















































//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck11 - MISSION 7
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission7Deck11();

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission7Deck11	
// does all the setup stuff for the mission
//---------------------
void setupMission7Deck11()
{
	wait( .05 );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM7	
//---------------------
void checkForDeckChangeIGM7()
{
	if( getfloatvar( "game.checkEntMission7RoomsVisited" ) == 1 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );

		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_d8brig.mp3", 1, 10000, 0); //Deck 8: Brig		
	}
}
