//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck16 - MISSION 7
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission7Deck16();

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission7Deck16	
// does all the setup stuff for the mission
//---------------------
void setupMission7Deck16()
{
	wait( .05 );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM7	
//---------------------
void checkForDeckChangeIGM7()
{
	if( getfloatvar( "game.checkEntMission7RoomsVisited" ) == 1 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );
		
		centerprint( "Munro: \nDeck 8, Brig." );
	}
}






















































