//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck8 - MISSION 7
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission7Deck8();
void justLoadedDeckThreadIGM7();

//--- omag conversation
void IGM7_Start();
void IGM7_Skipthread();
void IGM7_Bribe_Skipthread();

void IGM7_DialogChoice1_Fail();
void IGM7_DialogChoice1_Win();

void IGM7_DialogChoice2_Fail();
void IGM7_DialogChoice2_Win();

void IGM7_DialogChoice3_Fail();
void IGM7_DialogChoice3_Win();

void IGM7_DialogChoice4_Fail();
void IGM7_DialogChoice4_Win();

void IGM7_DialogChoice5_Fail();
void IGM7_DialogChoice5_Win();

void IGM7_DialogChoice6();
void IGM7_DialogChoice6_Fail();
void IGM7_DialogChoice6_Win();

void IGM7_DialogChoice7_Fail();
void IGM7_DialogChoice7_Win();

void IGM7_Guard1Run();
void IGM7_Guard2Run();

void cinematicInGameWithPicardIGM7();
void cinematicInGameWithPicardIGM7Skipthread();
void cinematicInGameWithPicardIGM7End();

void korban_workIGM7();
void korbanDialog7_1();
void korbanDialog7_2();
void korbanDialog7_3();
void korbanDialog7_4();
void korbanDialog7_5();
void korbanDialog7_10();

void stevenson_workIGM7();
void stevensonDialog7_1();
void stevensonDialog7_2();
void stevensonDialog7_10();

void ambientActorsIGM7();

void lawKetchersideTalkIGM7();
void kretarStevensonTalkIGM7();

void dorchev_workIGM7();
void dorchevDialog7_1();

void kretar_workIGM7();
void kretarDialog7_1();
void kretarDialog7_2();

void chang_workIGM7();
void changDialog7_1();
void changDialog7_2();

void omag_workIGM7();
void omagDialog7_1();
void omagDialog7_2();
void omagDialog7_3();

void setTurboLiftTriggerIGM7();

float kretarStevensonHaveTalked = 0;

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission7Deck8	
// does all the setup stuff for the mission
//---------------------
void setupMission7Deck8()
{
	if(getfloatvar( "game.checkEntMission7RoomsVisited" ) == 3){
		coop_spawnHolodeck();
		
		//hzm coop mod Chrissstrahl - set the objective
		globalCoop_objectives_set("$$IGM7GoToBrig$$","complete",1,0);
		globalCoop_objectives_set("$$IGM7GoToArmory$$","complete",2,0);
		globalCoop_objectives_set("$$IGM7HoloDeck$$","complete",3,0);
		globalCoop_objectives_set("$$IGM7GoToBreifingRoom$$","incomplete",4,1);
		
		$triggerBrig.thread( "" );
		
		//hzm coop mod chrissstrahl - allow travel to hazardops
		setfloatvar(  "level.deckToChangeToIGM", 71 );
		
	}else if(getfloatvar( "game.checkEntMission7RoomsVisited" ) == 5){
		//hzm coop mod Chrissstrahl - set the objective
		globalCoop_objectives_set("$$IGM7GoToBrig$$","complete",1,0);
		globalCoop_objectives_set("$$IGM7GoToArmory$$","complete",2,0);
		globalCoop_objectives_set("$$IGM7HoloDeck$$","complete",3,0);
		globalCoop_objectives_set("$$IGM7GoToBreifingRoom$$","complete",4,0);
		globalCoop_objectives_set("$$IGM7GoToSickBay$$","incomplete",5,1);
	
	}else{
		$triggerBrig.thread( "IGM7_Start" );
	
		spawn( "Camera", "targetname", "cam1" );
		spawn( "Camera", "targetname", "cam2" );
		spawn( "Camera", "targetname", "cam3" );

		//--- load camera paths
		cam.load( "IGM7_Deck8_Omag_Shot1" );
		cam.load( "IGM7_Deck8_Omag_Shot2" );
		cam.load( "IGM7_Deck8_Omag_Shot3" );
		cam.load( "IGM7_Deck8_Omag_Shot4" );
		cam.load( "IGM7_Deck8_Omag_Shot5" );
		cam.load( "IGM7_Deck8_Omag_Shot6" );
		cam.load( "IGM7_Deck8_Omag_Shot7" );
		cam.load( "IGM7_Deck8_Omag_Shot8" );
		cam.load( "IGM7_Deck8_Omag_Shot9" );
		cam.load( "IGM7_Deck8_Omag_Shot10" );
		cam.load( "IGM7_Deck8_Omag_Shot11" );
		cam.load( "IGM7_Deck8_Omag_Shot12" );
		
		//hzm coop mod chrissstrahl - give the server a rest
		wait(0.05);
		
		cam.load( "IGM7_Deck8_Omag_Shot13" );
		cam.load( "IGM7_Deck8_Omag_Shot14" );
		cam.load( "IGM7_Deck8_Omag_Shot15" );
		cam.load( "IGM7_Deck8_Omag_Shot16" );
		cam.load( "IGM7_Deck8_Omag_Shot17" );
		cam.load( "IGM7_Deck8_Omag_Shot18" );
		cam.load( "IGM7_Deck8_Omag_Shot19" );
		cam.load( "IGM7_Deck8_Omag_Shot20" );
		cam.load( "IGM7_Deck8_Omag_Shot21" );
		cam.load( "IGM7_Deck8_Omag_Shot22" );
		cam.load( "IGM7_Deck8_Omag_Shot23" );
		cam.load( "IGM7_Deck8_Omag_Shot24" );
		cam.load( "IGM7_Deck8_Omag_Shot25" );
		
		//hzm coop mod chrissstrahl - give the server a rest
		wait(0.05);
		
		cam.load( "IGM7_Deck8_Omag_Shot26" );
		cam.load( "IGM7_Deck8_Omag_Shot27" );
		cam.load( "IGM7_Deck8_Omag_Shot28" );
		cam.load( "IGM7_Deck8_Omag_Shot29" );
		cam.load( "IGM7_Deck8_Omag_Shot30" );
		cam.load( "IGM7_Deck8_Omag_Shot31" );
		cam.load( "IGM7_Deck8_Omag_Shot32" );
		cam.load( "IGM7_Deck8_Omag_Shot33" );
		cam.load( "IGM7_Deck8_Omag_Shot34" );
		cam.load( "IGM7_Deck8_Omag_Shot35" );
		cam.load( "IGM7_Deck8_Omag_Shot_FMC" );
		cam.load( "IGM7_Deck8_Omag_Shot_WMC" );
		cam.load( "IGM7_Deck8_Omag_Shot_FMMC" );
		cam.load( "IGM7_Deck8_Omag_Shot_WMMC" );
		cam.load( "IGM7_Deck8_Omag_Shot_FOC" );
		cam.load( "IGM7_Deck8_Omag_Shot_WOC" );
		
		//hzm coop mod chrissstrahl - give the server a rest
		wait(0.05);
		
		cam.load( "IGM7_Deck8_Omag_Shot_FOMC" );
		cam.load( "IGM7_Deck8_Omag_Shot_WOMC" );
		cam.load( "cam2_ent_deck8_igm7" );
		
		spawn( "script_origin", "targetname", "lookAtOrigin1", "origin", "-9752 -384 104" );
		spawn( "script_origin", "targetname", "lookAtOrigin2", "origin", "-9704 -384 104" );
		spawn( "script_origin", "targetname", "lookAtOrigin3", "origin", "-9752 -384 56" );
		spawn( "script_origin", "targetname", "lookAtOrigin4", "origin", "-9704 -384 56" );
			
		//hzm coop mod Chrissstrahl - set the objective
		globalCoop_objectives_set("$$IGM7GoToBrig$$","incomplete",1,1);
	}
	
	globalCommon_SpawnActor( "char/hazardteam_sf-munro.tik", "scriptmunro", '-9716 -672 12', 90 );
	globalCommon_AiDummyHide( $scriptmunro );
		
	globalCommon_SpawnActor( "char/starfleet_picard.tik", "picard", '-10116 -992 12', 90 );
	globalCommon_AiDummyHide( $picard );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-kourban.tik", "korban", '-12492 -1252 0', 90 );
	thread randomlyAnimateActor( $korban, "ent-stand" );
	$korban.setfloatVar( "actorToRandomlyUseTricorder", 1 );
	thread korban_workIGM7();
	

	
	//Actors for Dialog
	globalCommon_SpawnActor( "char/starfleet_tuvok.tik", "tuvok", '-10116 -992 12', 90 );
	globalCommon_AiDummyHide( $tuvok );
	
	ambientActorsIGM7();
	
	$brigCellFeild2.loopsound( "sound/ships/enterprise/ent_forcefield.wav", .75, 512 );
	$brigCellFeild2.show();
	$brigCellFeild2.solid();
	
	developerMode = 0;
	
	if( developerMode == 1 )
	{
		IGM7_Start();
	}
}

//voided from IGM7 script
void holoMissionIGM7Over();

//---------------------
// munroHereToSeePicardIGM7
// Triggered and check to see if A cinematic should happen.
//------------------------
void justLoadedDeckThreadIGM7()
{
	//hzm coop mod chrissstrahl - don't do this in coop
	/*
	if( getfloatvar( "game.IGM7GoToBrig" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM7GoToBrig", 1 );		
	}
	if( getfloatvar( "game.IGM7GoToBrig" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM7GoToBrig", 1 );			
	}
	
	if( getfloatvar( "game.IGM7GoToArmory" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM7GoToArmory", 1 );		
	}
	if( getfloatvar( "game.IGM7GoToArmory" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM7GoToArmory", 1 );			
	}

	if( getfloatvar( "game.IGM7HoloDeck" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM7HoloDeck", 1 );		
	}
	if( getfloatvar( "game.IGM7HoloDeck" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM7HoloDeck", 1 );			
	}
	
	if( getfloatvar( "game.IGM7GoToBreifingRoom" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM7GoToBreifingRoom", 1 );		
	}
	if( getfloatvar( "game.IGM7GoToBreifingRoom" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM7GoToBreifingRoom", 1 );			
	}
	
	if( getfloatvar( "game.IGM7GoToSickBay" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM7GoToSickBay", 1 );		
	}
	if( getfloatvar( "game.IGM7GoToSickBay" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM7GoToSickBay", 1 );			
	}
	*/
	
	//if( doesVarExist( "game.checkEntMission7RoomsVisited" ) )
		if( 3 == getfloatvar( "game.checkEntMission7RoomsVisited" ) )
		{
			$player.immobilize( 1 );
			cam_fadeout( .05, 0, 0, 0, 1, 0 );
			thread holoMissionIGM7Over();		
		}
}

void testOmagStart()
{
	globalCineFX_PositionObject( $omag, $nodeOmag_AtCell2Doorway );
	globalCineFX_PositionObject( $scriptmunro, $nodeMunro_AtCell2Doorway );
	globalCommon_AiDummy( $scriptmunro, "idle" );
	wait( .1 );
	
	$scriptmunro.headWatch( $omag );
	$omag.headWatch( $scriptmunro );

/*
	//--- start cinematic commands
	$player.notsolid();
	$player.hide();
	freezeplayer();
	cinematic();
	letterbox( .1 );
	
	thread IGM7_DialogChoice7_Win();
*/
}

void testGuard1Run();
void testGuard2Run();

void testGuards1()
{
	globalCommon_SpawnActor( "char/starfleet_crew-male2.tik", "guard1", $nodeGuard1_AtBrigEntrance.getOrigin(), 0 );
	globalCommon_SpawnActor( "char/starfleet_crew-male3.tik", "guard2", $nodeGuard2_AtBrigEntrance.getOrigin(), 0 );
	wait( .1 );
	
	$guard2.notsolid();
	$guard1.notsolid();

	thread testGuard1Run();
	wait( .5 );
	
	thread testGuard2Run();
}

void testGuard1Run()
{
	$guard1.walkto( "$nodePicard_WalkToBrigRoom", "run" );
	waitFor( $guard1 );
	
	$guard1.walkto( "$nodeGuard1_RunToBrig1", "run" );
}

void testGuard2Run()
{
	$guard2.walkto( "$nodePicard_WalkToBrigRoom", "run" );
	waitFor( $guard2 );
	
	$guard2.walkto( "$nodeGuard2_RunToBrig1", "run" );
}

void testGuards11()
{
	globalCineFX_PositionObject( $guard1, $nodeGuard1_AtBrigEntrance );
	globalCineFX_PositionObject( $guard2, $nodeGuard2_AtBrigEntrance );
	wait( .1 );
	
	thread testGuard1Run();
	wait( .5 );
	
	thread testGuard2Run();
}

void testGuards2()
{
	globalCineFX_PositionObject( $omag, $nodeOmag_AtBenchSitting );
	globalCineFX_PositionObject( $guard1, $nodeGuard1_AtGuardPosition );
	$scriptmunro.warpTo( "$nodeOmag_Pace3" );
	$guard2.notsolid();
	$guard2.hide();
	wait( .1 );
	
	$omag.anim( "ent-vchair-idle" );
	$scriptmunro.turnToAngle( 270 );
	$omag.resetHead();
	$scriptmunro.resetHead();
}


void testPicard1()
{
	globalCineFX_PositionObject( $picard, $nodePicard_AtBrigEntrance );
	globalCommon_AiDummy( $picard, "idle" );
	wait( .1 );
	
	$picard.walkto( "$nodePicard_WalkToBrigRoom", "walk" );
}

void testPicard2()
{
	$picard.warpTo( "$nodePicard_WalkToBrigRoom" );
	wait( .1 );
	
	$picard.walkTo( "$nodePicard_WalkToBrigCell2", "walk" );
	waitFor( $picard );
	
	globalCineFX_PositionObject( $picard, $nodePicard_AtCell2Doorway );
	$picard.headwatch( $omag );
}

void testPicard3()
{
	globalCineFX_PositionObject( $scriptmunro, $nodeMunro_AtCell2Doorway );
	globalCineFX_PositionObject( $picard, $nodePicard_AtCell2Doorway );
	wait( .1 );
	
	$picard.resetHead();
	$picard.walkto( "$nodePicard_WalkToBrigExit", "walk" );
	wait( .5 );
	
	$scriptmunro.resetHead();
	$scriptmunro.walkto( "$nodeMunro_WalkToBrigExit", "walk" );
	waitFor( $scriptmunro );
	
	$picard.turnTowardsEntity( $scriptmunro );
	$picard.headwatch( $scriptmunro );
	wait( .3 );
	
	$scriptmunro.headWatch( $picard );
	$scriptmunro.turnTowardsEntity( $picard );
}

void testOmagPace2()
{
	$omag.warpto( "$nodeOmag_Pace1" );
	wait( .1 );
	
	$omag.walkto( "$nodeOmag_Pace2", "walk" );
	waitFor( $omag );
}

void testOmagPace1()
{
	$omag.warpto( "$nodeOmag_Pace2" );
	wait( .1 );
	
	$omag.walkto( "$nodeOmag_Pace1", "walk" );
	waitFor( $omag );
}

void testOmagPace3()
{
	$omag.warpto( "$nodeOmag_Pace1" );
	wait( .1 );
	
	$omag.walkto( "$nodeOmag_Pace3", "walk" );
	waitFor( $omag );
}

//---------------------
// IGM7_Start
// munro interrogates omag in the brig
//---------------------
void IGM7_Start()
{
	//hzm coop mod chrissstrahl - get player that activated this sequence, for later reference
	entity eTrigger;
	eTrigger			= getCurrentEntity();
	ePlayerCinematic	= eTrigger.getLastActivatingEntity();
	
	$triggerBrig.thread( "" );
	
	//--- start cinematic commands
	freezeplayer();
	cinematic();
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	$doorBrig.lock();

	letterbox( .1 );
	
	//hzm coop mod chrissstrahl - grab player that was triggering this sequence, and move him, like in singleplayer
	if( doesEntityExist(ePlayerCinematic) && ePlayerCinematic.getHealth() > 0){
		ePlayerCinematic.warp( $nodeGuard1_AtGuardPosition.getOrigin() );
	}

	//--- position omag and munro
	$omag.warpto( "$nodeOmag_Pace2" );
	globalCineFX_PositionObject( $scriptmunro, $nodeMunro_AtCell2Doorway );
	$scriptmunro.notsolid();
	wait( .5 );

	//--------------------------------------------------------
	//shot 1 - establishing shot of Omag in cell
	
	//--- set the camera
	
	$omag.morph( "exp_Anger" );
	
	$cam1.fov( 60 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot1 );
	$cam1.cut();
	cuecamera( $cam1 );
	wait( .1 );

	cam_fadein( .5, 0, 0, 0, 1, 0 );
	wait( 1 );

	//--- omag pacing back and forth
	$omag.walkto( "$nodeOmag_Pace1", "walk" );
	waitFor( $omag );
	$omag.morph( "exp_eyes_squint" );
	wait( 1 );
	$omag.morph( "exp_Anger" );
	
	$omag.walkto( "$nodeOmag_Pace2", "walk" );
	waitFor( $omag );
	$omag.morph( "exp_Skeptical" );
	wait( 1.25 );
	$omag.morph( "exp_Anger" );

	$omag.walkto( "$nodeOmag_Pace1", "walk" );
	waitFor( $omag );
	$omag.morph( "exp_Disdain" );
	wait( 2 );
	$omag.morph( "exp_Anger" );

	$omag.walkto( "$nodeOmag_Pace3", "walk" );
	waitFor( $omag );
	wait( .75 ); 
	$omag.headWatch( $lookAtOrigin1, 4 );
	wait( 1.5 );
	$omag.headWatch( $lookAtOrigin3, 4 );
	wait( 1 );
	$omag.headWatch( $lookAtOrigin2, 4 );
	wait( 1.25 );
	$omag.headWatch( $lookAtOrigin4, 4 );

	//--- show munro in the doorway
	globalCommon_AiDummy( $scriptmunro, "idle" );
	wait( 1.5 );
		
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_helloomag2.mp3", 1, 10000, 0); //Hello, Omag.
	wait( .5 );
	$omag.morph( "exp_Surprise" );
	wait( .25 );
	$omag.resetHead();
	waitForDialog( $scriptmunro );
	$omag.morph( "exp_Anger" );
	wait( 1 );	

	//--------------------------------------------------------
	//shot 2 - looking over munro's shoulder into the cell
	
	//--- set the camera
	$cam2.fov( 60 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot2 );
	$cam2.cut();
	wait( .2 );
	
	cuecamera( $cam2 );
	wait( .25 );
	
	$omag.turnTowardsEntity( $scriptmunro );
	$omag.headwatch( $scriptmunro, 3 );
	$scriptmunro.headwatch( $omag );
	
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_demand.mp3", 1, 10000, 0); //I demand you release me!
	waitForDialog( $omag );
	wait( .2 );
	
	//--------------------------------------------------------
	//shot 3 - push in on munro
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot3 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );

	$omag.hide();
	wait( .1 );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_whobought.mp3", 1, 10000, 0); //Let’s make a deal, Omag. Who’s your customer?
	wait( 2.5 );
	
	$omag.show();
	
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 4 - looking over munro's shoulder into the cell
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot4 );
	$cam2.cut();
	wait( .2 );
	
	cuecamera( $cam2 );
	
	$omag.walkto( "$nodeOmag_Pace1", "walk" );
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_rule57.mp3", 1, 10000, 0); //Sorry. ‘Good customers are as rare as Latinum, Treasure them.’ Rule number 57.
	wait( 5 );
	
	//--------------------------------------------------------
	//shot 4 - face off between munro and omag
	
	//--- set the camera
	$cam1.fov( 93 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot5 );
	$cam1.cut();
	wait( .1 );
	
	if( developerMode == 2 )
	{
		cueplayer();
		releaseplayer();
		
		pause();
	}
	
	cuecamera( $cam1 );
	globalCineFX_PositionObject( $omag, $nodeOmag_AtCell2Doorway );
	
	//--- wait for omag to finish speaking
	waitForDialog( $omag );
	wait( .2 );
	
	//--- first dialog choice
	$omag.branchdialog( "IGM7OmagInterrogation_DialogChoice1" );
	pause();
}

//---------------------
// 	IGM7_Skipthread
// 	skipthread for cinematic
//---------------------
void IGM7_Skipthread()
{
	//kill the cinematic
	skipthread( "null" );
	killthread( "IGM7_DialogChoice7_Win" );

	//fade to black
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	//--- stop all talking
	$picard.stopDialog();
	$scriptmunro.stopDialog();
	$omag.stopDialog();
	
	//--- position everybody
	globalCineFX_PositionObject( $omag, $nodeOmag_AtCell2Doorway );
	$picard.warpTo( "$nodePicard_WalkToBrigExit" );
	$scriptmunro.warpTo( "$nodeMunro_WalkToBrigExit" );
	wait( .1 );
	
	globalCommon_AiDummyHide( $scriptmunro );
	globalCommon_AiDummy( $picard, "idle" );
	
	$picard.resetHead();
	$scriptmunro.resetHead();
	$omag.headwatch( $picard );

	$picard.turnTowardsEntity( $scriptmunro );
	$scriptmunro.turnTowardsEntity( $picard );
	wait( .2 );
	
	//hzm coop mod chrissstrahl - avoid players getting stuck
	$scriptmunro.notsolid();

	//hzm coop mod chrissstrahl - grab player that was triggering this sequence, and move him, like in singleplayer
	if( doesEntityExist(ePlayerCinematic) && ePlayerCinematic.getHealth() > 0){
		ePlayerCinematic.origin( $scriptmunro.getorigin() );
		wait( .1 );
	}

	//hzm coop mod chrissstrahl - grab player that was triggering this sequence, and move him, like in singleplayer
	if( doesEntityExist(ePlayerCinematic) && ePlayerCinematic.getHealth() > 0){
		ePlayerCinematic.immobilize( 1 );
		wait( .1 );
		if( doesEntityExist(ePlayerCinematic) && ePlayerCinematic.getHealth() > 0){
			ePlayerCinematic.turntowardsentity( $picard );
			wait( .1 );
		}
	}
	
	clearletterbox( .1 );
	cueplayer();
	releaseplayer();
	wait( .5 );
	
	//--- in-game sequence with picard talking
	thread cinematicInGameWithPicardIGM7();
}

void IGM7_Bribe_Skipthread()
{
	//kill the cinematic
	skipthread( "null" );
	killthread( "IGM7_DialogChoice7_Fail" );

	//fade to black
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );
	
	//--- stop all talking
	$guard2.stopdialog();
	$omag.stopdialog();
	$scriptmunro.stopdialog();
	
	//--- fail the mission
	
	//hzm coop mod chrissstrahl - fail current mission
	globalCoop_mission_fail();
}
	
	
//---------------------------------------------------
//	DIALOG CHOICE 1
void IGM7_DialogChoice1_Fail()
{
	//--------------------------------------------------------
	//shot 6F1 - failure, munro close up
	
	//--- set the camera
	$cam3.fov( 50 );
	$cam3.follow( $IGM7_Deck8_Omag_Shot_FMC );
	$cam3.cut();
	wait( .1 );
	
	cuecamera( $cam3 );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_rule126.mp3", 1, 20000, 0); //What about the rule that says ‘Once you have their money, never give it back.’
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 6F2 - win, omag medium close up over the shoulder
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot_WOMC );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
		
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_keeplat.mp3", 1, 20000, 0); //Ha! You are right! I shall keep my client’s money, AND his secrets. ‘Good customers are as rare as latinum. Treasure them.’ Rule 57.
	waitForDialog( $omag );
	wait( .2 );
	
	//--- give the same choice to the player again
	$omag.branchdialog( "IGM7OmagInterrogation_DialogChoice1" );
	pause();
}

void IGM7_DialogChoice1_Win()
{
	//--------------------------------------------------------
	//shot 6W1 - win, munro medium close up over the shoulder
	
	//--- set the camera
	$cam3.fov( 50 );
	$cam3.follow( $IGM7_Deck8_Omag_Shot_WMMC );
	$cam3.cut();
	wait( .1 );
	
	cuecamera( $cam3 );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_rule8.mp3", 1, 20000, 0); //What about the rule that says 'Only a fool passes up a business opportunity?'
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 6W2 - failure, omag medium close up over the shoulder
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot_FOMC );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
		
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_conflict.mp3", 1, 20000, 0); //True. But your opportunity conflicts with my last contract.
	wait( 3 );

	//--------------------------------------------------------
	//shot 6W3 - face off between munro and omag
	
	//--- set the camera
	$cam2.fov( 93 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot5 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );
	
	//--- wait for omag to finish speaking
	waitForDialog( $omag );
	wait( .2 );
	
	//--- proceed to the next dialog choice
	$omag.branchdialog( "IGM7OmagInterrogation_DialogChoice2" );
	pause();
}

//---------------------------------------------------
//	DIALOG CHOICE 2
void IGM7_DialogChoice2_Fail()
{
	//--------------------------------------------------------
	//shot 7F1 - failure, munro medium close up
	
	//--- set the camera
	$cam3.fov( 50 );
	$cam3.follow( $IGM7_Deck8_Omag_Shot_FMMC );
	$cam3.cut();
	wait( .1 );
	
	cuecamera( $cam3 );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_rule9.mp3", 1, 20000, 0); //Rule 9. ‘Opportunity plus instinct equals profit.’
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 7F2 - win, omag medium close up over the shoulder
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot_WOMC );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
		
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_lousy.mp3", 1, 20000, 0); //My instincts tell me this is a lousy opportunity.
	waitForDialog( $omag );
	wait( .2 );

	//--- give the same choice to the player again
	$omag.branchdialog( "IGM7OmagInterrogation_DialogChoice2" );
	pause();
}

void IGM7_DialogChoice2_Win()
{
	//--------------------------------------------------------
	//shot 7W1 - win, munro close up
	
	//--- set the camera
	$cam3.fov( 50 );
	$cam3.follow( $IGM7_Deck8_Omag_Shot_WMC );
	$cam3.cut();
	wait( .1 );
	
	cuecamera( $cam3 );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_rule17.mp3", 1, 20000, 0); //Rule 17. ‘A contract is a contract is a contract. But only between Ferengi.’
	wait( 3.5 );

	//--------------------------------------------------------
	//shot 7W2 - failure, omag close up
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot_FOC );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
	wait( .5 );
	
	$omag.morph( "exp_brows_down" );
	
	//--- wait for munro to finish speaking
	waitForDialog( $scriptmunro );
	wait( .2 );
	
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_profhi.mp3", 1, 20000, 0); //Contracts with other races can be honored when the profits are high enough.
	wait( 2.75 );

	//--------------------------------------------------------
	//shot 7W3 - win, munro medium close up over the shoulder
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot_WMMC );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );
	
	$scriptmunro.morph( "exp_Skeptical" );

	//--- wait for omag to finish speaking
	waitForDialog( $omag );
	wait( .2 );
			
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_notfer.mp3", 1, 20000, 0); //So your client is not a Ferengi.
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 7W4 - failure, omag medium close up over the shoulder
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot_FOMC );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
		
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_wonttell.mp3", 1, 20000, 0); //Humph! I won’t tell you who he is.
	waitForDialog( $omag );
	wait( .2 );

	//--- proceed to the next dialog choice
	$omag.branchdialog( "IGM7OmagInterrogation_DialogChoice3" );
	pause();
}

//---------------------------------------------------
//	DIALOG CHOICE 3
void IGM7_DialogChoice3_Fail()
{
	//--------------------------------------------------------
	//shot 8F1 - failure, munro close up
	
	//--- set the camera
	$cam3.fov( 50 );
	$cam3.follow( $IGM7_Deck8_Omag_Shot_FMC );
	$cam3.cut();
	wait( .1 );
	
	cuecamera( $cam3 );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_rule1.mp3", 1, 20000, 0); //Rule 1: ‘Once you have their money, you never give it back.’
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 8F2 - win, omag close up
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot_WOC );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
		
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_intend.mp3", 1, 20000, 0); //I don’t intend to. My customer is quite satisfied, and so am I.
	wait( 4.5 );

	//--------------------------------------------------------
	//shot 8F2 - win, omag medium close up over the shoulder
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot_WOMC );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );
	
	//--- wait for omag to finish speaking
	waitForDialog( $omag );
	wait( .2 );

	//--- give the same choice to the player again
	$omag.branchdialog( "IGM7OmagInterrogation_DialogChoice3" );
	pause();
}

void IGM7_DialogChoice3_Win()
{
	//--------------------------------------------------------
	//shot 8W1 - win, munro medium close up over the shoulder
	
	//--- set the camera
	$cam3.fov( 50 );
	$cam3.follow( $IGM7_Deck8_Omag_Shot_WMMC );
	$cam3.cut();
	wait( .1 );
	
	cuecamera( $cam3 );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_rule121.mp3", 1, 20000, 0); //Rule 121. ‘Everything is for sale. Even friendship.’
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 8W2 - failure, omag medium close up over the shoulder
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot_FOMC );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
		
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_greeworm.mp3", 1, 20000, 0); //If he was merely a FRIEND I’d rat him out right now. But he’s a CUSTOMER! ‘New customers are like razor-backed Greeworms. They can be succulent, but sometimes they bite back!’ Rule 203.
	wait( 3.5 );


	//--------------------------------------------------------
	//shot 8W3 - win, reaction close up of munro
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot_WMC );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );
	wait( 1 );
	
	$scriptmunro.morph( "exp_brows_down" );
	wait( 3 );
	
	//--------------------------------------------------------
	//shot 8W4 - failure, omag close up
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot_FOC );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
		
	//--- wait for omag to finish speaking
	waitForDialog( $omag );
	wait( .2 );

	//--------------------------------------------------------
	//shot 8W5 - win, munro medium close up over the shoulder
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot_WMMC );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );
			
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/omag_newcust.mp3", 1, 20000, 0); //Hmm so, he’s a new customer. And one you’re afraid can find you. That makes him a powerful and deadly non-Ferengi with a starship. Or several.
	wait( 7 );

	//--------------------------------------------------------
	//shot 8W6 - failure, reaction omag close up
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot_FOC );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
	wait( 1 );
	
	$omag.morph( "exp_Surprise" );

	//--- wait for munro to finish speaking
	waitForDialog( $scriptmunro );
	wait( .2 );
			
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_neversaid.mp3", 1, 20000, 0); //I never said that! I’m I’m just not looking to expand into any new markets.
	wait( 2 );

	//--------------------------------------------------------
	//shot 8W7 - failure, omag medium closeup over the shoulder
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot_FOMC );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );

	//--- wait for omag to finish speaking
	waitForDialog( $omag );
	wait( .2 );
		
	//--- proceed to the next dialog choice
	$omag.branchdialog( "IGM7OmagInterrogation_DialogChoice4" );
	pause();
}

//---------------------------------------------------
//	DIALOG CHOICE 4
void IGM7_DialogChoice4_Fail()
{
	//--------------------------------------------------------
	//shot 9F1 - failure, munro medium close up over the shoulder
	
	//--- set the camera
	$cam3.fov( 50 );
	$cam3.follow( $IGM7_Deck8_Omag_Shot_FMMC );
	$cam3.cut();
	wait( .1 );
	
	cuecamera( $cam3 );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_rule74.mp3", 1, 20000, 0); //‘Knowledge equals profit.’ Rule 74.
	waitForDialog( $scriptmunro );
	wait( .2 );
	
	//--------------------------------------------------------
	//shot 9F2 - win, omag medium close up over the shoulder
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot_WOMC );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );
		
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_stopask.mp3", 1, 20000, 0); //Quite. So I’ll keep my knowledge and my profits. Now stop asking!
	waitForDialog( $omag );
	wait( .2 );

	//--- goto dialog choice 5
	$omag.branchdialog( "IGM7OmagInterrogation_DialogChoice5" );
	pause();
}

void IGM7_DialogChoice4_Win()
{
	//--------------------------------------------------------
	//shot 9W1 - win, munro close up
	
	//--- set the camera
	$cam3.fov( 50 );
	$cam3.follow( $IGM7_Deck8_Omag_Shot_WMC );
	$cam3.cut();
	wait( .1 );
	
	cuecamera( $cam3 );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_rule95.mp3", 1, 20000, 0); //‘Expand or die.’ Rule 95
	waitForDialog( $scriptmunro );
	wait( .2 );
	
	//--- meet up on the starting point into choice 6
	thread IGM7_DialogChoice6();
}

//---------------------------------------------------
//	DIALOG CHOICE 5
void IGM7_DialogChoice5_Fail()
{
	//--------------------------------------------------------
	//shot 10F1 - failure, munro close up
	
	//--- set the camera
	$cam3.fov( 50 );
	$cam3.follow( $IGM7_Deck8_Omag_Shot_FMC );
	$cam3.cut();
	wait( .1 );
	
	cuecamera( $cam3 );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_rule2.mp3", 1, 20000, 0); //Rule 2. ‘A wise man can hear profit in the wind.’
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 10F2 - win, omag close up
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot_WOMC );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );
	
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_richwise.mp3", 1, 20000, 0); //I’d rather be rich than wise. I won’t tell no matter how often you ask me.
	wait( 3 );

	//--------------------------------------------------------
	//shot 10F3 - face off shot

	//--- set the camera
	$cam1.fov( 93 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot5 );
	$cam1.cut();
	wait( .1 );
	
	//--- wait for omag to finish speaking
	waitForDialog( $omag );
	wait( .2 );

	//--- give the same choice to the player again
	$omag.branchdialog( "IGM7OmagInterrogation_DialogChoice5" );
	pause();
}

void IGM7_DialogChoice5_Win()
{
	//--------------------------------------------------------
	//shot 10W1 - win, munro close up
	
	//--- set the camera
	$cam3.fov( 50 );
	$cam3.follow( $IGM7_Deck8_Omag_Shot_WMC );
	$cam3.cut();
	wait( .1 );
	
	cuecamera( $cam3 );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_rule52.mp3", 1, 20000, 0); //Rule 52. ‘Never ask when you can take.’
	waitForDialog( $scriptmunro );
	wait( .2 );
	
	//--- meet up on the starting point into choice 6
	thread IGM7_DialogChoice6();	
}

//---------------------------------------------------
//	DIALOG CHOICE 6
void IGM7_DialogChoice6()
{
	//--------------------------------------------------------
	//shot 11W1 - fail, omag close up
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot_FOC );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );
	
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_courtm.mp3", 1, 20000, 0); //Don’t threaten me! You’re risking a court martial!
	waitForDialog( $omag );
	wait( .2 );

	//--- proceed to the next dialog choice
	$omag.branchdialog( "IGM7OmagInterrogation_DialogChoice6" );
	pause();
}

void IGM7_DialogChoice6_Fail()
{
	//--------------------------------------------------------
	//shot 12F1 - failure, munro medium close up over the shoulder
	
	//--- set the camera
	$cam3.fov( 50 );
	$cam3.follow( $IGM7_Deck8_Omag_Shot_FMMC );
	$cam3.cut();
	wait( .1 );
	
	cuecamera( $cam3 );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_rule260.mp3", 1, 20000, 0); //Rule 34. ‘War is good for business’
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 12F2 - win, omag medium close up over the shoulder
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot_WOMC );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
	
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_notgood.mp3", 1, 20000, 0); //That's true. But risking war on me is not good for your career!
	waitForDialog( $omag );
	wait( .2 );

	//--- go all the way back to choice 5
	$omag.branchdialog( "IGM7OmagInterrogation_DialogChoice6" );
	pause();
}

void IGM7_DialogChoice6_Win()
{
	//--------------------------------------------------------
	//shot 13 - close up on munro
	
	//--- set the camera
	$cam3.fov( 50 );
	$cam3.follow( $IGM7_Deck8_Omag_Shot_WMC );
	$cam3.cut();
	wait( .1 );
	
	cuecamera( $cam3 );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_rule62.mp3", 1, 20000, 0); //Rule 62. ‘The riskier the road, the greater the profit.’
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 14 - over the shoulder at omag
	
	//--- set the camera
	$cam1.fov( 40 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot6 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
		
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_career.mp3", 1, 20000, 0); //But what about your career!
	waitForDialog( $omag );
	wait( .2 );

	//--------------------------------------------------------
	//shot 15 - dolly into munro
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot7 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
		
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_retire.mp3", 1, 20000, 0); //I’m on the Hazard Team! You think I’ll ever reach retirement?
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 16 - close up on omag, high angle
	
	//--- set the camera
	$cam2.fov( 80 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot8 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );
		
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_kindly.mp3", 1, 20000, 0); //Please! I’m just a kindly merchant who risked his hard-earned latinum to help some scientists.
	waitForDialog( $omag );
	wait( .2 );
	
	//--------------------------------------------------------
	//shot 17 - close up on munro
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot9 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
		
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_afterprice.mp3", 1, 20000, 0); //AFTER they brought you priceless artifacts.
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 19 - close up of omag
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot_FOC );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );
		
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_ofcourse.mp3", 1, 20000, 0); //Of course. You think I’d take a risk that’s not a sure thing?
	waitForDialog( $omag );
	wait( .2 );

	//--------------------------------------------------------
	//shot 20 - dolly in on omag
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot10 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
		
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_soldart.mp3", 1, 20000, 0); //And you sold their artifacts on the black market, where they would be lost to history.
	wait( .5 );
	
	$omag.morph( "exp_Nervous" );
	wait( 1.5 );

	//--------------------------------------------------------
	//shot 21 - dolly in on munro
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot11 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );
	
	//--- wait for munro to finish speaking
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 22 - dolly left looking at omag
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot12 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
		
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_since.mp3", 1, 20000, 0); //Exactly! That’s what keeps the profits high. And they say you Federation-types lack the lobes for business.
	wait( 4 );

	//--------------------------------------------------------
	//shot 23 - close up on omag
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot_WOC );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );

	//--- wait for omag to finish speaking
	waitForDialog( $omag );
	wait( .2 );

	//--------------------------------------------------------
	//shot 24 - extreme close up on munro
	
	//--- set the camera
	$cam1.fov( 35 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot13 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
		
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_ohi.mp3", 1, 20000, 0); //Oh, I understand business very well.
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 25 - slow push in on omag
	
	//--- set the camera
	$cam2.fov( 40 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot14 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );
	
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_escape.mp3", 1, 20000, 0); //Well since you understand business. Help me escape! And I’ll give you a class M colony planet with tropical beaches! For your retirement!
	wait( 5.5 );

	//--------------------------------------------------------
	//shot 26 - reaction shot on munro
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot9 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
	wait( 1.5 );
	
	$scriptmunro.morph( "exp_Surprise" );
	wait( 2 );
	
	$scriptmunro.unmorph( "exp_Surprise" );
	
	//--- wait for omag to finish speaking
	waitForDialog( $omag );
	wait( .2 );

	//--- proceed to the next dialog choice
	$omag.branchdialog( "IGM7OmagInterrogation_DialogChoice7" );
	pause();
}

//---------------------------------------------------
//	DIALOG CHOICE 7

//--- player accepts the brige, fails mission
void IGM7_DialogChoice7_Fail()
{
	skipthread( "IGM7_Bribe_Skipthread" );

	$doorBrig.unlock();
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_wow.mp3", 1, 20000, 0); //Wow. OK, I’ll sneak you out of here.
	wait( 2 );
	
	//--------------------------------------------------------
	//shot 27b - over the shoulder from munro to omag
	
	//--- set the camera
	$cam3.fov( 50 );
	$cam3.follow( $IGM7_Deck8_Omag_Shot_WOMC );
	$cam3.cut();
	wait( .1 );
	
	cuecamera( $cam3 );	
	wait( .5 );
	
	$omag.morph( "exp_happy" );

	//--- wait for munro to finish speaking
	waitForDialog( $scriptmunro );
	wait( .2 );
	
	//--------------------------------------------------------
	//shot 28b - POV shot of guys coming through the door
	
	//--- set the camera
	$cam1.fov( 60 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot31 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );	
	wait( .3 );
	
	//--- open the brig door
	$doorBrig.open( $world );
	wait( 1.85 );

	//--------------------------------------------------------
	//shot 29b - push in on munro as he turns
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot32 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );	
	wait( .1 );
	
	//--- turn munro towards the door
	$scriptmunro.resetHead();
	$scriptmunro.turnTowardsEntity( $nodeGuard1_AtBrigEntrance );

	$scriptmunro.morph( "exp_Surprise" );

	//--- spawn in the guards
	globalCommon_SpawnActor( "char/starfleet_crew-male2.tik", "guard1", $nodeGuard1_AtBrigEntrance.getOrigin(), 0 );
	globalCommon_SpawnActor( "char/starfleet_crew-male3.tik", "guard2", $nodeGuard2_AtBrigEntrance.getOrigin(), 0 );
	$guard2.notsolid();
	$guard1.notsolid();
	wait( .1 );
	
	//--- run the guards into the room
	thread IGM7_Guard1Run();
	wait( .5 );
	
	thread IGM7_Guard2Run();
		
	//--------------------------------------------------------
	//shot 30b - dutch push in as guards enter the room
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot33 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );	
	wait( .5 );
		
	$guard2.playdialog("localization/sound/dialog/ent_m7/security_freeze.mp3", 1, 10000, 0); //Freeze! Lieutenant Munro, you have been relieved of duty. You will face the courts martial on charges of corruption.
	wait( 2.5 );
	
	//--------------------------------------------------------
	//shot 31b - push in on munro between the guards
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot34 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );
	wait( 1.75 );
	
	$scriptmunro.morph( "exp_Anger" );
	wait( 3 );
	
	//--- fade the camera to black
	cam_fadeout( 1, 0, 0, 0, 1, 0 );
	wait( 1 );
	
	//--- setup the next shot
	$omag.origin( '-9652 -428 3' );
	$omag.angle( 180 );
	globalCineFX_PositionObject( $guard1, $nodeGuard1_AtGuardPosition );
	$scriptmunro.warpTo( "$nodeOmag_Pace3" );
	$guard2.remove();
	wait( .1 );
	
	$omag.anim( "sfa_chair_talk_omag" );
	$omag.headWatch( $lookAtOrigin1, 4 );
	$scriptmunro.turnToAngle( 270 );

	$scriptmunro.morph( "exp_Anger" );

	$omag.resetHead();
	$scriptmunro.resetHead();
	wait( 1 );

	//--------------------------------------------------------
	//shot 32b - slow pull out as omag says his line
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot35 );
	$cam1.cut();
	wait( .2 );
	
	cuecamera( $cam1 );
	
	//--- fade the camera in
	cam_fadein( 1, 0, 0, 0, 1, 0 );
	wait( .5 );
	
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_bribe.mp3", 1, 10000, 0); //The good thing about you agreeing to accept a bribe is that it's considered a mitigating factor with the Grand Nagus. I'm guilty of getting caught by the Federation, but the Grand Nagus should let me off lightly for corrupting you.
	wait( 19 );
	
	//--- walk munro forward
	$scriptmunro.walkTo( "$nodeOmag_Pace1", "walk" );
	wait( 5.5 );
	
	thread IGM7_Bribe_Skipthread();
}

//--- run the first guard into the room
void IGM7_Guard1Run()
{
	$guard1.walkto( "$nodePicard_WalkToBrigRoom", "run" );
	waitFor( $guard1 );
	
	$guard1.walkto( "$nodeGuard1_RunToBrig1", "run" );
}

//--- run the second guard into the room
void IGM7_Guard2Run()
{
	$guard2.walkto( "$nodePicard_WalkToBrigRoom", "run" );
	waitFor( $guard2 );
	
	$guard2.walkto( "$nodeGuard2_RunToBrig1", "run" );
}

//--- the player rejects the bribe, wins the scenario
void IGM7_DialogChoice7_Win()
{
	skipthread( "IGM7_Skipthread" );

	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_charging.mp3", 1, 20000, 0); //Omag, I am charging you with attempted bribery.
	wait( 1.5 );
	
	//--------------------------------------------------------
	//shot 27 - reaction close up on omag
	
	//--- set the camera
	$cam3.fov( 50 );
	$cam3.follow( $IGM7_Deck8_Omag_Shot_FOC );
	$cam3.cut();
	wait( .1 );
	
	cuecamera( $cam3 );	
	wait( .5 );
	
	$omag.morph( "exp_Surprise" );
	
	//--- wait for Munro to finish speaking
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 28 - over the shoulder shot at omag
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot_FOMC );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
		
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_entrap.mp3", 1, 20000, 0); //This is entrapment! No Starfleet officer says he understands business unless he wants a bribe!
	waitForDialog( $omag );
	wait( .2 );

	//--------------------------------------------------------
	//shot 29 - closeup on munro
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot_WMC );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );
		
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_whocust.mp3", 1, 20000, 0); //Who was your customer?
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 30 - low angle, picard walks into frame
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot15 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
	
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_monsters.mp3", 1, 20000, 0); //He’ll send those monsters to kill me! They can destroy cities!
	wait( 1.75 );
	
	//--- picard enters the frame
	globalCineFX_PositionObject( $picard, $nodePicard_AtBrigEntrance );
	globalCommon_AiDummy( $picard, "idle" );
	$picard.notsolid();
	wait( .5 );
	
	$picard.walkto( "$nodePicard_WalkToBrigRoom", "walk" );

	//--- wait for Omag to finish speaking
	waitForDialog( $omag );
	wait( .2 );

	//--------------------------------------------------------
	//shot 31 - over shoulder, at munro
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot_WMMC );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_broke.mp3", 1, 20000, 0); //Looks like you broke a vital Law of Acquisition when you sold something that could kill you.
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 32 - dutch angle close up on omag
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot_FOC );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );

	$omag.playdialog("localization/sound/dialog/ent_m7/omag_didnot.mp3", 1, 10000, 0); //I did not!
	waitForDialog( $omag );
	wait( .2 );

	//--------------------------------------------------------
	//shot 33 - close up on munro
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot_WMC );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_rule125.mp3", 1, 10000, 0); //Rule 125. ‘You can’t make a deal if you’re dead!’
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 34 - medium close up on omag, over the shoulder
	
	//--- set the camera
	$cam1.fov( 40 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot_FOMC );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );
	
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_wrong.mp3", 1, 10000, 0); //Wrong! He agreed to never send them against a Ferengi planet! Ha! I win!
	wait( 6 );
	
	$picard.walkTo( "$nodePicard_WalkToBrigCell2", "walk" );

	waitForDialog( $omag );
	wait( .2 );
	
	//--------------------------------------------------------
	//shot 34 - push in over omags shoulders as picard walks in
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot16 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );	
	wait( 1.5 );

	$picard.headwatch( $omag );

	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_justconf.mp3", 1, 10000, 0); //No. You just confessed.
	waitForDialog( $scriptmunro );
	wait( .2 );

	$picard.playdialog("localization/sound/dialog/ent_m7/picard_mass.mp3", 1, 10000, 0); //Omag, we’re charging you as an accessory to mass murder.
	wait( 2 );

	//--------------------------------------------------------
	//shot 35 - closeup on omag
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot_FOC );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );	
	wait( .5 );
	
	$omag.morph( "exp_Surprise" );
	
	//--- wait for picard to finish speaking
	waitForDialog( $picard );
	globalCineFX_PositionObject( $picard, $nodePicard_AtCell2Doorway );

	$omag.playdialog("localization/sound/dialog/ent_m7/omag_what.mp3", 1, 10000, 0); //What?!
	waitForDialog( $omag );
	wait( .2 );

	//--------------------------------------------------------
	//shot 36 - push in on picard
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot17 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );	
	
	$scriptmunro.morph( "exp_Serious" );
	
	$picard.playdialog("localization/sound/dialog/ent_m7/picard_blood.mp3", 1, 10000, 0); //You knew you were selling a weapon of mass destruction. Your customer killed Attrexians on Prazjag Gamma 3. Your have their blood on your hands.
	waitForDialog( $picard );
	wait( .2 );

	//--------------------------------------------------------
	//shot 37 - over the shoulder at omag
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot_FOMC );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );	
	
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_drop.mp3", 1, 10000, 0); //Arrgh! But I won’t tell you who he is unless you drop the charges and release me.
	waitForDialog( $omag );
	wait( .2 );
	
	//--------------------------------------------------------
	//shot 38 - wide shot of all 3, munro/picard's side
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot18 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );	
		
	$picard.playdialog("localization/sound/dialog/ent_m7/picard_verywell.mp3", 1, 10000, 0); //Very well.
	waitForDialog( $picard );
	wait( .2 );
	
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_planet.mp3", 1, 10000, 0); //On a planet of my choosing.
	waitForDialog( $omag );
	wait( .2 );

	//--------------------------------------------------------
	//shot 39 - close up on munro
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot_WMC );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );	
	
	$picard.morph( "exp_Serious" );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_notshuttle.mp3", 1, 10000, 0); //Of course not. We’re not a shuttle service. We’ll choose a planet convenient for us.
	wait( 3 );

	//--------------------------------------------------------
	//shot 40 - over the shoulder at omag
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot_FOMC );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );	
	
	//--- wait for munro to finish speaking
	waitForDialog( $scriptmunro );
	wait( .2 );

	$omag.playdialog("localization/sound/dialog/ent_m7/omag_bargain.mp3", 1, 10000, 0); //I accept the bargain. He is a Captain in the Romulan Imperial Navy.
	waitForDialog( $omag );
	
	//--------------------------------------------------------
	//shot 41 - close up on munro
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot_WMC );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );	
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_romulans.mp3", 1, 10000, 0); //Romulans? What were you thinking?!
	wait( .5 );
	
	$picard.morph( "exp_Disgust" );
	
	waitForDialog( $scriptmunro );
	wait( .1 );

	//--------------------------------------------------------
	//shot 42 - close up on omag
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot_FOC );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );	
	
	$picard.unmorph( "exp_Disgust" );
	
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_cheap.mp3", 1, 10000, 0); //I know. Romulans are usually terribly cheap.
	waitForDialog( $omag );
	wait( .2 );

	//--------------------------------------------------------
	//shot 43 - pull out as munro and picard start to exit
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot19 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );	
	
	$picard.resetHead();
	$picard.walkto( "$nodePicard_WalkToBrigExit", "walk" );
	wait( .5 );
	
	$scriptmunro.resetHead();
	$scriptmunro.walkto( "$nodeMunro_WalkToBrigExit", "walk" );
	waitFor( $scriptmunro );
	
	$picard.turnTowardsEntity( $scriptmunro );
	$picard.headwatch( $scriptmunro );
	wait( .3 );
	
	$scriptmunro.headWatch( $picard );
	$scriptmunro.turnTowardsEntity( $picard );
		
	$picard.playdialog("localization/sound/dialog/ent_m7/picard_find.mp3", 1, 10000, 0); //Good work goading him into confessing, Lieutenant. I believe that would be Rule 87. ‘Learn the customer’s weaknesses so you can better take advantage of him.’
	wait( 3.5 );

	//--------------------------------------------------------
	//shot 44 - close up on munro
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot21 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );	
	
	wait( 2 );
	
	//--------------------------------------------------------
	//shot 45 - close up on picard
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot20 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );		

	//--- wait for picard to finish speaking
	waitForDialog( $picard );
	wait( .2 );

	//--------------------------------------------------------
	//shot 46 - close up on picard
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot22 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );	
	wait( .3 );
	
	//--- turn picard and munro towards the door
	$scriptmunro.turnTowardsEntity( $nodePicard_AtBrigEntrance );
	$scriptmunro.resetHead();
	wait( .4 );
	
	$picard.turnTowardsEntity( $nodePicard_AtBrigEntrance );
	$picard.resetHead();
	wait( .5 );
	
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_profit.mp3", 1, 10000, 0); //You think you won, Munro! But you have to release me and I never told you where to find his secret base! Ha!
	wait( 1.5 );
	
	$scriptmunro.morph( "exp_Skeptical" );
	wait( 3.5 );
	
	//--------------------------------------------------------
	//shot 47 - from the cell out to picard and munro
	
	//--- set the camera
	$cam1.fov( 70 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot23 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );		
	wait( .5 );
	
	$scriptmunro.turnTowardsEntity( $omag );
	$scriptmunro.headWatch( $omag );
	wait( .4 );
	
	$picard.turnTowardsEntity( $omag );
	$picard.headWatch( $omag );

	//--- wait for omag to finish speaking
	waitForDialog( $omag );
	wait( .2 );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_lifeworth.mp3", 1, 10000, 0); //He has a secret base?
	wait( 1 );

	//--------------------------------------------------------
	//shot 48 - close up on omag
	
	//--- set the camera
	$cam2.fov( 70 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot24 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );		
	
	//--- wait for munro to finish speaking
	waitForDialog( $scriptmunro );
	wait( .2 );

	$omag.playdialog("localization/sound/dialog/ent_m7/omag_toolate.mp3", 1, 10000, 0); //Ha, ha, ha! Too late! So, where will you drop me off? Ferenginar? Risa?
	wait( 3.5 );

	//--------------------------------------------------------
	//shot 49 - 3 shot from omag to picard and munro
	
	//--- set the camera
	$cam1.fov( 70 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot23 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );		

	//--- wait for omag to finish speaking	
	waitForDialog( $omag );
	wait( .2 );

	//--------------------------------------------------------
	//shot 50 - closeup on picard
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot25 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );		
	
	$picard.playdialog("localization/sound/dialog/ent_m7/picard_nextpl.mp3", 1, 10000, 0); //We will release you on the next planet to be attacked by Exomorphs.
	wait( 2.5 );

	//--------------------------------------------------------
	//shot 51 - closeup on omag
	
	//--- set the camera
	$cam1.fov( 70 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot24 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );	
	wait( .5 );
	
	$omag.morph( "exp_Fear" );
	
	//--- wait for picard to finish speaking
	waitForDialog( $picard );
	wait( .2 );

	//--------------------------------------------------------
	//shot 52 - wide shot with omag in the middle
	
	//--- set the camera
	$cam2.fov( 40 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot26 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );	
		
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_would.mp3", 1, 10000, 0); //No! You wouldn’t.
	wait( 1 );
	
	$omag.headWatch( $picard, 5 );
	waitForDialog( $omag );
	wait( .2 );

	//--------------------------------------------------------
	//shot 53 - over omag's shoulder at picard and munro
	
	//--- set the camera
	$cam1.fov( 40 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot27 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );	
	
	$scriptmunro.morph( "exp_Skeptical" );
		
	$picard.playdialog("localization/sound/dialog/ent_m7/picard_inspect.mp3", 1, 10000, 0); //That way you can inspect the results of your profiteering.
	waitForDialog( $picard );
	wait( .2 );

	//--------------------------------------------------------
	//shot 54 - wide shot with omag in the middle
	
	//--- set the camera
	$cam2.fov( 40 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot26 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );	
		
	$omag.playdialog("localization/sound/dialog/ent_m7/omg_latkill.mp3", 1, 10000, 0); //Those monsters don’t value latinum! I’ll be killed!
	wait( 1 );
	
	$omag.headWatch( $scriptmunro, 5 );
	wait( 1.5 );
	
	$omag.headWatch( $picard, 5 );
	waitForDialog( $omag );
	wait( .2 );

	//--------------------------------------------------------
	//shot 55 - closeup on munro
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot28 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );	
	
	$omag.headWatch( $scriptmunro, 5 );
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_dreamdie.mp3", 1, 10000, 0); //The Ferengi dream is to die rich?
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 56 - closeup on omag
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot29 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );	
		
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_cant.mp3", 1, 10000, 0); //You can’t!
	waitForDialog( $omag );
	wait( .2 );

	//--------------------------------------------------------
	//shot 57 - closeup on picard
	
	//--- set the camera
	$cam1.fov( 50 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot25 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );	
		
	$picard.playdialog("localization/sound/dialog/ent_m7/picard_goodbye.mp3", 1, 10000, 0); //Goodbye, Omag.
	waitForDialog( $picard );
	wait( .2 );

	//--------------------------------------------------------
	//shot 58 - closeup on omag
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot29 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );	
		
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_suldok.mp3", 1, 10000, 0); //His name is Commander Suldok! I’ll give you coordinates to his base is in the Romulan Neutral Zone!
	wait( 3.5 );

	//--------------------------------------------------------
	//shot 59 - over shoulder at picard and munro
	
	//--- set the camera
	$cam1.fov( 40 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot27 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );	
		
	//--- wait for omag to finish speaking
	waitForDialog( $omag );
	wait( .2 );

	//--------------------------------------------------------
	//shot 60 - closeup on picard
	
	//--- set the camera
	$cam2.fov( 50 );
	$cam2.follow( $IGM7_Deck8_Omag_Shot25 );
	$cam2.cut();
	wait( .1 );
	
	cuecamera( $cam2 );	
		
	$picard.playdialog("localization/sound/dialog/ent_m7/picard_thankomag.mp3", 1, 10000, 0); //Thank you, Omag.
	waitForDialog( $picard );
	wait( .2 );

	//--------------------------------------------------------
	//shot 61 - slow pull out with omag in the middle
	
	//--- set the camera
	$cam1.fov( 40 );
	$cam1.follow( $IGM7_Deck8_Omag_Shot30 );
	$cam1.cut();
	wait( .1 );
	
	cuecamera( $cam1 );	
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_nicebus.mp3", 1, 10000, 0); //Nice doing business with you.
	wait( 1.5 );
	
	$omag.headWatch( $picard, 5 );
	
	waitForDialog( $scriptmunro );
	wait( .5 );
	
	$omag.headWatch( $nodeMunro_AtCell2Doorway, 5 );
	wait( .5 );
	
	thread IGM7_Skipthread();
}


//---------------------
// cinematicInGameWithPicardIGM7
// setup and begin cinematicInGameWithPicardIGM7
//---------------------
void cinematicInGameWithPicardIGM7()
{
	// --- Skip Thread
	skipthread( "cinematicInGameWithPicardIGM7Skipthread");
		
	//--- Start & Fade in
	cam_fadein( .5, 0, 0, 0, 1, 0 ) ;
	wait( .5 );

	$picard.playdialog("localization/sound/dialog/ent_m7/picard_newdest.mp3", 1, 10000, 0); //I'll inform Starfleet of our new destination. Commander Tuvok will arrange a security briefing.
	wait( 2 );
	
	$omag.headwatch( $picard, 5 );
	
	waitForDialog( $picard );
	wait( .2 );
	
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_aboutme.mp3", 1, 10000, 0); //What about me?
	wait( .3 );
	
	//--- make picard turn towars omag
	$picard.headwatch( $omag, 10 );
	
	//--- wait for omag to finish speaking
	waitForDialog( $omag );
	wait( .2 );
	
	$picard.playdialog("localization/sound/dialog/ent_m7/picard_betterhope.mp3", 1, 10000, 0); //You had better hope your information leads to the location of the Master Control Facility before the Exomorphs attack another planet.
	waitForDialog( $picard );
	wait( .2 );
	
	$picard.resetHead( 10 );
	wait( .5 );

	//--- End Thread
	thread cinematicInGameWithPicardIGM7End();
}

//---------------------
// cinematicInGameWithPicardIGM7Skipthread
// skipthread that calls the skipthread routines
//------------------------
void cinematicInGameWithPicardIGM7Skipthread()
{
	//--- kill the cinematicInGameWithPicardIGM7 thread
	skipthread( "Null" );
	killthread( "cinematicInGameWithPicardIGM7" );
	
	thread cinematicInGameWithPicardIGM7End();
}

//---------------------
// cinematicInGameWithPicardIGM7End
// wrapup the cinematicInGameWithPicardIGM7
//------------------------
void cinematicInGameWithPicardIGM7End()
{
	//--- fade out and set the level up
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );
	
	killAllTalking();
	
	thread omag_workIGM7();
	//She won't comment about the Instilation Trip untill now.
	setNextDialog( $jameson, 1 );
	
	globalCommon_AiDummyHide( $picard );
	$picard.resetHead();
	$omag.resetHead();
	wait( .5 );
	
	$doorBrig.unlock();
	
	
	//hzm coop mod chrissstrahl - grab player that was triggering this sequence, and move him, like in singleplayer
	if( doesEntityExist(ePlayerCinematic) && ePlayerCinematic.getHealth() > 0){
		ePlayerCinematic.immobilize( 0 );
	}
	
	noncinematic();
	
	cam_fadein( .5, 0, 0, 0, 1, 0 ) ;
	wait( 7 );
	
	setfloatvar( "game.checkEntMission7RoomsVisited", 2 );
	setNextDialog( $korban, 10 );
	
	setfloatvar( "game.IGM7GoToBrig", 2 );
	setfloatvar( "game.IGM7GoToArmory", 1 );
	justLoadedDeckThreadIGM7();
	
	$korban.playdialog("localization/sound/dialog/ent_m7/korban_armory.mp3", 1, 10000, 1 ); //Korban to Munro.  Please join me in the Armory.
	waitForDialog( $korban );
	
	//hzm coop mod chrissstrahl - avoid players getting stuck
	$scriptmunro.notsolid();
	$picard.notsolid();
	
	//hzm coop mod Chrissstrahl - set the objective
	globalCoop_objectives_set("$$IGM7GoToBrig$$","complete",1,0);
	globalCoop_objectives_set("$$IGM7GoToArmory$$","incomplete",2,1);
}


///////////////////////////
// korbanOnUseWaitIGM7
// Wait for player to talk to actor
///////////////////////////
void korban_workIGM7()
{
	setNextDialog( $korban, 1 );
	setDialogFunction( $korban, "korbanDialog" );
	while( 1 )
	{
		workUntilUsed( $korban, "", "", 0 );
		talkUntilDone( $korban );
	}
}

///////////////////////////
// korbanDialog7_1
// Player and actor talk
///////////////////////////
void korbanDialog7_1()
{	
	$korban.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$korban.anim( "ent-island-scan" );
	$korban.headwatch( $player, 10 );
	
	$korban.playdialog("localization/sound/dialog/ent_m7/korban_nothonor.mp3", 1, 128, 0); //Those Klingons on the K7 Starbase were not honorable.
	waitForDialog( $korban );

	setNextDialog( $korban, 2 );
	$korban.resethead();
	setDialogFinished( $korban );
	$korban.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// korbanDialog7_2
// Player and actor talk
///////////////////////////
void korbanDialog7_2()
{	
	$korban.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$korban.anim( "ent-island-scan" );
	$korban.headwatch( $player, 10 );
		
	$korban.playdialog("localization/sound/dialog/ent_m7/korban_lurok.mp3", 1, 128, 0); //Lurok, son of Gahlag was once a powerful Klingon in the High Council.
	waitForDialog( $korban );

	setNextDialog( $korban, 3 );
	$korban.resethead();
	setDialogFinished( $korban );
	$korban.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// korbanDialog7_3
// Player and actor talk
///////////////////////////
void korbanDialog7_3()
{
	$korban.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$korban.anim( "ent-island-scan" );
	$korban.headwatch( $player, 10 );
		
	$korban.playdialog("localization/sound/dialog/ent_m7/korban_resigned.mp3", 1, 128, 0); //He resigned out of protest when the High Council agreed to temporarily join forces with the Romulans during the Dominion War.
	waitForDialog( $korban );

	setNextDialog( $korban, 4 );
	$korban.resethead();
	setDialogFinished( $korban );
	$korban.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// korbanDialog7_4
// Player and actor talk
///////////////////////////
void korbanDialog7_4()
{	
	$korban.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$korban.anim( "ent-island-scan" );
	$korban.headwatch( $player, 10 );
		
	$korban.playdialog("localization/sound/dialog/ent_m7/korban_loyal.mp3", 1, 128, 0); //All of Lurok's loyal followers left the Empire as well.  Now we know where they ended up.
	waitForDialog( $korban );

	setNextDialog( $korban, 5 );
	$korban.resethead();
	setDialogFinished( $korban );
	$korban.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// korbanDialog7_5
// Player and actor talk
///////////////////////////
void korbanDialog7_5()
{	
	$korban.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$korban.anim( "ent-island-scan" );
	$korban.headwatch( $player, 10 );
	
	$korban.playdialog("localization/sound/dialog/ent_m7/korban_toy.mp3", 1, 128, 0); //I am currently looking at Lurok's toy you took from him.  We should be able to put it to good use.
	waitForDialog( $korban );

	setNextDialog( $korban, 1 );
	$korban.resethead();
	setDialogFinished( $korban );
	$korban.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// korbanDialog7_10
// Player and actor talk
///////////////////////////
void korbanDialog7_10()
{	
	$korban.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$korban.anim( "ent-island-scan" );
	$korban.headwatch( $player, 10 );
	
	setfloatvar( "game.IGM7GoToArmory", 2 );
	setfloatvar( "game.IGM7HoloDeck", 1 );
	justLoadedDeckThreadIGM7();
		
	$korban.playdialog("localization/sound/dialog/ent_m7/korban_tetryon.mp3", 1, 128, 0 ); //I have studied the Tetryon Gun the Klingon dropped. I'll show you what it can do. You can test it in a special training program on the holodeck.
	waitForDialog( $korban );

	setNextDialog( $korban, 1 );
	$korban.resethead();
	setDialogFinished( $korban );
	$korban.setFloatVar( "pauseRandomAnimate", 0 );
	
	//hzm coop mod Chrissstrahl - set the objective
	globalCoop_objectives_set("$$IGM7GoToArmory$$","complete",2,0);
	globalCoop_objectives_set("$$IGM7HoloDeck$$","complete",3,1);
	
	//make Holo Mission triggerable
	$triggerHoloDeck.thread( "startHoloTrainingMissionIGM7" );	
	$holoDeckWeaponStand.show();
	globalCommon_SpawnScriptModel( "weapons/staticmodel-tetryon.tik", "tetryonGatlingGun", '-12488 -335  32', 0 );	
	$tetryonGatlingGun.missionobjective( 1 );
	thread makeWeaponBob( $tetryonGatlingGun );
}



///////////////////////////
// checkForStevensonDialogChangeIGM7
// Checks to see if it is time to talk about mission objectives
///////////////////////////
void checkForStevensonDialogChangeIGM7()
{
	$triggerSickBay.thread( "" );
	
	if( getfloatvar( "game.checkEntMission7RoomsVisited" ) == 5 )
	{
		setNextDialog( $stevenson, 10 );
		
		//Make it so stevenson Goes and is ready to talk if it hasn't happened yet
		//Makes sure work threads arn't called twice.
		if( kretarStevensonHaveTalked == 0 )
		{		
			$enterSickBayOfficeTrigger.thread( "" );
			
			thread kretar_workIGM7();
			thread stevenson_workIGM7(); 
		}
	}
	else{ $triggerSickBay.thread( "checkForStevensonDialogChangeIGM7" ); }
}

///////////////////////////
// stevensonOnUseWaitIGM7
// Wait for player to talk to actor
///////////////////////////
void stevenson_workIGM7()
{
	//setNextDialog( $stevenson, 1 );
	setDialogFunction( $stevenson, "stevensonDialog" );
	while( 1 )
	{
		workUntilUsed( $stevenson, "", "", 0 );
		talkUntilDone( $stevenson );
	}
}

///////////////////////////
// stevensonDialog7_1
// Player and actor talk
///////////////////////////
void stevensonDialog7_1()
{
	$stevenson.anim( "ent-datapad-scan" );
	$stevenson.headwatch( $player, 10 );
	$stevenson.turntowardsplayer();
	
	$stevenson.playdialog("localization/sound/dialog/ent_m7/doc_impressed.mp3", 1, 128, 0); //I'm impressed that you to battled your way through a Klingon Starbase without getting injured.
	waitForDialog( $stevenson );

	setNextDialog( $stevenson, 2 );
	$stevenson.resethead();
	$stevenson.turnTowardsEntity( $kretar );
	wait( .5 );
	$stevenson.anim( "ent-datapad-use" );
	setDialogFinished( $stevenson );
}

///////////////////////////
// stevensonDialog7_2
// Player and actor talk
///////////////////////////
void stevensonDialog7_2()
{
	$stevenson.anim( "ent-datapad-scan" );
	$stevenson.headwatch( $player, 10 );
	$stevenson.turntowardsplayer();
	
	$stevenson.playdialog("localization/sound/dialog/ent_m7/doc_physical.mp3", 1, 128, 0); //You're due for a physical, Munro.
	waitForDialog( $stevenson );

	setNextDialog( $stevenson, 1 );
	$stevenson.resethead();
	$stevenson.turnTowardsEntity( $kretar );
	wait( .5 );
	$stevenson.anim( "ent-datapad-use" );
	setDialogFinished( $stevenson );
}

///////////////////////////
// stevensonDialog7_10
// Player and actor talk
///////////////////////////
void stevensonDialog7_10()
{
	$stevenson.anim( "ent-datapad-scan" );
	$stevenson.headwatch( $player, 10 );
	$stevenson.turntowardsplayer();
	
	$stevenson.playdialog("localization/sound/dialog/ent_m7/doctor_ready.mp3", 1, 128, 0 ); //Welcome to Sickbay. Ready to become someone else? 
	waitForDialog( $stevenson );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m7/munro_started.mp3", 1, 10000, 1 ); //Let's get started.
	waitForDialog( $scriptmunro );

	//--- fade out
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .75 );

	spawn ( "trigger_changelevel", "targetname", "trigger_endlevel", "map", "m10l1-romulan_installation" );
	setfloatvar ( "game.globalMissionEnterprise", 8 );
	noIntermission();
	wait ( 1 );
	trigger ( "$trigger_endlevel" );
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================

//---------------------
// ambientActorsIGM7	
// Set up ambient Actors
//---------------------
void ambientActorsIGM7()
{
	globalCommon_SpawnActor( "char/ferengi_oolpax.tik", "omag", '-9748 -500 12', 270 );
	
	globalCommon_SpawnActor( "char/starfleet_crew-male2.tik", "dorchev", '-9728 -1592 24', 90 );
	$dorchev.pushable( 0 );
	thread randomlyAnimateActor( $dorchev, "ent-stand" );
	thread dorchev_workIGM7();
	
	globalCommon_SpawnActor( "char/starfleet_crew-female4.tik", "kretar", '-11744 -848  2', 180 );
	$kretar.pushable( 0 );
	globalCommon_SpawnActor( "char/starfleet_crew-female3.tik", "stevenson", '-11793.30 -825.30  0.00', 345 );
	globalCommon_AiActorUseWeapon( $stevenson, "EnterpriseDatapad" );
	$stevenson.pushable( 0 );
	$stevenson.anim( "ent-datapad-use" );
	globalCommon_SpawnScriptModel( "enviro/enterprise_electronic_laptop.tik", "laptop", '-11757 -848 46', 0 );
	$laptop.anim( "open_idle" );
	
	//This Calls The Conversation unless
	$triggerSickBay.thread( "checkForStevensonDialogChangeIGM7" );
	//It is time to talk about getting turned into a Romulan by checking this thread
	$enterSickBayOfficeTrigger.thread( "kretarStevensonTalkIGM7" );
	
	$kretar.headwatch( $stevenson, 5 );
	$stevenson.headwatch( $kretar, 5 );

	thread randomlyAnimateActor( $kretar, "ent-table-laptop" );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt.tik", "law", '-11058.10 -2346.10  0.00', 190 );
	$law.pushable( 0 );
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt5.tik", "ketcherside", '-11122.10 -2354.10  0.00', 10 );
	$ketcherside.pushable( 0 );
	
	$triggerBottomHall0.thread( "lawKetchersideTalkIGM7" );
	
	$law.headwatch( $ketcherside, 5 );
	$ketcherside.headwatch( $law, 5 );

	thread randomlyAnimateActor( $law, "conv" );
	thread randomlyAnimateActor( $ketcherside, "conv" );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-chang.tik", "chang", '-12423 -1307  0', 300 );
	thread randomlyAnimateActor( $chang, "ent-island" );
	thread chang_workIGM7();
	
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt6.tik", "jameson", '-10432 -2048 26', 0 );
	$jameson.setnodeid( 50 );
	$jameson.alias( "jamesonIGMA1", "localization/sound/dialog/ent_m1/kretar_hello1.mp3" ); //Hello, Lieutenant
	$jameson.dialog( "jamesonIGMA" );	
	$jameson.ai_on();
}

///////////////////////////
// lawKetchersideTalkIGM7
// Wait for player to talk to actor
///////////////////////////
void lawKetchersideTalkIGM7()
{
	$triggerBottomHall0.thread( "" );
	
	$ketcherside.setFloatVar( "pauseRandomAnimate", 1 );
	$law.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$ketcherside.anim( "idle" );
	$law.anim( "idle" );
	
	$ketcherside.playdialog("localization/sound/dialog/ent_m7/crewm1_plasma.mp3", 1, 64, 0); //I heard one of the plasma conduits needs a retro-fit.
	waitForDialog( $ketcherside );
	$law.playdialog("localization/sound/dialog/ent_m7/crewm2_scramb.mp3", 1, 64, 0); //Yeah, I heard two of them did Engineering's still scrambling after the Idryll rampage.
	waitForDialog( $law );
	$ketcherside.playdialog("localization/sound/dialog/ent_m7/crewm1_whatex.mp3", 1, 64, 0); //What did you expect?
	waitForDialog( $ketcherside );
	$law.playdialog("localization/sound/dialog/ent_m7/crewm2_hallw.mp3", 1, 64, 0); //I certainly didn't expect Idryll to roam free around our hallways
	waitForDialog( $law );
	$ketcherside.playdialog("localization/sound/dialog/ent_m7/crewm1_whatt.mp3", 1, 64, 0); //What are you talking about
	waitForDialog( $ketcherside );
	$law.playdialog("localization/sound/dialog/ent_m7/crewm2_picardf.mp3", 1, 64, 0); //The female, Picard just lets her wander free.  At a minimum she should be confined to quarters, Put in the brig, if you ask me.
	waitForDialog( $law );
	$ketcherside.playdialog("localization/sound/dialog/ent_m7/crewm1_sheanything.mp3", 1, 64, 0); //Kleeya?  She didn't have anything to do with that attack..
	waitForDialog( $ketcherside );
	$law.playdialog("localization/sound/dialog/ent_m7/crewm2_ohkl.mp3", 1, 64, 0); //Oh, it's "Kleeya" now?
	waitForDialog( $law );
	$ketcherside.playdialog("localization/sound/dialog/ent_m7/crewm1_thatname.mp3", 1, 64, 0); //That's her name
	waitForDialog( $ketcherside );
	$law.playdialog("localization/sound/dialog/ent_m7/crewm2_allabt.mp3", 1, 64, 0); //I'm sure it is, I'm sure you know all about her
	waitForDialog( $law );
	$ketcherside.playdialog("localization/sound/dialog/ent_m7/crewm1_ahis.mp3", 1, 64, 0); //Ah, I see.
	waitForDialog( $ketcherside );
	$law.playdialog("localization/sound/dialog/ent_m7/crewm2_what.mp3", 1, 64, 0); //What?
	waitForDialog( $law );
	$ketcherside.playdialog("localization/sound/dialog/ent_m7/crewm1_jealous.mp3", 1, 64, 0); //You're jealous, this isn't about her being an Idryll
	waitForDialog( $ketcherside );
	$law.playdialog("localization/sound/dialog/ent_m7/crewm2_blind.mp3", 1, 64, 0); //Jealous!?  I think you're just being blinded by her beauty.
	waitForDialog( $law );
	$ketcherside.playdialog("localization/sound/dialog/ent_m7/crewm1_think.mp3", 1, 64, 0); //Calm down.
	waitForDialog( $ketcherside );
	$law.playdialog("localization/sound/dialog/ent_m7/crewm2_smug.mp3", 1, 64, 0); //She's definitely cast a spell on you.  You're so predictable.
	waitForDialog( $law );
	
	$ketcherside.resethead();
	$law.resethead();
	
	$ketcherside.setnodeid( 51 );
	$ketcherside.alias( "ketchersideIGMA1", "localization/sound/dialog/ent_m7/law_raninto.mp3" ); //I’m surprised you made it out of that rickety old starbase.
	$ketcherside.alias( "ketchersideIGMA2", "localization/sound/dialog/ent_m7/law_lobes.mp3" ); //I hear the scum of the quadrant call that base home.
	$ketcherside.alias( "ketchersideIGMA3", "localization/sound/dialog/ent_m7/law_box.mp3" ); //We should do the galaxy a favor and close that place down.
	$ketcherside.dialog( "ketchersideIGMA" );
	$ketcherside.ai_on();

	$law.setnodeid( 52 );
	$law.alias( "lawIGMA1", "localization/sound/dialog/ent_m7/kretar_help2.mp3" ); //Can I help you?
	$law.dialog( "lawIGMA" );
	$law.ai_on();
	
	$law.pushable( 1 );
	$ketcherside.pushable( 1 );	
}

///////////////////////////
// kretarStevensonTalkIGM7
// Wait for player to talk to actor
///////////////////////////
void kretarStevensonTalkIGM7()
{
	$enterSickBayOfficeTrigger.thread( "" );

	$stevenson.turnTowardsEntity( $kretar );
	wait( .5 );

	$kretar.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$kretar.anim( "ent-table-laptop-scan" );
	$stevenson.anim( "ent-datapad-scan" );

	kretarStevensonHaveTalked = 1;
	
	$kretar.playdialog("localization/sound/dialog/ent_m7/kretar_analy.mp3", 1, 64, 0); //The analysis was amazing…
	waitForDialog( $kretar );
	$stevenson.playdialog("localization/sound/dialog/ent_m7/medic2_killingmach.mp3", 1, 64, 0); //They're killing machines…
	waitForDialog( $stevenson );
	$kretar.playdialog("localization/sound/dialog/ent_m7/kretar_alain.mp3", 1, 64, 0); //Exactly, Dr. Alain in Zoology agrees… It's stunning the degree of precision developed for the xenomorphs…  Each one designed PERFECTLY for it's job…  Amazing
	waitForDialog( $kretar );
	$stevenson.playdialog("localization/sound/dialog/ent_m7/medic2_bigger.mp3", 1, 64, 0); //Yeah, but from what I've seen and heard, each of these "amazing" creatures of yours is getting bigger, stronger, faster, and to some degree or another, more deadly.
	waitForDialog( $stevenson );
	$kretar.playdialog("localization/sound/dialog/ent_m7/kretar_fairass.mp3", 1, 64, 0); //Seems a fair assessment; I assume you have a point, aside from voicing the obvious….
	waitForDialog( $kretar );
	$stevenson.playdialog("localization/sound/dialog/ent_m7/medic2_quest.mp3", 1, 64, 0); //I'm not making a point… I'm asking a question.
	waitForDialog( $stevenson );
	$kretar.playdialog("localization/sound/dialog/ent_m7/kretar_which.mp3", 1, 64, 0); //Which is?
	waitForDialog( $kretar );
	$stevenson.playdialog("localization/sound/dialog/ent_m7/medic2_next.mp3", 1, 64, 0); //What's next?
	waitForDialog( $stevenson );
	
	$kretar.setFloatVar( "pauseRandomAnimate", 0 );
	thread kretar_workIGM7();
	
	$stevenson.anim( "ent-datapad-use" );
	setNextDialog( $stevenson, 1 );
	thread stevenson_workIGM7();	
}

///////////////////////////
// dorchevOnUseWaitIGM7
// Wait for player to talk to actor
///////////////////////////
void dorchev_workIGM7()
{
	setNextDialog( $dorchev, 1 );
	setDialogFunction( $dorchev, "dorchevDialog" );
	while( 1 )
	{
		workUntilUsed( $dorchev, "", "", 0 );
		talkUntilDone( $dorchev );
	}
}

///////////////////////////
// dorchevDialog7_1
// Player and actor talk
///////////////////////////
void dorchevDialog7_1()
{
	$dorchev.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$dorchev.anim( "ent-stand-scan" );
	$dorchev.headwatch( $player, 10 );
	
	$dorchev.playdialog("localization/sound/dialog/ent_m7/dorchev_busy2.mp3", 1, 128, 0); //I'm busy Munro.
	waitForDialog( $dorchev );

	setNextDialog( $dorchev, 1 );
	$dorchev.resethead();
	setDialogFinished( $dorchev );
	$dorchev.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// kretarOnUseWaitIGM7
// Wait for player to talk to actor
///////////////////////////
void kretar_workIGM7()
{
	setNextDialog( $kretar, 1 );
	setDialogFunction( $kretar, "kretarDialog" );
	while( 1 )
	{
		workUntilUsed( $kretar, "", "", 0 );
		talkUntilDone( $kretar );
	}
}

///////////////////////////
// kretarDialog7_1
// Player and actor talk
///////////////////////////
void kretarDialog7_1()
{
	$kretar.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$kretar.anim( "ent-table-laptop-scan" );
	$kretar.headwatch( $player, 10 );
	
	$kretar.playdialog("localization/sound/dialog/ent_m7/kretar_medatt2.mp3", 1, 128, 0); //Do you need medical attention?
	waitForDialog( $kretar );
	
	setNextDialog( $kretar, 2 );
	$kretar.resethead();
	setDialogFinished( $kretar );
	$kretar.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// kretarDialog7_2
// Player and actor talk
///////////////////////////
void kretarDialog7_2()
{
	$kretar.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$kretar.anim( "ent-table-laptop-scan" );
	$kretar.headwatch( $player, 10 );
	
	$kretar.playdialog("localization/sound/dialog/ent_m7/kretar_help2.mp3", 1, 128, 0); //Can I help you?
	waitForDialog( $kretar );
	
	setNextDialog( $kretar, 1 );
	$kretar.resethead();
	setDialogFinished( $kretar );
	$kretar.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// changOnUseWaitIGM7
// Wait for player to talk to actor
///////////////////////////
void chang_workIGM7()
{
	setNextDialog( $chang, 1 );
	setDialogFunction( $chang, "changDialog" );
	while( 1 )
	{
		workUntilUsed( $chang, "", "", 0 );
		talkUntilDone( $chang );
	}
}

///////////////////////////
// changDialog7_1
// Player and actor talk
///////////////////////////
void changDialog7_1()
{
	$chang.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$chang.anim( "ent-island-scan" );
	$chang.headwatch( $player, 10 );

	$chang.playdialog("localization/sound/dialog/ent_m7/chang_weapons.mp3", 1, 128, 0); //Hey Munro, I'm getting ready to do some weapons training.
	waitForDialog( $chang );

	setNextDialog( $chang, 2 );
	$chang.resethead();
	setDialogFinished( $chang );
	$chang.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// changDialog7_2
// Player and actor talk
///////////////////////////
void changDialog7_2()
{
	$chang.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$chang.anim( "ent-island-scan" );
	$chang.headwatch( $player, 10 );

	$chang.playdialog("localization/sound/dialog/ent_m7/chang_busy1.mp3", 1, 128, 0); //I'm kinda busy now, can we chat later?
	waitForDialog( $chang );
	
	setNextDialog( $chang, 1 );
	$chang.resethead();
	setDialogFinished( $chang );
	$chang.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// omagOnUseWaitIGM7
// Wait for player to talk to actor
///////////////////////////
void omag_workIGM7()
{
	setNextDialog( $omag, 1 );
	setDialogFunction( $omag, "omagDialog" );
	while( 1 )
	{
		workUntilUsed( $omag, "", "", 0 );
		talkUntilDone( $omag );
	}
}

///////////////////////////
// omagDialog7_1
// Player and actor talk
///////////////////////////
void omagDialog7_1()
{
	$omag.headwatch( $player, 10 );
	
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_wayout.mp3", 1, 128, 0); //You think you can hold me for long?  Remember Rule 25 There’s always a way out.
	waitForDialog( $omag );
	
	setNextDialog( $omag, 2 );
	$omag.resethead();
	setDialogFinished( $omag );
}

///////////////////////////
// omagDialog7_2
// Player and actor talk
///////////////////////////
void omagDialog7_2()
{
	$omag.headwatch( $player, 10 );
	
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_confuse.mp3", 1, 128, 0); //Rule 44 Never confuse wisdom with luck.  You got lucky Munro- don’t count on it lasting forever.
	waitForDialog( $omag );
	
	setNextDialog( $omag, 3 );
	$omag.resethead();
	setDialogFinished( $omag );
}

///////////////////////////
// omagDialog7_3
// Player and actor talk
///////////////////////////
void omagDialog7_3()
{
	$omag.headwatch( $player, 10 );
	
	$omag.playdialog("localization/sound/dialog/ent_m7/omag_blame.mp3", 1, 128, 0); //You can’t blame me for making money off the Idryll and Romulans. Rule 13, Anything worth doing is worth doing for money.
	waitForDialog( $omag );
	
	setNextDialog( $omag, 1 );
	$omag.resethead();
	setDialogFinished( $omag );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM7	
//---------------------
void checkForDeckChangeIGM7()
{
	if( getfloatvar( "game.checkEntMission7RoomsVisited" ) == 4 )
	{
		setNextDialog( $stevenson, 10 );
		
		setfloatvar(  "level.deckToChangeToIGM", 71 );

		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_dhazaps.mp3", 1, 10000, 0); //Hazard Operations
		
		thread setTurboLiftTriggerIGM7();
	}
}

//---------------------
// makse it so turbo lift doesn't move sound in and open its doors.
//---------------------
void setTurboLiftTriggerIGM7()
{
	//Wait here so the trigger has time to be set right before level change
	wait( 6.45 );
	//Turn Exit Triggers On
	$triggerExit.nottriggerable();
}



void IGM7OmagInterrogation_DialogChoice1_failsafe()
//___IMPORTANT___ NAME THIS FUNCTION AFTER THE NAME OF THE BRANCHDIALOG
//___EXAMPLE___ $telsia.branchdialog("entDeck11IGM3BranchingDialog");
//___NAME_IS_THEN___ entDeck11IGM3BranchingDialog
//___FULL_NAME_IS_THEN___ entDeck11IGM3BranchingDialog_failsafe
//___WARNING___ it is CASESENSITIVE: xxx_failsafe != xXx_FailSave
//
//HZM gameupdate chrissstrahl - this thread is called by the gamex86.dll
// if a the branchdialog is started with the name prefixed of _failsafe
//THIS IS A FAILSAFE thread, it makes sure that a option is selected upon a branch dialog
//otherwise a single player could brake the script or stall the game
//THIS NEEDS TO BE ADJUSTED FOR EVERY LEVEL-SCRIPT THAT CONTAINS A BRANCHDIALOG
{
	string sThread;
	//___IMPORTANT___ ADJUST THE NAME OF THE THREAD TO RUN HERE
	sThread = "IGM7_DialogChoice1_Win";
	
	//start thread, this is the actual failsafe
	runThreadNamed(sThread);
}

void IGM7OmagInterrogation_DialogChoice2_failsafe()
//___IMPORTANT___ NAME THIS FUNCTION AFTER THE NAME OF THE BRANCHDIALOG
//___EXAMPLE___ $telsia.branchdialog("entDeck11IGM3BranchingDialog");
//___NAME_IS_THEN___ entDeck11IGM3BranchingDialog
//___FULL_NAME_IS_THEN___ entDeck11IGM3BranchingDialog_failsafe
//___WARNING___ it is CASESENSITIVE: xxx_failsafe != xXx_FailSave
//
//HZM gameupdate chrissstrahl - this thread is called by the gamex86.dll
// if a the branchdialog is started with the name prefixed of _failsafe
//THIS IS A FAILSAFE thread, it makes sure that a option is selected upon a branch dialog
//otherwise a single player could brake the script or stall the game
//THIS NEEDS TO BE ADJUSTED FOR EVERY LEVEL-SCRIPT THAT CONTAINS A BRANCHDIALOG
{
	string sThread;
	//___IMPORTANT___ ADJUST THE NAME OF THE THREAD TO RUN HERE
	sThread = "IGM7_DialogChoice2_Win";
	
	//start thread, this is the actual failsafe
	runThreadNamed(sThread);
}

void IGM7OmagInterrogation_DialogChoice3_failsafe()
//___IMPORTANT___ NAME THIS FUNCTION AFTER THE NAME OF THE BRANCHDIALOG
//___EXAMPLE___ $telsia.branchdialog("entDeck11IGM3BranchingDialog");
//___NAME_IS_THEN___ entDeck11IGM3BranchingDialog
//___FULL_NAME_IS_THEN___ entDeck11IGM3BranchingDialog_failsafe
//___WARNING___ it is CASESENSITIVE: xxx_failsafe != xXx_FailSave
//
//HZM gameupdate chrissstrahl - this thread is called by the gamex86.dll
// if a the branchdialog is started with the name prefixed of _failsafe
//THIS IS A FAILSAFE thread, it makes sure that a option is selected upon a branch dialog
//otherwise a single player could brake the script or stall the game
//THIS NEEDS TO BE ADJUSTED FOR EVERY LEVEL-SCRIPT THAT CONTAINS A BRANCHDIALOG
{
	string sThread;
	//___IMPORTANT___ ADJUST THE NAME OF THE THREAD TO RUN HERE
	sThread = "IGM7_DialogChoice3_Win";
	
	//start thread, this is the actual failsafe
	runThreadNamed(sThread);
}

void IGM7OmagInterrogation_DialogChoice4_failsafe()
//___IMPORTANT___ NAME THIS FUNCTION AFTER THE NAME OF THE BRANCHDIALOG
//___EXAMPLE___ $telsia.branchdialog("entDeck11IGM3BranchingDialog");
//___NAME_IS_THEN___ entDeck11IGM3BranchingDialog
//___FULL_NAME_IS_THEN___ entDeck11IGM3BranchingDialog_failsafe
//___WARNING___ it is CASESENSITIVE: xxx_failsafe != xXx_FailSave
//
//HZM gameupdate chrissstrahl - this thread is called by the gamex86.dll
// if a the branchdialog is started with the name prefixed of _failsafe
//THIS IS A FAILSAFE thread, it makes sure that a option is selected upon a branch dialog
//otherwise a single player could brake the script or stall the game
//THIS NEEDS TO BE ADJUSTED FOR EVERY LEVEL-SCRIPT THAT CONTAINS A BRANCHDIALOG
{
	string sThread;
	//___IMPORTANT___ ADJUST THE NAME OF THE THREAD TO RUN HERE
	sThread = "IGM7_DialogChoice4_Win";
	
	//start thread, this is the actual failsafe
	runThreadNamed(sThread);
}

void IGM7OmagInterrogation_DialogChoice5_failsafe()
//___IMPORTANT___ NAME THIS FUNCTION AFTER THE NAME OF THE BRANCHDIALOG
//___EXAMPLE___ $telsia.branchdialog("entDeck11IGM3BranchingDialog");
//___NAME_IS_THEN___ entDeck11IGM3BranchingDialog
//___FULL_NAME_IS_THEN___ entDeck11IGM3BranchingDialog_failsafe
//___WARNING___ it is CASESENSITIVE: xxx_failsafe != xXx_FailSave
//
//HZM gameupdate chrissstrahl - this thread is called by the gamex86.dll
// if a the branchdialog is started with the name prefixed of _failsafe
//THIS IS A FAILSAFE thread, it makes sure that a option is selected upon a branch dialog
//otherwise a single player could brake the script or stall the game
//THIS NEEDS TO BE ADJUSTED FOR EVERY LEVEL-SCRIPT THAT CONTAINS A BRANCHDIALOG
{
	string sThread;
	//___IMPORTANT___ ADJUST THE NAME OF THE THREAD TO RUN HERE
	sThread = "IGM7_DialogChoice5_Win";
	
	//start thread, this is the actual failsafe
	runThreadNamed(sThread);
}

void IGM7OmagInterrogation_DialogChoice6_failsafe()
//___IMPORTANT___ NAME THIS FUNCTION AFTER THE NAME OF THE BRANCHDIALOG
//___EXAMPLE___ $telsia.branchdialog("entDeck11IGM3BranchingDialog");
//___NAME_IS_THEN___ entDeck11IGM3BranchingDialog
//___FULL_NAME_IS_THEN___ entDeck11IGM3BranchingDialog_failsafe
//___WARNING___ it is CASESENSITIVE: xxx_failsafe != xXx_FailSave
//
//HZM gameupdate chrissstrahl - this thread is called by the gamex86.dll
// if a the branchdialog is started with the name prefixed of _failsafe
//THIS IS A FAILSAFE thread, it makes sure that a option is selected upon a branch dialog
//otherwise a single player could brake the script or stall the game
//THIS NEEDS TO BE ADJUSTED FOR EVERY LEVEL-SCRIPT THAT CONTAINS A BRANCHDIALOG
{
	string sThread;
	//___IMPORTANT___ ADJUST THE NAME OF THE THREAD TO RUN HERE
	sThread = "IGM7_DialogChoice6_Win";
	
	//start thread, this is the actual failsafe
	runThreadNamed(sThread);
}

void IGM7OmagInterrogation_DialogChoice7_failsafe()
//___IMPORTANT___ NAME THIS FUNCTION AFTER THE NAME OF THE BRANCHDIALOG
//___EXAMPLE___ $telsia.branchdialog("entDeck11IGM3BranchingDialog");
//___NAME_IS_THEN___ entDeck11IGM3BranchingDialog
//___FULL_NAME_IS_THEN___ entDeck11IGM3BranchingDialog_failsafe
//___WARNING___ it is CASESENSITIVE: xxx_failsafe != xXx_FailSave
//
//HZM gameupdate chrissstrahl - this thread is called by the gamex86.dll
// if a the branchdialog is started with the name prefixed of _failsafe
//THIS IS A FAILSAFE thread, it makes sure that a option is selected upon a branch dialog
//otherwise a single player could brake the script or stall the game
//THIS NEEDS TO BE ADJUSTED FOR EVERY LEVEL-SCRIPT THAT CONTAINS A BRANCHDIALOG
{
	string sThread;
	//___IMPORTANT___ ADJUST THE NAME OF THE THREAD TO RUN HERE
	sThread = "IGM7_DialogChoice7_Win";
	
	//start thread, this is the actual failsafe
	runThreadNamed(sThread);
}








