//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck1 - MISSION 7
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission7Deck1();
void justLoadedDeckThreadIGM7();

void cinematicPicardTalkIGM7();
void cinematicPicardTalkIGM7Skipthread();
void cinematicPicardTalkIGM7End();

void ambientActorsIGM7();

void ringReadyRoomDoorGoIGM7();

void picard_workIGM7();
void picardDialog7_1();
void picardDialog7_2();
void picardDialog7_3();
void picardDialog7_4();

void tuvok_workIGM7();
void tuvokDialog7_1();
void tuvokDialog7_2();

void jacobs_workIGM7();
void jacobsDialog7_1();
void jacobsDialog7_2();

void manaan_workIGM7();
void manaanDialog7_1();
void manaanDialog7_2();

void johnson_workIGM7();
void johnsonDialog7_1();
void johnsonDialog7_2();

void stratton_workIGM7();
void strattonDialog7_1();
void strattonDialog7_2();

//-----------------------------
//--- variables

entity cinematicArm_IGM7_Readyroom;


//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission7Deck1	
// does all the setup stuff for the mission
//---------------------
void setupMission7Deck1()
{
	//--- Fade Out
	cam_fadeout( .05, 0, 0, 0, 1, 0 );
	
	//--- set the player
	waitforplayer();
	freezeplayer();
	
	/* //hzm coop mod chrissstrahl - we don't do this in coop
	$player.notsolid();
	$player.hide();
	$player.warp( '1528 -5768 -48' );
	$player.playerviewangles( '0 300 0' );	
	$player.model( "models/char/munro_sf.tik" );
	$player.health( 100 );
	$player.freeinventory();
	$player.give( "models/weapons/worldmodel-tricorder-STX.tik" );
	*/
	
	cinematic();
	letterbox( .05 );
	
	spawn( "Camera", "targetname", "cam1" );
		
	cam.load( "cam1_ent_deck1_igm7" );

	globalCommon_SpawnScriptModel( "enviro/enterprise_electronic_laptop.tik", "laptop", '1593.53 -5846.49  2.81', 300 );
	$laptop.anim( "open_idle" );	

	globalCommon_SpawnActor( "char/hazardteam_sf-munro.tik", "scriptmunro", '1592 -5736 -40', 280 );	

	globalCommon_SpawnActor( "char/hazardteam_sf-chell.tik", "chell", '1592 -5736 -40', 280 );	
	$chell.hide();
	$chell.notsolid();
	
	//hzm coop mod chrissstrahl - Wait until the Game Starts in Multiplayer
	globalCoop_main_waitForWarmupTime();
	wait(1);
	
	//--- armature setup
	cinematicArm_IGM7_Readyroom = createCinematic( "igm7_ready" );
	cinematicArm_IGM7_Readyroom.setendthread( "cinematicPicardTalkIGM7End" );
	
	//--- Start Intro Cinimatic
	Intro7 ();

	//--- Start Game Cinimatic
	thread cinematicPicardTalkIGM7();
}

//---------------------
// munroHereToSeePicardIGM7
// Triggered and check to see if A cinematic should happen.
//------------------------
void justLoadedDeckThreadIGM7()
{

//hzm coop mod chrissstrahl - do not do this in multiplayer
return;
	if( getfloatvar( "game.IGM7GoToBrig" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM7GoToBrig", 1 );		
	}
	if( getfloatvar( "game.IGM7GoToBrig" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM7GoToBrig", 1 );			
	}
	
	if( getfloatvar( "game.IGM7GoToArmory" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM7GoToArmory", 1 );		
	}
	if( getfloatvar( "game.IGM7GoToArmory" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM7GoToArmory", 1 );			
	}

	if( getfloatvar( "game.IGM7HoloDeck" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM7HoloDeck", 1 );		
	}
	if( getfloatvar( "game.IGM7HoloDeck" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM7HoloDeck", 1 );			
	}
	
	if( getfloatvar( "game.IGM7GoToBreifingRoom" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM7GoToBreifingRoom", 1 );		
	}
	if( getfloatvar( "game.IGM7GoToBreifingRoom" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM7GoToBreifingRoom", 1 );			
	}
	
	if( getfloatvar( "game.IGM7GoToSickBay" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM7GoToSickBay", 1 );		
	}
	if( getfloatvar( "game.IGM7GoToSickBay" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM7GoToSickBay", 1 );			
	}
}

//---------------------
// cinematicPicardTalkIGM7
// setup and begin cinematicPicardTalkIGM7
//---------------------
void cinematicPicardTalkIGM7()
{
	//--- hide the player and AI
	globalCommon_AiDummyHide( $scriptmunro );
	
	//--- start the armature
	cinematicArm_IGM7_Readyroom.beginCinematic( "igm7_ready" );
	wait( .2 );
	
	//--- fade in
	cam_fadein( 1, 0, 0, 0, 1, 0 );
	
	//--- set the skipthread
	skipthread( "cinematicPicardTalkIGM7End" );
}

//---------------------
// cinematicPicardTalkIGM7Skipthread
// skipthread that calls the skipthread routines
//------------------------
void cinematicPicardTalkIGM7Skipthread()
{
	//--- kill the cinematicPicardTalkIGM7 thread
	skipthread( "Null" );
	killthread( "cinematicPicardTalkIGM7" );
		
	thread cinematicPicardTalkIGM7End();
}

//---------------------
// cinematicPicardTalkIGM7End
// wrapup the cinematicPicardTalkIGM7
//------------------------
void cinematicPicardTalkIGM7End()
{
	//kill the cinematic
	skipthread( "null" );

	//fade to black
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	//--- end the armature cinematics, FALSE means don't launch the end thread
	cinematicArm_IGM7_Readyroom.endCinematic( FALSE );

	killthread( "cinematicPicardTalkIGM7" );

	//--- position and setup ambient actors
	ambientActorsIGM7(); 
	
	//--- set the player

	//--- release the cinematic
	noncinematic();
	clearletterbox( .1 );
	releaseplayer();
	cueplayer();
	wait( .5 );

	cam_fadein( .5, 0, 0, 0, 1, 0 );

	//Turn Exit Triggers On
	$triggerExit.triggerable();
	
	//--- IGM stuff
	setfloatvar( "game.checkEntMission7RoomsVisited", 1 );
	setfloatvar( "game.IGM7GoToBrig", 1 ) ;
	justLoadedDeckThreadIGM7();
	
	//hzm coop mod chrissstrahl - allow change to deck 8
	setfloatvar(  "level.deckToChangeToIGM", 8 );
	
	//hzm coop mod Chrissstrahl - set the objective
	globalCoop_objectives_set("$$IGM7GoToBrig$$","incomplete",1,1);

	//--- ready room door
	$triggerReadyRoomDoor.thread( "ringReadyRoomDoorGoIGM7" );
	unlockReadyRoomDoor();
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// ambientActorsIGM7	
// Set up ambient Actors
//---------------------
void ambientActorsIGM7()
{
	globalCommon_SpawnActor( "char/starfleet_crew-male.tik", "jacobs", '2190.39 -5209.61  0.00', 210 );
	thread randomlyAnimateActor( $jacobs, "ent-vchair" );
	thread jacobs_workIGM7();
	
	globalCommon_SpawnActor( "char/starfleet_crew-female.tik", "manaan", '2020.97 -5059.03 -14.00', 225 );
	thread randomlyAnimateActor( $manaan, "ent-vchair-sm" );
	thread manaan_workIGM7();
	
	globalCommon_SpawnActor( "char/starfleet_crew-male4.tik", "johnson", '1910.00 -5319.00 -32.00', 270 );
	thread randomlyAnimateActor( $johnson, "ent-frontchair" );
	thread johnson_workIGM7();
	
	globalCommon_SpawnActor( "char/starfleet_crew-male3.tik", "stratton", '1878.97 -5058.03 -16.00', 315 );
	thread randomlyAnimateActor( $stratton, "ent-vchair-sm" );
	thread stratton_workIGM7();
	
	globalCommon_SpawnActor( "char/starfleet_tuvok.tik", "tuvok", '1952 -4996 2', 270 );
	thread randomlyAnimateActor( $tuvok, "ent-seta_sit" );
	thread tuvok_workIGM7();

	globalCommon_SpawnActor( "char/starfleet_picard.tik", "picard", '1600 -5851 -46', 120 );
	thread randomlyAnimateActor( $picard, "ent-table-laptop" );	
	thread picard_workIGM7();
}

///////////////////////////
// ringReadyRoomDoorIGM7
// Thread used to ring Picards Door
///////////////////////////
void ringReadyRoomDoorGoIGM7()
{
	$triggerReadyRoomDoor.thread( "" );
	
	if( readyRoomDoorIsLocked == 1 )
	{
		$readyRoomDoor.playsound( "sound/environment/computer/lcars_door.wav", 8 ,1 ,10000 );
		wait( 2 );
	}
	else if( readyRoomDoorIsLocked == 0 )
	{
		$readyRoomDoor.open( $world );
	}
	
	$triggerReadyRoomDoor.thread( "ringReadyRoomDoorGoIGM7" );
}

///////////////////////////
// picardOnUseWaitIGM7
// Wait for player to talk to actor
///////////////////////////
void picard_workIGM7()
{
	setNextDialog( $picard, 1 );
	setDialogFunction( $picard, "picardDialog" );
	while( 1 )
	{
		workUntilUsed( $picard, "", "", 0 );
		talkUntilDone( $picard );
	}
}

///////////////////////////
// picardDialog7_1
// Player and actor talk
///////////////////////////
void picardDialog7_1()
{
	$picard.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$picard.anim( "ent-table-laptop-scan" );
	$picard.headwatch( $player, 10 );
	
	$picard.playdialog("localization/sound/dialog/ent_m2/picard_goodluck1.mp3", 1, 128, 0); //Good luck, Lieutenant.
	waitForDialog( $picard );

	setNextDialog( $picard, 2 );
	$picard.resethead();
	setDialogFinished( $picard );
	$picard.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// picardDialog7_2
// Player and actor talk
///////////////////////////
void picardDialog7_2()
{
	$picard.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$picard.anim( "ent-table-laptop-scan" );
	$picard.headwatch( $player, 10 );
	
	$picard.playdialog("localization/sound/dialog/ent_m7/picard_informed.mp3", 1, 128, 0); //Keep me informed of your progress.
	waitForDialog( $picard );

	setNextDialog( $picard, 3 );
	$picard.resethead();
	setDialogFinished( $picard );
	$picard.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// picardDialog7_3
// Player and actor talk
///////////////////////////
void picardDialog7_3()
{
	$picard.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$picard.anim( "ent-table-laptop-scan" );
	$picard.headwatch( $player, 10 );
	
	$picard.playdialog("localization/sound/dialog/ent_m2/picard_onyourway1.mp3", 1, 128, 0); //On your way, Lieutenant.
	waitForDialog( $picard );

	setNextDialog( $picard, 4 );
	$picard.resethead();
	setDialogFinished( $picard );
	$picard.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// picardDialog7_4
// Player and actor talk
///////////////////////////
void picardDialog7_4()
{
	$picard.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$picard.anim( "ent-table-laptop-scan" );
	$picard.headwatch( $player, 10 );
	
	$picard.playdialog("localization/sound/dialog/ent_m7/picard_offcouch.mp3", 1, 128, 0); //I am not the ship's counselor, Lieutenant.  I suggest you get off my couch.
	waitForDialog( $picard );

	setNextDialog( $picard, 4 );
	$picard.resethead();
	setDialogFinished( $picard );
	$picard.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// tuvokOnUseWaitIGM7
// Wait for player to talk to actor
///////////////////////////
void tuvok_workIGM7()
{
	setNextDialog( $tuvok, 1 );
	setDialogFunction( $tuvok, "tuvokDialog" );
	while( 1 )
	{
		workUntilUsed( $tuvok, "", "", 0 );
		talkUntilDone( $tuvok );
	}
}

///////////////////////////
// tuvokDialog7_1
// Player and actor talk
///////////////////////////
void tuvokDialog7_1()
{
	$tuvok.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$tuvok.anim( "ent-seta_sit-scan" );
	$tuvok.headwatch( $player, 10 );
	
	$tuvok.playdialog("localization/sound/dialog/ent_m7/tuvok_brig.mp3", 1, 128, 0); //Omag is in the brig, Lieutenant.
	waitForDialog( $tuvok );

	setNextDialog( $tuvok, 2 );
	$tuvok.resethead();
	setDialogFinished( $tuvok );
	$tuvok.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// tuvokDialog7_2
// Player and actor talk
///////////////////////////
void tuvokDialog7_2()
{
	$tuvok.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$tuvok.anim( "ent-seta_sit-scan" );
	$tuvok.headwatch( $player, 10 );
	
	$tuvok.playdialog("localization/sound/dialog/ent_m7/tuvok_omagpast.mp3", 1, 128, 0); //Be careful.  Omag has in the past demonstrated an ability to talk his way out of problems.
	waitForDialog( $tuvok );

	setNextDialog( $tuvok, 1 );
	$tuvok.resethead();
	setDialogFinished( $tuvok );
	$tuvok.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// jacobsOnUseWaitIGM7
// Wait for player to talk to actor
///////////////////////////
void jacobs_workIGM7()
{
	setNextDialog( $jacobs, 1 );
	setDialogFunction( $jacobs, "jacobsDialog" );
	while( 1 )
	{
		workUntilUsed( $jacobs, "", "", 0 );
		talkUntilDone( $jacobs );
	}
}

///////////////////////////
// jacobsDialog7_1
// Player and actor talk
///////////////////////////
void jacobsDialog7_1()
{
	$jacobs.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$jacobs.anim( "ent-vchair-scan" );
	$jacobs.headwatch( $player, 10 );
	
	$jacobs.playdialog("localization/sound/dialog/ent_m7/jacobs_chat4.mp3", 1, 128, 0); //No time to chit chat.
	waitForDialog( $jacobs );

	setNextDialog( $jacobs, 2 );
	$jacobs.resethead();
	setDialogFinished( $jacobs );
	$jacobs.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// jacobsDialog7_2
// Player and actor talk
///////////////////////////
void jacobsDialog7_2()
{
	$jacobs.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$jacobs.anim( "ent-vchair-scan" );
	$jacobs.headwatch( $player, 10 );
	
	$jacobs.playdialog("localization/sound/dialog/ent_m7/jacobs_busy4.mp3", 1, 128, 0); //Sorry I'm kinda busy here.
	waitForDialog( $jacobs );

	setNextDialog( $jacobs, 1 );
	$jacobs.resethead();
	setDialogFinished( $jacobs );
	$jacobs.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// manaanOnUseWaitIGM7
// Wait for player to talk to actor
///////////////////////////
void manaan_workIGM7()
{
	setNextDialog( $manaan, 1 );
	setDialogFunction( $manaan, "manaanDialog" );
	while( 1 )
	{
		workUntilUsed( $manaan, "", "", 0 );
		talkUntilDone( $manaan );
	}
}

///////////////////////////
// manaanDialog7_1
// Player and actor talk
///////////////////////////
void manaanDialog7_1()
{
	$manaan.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$manaan.anim( "ent-vchair-sm-scan" );
	$manaan.headwatch( $player, 10 );
	
	$manaan.playdialog("localization/sound/dialog/ent_m3/myamoto_whatit.mp3", 1, 128, 0); //What is it?
	waitForDialog( $manaan );

	setNextDialog( $manaan, 2 );
	$manaan.resethead();
	setDialogFinished( $manaan );
	$manaan.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// manaanDialog7_2
// Player and actor talk
///////////////////////////
void manaanDialog7_2()
{
	$manaan.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$manaan.anim( "ent-vchair-sm-scan" );
	$manaan.headwatch( $player, 10 );
	
	$manaan.playdialog("localization/sound/dialog/ent_m3/myamoto_sorry.mp3", 1, 128, 0); //Sorry, I can't chat right now.
	waitForDialog( $manaan );

	setNextDialog( $manaan, 1 );
	$manaan.resethead();
	setDialogFinished( $manaan );
	$manaan.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// johnsonOnUseWaitIGM7
// Wait for player to talk to actor
///////////////////////////
void johnson_workIGM7()
{
	setNextDialog( $johnson, 1 );
	setDialogFunction( $johnson, "johnsonDialog" );
	while( 1 )
	{
		workUntilUsed( $johnson, "", "", 0 );
		talkUntilDone( $johnson );
	}
}

///////////////////////////
// johnsonDialog7_1
// Player and actor talk
///////////////////////////
void johnsonDialog7_1()
{
	$johnson.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$johnson.anim( "ent-frontchair-scan" );
	$johnson.headwatch( $player, 10 );
	
	$johnson.playdialog("localization/sound/dialog/ent_m7/stratton_busy4.mp3", 1, 128, 0); //I'm busy.
	waitForDialog( $johnson );

	setNextDialog( $johnson, 2 );
	$johnson.resethead();
	setDialogFinished( $johnson );
	$johnson.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// johnsonDialog7_2
// Player and actor talk
///////////////////////////
void johnsonDialog7_2()
{
	$johnson.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$johnson.anim( "ent-frontchair-scan" );
	$johnson.headwatch( $player, 10 );
	
	$johnson.playdialog("localization/sound/dialog/ent_m7/stratton_please4.mp3", 1, 128, 0); //Please Lieutenant, I need to get back to work.
	waitForDialog( $johnson );

	setNextDialog( $johnson, 1 );
	$johnson.resethead();
	setDialogFinished( $johnson );
	$johnson.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// strattonOnUseWaitIGM7
// Wait for player to talk to actor
///////////////////////////
void stratton_workIGM7()
{
	setNextDialog( $stratton, 1 );
	setDialogFunction( $stratton, "strattonDialog" );
	while( 1 )
	{
		workUntilUsed( $stratton, "", "", 0 );
		talkUntilDone( $stratton );
	}
}

///////////////////////////
// strattonDialog7_1
// Player and actor talk
///////////////////////////
void strattonDialog7_1()
{
	$stratton.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$stratton.anim( "ent-vchair-sm-scan" );
	$stratton.headwatch( $player, 10 );
	
	$stratton.playdialog("localization/sound/dialog/ent_m7/stratton_busy4.mp3", 1, 128, 0); //I'm busy.
	waitForDialog( $stratton );

	setNextDialog( $stratton, 2 );
	$stratton.resethead();
	setDialogFinished( $stratton );
	$stratton.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// strattonDialog7_2
// Player and actor talk
///////////////////////////
void strattonDialog7_2()
{
	$stratton.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$stratton.anim( "ent-vchair-sm-scan" );
	$stratton.headwatch( $player, 10 );
	
	$stratton.playdialog("localization/sound/dialog/ent_m7/stratton_please4.mp3", 1, 128, 0); //Please Lieutenant, I need to get back to work.
	waitForDialog( $stratton );

	setNextDialog( $stratton, 1 );
	$stratton.resethead();
	setDialogFinished( $stratton );
	$stratton.setFloatVar( "pauseRandomAnimate", 0 );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM7	
//---------------------
void checkForDeckChangeIGM7()
{
	if( getfloatvar( "game.checkEntMission7RoomsVisited" ) == 1 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );
		
		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_d8brig.mp3", 1, 10000, 0); //Deck 8: Brig
	}
}






















