void startHoloTrainingMissionIGM7();

void tetryonGatlingGunWaitIGM7();
void tetryonGatlingGunGoIGM7();

//voided in ent-deck 8 IGM7 script
//void holoMissionIGM7Over();

float barrelsShotIGM7 = 0;

////////////////////////////////
//  startHoloTrainingMissionIGM7
//  Start the holo mission
////////////////////////////////
void startHoloTrainingMissionIGM7()
{
	$triggerHoloDeck.thread( "" );
	
	killAllTalking();
	
	thread tetryonGatlingGunWaitIGM7();
}

////////////////////////////////
// Wait till player picks up grenade launcher
////////////////////////////////
void tetryonGatlingGunWaitIGM7()
{
	$tetryonGatlingGun.ontouch( "tetryonGatlingGunGoIGM7" );
	pause();
}

////////////////////////////////
// start mission
////////////////////////////////
void tetryonGatlingGunGoIGM7()
{
	vector originStash;
	
	$tetryonGatlingGun.notouch();
	$tetryonGatlingGun.remove();
	$tetryonGatlingGun.missionobjective( 0 );
	
	$holoDeckWeaponStand.notsolid();
	$holoDeckWeaponStand.hide();
	
	lockHoloDoor();
	
	$player.give( "weapons/worldmodel-tetryon.tik" );
	$player.use( "tetryonGatlingGun" );
	thread givePlayerAmmo();
	
//	$korban.playdialog("localization/sound/dialog/ent_m7/korban_massive.mp3", 1, 10000, 1 ); //This is a massive weapon. It will reduce your speed considerably. It justifies its weight by acting like a mobile turret. The Primary Fire trigger deploys a rapid-fire spread. The Secondary Fire dispenses twice the energy at a much faster rate, but slows you even more. Try it.
//	waitForDialog( $korban );
	
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	spawn ( "trigger_changelevel", "targetname", "trigger_startTraining", "map", "ent-training_weap4" );
	dontSaveOrientation();
	wait ( .6 );
	trigger ( "$trigger_startTraining" );
}

////////////////////////////////
// end Mission
////////////////////////////////
void holoMissionIGM7Over()
{	
	waitforplayer();
	
	//*********************************************************************************************
	//This is a bandade to fix a code bug
	//$player.warp( '-12488 -852 -8' );
	//*********************************************************************************************
	$player.immobilize( 0 );
		
	cam_fadein( .5, 0, 0, 0, 1, 0 );
	wait( .6 );
	
	unlockHoloDoor();
	$player.take( "tetryonGatlingGun" );
	killthread( "givePlayerAmmo" );
	$player.health( 100 );
	
	$korban.playdialog("localization/sound/dialog/ent_m7/korban_goodjob.mp3", 1, 10000, 1 ); //Good job.
	waitForDialog( $korban );
	$korban.playdialog("localization/sound/dialog/ent_m7/korban_almost.mp3", 1, 10000, 1 ); //Almost as good as a Klingon!
	waitForDialog( $korban );	
	
	setfloatvar( "game.checkEntMission7RoomsVisited", 4 );
	justLoadedDeckThreadIGM7();	
	
	wait( 2 );
	
	setfloatvar( "game.IGM7GoToBreifingRoom", 1 );
	justLoadedDeckThreadIGM7();
	
	//Turn Exit Triggers On
	$triggerExit.triggerable();
	
	//Set up next scene
	$tuvok.playdialog("localization/sound/dialog/ent_m7/tuvok_briefing.mp3", 1, 10000, 1 ); //Tuvok to Munro. Report to the briefing room.
	waitForDialog( $tuvok );
}








 













