//drull\drull_m5_mystery.mp3
//drull\drull_m11l2a_start.mp3
//drull\drull_mystery2.mp3
//drull\m10_intro.mp3


path sound/music/
	normal		deathmatch/intro_.mp3
	action		deathmatch/deathmatch1.mp3
suspense att_m4l1a_suspense.mp3
surprise att_m4l1a_surprise.mp3
mystery att_m4l1a_decompress.mp3
success att_m4l1a_success.mp3
failure att_m4l1a_failure.mp3
aux1 att_m4l1a_introcin.mp3

!normal loop
!normal volume 1.1
!normal fadetime 3

!action loop
!action volume 1.0
!action fadetime 3

!suspense loop
!suspense volume 1

!mystery interrupt
!mystery volume 1

!success interrupt
!success volume 1

!failure interrupt
!failure volume 1

!surprise interrupt
!surprise volume 1

!aux1 volume 1.4
!aux2 volume 1.5
!aux3 volume 1.2
!aux4 volume 1.2
!aux5 volume .9
!aux6 volume 1.2
!aux7 volume 1.0
!aux7 loop
!aux7 interrupt

