path sound/music/borgsphere/m1l2-borg_sphere
normal borg_l2_normal.mp3
action borg_l2_action.mp3
suspense borg_l2_suspense.mp3
surprise borg_l2_surprise.mp3
mystery borg_mystery.mp3
success borg_l2_success.mp3
failure borg_l2_failure.mp3

aux2 borg_voyager_chell.mp3
aux3 borg_voyager_shield.mp3
aux4 borg_l2_intro.mp3
aux5 borg_beamout.mp3

!normal loop
!normal volume .7
!normal fadetime 3

!action loop
!action volume .8
!action fadetime 3

!suspense loop
!suspense volume .9

!mystery interrupt
!mystery volume 1

!success interrupt
!success volume .8

!failure interrupt
!failure volume .8

!surprise interrupt
!surprise volume .8

!aux1 interrupt
!aux1 volume .8

!aux2 interrupt
!aux2 volume .8

!aux3 interrupt
!aux3 volume .8

!aux4 interrupt
!aux4 volume 1.2

!aux5 interrupt
!aux5 volume 1.2