//[b60011] Chrissstrahl - changed so we can use this for all sorts of stuff that needs scripting or gamecode
void main();
void setupRes();
void applayRes();
void applayDpiException();
void countdownRes();
void keepRes();
void endRes();
void getMapFromServerIp();

string sRes;
float iScreenWidth;
float iScreenHeight;

void main()
{
	if(getCvarInt("dedicated") == 0 && getLevelParamaterValue("resdetect") == "1"){
		cam_fadeout( .05, 0, 0, 0, 1, 0 );
		thread setupRes();
	}
	else if(getCvarInt("dedicated") == 0 && getLevelParamaterValue("getmap") == "1"){
		cam_fadeout( .05, 0, 0, 0, 1, 0 );
		string sLastAddress;
		sLastAddress = getCvar("cl_currentServerAddress");
		wait(2);
		print("getmap\n");
		if(sLastAddress == ""){
			print("coop_getmapSv\n");
			stuffcmd("pushmenu coop_getmapSv\n");
			return;
		}
		print("coop_getmap\n");
		stuffcmd("pushmenu coop_getmap\n");
	}
}

void setupRes()
{
	$world.setVectorVar("640x480",'3 80 3');
	$world.setVectorVar("800x600",'4 80 4');
	$world.setVectorVar("856x480",'5 96.60 11');
	$world.setVectorVar("960x720",'6 80 5');
	$world.setVectorVar("1024x768",'7 80 6');
	$world.setVectorVar("1152x864",'8 80 7');
	$world.setVectorVar("1280x720",'9 96.42 -1');
	$world.setVectorVar("1280x800",'10 90.40 -1');
	$world.setVectorVar("1280x1024",'11 76.38 8');
	$world.setVectorVar("1360x768",'12 96.20 -1');
	$world.setVectorVar("1366x768",'13 96.45 -1');
	$world.setVectorVar("1440x900",'14 90.40 -1');
	$world.setVectorVar("1536x864",'15 90.40 -1');
	$world.setVectorVar("1600x900",'16 96.42 -1');
	$world.setVectorVar("1600x1200",'17 80.00 9');
	$world.setVectorVar("1680x1050",'18 90.40 -1');
	$world.setVectorVar("1920x1080",'19 96.42 -1');
	$world.setVectorVar("1920x1200",'20 90.40 -1');
	wait(0.03);
	$world.setVectorVar("2048x1536",'21 80 10');
	$world.setVectorVar("2560x1080",'22 112.33 -1');
	$world.setVectorVar("2560x1440",'23 96.42 -1');
	$world.setVectorVar("2560x1600",'24 90.40 -1');
	$world.setVectorVar("2880x1200",'25 112.98 -1');
	$world.setVectorVar("3200x1800",'26 96.42 -1');
	$world.setVectorVar("3440x1440",'27 112.74 -1');
	$world.setVectorVar("3840x1600",'28 112.98 -1');
	$world.setVectorVar("3840x2160",'29 96.42 -1');
	$world.setVectorVar("3840x2400",'30 90.40 -1');
	$world.setVectorVar("4096x2304",'31 96.42 -1');
	$world.setVectorVar("4320x1800",'32 112.98 -1');
	$world.setVectorVar("5120x2160",'33 112.33 -1');
	$world.setVectorVar("5120x2880",'34 96.42 -1');
	$world.setVectorVar("5760x2400",'35 112.98 -1');
	$world.setVectorVar("6880x2880",'36 112.74 -1');
	$world.setVectorVar("7680x3200",'37 112.98 -1');
	$world.setVectorVar("7680x4320",'38 96.42 -1');
	$world.setVectorVar("8640x3600",'39 112.98 -1');
	$world.setVectorVar("10240x4320",'40 112.98 -1');
	
	waitForPlayer();

	//make sure there is no other playa - won't kick host
	float fKickOmat;
	float fKickMax;
	fKickMax = getCvarInt("sv_maxclients");
	for(fKickOmat=0;fKickOmat<fKickMax;fKickOmat++){
		stuffcmd("kick "+fKickOmat+"\n");
	}

	if(getCvarInt("r_fullscreen") != 0){
		stuffcmd("set r_fullscreen 0;vid_restart");
		wait(3);
		stuffcmd("exec coop_mod/cfg/resdetect.cfg");
		return;
	}
	
	iScreenHeight = getScreenHeight();
	iScreenWidth = getScreenWidth();
	sRes = iScreenWidth+"x"+iScreenHeight;	
	
	//check if dpi scaling is active/on for the game
	if(getDpiScale() > 100){
		if(!hasDpiException()){
			wait(0.3);
			stuffcmd("pushmenu coop_dpi\n");
			return;
		}
	}
	
	applayRes();
}

void applayDpiException()
{
	setDpiException();
	stuffcmd("quit\n");
}

void applayRes()
{
	vector vResData;
	vResData = $world.getVectorVar(sRes);
	
	float fRounds;
	//vResData = '0 0 0';
	if(vResData == '0 0 0'){
		stuffcmd("popmenu 0\n");
		while(1){
			fRounds++;
			centerprint("Unknown Resolution ("+sRes+") - Please contact HaZardModding for a Fix");
			wait(4);
			//take ingame screenshot - makes it easier for player and us to troubleshoot
			if(fRounds == 1){
				stuffcmd("screenshot _HZM_Screenres_FAILED\n");
			}
		}
	}
	
	wait(0.2);
	stuffcmd("popmenu 0\n");
	
	wait(2);
	
	setCvar("ui_videotest","");
	//applay changes
	setCvar("ui_customresolution",vResData_x);
	setCvar("userfov",vResData_y);
	setCvar("r_mode",vResData_z);
	setCvar("r_customHeight",iScreenHeight);
	setCvar("r_customWidth",iScreenWidth);
	wait(0.1);
	stuffcmd("exec coop_mod/cfg/changeres.cfg\n");
	
	wait(2);
	stuffcmd("pushmenu coop_resfailsave");
	thread countdownRes();
	return;
}

void countdownRes()
{
	wait(9);
	stuffcmd("popmenu 0;pushmenu coop_resfailure");
}

void keepRes()
{
	killthread("countdownRes");
	endRes();
}

void endRes()
{
	wait(0.1);
	stuffcmd("disconnect\n");
}

void getMapFromServerIp()
{
	getMapByServerIp();
	wait(0.1);
	stuffcmd("disconnect\n");
}
