//[b60011] Chrissstrahl - changed so we can use this for all sorts of stuff that needs scripting or gamecode
void main();
void setupRes();
void applayRes();
void applayDpiException();
void countdownRes();
void keepRes();
void endRes();
void getMapFromServerIp();
void setVectorVarForRes(string s,float fFov,float iRmode);

string sRes;
float iScreenWidth;
float iScreenHeight;
float iResPos = 3;
float fPrintMeResForMenuFile = 0;
	
void main()
{

	if(fPrintMeResForMenuFile == 1){
		print("//REMEMBER TO REPLACE ~ with escaped doubleqoute !\n");
		print("//GENERATED IN BLACKBOX MAP SCRIPT\n");
		thread setupRes();
		waitForPlayer();
		$player0.hudprint("Printing res to console\n");
		$player0.hudprint("Printing res to console\n");
		$player0.hudprint("Printing res to console\n");
		return;
	}
	
	if(getCvarInt("dedicated") == 0 && getLevelParamaterValue("resdetect") == "1"){
		cam_fadeout( .05, 0, 0, 0, 1, 0 );
		thread setupRes();
	}
	else if(getCvarInt("dedicated") == 0 && getLevelParamaterValue("getmap") == "1"){
		cam_fadeout( .05, 0, 0, 0, 1, 0 );
		string sLastAddress;
		sLastAddress = getCvar("cl_currentServerAddress");
		wait(2);
		print("getmap\n");
		if(sLastAddress == ""){
			print("coop_getmapSv\n");
			stuffcmd("pushmenu coop_getmapSv\n");
			return;
		}
		print("coop_getmap\n");
		stuffcmd("pushmenu coop_getmap\n");
	}
}

void setupRes()
{

//add func accepting all arguments, except it adds automatically +1 foe first parameter ;)
//5120x1440 @138,89
//3840x1080 @138,89

setVectorVarForRes("640x480",80,3);
setVectorVarForRes("800x600",80,4);
setVectorVarForRes("856x480",96.60,11);
setVectorVarForRes("960x720",80,5);
setVectorVarForRes("1024x768",80,6);
setVectorVarForRes("1152x864",80,7);
setVectorVarForRes("1280x720",96.42,-1);
setVectorVarForRes("1280x800",90.40,-1);
setVectorVarForRes("1280x1024",76.38,8);
setVectorVarForRes("1360x768",96.20,-1);
setVectorVarForRes("1366x768",96.45,-1);
setVectorVarForRes("1440x900",90.40,-1);
	wait(0.03);
setVectorVarForRes("1536x864",90.40,-1);
setVectorVarForRes("1600x900",96.42,-1);
setVectorVarForRes("1600x1200",80.00,9);
setVectorVarForRes("1680x1050",90.40,-1);
setVectorVarForRes("1920x1080",96.42,-1);
setVectorVarForRes("1920x1200",90.40,-1);
setVectorVarForRes("2048x1536",80,10);
setVectorVarForRes("2560x1080",112.33,-1);
setVectorVarForRes("2560x1440",96.42,-1);
setVectorVarForRes("2560x1600",90.40,-1);
	wait(0.03);
setVectorVarForRes("2880x1200",112.98,-1);
setVectorVarForRes("3200x1800",96.42,-1);
setVectorVarForRes("3440x1440",112.74,-1);
setVectorVarForRes("3840x1080",112.74,-1); //[b60013] added
setVectorVarForRes("3840x1600",112.98,-1);
setVectorVarForRes("3840x2160",96.42,-1);
setVectorVarForRes("3840x2400",90.40,-1);
setVectorVarForRes("4096x2304",96.42,-1);
setVectorVarForRes("4320x1800",112.98,-1);
	wait(0.03);
setVectorVarForRes("5120x1440",138.89,-1); //[b60013] added
setVectorVarForRes("5120x2160",112.33,-1);
setVectorVarForRes("5120x2880",96.42,-1);
setVectorVarForRes("5760x2400",112.98,-1);
setVectorVarForRes("6880x2880",112.74,-1);
setVectorVarForRes("7680x3200",112.98,-1);
setVectorVarForRes("7680x4320",96.42,-1);
setVectorVarForRes("8640x3600",112.98,-1);
setVectorVarForRes("10240x4320",112.98,-1);
	

/*
	$world.setVectorVar("640x480",'3 80 3');
	$world.setVectorVar("800x600",'4 80 4');
	$world.setVectorVar("856x480",'5 96.60 11');
	$world.setVectorVar("960x720",'6 80 5');
	$world.setVectorVar("1024x768",'7 80 6');
	$world.setVectorVar("1152x864",'8 80 7');
	$world.setVectorVar("1280x720",'9 96.42 -1');
	$world.setVectorVar("1280x800",'10 90.40 -1');
	$world.setVectorVar("1280x1024",'11 76.38 8');
	$world.setVectorVar("1360x768",'12 96.20 -1');
	$world.setVectorVar("1366x768",'13 96.45 -1');
	$world.setVectorVar("1440x900",'14 90.40 -1');
	$world.setVectorVar("1536x864",'15 90.40 -1');
	$world.setVectorVar("1600x900",'16 96.42 -1');
	$world.setVectorVar("1600x1200",'17 80.00 9');
	$world.setVectorVar("1680x1050",'18 90.40 -1');
	$world.setVectorVar("1920x1080",'19 96.42 -1');
	$world.setVectorVar("1920x1200",'20 90.40 -1');
	wait(0.03);
	$world.setVectorVar("2048x1536",'21 80 10');
	$world.setVectorVar("2560x1080",'22 112.33 -1');
	$world.setVectorVar("2560x1440",'23 96.42 -1');
	$world.setVectorVar("2560x1600",'24 90.40 -1');
	$world.setVectorVar("2880x1200",'25 112.98 -1');
	$world.setVectorVar("3200x1800",'26 96.42 -1');
	$world.setVectorVar("3440x1440",'27 112.74 -1');
	$world.setVectorVar("3840x1600",'28 112.98 -1');
	$world.setVectorVar("3840x2160",'29 96.42 -1');
	$world.setVectorVar("3840x2400",'30 90.40 -1');
	$world.setVectorVar("4096x2304",'31 96.42 -1');
	$world.setVectorVar("4320x1800",'32 112.98 -1');
	$world.setVectorVar("5120x2160",'33 112.33 -1');
	$world.setVectorVar("5120x2880",'34 96.42 -1');
	$world.setVectorVar("5760x2400",'35 112.98 -1');
	$world.setVectorVar("6880x2880",'36 112.74 -1');
	$world.setVectorVar("7680x3200",'37 112.98 -1');
	$world.setVectorVar("7680x4320",'38 96.42 -1');
	$world.setVectorVar("8640x3600",'39 112.98 -1');
	$world.setVectorVar("10240x4320",'40 112.98 -1');
*/

	if(fPrintMeResForMenuFile == 1){
		return;
	}
	
	waitForPlayer();

	//make sure there is no other playa - won't kick host
	float fKickOmat;
	float fKickMax;
	fKickMax = getCvarInt("sv_maxclients");
	for(fKickOmat=0;fKickOmat<fKickMax;fKickOmat++){
		stuffcmd("kick "+fKickOmat+"\n");
	}

	if(getCvarInt("r_fullscreen") != 0){
		stuffcmd("set r_fullscreen 0;vid_restart");
		wait(3);
		stuffcmd("exec coop_mod/cfg/resdetect.cfg");
		return;
	}
	
	iScreenHeight = getScreenHeight();
	iScreenWidth = getScreenWidth();
	sRes = iScreenWidth+"x"+iScreenHeight;	
	
	//check if dpi scaling is active/on for the game
	if(getDpiScale() > 100){
		if(!hasDpiException()){
			wait(0.3);
			stuffcmd("pushmenu coop_dpi\n");
			return;
		}
	}
	
	applayRes();
}

void applayDpiException()
{
	setDpiException();
	stuffcmd("quit\n");
}

void applayRes()
{
	vector vResData;
	vResData = $world.getVectorVar(sRes);
	
	float fRounds;
	//vResData = '0 0 0';
	if(vResData == '0 0 0'){
		stuffcmd("popmenu 0\n");
		while(1){
			fRounds++;
			centerprint("Unknown Resolution ("+sRes+") - Please contact HaZardModding for a Fix");
			wait(4);
			//take ingame screenshot - makes it easier for player and us to troubleshoot
			if(fRounds == 1){
				stuffcmd("screenshot _HZM_Screenres_FAILED\n");
			}
		}
	}
	
	wait(0.2);
	stuffcmd("popmenu 0\n");
	
	wait(2);
	
	setCvar("ui_videotest","");
	//applay changes
	setCvar("ui_customresolution",vResData_x);
	setCvar("userfov",vResData_y);
	setCvar("r_mode",vResData_z);
	setCvar("r_customHeight",iScreenHeight);
	setCvar("r_customWidth",iScreenWidth);
	wait(0.1);
	stuffcmd("exec coop_mod/cfg/changeres.cfg\n");
	
	wait(2);
	stuffcmd("pushmenu coop_resfailsave");
	thread countdownRes();
	return;
}

void countdownRes()
{
	wait(9);
	stuffcmd("popmenu 0;pushmenu coop_resfailure");
}

void keepRes()
{
	killthread("countdownRes");
	endRes();
}

void endRes()
{
	wait(0.1);
	stuffcmd("disconnect\n");
}

void getMapFromServerIp()
{
	getMapByServerIp();
	wait(0.1);
	stuffcmd("disconnect\n");
}

void setVectorVarForRes(string sData,float fFov,float iRmode)
{
	vector vData;
	vData_x = iResPos;
	vData_y = fFov;
	vData_z = iRmode;
	$world.setVectorVar(sData,vData);
	
	//printout the code for the menu :D
	//~ needs to be replaced with \" before it is copied into the menu file
	string sPrint;
	sPrint = sPrint+"option \""+sData+"\"		\"set ui_customresolution "+iResPos+";seta ui_videotest ~set userFov "+fFov+";set r_mode "+iRmode;
	if(iRmode == -1){
		string B4,Lore;
		float iPos;
		iPos	= getIntStringFind(sData,"x");
		B4		= getStringFromStringWithLengt(sData,0,iPos);
		Lore	= getStringFromStringWithLengt(sData,(iPos + 1),999);
		sPrint	= sPrint+";set r_customHeight "+Lore+";set r_customwidth "+B4;
	}	
	sPrint = sPrint+"~\" "+iResPos+"\n";
	print(sPrint);
	iResPos++;
	
	//debug
	//print("iPos:"+iPos+";B4;"+B4+";Lore:"+Lore+"\n");
	//option "1280 x 720"			"set ui_customresolution 9;seta ui_videotest \"set userFov 96.42;set r_mode -1;set r_customHeight 720;set r_customwidth 1280\""	9
}