//for details check: http://www.ritualistic.com/games/ef2/gdkdocs/content/allclasses_g.html
void main();
void setUpAI();
void spRegenerate();
void setupShuttle();
void newspawn1();
void newspawn2();
void updateShuttleSpawn(vector vLocation);
void deviceDisabled();
void killExo();
void trapwarning();
void coop_endLevel();
//entity spawnArche(vector vOrigin);

float crabexokilled = 0;
float spawnposition = 0;
float lift = 0;

void coop_levelExitTrigger();

//Co-op
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
#include "coop_mod/matrix/main.scr"
#include "coop_mod/matrix/global/global_common.scr"
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

void main()
{
	thread setupShuttle();
//set water color to lil green instad of blue (red green blue -> 1-0)
	$world.watercolor('0 .1 .05');
//Co-Op
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
//OVERWRITE CO-OP SETTINGS
	coop_bool_showMissionSucessHud	= 0;//---load paradise2 !! show sucess hud instead of just loading
	coop_string_levelAuthor		= "Daedalus";//level creator, team and involved, keep it short(10 chars)!!!

	coop_string_objectiveItem1	= "Make your way to the idryll temple";
	coop_string_objectiveItem2	= "Disable the Communication device";
//STORY - max 272 chars
	coop_string_story = "This forgotten Island is a quiet place, a Paradise. But it has something hidden that some renagade Romulans want...";
	
	coop_string_objectiveItem1_deu	= "Erreichen Sie den Idryll Temple";
	coop_string_objectiveItem2_deu	= "Schalten Sie die Kommunikationsstation ab";
//GERMAN STORY - max 272 chars
	coop_string_story_deu = "Diese vergessene Insel ist ein ruhiger Ort, ein Paradies. Doch sie hat etwas versteckt was einige romulanische Rebellen wollen...";

//WEAPONS	
	coop_string_weapon1 		= "models/weapons/worldmodel-sniperrifle.tik";
	coop_string_weapon2 		= "models/weapons/worldmodel-BurstRifle.tik";
	coop_string_weapon3 		= "models/weapons/worldmodel-CompressionRifle.tik";
	coop_string_weapon4 		= "models/weapons/worldmodel-Phaser-stx.tik";
	coop_string_weapon5 		= "models/weapons/worldmodel-Tricorder-stx.tik";
	coop_string_weapon6 		= "models/weapons/worldmodel-attrex-rifle.tik";
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
	$world.farplane(2500);
	$world.entity_fade_dist( 4500 );
	//$world.farplane_color( '0.1 0.12 0.1' );
	$world.farplane_color( '0.2 0.2 0.3' );
	setUpAI();
	wait(1);
	
	$tricorderff.viewmode("tripwire");	
	thread coop_levelExitTrigger();
	waitForPlayer();
	if(!cvar_bool_multiplayer){//If singleplayer
		$player.playSound("sound/weapons/powerup/shield_pickup.wav",0,2,128);
		$player.armor("BasicArmor",500);
		$player.ammo("Idryll",1000,1000);
		$player.ammo("Fed",4000,4000);
		$player.ammo("Phaser",4000,4000);
		$player.ammo("Plasma",800,800);
		//thread spRegenerate();
		
		//hzm coop mod chrissstrahl - test
		//$player.origin('-12629 19163 -522');
		//thread globalCoop_level_gatheringArea("coop_playerGatherIngArea","coop_endLevel",75,'1100 1100 4000','-12640 19168 -600');
		//eof hzm
		
	}	
	$world.clearAvailableViewModes();
	$world.addAvailableViewMode( "tripwire" );
	globalCoop_objectives_update("InComplete",1,1);//State,Item,ShowIt
	spawn("script_model","model","use.tik","origin","138 108 -18","targetname","use1Symbol");
	spawn("script_model","model","use.tik","origin","-12728 19300 -1232","targetname","use2Symbol");
	spawn("script_model","model","use.tik","origin","-12712 19298 -536","targetname","use3Symbol");
	spawn("script_model","model","use.tik","origin","-12568 19230 -536","targetname","use4Symbol");
	spawn("script_model","model","modulate.tik","origin","-7777 21936 -1225","targetname","modulate1Symbol");
	wait(.3);
	$use4Symbol.bind($liftOrigin);
	
	//disable archetype
	/*
	entity e;
	float fDispenser;
	for(fDispenser=0;fDispenser<10;fDispenser++){
		e=getEntity("dispenser"+fDispenser);
		if(doesEntityExist(e)){
			e.archetype("");
		}
	}
	*/
	
	//hzm coop mod chrissstrahl - show marker on radar
	$marker1.missionobjective(1);
}

void marker2()
{
	$marker1.missionobjective(0);
	$marker2.missionobjective(1);
}
void marker3()
{
	$marker2.missionobjective(0);
	$marker3.missionobjective(1);
}
void marker4()
{
	$marker3.missionobjective(0);
	$marker4.missionobjective(1);
}
void marker5()
{
	$marker4.missionobjective(0);
	$marker5.missionobjective(1);
}
void marker6()
{
	$marker5.missionobjective(0);
	$devicePuzzle.missionobjective(1);
}
void marker7()
{
	$temple1.missionobjective(0);
	$trigger_exit.missionobjective(1);
}

void coop_levelExitTrigger()
//find entities without targetname and do something with em
{
	float fEntity;
	entity e;
	for(fEntity=0;fEntity<1023;fEntity++){
		e=getEntity("*"+fEntity);
		if(doesEntityExist(e)){
			if(e.getOrigin() == '-12635 19584 -568'){
				e.setsize('-1100 -1100 -150','1100 1100 2000');
				e.origin('-12640 19168 -400');
//EXIT if there are no further entities to be found!
				return;
			}
		}
	}
}

void spRegenerate()
{
	while(1){
		wait(2);
		if($player.gethealth() < 100){
			$player.addhealth(2,100);
			$player.playSound("sound/misc/mp_healthshard.wav",0,1,80);
		}
	}
}

void setUpAI()
{
	$temple1.lock();	
	$lift_door1_left.bind($liftOrigin);
	$lift_door1_right.bind($liftOrigin);
	$lift_door2_left.bind($liftOrigin);
	$lift_door2_right.bind($liftOrigin);
	$lift.bind($liftOrigin);
	$trigger_lift_2.bind($liftOrigin);
	
	$lift_door1_left.remove();
	$lift_door1_right.remove();
	$lift_door2_right.remove();
	$lift_door2_left.remove();
	// $lift_door1_left.time(3);
	// $lift_door1_left.rotateYdownto(90);
	// $lift_door1_right.time(3);
	// $lift_door1_right.rotateYupto(90);
	// $lift_door2_left.time(90);
	// $lift_door2_left.rotateYupto(90);
	// $lift_door2_right.time(3);
	// $lift_door2_right.rotateYdownto(90);
	
	//entity e;
	//e = spawnArche('-12568 19240 -536');
	//e.bind($liftOrigin);
	//thread spawnArche('-12728 19290 -1232');
	//thread spawnArche('-12552 18918 -1232');
	//thread spawnArche('-12712 19288 -536');
	
//stop the alien from gliding down to the stairs
/* //hzm coop mod chrissstrahl - removed, it is to much
	$stairsalien.hide();
	$stairsalien.gravity(0);
	$stairsalien.mass(0);
	$stairsalien.setvelocity('0 0 0');
	*/
	
	$leviatan1.setSize('-50 -50 0','50 50 70');
	/* //hzm coop mod chrissstrahl - removed, it is to much
	$leviatan2.setSize('-50 -50 0','50 50 70');
	$leviatan2.swim();
	$leviatan2.deathSink();
	*/
	$crab1.killthread("killExo");
	$crab2.killthread("killExo");
	$crab3.killthread("killExo");
	$crab4.killthread("killExo");
	$crab5.killthread("killExo");
	$basher1.allowfall(1);
	$basher2.allowfall(1);
	$basher1.setSize('-40 -40 0','40 40 120');
	$basher2.setSize('-40 -40 0','40 40 120');
	
	//hzm coop mod chrissstrahl - removed, it is to much
	//$stairsalien.deathShrink();
	$leviatan1.deathSink();
	
	//hzm coop mod chrissstrahl - removed, it is to much
	//$leviatan3.deathSink();
	//$leviatan4.deathSink();
	$basher1.deathSink();
	$basher2.deathSink();
	$basher3.deathSink();
	$basher4.deathSink();
	/* hzm coop mod chrissstrahl - removed, it is to much
	$bridgeGuard.deathSink();
	$bridgeGuard.pushable(0);
	$bridgeGuard.mass(99999);
	*/
	$stalker1.deathSink();
	$stalker2.deathSink();
}

void setupShuttle()
{
	spawn("script_model","model","use.tik","origin","138 108 -18","targetname","shuttleuseSymbol");
	spawn("script_origin","targetname","shuttleTransporterLeft_transportTo");
	spawn("script_origin","targetname","shuttleTransporterRight_transportTo");
	spawn("trigger_multiple","origin","187 90 -65","targetname","shuttleTransporterLeft","nottriggerable","1","thread","shuttleTransport");
	spawn("trigger_multiple","origin","187 22 -65","targetname","shuttleTransporterRight","nottriggerable","1","thread","shuttleTransport");
	spawn("trigger_use","origin","147 111 -10","targetname","shuttleTransporterUse","thread","shuttleTransporterUse");
	wait(.05);
	$shuttleuseSymbol.bind($origin_shuttle);
	$shuttleTransporterLeft.setsize('-2 -2 -20','2 2 20');
	$shuttleTransporterRight.setsize('-2 -2 -20','2 2 20');
	$shuttleTransporterLeft_transportTo.setSize('-25 -25 0','25 25 1');
	$shuttleTransporterRight_transportTo.setSize('-25 -25 0','25 25 1');
	$shuttleTransporterLeft.bind($origin_shuttle);
	$shuttleTransporterRight.bind($origin_shuttle);
	$shuttleTransporterUse.bind($origin_shuttle);
	$shuttle1.bind($origin_shuttle);
	$shuttle2.bind($origin_shuttle);
	$shuttle3.bind($origin_shuttle);
	$shuttle4.bind($origin_shuttle);
	$shuttle5.bind($origin_shuttle);
	$shuttlespawn1.bind($origin_shuttle);
	$shuttlespawn2.bind($origin_shuttle);
	$shuttle4.loopsound("sound/vehicles/shuttlecraft/shuttle_interior_loop1.wav",.4,386);
	$shuttle5.loopsound("sound/vehicles/shuttlecraft/shuttle_interior_loop1.wav",.4,386);
	$origin_shuttle.time(0.05);
	$origin_shuttle.rotateYdownto(94);
	$origin_shuttle.movetoPos('-1840 3000 1000');
	wait(0.1);
	$origin_shuttle.time(0.05);
	$origin_shuttle.movetoPos('-1840 3000 -310');
}


void shuttleTransporterUse()
{
	entity e;
	e=getCurrentEntity();
	if(doesEntityExist(e)){
		e.nottriggerable();
		entity ePlayer;
		ePlayer=e.getLastActivatingEntity();
		if(doesEntityExist(ePlayer)){
			ePlayer.hudprint("^5$$ObjectiveIncomplete$$:^2 Transporter\n");
		}
		e.playsound("sound/environment/computer/lcars_yes.wav" ,1 ,1 ,128 );
		wait(1);
		$shuttleTransporterLeft.triggerable();
		$shuttleTransporterRight.triggerable();
		wait(2);
		$shuttleTransporterLeft.nottriggerable();
		$shuttleTransporterRight.nottriggerable();
		e.triggerable();
	}
}

void shuttleTransport()
{
	entity e;
	e=getCurrentEntity();
	if(doesEntityExist(e)){
		e.nottriggerable();
		vector vOrigin,vTarget;
		entity ePlayer;
		ePlayer=e.getLastActivatingEntity();
		if(doesEntityExist(ePlayer)){
			entity eTransportTo;
			string sTargetEntity;
			sTargetEntity = "shuttleTransporterRight_transportTo";
			if("shuttleTransporterLeft" == e.getRawTargetname()){
				sTargetEntity = "shuttleTransporterLeft_transportTo";
			}
			eTransportTo = getEntity(sTargetEntity);
			
			if(doesEntityExist(eTransportTo)){
				vOrigin = $origin_shuttle.getOrigin();
				vOrigin_z = (vOrigin_z - 111);
				eTransportTo.origin(vOrigin);
				eTransportTo.dropToFloor(8000);
				wait(.05);
				vTarget = eTransportTo.getOrigin();
				if(vectorLength(vTarget - vOrigin) >= 110){
					ePlayer.setcustomshader("transport");
					ePlayer.playsound("sound/environment/transporter/transport_fast.wav",3,1,75);
					ePlayer.forcealpha(1);
					ePlayer.alpha(1);
					ePlayer.fade(.75,0);
					ePlayer.immobilize(1);
					wait(.75);
					if(!doesEntityExist(ePlayer)){return;}
					ePlayer.clearcustomshader("transport");
			//do not make players stuck in each other
					if(e.getRawTargetname() == "shuttleTransporterLeft")
					{
						vTarget_x += 40;
					}
					else{
						vTarget_x -= 80;
					}
					ePlayer.warp(vTarget);
					thread globalCoop_player_makeSolidASAP(ePlayer);
					ePlayer.forcealpha(1);
					ePlayer.alpha(.1);
					ePlayer.fadein(.75,1);
					ePlayer.setcustomshader("transport");
					ePlayer.playsound("sound/environment/transporter/transport_fast.wav",3,1,75);
					ePlayer.immobilize(0);
					wait(.75);
					if(!doesEntityExist(ePlayer)){return;}
					ePlayer.clearcustomshader("transport");
					ePlayer.forcealpha(0);
					return;
				}
			}
			ePlayer.hudprint("^1Can not Transport at this location\n");
		}
	}
}

void stairsalien()
{
	if(!cvar_bool_multiplayer)
	{
		thread globalCommon_AutoSaveWithName("Coop_paradiseIsland - Stairs");
	}
	$stairsalien.mass(99999);
	$stairsalien.gravity(1);
	$stairsalien.ai_on();
	$stairsalien.dropToFloor(12000);
	$stairsalien.show();
	
	//globalCoop_actor_healthMultiplicatePerPlayer($stairsalien);
	//globalCoop_actor_healthMultiplicatePerPlayer($basher1);
	//globalCoop_actor_healthMultiplicatePerPlayer($basher2);
	//globalCoop_actor_healthMultiplicatePerPlayer($quad1);
	//globalCoop_actor_healthMultiplicatePerPlayer($leviatan1);
}

/*
entity spawnArche(vector vOrigin)
{
	entity e;
	e = spawn("script_model","model","fx/fx-dummy.tik","origin",vectorToString(vOrigin));
	wait(.1);
	e.setSize('-4 -4 -10','4 4 10');
	e.nodamage();
	e.noTouch();
	e.notsolid();
	e.contents("targetable");
	e.archeType("DrullLiftControl");
	setgameplaystring("DrullLiftControl","Description1","Use");
	return e;
}
*/

void newspawn1()
{
	float romulan;
	entity e;
	for(romulan=1;romulan<3;romulan++){
		e = getEntity("sniper"+romulan);
		e = getEntity("sniper"+romulan);
		e.PushAble(0);
		e.mass(99999);
		e.deathShrink();
		//globalCoop_actor_healthMultiplicatePerPlayer(e);
	}
	if(!cvar_bool_multiplayer)
	{
		thread globalCommon_AutoSaveWithName("Coop_paradiseIsland - Bridge");
	}
	else{
		centerPrint("^2CHECKPOINT 1: ^7Shuttle is now comming to the checkpoint! \n");
		$origin_shuttle.playsound("sound/vehicles/shuttlecraft/shuttle_takeoff.wav",0,2,512);
		$origin_shuttle.time(6);
		$origin_shuttle.movetoPos('-1870 4283 -58');
		updateShuttleSpawn('-1870 4283 -58');
		//globalCoop_actor_healthMultiplicatePerPlayer($leviatan2);
		$origin_shuttle.time(30);
		$origin_shuttle.movetoPos('-2607 9898 -500');
		updateShuttleSpawn('-2607 9898 -500');
	}
	spawnposition++;
}


void newspawn2()
{
	//thread globalCoop_puzzle_add("device","deviceDisabled",60,$displayOn.getOrigin());
	thread globalCoop_objectives_update("InComplete",2,1);//State,Item,ShowIt
	
	float romulan;
	entity e;
	for(romulan=4;romulan<17;romulan++){
		if(doesEntityExist(e)){
			e = getEntity("sniper"+romulan);
			e.PushAble(0);
			e.mass(99999);
			e.deathShrink();
			//globalCoop_actor_healthMultiplicatePerPlayer(e);
		}
	}
	
	if(!cvar_bool_multiplayer)
	{
		thread globalCommon_AutoSaveWithName("Coop_paradiseIsland - ComDevice");
	}
	else{
		centerPrint("^2CHECKPOINT 2: ^7Shuttle is now comming to the checkpoint! \n");
		while(spawnposition == 0)
		{
			wait(2);
		}
		$origin_shuttle.time(5);
		$origin_shuttle.rotateYUpto(100);
		$origin_shuttle.movetoPos('-2700 10000 0');
		$origin_shuttle.playsound("sound/vehicles/shuttlecraft/shuttle_takeoff.wav",0,2,512);
		updateShuttleSpawn('-2700 10000 0');
		$origin_shuttle.time(44);
		$origin_shuttle.movetoPos('-6315 21300 -300');
		updateShuttleSpawn('-6315  21300 -300');
		$origin_shuttle.time(8);
		$origin_shuttle.movetoPos('-7100 21600 -1100');
		$origin_shuttle.playsound("sound/vehicles/shuttlecraft/shuttle_decelerate.wav",0,2,512);
		updateShuttleSpawn('-7100 21600 -1100');
	}
}

void updateShuttleSpawn(vector vLocation)
{
vector v1;
vector v2;
	while($origin_shuttle.getOrigin() != vLocation)
	{
		v1 = $shuttlespawn1.getOrigin();
		v2 = $shuttlespawn2.getOrigin();
		coop_vector_respawnOrigin1 = v1;
		coop_vector_respawnOrigin2 = v2;
		coop_vector_respawnOrigin3 = v1;
		coop_vector_respawnOrigin4 = v2;
		coop_vector_respawnOrigin5 = v1;
		coop_vector_respawnOrigin6 = v2;
		coop_vector_respawnOrigin7 = v1;
		coop_vector_respawnOrigin8 = v2;
		coop_vector_spawnOrigin1 = v1;
		coop_vector_spawnOrigin2 = v2;
		coop_vector_spawnOrigin3 = v1;
		coop_vector_spawnOrigin4 = v2;
		coop_vector_spawnOrigin5 = v1;
		coop_vector_spawnOrigin6 = v2;
		coop_vector_spawnOrigin7 = v1;
		coop_vector_spawnOrigin8 = v2;
		wait(.15);
	}
}


void deviceDisabled()
{
	//hzm coop mod chrissstrahl - show on radar
	$devicePuzzle.missionobjective(0);
	$temple1.missionobjective(1);

	$modulate1Symbol.remove();
	$stalker1.ai_on();
	$stalker1.solid();
	$stalker1.show();
	
	//make adapt top players
	//$crab1.ai_on();
	//$crab2.ai_on();
	
	$crab1.health(200);
	$crab2.health(200);
	$crab1.ai_on();
	$crab2.ai_on();
	//globalCoop_actor_healthMultiplicatePerPlayer($crab1);
	//globalCoop_actor_healthMultiplicatePerPlayer($crab2);
	
	$temple1.unlock();
	$temple2.unlock();
	
	thread globalCoop_objectives_update("complete",2,1);//State,Item,ShowIt
	
	if(doesEntityExist($displayOn)){
		$displayOn.playsound("sound/ships/romulan/rom_beep_yes.wav",3,2,500);
		wait(2);
		$displayOn.remove();
	}
	
	entity e;
	e = spawn("weapon","model","weapons/worldmodel-drull-staff.tik","origin","-7830 21819 -1099","scale",".5","gravity","0");
	wait(.05);
	e.stopAnimating();
	//[b610] chrissstrahl - give weapon to all players
	e.pickupthread("coop_giveStaff");
	
	$devicePower.playsound("sound/environment/machine/mech_move2.wav",3,2,500);
	$devicePower.time(12);
	$devicePower.moveDown(800);
	wait(2);
	$devicePower.loopsound("sound/environment/machine/lift3_looponly.wav",2,400);
	waitFor($devicePower);
}

void call_lift()
{
	if(lift == 0){
		lift = 2;
		$liftOrigin.playsound("sound/environment/machine/lift3.wav",3,2,386);
		$liftOrigin.time(6.1);
		$liftOrigin.movedown(688);
		waitFor($liftOrigin);
		$liftOrigin.playsound("sound/environment/machine/lift3stop.wav",3,2,386);
		lift = 1;
	}
	else if (lift == 1){
		lift = 2;
		$liftOrigin.playsound("sound/environment/machine/lift3.wav",3,2,386);
		$liftOrigin.time(6.1);
		$liftOrigin.moveup(688);
		waitFor($liftOrigin);
		$liftOrigin.playsound("sound/environment/machine/lift3stop.wav",3,2,386);
		lift = 0;
	}
}

void killExo()
{
	crabexokilled++;
	if(crabexokilled == 5){
		thread globalCoop_level_gatheringArea("coop_playerGatherIngArea","coop_endLevel",75,'1100 1100 4000','-12640 19168 -600');
	}
}

void trapwarning()
{
	if(!cvar_bool_multiplayer)
	{
		thread globalCommon_AutoSaveWithName("Coop_paradiseIsland - Temple");
	}
	centerPrint("^3BE CAREFUL! ^5There might are some traps in this old Temple! \n");
}

void coop_giveStaff()
//------------------------------------------------------------------------------
//[b610] chrissstrahl
//give staff to all players
//------------------------------------------------------------------------------
{
	thread globalCoop_player_giveAll("models/weapons/worldmodel-drull-staff.tik",1);
}

void coop_endLevel()
//------------------------------------------------------------------------------
//Level end
//------------------------------------------------------------------------------
{
	if(!cvar_bool_multiplayer){//If singleplayer
		globalCoop_objectives_update("complete",1,1);//State,Item,ShowIt
		wait(3);
		nointermission();
	}
	thread globalCoop_mission_completed("coop_paradiseIsland2");
}

