//
//
void main();
void playerSetup();
void introCin();
void introCinEnd();
void introCinEndSkip();
void subway();
void exitLift();
void turboliftEnter();
void transporterRoomChief();

float bTurboliftUsed;
string strWeapon1;

#include "maps/global_scripts/global_archetype.scr"

//this is adds commonly used functions 
#include "maps/scrtools/scriptingtools.scr"

//common scripts
#include "maps/coop_mod/maps/coop_colonySeven/sounds.scr"
#include "maps/coop_mod/maps/coop_colonySeven/webs.scr"

//mission specific scripts are in this master file you are currently reading
//room specific scripts are in these
#include "maps/coop_mod/maps/coop_colonySeven/1/quarters.scr"
#include "maps/coop_mod/maps/coop_colonySeven/1/troom.scr"

//MODELS -> with tricorder scan animation, datapad animation -> NO CINEMATIC ANIMATION, UNLESS WITHOUT DIALOG OR WITH OWN DIALOG
//MODELS -> with tricorder scan animation, datapad animation -> NO CINEMATIC ANIMATION, UNLESS WITHOUT DIALOG OR WITH OWN DIALOG
//MODELS -> with tricorder scan animation, datapad animation -> NO CINEMATIC ANIMATION, UNLESS WITHOUT DIALOG OR WITH OWN DIALOG
//MODELS -> with tricorder scan animation, datapad animation -> NO CINEMATIC ANIMATION, UNLESS WITHOUT DIALOG OR WITH OWN DIALOG


/*
OBJ_NEUTRALIZE15		"Go to work."
OBJ_RESUPPLY			"Go to the office of Lt. Norton."
OBJ_BEAMOUT			"Help Ms. Ling to harmonize the plasma stream."

OBJ_NEUTRALIZE15		"Gehen Sie zur Arbeit."
OBJ_RESUPPLY			"Gehen Sie zu Lt. Nortons Büro."
OBJ_BEAMOUT			"Helfen Sie Mrs. Ling, den Plasmastrom zu harmonisieren."
*/

void main()
{
	cam_fadeOut( 0.05, 0, 0, 0, 1, 0 );

	strWeapon1 = "models/weapons/worldmodel-Tricorder-stx.tik";

	//run setup
	thread quarters_setup();
	thread playerSetup();
	
	thread introCin();
}

void playerSetup()
//get player stuff ready
{
	waitForPlayer();
	if(getCvarInt("g_gameType") == 0){
		$player.give(strWeapon1);
	}
}


void introCin()
//level start cinematic
{
	spawn("camera","targetname","cam1");
	
	waitForPlayer();
	
	//skip stuff for development
	if(getCvar("username") == "Chrissstrahl" && 1 == 1){
		wait(.1);
		thread introCinEnd();
		return;
	}
	
	freezeplayer();
	cinematic();
	letterbox ( 0.1 );
	
	//stay at black screen and show text scroll menu
	$dufresne.playDialog("localization/sound/dialog/colony7/gordon/log.mp3", 1, 10000, 0 );
	skipThread("introCinEnd");
	wait(50);
	
	skipThread("");
	wait(0.1);
	
	clearletterbox( 0.1 );
	releaseplayer();
	noncinematic();
	cueplayer();
	
	thread introCinEnd();
}

void introCinEnd()
{
	killthread("introCin");
	
	freezeplayer();
	cinematic();
	letterbox ( 0.1 );
	
	skipThread("introCinEndSkip");
	
	//skip stuff for development
	if(getCvar("username") == "Chrissstrahl" && 1 == 1){
		wait(.1);
		thread introCinEndSkip();
		return;
	}	
	
	$dufresne.playDialog("localization/sound/dialog/colony7/gordon/crazydream.mp3", 1, 10000, 0 );
	waitForDialog($dufresne);
	
	wait(1.5);
	
	$dufresne.playDialog("localization/sound/dialog/colony7/gordon/switchon.mp3", 1, 10000, 0 );
	waitForDialog($dufresne);
	
	$cam1.follow($quarters_camPathIntro);
	wait(0.1);
	cueCamera($cam1);
	wait(0.1);
	cam_fadein( 1, 0, 0, 0, 1, 0 );
	
	$dufresne.simpleplayDialog("localization/sound/dialog/colony7/computer/time.mp3", 1, 10000 );
	wait(3.2);
	
	$dufresne.playDialog("localization/sound/dialog/colony7/gordon/damn.mp3", 1, 10000, 0 );
	$cam1.follow($quarters_camPathIntroAway);
	waitForDialog($dufresne);
	wait(0.5);
	
	$dufresne.origin('-1649.00 702.00 -1856.00');
	$dufresne.anim("idle");
	
	$dufresne.headwatchtarget("quarters_lookatSleptInUniform",5);
	wait(0.05);
	
	//$dufresne.animateonce("idle_adjust");
	wait(1.2);
	
	$dufresne.headwatchtarget("cam1",5);
	
	
	
	$dufresne.playDialog("localization/sound/dialog/colony7/gordon/sleptinuniform.mp3", 1, 10000, 0 );
	wait(1);
	
	$dufresne.anim("conv-embarrassment");
	
	wait(3);
	$dufresne.animateOnce("conv-shakehead");
	//conv-overthere
	//conv-talk1
	//conv-look
	//conv-shakehead
	//conv-shrug
	//conv-talk-handsonhips
	//conv-wavehello
	//conv-wtf
	//conv-yes
	
	$dufresne.resethead(15);
	
	skipThread("");
	
	wait(1.5);
	cam_fadeOut( 1, 0, 0, 0, 1, 0 );
	
	wait(1);
	
	introCinEndSkip();
}

void introCinEndSkip()
{
	skipThread("");
	killthread("introCinEnd");
	
	$dufresne.stopdialog();
	$player.killalldialog();
	
	clearletterbox( 0.1 );
	releaseplayer();
	noncinematic();
	cueplayer();
	cam_fadein( 1, 0, 0, 0, 1, 0 );
}

void subway()
{
	$dufresne.origin('-990 -1606 183');
	wait(0.1);
	//this is not the way to the transporter room
	$dufresne.playDialog("localization/sound/dialog/colony7/gordon/nottheway.mp3", 1, 10000, 0 );
}

void exitLift()
{
	$dufresne.origin('-402 -1696 180');
	wait(0.1);
	//I have no time to take the subway
	$dufresne.playDialog("localization/sound/dialog/colony7/gordon/notime.mp3", 1, 10000, 0 );
}

void barStairs()
{
	$dufresne.origin('1618 -1487 197');
	wait(0.1);
	//this is not the way to the transporter room
	$dufresne.playDialog("localization/sound/dialog/colony7/gordon/nottheway.mp3", 1, 10000, 0 );
}

void turboliftEnter()
//entering lift
{
	if(bTurboliftUsed == 0){
		$dufresne.origin('-398 -1910 -1850');
		$dufresne.playDialog("localization/sound/dialog/colony7/gordon/surface.mp3", 1, 10000, 0 );
		waitForDialog($dufresne);
	}
	//move up 2039
	$lift.playsound("sound/ships/enterprise/ent_turbolift_run.wav");
	$lift.moveUp(2039);
	$lift.time(9);
	wait(2);
	$lift.loopsound("sound/ships/enterprise/ent_turbolift_runloop.wav");
	waitFor($lift);
	$lift.stoploopsound();
	$t171.open($world);
}


void transporterRoomChief()
//player talks to chief, triggering level end cinematic
{
	$chief.playDialog("localization/sound/dialog/colony7/chief/", 1, 10000, 0 );
	waitForDialog($chief);

	$dufresne.playDialog("localization/sound/dialog/colony7/gordon/", 1, 10000, 0 );
	waitForDialog($dufresne);
	
	$chief.playDialog("localization/sound/dialog/colony7/chief/", 1, 10000, 0 );
	waitForDialog($chief);

	$dufresne.playDialog("localization/sound/dialog/colony7/gordon/", 1, 10000, 0 );
	waitForDialog($dufresne);
	
		$chief.playDialog("localization/sound/dialog/colony7/chief/", 1, 10000, 0 );
	waitForDialog($chief);

	$dufresne.playDialog("localization/sound/dialog/colony7/gordon/", 1, 10000, 0 );
	waitForDialog($dufresne);
		$chief.playDialog("localization/sound/dialog/colony7/chief/", 1, 10000, 0 );
	waitForDialog($chief);

	$dufresne.playDialog("localization/sound/dialog/colony7/gordon/", 1, 10000, 0 );
	waitForDialog($dufresne);
		$chief.playDialog("localization/sound/dialog/colony7/chief/", 1, 10000, 0 );
	waitForDialog($chief);

	$dufresne.playDialog("localization/sound/dialog/colony7/gordon/", 1, 10000, 0 );
	waitForDialog($dufresne);
		$chief.playDialog("localization/sound/dialog/colony7/chief/", 1, 10000, 0 );
	waitForDialog($chief);

	$dufresne.playDialog("localization/sound/dialog/colony7/gordon/", 1, 10000, 0 );
	waitForDialog($dufresne);
		$chief.playDialog("localization/sound/dialog/colony7/chief/", 1, 10000, 0 );
	waitForDialog($chief);

	$dufresne.playDialog("localization/sound/dialog/colony7/gordon/", 1, 10000, 0 );
	waitForDialog($dufresne);
}

