//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck7a - Enterprise Deck 7 - Hazard Team Areas, Shuttle Bay
//  Script By:    Kenny T
//  Geometry By:  Kenny T
//  Created on:   07/10/2002
//	Last Edited:  07/10/2002 - LW
//-----------------------------------------------------------------



void main();

void onToMission1Wait();
void onToMission2Wait();
void onToMission3Wait();
void onToMission4Wait();
void onToMission5Wait();
void onToMission6Wait();
void onToMission7Wait();
void onToMission8Wait();

void onToMission1Go();
void onToMission2Go();
void onToMission3Go();
void onToMission4Go();
void onToMission5Go();
void onToMission6Go();
void onToMission7Go();
void onToMission8Go();

//hzm coop mod - chrissstrahl - include the required coop level-scripts
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
#include "coop_mod/matrix/main.scr"
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

void main()
{
	//hzm coop mod chrissstrahl, set starting weapon
	coop_string_weapon1 = "models/weapons/worldmodel-sniperrifle.tik";
	coop_string_weapon2 = "models/weapons/worldmodel-tricorder.tik";

	thread onToMission1Wait();
	thread onToMission2Wait();
	thread onToMission3Wait();
	thread onToMission4Wait();
	thread onToMission5Wait();
	thread onToMission6Wait();
	thread onToMission7Wait();
	thread onToMission8Wait();

	noIntermission();
	
	waitforplayer();
	$player.use( "phaser" );	
}

void onToMission1Wait()
{
	$IGM1.ondamage( "onToMission1Go" );
	pause();
}
void onToMission1Go()
{
	$IGM1.nodamage();
	setfloatvar( "game.globalMissionEnterprise", 1 );
	$player.take( "phaser" );
	
	//--- end the level
	spawn ( "trigger_changelevel", "targetname", "trigger_endlevel", "map", "ent-deck8" );
	wait ( .1 );		
	trigger ( "$trigger_endlevel" );
}

void onToMission2Wait()
{
	$IGM2.ondamage( "onToMission2Go" );
	pause();
}
void onToMission2Go()
{
	$IGM2.nodamage();
	setfloatvar( "game.globalMissionEnterprise", 2 );
	$player.take( "phaser" );
	
	//--- end the level
	spawn ( "trigger_changelevel", "targetname", "trigger_endlevel", "map", "ent-deck1_bridge" );
	wait ( .1 );		
	trigger ( "$trigger_endlevel" );
}

void onToMission3Wait()
{
	$IGM3.ondamage( "onToMission3Go" );
	pause();
}
void onToMission3Go()
{
	$IGM3.nodamage();
	setfloatvar( "game.globalMissionEnterprise", 3 );
	$player.take( "phaser" );
	
	//--- end the level
	spawn ( "trigger_changelevel", "targetname", "trigger_endlevel", "map", "ent-deck8" );
	wait ( .1 );		
	trigger ( "$trigger_endlevel" );
}

void onToMission4Wait()
{
	$IGM4.ondamage( "onToMission4Go" );
	pause();
}
void onToMission4Go()
{
	$IGM4.nodamage();
	setfloatvar( "game.globalMissionEnterprise", 4 );
	$player.take( "phaser" );
	
	//--- end the level
	spawn ( "trigger_changelevel", "targetname", "trigger_endlevel", "map", "ent-deck1_bridge" );
	wait ( .1 );		
	trigger ( "$trigger_endlevel" );
}

void onToMission5Wait()
{
	$IGM5.ondamage( "onToMission5Go" );
	pause();
}
void onToMission5Go()
{
	$IGM5.nodamage();
	setfloatvar( "game.globalMissionEnterprise", 5 );
	$player.take( "phaser" );
	
	//--- end the level
	spawn ( "trigger_changelevel", "targetname", "trigger_endlevel", "map", "m7l3-attrexian_colony" );
	wait ( .1 );		
	trigger ( "$trigger_endlevel" );
}

void onToMission6Wait()
{
	$IGM6.ondamage( "onToMission6Go" );
	pause();
}
void onToMission6Go()
{
	$IGM6.nodamage();
	setfloatvar( "game.globalMissionEnterprise", 6 );
	$player.take( "phaser" );
	
	//--- end the level
	spawn ( "trigger_changelevel", "targetname", "trigger_endlevel", "map", "ent-deck8" );
	wait ( .1 );		
	trigger ( "$trigger_endlevel" );
}

void onToMission7Wait()
{
	$IGM7.ondamage( "onToMission7Go" );
	pause();
}
void onToMission7Go()
{
	$IGM7.nodamage();
	setfloatvar( "game.globalMissionEnterprise", 7 );
	$player.take( "phaser" );
	
	//--- end the level
	spawn ( "trigger_changelevel", "targetname", "trigger_endlevel", "map", "ent-deck1_bridge" );
	wait ( .1 );		
	trigger ( "$trigger_endlevel" );
}

void onToMission8Wait()
{
	$IGM8.ondamage( "onToMission8Go" );
	pause();
}
void onToMission8Go()
{
	$IGM8.nodamage();
	setfloatvar( "game.globalMissionEnterprise", 8 );
	$player.take( "phaser" );
	
	//--- end the level
	spawn ( "trigger_changelevel", "targetname", "trigger_endlevel", "map", "ent-deck8" );
	wait ( .1 );		
	trigger ( "$trigger_endlevel" );
}






























