//hzm coop mod - chrissstrahl - include the required coop level-scripts
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
void coop_endLevel();

#include "coop_mod/matrix/main.scr"
#include "maps/global_scripts/global_common.scr"
#include "maps/global_scripts/global_playerLoadout.scr"
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
#include "maps/global_scripts/global_math.scr"

float NUM_ENEMIES = 6;

void main();
void justLoadedDeckThreadIGM6();
void IGM6IsOver();

void holoDeckSetup();
void holoDeckFadeOut();
void holoDeckFadeIn();
void givePlayerAmmo();

//------------------------
// this sets up Holo Mission IGM6
//------------------------
void main()
{
	//hzm coop mod chrissstrahl, Set spawnangles for this level	
	coop_float_spawnAngle0 				= 90;
	coop_vector_spawnOrigin8			= '3720 -1339 320';
	coop_vector_spawnOrigin7			= '3480 -1250 320';
	coop_vector_spawnOrigin6			= '3540 -1250 320';
	coop_vector_spawnOrigin5			= '3600 -1250 320';
	coop_vector_spawnOrigin4			= '3660 -1250 320';
	coop_vector_spawnOrigin3			= '3720 -1250 320';
	coop_vector_spawnOrigin2			= '3480 -1170 320';
	coop_vector_spawnOrigin1			= '3540 -1170 320';

	//hzm coop mod chrissstrahl, set story
	coop_string_story = "$$IGMLoadingText$$";
	
	coop_string_objectiveItem1 = "$$IGM6TelsiaKleeyaChoice$$";
	coop_string_objectiveItem2 = "$$IGM6MeetKorban$$";
	coop_string_objectiveItem3 = "$$IGM6CompleteHoloMission$$";
	
	//hzm coop mod chrissstrahl, set starting weapon
	coop_string_weapon1 = "models/weapons/worldmodel-photon.tik";
	
	//hzm coop mod chrissstrahl - needs to be done very early or players spawn with no weapon in their hands
	thread globalLoadout_AssignWeapons( "training" );
	
	holoDeckSetup ();
	
	//hzm coop mod chrissstrahl - place holodeck at spawn location
	$holoDeck.origin ( '3621 -1065 320' );
	
	level_ai ( 0 );
	cam_fadein( .5, 0, 0, 0, 1, 0 );
	wait( .6 );
	//centerprint( "Temp Level" );
	wait( 2 );

	entity e;
	float i;

	for( i = 1; i <= NUM_ENEMIES; i++ )
	{
		e = getentity( "enemy" + i );
		if( doesEntityExist( e ) )
		{
			// group them together and set a groupdeaththread that transitions back to IGM after
			// they are all killed
			e.setgroupid( 123 );
			e.groupdeaththread( "IGM6IsOver" );

			// set their wander tendency to 0 so they don't move around
			e.settendency( "wander", 0.0 );
		}
	}

	waitforplayer();
	
	//hzm coop mod Chrissstrahl - set the objective
	globalCoop_objectives_set("$$IGM6TelsiaKleeyaChoice$$","complete",1,0);
	globalCoop_objectives_set("$$IGM6MeetKorban$$","complete",2,0);
	globalCoop_objectives_set("$$IGM6CompleteHoloMission$$","incomplete",3,1);
	
	justLoadedDeckThreadIGM6();
	holoDeckFadeOut();
}

//---------------------
// munroHereToSeePicardIGM6
// Triggered and check to see if A cinematic should happen.
//------------------------
void justLoadedDeckThreadIGM6()
{
return;//hzm coop mod chrissstrahl - not needed in coop
	$player.loadobjectives( "IGM6" );
	wait( .05 );

	if( getfloatvar( "game.IGM6MeetTelsia" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM6MeetTelsia", 1 );
	}
	if( getfloatvar( "game.IGM6MeetTelsia" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM6MeetTelsia", 1 );
	}

	if( getfloatvar( "game.IGM6TelsiaKleeyaChoice" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM6TelsiaKleeyaChoice", 1 );
	}
	if( getfloatvar( "game.IGM6TelsiaKleeyaChoice" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM6TelsiaKleeyaChoice", 1 );
	}

	if( getfloatvar( "game.IGM6MeetKorban" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM6MeetKorban", 1 );
	}
	if( getfloatvar( "game.IGM6MeetKorban" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM6MeetKorban", 1 );
	}

	if( getfloatvar( "game.IGM6CompleteHoloMission" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM6CompleteHoloMission", 1 );
	}
	if( getfloatvar( "game.IGM6CompleteHoloMission" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM6CompleteHoloMission", 1 );
	}

	if( getfloatvar( "game.IGM6GoToShuttleBay" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM6GoToShuttleBay", 1 );
	}
	if( getfloatvar( "game.IGM6GoToShuttleBay" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM6GoToShuttleBay", 1 );
	}

	if( getfloatvar( "game.checkEntMission6RoomsVisited" ) == 6 )
		{
			$triggerHoloDeck.thread( "barclayCallsMunroToShuttleBayIGM6" );
		}
}

//------------------------
// called when bug is Dead to end level
//------------------------
void IGM6IsOver()
{
	holoDeckFadeIn();
	
	$teleportTrigger.remove();

	//( "level is over" );
	wait( 2 );

	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	/* //hzm coop mod chrissstrahl - not used in coop
	spawn ( "trigger_changelevel", "targetname", "trigger_endTraining", "map", "ent-deck8" );
	wait( .05 );
	$trigger_endTraining.spawnspot( "spawnSpotHoloDeck" );
	*/

	// Setup Level Vars
	setfloatvar( "game.IGM6CompleteHoloMission", 2 );
	
	//hzm coop mod chrissstrahl - set objective
	globalCoop_objectives_set("$$IGM6CompleteHoloMission$$","complete",3,1);

	setfloatvar ("game.checkEntMission6RoomsVisited", 5 );

	wait ( .55 );
	
	//hzm coop mod chrissstrahl - not used in coop
	/* trigger ( "$trigger_endTraining" ); */
	
	//hzm coop mod chrissstrahl - end level
	thread coop_endLevel();
}

//------------------------
// this thread sets up the Holo Deck And Player
//------------------------
void holoDeckSetup()
{
	cam_fadeout( .05, 0, 0, 0, 1, 0 );

	soundtrack( "music/training_weapon.mus" );

	//$player.immobilize( 1 );//hzm coop mod chrissstrahl - not needed in coop
	$holoDeck.notsolid();
	$holoDeck.rendereffects( "+depthhack" );

	$holoDeck.forcealpha( 1 );
	$holoDeck.alpha( 1 );
}

//------------------------
// this thread makes the Holo Deck Fade Out
//------------------------
void holoDeckFadeOut()
{
	//hzm coop mod chrissstrahl - Wait until the Game Starts in Multiplayer
	globalCoop_main_waitForWarmupTime();
	
	$holoDeck.fade( 2, 0 );
	wait( 2 );
	$holoDeck.hide();
	//$holoDeck.alpha( 0 );

	//$player.immobilize( 0 );//hzm coop mod chrissstrahl - not needed in coop

	thread givePlayerAmmo();

	level_ai ( 1 );
}

//------------------------
// this thread makes the Holo Deck Fade Out
//------------------------
void holoDeckFadeIn()
{
	$lift01.wait( -1 );
	//$lift01.targetName( "0" );	//this will crash the engine...don't change targetnames on func_ objects :)
	$lift01_Trigger.nottriggerable ();

	return;//hzm coop mod chrissstrahl - not used in coop
	
	wait( 3 );

	$player.gravity( 0 );
	$player.immobilize( 1 );

	$holoDeck.origin( $player.getorigin() );

	$holoDeck.show();
	$holoDeck.fadein( 2, 1 );
	wait( 2 );
	//$holoDeck.alpha( 1 );
}

void givePlayerAmmo()
{
	//hzm coop mod chrissstrahl - give ammo to all players
	entity ePlayer;
	float fPlayerIdInUse;
	while( 1 )
	{
		//[b60025] Chrissstrahl - now using Entity numbers instead of targetnames
		for(fPlayerIdInUse=0;fPlayerIdInUse<coop_integer_maxPlayers;fPlayerIdInUse++){
			ePlayer = getEntity("*"+fPlayerIdInUse);
			if(doesEntityExist(ePlayer)){
				if(globalCoop_check_playerSpectator(ePlayer) == 0 ){
					ePlayer.ammo( "Plasma", 200 );
					ePlayer.ammo( "Fed", 200 );
				}
			}
		}
		wait( 1 );
	}
}


//------------------------------------------------------------------------------
//HZM Coop Mod - levelend default coop function, loads next map on completion
//------------------------------------------------------------------------------
void coop_endLevel()
{
	//hzm coop mod chrissstrahl, set these because the server could be shoutdown between the missions
	setFloatVar("game.globalTurboliftRide",0);//set play turbolift ride sound	
	setFloatVar("game.igmHolodeckSpawn",1);//set spawn in holodeck
	setFloatVar("game.igmTurboliftSpawn",0);//set spawn in turbolift
	setFloatVar("game.igmRoomsVisited",4);//set rooms visited
	//eof HZM
	
	setfloatvar ("game.checkEntMission6RoomsVisited", 4 );
	setfloatvar("game.globalMissionEnterprise",6);
	
	//hzm coop mod chrissstrahl - added for coop diagnose mode
	if(getCvarInt("coop_dev") == 1){
		if(getCvarInt("coop_diag") == 1){
			thread globalCoop_mission_completed("ent-training_weap4");
			return;
		}
	}
	//eof hzm


	thread globalCoop_mission_completed("ent-deck8");
}


















