//hzm coop mod - chrissstrahl - include the required coop level-scripts
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
void coop_endLevel();

#include "coop_mod/matrix/main.scr"
#include "maps/global_scripts/global_common.scr"
#include "maps/global_scripts/global_playerLoadout.scr"
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
#include "maps/global_scripts/global_math.scr"


float NUM_ENEMIES = 9;

void main();
void justLoadedDeckThreadIGM7();
void IGM7IsOver();

void holoDeckSetup();
void holoDeckFadeOut();
void holoDeckFadeIn();
void givePlayerAmmo();

//------------------------
// this sets up Holo Mission IGM1
//------------------------
void main()
{
	//hzm coop mod chrissstrahl - turn off ai.
	level_ai(0);
	$enemy7.ai_off();
	$enemy8.ai_off();

	//hzm coop mod chrissstrahl, Set spawnangles for this level	
	coop_float_spawnAngle0 				= 90;
	coop_vector_spawnOrigin8			= '3720 -1339 320';
	coop_vector_spawnOrigin7			= '3480 -1250 320';
	coop_vector_spawnOrigin6			= '3540 -1250 320';
	coop_vector_spawnOrigin5			= '3600 -1250 320';
	coop_vector_spawnOrigin4			= '3660 -1250 320';
	coop_vector_spawnOrigin3			= '3720 -1250 320';
	coop_vector_spawnOrigin2			= '3480 -1170 320';
	coop_vector_spawnOrigin1			= '3540 -1170 320';

	//hzm coop mod chrissstrahl, set story
	coop_string_story = "$$IGMLoadingText$$";

	coop_string_objectiveItem1 = "$$IGM7GoToBrig$$";
	coop_string_objectiveItem2 = "$$IGM7GoToArmory$$";
	coop_string_objectiveItem3 = "$$IGM7HoloDeck$$";
	
	//hzm coop mod chrissstrahl, set starting weapon
	coop_string_weapon1 = "models/weapons/worldmodel-tetryon.tik";
	
	//hzm coop mod chrissstrahl - needs to be done very early or players spawn with no weapon in their hands
	thread globalLoadout_AssignWeapons( "training" );
	
	holoDeckSetup ();
	
	//hzm coop mod chrissstrahl - place holodeck at spawn location
	$holoDeck.origin ( '3621 -1065 320' );
	
	cam_fadein( .5, 0, 0, 0, 1, 0 );
	wait( .6 );
	//centerprint( "Temp Level" );
	wait( 2 );

	entity e;
	float i;

	for( i = 1; i <= NUM_ENEMIES; i++ )
	{
		e = getentity( "enemy" + i );
		if( doesEntityExist( e ) )
		{
			// group them together and set a groupdeaththread that transitions back to IGM after
			// they are all killed
			e.setgroupid( 123 );
			e.groupdeaththread( "IGM7IsOver" );

			// set their wander tendency to 0 so they don't move around
			e.settendency( "wander", 0.0 );
		}
	}

	waitforplayer();
	
	//hzm coop mod chrissstrahl - Wait until the Game Starts in Multiplayer
	globalCoop_main_waitForWarmupTime();
	
	//hzm coop mod Chrissstrahl - set the objective
	globalCoop_objectives_set("$$IGM7GoToBrig$$","complete",1,0);
	globalCoop_objectives_set("$$IGM7GoToArmory$$","complete",2,0);
	globalCoop_objectives_set("$$IGM7HoloDeck$$","incomplete",3,1);
	
	
	justLoadedDeckThreadIGM7();
	holoDeckFadeOut();
}

//---------------------
// justLoadedDeckThreadIGM1
// Triggered and check to see if A cinematic should happen.
//------------------------
void justLoadedDeckThreadIGM7()
{
	//hzm coop mod chrissstrahl - do ot do this in coop
	return;

	$player.loadobjectives( "IGM7" );
	wait( .05 );

	if( getfloatvar( "game.IGM7GoToBrig" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM7GoToBrig", 1 );
	}
	if( getfloatvar( "game.IGM7GoToBrig" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM7GoToBrig", 1 );
	}

	if( getfloatvar( "game.IGM7GoToArmory" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM7GoToArmory", 1 );
	}
	if( getfloatvar( "game.IGM7GoToArmory" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM7GoToArmory", 1 );
	}

	if( getfloatvar( "game.IGM7HoloDeck" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM7HoloDeck", 1 );
	}
	if( getfloatvar( "game.IGM7HoloDeck" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM7HoloDeck", 1 );
	}

	if( getfloatvar( "game.IGM7GoToBreifingRoom" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM7GoToBreifingRoom", 1 );
	}
	if( getfloatvar( "game.IGM7GoToBreifingRoom" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM7GoToBreifingRoom", 1 );
	}

	if( getfloatvar( "game.IGM7GoToSickBay" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM7GoToSickBay", 1 );
	}
	if( getfloatvar( "game.IGM7GoToSickBay" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM7GoToSickBay", 1 );
	}
}

//------------------------
// called when bug is Dead to end level
//------------------------
void IGM7IsOver()
{
	holoDeckFadeIn();
	
	$teleportTrigger.remove();
	
	//centerprint( "level is over" );
	wait( 2 );

	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );
	
	/*
	spawn ( "trigger_changelevel", "targetname", "trigger_endTraining", "map", "ent-deck8" );
	wait( .05 );
	$trigger_endTraining.spawnspot( "spawnSpotHoloDeck" );
	*/

	// Setup Level Vars
	setfloatvar( "game.IGM7HoloDeck", 2 );
	justLoadedDeckThreadIGM7();
	
	//hzm coop mod Chrissstrahl - set the objective
	globalCoop_objectives_set("$$IGM7HoloDeck$$","complete",3,1);

	//hzm coop mod Chrissstrahl - load next map
	thread coop_endLevel();
	
	/*
	wait ( .55 );
	trigger ( "$trigger_endTraining" );
	*/
}

//------------------------
// this thread sets up the Holo Deck And Player
//------------------------
void holoDeckSetup()
{
	cam_fadeout( .05, 0, 0, 0, 1, 0 );

	soundtrack( "music/training_weapon.mus" );

	$holoDeck.notsolid();
	$holoDeck.rendereffects( "+depthhack" );

	$holoDeck.forcealpha( 1 );
	//$holoDeck.alpha( 1 );
}

//------------------------
// this thread makes the Holo Deck Fade Out
//------------------------
void holoDeckFadeOut()
{
	$holoDeck.fade( 2, 0 );
	wait( 2 );
	
	//hzm coop mod chrissstrahl - turn on ai.
	level_ai(1);
	$enemy7.ai_on();
	$enemy8.ai_on();
	
	$holoDeck.hide();
	$holoDeck.alpha( 0 );

	thread givePlayerAmmo();
}

//------------------------
// this thread makes the Holo Deck Fade Out
//------------------------
void holoDeckFadeIn()
{
	$lift01.wait( -1 );
	//$lift01.targetName( "0" );	//this will crash the engine...don't change targetnames on func_ objects :)
	$lift01_Trigger.nottriggerable ();

	wait( 3 );

	$player.gravity( 0 );
	$player.immobilize( 1 );

	$holoDeck.origin( $player.getorigin() );

	$holoDeck.show();
	$holoDeck.fadein( 2, 1 );
	wait( 2 );
	//$holoDeck.alpha( 1 );
}

void givePlayerAmmo()
{
	//hzm coop mod chrissstrahl - give ammo to all players
	entity ePlayer;
	float fPlayerIdInUse;
	while( 1 )
	{
		//[b60025] Chrissstrahl - now using Entity numbers instead of targetnames
		for(fPlayerIdInUse=0;fPlayerIdInUse<coop_integer_maxPlayers;fPlayerIdInUse++){
			ePlayer = getEntity("*"+fPlayerIdInUse);
			if(doesEntityExist(ePlayer)){
				if(globalCoop_check_playerSpectator(ePlayer) == 0 ){
					ePlayer.ammo( "Plasma", 200 );
					ePlayer.ammo( "Fed", 200 );
				}
			}
		}
		wait( 1 );
	}
}



//------------------------------------------------------------------------------
//HZM Coop Mod - levelend default coop function, loads next map on completion
//------------------------------------------------------------------------------
void coop_endLevel()
{
	//hzm coop mod chrissstrahl, set these because the server could be shoutdown between the missions
	setFloatVar("game.globalTurboliftRide",0);//set play turbolift ride sound	
	setFloatVar("game.igmHolodeckSpawn",1);//set spawn in holodeck
	setFloatVar("game.igmTurboliftSpawn",0);//set spawn in turbolift
	setFloatVar("game.igmRoomsVisited",3);//set rooms visited
	//eof HZM
	
	setfloatvar( "game.checkEntMission7RoomsVisited", 3 );
	setfloatvar("game.globalMissionEnterprise",7);

	//hzm coop mod chrissstrahl - added for coop diagnose mode
	if(getCvarInt("coop_dev") == 1){
		if(getCvarInt("coop_diag") == 1){
			thread globalCoop_mission_completed("ent-deck7a");
			return;
		}
	}
	//eof hzm

	
	thread globalCoop_mission_completed("ent-deck8");
}






