//
// Sound Manager File "maps/m10l1-romulan_installation.snd", 106 Sound Entities.
//
// TriggerSpeakers
spawn TriggerSpeaker origin "9900.16 -142.81 351.17" spawnflags 1 volume 0.94 min_dist 291.0 sound "sound/environment/roomtones/rmtn_med02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "6511.66 -3421.03 257.94" spawnflags 1 volume 0.86 min_dist 215.6 sound "sound/environment/roomtones/rmtn_med02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "5460.52 -3655.70 422.71" spawnflags 1 volume 0.47 min_dist 689.9 sound "sound/environment/wind/wastelandwind2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "8324.82 492.42 154.29" spawnflags 1 volume 0.53 min_dist 466.8 sound "sound/environment/wind/wastelandwind2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "11470.59 -700.63 354.96" spawnflags 1 volume 0.90 min_dist 654.9 sound "sound/ships/enterprise/ent_interior_02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "12187.16 -1406.42 141.90" spawnflags 1 volume 0.56 min_dist 301.8 sound "sound/environment/roomtones/rmtn_industrial4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "12975.77 -2752.30 192.57" spawnflags 1 volume 0.29 min_dist 334.1 sound "sound/environment/roomtones/rmtn_lite03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "12966.78 -2372.28 158.93" spawnflags 1 volume 0.28 min_dist 129.3 sound "sound/environment/roomtones/rmtn_lite03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "12963.97 -3486.43 242.80" spawnflags 1 volume 0.56 min_dist 247.9 sound "sound/environment/roomtones/rmtn_med02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "11698.50 -2880.33 193.81" spawnflags 1 volume 0.66 min_dist 150.6 sound "sound/environment/roomtones/rmtn_lite05.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "12964.61 169.06 230.53" spawnflags 1 volume 0.81 min_dist 183.2 sound "sound/environment/roomtones/rmtn_lite05.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "13778.59 -588.73 503.05" spawnflags 1 volume 0.29 min_dist 204.8 sound "sound/environment/roomtones/rmtn_lite05.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "14506.58 -470.31 467.53" spawnflags 1 volume 0.48 min_dist 301.8 sound "sound/environment/roomtones/rmtn_lite04.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "14600.71 -468.52 331.16" spawnflags 1 volume 0.49 min_dist 549.7 sound "sound/ships/enterprise/ent_interior_02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "15469.88 -551.68 513.89" spawnflags 1 volume 0.66 min_dist 301.8 sound "sound/environment/roomtones/rmtn_lite05.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "16210.90 -674.36 198.29" spawnflags 1 volume 1.00 min_dist 377.3 sound "sound/ships/enterprise/ent_interior_02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "18090.99 -2304.52 358.32" spawnflags 1 volume 0.73 min_dist 323.4 sound "sound/environment/roomtones/rmtn_med02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "17909.36 121.06 358.32" spawnflags 1 volume 0.77 min_dist 366.5 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "14683.06 -2479.06 550.24" spawnflags 1 volume 0.58 min_dist 927.0 sound "sound/environment/wind/wastelandwind2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "16771.46 -1131.33 205.74" spawnflags 1 volume 0.48 min_dist 107.8 sound "sound/environment/roomtones/rmtn_lite02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "16239.71 -1174.42 205.74" spawnflags 1 volume 0.44 min_dist 97.0 sound "sound/environment/roomtones/rmtn_lite02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "17167.42 -2490.26 205.74" spawnflags 1 volume 0.53 min_dist 97.0 sound "sound/environment/roomtones/rmtn_lite02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "17844.21 -1127.86 464.33" spawnflags 1 volume 0.78 min_dist 657.5 sound "sound/ships/enterprise/ent_interior_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "16781.34 -1940.94 192.22" spawnflags 1 volume 0.48 min_dist 97.0 sound "sound/environment/roomtones/rmtn_lite02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "16667.86 -1906.31 322.72" spawnflags 1 volume 0.80 min_dist 237.1 sound "sound/ships/enterprise/ent_interior_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "7190.02 -797.59 316.16" spawnflags 1 volume 0.80 min_dist 107.8 sound "sound/environment/roomtones/rmtn_med02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "9717.30 -350.24 474.28" spawnflags 1 volume 0.49 min_dist 722.2 sound "sound/environment/wind/wastelandwind2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "12192.98 473.55 637.24" spawnflags 1 volume 0.55 min_dist 517.4 sound "sound/environment/wind/higust1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "13333.06 -185.91 153.72" spawnflags 1 volume 0.51 min_dist 202.4 sound "sound/environment/roomtones/rmtn_lite02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "12482.47 -2445.93 216.63" spawnflags 1 volume 0.79 min_dist 150.9 sound "sound/environment/roomtones/rmtn_lite02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "13605.51 -2288.64 187.72" spawnflags 1 volume 0.93 min_dist 118.6 sound "sound/environment/roomtones/rmtn_med02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "11703.94 -3434.08 131.19" spawnflags 1 volume 0.80 min_dist 129.3 sound "sound/environment/roomtones/rmtn_med01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "11637.21 -2841.96 146.37" spawnflags 1 volume 0.72 min_dist 323.4 sound "sound/ships/romulan/rom_interior1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "13929.97 -927.96 357.20" spawnflags 1 volume 0.67 min_dist 160.0 sound "sound/ships/romulan/rom_interior1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "14632.75 -575.85 435.55" spawnflags 1 volume 0.63 min_dist 291.0 sound "sound/environment/roomtones/rmtn_med01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "9856.41 466.09 247.95" spawnflags 1 volume 0.16 min_dist 528.2 sound "sound/environment/wind/higust1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "7472.63 -5121.32 205.13" spawnflags 1 volume 0.70 min_dist 678.7 sound "sound/environment/wind/tunnelwind_new01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "7363.47 -5847.91 189.03" spawnflags 1 volume 0.98 min_dist 571.5 sound "sound/environment/wind/creepy1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "10153.94 -5633.40 227.93" spawnflags 1 volume 0.52 min_dist 523.9 sound "sound/environment/wind/creepy2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "10032.29 -6950.30 116.54" spawnflags 1 volume 0.73 min_dist 476.3 sound "sound/environment/wind/tunnelwind_new01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "9393.26 -7000.00 152.38" spawnflags 1 volume 0.62 min_dist 535.8 sound "sound/environment/wind/creepy1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "9934.31 -6292.43 143.07" spawnflags 1 volume 0.34 min_dist 500.1 sound "sound/environment/wind/tunnelwind2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "7560.14 -6644.47 182.74" spawnflags 1 volume 0.29 min_dist 464.4 sound "sound/environment/wind/tunnelwind2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "6660.47 -4971.95 254.02" spawnflags 1 volume 0.34 min_dist 500.1 sound "sound/environment/wind/wastelandwind2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "5366.13 -4494.14 85.87" spawnflags 1 volume 1.00 min_dist 309.6 sound "sound/ships/romulan/rom_interior1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "5490.76 -5152.43 241.85" spawnflags 1 volume 0.52 min_dist 357.2 sound "sound/environment/wind/wastelandwind3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "6888.29 -2633.98 359.67" spawnflags 1 volume 0.49 min_dist 702.5 sound "sound/environment/wind/wastelandwind3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "10891.11 -590.64 -135.34" spawnflags 1 volume 1.00 min_dist 321.5 sound "sound/ships/romulan/rom_interior1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "15560.11 -3940.21 384.33" spawnflags 1 volume 0.26 min_dist 583.4 sound "sound/environment/wind/wastelandwind3.wav" _addtosoundmanager 0
// TriggerMusics
spawn TriggerMusic origin "8370.53 493.74 5.91" oneshot 0 current normal fallback normal _setmins "-87.00 -87.00 0.00" _setmaxs "87.00 87.00 147.00" _addtosoundmanager 0
spawn TriggerMusic origin "6305.26 -2776.03 -32.73" oneshot 0 current suspense fallback suspense _setmins "-256.00 -16.00 0.00" _setmaxs "256.00 16.00 140.00" _addtosoundmanager 0
spawn TriggerMusic origin "9460.55 129.23 -42.00" oneshot 0 current normal fallback normal _setmins "-16.00 -16.00 0.00" _setmaxs "16.00 16.00 16.00" _addtosoundmanager 0
end
 