//
// Sound Manager File "maps/m1l1a-borg_sphere.snd", 92 Sound Entities.
//
// TriggerSpeakers
spawn TriggerSpeaker origin "245.31 -310.96 490.20" spawnflags 1 volume 0.45 sound "sound/ships/borg/borg_amb2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-248.38 -442.53 490.15" spawnflags 1 volume 0.20 min_dist 215.6 sound "sound/ships/borg/borg_amb3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "232.15 -995.21 490.23" spawnflags 1 volume 0.40 min_dist 377.3 sound "sound/ships/borg/borg_amb6_spooky.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "26.15 -1481.87 490.23" spawnflags 1 volume 0.39 min_dist 183.2 sound "sound/ships/borg/borg_amb3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1209.87 -1154.54 490.36" spawnflags 1 volume 0.37 min_dist 334.1 sound "sound/ships/borg/borg_amb2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "977.46 -786.38 490.19" spawnflags 1 volume 0.40 min_dist 474.3 sound "sound/ships/borg/borg_amb6_spooky.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1121.67 -758.93 494.17" spawnflags 1 volume 0.50 min_dist 86.2 sound "sound/ships/borg/borg_computer1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1176.92 -756.13 494.15" spawnflags 1 volume 0.56 min_dist 291.0 sound "sound/ships/borg/borg_amb9.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1267.70 -1589.10 490.27" spawnflags 1 volume 0.31 min_dist 226.4 sound "sound/ships/borg/borg_amb3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "431.57 -1197.35 534.31" spawnflags 1 volume 0.15 min_dist 165.6 sound "sound/ships/borg/borg_amb8.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-157.08 -384.73 490.13" spawnflags 1 volume 0.70 min_dist 53.9 sound "sound/ships/borg/borg_computer2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-218.63 -1132.38 490.24" spawnflags 1 volume 0.20 min_dist 75.5 sound "sound/ships/borg/borg_amb9.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1131.44 -758.39 226.31" spawnflags 1 volume 0.76 min_dist 97.0 sound "sound/ships/borg/borg_ambcomputer_1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "113.87 -1305.87 226.35" spawnflags 1 volume 0.80 min_dist 97.0 sound "sound/ships/borg/borg_ambcomputer_2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-209.87 -484.16 226.18" spawnflags 1 volume 0.40 min_dist 150.9 sound "sound/ships/borg/borg_computer1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-205.92 -428.73 226.27" spawnflags 1 volume 0.38 min_dist 194.0 sound "sound/ships/borg/borg_amb9.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "892.05 -2505.87 162.13" spawnflags 1 volume 0.46 min_dist 180.7 sound "sound/ships/borg/borg_amb2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "561.03 -2112.71 162.19" spawnflags 1 volume 0.22 min_dist 195.8 sound "sound/ships/borg/borg_amb6_spooky.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-110.76 -390.13 490.13" spawnflags 1 volume 0.13 min_dist 160.0 sound "sound/ships/borg/borg_computer2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "713.16 -2462.56 162.30" spawnflags 1 volume 0.33 min_dist 90.4 sound "sound/ships/borg/borg_computer2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1953.87 -2205.12 162.13" spawnflags 1 volume 0.41 min_dist 398.8 sound "sound/ships/borg/borg_amb3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1500.24 -1843.07 162.21" spawnflags 1 volume 0.24 min_dist 237.1 sound "sound/ships/borg/borg_amb4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1949.87 -2106.13 162.13" spawnflags 1 volume 0.21 sound "sound/ships/borg/borg_amb6_spooky.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1738.25 -1014.28 162.24" spawnflags 1 volume 0.44 min_dist 286.1 sound "sound/ships/borg/borg_amb3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2729.87 -1047.00 162.14" spawnflags 1 volume 0.44 min_dist 366.5 sound "sound/ships/borg/borg_amb2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2601.33 -71.60 162.37" spawnflags 1 volume 0.40 min_dist 118.6 sound "sound/ships/borg/borg_amb6_spooky.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "4054.14 -1702.13 -101.68" spawnflags 1 volume 0.30 min_dist 240.9 sound "sound/ships/borg/borg_amb2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "3969.74 -2379.25 -101.87" spawnflags 1 volume 0.30 min_dist 240.9 sound "sound/ships/borg/borg_amb3.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "3781.73 -2477.87 -101.72" spawnflags 1 volume 0.66 min_dist 120.5 sound "sound/ships/borg/borg_ambcomputer_1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "3351.76 -2397.87 -101.72" spawnflags 1 volume 0.38 min_dist 280.3 sound "sound/ships/borg/borg_amb1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "3235.52 -1358.13 -101.64" spawnflags 1 volume 0.30 min_dist 240.9 sound "sound/ships/borg/borg_amb2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "3466.76 -1442.13 -69.88" spawnflags 1 volume 0.48 min_dist 97.0 sound "sound/ships/borg/borg_computer1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2976.10 -1842.42 -57.49" spawnflags 1 volume 0.30 min_dist 240.9 sound "sound/ships/borg/borg_amb3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "202.56 -1795.50 107.57" spawnflags 1 volume 0.58 min_dist 258.7 sound "sound/environment/machine/fan3_loop.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-237.52 -1743.62 163.94" spawnflags 1 volume 0.42 min_dist 258.7 sound "sound/ships/borg/borg_amb2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2175.05 -1699.33 111.23" spawnflags 1 volume 0.72 min_dist 183.2 sound "sound/environment/machine/fan3_loop.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2040.61 -1438.16 160.76" spawnflags 1 volume 0.86 min_dist 160.0 sound "sound/ships/borg/borg_amb6_spooky.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "3552.95 -1749.64 238.40" spawnflags 1 volume 0.54 min_dist 258.7 sound "sound/ships/borg/borg_amb2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2052.83 -1438.16 -27.45" spawnflags 1 volume 0.39 min_dist 269.5 sound "sound/ships/borg/borg_amb4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "3536.56 -2341.87 157.16" spawnflags 1 volume 0.47 min_dist 247.9 sound "sound/ships/borg/borg_amb6_spooky.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2196.87 -1748.98 132.52" spawnflags 1 volume 0.82 min_dist 86.2 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1965.00 -1396.98 165.69" spawnflags 1 volume 0.77 min_dist 97.0 sound "sound/ships/borg/borg_amb8.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1500.69 -1512.21 165.78" spawnflags 1 volume 0.96 min_dist 75.5 sound "sound/ships/borg/borg_amb9.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-173.24 -1119.78 524.51" spawnflags 1 volume 0.70 min_dist 86.2 sound "sound/environment/steam/steam_loop04.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "253.23 -562.70 524.51" spawnflags 1 volume 0.70 min_dist 75.5 sound "sound/environment/steam/steam_loop05.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1594.73 -1686.60 25.10" spawnflags 1 volume 0.56 min_dist 150.9 sound "sound/ships/borg/borg_amb2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1476.13 -1389.26 174.85" spawnflags 1 volume 0.61 min_dist 53.9 sound "sound/environment/steam/steam_loop04.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "2184.38 -1891.25 157.16" spawnflags 1 volume 0.73 min_dist 32.3 sound "sound/environment/steam/steam_loop03.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "2794.83 -792.46 177.96" spawnflags 1 volume 0.85 min_dist 43.1 sound "sound/environment/steam/steam_loop04.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-127.39 -564.30 516.96" spawnflags 1 volume 0.80 min_dist 64.7 sound "sound/ships/borg/borg_ambcomputer_1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-127.39 -564.30 516.96" spawnflags 1 volume 0.84 min_dist 64.7 sound "sound/ships/borg/borg_ambcomputer_2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-168.23 -393.69 536.26" spawnflags 1 volume 0.81 min_dist 150.9 sound "sound/ships/borg/borg_amb9.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "707.61 -1454.59 488.01" spawnflags 1 volume 0.53 min_dist 64.7 sound "sound/ships/borg/borg_computer1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "707.61 -1454.59 488.01" spawnflags 1 volume 0.81 min_dist 64.7 sound "sound/ships/borg/borg_ambcomputer_1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1322.51 -1577.04 488.01" spawnflags 1 volume 0.88 min_dist 64.7 sound "sound/ships/borg/borg_ambcomputer_2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1322.51 -1577.04 488.01" spawnflags 1 volume 0.78 min_dist 64.7 sound "sound/ships/borg/borg_ambcomputer_1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "942.60 -1558.88 570.09" spawnflags 1 volume 0.47 min_dist 355.7 sound "sound/ships/borg/borg_amb1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "708.02 -1547.30 257.47" spawnflags 1 volume 0.79 min_dist 53.9 sound "sound/ships/borg/borg_ambcomputer_1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "708.02 -1547.30 257.47" spawnflags 1 volume 0.53 min_dist 53.9 sound "sound/ships/borg/borg_computer1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1192.41 -1437.28 257.47" spawnflags 1 volume 0.33 min_dist 118.6 sound "sound/ships/borg/collective1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1184.94 -1440.11 257.47" spawnflags 1 volume 0.46 min_dist 64.7 sound "sound/ships/borg/borg_amb4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "719.00 -795.66 275.23" spawnflags 1 volume 0.59 min_dist 237.1 sound "sound/ships/borg/borg_amb1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "188.36 -1303.63 248.11" spawnflags 1 volume 0.65 min_dist 64.7 sound "sound/ships/borg/borg_ambcomputer_2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "496.51 -1080.21 490.69" spawnflags 1 volume 0.74 min_dist 64.7 sound "sound/ships/borg/borg_ambcomputer_1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "496.44 -1264.09 490.69" spawnflags 1 volume 0.74 min_dist 64.7 sound "sound/ships/borg/borg_ambcomputer_2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "2616.02 -420.32 249.25" spawnflags 1 volume 0.65 min_dist 32.3 sound "sound/environment/steam/steam_loop05.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2653.33 -614.48 243.46" spawnflags 1 volume 0.49 min_dist 172.5 sound "sound/environment/roomtones/rmtn_lite02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2568.00 -147.49 191.01" spawnflags 1 volume 0.74 min_dist 53.9 sound "sound/ships/borg/borg_ambcomputer_1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2568.00 -147.49 191.01" spawnflags 1 volume 0.54 min_dist 53.9 sound "sound/ships/borg/borg_computer1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2558.82 -175.27 225.06" spawnflags 1 volume 0.64 min_dist 64.7 sound "sound/ships/borg/borg_ambcomputer_2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1687.45 -1365.03 152.14" spawnflags 1 volume 0.71 min_dist 53.9 sound "sound/ships/borg/borg_ambcomputer_1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1687.45 -1365.03 152.14" spawnflags 1 volume 0.61 min_dist 53.9 sound "sound/ships/borg/borg_ambcomputer_2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1624.82 -2101.61 186.28" spawnflags 1 volume 0.80 min_dist 53.9 sound "sound/ships/borg/borg_amb4.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1643.47 -1920.44 167.87" spawnflags 1 volume 0.83 min_dist 53.9 sound "sound/ships/borg/borg_amb2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "846.13 -2458.63 201.90" spawnflags 1 volume 0.36 min_dist 172.5 sound "sound/ships/borg/collective1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1088.19 -2407.05 174.01" spawnflags 1 volume 0.61 min_dist 43.1 sound "sound/ships/borg/borg_computer1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2443.88 -1058.47 250.71" spawnflags 1 volume 0.75 min_dist 301.8 sound "sound/ships/borg/borg_amb9.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1581.33 -1608.02 25.10" spawnflags 1 volume 1.00 min_dist 140.1 sound "sound/ships/enterprise/ent_interior_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1503.16 -1462.48 176.18" spawnflags 1 volume 0.96 min_dist 140.1 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1493.04 -1662.15 23.05" spawnflags 1 volume 1.00 min_dist 183.2 sound "sound/environment/roomtones/rmtn_industrial4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1703.14 -1428.30 23.05" spawnflags 1 volume 1.00 min_dist 183.2 sound "sound/ships/enterprise/ent_interior_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1809.89 -1530.13 23.05" spawnflags 1 volume 0.95 min_dist 64.7 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2036.83 -1432.54 103.79" spawnflags 1 volume 1.00 min_dist 97.0 sound "sound/environment/roomtones/rmtn_med03.wav" _addtosoundmanager 0
// RandomSpeakers
spawn RandomSpeaker origin "-117.38 -451.44 489.18" volume 0.40 min_dist 171.1 channel 3 mindelay 3.80 maxdelay 14.00 chance 0.62 sound "sound/ships/borg/borg_single_amb6.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "-53.16 -1434.48 490.19" volume 0.49 min_dist 171.1 channel 3 mindelay 3.00 maxdelay 17.90 chance 1.00 sound "sound/ships/borg/borg_single_amb7.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "1025.50 -1117.50 616.17" volume 0.40 min_dist 171.1 channel 3 mindelay 5.70 maxdelay 13.40 chance 0.57 sound "sound/ships/borg/borg_walkby.wav" _addtosoundmanager 0
// spawn RandomSpeaker origin "-5.17 -481.70 536.26" volume 0.43 min_dist 247.9 channel 3 mindelay 6.52 maxdelay 15.00 chance 1.00 sound "sound/ships/borg/borg_walkby.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "185.06 -1168.16 621.22" volume 0.64 min_dist 215.6 channel 3 mindelay 3.00 maxdelay 10.00 chance 1.00 sound "sound/ships/borg/borg_single_amb3.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "957.62 -1395.81 582.44" volume 0.53 min_dist 172.5 channel 3 mindelay 3.00 maxdelay 10.00 chance 1.00 sound "sound/ships/borg/borg_single_amb7.wav" _addtosoundmanager 0
// spawn RandomSpeaker origin "1752.87 -1136.89 277.45" volume 0.27 min_dist 301.8 channel 3 mindelay 3.00 maxdelay 10.00 chance 1.00 sound "sound/ships/borg/borg_walkby.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "1858.03 -1851.45 260.43" volume 0.78 min_dist 247.9 channel 3 mindelay 7.83 maxdelay 13.24 chance 1.00 sound "sound/ships/borg/borg_single_amb2.wav" _addtosoundmanager 0
// TriggerMusics
// TriggerReverbs
spawn TriggerReverb origin "182.35 -268.74 400.29" oneshot 0 reverbtype 5 reverblevel 1.00 _setmins "-140.00 -155.00 0.00" _setmaxs "140.00 155.00 16.00" _addtosoundmanager 0
end
 