//
// Sound Manager File "maps/m3l1a-forever.snd", 53 Sound Entities.
//
// TriggerSpeakers
spawn TriggerSpeaker origin "778.42 -40.36 435.14" spawnflags 1 volume 0.92 min_dist 409.6 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "808.26 1008.35 435.14" spawnflags 1 volume 0.73 min_dist 388.0 sound "sound/ships/forever/for_rumble3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-359.03 -178.71 388.94" spawnflags 1 volume 0.66 min_dist 431.2 sound "sound/ships/enterprise/ent_shuttlebay_01.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "-365.80 12.49 213.10" spawnflags 1 volume 0.70 min_dist 154.8 sound "sound/vehicles/shuttlecraft/shuttle_interior_loop1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-370.14 44.52 213.10" spawnflags 1 volume 0.95 min_dist 528.2 sound "sound/ships/enterprise/eng_rumble.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1523.85 684.06 412.61" spawnflags 1 volume 0.86 min_dist 690.6 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1515.94 154.02 412.61" spawnflags 1 volume 0.83 min_dist 301.8 sound "sound/ships/forever/for_rumble3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1006.55 1201.87 85.19" spawnflags 1 volume 1.00 min_dist 166.7 sound "sound/ships/forever/for_beeps1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2061.71 244.37 116.80" spawnflags 1 volume 0.56 min_dist 215.6 sound "sound/ships/enterprise/ent_jeff_tube_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2472.68 602.26 116.80" spawnflags 1 volume 0.64 min_dist 172.5 sound "sound/ships/enterprise/ent_jeff_tube_03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2458.57 1223.20 918.19" spawnflags 1 volume 0.87 min_dist 247.9 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2128.30 912.80 496.70" spawnflags 1 volume 0.50 min_dist 60.2 sound "sound/ships/enterprise/ent_jeff_tube_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-885.98 963.38 491.79" spawnflags 1 volume 0.72 min_dist 120.5 sound "sound/ships/enterprise/ent_jeff_tube_03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-191.49 916.64 102.49" spawnflags 1 volume 0.60 min_dist 160.0 sound "sound/ships/forever/for_alarm_beeps.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2650.57 924.59 95.50" spawnflags 1 volume 0.71 min_dist 60.2 sound "sound/ships/forever/for_alarm_beeps.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-876.15 1295.65 490.79" spawnflags 1 volume 0.58 min_dist 118.6 sound "sound/ships/enterprise/ent_jeff_tube_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2381.34 1166.64 271.73" spawnflags 1 volume 0.93 min_dist 280.3 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2645.34 249.02 106.44" spawnflags 1 volume 0.60 min_dist 129.3 sound "sound/ships/enterprise/ent_jeff_tube_03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2357.06 2256.10 304.25" spawnflags 1 volume 0.19 min_dist 129.3 sound "sound/ships/enterprise/ent_jeff_tube_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2001.14 2243.37 95.59" spawnflags 1 volume 0.58 min_dist 107.8 sound "sound/ships/enterprise/ent_jeff_tube_03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2056.83 2240.11 95.59" spawnflags 1 volume 0.53 min_dist 140.1 sound "sound/ships/enterprise/ent_jeff_tube_02.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2624.53 920.54 470.65" spawnflags 1 volume 0.74 min_dist 43.1 sound "sound/environment/electric/fritz4.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "555.96 535.30 8.31" spawnflags 1 volume 0.81 min_dist 75.5 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "456.50 837.71 76.79" spawnflags 1 volume 0.94 min_dist 107.8 sound "sound/environment/electric/fritz3.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "795.10 -474.53 73.79" spawnflags 1 volume 0.61 min_dist 75.5 sound "sound/environment/steam/steam_loop03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "742.28 -432.75 73.79" spawnflags 1 volume 0.77 min_dist 97.0 sound "sound/environment/steam/steam_loop05.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2812.19 284.40 99.89" spawnflags 1 volume 1.00 min_dist 119.1 sound "sound/environment/electric/fritz1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1953.86 2200.22 77.07" spawnflags 1 volume 0.63 min_dist 53.9 sound "sound/environment/electric/fritz6.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2016.26 2328.59 369.29" spawnflags 1 volume 0.68 min_dist 53.9 sound "sound/environment/electric/fritz5.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1953.42 2191.25 90.99" spawnflags 1 volume 0.57 min_dist 75.5 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2018.22 2340.02 48.39" spawnflags 1 volume 0.51 min_dist 53.9 sound "sound/environment/electric/fritz6.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1932.79 926.57 486.20" spawnflags 1 volume 1.00 min_dist 160.0 sound "sound/environment/electric/fritz5.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1946.13 898.03 501.20" spawnflags 1 volume 0.97 min_dist 131.0 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-906.12 689.52 483.11" spawnflags 1 volume 1.00 min_dist 75.5 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-866.01 1481.88 501.19" spawnflags 1 volume 0.78 min_dist 43.1 sound "sound/environment/electric/fritz6.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2408.81 1363.66 363.57" spawnflags 1 volume 0.83 min_dist 107.8 sound "sound/environment/electric/fritz1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2809.87 2253.87 309.17" spawnflags 1 volume 0.77 min_dist 129.3 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1950.13 2198.23 277.13" spawnflags 1 volume 0.90 min_dist 86.2 sound "sound/environment/electric/fritz1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2011.05 2330.15 341.75" spawnflags 1 volume 0.74 min_dist 107.8 sound "sound/environment/electric/fritz4.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2153.86 2279.77 49.13" spawnflags 1 volume 0.63 min_dist 86.2 sound "sound/environment/electric/fritz4.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-458.13 1227.95 469.13" spawnflags 1 volume 0.60 min_dist 97.0 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-514.82 1344.64 528.39" spawnflags 1 volume 0.88 min_dist 129.3 sound "sound/environment/electric/fritz4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-447.42 1318.87 113.28" spawnflags 1 volume 1.00 min_dist 398.8 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-390.11 845.96 113.28" spawnflags 1 volume 0.92 min_dist 160.0 sound "sound/ships/forever/for_rumble3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1069.39 1195.74 113.81" spawnflags 1 volume 0.79 min_dist 262.0 sound "sound/ships/enterprise/ent_engineering_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "323.03 205.19 137.48" spawnflags 1 volume 0.78 min_dist 595.3 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-400.04 -795.01 137.48" spawnflags 1 volume 0.40 min_dist 250.0 sound "sound/ships/enterprise/ent_forcefield.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1476.23 200.63 197.31" spawnflags 1 volume 0.88 min_dist 500.1 sound "sound/ships/forever/for_rumble3.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2787.61 276.80 75.11" spawnflags 1 volume 0.79 min_dist 154.8 sound "sound/environment/electric/fritz3.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-881.06 735.74 491.66" spawnflags 1 volume 0.51 min_dist 154.8 sound "sound/environment/electric/fritz3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-543.36 1345.14 320.57" spawnflags 1 volume 0.71 min_dist 131.0 sound "sound/ships/enterprise/ent_jeff_tube_01.wav" _addtosoundmanager 0
// RandomSpeakers
// TriggerMusics
spawn TriggerMusic origin "614.59 51.71 256.67" oneshot 0 current mystery fallback normal _setmins "-16.00 -16.00 0.00" _setmaxs "16.00 16.00 16.00" _addtosoundmanager 0
// TriggerReverbs
spawn TriggerReverb origin "733.65 -217.00 0.13" oneshot 0 reverbtype 23 reverblevel 0.77 _setmins "-196.00 -133.00 0.00" _setmaxs "196.00 133.00 64.00" _addtosoundmanager 0
end
 