//
// Sound Manager File "maps/m3l1b-forever.snd", 60 Sound Entities.
//
// TriggerSpeakers
// spawn TriggerSpeaker origin "-22.47 1816.61 124.88" spawnflags 1 volume 1.00 min_dist 178.6 sound "sound/environment/electric/fritz6.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-57.16 1715.38 119.69" spawnflags 1 volume 1.00 min_dist 107.2 sound "sound/environment/electric/fritz5.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-54.09 1840.85 72.90" spawnflags 1 volume 0.97 min_dist 118.6 sound "sound/environment/plasma/plasma_loop.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-168.09 935.95 84.67" spawnflags 1 volume 0.72 min_dist 150.6 sound "sound/ships/forever/for_alarm_beeps.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-176.40 1382.04 84.67" spawnflags 1 volume 0.69 min_dist 43.1 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-392.15 1188.93 135.15" spawnflags 1 volume 0.88 min_dist 431.2 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1279.27 2243.08 136.50" spawnflags 1 volume 0.90 min_dist 463.5 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1578.79 2688.94 131.20" spawnflags 1 volume 0.85 min_dist 388.0 sound "sound/ships/forever/for_rumble2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1265.55 3331.12 131.20" spawnflags 1 volume 0.74 min_dist 406.6 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-935.52 3818.07 131.20" spawnflags 1 volume 1.00 min_dist 154.8 sound "sound/environment/electric/fritz3.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-890.00 3974.87 131.20" spawnflags 1 volume 1.00 min_dist 131.0 sound "sound/environment/electric/fritz1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-917.40 3854.53 131.20" spawnflags 1 volume 1.00 min_dist 119.1 sound "sound/environment/plasma/plasma_loop.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-967.19 4569.45 101.98" spawnflags 1 volume 0.60 min_dist 75.3 sound "sound/ships/enterprise/ent_turboidle.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "109.22 3673.55 160.21" spawnflags 1 volume 0.95 min_dist 549.7 sound "sound/ships/enterprise/eng_rumble.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "395.90 2774.81 -355.21" spawnflags 1 volume 0.76 min_dist 60.2 sound "sound/ships/enterprise/ent_jeff_tube_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-469.54 3175.98 94.51" spawnflags 1 volume 0.52 min_dist 75.3 sound "sound/ships/enterprise/ent_jeff_tube_01.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1506.75 2464.84 124.15" spawnflags 1 volume 0.70 min_dist 119.1 sound "sound/environment/electric/fritz6.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1495.48 2513.24 124.15" spawnflags 1 volume 0.40 min_dist 83.3 sound "sound/environment/electric/fritz6.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1812.09 2376.13 122.20" spawnflags 1 volume 0.93 min_dist 250.0 sound "sound/ships/enterprise/ent_conf_room.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1885.52 3056.03 108.73" spawnflags 1 volume 0.94 min_dist 323.4 sound "sound/ships/enterprise/ent_conf_room.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1496.67 2723.79 139.81" spawnflags 1 volume 0.92 min_dist 165.6 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1496.66 3364.19 139.81" spawnflags 1 volume 0.91 min_dist 316.2 sound "sound/ships/forever/for_rumble3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "671.87 3387.76 139.81" spawnflags 1 volume 0.87 min_dist 398.8 sound "sound/ships/forever/for_rumble2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1173.93 3833.61 139.81" spawnflags 1 volume 0.49 min_dist 165.6 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1187.41 4483.08 139.81" spawnflags 1 volume 0.42 min_dist 316.2 sound "sound/ships/forever/for_rumble3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1285.94 4651.72 82.37" spawnflags 1 volume 0.69 min_dist 43.1 sound "sound/ships/enterprise/ent_turboidle.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1048.78 1773.40 127.91" spawnflags 1 volume 0.93 min_dist 291.0 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1542.02 4186.35 106.30" spawnflags 1 volume 0.70 min_dist 118.6 sound "sound/ships/enterprise/ent_jeff_tube_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1442.52 4168.79 131.83" spawnflags 1 volume 0.37 min_dist 97.0 sound "sound/ships/enterprise/ent_jeff_tube_03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-584.79 1271.99 483.43" spawnflags 1 volume 0.71 min_dist 64.7 sound "sound/ships/enterprise/ent_jeff_tube_03.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1178.96 3838.51 151.49" spawnflags 1 volume 0.82 min_dist 75.3 sound "sound/environment/electric/fritz5.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-70.81 3622.35 85.22" spawnflags 1 volume 0.64 min_dist 64.7 sound "sound/ships/forever/for_alarm_beeps.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "326.76 3608.72 85.22" spawnflags 1 volume 0.71 min_dist 75.3 sound "sound/ships/forever/for_alarm_beeps.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "113.38 3110.13 85.33" spawnflags 1 volume 0.56 min_dist 75.3 sound "sound/environment/electric/fritz4.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-95.60 4008.18 85.13" spawnflags 1 volume 0.55 min_dist 75.3 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "748.89 3391.47 147.48" spawnflags 1 volume 0.52 min_dist 107.8 sound "sound/environment/steam/steam_loop01.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "940.38 3283.22 118.09" spawnflags 1 volume 0.67 min_dist 161.7 sound "sound/environment/electric/fritz6.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-456.82 3125.70 -142.87" spawnflags 1 volume 0.84 min_dist 129.3 sound "sound/ships/forever/for_rumble2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-106.00 3103.52 -372.35" spawnflags 1 volume 0.61 min_dist 237.1 sound "sound/ships/enterprise/ent_jeff_tube_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-92.09 2484.93 -363.84" spawnflags 1 volume 0.54 min_dist 160.0 sound "sound/ships/enterprise/ent_jeff_tube_03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "396.72 2547.70 -265.60" spawnflags 1 volume 0.85 min_dist 215.6 sound "sound/ships/forever/for_rumble3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "389.43 2172.30 120.30" spawnflags 1 volume 0.87 min_dist 517.4 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1081.21 1925.24 25.96" spawnflags 1 volume 0.53 min_dist 160.0 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1081.21 1925.24 25.96" spawnflags 1 volume 0.62 min_dist 86.2 sound "sound/environment/electric/fritz6.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1065.31 1561.31 25.96" spawnflags 1 volume 0.58 min_dist 107.8 sound "sound/environment/electric/fritz5.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1345.53 4191.26 -63.83" spawnflags 1 volume 0.79 min_dist 107.8 sound "sound/ships/forever/for_rumble3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-156.03 1716.81 61.51" spawnflags 1 volume 1.00 min_dist 64.7 sound "sound/environment/steam/steam_loop04.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1079.92 2011.11 38.27" spawnflags 1 volume 0.83 min_dist 47.6 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1210.13 2346.34 85.18" spawnflags 1 volume 1.00 min_dist 142.9 sound "sound/environment/steam/steam_loop03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-390.11 845.96 113.28" spawnflags 1 volume 0.80 min_dist 160.0 sound "sound/ships/forever/for_rumble3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1281.28 2699.34 124.11" spawnflags 1 volume 0.94 min_dist 711.4 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-250.29 3388.70 146.11" spawnflags 1 volume 0.90 min_dist 160.0 sound "sound/ships/forever/for_rumble3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-379.01 1853.55 127.08" spawnflags 1 volume 0.90 min_dist 273.9 sound "sound/ships/enterprise/ent_engineering_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1074.62 1756.72 140.93" spawnflags 1 volume 0.93 min_dist 476.3 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "477.97 1776.74 120.89" spawnflags 1 volume 1.00 min_dist 595.3 sound "sound/ships/forever/for_bridge03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1824.80 2228.34 120.89" spawnflags 1 volume 0.87 min_dist 416.7 sound "sound/ships/enterprise/ent_10forward.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1335.36 3422.08 120.89" spawnflags 1 volume 0.74 min_dist 392.9 sound "sound/ships/forever/for_rumble3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1204.06 3345.85 146.91" spawnflags 1 volume 0.87 min_dist 369.1 sound "sound/ships/forever/for_rumble3.wav" _addtosoundmanager 0
// RandomSpeakers
// TriggerMusics
// TriggerReverbs
spawn TriggerReverb origin "-364.40 1350.51 0.20" angle 0.0 reverbtype 21 reverblevel 0.71 _setmins "-85.00 -103.00 0.00" _setmaxs "85.00 103.00 64.00" _addtosoundmanager 0
spawn TriggerReverb origin "-1298.13 1912.62 11.85" reverbtype 21 reverblevel 0.50 multifaceted 2 altreverbtype 21 altreverblevel 1.00 _setmins "0.00 -51.00 0.00" _setmaxs "0.00 51.00 77.00" _addtosoundmanager 0
end
 