//
// Sound Manager File "maps/m3l2-forever.snd", 73 Sound Entities.
//
// TriggerSpeakers
spawn TriggerSpeaker origin "254.91 1332.51 139.80" spawnflags 1 volume 1.00 min_dist 406.6 sound "sound/ships/forever/for_rumble2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2509.26 1360.25 139.80" spawnflags 1 volume 0.83 min_dist 858.4 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1148.06 2943.47 141.56" spawnflags 1 volume 0.79 min_dist 602.4 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2128.49 2971.62 124.36" spawnflags 1 volume 0.95 min_dist 542.1 sound "sound/ships/forever/for_rumble2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2114.91 3765.75 141.56" spawnflags 1 volume 0.92 min_dist 388.0 sound "sound/ships/forever/for_rumble3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2030.40 3348.76 87.51" spawnflags 1 volume 0.72 min_dist 161.7 sound "sound/ships/enterprise/ent_jeff_tube_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1970.36 3367.49 -302.51" spawnflags 1 volume 0.71 min_dist 150.9 sound "sound/ships/enterprise/ent_jeff_tube_02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-303.41 3373.63 -93.51" spawnflags 1 volume 1.00 min_dist 107.8 sound "sound/ships/enterprise/ent_jeff_tube_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1291.54 4440.72 184.30" spawnflags 1 volume 1.00 min_dist 512.0 sound "sound/ships/forever/for_bridge01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-880.90 4566.67 184.30" spawnflags 1 volume 0.90 min_dist 500.1 sound "sound/ships/forever/for_bridge02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1038.62 4635.35 184.30" spawnflags 1 volume 0.86 min_dist 392.9 sound "sound/ships/forever/for_bridge03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1255.86 4681.54 141.97" spawnflags 1 volume 0.60 min_dist 256.0 sound "sound/ships/enterprise/ent_bridge_04_rumble.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1253.61 4263.72 179.59" spawnflags 1 volume 0.72 min_dist 286.1 sound "sound/ships/forever/for_bridge03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1554.71 3756.96 121.45" spawnflags 1 volume 0.65 min_dist 256.0 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-873.88 3886.72 186.01" spawnflags 1 volume 0.60 min_dist 286.1 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-75.26 3733.49 144.57" spawnflags 1 volume 0.88 min_dist 527.1 sound "sound/ships/forever/for_rumble2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "16.26 2919.94 144.57" spawnflags 1 volume 0.65 min_dist 527.1 sound "sound/ships/forever/for_rumble3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-221.97 3369.24 78.24" spawnflags 1 volume 0.46 min_dist 64.7 sound "sound/ships/enterprise/ent_jeff_tube_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-244.10 3353.20 -370.64" spawnflags 1 volume 0.80 min_dist 204.8 sound "sound/ships/enterprise/ent_jeff_tube_02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "107.21 -182.45 111.99" spawnflags 1 volume 0.63 min_dist 64.7 sound "sound/ships/enterprise/ent_turboidle.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "103.86 340.99 111.99" spawnflags 1 volume 0.55 min_dist 95.3 sound "sound/environment/steam/steam_loop01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-549.97 830.91 83.25" spawnflags 1 volume 1.00 min_dist 118.6 sound "sound/environment/plasma/plasma_loop.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "-683.89 647.80 83.25" spawnflags 1 volume 0.98 min_dist 107.8 sound "sound/environment/steam/steam_loop02.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-624.54 724.05 95.03" spawnflags 1 volume 1.00 min_dist 107.8 sound "sound/environment/electric/fritz6.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-584.06 816.50 125.30" spawnflags 1 volume 1.00 min_dist 118.6 sound "sound/environment/electric/fritz5.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1309.43 558.69 128.86" spawnflags 1 volume 0.38 min_dist 614.4 sound "sound/ships/forever/for_alarm_beeps.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1255.45 841.70 160.56" spawnflags 1 volume 0.85 min_dist 452.7 sound "sound/ships/enterprise/ent_transporter_room.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "12.48 1484.77 139.80" spawnflags 1 volume 0.79 min_dist 366.5 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-298.64 2054.66 127.72" spawnflags 1 volume 0.92 min_dist 301.8 sound "sound/ships/forever/for_rumble2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1123.54 2078.67 139.80" spawnflags 1 volume 1.00 min_dist 464.4 sound "sound/ships/forever/for_rumble3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2220.26 2066.36 139.80" spawnflags 1 volume 0.94 min_dist 388.0 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2453.45 -88.71 98.26" spawnflags 1 volume 0.47 min_dist 43.1 sound "sound/ships/enterprise/ent_turboidle.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2449.01 254.12 147.16" spawnflags 1 volume 0.94 min_dist 107.8 sound "sound/environment/electric/fritz5.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2322.96 436.76 147.16" spawnflags 1 volume 0.93 min_dist 107.8 sound "sound/environment/electric/fritz6.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2488.21 382.89 147.16" spawnflags 1 volume 0.91 min_dist 97.0 sound "sound/environment/plasma/plasma_loop.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2303.44 234.44 95.05" spawnflags 1 volume 0.81 min_dist 107.8 sound "sound/environment/steam/steam_loop02.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "-2275.54 436.24 18.19" spawnflags 1 volume 0.80 min_dist 107.8 sound "sound/environment/steam/steam_loop01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2402.17 -7.80 136.84" spawnflags 1 volume 0.80 min_dist 344.9 sound "sound/ships/forever/for_rumble2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2276.92 775.63 136.84" spawnflags 1 volume 0.97 min_dist 344.9 sound "sound/ships/forever/for_rumble3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2738.05 1451.91 146.49" spawnflags 1 volume 0.79 min_dist 344.9 sound "sound/ships/forever/for_rumble1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2049.68 4462.30 141.55" spawnflags 1 volume 1.00 min_dist 355.7 sound "sound/ships/enterprise/ent_conf_room.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-412.93 3860.22 144.57" spawnflags 1 volume 0.99 min_dist 97.0 sound "sound/environment/electric/fritz5.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-434.18 3722.52 102.98" spawnflags 1 volume 1.00 min_dist 97.0 sound "sound/environment/electric/fritz6.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-485.98 3682.63 53.65" spawnflags 1 volume 0.88 min_dist 97.0 sound "sound/environment/steam/steam_loop02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-400.75 3879.55 53.65" spawnflags 1 volume 0.80 min_dist 97.0 sound "sound/environment/plasma/plasma_loop.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1129.33 4300.05 177.02" spawnflags 1 volume 0.46 min_dist 366.5 sound "sound/ships/forever/for_alarm_breach.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-759.83 4458.30 121.45" spawnflags 1 volume 0.39 min_dist 118.6 sound "sound/ships/forever/for_alarm_beeps.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "124.11 -192.31 119.88" spawnflags 1 volume 0.74 min_dist 75.5 sound "sound/ships/enterprise/ent_turboidle.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-828.40 2954.52 141.56" spawnflags 1 volume 0.60 min_dist 129.3 sound "sound/environment/electric/fritz6.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1196.19 3017.45 72.77" spawnflags 1 volume 0.85 min_dist 118.6 sound "sound/ships/forever/for_alarm_beeps.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1650.58 3018.87 87.43" spawnflags 1 volume 0.92 min_dist 75.5 sound "sound/environment/electric/fritz3.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2266.15 3625.89 136.45" spawnflags 1 volume 0.72 min_dist 75.5 sound "sound/environment/electric/fritz6.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "27.18 48.98 142.79" spawnflags 1 volume 0.34 min_dist 441.9 sound "sound/ships/forever/for_alarm_breach.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1058.27 2059.68 133.21" spawnflags 1 volume 0.42 min_dist 828.2 sound "sound/ships/forever/for_alarm_breach.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "122.12 3335.33 113.54" spawnflags 1 volume 0.59 min_dist 97.0 sound "sound/ships/enterprise/ent_forcefield.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-597.04 757.29 85.17" spawnflags 1 volume 0.84 min_dist 107.8 sound "sound/environment/fire/fire_lrg02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2385.10 365.57 83.20" spawnflags 1 volume 0.93 min_dist 129.3 sound "sound/environment/fire/fire_lrg_muted.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2025.82 803.32 149.64" spawnflags 1 volume 0.93 min_dist 118.6 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-418.65 2231.19 51.14" spawnflags 1 volume 0.67 min_dist 95.3 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1393.64 2290.96 56.04" spawnflags 1 volume 0.41 min_dist 53.9 sound "sound/environment/electric/fritz6.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1364.74 2280.60 56.04" spawnflags 1 volume 0.48 min_dist 64.7 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1383.46 2331.31 66.56" spawnflags 1 volume 0.62 min_dist 64.7 sound "sound/ships/forever/for_rumble2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1495.22 2721.45 66.56" spawnflags 1 volume 0.40 min_dist 64.7 sound "sound/environment/electric/fritz5.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1787.15 2282.02 47.28" spawnflags 1 volume 0.88 min_dist 64.7 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1757.29 2283.94 47.28" spawnflags 1 volume 0.66 min_dist 53.9 sound "sound/environment/electric/fritz5.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1619.52 2019.33 97.93" spawnflags 1 volume 0.65 min_dist 97.0 sound "sound/environment/electric/fritz6.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1589.58 2056.57 130.24" spawnflags 1 volume 0.77 min_dist 118.6 sound "sound/environment/plasma/plasma_loop.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1876.48 3337.39 140.99" spawnflags 1 volume 0.71 min_dist 172.5 sound "sound/ships/forever/for_rumble3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2005.37 3361.47 -142.85" spawnflags 1 volume 0.88 min_dist 323.4 sound "sound/ships/forever/for_rumble2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1911.02 3902.53 -351.74" spawnflags 1 volume 0.80 min_dist 571.3 sound "sound/ships/enterprise/ent_jeff_tube_01.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1383.61 3780.22 71.86" spawnflags 1 volume 0.75 min_dist 53.9 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2251.67 3599.81 119.24" spawnflags 1 volume 0.55 min_dist 83.3 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
// RandomSpeakers
// TriggerMusics
// TriggerReverbs
spawn TriggerReverb origin "168.00 -232.00 0.12" reverbtype 21 reverblevel 0.50 _setmins "-100.00 -144.00 0.00" _setmaxs "100.00 144.00 64.00" _addtosoundmanager 0
end
 