//
// Sound Manager File "maps/m5l1b-drull_ruins1.snd", 96 Sound Entities.
//
// TriggerSpeakers
spawn TriggerSpeaker origin "-563.48 2571.45 250.84" spawnflags 1 volume 0.95 min_dist 528.2 sound "sound/environment/wind/tunnelwind_new01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2397.51 12819.79 471.84" spawnflags 1 volume 1.00 min_dist 857.3 sound "sound/environment/wind/wastelandwind3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-3006.76 13140.69 956.91" spawnflags 1 volume 0.83 min_dist 711.4 sound "sound/environment/wind/wastelandwind3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2270.47 14612.39 1203.75" spawnflags 1 volume 1.00 min_dist 714.4 sound "sound/environment/wind/wastelandwind4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2018.78 15244.23 1414.00" spawnflags 1 volume 0.84 min_dist 614.4 sound "sound/environment/wind/wastelandwind1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1538.81 12924.40 652.88" spawnflags 1 volume 0.92 min_dist 668.3 sound "sound/environment/wind/wastelandwind2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2244.26 10834.99 1015.41" spawnflags 1 volume 0.80 min_dist 625.2 sound "sound/environment/wind/wastelandwind3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2300.96 8527.33 810.49" spawnflags 1 volume 0.95 min_dist 776.1 sound "sound/environment/wind/wastelandwind4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2085.24 6168.11 773.96" spawnflags 1 volume 0.70 min_dist 937.8 sound "sound/environment/wind/wastelandwind1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-588.08 3940.56 699.87" spawnflags 1 volume 0.85 min_dist 441.9 sound "sound/environment/wind/wastelandwind4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-3852.59 9311.07 190.53" spawnflags 1 volume 0.92 min_dist 269.5 sound "sound/environment/roomtones/rmtn_industrial2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "441.85 1678.08 289.85" spawnflags 1 volume 1.00 min_dist 160.0 sound "sound/environment/wind/tunnelwind_new01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1717.83 7793.23 327.37" spawnflags 1 volume 1.00 min_dist 312.6 sound "sound/environment/roomtones/rmtn_industrial2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2353.13 6792.14 1745.26" spawnflags 1 volume 0.81 min_dist 582.1 sound "sound/environment/wind/wastelandwind3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-708.24 9049.57 1561.45" spawnflags 1 volume 0.91 min_dist 631.1 sound "sound/environment/wind/wastelandwind5.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1135.01 15794.79 509.97" spawnflags 1 volume 0.94 min_dist 160.0 sound "sound/environment/wind/tunnelwind_new01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-957.85 4184.73 149.13" spawnflags 1 volume 1.00 min_dist 64.7 sound "sound/environment/roomtones/rmtn_industrial2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-3911.60 8933.15 149.15" spawnflags 1 volume 0.81 min_dist 86.2 sound "sound/environment/roomtones/rmtn_industrial4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "224.61 10719.37 1429.23" spawnflags 1 volume 1.00 min_dist 86.2 sound "sound/environment/roomtones/rmtn_industrial2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "364.57 10252.63 1664.67" spawnflags 1 volume 0.85 min_dist 237.1 sound "sound/environment/wind/wastelandwind1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1734.36 7769.61 1429.18" spawnflags 1 volume 1.00 min_dist 86.2 sound "sound/environment/roomtones/rmtn_industrial2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-676.72 11066.23 1429.16" spawnflags 1 volume 0.89 min_dist 107.8 sound "sound/environment/roomtones/rmtn_industrial2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1412.42 11528.42 1429.20" spawnflags 1 volume 0.87 min_dist 506.6 sound "sound/environment/wind/wastelandwind5.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-4029.74 12402.76 1382.65" spawnflags 1 volume 0.78 min_dist 334.1 sound "sound/environment/wind/tunnelwind_new01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-4574.65 12605.68 1172.94" spawnflags 1 volume 1.00 min_dist 160.0 sound "sound/environment/roomtones/rmtn_industrial2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1218.82 14550.20 417.52" spawnflags 1 volume 0.88 min_dist 420.4 sound "sound/environment/wind/wastelandwind1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1075.37 3753.33 193.16" spawnflags 1 volume 0.72 min_dist 161.7 sound "sound/environment/roomtones/rmtn_industrial5.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1880.57 3646.03 389.06" spawnflags 1 volume 0.79 min_dist 420.4 sound "sound/environment/wind/wastelandwind5.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1336.78 3856.37 565.97" spawnflags 1 volume 0.79 min_dist 160.0 sound "sound/environment/wind/higust1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1012.44 4437.40 749.45" spawnflags 1 volume 1.00 min_dist 183.2 sound "sound/environment/wind/higust1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-948.80 7129.71 398.42" spawnflags 1 volume 0.97 min_dist 323.4 sound "sound/environment/wind/higust1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1300.17 7750.78 1525.12" spawnflags 1 volume 1.00 min_dist 323.4 sound "sound/environment/wind/tunnelwind_new01.wav" _addtosoundmanager 0

// RandomSpeakers
spawn RandomSpeaker origin "190.62 1752.35 287.14" volume 0.89 min_dist 258.7 channel 3 mindelay 2.00 maxdelay 12.00 chance 1.00 sound "sound/environment/rock/small2.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "219.94 1992.11 253.77" volume 0.81 min_dist 150.9 channel 3 mindelay 2.00 maxdelay 6.60 chance 1.00 sound "sound/environment/rock/small3.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "-1806.55 3992.25 317.19" volume 0.59 min_dist 129.3 channel 3 mindelay 3.00 maxdelay 10.00 chance 1.00 sound "sound/environment/rock/small1.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "-1129.89 4052.53 597.13" volume 0.51 min_dist 160.0 channel 3 mindelay 2.00 maxdelay 12.00 chance 1.00 sound "sound/environment/rock/small3.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "-873.77 3948.68 511.56" volume 1.00 min_dist 506.6 channel 3 mindelay 8.30 maxdelay 15.00 chance 1.00 sound "sound/chars/bugqueen/bq_amb1.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "-63.67 3910.39 511.56" volume 0.69 min_dist 441.9 channel 3 mindelay 6.96 maxdelay 10.00 chance 1.00 sound "sound/chars/bugqueen/bq_amb2.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "-2725.29 8344.30 147.58" volume 0.72 min_dist 118.6 channel 3 mindelay 10.00 maxdelay 12.00 chance 1.00 sound "sound/chars/bugsmall/bug_amb1.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "1549.11 7373.44 1429.21" volume 1.00 min_dist 183.2 channel 3 mindelay 3.00 maxdelay 7.90 chance 1.00 sound "sound/environment/rock/rev_rock2.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "1146.64 7110.38 1429.21" volume 1.00 min_dist 150.9 channel 3 mindelay 3.00 maxdelay 6.60 chance 1.00 sound "sound/environment/rock/rev_rock2.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "705.47 7347.64 1429.21" volume 1.00 min_dist 118.6 channel 3 mindelay 3.00 maxdelay 7.90 chance 1.00 sound "sound/environment/rock/rev_rock1.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "1025.08 7287.05 1429.21" volume 1.00 min_dist 107.8 channel 3 mindelay 3.00 maxdelay 10.00 chance 1.00 sound "sound/environment/rock/small1.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "1065.87 8100.52 1429.17" volume 0.99 min_dist 172.5 channel 3 mindelay 7.00 maxdelay 10.00 chance 1.00 sound "sound/chars/bugsmall/bug_amb4.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "887.61 7683.13 1429.20" volume 0.95 min_dist 194.0 channel 3 mindelay 7.80 maxdelay 10.00 chance 1.00 sound "sound/chars/bugsmall/bug_amb3.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "471.24 8043.76 1437.14" volume 0.97 min_dist 215.6 channel 3 mindelay 7.40 maxdelay 10.00 chance 1.00 sound "sound/chars/bugqueen/bq_amb2.wav" _addtosoundmanager 0
spawn RandomSpeaker origin "-417.97 12972.10 150.05" volume 1.00 min_dist 150.9 channel 3 mindelay 7.00 maxdelay 10.00 chance 1.00 sound "sound/chars/bugsmall/bug_amb4.wav" _addtosoundmanager 0

// TriggerMusics
end
 