//
// Sound Manager File "maps/m7l1b-attrexian_colony.snd", 64 Sound Entities.
//
// TriggerSpeakers
spawn TriggerSpeaker origin "6172.37 773.67 312.55" spawnflags 1 volume 0.15 min_dist 316.2 sound "sound/environment/roomtones/rmtn_med01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "4402.62 862.31 187.13" spawnflags 1 volume 0.13 min_dist 376.5 sound "sound/environment/roomtones/rmtn_med03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "3015.54 815.53 378.08" spawnflags 1 volume 0.16 min_dist 316.2 sound "sound/environment/roomtones/rmtn_med01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1840.36 2060.83 378.08" spawnflags 1 volume 0.22 min_dist 376.5 sound "sound/environment/roomtones/rmtn_med03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1784.37 -29.47 378.08" spawnflags 1 volume 0.12 min_dist 316.2 sound "sound/environment/roomtones/rmtn_med01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "492.07 -4.85 207.35" spawnflags 1 volume 0.12 min_dist 376.5 sound "sound/environment/roomtones/rmtn_med03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1360.16 416.87 306.65" spawnflags 1 volume 0.15 min_dist 316.2 sound "sound/environment/roomtones/rmtn_med01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "463.43 2.14 -104.47" spawnflags 1 volume 0.90 min_dist 276.1 sound "sound/environment/water/amb2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1198.99 39.20 -132.26" spawnflags 1 volume 0.93 min_dist 379.7 sound "sound/environment/water/amb3bnew.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1292.83 918.04 -132.26" spawnflags 1 volume 0.69 min_dist 230.1 sound "sound/environment/water/amb3anew.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-890.72 1840.29 731.96" spawnflags 1 volume 1.00 min_dist 149.6 sound "sound/environment/roomtones/rmtn_lite04.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1723.02 -7.44 94.45" spawnflags 1 volume 0.60 min_dist 230.1 sound "sound/environment/water/amb3bnew.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1800.82 -661.99 94.45" spawnflags 1 volume 0.70 min_dist 368.2 sound "sound/environment/water/amb3anew.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1761.35 998.74 94.45" spawnflags 1 volume 0.58 min_dist 379.7 sound "sound/environment/water/amb3new.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1779.21 1953.59 94.45" spawnflags 1 volume 0.72 min_dist 414.2 sound "sound/environment/water/amb3bnew.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1797.08 2909.72 94.45" spawnflags 1 volume 0.69 min_dist 230.1 sound "sound/environment/water/amb3anew.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2922.19 1999.49 94.45" spawnflags 1 volume 0.62 min_dist 345.2 sound "sound/environment/water/amb3new.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2917.69 811.63 94.45" spawnflags 1 volume 0.65 min_dist 310.7 sound "sound/environment/water/amb3bnew.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2942.05 -689.74 94.45" spawnflags 1 volume 0.83 min_dist 276.1 sound "sound/environment/water/amb3anew.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "5949.63 847.45 -107.73" spawnflags 1 volume 0.64 min_dist 310.7 sound "sound/environment/water/amb3new.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "4918.63 814.92 -107.73" spawnflags 1 volume 0.74 min_dist 264.6 sound "sound/environment/water/amb3bnew.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "4146.98 832.68 -107.73" spawnflags 1 volume 0.72 min_dist 322.2 sound "sound/environment/water/amb3anew.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "4527.56 866.17 172.51" spawnflags 1 volume 0.72 min_dist 287.6 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "4635.67 627.79 -42.55" spawnflags 1 volume 0.90 min_dist 316.2 sound "sound/environment/roomtones/rmtn_industrial5.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "4400.79 463.06 213.18" spawnflags 1 volume 0.45 min_dist 103.6 sound "sound/environment/steam/steam_loop01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "4200.77 188.08 213.18" spawnflags 1 volume 0.29 min_dist 60.2 sound "sound/environment/steam/steam_loop02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "3957.13 170.93 349.41" spawnflags 1 volume 0.61 min_dist 120.5 sound "sound/environment/roomtones/rmtn_industrial4.wav" _addtosoundmanager 0
 spawn TriggerSpeaker origin "3957.10 397.96 232.06" spawnflags 1 volume 0.43 min_dist 120.5 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1127.68 687.28 81.13" spawnflags 1 volume 0.45 min_dist 118.6 sound "sound/environment/water/amb_drip1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1174.75 -217.02 207.53" spawnflags 1 volume 0.38 min_dist 183.2 sound "sound/environment/water/amb_drip2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-381.11 156.92 207.53" spawnflags 1 volume 0.46 min_dist 215.6 sound "sound/environment/water/amb_drip3.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "175.76 -173.42 207.53" spawnflags 1 volume 0.45 min_dist 218.6 sound "sound/environment/water/amb_drip1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "685.57 269.02 207.53" spawnflags 1 volume 0.45 min_dist 218.6 sound "sound/environment/water/amb_drip2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1793.10 -513.40 337.16" spawnflags 1 volume 0.45 min_dist 218.6 sound "sound/environment/water/amb_drip3.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1805.91 463.67 337.16" spawnflags 1 volume 0.45 min_dist 218.6 sound "sound/environment/water/amb_drip1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1858.43 2172.90 337.16" spawnflags 1 volume 0.45 min_dist 218.6 sound "sound/environment/water/amb_drip2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "2881.38 1977.02 337.16" spawnflags 1 volume 0.45 min_dist 218.6 sound "sound/environment/water/amb_drip3.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "2778.45 1118.41 337.16" spawnflags 1 volume 0.45 min_dist 218.6 sound "sound/environment/water/amb_drip1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "3140.97 258.90 337.16" spawnflags 1 volume 0.45 min_dist 218.6 sound "sound/environment/water/amb_drip2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "2751.53 -755.58 337.16" spawnflags 1 volume 0.45 min_dist 218.6 sound "sound/environment/water/amb_drip3.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "3667.08 -739.34 337.16" spawnflags 1 volume 0.45 min_dist 218.6 sound "sound/environment/water/amb_drip1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "5793.90 1063.97 334.75" spawnflags 1 volume 0.45 min_dist 218.6 sound "sound/environment/water/amb_drip2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "6445.47 803.08 334.75" spawnflags 1 volume 0.45 min_dist 218.6 sound "sound/environment/water/amb_drip3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "6264.96 -262.26 312.40" spawnflags 1 volume 0.24 min_dist 21.6 sound "sound/environment/steam/steam_loop01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "6423.79 -433.59 369.95" spawnflags 1 volume 0.34 min_dist 53.9 sound "sound/environment/steam/steam_loop02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "6201.62 -626.98 397.83" spawnflags 1 volume 0.77 min_dist 32.3 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2205.30 -96.13 213.17" spawnflags 1 volume 0.63 min_dist 103.6 sound "sound/environment/steam/steam_loop05.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2056.87 1494.13 213.15" spawnflags 1 volume 0.79 min_dist 80.5 sound "sound/environment/electric/fritz4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1778.92 7.78 85.16" spawnflags 1 volume 0.87 min_dist 172.6 sound "sound/environment/water/sludge1a.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "4412.54 33.47 213.18" spawnflags 1 volume 1.00 min_dist 402.7 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "5828.98 479.11 1.13" spawnflags 1 volume 1.00 min_dist 184.1 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "5165.29 -864.96 293.15" spawnflags 1 volume 0.98 min_dist 207.1 sound "sound/environment/machine/fan3_loop.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "5165.29 -864.96 293.15" spawnflags 1 volume 1.00 min_dist 207.1 sound "sound/environment/machine/fan1_loop.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "5336.29 -97.87 213.24" spawnflags 1 volume 0.73 min_dist 80.5 sound "sound/environment/electric/fritz4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "4891.17 361.76 315.18" spawnflags 1 volume 1.00 min_dist 241.6 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "5403.81 242.05 303.88" spawnflags 1 volume 0.54 min_dist 368.2 sound "sound/environment/roomtones/rmtn_industrial3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "3769.88 55.78 209.13" spawnflags 1 volume 0.94 min_dist 195.6 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "3794.70 -780.67 85.14" spawnflags 1 volume 0.60 min_dist 230.1 sound "sound/environment/water/amb3new.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "4202.36 -770.01 85.14" spawnflags 1 volume 0.60 min_dist 230.1 sound "sound/environment/water/amb3anew.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "4481.97 -770.16 85.14" spawnflags 1 volume 0.60 min_dist 230.1 sound "sound/environment/water/amb3new.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "4727.27 -991.15 85.14" spawnflags 1 volume 0.60 min_dist 230.1 sound "sound/environment/water/amb3anew.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "4734.83 -1425.05 85.14" spawnflags 1 volume 0.60 min_dist 230.1 sound "sound/environment/water/amb3bnew.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "4968.50 -541.39 422.16" spawnflags 1 volume 1.00 min_dist 299.1 sound "sound/environment/roomtones/rmtn_med02.wav" _addtosoundmanager 0
// RandomSpeakers
// TriggerMusics
// TriggerReverbs
spawn TriggerReverb origin "-1408.00 672.00 -3.75" oneshot 0 reverbtype 23 reverblevel 0.70 _setmins "-113.00 -93.00 0.00" _setmaxs "113.00 93.00 64.00" _addtosoundmanager 0
end
 