//
// Sound Manager File "maps/m7l1a-attrexian_colony.snd", 114 Sound Entities.
//
// TriggerSpeakers
spawn TriggerSpeaker origin "-1360.16 416.87 306.65" spawnflags 1 volume 0.83 min_dist 316.2 sound "sound/environment/roomtones/rmtn_med01.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1292.83 918.04 -132.26" spawnflags 1 volume 0.53 min_dist 218.6 sound "sound/environment/water/amb3anew.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-913.77 5939.03 366.04" spawnflags 1 volume 0.55 min_dist 165.6 sound "sound/environment/water/amb3new.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1796.85 5981.78 366.04" spawnflags 1 volume 0.55 min_dist 126.6 sound "sound/environment/water/amb3anew.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1422.90 5856.99 632.85" spawnflags 1 volume 0.53 min_dist 376.5 sound "sound/environment/wind/medium3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1050.86 4207.61 699.77" spawnflags 1 volume 0.72 min_dist 45.2 sound "sound/environment/roomtones/rmtn_lite04.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-691.92 3346.19 741.64" spawnflags 1 volume 0.63 min_dist 45.2 sound "sound/environment/roomtones/rmtn_lite04.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2246.02 3769.21 751.66" spawnflags 1 volume 0.60 min_dist 103.6 sound "sound/environment/roomtones/rmtn_lite04.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1860.12 4241.79 753.84" spawnflags 1 volume 0.71 min_dist 103.6 sound "sound/environment/roomtones/rmtn_lite04.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "-936.72 3552.30 918.93" spawnflags 1 volume 0.58 min_dist 45.2 sound "sound/environment/electric/fritz4.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "-979.85 3133.15 630.99" spawnflags 1 volume 1.00 min_dist 506.2 sound "sound/environment/electric/fritz4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2748.78 1934.64 523.61" spawnflags 1 volume 0.51 min_dist 80.5 sound "sound/environment/plasma/plasma_loop.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1927.39 991.92 736.22" spawnflags 1 volume 0.22 min_dist 45.2 sound "sound/environment/roomtones/rmtn_lite04.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2001.35 1625.58 995.86" spawnflags 1 volume 0.45 min_dist 356.7 sound "sound/environment/roomtones/rmtn_lite03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-3428.19 1426.82 957.99" spawnflags 1 volume 0.60 min_dist 253.1 sound "sound/environment/roomtones/rmtn_lite04.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "-890.72 1840.29 731.96" spawnflags 1 volume 0.58 min_dist 103.6 sound "sound/environment/roomtones/rmtn_lite04.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "-665.98 4122.05 907.17" spawnflags 1 volume 0.89 min_dist 356.7 sound "sound/environment/roomtones/rmtn_med01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-813.38 3068.36 1090.25" spawnflags 1 volume 0.22 min_dist 240.9 sound "sound/environment/roomtones/rmtn_med02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2003.87 4654.98 1090.25" spawnflags 1 volume 0.25 min_dist 361.4 sound "sound/environment/roomtones/rmtn_med01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2038.21 3182.62 1090.25" spawnflags 1 volume 0.25 min_dist 316.2 sound "sound/environment/roomtones/rmtn_med02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2765.43 3183.32 686.96" spawnflags 1 volume 0.22 min_dist 120.5 sound "sound/environment/roomtones/rmtn_med03.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1723.02 -7.44 94.45" spawnflags 1 volume 0.30 min_dist 75.3 sound "sound/environment/water/amb3bnew.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1800.82 -661.99 94.45" spawnflags 1 volume 0.30 min_dist 75.3 sound "sound/environment/water/amb3anew.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1761.35 998.74 94.45" spawnflags 1 volume 0.33 min_dist 165.6 sound "sound/environment/water/amb3new.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1779.21 1953.59 94.45" spawnflags 1 volume 0.30 min_dist 75.3 sound "sound/environment/water/amb3bnew.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1797.08 2909.72 94.45" spawnflags 1 volume 0.30 min_dist 75.3 sound "sound/environment/water/amb3anew.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "2922.19 1999.49 94.45" spawnflags 1 volume 0.33 min_dist 165.6 sound "sound/environment/water/amb3new.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "2917.69 811.63 94.45" spawnflags 1 volume 0.30 min_dist 75.3 sound "sound/environment/water/amb3bnew.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "2942.05 -689.74 94.45" spawnflags 1 volume 0.30 min_dist 75.3 sound "sound/environment/water/amb3anew.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "5949.63 847.45 -107.73" spawnflags 1 volume 0.33 min_dist 165.6 sound "sound/environment/water/amb3new.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "4918.63 814.92 -107.73" spawnflags 1 volume 0.30 min_dist 75.3 sound "sound/environment/water/amb3bnew.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "4146.98 832.68 -107.73" spawnflags 1 volume 0.30 min_dist 75.3 sound "sound/environment/water/amb3anew.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1391.51 11108.36 612.25" spawnflags 1 volume 0.40 min_dist 391.5 sound "sound/environment/wind/plantwind1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1439.03 8789.42 879.90" spawnflags 1 volume 0.29 min_dist 572.2 sound "sound/environment/wind/medium4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1420.13 7559.92 594.36" spawnflags 1 volume 0.26 min_dist 301.2 sound "sound/ships/attrexian/att-interior1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-976.69 7464.35 433.94" spawnflags 1 volume 0.69 min_dist 120.5 sound "sound/environment/wind/tunnelwind_new01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-994.77 6779.95 433.94" spawnflags 1 volume 0.54 min_dist 60.2 sound "sound/environment/wind/tunnelwind_new01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1442.93 8520.92 879.90" spawnflags 1 volume 0.66 min_dist 165.6 sound "sound/environment/wind/plantwind1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-998.43 7232.79 352.76" spawnflags 1 volume 0.34 min_dist 30.1 sound "sound/environment/water/amb2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1487.33 5723.92 799.12" spawnflags 1 volume 0.28 min_dist 331.3 sound "sound/environment/wind/plantwind1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2218.07 4877.31 737.02" spawnflags 1 volume 0.76 min_dist 75.3 sound "sound/environment/electric/fritz4.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1498.08 8750.99 618.57" spawnflags 1 volume 0.19 min_dist 361.4 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-891.54 4492.12 926.74" spawnflags 1 volume 0.16 min_dist 195.8 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2448.80 1509.43 1671.76" spawnflags 1 volume 0.26 min_dist 376.5 sound "sound/environment/wind/plantwind1.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "-1425.74 10988.65 413.58" spawnflags 1 volume 0.84 min_dist 140.1 sound "sound/vehicles/shuttlecraft/shuttle_interior_loop2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-380.85 9679.94 413.45" spawnflags 1 volume 0.56 min_dist 754.5 sound "sound/environment/rain/rain_loop1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2722.35 9688.23 413.45" spawnflags 1 volume 0.84 min_dist 743.7 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-170.27 5891.05 823.02" spawnflags 1 volume 0.77 min_dist 463.5 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2593.63 5941.23 823.02" spawnflags 1 volume 0.56 min_dist 431.2 sound "sound/environment/rain/rain_loop1.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "-1437.36 5209.87 721.18" spawnflags 1 volume 0.63 min_dist 50.3 sound "sound/ships/attrexian/att-computer3.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "-1771.76 5241.87 721.27" spawnflags 1 volume 0.60 min_dist 50.0 sound "sound/ships/attrexian/att-computer3.wav" _addtosoundmanager 0
spawn TriggerSpeaker targetname leftwl origin "-2676.28 3210.75 597.92" spawnflags 1 sound "" _addtosoundmanager 0
spawn TriggerSpeaker targetname rightw origin "-2867.81 3170.05 597.92" spawnflags 1 sound "" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-693.41 4231.87 815.49" spawnflags 1 volume 0.60 min_dist 138.1 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2532.08 3714.15 501.05" spawnflags 1 volume 0.78 min_dist 80.5 sound "sound/environment/electric/fritz4.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "-702.13 10922.87 357.15" spawnflags 1 volume 0.96 min_dist 92.0 sound "sound/ships/attrexian/att-computer3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-702.13 10922.87 357.15" spawnflags 1 volume 0.45 min_dist 80.5 sound "sound/environment/electric/fritz4.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "-769.51 10927.94 473.75" spawnflags 1 volume 0.81 min_dist 299.1 sound "sound/environment/roomtones/rmtn_industrial4.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-610.48 11759.05 -333.55" spawnflags 1 volume 0.94 min_dist 218.6 sound "sound/environment/water/sludge1a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-84.39 11304.70 -333.55" spawnflags 1 volume 0.76 min_dist 207.1 sound "sound/environment/water/sludge2a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-972.33 12182.13 -335.22" spawnflags 1 volume 0.76 min_dist 207.1 sound "sound/environment/water/sludge2a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1471.49 12524.24 -335.22" spawnflags 1 volume 0.94 min_dist 218.6 sound "sound/environment/water/sludge1a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2183.62 12486.73 -335.22" spawnflags 1 volume 0.76 min_dist 207.1 sound "sound/environment/water/sludge2a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2881.42 12321.24 -335.22" spawnflags 1 volume 0.94 min_dist 218.6 sound "sound/environment/water/sludge1a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-3503.95 12029.28 -335.22" spawnflags 1 volume 0.76 min_dist 207.1 sound "sound/environment/water/sludge2a.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "-3801.82 11378.00 -335.22" spawnflags 1 volume 0.94 min_dist 218.6 sound "sound/environment/water/sludge1a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-3756.10 10721.51 -335.22" spawnflags 1 volume 0.76 min_dist 207.1 sound "sound/environment/water/sludge2a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2937.32 10216.63 -335.22" spawnflags 1 volume 0.94 min_dist 218.6 sound "sound/environment/water/sludge1a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2659.26 9321.67 -335.22" spawnflags 1 volume 0.76 min_dist 207.1 sound "sound/environment/water/sludge2a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2332.18 9893.96 -335.22" spawnflags 1 volume 0.94 min_dist 218.6 sound "sound/environment/water/sludge1a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1506.47 9869.56 -335.22" spawnflags 1 volume 0.76 min_dist 207.1 sound "sound/environment/water/sludge2a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-868.11 9869.13 -335.22" spawnflags 1 volume 0.94 min_dist 218.6 sound "sound/environment/water/sludge1a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "8.15 9868.54 -335.22" spawnflags 1 volume 0.76 min_dist 207.1 sound "sound/environment/water/sludge2a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "132.27 8844.41 -335.22" spawnflags 1 volume 0.94 min_dist 218.6 sound "sound/environment/water/sludge1a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "140.90 10664.03 -335.22" spawnflags 1 volume 0.76 min_dist 207.1 sound "sound/environment/water/sludge2a.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1399.18 9743.31 -149.71" spawnflags 1 volume 1.00 min_dist 287.6 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1430.77 9146.20 -220.31" spawnflags 1 volume 0.96 min_dist 195.6 sound "sound/environment/roomtones/rmtn_industrial3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1456.90 8766.01 -294.71" spawnflags 1 volume 0.98 min_dist 103.6 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1593.87 3859.51 469.23" spawnflags 1 volume 0.54 min_dist 172.6 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "-1328.95 3817.42 469.13" spawnflags 1 volume 1.00 min_dist 149.6 sound "sound/ships/attrexian/att-computer2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1422.57 3928.34 608.52" spawnflags 1 volume 0.70 min_dist 218.6 sound "sound/environment/roomtones/rmtn_lite05.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-375.13 3487.92 501.14" spawnflags 1 volume 0.89 min_dist 115.1 sound "sound/environment/electric/fritz4.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-3886.42 2088.92 461.14" spawnflags 1 volume 0.70 min_dist 80.5 sound "sound/environment/electric/fritz4.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2216.66 2024.87 637.15" spawnflags 1 volume 0.56 min_dist 80.5 sound "sound/environment/electric/fritz4.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1119.90 10674.50 442.94" spawnflags 1 volume 0.49 min_dist 368.2 sound "sound/environment/rain/rain_loop1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1037.48 11299.47 387.78" spawnflags 1 volume 0.60 min_dist 333.7 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1723.61 10303.34 387.78" spawnflags 1 volume 0.62 min_dist 333.7 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1142.73 10003.78 387.78" spawnflags 1 volume 0.48 min_dist 287.6 sound "sound/environment/rain/rain_loop1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-3376.62 11354.57 387.78" spawnflags 1 volume 0.67 min_dist 356.7 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2816.10 12264.03 387.78" spawnflags 1 volume 0.44 min_dist 368.2 sound "sound/environment/rain/rain_loop1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1716.86 12292.50 387.78" spawnflags 1 volume 0.46 min_dist 402.7 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2063.02 9329.28 387.78" spawnflags 1 volume 0.81 min_dist 253.1 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-559.53 6281.41 1045.11" spawnflags 1 volume 0.46 min_dist 529.3 sound "sound/environment/rain/rain_loop1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2109.91 5315.68 1045.11" spawnflags 1 volume 0.72 min_dist 471.7 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2049.16 3391.59 934.60" spawnflags 1 volume 0.54 min_dist 437.2 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-718.00 4551.63 775.11" spawnflags 1 volume 0.73 min_dist 448.7 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-811.87 3156.16 683.46" spawnflags 1 volume 0.82 min_dist 483.2 sound "sound/environment/rain/rain_loop1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-806.23 3471.37 706.41" spawnflags 1 volume 0.58 min_dist 552.3 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-767.86 3370.29 865.83" spawnflags 1 volume 0.22 min_dist 138.1 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-3799.26 1818.15 1007.73" spawnflags 1 volume 0.49 min_dist 253.1 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-4164.53 1526.05 959.32" spawnflags 1 volume 0.81 min_dist 540.8 sound "sound/environment/rain/rain_loop1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-3329.78 1569.34 991.28" spawnflags 1 volume 0.78 min_dist 598.3 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1665.94 1494.99 991.28" spawnflags 1 volume 0.76 min_dist 621.3 sound "sound/environment/rain/rain_loop1.wav" _addtosoundmanager 0
// RandomSpeakers
// TriggerMusics
spawn TriggerMusic origin "-2897.77 11405.71 200.70" oneshot 0 current normal fallback normal _setmins "-49.00 -76.00 0.00" _setmaxs "49.00 76.00 185.00" _addtosoundmanager 0
spawn TriggerMusic origin "-1697.28 8793.82 -210.80" oneshot 0 current normal fallback normal _setmins "-38.00 -43.00 0.00" _setmaxs "38.00 43.00 119.00" _addtosoundmanager 0
spawn TriggerMusic origin "-1204.64 7451.92 329.39" oneshot 0 current normal fallback normal _setmins "-38.00 -59.00 0.00" _setmaxs "38.00 59.00 108.00" _addtosoundmanager 0
// TriggerReverbs
//spawn TriggerReverb origin "10332.00 3516.00 0.12" oneshot 0 reverbtype 0 reverblevel 0.63 _setmins "-16.00 -16.00 0.00" _setmaxs "16.00 16.00 16.00" _addtosoundmanager 0
//spawn TriggerReverb origin "-1256.00 11144.00 256.13" oneshot 0 reverbtype 5 reverblevel 1.00 _setmins "-93.00 -65.00 0.00" _setmaxs "93.00 65.00 64.00" _addtosoundmanager 0
//spawn TriggerReverb origin "-1443.59 8009.87 266.13" reverbtype 21 reverblevel 1.00 multifaceted 1 altreverbtype 5 altreverblevel 0.89 _setmins "-142.00 -16.00 0.00" _setmaxs "142.00 16.00 158.00" _addtosoundmanager 0
//spawn TriggerReverb origin "-1163.85 7457.85 336.80" reverbtype 21 reverblevel 1.00 multifaceted 2 altreverbtype 23 altreverblevel 0.66 _setmins "-4.00 -44.00 0.00" _setmaxs "4.00 44.00 125.00" _addtosoundmanager 0
//spawn TriggerReverb origin "-1296.63 6780.70 299.38" reverbtype 13 reverblevel 0.85 multifaceted 2 altreverbtype 23 altreverblevel 0.70 _setmins "0.00 -40.00 0.00" _setmaxs "0.00 40.00 125.00" _addtosoundmanager 0
//spawn TriggerReverb origin "-1437.41 3695.63 384.16" reverbtype 13 reverblevel 0.82 multifaceted 1 altreverbtype 21 altreverblevel 0.85 _setmins "-60.00 -8.00 0.00" _setmaxs "60.00 8.00 142.00" _addtosoundmanager 0
//spawn TriggerReverb origin "-2580.84 3648.29 416.16" reverbtype 21 reverblevel 1.00 multifaceted 2 altreverbtype 13 altreverblevel 0.85 _setmins "-8.00 -65.00 0.00" _setmaxs "8.00 65.00 170.00" _addtosoundmanager 0
//spawn TriggerReverb origin "-2751.02 2607.47 432.17" reverbtype 13 reverblevel 0.86 multifaceted 1 altreverbtype 21 altreverblevel 1.00 _setmins "-65.00 -16.00 0.00" _setmaxs "65.00 16.00 158.00" _addtosoundmanager 0
end
 