//
// Sound Manager File "maps/m7l2b-attrexian_colony.snd", 54 Sound Entities.
//
// TriggerSpeakers
spawn TriggerSpeaker origin "-1728.00 4072.00 1566.13" spawnflags 1 volume 0.30 min_dist 195.8 sound "sound/environment/roomtones/rmtn_lite05.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1297.37 3447.75 1490.93" spawnflags 1 volume 0.50 min_dist 210.8 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2012.23 3326.81 1490.93" spawnflags 1 volume 0.40 min_dist 331.3 sound "sound/environment/roomtones/rmtn_industrial4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1717.64 2950.55 1490.93" spawnflags 1 volume 0.20 min_dist 160.0 sound "sound/environment/wind/higust1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1865.66 1933.61 917.16" spawnflags 1 volume 0.49 min_dist 120.5 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "880.27 2746.44 1065.55" spawnflags 1 volume 0.20 min_dist 602.4 sound "sound/environment/wind/medium1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-634.39 1552.39 1065.55" spawnflags 1 volume 0.10 min_dist 527.1 sound "sound/environment/wind/higust1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1167.69 3167.00 1065.55" spawnflags 1 volume 0.50 min_dist 75.3 sound "sound/environment/roomtones/rmtn_industrial2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "526.27 3488.38 1065.55" spawnflags 1 volume 0.30 min_dist 210.8 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-201.08 -3984.53 347.72" spawnflags 1 sound "" _addtosoundmanager 0
spawn TriggerSpeaker origin "688.06 -4622.90 347.72" spawnflags 1 volume 1.00 min_dist 402.7 sound "sound/environment/machine/factory_loop1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "594.16 -4050.91 241.97" spawnflags 1 volume 1.00 min_dist 425.7 sound "sound/environment/machine/factory_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "161.36 -4502.73 325.61" spawnflags 1 volume 1.00 min_dist 920.4 sound "sound/ships/enterprise/ent_interior_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-110.71 -4924.30 201.13" spawnflags 1 volume 0.70 min_dist 356.7 sound "sound/environment/machine/factory_loop3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-87.56 -5117.42 197.15" spawnflags 1 volume 0.63 min_dist 333.7 sound "sound/environment/machine/factory_loop3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-71.76 -5513.12 197.19" spawnflags 1 volume 0.52 min_dist 195.6 sound "sound/environment/machine/factory_loop3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-70.75 -5109.65 297.00" spawnflags 1 volume 0.81 min_dist 368.2 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "961.35 -5966.13 305.15" spawnflags 1 volume 0.80 min_dist 103.6 sound "sound/ships/attrexian/att-computer3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "576.37 -5967.32 305.23" spawnflags 1 volume 0.76 min_dist 69.0 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
spawn TriggerSpeaker targetname activated origin "812.47 -5844.04 418.25" spawnflags 1 sound "" _addtosoundmanager 0
spawn TriggerSpeaker origin "-756.75 -4145.45 249.90" spawnflags 1 volume 1.00 min_dist 506.2 sound "sound/environment/roomtones/rmtn_industrial4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-802.50 -4711.75 181.14" spawnflags 1 volume 0.67 min_dist 103.6 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-797.89 -5554.13 181.24" spawnflags 1 volume 1.00 min_dist 160.0 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-494.48 -5729.87 -170.83" spawnflags 1 volume 0.54 min_dist 80.5 sound "sound/environment/steam/steam_loop03.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-572.82 -5614.13 -170.77" spawnflags 1 volume 0.45 min_dist 126.6 sound "sound/environment/steam/steam_loop05.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-789.80 -5679.30 -170.85" spawnflags 1 volume 1.00 min_dist 379.7 sound "sound/environment/roomtones/rmtn_industrial4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-339.45 -5278.61 -170.86" spawnflags 1 volume 0.65 min_dist 92.0 sound "sound/environment/steam/steam_loop04.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-409.87 -4997.15 -128.10" spawnflags 1 volume 1.00 min_dist 391.2 sound "sound/ships/enterprise/ent_interior_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-740.05 -4963.77 308.88" spawnflags 1 volume 0.90 min_dist 241.6 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-805.00 -4489.17 741.59" spawnflags 1 volume 0.61 min_dist 241.6 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-361.41 -6146.25 418.09" spawnflags 1 volume 1.00 min_dist 241.6 sound "sound/environment/roomtones/rmtn_industrial4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-231.21 -6116.36 418.09" spawnflags 1 volume 0.91 min_dist 322.2 sound "sound/environment/roomtones/rmtn_industrial2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "536.89 -5569.57 819.43" spawnflags 1 volume 1.00 min_dist 770.9 sound "sound/ships/enterprise/ent_interior_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-378.24 -6031.65 1589.15" spawnflags 1 volume 1.00 min_dist 391.2 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-310.13 -5459.71 1557.22" spawnflags 1 volume 1.00 min_dist 230.1 sound "sound/environment/machine/factory_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-393.87 -5349.13 1557.23" spawnflags 1 volume 1.00 min_dist 299.1 sound "sound/environment/roomtones/rmtn_industrial4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-825.55 -4681.87 1557.18" spawnflags 1 volume 0.69 min_dist 356.7 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-310.13 -4598.13 1557.17" spawnflags 1 volume 0.99 min_dist 414.2 sound "sound/environment/roomtones/rmtn_med01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-623.51 -4233.89 1557.23" spawnflags 1 volume 1.00 min_dist 345.2 sound "sound/environment/machine/factory_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-570.60 -4022.03 1557.24" spawnflags 1 volume 0.63 min_dist 299.1 sound "sound/environment/machine/factory_loop3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "92.19 -4169.87 1557.22" spawnflags 1 volume 0.74 min_dist 230.1 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-52.86 -4564.25 1557.13" spawnflags 1 volume 0.94 min_dist 276.1 sound "sound/environment/roomtones/rmtn_industrial4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "442.47 -5038.13 1493.13" spawnflags 1 volume 1.00 min_dist 494.7 sound "sound/environment/machine/factory_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "743.81 -4404.70 1518.50" spawnflags 1 volume 0.93 min_dist 345.2 sound "sound/environment/machine/factory_loop3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "543.21 -4647.41 1493.15" spawnflags 1 volume 0.97 min_dist 379.7 sound "sound/environment/roomtones/rmtn_industrial4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "883.69 -4974.22 1493.13" spawnflags 1 volume 0.89 min_dist 264.6 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "290.13 -5545.53 1557.17" spawnflags 1 volume 0.72 min_dist 253.1 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "336.55 -5454.13 1557.19" spawnflags 1 volume 0.93 min_dist 402.7 sound "sound/environment/roomtones/rmtn_industrial4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "577.32 -5501.51 1557.24" spawnflags 1 volume 0.99 min_dist 241.6 sound "sound/environment/roomtones/rmtn_med02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "614.66 -5614.73 1557.13" spawnflags 1 volume 0.81 min_dist 207.1 sound "sound/environment/roomtones/rmtn_industrial5.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "842.13 -5890.87 1557.14" spawnflags 1 volume 0.73 min_dist 172.6 sound "sound/ships/attrexian/att-computer3.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "842.13 -6039.51 1557.15" spawnflags 1 volume 0.96 min_dist 264.6 sound "sound/ships/attrexian/att-computer2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1216.19 -5749.43 1617.14" spawnflags 1 volume 0.84 min_dist 161.1 sound "sound/ships/attrexian/att-computer3.wav" _addtosoundmanager 0
// RandomSpeakers
// TriggerMusics
// TriggerReverbs
spawn TriggerReverb origin "-171.69 -3368.10 64.14" oneshot 0 reverbtype 8 reverblevel 0.76 _setmins "-65.00 -44.00 0.00" _setmaxs "65.00 44.00 64.00" _addtosoundmanager 0
end
 