//
// Sound Manager File "maps/m7l2c-attrexian_colony.snd", 53 Sound Entities.
//
// TriggerSpeakers
spawn TriggerSpeaker origin "-1728.00 4072.00 1566.13" spawnflags 1 volume 0.30 min_dist 195.8 sound "sound/environment/roomtones/rmtn_lite05.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1297.37 3447.75 1490.93" spawnflags 1 volume 0.50 min_dist 210.8 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2012.23 3326.81 1490.93" spawnflags 1 volume 0.40 min_dist 331.3 sound "sound/environment/roomtones/rmtn_industrial4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1717.64 2950.55 1490.93" spawnflags 1 volume 0.20 min_dist 160.0 sound "sound/environment/wind/higust1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1865.66 1933.61 917.16" spawnflags 1 volume 0.49 min_dist 120.5 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "880.27 2746.44 1065.55" spawnflags 1 volume 0.70 min_dist 602.4 sound "sound/environment/wind/medium1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-634.39 1552.39 1065.55" spawnflags 1 volume 0.74 min_dist 527.1 sound "sound/environment/wind/higust1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1167.69 3167.00 1065.55" spawnflags 1 volume 0.76 min_dist 333.7 sound "sound/environment/roomtones/rmtn_industrial2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "526.27 3488.38 1065.55" spawnflags 1 volume 0.56 min_dist 210.8 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "-1836.03 3846.52 1429.17" spawnflags 1 volume 0.79 min_dist 138.1 sound "sound/ships/attrexian/att-computer3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1726.72 4333.71 1429.16" spawnflags 1 volume 0.96 min_dist 172.6 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1616.43 3461.95 1485.11" spawnflags 1 volume 0.60 min_dist 448.7 sound "sound/environment/rain/rain_loop1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1873.07 3471.85 1485.11" spawnflags 1 volume 0.66 min_dist 575.3 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1730.39 3384.54 1406.25" spawnflags 1 volume 0.94 min_dist 460.2 sound "sound/environment/wind/higust2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1919.66 2473.76 943.31" spawnflags 1 volume 0.42 min_dist 483.2 sound "sound/environment/rain/rain_loop1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1698.20 1974.71 943.31" spawnflags 1 volume 0.40 min_dist 437.2 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-253.63 1841.32 943.31" spawnflags 1 volume 0.44 min_dist 483.2 sound "sound/environment/rain/rain_loop1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "647.28 2288.06 943.31" spawnflags 1 volume 0.54 min_dist 483.2 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "815.06 3424.60 917.15" spawnflags 1 volume 0.54 min_dist 310.7 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2.57 3802.55 962.56" spawnflags 1 volume 1.00 min_dist 345.2 sound "sound/environment/roomtones/rmtn_med02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1148.71 2762.91 476.47" spawnflags 1 volume 1.00 min_dist 701.8 sound "sound/ships/klingon/kling_amb01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-557.70 3028.73 354.32" spawnflags 1 volume 0.93 min_dist 529.3 sound "sound/ships/klingon/kling_loadbay01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "73.27 2918.51 325.11" spawnflags 1 volume 0.85 min_dist 414.2 sound "sound/ships/klingon/kling_amb01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1773.66 1168.50 165.39" spawnflags 1 volume 0.94 min_dist 333.7 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1335.83 1292.65 108.84" spawnflags 1 volume 0.98 min_dist 241.6 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1274.29 1647.74 109.14" spawnflags 1 volume 0.92 min_dist 379.7 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-1470.28 246.13 104.67" spawnflags 1 volume 0.99 min_dist 310.7 sound "sound/environment/machine/factory_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2437.00 1489.87 94.48" spawnflags 1 volume 0.97 min_dist 299.1 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2330.07 2616.18 116.62" spawnflags 1 volume 0.72 min_dist 345.2 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-2763.62 40.08 378.56" spawnflags 1 volume 0.61 min_dist 598.3 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-249.37 671.73 252.79" spawnflags 1 volume 0.56 min_dist 391.2 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1302.24 3074.99 275.41" spawnflags 1 volume 0.48 min_dist 287.6 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "792.61 128.60 282.20" spawnflags 1 volume 0.78 min_dist 793.9 sound "sound/ships/attrexian/att-interior1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "1674.18 -1484.64 448.96" spawnflags 1 volume 0.63 min_dist 575.3 sound "sound/environment/rain/rain_loop1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "531.60 -1419.95 531.62" spawnflags 1 volume 0.74 min_dist 448.7 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-847.73 -1393.16 430.43" spawnflags 1 volume 0.64 min_dist 540.8 sound "sound/environment/rain/rain_loop1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2635.75 -1953.90 430.33" spawnflags 1 volume 0.61 min_dist 529.3 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2154.10 -1568.18 531.51" spawnflags 1 volume 0.74 min_dist 632.8 sound "sound/environment/wind/higust1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2628.25 -1242.80 392.39" spawnflags 1 volume 1.00 min_dist 483.2 sound "sound/environment/machine/factory_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2959.95 -2609.34 414.15" spawnflags 1 volume 1.00 min_dist 471.7 sound "sound/ships/enterprise/ent_interior_01.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2240.35 -2890.72 423.82" spawnflags 1 volume 0.52 min_dist 425.7 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "658.31 -1795.11 554.37" spawnflags 1 volume 0.81 min_dist 483.2 sound "sound/environment/roomtones/rmtn_industrial4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-843.11 -1441.47 554.37" spawnflags 1 volume 0.88 min_dist 506.2 sound "sound/environment/roomtones/rmtn_industrial4.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "-207.43 -1256.61 486.59" spawnflags 1 volume 0.45 min_dist 103.6 sound "sound/environment/electric/fritz2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "217.74 -1448.21 464.14" spawnflags 1 volume 0.61 min_dist 782.4 sound "sound/environment/wind/higust3.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2583.42 -3476.93 627.15" spawnflags 1 volume 0.56 min_dist 678.8 sound "sound/environment/rain/rain_loop2.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "2578.41 -3833.57 236.98" spawnflags 1 volume 0.90 min_dist 437.2 sound "sound/environment/fire/fire_lrg02.wav" _addtosoundmanager 0
spawn TriggerSpeaker origin "3064.55 -4321.22 443.85" spawnflags 1 volume 0.50 min_dist 333.7 sound "sound/environment/steam/steam_loop05.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "3062.35 -4171.86 608.23" spawnflags 1 volume 0.44 min_dist 667.3 sound "sound/environment/electric/fritz5verb.wav" _addtosoundmanager 0
// RandomSpeakers
// TriggerMusics
// TriggerReverbs
spawn TriggerReverb origin "-1716.76 3972.88 1344.14" reverbtype 13 reverblevel 0.79 _setmins "-130.00 -121.00 0.00" _setmaxs "130.00 121.00 64.00" _addtosoundmanager 0
spawn TriggerReverb origin "16.20 3646.15 64.20" reverbtype 23 reverblevel 0.70 multifaceted 1 altreverbtype 13 altreverblevel 0.83 _setmins "-146.00 -16.00 0.00" _setmaxs "146.00 16.00 195.00" _addtosoundmanager 0
spawn TriggerReverb origin "-675.69 2015.00 64.13" reverbtype 0 reverblevel 1.00 multifaceted 1 altreverbtype 23 altreverblevel 0.70 _setmins "-356.00 -16.00 0.00" _setmaxs "356.00 16.00 219.00" _addtosoundmanager 0
spawn TriggerReverb origin "793.93 745.04 66.14" reverbtype 13 reverblevel 0.89 multifaceted 1 altreverbtype 0 altreverblevel 0.89 _setmins "-142.00 -40.00 0.00" _setmaxs "142.00 40.00 190.00" _addtosoundmanager 0
end
 