//
// Sound Manager File "maps/m9l1a-klingon_base.snd", 48 Sound Entities.
//
// TriggerSpeakers
// spawn TriggerSpeaker origin "-2577.50 -501.28 425.03" spawnflags 1 volume 0.56 min_dist 873.1 sound "sound/ships/klingon/kling_loadbay04.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1573.49 382.47 231.56" spawnflags 1 volume 0.71 min_dist 527.1 sound "sound/ships/klingon/kling_amb01.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1505.99 -1563.42 210.44" spawnflags 1 volume 0.69 min_dist 466.8 sound "sound/ships/klingon/kling_amb01.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2826.89 672.81 279.87" spawnflags 1 volume 0.60 min_dist 617.4 sound "sound/ships/klingon/kling_amb02.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-2121.29 -464.25 162.98" spawnflags 1 volume 0.80 min_dist 743.7 sound "sound/ships/drull/drull_interior3.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-3081.26 -165.55 128.60" spawnflags 1 volume 0.87 min_dist 120.5 sound "sound/ships/drull/drull_owmid1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-3162.14 -967.08 128.60" spawnflags 1 volume 0.51 min_dist 90.4 sound "sound/ships/drull/drull_owmid1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-1243.20 811.62 212.24" spawnflags 1 volume 0.76 min_dist 420.4 sound "sound/ships/klingon/kling_interior1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-778.34 527.89 229.73" spawnflags 1 volume 0.64 min_dist 344.9 sound "sound/ships/klingon/kling_interior2.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "-800.92 -436.91 229.73" spawnflags 1 volume 0.72 min_dist 420.4 sound "sound/ships/klingon/kling_interior3.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-800.02 -1619.96 229.73" spawnflags 1 volume 0.75 min_dist 398.8 sound "sound/ships/klingon/kling_interior4.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-19.49 -1129.56 251.83" spawnflags 1 volume 0.68 min_dist 388.0 sound "sound/ships/klingon/kling_interior1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "38.30 -441.96 263.76" spawnflags 1 volume 0.56 min_dist 451.8 sound "sound/ships/klingon/kling_medhi1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "548.37 -5.52 208.72" spawnflags 1 volume 0.71 min_dist 165.6 sound "sound/ships/klingon/kling_interior1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "800.78 491.97 291.72" spawnflags 1 volume 0.58 min_dist 406.6 sound "sound/ships/klingon/kling_medhi1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1372.90 -62.65 247.52" spawnflags 1 volume 0.66 min_dist 165.6 sound "sound/ships/klingon/kling_interior2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1883.77 -39.91 247.52" spawnflags 1 volume 0.62 min_dist 165.6 sound "sound/ships/klingon/kling_interior3.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1880.20 963.11 247.52" spawnflags 1 volume 0.63 min_dist 165.6 sound "sound/ships/klingon/kling_interior4.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "1669.25 1463.41 116.58" spawnflags 1 volume 0.68 min_dist 107.8 sound "sound/environment/electric/fritz6.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1265.56 1329.15 197.51" spawnflags 1 volume 0.69 min_dist 344.9 sound "sound/ships/klingon/kling_interior1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "491.44 1332.96 215.62" spawnflags 1 volume 0.61 min_dist 258.7 sound "sound/ships/klingon/kling_interior2.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "582.17 2147.22 340.23" spawnflags 1 volume 0.85 min_dist 180.7 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "536.11 2193.15 145.52" spawnflags 1 volume 0.72 min_dist 225.9 sound "sound/environment/roomtones/rmtn_med01.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1369.54 1932.60 494.31" spawnflags 1 volume 0.66 min_dist 165.6 sound "sound/ships/klingon/kling_interior3.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1377.10 2860.68 494.31" spawnflags 1 volume 0.71 min_dist 165.6 sound "sound/ships/klingon/kling_interior4.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1375.63 3849.81 494.31" spawnflags 1 volume 0.68 min_dist 165.6 sound "sound/ships/klingon/kling_interior1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-562.78 484.74 173.31" spawnflags 1 volume 0.80 min_dist 129.3 sound "sound/environment/electric/fritz5.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-804.74 392.74 50.57" spawnflags 1 volume 0.53 min_dist 53.9 sound "sound/environment/steam/steam_loop04.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-682.82 -657.54 50.57" spawnflags 1 volume 0.46 min_dist 64.7 sound "sound/environment/steam/steam_loop04.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-815.34 -67.02 251.51" spawnflags 1 volume 0.39 min_dist 150.9 sound "sound/environment/steam/steam_loop01.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-927.64 -870.03 220.70" spawnflags 1 volume 0.67 min_dist 194.0 sound "sound/environment/electric/fritz1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-992.16 -488.52 141.87" spawnflags 1 volume 1.00 min_dist 150.9 sound "sound/environment/roomtones/rmtn_lite02.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "-602.00 -1726.19 150.67" spawnflags 1 volume 0.98 min_dist 140.1 sound "sound/environment/roomtones/rmtn_lite02.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1650.13 1239.27 85.15" spawnflags 1 volume 0.67 min_dist 172.5 sound "sound/environment/roomtones/rmtn_lite05a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1630.12 1398.72 85.18" spawnflags 1 volume 1.00 min_dist 161.7 sound "sound/environment/roomtones/rmtn_lite05.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "850.30 1225.88 85.16" spawnflags 1 volume 0.74 min_dist 172.5 sound "sound/environment/roomtones/rmtn_lite05.wav" _addtosoundmanager 0
//spawn TriggerSpeaker origin "874.13 1402.96 85.20" spawnflags 1 volume 0.77 min_dist 161.7 sound "sound/environment/roomtones/rmtn_lite05a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1001.87 2531.77 85.13" spawnflags 1 volume 0.82 min_dist 204.8 sound "sound/environment/roomtones/rmtn_lite05a.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1014.99 1762.13 341.21" spawnflags 1 volume 0.71 min_dist 291.0 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1278.35 2201.87 341.23" spawnflags 1 volume 0.72 min_dist 150.9 sound "sound/environment/roomtones/rmtn_lite05.wav" _addtosoundmanager 0
// spawn TriggerSpeaker origin "1353.87 2725.47 341.18" spawnflags 1 volume 0.84 min_dist 237.1 sound "sound/environment/roomtones/rmtn_industrial1.wav" _addtosoundmanager 0
// RandomSpeakers
// TriggerMusics
spawn TriggerMusic origin "-26.68 -868.64 0.17" current normal fallback normal multifaceted 1 altcurrent aux3 altfallback aux3 _setmins "-85.00 -3.00 0.00" _setmaxs "85.00 3.00 185.00" _addtosoundmanager 0
// TriggerReverbs
//spawn TriggerReverb origin "-1880.00 -272.00 -15.88" oneshot 0 reverbtype 8 reverblevel 1.00 _setmins "-122.00 -118.00 0.00" _setmaxs "122.00 118.00 64.00" _addtosoundmanager 0
//spawn TriggerReverb origin "-1336.36 645.74 0.19" reverbtype 8 reverblevel 0.88 multifaceted 1 altreverbtype 21 altreverblevel 0.71 _setmins "-89.00 -16.00 0.00" _setmaxs "89.00 16.00 140.00" _addtosoundmanager 0
//spawn TriggerReverb origin "-30.90 -853.75 0.21" reverbtype 21 reverblevel 0.66 multifaceted 1 altreverbtype 0 altreverblevel 0.35 _setmins "-74.00 -16.00 0.00" _setmaxs "74.00 16.00 215.00" _addtosoundmanager 0
//spawn TriggerReverb origin "1151.49 177.87 0.13" reverbtype 21 reverblevel 0.57 multifaceted 1 altreverbtype 0 altreverblevel 0.35 _setmins "-85.00 -16.00 0.00" _setmaxs "85.00 16.00 185.00" _addtosoundmanager 0
//spawn TriggerReverb origin "545.52 1550.13 0.13" reverbtype 21 reverblevel 0.64 multifaceted 1 altreverbtype 8 altreverblevel 0.77 _setmins "-89.00 -16.00 0.00" _setmaxs "89.00 16.00 181.00" _addtosoundmanager 0
//spawn TriggerReverb origin "1198.13 1889.23 256.19" reverbtype 8 reverblevel 0.71 multifaceted 2 altreverbtype 21 altreverblevel 0.64 _setmins "-22.00 -96.00 0.00" _setmaxs "22.00 96.00 204.00" _addtosoundmanager 0
end
 