//Chrissed at 2007.04.15
//For the HZM co-op Mod
typedef 1
{
typeshader                          inv-group-1
typeselectedshader                  inv-select-group-1


item "Batleth"
itemshader 				            inv-bkg-batleth
itemselectedshader 		    	    inv-bkg-select-batleth
itemnotavailableshader	    		inv-empty
itemnoammoshader			        inv-bkg-noammo-batleth
equip dual
model models/weapons/worldmodel-batleth.tik
move bob
angledeltas "0 0 0"
angles "0 90 0"
offset "38 -5 -5"
itemfovx 30
itemfovy 12




item "Phaser"
itemshader 				            inv-bkg-phaser
itemselectedshader		    	    inv-bkg-select-phaser
itemnotavailableshader	    		inv-empty
itemnoammoshader			        inv-bkg-noammo-phaser
equip dual
model models/weapons/worldmodel-phaser.tik
move bob
angledeltas "0 0 0"
angles "-12 60 -30"
offset "40 -6 -3"
itemfovx 30
itemfovy 15
//showonlyifvalid phaser 1


item "Phaser-stx"
itemshader				            inv-bkg-phaser-stx
itemselectedshader 		    	    inv-bkg-select-phaser-stx
itemnotavailableshader	    		inv-empty
itemnoammoshader			        inv-bkg-noammo-phaser-stx
equip dual
model models/weapons/worldmodel-phaser-STX.tik
move bob
angledeltas "0 0 0"
angles "-12 60 -30"
offset "40 -6 -3"
itemfovx 30
itemfovy 15
//showonlyifvalid phaser


item "RomulanDisruptor"
itemshader 				            inv-bkg-disruptor
itemselectedshader 		    	    inv-bkg-select-disruptor
itemnotavailableshader	    		inv-empty
itemnoammoshader			        inv-bkg-noammo-disruptor
equip dual
model models/weapons/worldmodel-rom-disruptor.tik
move bob
angledeltas "0 0 0"
angles "0 90 0"
offset "65 -20 -5"
itemfovx 30
itemfovy 15
}

typedef 2
{
typeshader                          inv-group-2
typeselectedshader                  inv-select-group-2

item "CompressionRifle"
itemshader 				            inv-bkg-comp-rifle
itemselectedshader		    	    inv-bkg-select-comp-rifle
itemnotavailableshader	    		inv-empty
itemnoammoshader			        inv-bkg-noammo-comp-rifle
equip dual
model 						models/weapons/worldmodel-compressionrifle.tik
move bob
angledeltas "0 0 0"
angles "0 90 0"
offset "39 -18 -5"
itemfovx 30
itemfovy 12


item "FieldAssaultRifle"
itemshader				            inv-bkg-assault-rifle
itemselectedshader		    	    inv-bkg-select-assault-rifle
itemnotavailableshader	    		inv-empty
itemnoammoshader			        inv-bkg-noammo-assault-rifle
equip dual
model models/weapons/worldmodel-fieldassaultrifle.tik
move bob
angledeltas "0 0 0"
angles "0 90 0"
offset "39 -18 -5"
itemfovx 30
itemfovy 12


item "BurstRifle"
itemshader				            inv-bkg-enh-comp-rifle
itemselectedshader		    	    inv-bkg-select-enh-comp-rifle
itemnotavailableshader	    		inv-empty
itemnoammoshader			        inv-bkg-noammo-enh-comp-rifle
equip dual
model models/weapons/worldmodel-burstrifle.tik
move bob
angledeltas "0 0 0"
angles "0 90 0"
offset "39 -18 -5"
itemfovx 30
itemfovy 12
}

typedef 3
{
typeshader                          inv-group-3
typeselectedshader                  inv-select-group-3

item "attrexianrifle"
itemshader				            inv-bkg-arc-launcher
itemselectedshader		    	    inv-bkg-select-arc-launcher
itemnotavailableshader	    		inv-empty
itemnoammoshader			        inv-bkg-noammo-arc-launcher
equip dual
model models/weapons/worldmodel-attrex-rifle.tik
move bob
angledeltas "0 0 0"
angles "0 90 0"
offset "-25 -40 -14" //yzx
itemfovx 30
itemfovy 14

item "DrullStaff"
itemshader				            inv-bkg-staff
itemselectedshader			        inv-bkg-select-staff
itemnotavailableshader			    inv-empty
itemnoammoshader			        inv-bkg-noammo-staff
equip dual
model models/weapons/worldmodel-drull-staff.tik
move bob
angledeltas "0 0 0"
angles "-70 90 -30"
offset "70 3 24" //yxz
itemfovx 22
itemfovy 11

item "TetryonGatlingGun"
itemshader				            inv-bkg-tetryon
itemselectedshader			        inv-bkg-select-tetryon
itemnotavailableshader			    inv-empty
itemnoammoshader			        inv-bkg-noammo-tetryon
equip dual
model models/weapons/worldmodel-tetryon.tik
move bob
angledeltas "0 0 0"
angles "0 90 0"
offset "80 -19 -5" //yxz
itemfovx 30
itemfovy 12
}

typedef 4
{
typeshader                          inv-group-4
typeselectedshader                  inv-select-group-4

item "I-Mod"
itemshader				            inv-bkg-imod
itemselectedshader		            inv-bkg-select-imod
itemnotavailableshader	            inv-empty
itemnoammoshader			        inv-bkg-noammo-imod
equip dual
model models/weapons/worldmodel-IMod.tik
move bob
angledeltas "0 0 0"
angles "0 90 0"
offset "36 -25 -5"
itemfovx 30
itemfovy 12


item "FederationSniperRifle"
itemshader				            inv-bkg-sniper-rifle
itemselectedshader		            inv-bkg-select-sniper-rifle
itemnotavailableshader	            inv-empty
itemnoammoshader			        inv-bkg-noammo-sniper-rifle
equip dual
model models/weapons/worldmodel-sniperrifle.tik
move bob
angledeltas "0 0 0"
angles "0 90 0"
offset "38 -18 -5"
itemfovx 30
itemfovy 12
}

typedef 5
{
typeshader                          inv-group-5
typeselectedshader                  inv-select-group-5

item "GrenadeLauncher"
itemshader				            inv-bkg-grenade-launcher
itemselectedshader			        inv-bkg-select-grenade-launcher
itemnotavailableshader			    inv-empty
itemnoammoshader			        inv-bkg-noammo-grenade-launcher
equip dual
model models/weapons/worldmodel-grenadelauncher.tik
move bob
angledeltas "0 0 0"
angles "0 90 0"
offset "80 -20 -8"
itemfovx 30
itemfovy 12


item "PhotonBurst"
itemshader				            inv-bkg-quantum-burst
itemselectedshader			        inv-bkg-select-quantum-burst
itemnotavailableshader			    inv-empty
itemnoammoshader			        inv-bkg-noammo-quantum-burst
equip dual
model models/weapons/worldmodel-photon.tik
move bob
angledeltas "0 0 0"
angles "0 90 0"
offset "37 -8 -8"
itemfovx 30
itemfovy 12


item "romulanradgun"
itemshader				            inv-bkg-rom-rad-gun
itemselectedshader			        inv-bkg-select-rom-rad-gun
itemnotavailableshader			    inv-empty
itemnoammoshader			        inv-bkg-noammo-rom-rad-gun
equip dual
model models/weapons/worldmodel-rom-radgun.tik
move bob
angledeltas "0 0 0"
angles "0 90 0"
offset "95 -30 -7"
itemfovx 30
itemfovy 15
}


typedef 6
{
typeshader                          inv-group-6
typeselectedshader                  inv-select-group-6

item "Tricorder"
itemshader				            inv-bkg-tricorder
itemselectedshader		   	        inv-bkg-select-tricorder
itemnotavailableshader	    		inv-empty
itemnoammoshader			        inv-bkg-noammo-tricorder
equip dual
model models/weapons/worldmodel-tricorder.tik
move bob
angledeltas "0 0 0"
angles "300 85 -400"
offset "58 -2 -2.5"
itemfovx 36
itemfovy 18
//showonlyifvalid tricorder


item "Tricorder-rom"
itemshader				            inv-bkg-tricorder-rom
itemselectedshader		    	    inv-bkg-select-tricorder-rom
itemnotavailableshader	    		inv-empty
itemnoammoshader			        inv-bkg-noammo-tricorder-rom
equip dual
model models/weapons/worldmodel-rom-datapad.tik
move bob
angledeltas "0 0 0"
angles "310 85 -420" //310 85 -420
offset "65 -5 -7.5"  //yxz
itemfovx 30
itemfovy 12
//showonlyifvalid tricorder


item "Tricorder-stx"
itemshader				            inv-bkg-tricorder-stx
itemselectedshader		    	    inv-bkg-select-tricorder-stx
itemnotavailableshader	    		inv-empty
itemnoammoshader			        inv-bkg-noammo-tricorder-stx
equip dual
model models/weapons/worldmodel-tricorder-stx.tik
move bob
angledeltas "0 0 0"
angles "300 85 -400"  //300 -20 60
offset "40 -7 -8" //yxz
itemfovx 33
itemfovy 17
//showonlyifvalid tricorder 1
}


typedef 7
{
typeshader				inv-group-7
typeselectedshader		inv-select-group-7

item					"EnterpriseCannon"
itemshader				inv-bkg-disruptor
itemselectedshader		inv-bkg-select-disruptor
itemnotavailableshader	inv-empty
itemnoammoshader		inv-bkg-noammo-disruptor
equip					dual
model 					models/weapons/worldmodel-enterprise.tik
move					bob
angledeltas 			"0 0 0"
angles 					"0 90 0"
offset 					"65 -20 -5"
itemfovx 				30
itemfovy 				15
}


//typedef 8
//{
//typeshader                        inv-group-8
//typeselectedshader                inv-select-group-8
//}


//typedef 9
//{
//typeshader                          inv-group-9
//typeselectedshader                  inv-select-group-9
//}

//typedef 0
//{
//typeshader                          inv-group-0
//typeselectedshader                  inv-select-group-0
//}
