TIKI
setup
   {
   scale 1.0
   path models/fx/tags/
   }

$include models/weapons/projectiledata.tik


init
   {
   server
	{
	classname               Projectile
	setsize                 "-8 -8 -8" "8 8 8"
	hitdamage               7.5
	health                  10
	explosionmodel          fx/fx-explosion-projectile-predbeam.tik
	life                    2.5
	proj_notshootable
	cache 			models/fx/fx-explosion-projectile-predbeam.tik
	}

    client
      {
      cache sound/weapons/disruptor/disruptor_loop.wav
      cache rom-bfg-sphere.spr
      cache compressionspike2.spr
      

	tagemitter tag_01 linkedsparklies
	(
	hardlink
	spawnrate 14//15
	model rom-bfg-sphere.spr
	color 0.15 0.325 1.0
	angles crandom 180 crandom 180 crandom 180
	avelocity crandom 75 crandom 75 crandom 75
	life 0.3
	scale 0.085
	scalerate -0.25
	dofade 0.275 0 0
	)

	tagemitter tag_01 sparklies
	(
	spawnrate 93//100
	model rom-bfg-sphere.spr
	color 0.15 0.325 1.0
	angles 0 0 crandom 180
	avelocity 0 0 crandom 35
	life 0.1
	scale 0.1
	randvel crandom 60 crandom 60 crandom 60
	scalerate -3.5
	dofade 0.05 0 0
	)

      }
   }

animations
   {
   idle 	tag-expand-02.tan
	{
		client
			{
			0 loopsound sound/weapons/disruptor/disruptor_loop.wav 1 80

			entry tagspawn tag_01
			(
			color 0.1 0.15 0.875
			hardlink
			count 10
			model compressionspike2.spr
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 75 crandom 75 crandom 75
			life 0.3
			scale 0.45
			scalerate 0.55
			dofade 0.275 0 0
			)

			}
	}
   }
