TIKI

setup
	{
	scale 1
	path models/data/fx/dummy
	}

//====================================================
//Includes and Defines
//====================================================
$include models/actorweapons/actorprojectiledata.tik

init
	{
	server
		{
		classname				Projectile
		setsize					"-8 -8 -8" "8 8 8"
		gravity					0
		notifyactors				1
		takedamage
		speed					$ROM-PHOTON-SPEED$
		hitdamage				$ROM-PHOTON-DIRECT-DAMAGE$
		health					$ROM-PHOTON-HEALTH$
		meansofdeath				$ROM-PHOTON-MOD$
		explosionmodel				$ROM-PHOTON-EXPLOSION$
		knockback				$ROM-PHOTON-KNOCKBACK$
		surface all +nodraw
		}

	client
		{
		cache fireexplosion-anim.spr
		cache flarespark.spr
		cache compressionspike3.spr
		cache rom-bfg-saturation.spr
		cache models/$ROM-PHOTON-EXPLOSION$
		cache sound/ships/romulan/rom_photonloop.wav

		originemitter middle
		(
		color 0.5 1.0 0.6
		spawnrate 15//16
		hardlink
		angles 0 0 crandom 180
		model flarespark.spr
		life 0.275
		scalerate -1
		dofade 0.175 0 0
		)

		originemitter middle
		(
		color 0.5 1.0 0.6
		spawnrate 8
		hardlink
		angles 0 0 crandom 180
		model compressionspike3.spr
		life 0.3
		scale 0.75
		scalerate -1
		dofade 0 0 0
		)

		originemitter firesparklies
		(
		spawnrate 53//55
		model fireexplosion-anim.spr
		color 0.25 1.0 0.4
		alpha 0.85
		angles 0 0 crandom 180
		avelocity 0 0 crandom 75
		randvel crandom 15 crandom 15 crandom 15
		life 0.45
		scale 0.45
		scalerate -2
		dofade 0 0.05 0
		)

		originemitter radiation
		(
		color 0.4 1.0 0.5
		spawnrate 11//12
		model rom-bfg-saturation.spr
		life 0.5
		scale 1.0
		dofade 0.25 0.2 0
		)


		}
	}

animations
{
	idle	dummy.tan
	{
	client
		{
		0 loopsound sound/ships/romulan/rom_photonloop.wav 1.5 200

		entry originspawn
		(
		color 0.5 1.0 0.6
		count 6
		hardlink
		angles 0 0 crandom 180
		model flarespark.spr
		life 0.35
		scale 1.2
		scalerate -1
		dofade 0.2 0 0
		)


		}
	}
}