TIKI
setup
   {
   lod_scale 2000
   scale 0.075
   path models/fx/sphere/
   surface material1 shader effectring-02
   }

$include models/weapons/weapondata.tik

init
   {
   server
      {
      classname               	Projectile
      setsize                 	"-8 -8 -8" "8 8 8"
      speed                   	1200		
      hitdamage               	5
      health                  	10
      takedamage
      meansofdeath            	explosion
      impactmarkshader       	blastmark
      impactmarkradius        	50
      impactmarkorientation   	random
      explosionmodel          	weapons/explosion-idryll-gauntlet.tik
      life                    	6
      multiplayer hitdamage 	$MP-DISRUPTOR-DIRECT-DAMAGE$
      multiplayer knockback   	100

      anim 			idle
      cache 			models/weapons/explosion-idryll-gauntlet.tik 
      }

    client
      {
	cache blastmark.spr
	cache plasmaring-orange.spr
	cache disruptorplasma.spr
	cache sound/weapons/gauntlet/gaunt_projloop1.wav
	cache models/fx/fx-firespark.tik
	
	originemitter rings1
	(
	spawnrate 34//35
	hardlink
	angles crandom 180 crandom 180 crandom 180
	model plasmaring-orange.spr
	color 0.8 0.725 0.45
	alpha 0.8
	life 0.325
	scale 0.08
	scalerate -1.5
	dofade 0 0 0
	)
	
	originemitter sparks
	(
	spawnrate 93//100
	align
	angles crandom 180 crandom 180 crandom 180
	model models/fx/fx-firespark.tik
	alpha 0.8
	life 0.2
	scale 2.5
	scalerate -5.2
	dofade 0 0.05 0
	)        
      }
   }

animations
{
	idle 	sphere2.tan
	{
		client
		{
			0 loopsound sound/weapons/gauntlet/gaunt_projloop1.wav 2 70
		}
	}
}
