TIKI
setup
	{
	scale 0.3
	path models/fx/tags/
	}

//====================================================
//Includes and Defines
//====================================================
$include models/actorweapons/actorprojectiledata.tik

init
{
	server
		{
		classname				Projectile
		setsize					"-8 -8 -8" "8 8 8"
		gravity					0
		notifyactors				1
		takedamage
		proj_notshootable
		speed					$ROM-DISRUPTOR-M2-SPEED$
		hitdamage				$ROM-DISRUPTOR-M2-DIRECT-DAMAGE$
		health					$ROM-DISRUPTOR-M2-HEALTH$
		meansofdeath				$ROM-DISRUPTOR-M2-MOD$
		knockback				$ROM-DISRUPTOR-M2-KNOCKBACK$
		life					$ROM-DISRUPTOR-M2-LIFE$
		surface all +nodraw
		}
		
	client
		{
		cache sound/weapons/disruptor/disruptor_loop.wav
		cache glowbeam-bluegreen-01.spr
		cache compressionspike3.spr
	
		tagbeamemitter  tag_01 laserbeam tag_02
			(
			alwayscreate
			beamshader glowbeam-bluegreen-01.spr
			scale 3.0
			life 0.05
			)

		tagemitter tag_01 sparklies
			(
			hardlink
			model compressionspike3.spr
			angles 0 0 crandom 180
			avelocity 0 0 crandom 100
			color 0.1 1.0 0.9
			spawnrate 19//20
			life 0.2
			scale 0.125
			scalerate -1
			offsetalongaxis -1 0 0
			dofade 0.1 0 0
			)

		}
}

animations
{
	idle	tag-expand-02.tan
		{
		client
			{				
			0 loopsound sound/weapons/disruptor/disruptor_loop.wav 1 80
			}
		}
}
