TIKI

setup
	{
	scale 0.8
	fade_dist_mod 1
	lod 700 1.0 4000 .25 25000
	radius 35
	
	path models/enviro/klingon/crate-k7-32x32
	surface material1 shader crate-k7-32x32
	}

$include	models/weapons/projectiledata.tik

init
	{
	server
		{
		classname 		Projectile
		notifyactors		1
		setsize			"-8 -8 0" "8 8 16"
		hitdamage 		20
		health 			50
		takedamage
		meansofdeath 		$PHOTON-MOD$
		impactmarkshader 	blastmark
		impactmarkradius 	80
		impactmarkorientation 	0
		explosionmodel 		weapons/explosion-cratemonster.tik
		cache			models/weapons/explosion-cratemonster.tik
		gravity 		0
		knockback 		$PHOTON-KNOCKBACK$
		speed 			610
		}
	client
		{
		
		cache blastmark.spr
		cache bluesparkle.spr
		cache spaceflare.spr
		cache sound/weapons/photon/photon_travel03.wav

		originemitter photonspark1
		(
		spawnrate 67//70
		model bluesparkle.spr
		color 0.1 0.9 0.9
		angles 0 0 crandom 180
		life 0.5
		scale 0.235
		scalerate -2.0
		offsetalongaxis crandom 6 crandom 6 8
		randvel crandom 65 crandom 65 crandom 65
		dofade 0.3 0.05 0
		)

		}
	}

animations
	{

	idle	crate-k7-32x32.tan
	{
	client
		{

		0 loopsound sound/weapons/photon/photon_travel03.wav 1 100

		0 originspawn
		    	(
			model spaceflare.spr
			count 5
			color 1.0 0.65 0.35
			scale 0.45
			offsetalongaxis 0 5 0
			scalerate -3
			life 0.05
		    	)

		}

	}
}