TIKI

setup
	{
	scale 0.5
	path models/data/fx/dummy
	}

$include	models/weapons/projectiledata.tik

init
	{
	server
		{
		classname				Projectile
		setsize					"-64 -64 -64" "64 64 64"
		speed		  			500
		hitdamage				100
		health					10
		takedamage
		meansofdeath				explosion
		explosionmodel				fx/fx-explosion-photonball-idryll-large.tik
		cache 					models/fx/fx-explosion-photonball-idryll-large.tik
		gravity					4
		life 					5
		knockback				100
		surface all 				+nodraw
		}
	client
		{
		cache models/fx/fx-sphere-idryllphoton.tik
		cache compressionspike2.spr

		originemitter lightflare
		(
		dlight 0.85 0.4 0.1 512 0
		)

		originemitter photonsflare
		(
		hardlink
		spawnrate 36//40
		model compressionspike2.spr
		color 1.0 0.5 0.32
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 160 crandom 160 crandom 160
		life 0.6
		scale 14
		scalerate -1.5
		offset crandom 2 crandom 2 crandom 2
		dofade 0.4 0.1 0
		)

      		originemitter spheres
		(
		model models/fx/fx-sphere-idryllphoton.tik
		hardlink
		spawnrate 9
		life 0.2
		scale 6.5
		angles crandom 180 crandom 180 crandom 180
		dofade 0.1 0 0
		)

		}
	}

animations
	{

	idle	dummy.tan

	}