TIKI

setup
	{
	scale 1
	path models/data/fx/dummy
	}

//====================================================
//Includes and Defines
//====================================================
$include models/actorweapons/actorprojectiledata.tik

init
	{
	server
		{
		classname			Projectile
		setsize				"-8 -8 -8" "8 8 8"
		impactmarkshader		blastmark
		impactmarkradius		80
		impactmarkorientation		0
		gravity				0
		notifyactors			1
		takedamage


		speed				$ANDORIAN-PHOTON-SPEED$
		hitdamage			$ANDORIAN-PHOTON-DIRECT-DAMAGE$
		health				$ANDORIAN-PHOTON-HEALTH$
		meansofdeath			$ANDORIAN-PHOTON-MOD$
		explosionmodel			$ANDORIAN-PHOTON-EXPLOSION$
		knockback			$ANDORIAN-PHOTON-KNOCKBACK$
		cache 				models/$ANDORIAN-PHOTON-EXPLOSION$


		surface all +nodraw
		}
	client
		{
		cache sound/weapons/photon/photon_travel03.wav
		cache blastmark.spr
		cache plasmaring-blue3.spr
		cache photonflare2.spr
		cache rom-bfg-saturationflare.spr

		originemitter rings
			(
			color 0.2 0.2 1.0
			hardlink
			spawnrate 18//20
			model plasmaring-blue3.spr
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 350 crandom 350 crandom 350
			life 0.45
			scale 0.22
			scalerate -1
			dofade 0.2 0 0
			)

		originemitter rings-unlinked
			(
			colorrange 0.6 0.6 1 0.2 0.2 1.0 0.45
			spawnrate 75//80
			alpha 0.8
			model plasmaring-blue3.spr
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 350 crandom 350 crandom 350
			life 0.375
			scale 0.23
			scalerate -1.875
			dofade 0 0 0
			)

		originemitter photonflarecenter
			(
			hardlink
			spawnrate 19//20
			model photonflare2.spr
			color 0.35 0.25 0.95
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 160 crandom 160 crandom 160
			life 0.4
			scale 1.25
			scalerate -1
			offset crandom 2 crandom 2 crandom 2
			dofade 0.1 0 0
			)
		}
	}

animations
{
	idle	dummy.tan
	{
	client
		{
		0 loopsound sound/weapons/photon/photon_travel03.wav 1 75

		entry originspawn
			(
			color 0.225 0.225 1.0
			count 4
			model rom-bfg-saturationflare.spr
			life 0.1
			scale 0.65
			scalerate -1
			dofade 0.05 0 0
			)

		entry originspawn
			(
			color 0.2 0.2 1.0
			hardlink
			count 5
			model plasmaring-blue3.spr
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 350 crandom 350 crandom 350
			life 0.45
			scale 0.22
			scalerate -1
			dofade 0.2 0 0
			)

		entry originspawn
			(
			hardlink
			count 5
			model photonflare2.spr
			color 0.35 0.25 0.95
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 160 crandom 160 crandom 160
			life 0.4
			scale 1.25
			scalerate -1
			offset crandom 2 crandom 2 crandom 2
			dofade 0.1 0 0
			)
		}
	}
}