TIKI
setup
	{
	lod_scale 2000
	scale 0.45
	path models/fx/sphere/
	surface material1 shader effectring-02
	}

$include models/actorweapons/actorprojectiledata.tik

init
	{
	server
		{
		classname			Projectile
		setsize				"-8 -8 -8" "8 8 8"
		impactmarkshader		blastmark
		impactmarkorientation		random
		impactmarkradius		50
		gravity				1.0
		health				5
		takedamage
		speed					$IDRYLL-MORTAR-SPEED$
		hitdamage				$IDRYLL-MORTAR-DIRECT-DAMAGE$
		meansofdeath			$IDRYLL-MORTAR-MOD$
		explosionmodel			$IDRYLL-MORTAR-EXPLOSION$
		life				$IDRYLL-MORTAR-LIFE$
		cache 				models/fx/fx-explosion-idryllmortar.tik
		anim idle
		}

	client
		{
		cache blastmark.spr
		cache firewisp-01.spr
		cache firewisp-02.spr
		cache firewisp-03.spr
		cache firewisp-04.spr
		cache disruptorring-fire.spr
		cache orangesparkle.spr
		
		cache sound/weapons/gauntlet/gaunt_mortarfar.wav
		cache sound/weapons/gauntlet/gaunt_mortarloop.wav

		originemitter lightflare
			(
			dlight 0.4 0.25 0.0 300 0 lensflare viewlensflare
			)

		originemitter flametastic
			(
			spawnrate 114//120
			model firewisp-01.spr firewisp-02.spr firewisp-03.spr firewisp-04.spr
			color 0.45 0.21 0.1
			life 0.3
			scale 3.5
			scalerate 3.0
			angles 0 0 crandom 40
			avelocity 0 0 crandom 50
			accel 9 0 0
			offset crandom 5 crandom 5 crandom 5
			randvel crandom 10 crandom 10 crandom 15
			dofade 0.05 0 0
			)

		originemitter rings1
			(
			spawnrate 10
			hardlink
			angles 0 0 crandom 360
			model disruptorring-fire.spr
			color 0.7 1.0 1.0
			life 0.6
			scale 0.62
			scalerate 0.45
			dofade 0 0.2 0
			)

		originemitter spheres
			(
			spawnrate 38//40
			angles 0 0 crandom 180
			model orangesparkle.spr
			color 1.0 0.55 0
			life 1.15
			scale 0.165
			scalerate -0.4
			offset crandom 4 crandom 4 crandom 4
			randvel crandom 45 crandom 45 crandom 45
			dofade 0.95 0 0
			)
		}
	}

animations
	{
	idle	sphere2.tan
		{
		client
			{
			entry sound sound/weapons/gauntlet/gaunt_mortarfar.wav 2 2.5 940
			0 loopsound sound/weapons/gauntlet/gaunt_mortarloop.wav 1.5 440
			}
		}
	}
