TIKI
setup
{
	scale 1
	path models/fx/tags/
}

//====================================================
//Includes and Defines
//====================================================
$include models/actorweapons/actorprojectiledata.tik

init
{
	server
		{
		classname				Projectile
		setsize					"-8 -8 -8" "8 8 8"
		health					10
		takedamage

		speed					$ATTREX-SEC-PISTOL-PROJ-SPEED$
		hitdamage				$ATTREX-SEC-PISTOL-DIRECT-DAMAGE$
		meansofdeath				$ATTREX-SEC-PISTOL-MOD$
		explosionmodel				$ATTREX-SEC-PISTOL-PROJ-EXPLOSION$
		life					$ATTREX-SEC-PISTOL-PROJ-LIFE$

		anim idle
		cache 					models/$ATTREX-SEC-PISTOL-PROJ-EXPLOSION$
		}

	client
		{

		cache glowbeam-blue-01.spr
		cache compressionspike2.spr

		tagbeamemitter  tag_01 laserbeam tag_02
		(
		alwayscreate
		beamshader glowbeam-blue-01.spr
		scale 3.3
		life 0.05
		)
		
		tagemitter tag_01 glow
		(
		spawnrate 43//45
		hardlink
		angles crandom 180 crandom 180 crandom 180
		model compressionspike2.spr
		color 0.15 0.2 1.0
		life 0.2
		scale 0.4
		scalerate -2
		dofade 0.1 0 0
		)

		}
}

animations
{
	idle 	tag-expand-02.tan
	{
	client
		{
		0 loopsound sound/weapons/gauntlet/gaunt_projloop1.wav 1 30

		entry tagspawn tag_01
			(
			count 9//10
			hardlink
			angles crandom 180 crandom 180 crandom 180
			model compressionspike2.spr
			color 0.75 0.725 0.45
			life 0.2
			scale 0.4
			scalerate -2
			dofade 0.1 0 0
			)

		}
	}
}
