TIKI
setup
   {
   scale 0.6
   path models/fx/projectiles
   surface material1 shader lavablob-solid
   surface material2 shader powerup_strength
   }

$include models/actorweapons/actorprojectiledata.tik

init
	{
	server
	   {
		classname				Projectile
		notifyactors				1
		setsize					"-8 -8 -8" "8 8 8"
		health					10
		takedamage
		speed					800
		hitdamage				10
		meansofdeath				$ROM-HANDGRENADE-MOD$
		explosionmodel				fx/fx-explosion-commander-missile.tik
		cache 					models/fx/fx-explosion-commander-missile.tik
		gravity					$ROM-HANDGRENADE-PROJ-GRAVITY$
		knockback				$ROM-HANDGRENADE-PROJ-KNOCKBACK$
		life					$ROM-HANDGRENADE-PROJ-LIFE$
		bouncefactor            		0.5
		bouncetouch
		minOnGroundTime				0.15
		bouncesound				sound/weapons/grenade/gren_bounce.wav
      	   }
	client
	   {
		cache sound/weapons/grenade/gren_bounce.wav
		cache sound/chars/lurker/lurk_projexplo.wav
		cache sound/chars/cruiser/cru_missloop.wav
		cache orangesparkle.spr

		originemitter firesparkliescenter
		(
		hardlink
		spawnrate 10
		model orangesparkle.spr
		color 1.0 0.325 0.1
		angles 0 0 crandom 180
		offset crandom 1 crandom 1 crandom 1
		life 0.3
		scale 0.6
		scalerate -2.0
		dofade 0.25 0 0
		)

		originemitter firesparklies
		(
		spawnrate 34//36
		model orangesparkle.spr
		color 1.0 0.325 0.1
		angles 0 0 crandom 180
		avelocity 0 0 crandom 75
		offset crandom 1 crandom 1 crandom 1
		randvel crandom 6 crandom 6 crandom 6
		life 0.3
		accel 0 0 40
		scale 0.675
		scalerate -2.25
		dofade 0.2 0 0
		)

	   }
	}


animations
{
	idle projectile-spikeball-01.tan
		{
		client
			{
			0 loopsound sound/chars/cruiser/cru_missloop.wav .7 50
			exit sound sound/chars/lurker/lurk_projexplo.wav 1 1 150 .7 1.2
			}
		}

	onground projectile-spikeball-01.tan
		{
		server
			{
			entry explode
			}
		}

}