TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
	{
	server
	{
	classname               Projectile
	setsize                 "-16 -16 -16" "16 16 16"
	speed                   1250
	hitdamage               25
	health                  50
	takedamage
	meansofdeath            explosion
	impactmarkshader        blastmark
	impactmarkradius        100
	impactmarkorientation   random
	explosionmodel          fx/fx-explosion-snake-stage4.tik
	cache			models/fx/fx-explosion-snake-stage4.tik
	gravity                 0
	knockback               250
	life                    2
	surface all +nodraw
	}
	client
	   {
	cache rom-bfg-saturation.spr
	cache compressionspike2.spr
	cache fireexplosion-anim2.spr
	cache models/fx/fx-sphere-quadraped.tik
	cache sound/chars/finalboss/final_projloop3.wav
	cache sound/chars/finalboss/final_projexplo.wav

//	originemitter rings
//		(
//		spawnrate 20
//		model plasmaring-orange.spr
//		color 1.0 0.3 0.25
//		hardlink
//		angles random 180 random 180 random 180
//		life 0.25
//		scalerate -1.15
//		avelocity crandom 400 crandom 400 crandom 400
//		dofade 0 0.05 0
//		)

      	originemitter spheres
		(
			model models/fx/fx-sphere-quadraped.tik
			alpha 0.85
			hardlink
			spawnrate 9
			life 0.2
			scale 2.15
			angles crandom 180 crandom 180 crandom 180
			dofade 0.1 0 0
		)

	originemitter lavaflare2
		(
		spawnrate 23//25
		hardlink
		model compressionspike2.spr
		color 1.0 0.9 0.325
		angles crandom 180 crandom 180 crtandom 180
		life 0.15
		scale 3.0
		scalerate -0.65
		avelocity crandom 100 crandom 100 crandom 100
		offset crandom 3 crandom 3 crandom 3
		randvel crandom 7 crandom 7 crandom 7
		dofade 0.05 0.05 0
		detail
		)

		originemitter firetrail
		(
		spawnrate 46//50
		model fireexplosion-anim2.spr
		color 1.0 0.4 0.2
		alpha 0.86
		angles 0 0 crandom 180
		avelocity 0 0 crandom 75
		offset crandom 4 crandom 4 crandom 4
		randvel crandom 15 crandom 15 crandom 15
		life 0.4
		scale 1.85
		scalerate -2
		dofade 0.25 0 0
		)
	   }
	}


animations
   {
   idle dummy.tan
	{
	client
		{
            0 loopsound sound/chars/finalboss/final_projloop3.wav 1 150
            exit sound sound/chars/finalboss/final_projexplo.wav 1 1 200
		}
	}
   }