TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
   {
   server
	{

	classname 		Projectile
	setsize 		"-8 -8 -8" "8 8 8"
	speed 			850
	hitdamage 		10
	health 			10
	life 3
	takedamage
	meansofdeath 		turret
	explosionmodel 		fx/fx-explosion-projectile-turretblast.tik
	gravity 		0
	knockback 		100

	impactmarkshader 	blastmark
	impactmarkradius 	32
	impactmarkorientation 	0

	surface all 		+nodraw

	}

    client
	{

	cache compressionspike2.spr
	cache rom-bfg-sphere.spr
	cache blastmark.spr
	cache models/fx/fx-explosion-projectile-turretblast.tik
	cache sound/chars/quad/quad_projloop2.wav

	originemitter sparklies
		(
		spawnrate 77//80
		model rom-bfg-sphere.spr
		color 0.285 0.175 1.0
		angles 0 0 crandom 180
		avelocity 0 0 crandom 35
		life 0.2
		scale 0.35
		randvel crandom 40 crandom 40 crandom 40
		scalerate -3.5
		dofade 0.05 0 0
		)

	originemitter flarex
		(
		hardlink
		spawnrate 21//24
		model compressionspike2.spr
		color 0.2 0.3 0.9
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 160 crandom 160 crandom 160
		life 0.3
		scale 2.1
		scalerate -0.75
		offset crandom 2 crandom 2 crandom 2
		dofade 0.1 0 0
		)

	}
   }

animations
   {
   idle 	dummy2.tan
	{
		client
			{
        	0 loopsound sound/chars/quad/quad_projloop2.wav 2 120
			entry originspawn
			(
			color 0.12 0.15 1.0
			alpha 0.75
			count 8
			scale 2.85
			model compressionspike2.spr
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 75 crandom 75 crandom 75
			life 0.2
			scalerate -0.1
			dofade 0.1 0 0
			)
		}
	}
   }