TIKI

setup
{
	scale 0.5
	path models/data/fx/dummy
}

$include	models/weapons/projectiledata.tik

init
{
	server
	{
		classname				Projectile
		setsize					"-50 -50 -50" "50 50 50"
		speed					1500
		gravity 				1
		hitdamage				25
		health					10
		takedamage
		meansofdeath				explosion
		explosionmodel				fx/fx-explosion-photonball-idryll-secret.tik
		cache					models/fx/fx-explosion-photonball-idryll-secret.tik
		addvelocity 				0 0 -10
		drunk					0.4
		knockback				100
		life					3
		surface all 				+nodraw
	}
	client
	{


		cache compressionspike3.spr
		cache spaceflare.spr
	
		originemitter lightflare
		(
		dlight 0.4 0.1 0.9 400 0
		)

		originemitter photonsflare
		(
		hardlink
		spawnrate 9//10
		model compressionspike3.spr
		color 0.8 0.5 1.0
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 160 crandom 160 crandom 160
		life 0.3
		scale 4.0
		scalerate -2.25
		offset crandom 2 crandom 2 crandom 2
		dofade 0.1 0.15 0
		)

		originemitter photonsflare2
		(
		hardlink
		spawnrate 28//30
		model compressionspike2.spr
		color 0.2 0.1 1.0
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 160 crandom 160 crandom 160
		life 0.45
		scale 5.0
		scalerate -1.5
		offset crandom 2 crandom 2 crandom 2
		dofade 0.2 0.1 0
		)

	}
}

animations
{

	idle	dummy.tan
	{
		client
		{
			0 loopsound sound/ships/drull/drull_photonlarge.wav 2 675

			entry originspawn
			(
			count 5
			model spaceflare.spr
			color 0.4 0.15 1.0
			life 0.15
			scale 3.65
			scalerate -2.5
			dofade 0 0 0
			)


		}
	}
}
