TIKI
setup
   {
   scale 3
   path models/fx/tags/
   }

$include models/weapons/projectiledata.tik

init
   {
   server
      {
      classname               Projectile
      setsize                 "-8 -8 -8" "8 8 8"
      speed                   845		
      hitdamage               7
      health                  10
      life                    1
      }

    client
      {

	cache fireexplosion-anim.spr
	cache compressionspike3.spr
	cache sound/chars/finalboss/final_projloop1.wav

	tagemitter tag_01 firebeam
		(
		spawnrate 9
		hardlink
		model fireexplosion-anim.spr
		color 1.0 0.26 0.1
		angles 0 0 crandom 180
		life 0.4
		scale 0.45
		scalerate 2.75
		avelocity 0 0 crandom 50
		offsetalongaxis random 70 crandom 6 crandom 6
		randvel crandom 9 crandom 9 crandom 9
		dofade 0.1 0 0
		)
		
	tagemitter tag_01 firebeam2
		(
		spawnrate 7
		hardlink
		model compressionspike3.spr
		alpha 0.8
		color 1.0 0.3 0.1
		angles 0 0 crandom 180
		life 0.3
		scale 1.75
		scalerate 1.6
		avelocity 0 0 crandom 50
		offsetalongaxis random 70 crandom 6 crandom 6
		randvel crandom 9 crandom 9 crandom 9
		dofade 0.1 0.05 0
		)
      }
   }

animations
{
   idle 	tag-expand-02.tan
	{
	client
		{
		   0 loopsound sound/chars/finalboss/final_projloop1.wav 1 200
		}
	}
}
