TIKI
setup
	{
	scale 1.0
	path models/fx/tags/
	}

init
{
	server
		{
		classname				Projectile
		setsize					"-8 -8 -8" "8 8 8"
		gravity					0
		proj_notshootable
		speed					1550
		hitdamage				0
		health					0		
		knockback				0
		life					0.8
		surface all +nodraw
		mask "-all"
		}
	client
		{
		cache plasmaring-orange2.spr

		tagemitter tag_02 rings
			(
			model plasmaring-orange2.spr
			color 1.0 0.5 0.135
			angles 0 0 crandom 180
			velocity -550
			spawnrate 60//65
			alpha 0.375
			life 0.4
			scale 0.35
			scalerate -2.6
			dofade 0 0 0
			)
		}
}

animations
{
	idle	tag-expand-02.tan
}
