TIKI
setup
	{
	scale 0.9
	path models/fx/tags/
	}

//====================================================
//Includes and Defines
//====================================================
$include models/actorweapons/actorprojectiledata.tik

init
{
	server
	{
		classname				Projectile
		setsize					"-8 -8 -8" "8 8 8"
		health					10
		speed					$IDRYLL-SABOTEUR-GAUNTLET-SPEED$
		hitdamage				$IDRYLL-SABOTEUR-GAUNTLET-DIRECT-DAMAGE$
		meansofdeath				$IDRYLL-SABOTEUR-GAUNTLET-MOD$
		explosionmodel				$IDRYLL-SABOTEUR-GAUNTLET-EXPLOSION$
		life					$IDRYLL-SABOTEUR-GAUNTLET-LIFE$
		anim idle
		proj_notshootable
		cache 					models/$IDRYLL-SABOTEUR-GAUNTLET-EXPLOSION$
	}

	client
	{

		cache glowbeam-amber-01.spr
		cache plasmaring-orange2.spr

		tagbeamemitter  tag_01 laserbeam tag_02
		(
		alwayscreate
		beamshader glowbeam-amber-01.spr
		scale 3.3
		life 0.05
		)
		
		tagemitter tag_01 rings
		(
		model plasmaring-orange2.spr
		angles 0 0 crandom 180
		avelocity 0 0 crandom 100
		color 0.825 0.625 0.1
		spawnrate 47//50
		life 0.2
		scale 0.0425
		scalerate -3.5
		dofade 0.05 0.025 0
		)
		
	}
}

animations
{
	idle	tag-expand-02.tan
		{
		client
			{				
			0 loopsound sound/weapons/gauntlet/gaunt_projloop1.wav 1 80
			}
		}
}
