TIKI

setup
	{
	scale 1.0
	path models/data/fx/dummy
	}

$include models/actorweapons/actorweapondata.tik

init
	{
	server
		{
		classname 		Projectile
		setsize 		"-8 -8 -8" "8 8 8"
		speed 			750
		hitdamage 		10
		health 			10
		nodamage
		meansofdeath 		explosion
		explosionmodel 		weapons/explosion-photon-rigarm.tik
		gravity 		0
		knockback 		250
		cache 			models/weapons/explosion-photon-rigarm.tik
		surface all +nodraw
	
		multiplayer hitdamage $MP-PHOTON-DIRECT-DAMAGE$
		}
	client
		{

		cache sound/weapons/photon/photon_travel03.wav
		cache rom-bfg-saturationflare.spr
		cache compressionspike2.spr
		cache rom-bfg-saturation.spr

		originemitter lightflare
			(
			dlight 0.5 0.45 1.0 128 0 lensflare viewlensflare
			)

		originemitter photonsflare
			(
			hardlink
			spawnrate 15//17
			model rom-bfg-saturationflare.spr
			color 0.8 0.8 1.0
			angles 0 0 crandom 180
			life 0.4
			scale 0.4
			scalerate -0.5
			dofade 0 0.1 0
			)

		originemitter flare2
			(
			hardlink
			spawnrate 18//20
			model compressionspike2.spr
			color 0.4 0.4 1.0
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 180 crandom 180 crandom 50
			life 0.4
			scale 1.6
			scalerate -0.5
			dofade 0 0.1 0
			)

		originemitter flare3
			(
			spawnrate 21//24
			model rom-bfg-saturation.spr
			color 0.4 0.4 1.0
			angles 0 0 crandom 180
			avelocity 0 0 crandom 50
			life 0.8
			scale 0.8
			scalerate -0.5
			dofade 0.3 0 0
			)
		}
	}

animations
{
	idle	dummy.tan
	{
		client
			{
			0 loopsound sound/weapons/photon/photon_travel03.wav 1 75

			entry originspawn
				(
				hardlink
				count 7
				model rom-bfg-saturationflare.spr
				color 0.8 0.8 1.0
				angles 0 0 crandom 180
				life 0.3
				scale 0.4
				scalerate -0.5
				dofade 0 0 0
				)
	
			entry originspawn
				(
				hardlink
				count 7
				model compressionspike2.spr
				color 0.4 0.4 1.0
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 180 crandom 180 crandom 50
				life 0.3
				scale 1.3
				scalerate -0.5
				dofade 0 0 0
				)
			}
	}
}