TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

$include models/weapons/projectiledata.tik


init
   {
   server
	{
	classname               Projectile
	setsize                 "-8 -8 -8" "8 8 8"
	hitdamage               5
	health                  10
	life                    5.5
	gravity                 0
	meansofdeath 		explosion
	explosionmodel 		fx/fx-explosion-projectile-turretblast.tik
	cache 			models/fx/fx-explosion-projectile-turretblast.tik
	surface all 		+nodraw
	}

    client
      {

	cache rom-bfg-sphere.spr
	cache compressionspike2.spr

	originemitter linkedsparklies
	(
	hardlink
	spawnrate 11//12
	model rom-bfg-sphere.spr
	color 0.285 0.175 1.0
	angles crandom 180 crandom 180 crandom 180
	avelocity crandom 75 crandom 75 crandom 75
	life 0.3
	scale 0.1
	scalerate -0.25
	dofade 0.2 0 0
	)

	originemitter sparklies
	(
	spawnrate 86//90
	model rom-bfg-sphere.spr
	color 0.285 0.175 1.0
	angles 0 0 crandom 180
	avelocity 0 0 crandom 35
	life 0.125
	scale 0.095
	randvel crandom 40 crandom 40 crandom 40
	scalerate -3.5
	dofade 0.05 0 0
	)

      }
   }

animations
   {
   idle 	dummy2.tan
	{
		client
			{
        	0 loopsound sound/chars/quad/quad_projloop2.wav 2 120

			entry originspawn
			(
			color 0.12 0.15 1.0
			alpha 0.75
			count 7//8
			scale 2.0
			model compressionspike2.spr
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 75 crandom 75 crandom 75
			life 0.2
			scalerate -0.1
			dofade 0.1 0 0
			)
		}
	}
   }
