TIKI
setup
{
	scale 1
	path models/fx/tags/
	surface material1 shader dummy-red
}

//====================================================
//Includes and Defines
//====================================================
$include models/actorweapons/actorprojectiledata.tik

init
{
	server
		{
		classname				Projectile
		setsize					"-8 -8 -8" "8 8 8"
		health					10
		takedamage

		speed					$ATTREX-PISTOL-PROJ-SPEED$
		hitdamage				$ATTREX-PISTOL-DIRECT-DAMAGE$
		meansofdeath				$ATTREX-PISTOL-MOD$
		explosionmodel				$ATTREX-PISTOL-PROJ-EXPLOSION$
		cache					models/$ATTREX-PISTOL-PROJ-EXPLOSION$
		life					$ATTREX-PISTOL-PROJ-LIFE$

		anim idle
		}

	client
		{
		cache models/weapons/explosion-idryll-gauntlet.tik
		cache sound/weapons/disruptor/disruptor_loop.wav
		cache compressionspike2.spr
		cache firefly-01.spr

		originemitter rings1
			(
			spawnrate 43//45
			hardlink
			angles crandom 180 crandom 180 crandom 180
			model compressionspike2.spr
			color 0.15 0.2 1.0
			life 0.2
			scale 0.22
			scalerate -2
			dofade 0.1 0 0
			)

		originemitter firesparklies
			(
			spawnrate 93//100
			model firefly-01.spr
			color 0.15 0.2 1.0
			angles 0 0 crandom 180
			avelocity 0 0 crandom 75
			velocity 375
			life 0.125
			scale 0.42
			scalerate -4.5
			dofade 0.075 0 0
			)
		}
}

animations
{
	idle 	tag-horizontal.tan
	{
	client
		{
		0 loopsound sound/weapons/gauntlet/gaunt_projloop1.wav 1 30

		entry originspawn
			(
			count 9//10
			hardlink
			angles crandom 180 crandom 180 crandom 180
			model compressionspike2.spr
			color 0.15 0.2 1.0
			life 0.2
			scale 0.22
			scalerate -2
			dofade 0.1 0 0
			)
		}
	}
}
