TIKI
setup
   {
   scale 0.375
   path models/fx/projectiles
   surface material1 shader lavablob-solid
   surface material2 shader lavablob-solid
   }

init
	{
	server
	{
	classname               Projectile
	setsize                 "-8 -8 -8" "8 8 8"
	speed                   450
	hitdamage               10
	health                  10
	takedamage
	meansofdeath            explosion
	explosionmodel          fx/fx-explosion-snake-missile.tik
	cache 			models/fx/fx-explosion-snake-missile.tik
	gravity                 0
	knockback               250
	life                    4
	drunk	  	     	1 5.7
	}

	client
	   {

		cache orangesparkle.spr
		cache sound/chars/finalboss/final_projloop2.wav
		cache sound/chars/finalboss/final_projexplo.wav
	
		originemitter firesparklies
		(
		spawnrate 30//32
		model orangesparkle.spr
		color 1.0 0.75 0.1
		angles 0 0 crandom 180
		avelocity 0 0 crandom 75
		offset crandom 2 crandom 2 crandom 2
		randvel crandom 10 crandom 10 crandom 10
		life 0.18
		accel 0 0 20
		scale 0.62
		scalerate -3
		dofade 0.1 0 0
		)
	   }
	}


animations
   {
   idle projectile-spikeball-01.tan
	{
	client
		{
            0 loopsound sound/chars/finalboss/final_projloop2.wav 1 150
            exit sound sound/chars/finalboss/final_projexplo.wav 1 1 200
		}
	}
   }