TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
	{
	server
	{
	classname               Projectile
	setsize                 "-8 -8 -8" "8 8 8"
	speed                   900
	hitdamage               10
	health                  10
	takedamage
	meansofdeath            explosion
	impactmarkshader        impactmark-chewer
	impactmarkradius        26
	impactmarkorientation   random
	explosionmodel          fx/fx-explosion-projectile-leviathan.tik
	cache			models/fx/fx-explosion-projectile-leviathan.tik
	gravity                 0
	knockback               250
	life                    2
	proj_notshootable
	surface all 		+nodraw
	}
	client
	   {
		cache sound/chars/chewer/chew_projloop.wav
		cache acidspray-chewer.spr
		cache goomist3.spr
		cache mist-gassy-01.spr
		cache models/fx/fx-alienblood-green1.tik

      	originemitter goocenter
        	(
	        spawnrate 23//25
	        model acidspray-chewer.spr
	        color 0.75 1.0 0.75
			hardlink
	        life 0.4
			scale 0.185
			scalerate 1.75
			angles 0 0 random 360
			avelocity 0 0 crandom 35
	        randvel crandom 10 crandom 10 crandom 10
	        dofade 0.1 0 0
	        )

      	originemitter goocenter2
        	(
	        spawnrate 10
			model goomist3.spr
	        color 0.75 1.0 0.75
			hardlink
	        life 0.4
			scale 0.1
		  	scalerate 1.75
			angles 0 0 random 360
			avelocity 0 0 crandom 35
	        randvel crandom 18 crandom 18 crandom 18
	        dofade 0.2 0 0
	        )

      	originemitter gooplasma
        	(
	        spawnrate 97//100
	        model mist-gassy-01.spr
	        alpha 0.9
	        color 0.75 1.0 0.75
	        angles 0 0 crandom 180
	        life 0.9
			scale 0.075
		  	scalerate 1.5
			avelocity 0 0 crandom 45
	        randvel crandom 6 crandom 6 crandom 6
	        dofade 0.3 0.1 0
	        )

	originemitter googlobs
        	(
	        spawnrate 58//60
	        model models/fx/fx-alienblood-green1.tik
			align
	        life 1.0
			scale 0.24
			scalerate -0.1
			offset crandom 4 crandom 4 crandom 4
			randvel crandom 8 crandom 8 random 5
	        accel 0 0 -145
			dofade 0.25 0 0
	        )

	   }
	}


animations
   {
   idle dummy.tan
	{
	client
		{
		0 loopsound sound/chars/chewer/chew_projloop.wav 1 60
		}
	}
   }
