TIKI
setup
   {

   scale 1.0
   path models/data/fx/dummy
   lod 1616 1.00 5000 0.31 2400
   

   }

init
   {
   server
	{
	
	classname               Projectile
	setsize                 "-8 -8 -8" "8 8 8"
	speed                   400
	hitdamage               10
	health                  10
	takedamage
	meansofdeath            explosion
	impactmarkshader        blastmark
	impactmarkradius        50
	impactmarkorientation   random
	explosionmodel          fx/fx-explosion-heatseeker-quadraped.tik
	gravity                 0
	knockback               400
	life                    3
	heatseek
	cache 			models/fx/fx-explosion-heatseeker-quadraped.tik
	surface all +nodraw
	}
        
   client
     {

	cache energyflare-quadraped.spr
	cache bluesparkle.spr
	cache plasmaring-quadraped.spr
	cache blastmark.spr

	originemitter energyflare
	(
	spawnrate 11//12
	hardlink
	model energyflare-quadraped.spr
	angles random 360 random 360 random 360
	life 0.7
	avelocity crandom 500 crandom 500 crandom 500
	scale 1.75
	scaleupdown
	dofade 0.3 0.1 0
	)

	originemitter energyflare2
	(
	spawnrate 11//12
	model energyflare-quadraped.spr
	angles random 360 random 360 random 360
	life 1.5
	avelocity crandom 400 crandom 400 crandom 400
	randvel crandom 70 crandom 70 crandom 70
	scale 0.22
	//scalerate -0.5
	dofade 0.6 0.1 0
	)

	originemitter quadraring
	(
	spawnrate 3
	hardlink
	alpha 0.2
	model plasmaring-quadraped.spr
	life 1.65
	avelocity randomrange 100 200 randomrange 100 200 randomrange 100 200
	scale 0.55
	dofade 1.1 0.3 0
	)

	originemitter greensparkles
	(
	spawnrate 23//25
	model bluesparkle.spr
	life 1.25
	randvelaxis crandom 72 crandom 72 crandom 72
	scalerate -0.5
	scale 0.4
	fade
	)



     }	
   }

animations
{
   idle	dummy.tan
	{
		client
		{
			0 loopsound sound/chars/quad/quad_projloop.wav 2 100
		}
	}
}