TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
	{
	server
	{
	speed			500
	classname               Projectile
	setsize                 "-16 -16 -16" "16 16 16"
	gravity 		1
	hitdamage               5
	health                  10
	takedamage
	meansofdeath            explosion
	impactmarkshader        blastmark
	impactmarkradius        70
	impactmarkorientation   random
	explosionmodel          fx/fx-explosion-snake-stage1.tik
	cache 			models/fx/fx-explosion-snake-stage1.tik
	knockback               20
	life                    10
	surface all +nodraw
	}

	client
	   {

	cache lavablob-01.spr
	cache rom-bfg-saturation.spr
	cache compressionspike2.spr
	cache compressionspike3.spr
	cache models/fx/fx-plasmachunk.tik
	cache sound/chars/finalboss/final_projloop3.wav
	cache sound/chars/finalboss/final_projexplo.wav
	
	originemitter lavablobs
		(
		spawnrate 32//35
		hardlink
		model lavablob-01.spr
		angles 0 0 crandom 180
		life 0.675
		scale 0.1525
		scalerate 0.52
		avelocity 0 0 crandom 50
		offset crandom 4 crandom 4 crandom 4
		randvel crandom 9 crandom 9 crandom 9
		dofade 0.4 0 0
		)

	originemitter lavaflare
		(
		spawnrate 5
		hardlink
		model rom-bfg-saturation.spr
		color 1.0 0.5 0.1
		angles 0 0 crandom 180
		life 0.575
		scale 0.4
		scalerate 0.1
		avelocity 0 0 crandom 50
		offset crandom 3 crandom 3 crandom 3
		randvel crandom 10 crandom 10 crandom 10
		dofade 0.4 0 0
		)

	originemitter lavaflare2
		(
		spawnrate 6//7
		hardlink
		model compressionspike2.spr compressionspike3.spr
		color 1.0 0.5 0.1
		angles crandom 180 crandom 180 crtandom 180
		life 0.5
		scale 1.75
		scaleupdown
		avelocity crandom 100 crandom 100 crandom 100
		offset crandom 3 crandom 3 crandom 3
		randvel crandom 7 crandom 7 crandom 7
		dofade 0.15 0.125 0
		)

	originemitter lavadrips
		(
		spawnrate 2
		model models/fx/fx-plasmachunk.tik
		color 1.0 0.5 0.1
		angles crandom 180 crandom 180 crtandom 180
		life 1.75
		scale 0.675
		scalerate -0.5
		avelocity crandom 100 crandom 100 crandom 100
		collision
		bouncefactor 0.325
		accel 0 0 -400
		offset crandom 5 crandom 5 crandom 5
		randvel crandom 40 crandom 40 random 40
		dofade 0.15 0 0
		)

	originemitter lavadrips2
		(
		spawnrate 7//8
		model models/fx/fx-plasmachunk.tik
		color 1.0 0.5 0.1
		angles crandom 180 crandom 180 crtandom 180
		life 0.8
		scale 0.425
		scalerate -0.5
		avelocity crandom 100 crandom 100 crandom 100
		accel 0 0 -350
		offset crandom 5 crandom 5 crandom 5
		randvel crandom 40 crandom 40 random 40
		dofade 0.15 0 0
		)
	   }
	}


animations
   {
   temp dummy.tan
   idle dummy.tan
	{
	client
		{
        0 loopsound sound/chars/finalboss/final_projloop3.wav 1 150
        exit sound sound/chars/finalboss/final_projexplo.wav 1 1 200

      	entry originspawn
		(
		count 22//24
		model lavablob-01.spr
		angles 0 0 crandom 180
		life 0.8
		scale 0.25
		scalerate 1.6
		avelocity 0 0 crandom 50
		offset crandom 12 crandom 12 -36
		randvel crandom 80 crandom 80 randomrange 110 475
		accel 0 0 -800
		dofade 0.5 0 0
		)

	entry originspawn
		(
		count 5
		hardlink
		model compressionspike2.spr compressionspike3.spr
		color 1.0 0.5 0.1
		angles crandom 180 crandom 180 crtandom 180
		life 0.5
		scale 1.6
		scalerate -0.75
		avelocity crandom 100 crandom 100 crandom 100
		offset crandom 3 crandom 3 crandom 3
		randvel crandom 7 crandom 7 crandom 7
		dofade 0.15 0.125 0
		)
		}
	}
   }
