TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }
init
	{
	server
	{
	classname               Projectile
	setsize                 "-8 -8 -8" "8 8 8"
	speed                   1700
	hitdamage               5
	health                  10
	takedamage
	meansofdeath            explosion
	impactmarkshader        blastmark
	impactmarkradius        50
	impactmarkorientation   random
	explosionmodel          fx/fx-explosion-nopath-projectile-quadraped.tik
	cache 			models/fx/fx-explosion-nopath-projectile-quadraped.tik
	gravity                 0
	knockback               250
	life                    2
	proj_notshootable
	
	surface all +nodraw
	}
	client
	   {

		cache blastmark.spr
		cache bluesparkle.spr
		cache compressionspike2.spr

     		originemitter photonspark1
        	(
			spawnrate 37//40
			model bluesparkle.spr
			angles 0 0 crandom 180
			life 0.3
			scale 0.5
			scalerate -4
			offsetalongaxis crandom 6 crandom 6 crandom 6
			randvel crandom 18 crandom 18 crandom 18
			dofade 0.2 0 0
	        )

      		originemitter photonsflare
        	(
		hardlink
			spawnrate 47//50
			model compressionspike2.spr
			color 0.14 0.24 1.0
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 160 crandom 160 crandom 160
			life 0.34
			scale 1.23
			scaleupdown
			offset crandom 2 crandom 2 crandom 2
			dofade 0 0.1 0
	        )
	   }
	}


animations
   {
   idle dummy.tan
	{
	client
		{
      		entry originspawn
        	(
			hardlink
			count 8//9
			model compressionspike2.spr
			color 0.14 0.24 1.0
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 160 crandom 160 crandom 160
			life 0.4
			scale 1.2
			scalerate -0.25
			offset crandom 2 crandom 2 crandom 2
			dofade 0 0.1 0
	        )
		}
	}
   }