TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
	{
	server
	{
	classname               Projectile
	setsize                 "-8 -8 -8" "8 8 8"
	speed                   300
	hitdamage               15
	health                  10
	takedamage
	meansofdeath            explosion
	explosionmodel          fx/fx-explosion-snake-stage3.tik
	cache 			models/fx/fx-explosion-snake-stage3.tik
	gravity                 0
	knockback               200
	heatseek
	life                    5.5
	surface all 		+nodraw
	}
	client
	   {

	cache plasmaring-orange.spr
	cache lavablob-01.spr
	cache rom-bfg-saturation.spr
	cache compressionspike2.spr
	cache sound/chars/finalboss/final_projloop2.wav
	cache sound/chars/finalboss/final_projexplo.wav
	
	originemitter rings
		(
		spawnrate 19//20
		model plasmaring-orange.spr
		color 1.0 0.55 0.25
		hardlink
		angles random 180 random 180 random 180
		life 0.9
		avelocity crandom 400 crandom 400 crandom 400
		scale 0.4
		scaleupdown
		dofade 0 0.15 0
		)

	originemitter lavablobcenter
		(
		spawnrate 23//25
		hardlink
		model lavablob-01.spr
		angles 0 0 crandom 180
		life 0.3
		scale 0.15
		scalerate 0.35
		avelocity 0 0 crandom 50
		offset crandom 2 crandom 2 crandom 2
		randvel crandom 9 crandom 9 crandom 9
		dofade 0.2 0 0
		)

	originemitter lavaflare
		(
		spawnrate 4
		hardlink
		model rom-bfg-saturation.spr
		color 1.0 0.5 0.2
		angles 0 0 crandom 180
		life 0.575
		scale 0.55
		scalerate 0.1
		avelocity 0 0 crandom 50
		offset crandom 3 crandom 3 crandom 3
		randvel crandom 10 crandom 10 crandom 10
		dofade 0.375 0 0
		)

	originemitter lavaflare2
		(
		spawnrate 5//6
		hardlink
		model compressionspike2.spr
		alpha 0.875
		color 1.0 0.5 0.1
		angles crandom 180 crandom 180 crtandom 180
		life 0.4
		scale 1.75
		scaleupdown
		avelocity crandom 100 crandom 100 crandom 100
		offset crandom 3 crandom 3 crandom 3
		randvel crandom 7 crandom 7 crandom 7
		dofade 0.15 0.125 0
		)
	   }
	}


animations
   {
   idle dummy.tan
	{
	client
		{
            0 loopsound sound/chars/finalboss/final_projloop2.wav 1 150
            exit sound sound/chars/finalboss/final_projexplo.wav 1 1 200
		}
	}
   }