TIKI
setup
	{
	scale 1.0
	path models/fx/tags/
	}

//====================================================
//Includes and Defines
//====================================================
$include models/actorweapons/actorprojectiledata.tik

init
	{
	server
		{
		classname				Projectile
		notifyactors				1
		setsize					"-8 -8 -8" "8 8 8"
		health					10
		impactmarkshader			blastmark
		impactmarkradius			50
		impactmarkorientation	random
		takedamage

		speed					$ROM-GRENADE-PROJ-SPEED$
		hitdamage				$ROM-GRENADE-DIRECT-DAMAGE$
		meansofdeath				$ROM-GRENADE-MOD$
		explosionmodel				$ROM-GRENADE-PROJ-EXPLOSION$
		gravity					$ROM-GRENADE-PROJ-GRAVITY$
		knockback				$ROM-GRENADE-PROJ-KNOCKBACK$
		life					$ROM-GRENADE-PROJ-LIFE$

		cache models/weapons/explosion-grenade.tik
		}
	client
		{
		cache sound/weapons/disruptor/disruptor_loop.wav
		cache blastmark.spr
		cache plasmaring-blue3.spr
		cache photonflare2.spr

		originemitter rings
			(
			color 0.2 0.2 1.0
			hardlink
			spawnrate 26//28
			model plasmaring-blue3.spr
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 350 crandom 350 crandom 350
			life 0.6
			scale 0.2875
			scaleupdown
			dofade 0.25 0 0
			)
			
		originemitter rings-unlinked
			(
			colorrange 0.6 0.6 1 0.2 0.2 1.0 0.45
			spawnrate 93//100
			alpha 0.75
			model plasmaring-blue3.spr
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 350 crandom 350 crandom 350
			life 0.5
			scale 0.27
			scalerate -2.5
			dofade 0 0.1 0
			)			
			
		originemitter photonflarecenter
			(
			hardlink
			spawnrate 21//22
			model photonflare2.spr
			color 0.35 0.2 0.95
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 160 crandom 160 crandom 160
			life 0.625
			scale 0.75
			scaleupdown
			offset crandom 2 crandom 2 crandom 2
			dofade 0 0.1 0
			)
		}
	}

animations
	{
	idle 	tag-forward.tan
		{
		client
			{				
			0 loopsound sound/weapons/disruptor/disruptor_loop.wav 1 80			
			
			entry originspawn
				(
				hardlink
				count 15//16
				model photonflare2.spr
				color 0.35 0.2 0.95
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 160 crandom 160 crandom 160
				life 0.625
				scale 0.85
				scalerate -5
				offset crandom 2 crandom 2 crandom 2
				dofade 0.2 0 0
				)
			
			entry originspawn
				(
				color 0.2 0.2 1.0
				hardlink
				count 5
				model plasmaring-blue3.spr
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 350 crandom 350 crandom 350
				life 0.25
				scale 0.3
				scaleupdown
				dofade 0 0 0
				)			
			}
		}
	}
