TIKI
setup
   {
   scale 5.0
   path models/fx/tags/
   }

$include models/weapons/projectiledata.tik

init
   {
   server
	{
	classname               Projectile
	setsize                 "-8 -8 -8" "8 8 8"
	speed                   1360		
	hitdamage               10
	health                  10
	life                    2.5
	}

    client
	{
	cache sound/chars/finalboss/final_projloop1.wav
	cache beam-snake-01.spr
	
	tagbeamemitter  tag_01 laserbeam tag_02
	(
	alwayscreate
	beamshader beam-snake-01.spr
	scale                  16
	life                   0.05
	)
	
	tagemitter  tag_01 front
	(
	hardlink
	model rom-bfg-saturation.spr
	color 0.5 0.52 1.0
	spawnrate 37//40
	life 0.5
	scale 0.4
	scalerate -0.3
	velocity -265
	dofade 0.1 0 0
	detail
	)

//	tagemitter  tag_01 front2
//	(
//	model rom-bfg-saturation.spr
//	color 0.4 0.66 0.95
//	spawnrate 26
//	life 0.55
//	scale 0.75
//	scalerate 0.4
//	dofade 0 0 0
//	)
	
	}
   }

animations
{
   idle 	tag-expand-02.tan
	{
		client
		{				
			0 loopsound sound/chars/finalboss/final_projloop1.wav 1 100
		}
	}
}
