TIKI
setup
	{
	scale 1.0
	path models/fx/tags/
	}

$include models/actorweapons/actorweapondata.tik

init
	{
	server
		{
		classname				Projectile
		setsize					"-8 -8 -8" "8 8 8"
		speed					1350		
		hitdamage				$PROJECTILE-ROM-DIS-PISTOL-DIRECT-DAMAGE$
		health					10
		takedamage
		meansofdeath				explosion
		explosionmodel				weapons/explosion-disruptor.tik
		life					2.5

		cache 					models/weapons/explosion-disruptor.tik
	}
	client
		{
		cache sound/weapons/disruptor/disruptor_loop.wav
		cache blastmark.spr
		cache disbeam-01.spr
		cache rom-bfg-saturation.spr
		cache greensparkle.spr

		tagbeamemitter tag_forward tracer
			(
			beamlength 		-325
			beampersist
			alwayscreate
			beamshader 		disbeam-01.spr
			scale                  	2.75
			life                   	0.05
			numsegments            	1
			)

		tagemitter tag_forward middleglow
			(
			color 0.1 0.9 0.25
			spawnrate 26//28
			alpha 0.8
			model rom-bfg-saturation.spr
			offsetalongaxis -322 crandom 6 crandom 6
			randvel crandom 32 crandom 32 crandom 32
			life 0.45
			scale 0.22
			scalerate 0.8
			dofade 0 0.05 0
			)

		tagemitter tag_forward sparklies
			(
			color 0.1 0.9 0.25
			spawnrate 93//100
			model greensparkle.spr
			offsetalongaxis -322 crandom 4 crandom 4
			randvel crandom 42 crandom 42 crandom 42
			life 0.65
			scale 0.075
			scalerate -0.5
			dofade 0.25 0.05 0
			)	
		}
	}

animations
	{
	idle 	tag-forward.tan
		{
		client
			{				
			0 loopsound sound/weapons/disruptor/disruptor_loop.wav 1 80			
			}
		}
	}
