TIKI
setup
{
	scale 1
	path models/fx/tags/
	surface material1 shader dummy-red
}

$include models/actorweapons/actorprojectiledata.tik

init
{
	server
	{
		classname				Projectile
		setsize					"-8 -8 -8" "8 8 8"
		health					10
		takedamage
		speed					$IDRYLL-REBEL-GAUNTLET-SPEED$
		hitdamage				$IDRYLL-REBEL-GAUNTLET-DIRECT-DAMAGE$
		meansofdeath				$IDRYLL-REBEL-GAUNTLET-MOD$
		explosionmodel				$IDRYLL-REBEL-GAUNTLET-EXPLOSION$
		life					$IDRYLL-REBEL-GAUNTLET-LIFE$
		anim idle
		proj_notshootable
		cache 					models/$IDRYLL-REBEL-GAUNTLET-EXPLOSION$
	}

	client
	{
		cache sound/weapons/disruptor/disruptor_loop.wav
		cache compressionspike2.spr
		cache firefly-01.spr
		
		originemitter rings1
		(
		spawnrate 43//45
		hardlink
		angles crandom 180 crandom 180 crandom 180
		model compressionspike2.spr
		color 0.75 0.725 0.45
		life 0.2
		scale 0.175
		scalerate -2
		dofade 0.1 0 0
		)

		originemitter firesparklies
		(
		spawnrate 93//100
		model firefly-01.spr
		color 1.0 0.5 0.1
		angles 0 0 crandom 180
		avelocity 0 0 crandom 75
		velocity 375
		life 0.125
		scale 0.42
		scalerate -4.5
		dofade 0.075 0 0
		)
	}
}

animations
{
	idle	tag-horizontal.tan
	{
		client
		{
			0 loopsound sound/weapons/gauntlet/gaunt_projloop1.wav 1 80
			entry originspawn
			(
			count 9//10
			hardlink
			angles crandom 180 crandom 180 crandom 180
			model compressionspike2.spr
			color 0.75 0.725 0.45
			life 0.2
			scale 0.175
			scalerate -2
			dofade 0.1 0 0
			)
		}
	}
}
