TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
	{
	server
	{

	classname               Projectile
	setsize                 "-8 -8 -8" "8 8 8"
	speed                   1000
	hitdamage               7
	health                  10
	takedamage
	meansofdeath            explosion
	explosionmodel          fx/fx-explosion-commander-gooball.tik
	cache 					models/fx/fx-explosion-commander-gooball.tik
	gravity                 0
	knockback               250
	life                    500
	proj_notshootable
	//heatseek
	surface all 		+nodraw
	}

	client
	   {

	cache spaceflare.spr
	cache glowcrescent-red-01.spr

	cache sound/chars/chewer/chew_projloop.wav

	originemitter spaceflares
		(
		color 1.0 0.3 0.085
		hardlink
		spawnrate 10//12
		model spaceflare.spr
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 150 crandom 150 crandom 150
		life 0.4
		scale 0.21
		scalerate -1.25
		dofade 0.15 0.05 0
		)

      	originemitter crescents1
        	(
				spawnrate 20//27
				model glowcrescent-red-01.spr
				hardlink
				life 0.275
				scale 0.5
				scalerate -1.4
				angles crandom 180 crandom 180 crandom 180
				avelocity crandomrange 100 400 crandomrange 100 400 crandomrange 100 400
				randvel crandom 10 crandom 10 crandom 10
				dofade 0.15 0 0
	        )
	   }
	}


animations
   {
   idle dummy.tan
	{
	client
		{
		0 loopsound sound/chars/chewer/chew_projloop.wav 1 60

	entry originspawn
		(
		color 1.0 0.3 0.085
		hardlink
		count 3//4
		model spaceflare.spr
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 150 crandom 150 crandom 150
		life 0.4
		scale 0.21
		scalerate -1.25
		dofade 0.15 0.05 0
		)

      	entry originspawn
        	(
			count 3//4
			model glowcrescent-red-01.spr
			hardlink
			life 0.275
			scale 0.5
			scalerate -1.4
			angles crandom 180 crandom 180 crandom 180
			avelocity crandomrange 100 400 crandomrange 100 400 crandomrange 100 400
			randvel crandom 10 crandom 10 crandom 10
			dofade 0.15 0 0
	        )
		}
	}
   }