TIKI

setup
	{
	scale 0.5
	path models/data/fx/dummy
	}

$include	models/weapons/projectiledata.tik

init
	{
	server
		{
		classname				Projectile
		setsize					"-85 -85 -85" "85 85 85"
		speed		  			500
		hitdamage				100
		health					10
		takedamage
		meansofdeath				explosion
		explosionmodel				fx/fx-explosion-photonball-idryll-large.tik
		cache 					models/fx/fx-explosion-photonball-idryll-large.tik
		gravity					4
		life 					5
		knockback				100
		surface all +nodraw
		}
	client
		{
		cache models/fx/fx-sphere-idryllphoton.tik
		cache compressionspike2.spr
		cache glowcrescent-red-01.spr
		cache spaceflare.spr
		cache sound/ships/drull/drull_photonlarge.wav

		originemitter lightflare
		(
		dlight 0.85 0.4 0.1 512 0
		)

		originemitter photonsflare
		(
		hardlink
		spawnrate 38//40
		model compressionspike2.spr
		color 1.0 0.5 0.32
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 160 crandom 160 crandom 160
		life 0.6
		scale 14
		scalerate -1.5
		offset crandom 2 crandom 2 crandom 2
		dofade 0.4 0.1 0
		)

      		originemitter spheres
		(
		model models/fx/fx-sphere-idryllphoton.tik
		hardlink
		spawnrate 8//9
		life 0.2
		scale 6.5
		angles crandom 180 crandom 180 crandom 180
		dofade 0.1 0 0
		)

		originemitter beamringsdrull
		(
		model glowcrescent-red-01.spr
		color 0.7 0.5 0
		spawnrate 40//42
		angles crandom 180 crandom 180 crandom 180
		alpha 0.75
		avelocity crandom 120 crandom 120 crandomrange 260 450
		life 0.675
		scale 3.0
		scalerate 0.6
		offset crandom 24 crandom 24 crandom 24
		dofade 0.3 0.1 0
		)

		}
	}

animations
{
	idle	dummy.tan
	{
		client
		{
			0 loopsound sound/ships/drull/drull_photonlarge.wav 4 975
			entry originspawn
			(
				count 5
				model spaceflare.spr
				color 1.0 0.4 0.2
				life 0.15
				scale 10.0
				scalerate -2.25
				dofade 0 0 0
			)
		}
	}
}