TIKI

setup
	{
	scale 1
	path models/data/fx/dummy
	}

init
	{
	server
		{
		classname Projectile
		setsize "-8 -8 -8" "8 8 8"
		speed 4000
		hitdamage 100
		gravity 1
		health 10
		takedamage
		meansofdeath explosion
		explosionmodel weapons/explosion-rom-searchlight.tik
		knockback 250
		surface all +nodraw
		}
	client
		{

		cache models/weapons/explosion-rom-searchlight.tik
		cache sound/weapons/photon/photon_travel03.wav
		cache fireexplosion-anim.spr
		cache compressionspike2.spr


      		originemitter lightflare
         	(
         	dlight 0.07 0.9 0.325 196 0 lensflare viewlensflare
         	)

      		originemitter photonspark1
        	(
				spawnrate 180//200
				model fireexplosion-anim.spr
				alpha 0.375
				color 0 1.0 0.3
				angles 0 0 crandom 180
				life 0.165
				scale 0.125
				scalerate -0.3
				offsetalongaxis crandom 3 crandom 3 crandom 3
				randvel crandom 23 crandom 23 crandom 23
				dofade 0 0 0
	        )

      		originemitter photonsflare
        	(
				hardlink
				spawnrate 16//17
				model compressionspike2.spr
				color 0.07 0.9 0.3
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 160 crandom 160 crandom 160
				life 0.625
				scale 0.75
				scaleupdown
				offset crandom 2 crandom 2 crandom 2
				dofade 0 0.1 0
	        )

		}
	}

animations
	{
	idle	dummy.tan
	{
		client
			{
		0 loopsound sound/weapons/photon/photon_travel03.wav 1 75

      		entry originspawn
        	(
				count 5
				hardlink
				model compressionspike2.spr
				color 0.07 0.9 0.3
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 100 crandom 100 crandom 100
				life 0.5
				scale 0.7
				scalerate -1.4
				offset crandom 2 crandom 2 crandom 2
				dofade 0 0 0
	        )
			}
	}
	}