TIKI
setup
{
   scale 1.0
   path models/data/fx/dummy
}

init
{
	server
		{
		noshadow
		classname				Projectile
		setsize					"-8 -8 0" "8 8 16" 
		speed					1000
		hitdamage				15
		health					20
		takedamage
		proj_notshootable
		meansofdeath				explosion
		explosionmodel          		fx/fx-explosion-bug-queen-goo.tik
		cache 					models/fx/fx-explosion-bug-queen-goo.tik
		gravity					0
		knockback				250
		}
	client
		{

	cache bugblood-mist1.spr
	cache rom-bfg-saturation.spr
	cache models/fx/fx-gooblob-orange.tik
	cache sound/chars/bugqueen/bbug_projloop.wav

	originemitter bodygoo1
		(
		hardlink
		spawnrate 32//34
		model bugblood-mist1.spr
		color 1.0 0.4 0.1
		angles 0 0 crandom 180
		avelocity 0 0 crandom 60
		life 0.25
		scale 0.35
		scalerate -0.3
		dofade 0.15 0 0
		)

	originemitter bodygoo2
		(
		hardlink
		spawnrate 15//17
		model rom-bfg-saturation.spr
		color 1.0 0.4 0.1
		angles 0 0 crandom 180
		avelocity 0 0 crandom 60
		life 0.25
		scale 0.675
		scalerate -0.3
		dofade 0.1 0.05 0
		)


	originemitter bodygoo3
		(
		hardlink
		spawnrate 14//15
		model models/fx/fx-gooblob-orange.tik
		color 1.0 0.4 0.1
		angles 0 0 crandom 180
		avelocity 0 0 crandom 60
		life 0.2
		scale 10
		scalerate -0.3
		dofade 0.15 0 0
		)
	}
}

animations
{
	idle dummy2.tan
		{
		client
			{
			0 loopsound sound/chars/bugqueen/bbug_projloop.wav 1.7 150

	entry originspawn
		(
		hardlink
		count 2
		model models/fx/fx-gooblob-orange.tik
		color 1.0 0.4 0.1
		angles 0 0 crandom 180
		avelocity 0 0 crandom 60
		life 0.3
		scale 10
		scalerate -0.3
		dofade 0.15 0 0
		)
	
	entry originspawn
		(
		hardlink
		count 6//7
		model bugblood-mist1.spr
		color 1.0 0.4 0.1
		angles 0 0 crandom 180
		avelocity 0 0 crandom 60
		life 0.3
		scale 0.35
		scalerate -0.3
		dofade 0.15 0 0
		)

	entry originspawn
		(
		hardlink
		count 4
		model rom-bfg-saturation.spr
		color 1.0 0.4 0.1
		angles 0 0 crandom 180
		avelocity 0 0 crandom 60
		life 0.3
		scale 0.675
		scalerate -0.3
		dofade 0.1 0.05 0
		)
			
			}
		}
}
