TIKI
setup
   {
   scale 3.1
   lod_scale 2000
   path models/obj/debris/rock
   surface material1 shader firerock
   }

init
	{
	server
	{

	classname               Projectile
	setsize                 "-12 -12 -12" "12 12 12"
	speed                   825
	hitdamage               10
	health                  10
	takedamage
	meansofdeath            explosion
	knockback               250
	life                    4.0
	heatseek
	proj_notshootable
	surface all 		+nodraw
	}


	client
	   {
		cache models/fx/fx-sphere-quadraped.tik
		cache models/fx/fx-explosion-quadraped-energyarc.tik
		cache imod-electriccenter.spr
		cache swipe-quad.spr

   		originemitter spheres
		(
			model models/fx/fx-sphere-quadraped.tik
			alpha 0.34
			hardlink
			spawnrate 8 //9
			life 0.2
			scale 1.75
			angles crandom 180 crandom 180 crandom 180
			dofade 0.1 0 0
		)

      	originemitter photonsflare
        (
			spawnrate 37 //40
			hardlink
			model imod-electriccenter.spr
			color 0.45 0.75 1.0
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 180 crandom 180 crandom 180
			life 0.3
			scale 0.875
			scalerate -1.75
			offset crandom 1 crandom 1 crandom 1
			dofade 0.1 0.1 0
		)

      		originemitter energyarcs
		(
		model models/fx/fx-explosion-quadraped-energyarc.tik
		spawnrate 28 //30
		life 0.05
		angles crandom 180 crandom 180 crandom 180
		)

	   }
	}


animations
   {
   idle swiperock.tan
	{
	client
		{
		entry swipeon "swipe-quad" tag_p1 tag_p2 0.65
		exit swipeoff

			entry originspawn
			(
				hardlink
				count 8
				model imod-electriccenter.spr
				color 0.45 0.75 1.0
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 180 crandom 180 crandom 180
				life 0.4
				scale 0.875
				scalerate -1.2
				offset crandom 1 crandom 1 crandom 1
				dofade 0.1 0.1 0
		    )
		}
	}
}