TIKI
setup
	{
	scale 1.0
	path models/fx/tags/
	}

$include models/actorweapons/actorweapondata.tik

init
	{
	server
		{
		classname				Projectile
		setsize					"-8 -8 -8" "8 8 8"
		speed					1500		
		hitdamage				$PROJECTILE-HUM-PHASE-PISTOL-DIRECT-DAMAGE$
		health					10
		takedamage
		meansofdeath				explosion
		explosionmodel				weapons/explosion-comprifle.tik
		life					2.5

		cache 					models/weapons/explosion-comprifle.tik
	}
	client
		{
		cache sound/weapons/disruptor/disruptor_loop.wav
		cache blastmark.spr
		cache yellowsparkle.spr
		cache compressionspike2.spr

      		originemitter photonspark1
        	(
				spawnrate 93//100
				model yellowsparkle.spr
				color 0.7 0.4 0
				angles 0 0 crandom 180
				life 0.5
				scale 0.15
				scalerate -1.6
				offsetalongaxis crandom 3 crandom 3 crandom 3
				randvel crandom 10 crandom 10 crandom 10
				dofade 0.3 0 0
	        )

      		originemitter photonsflare
        	(
		hardlink
	        spawnrate 19//20
	        model compressionspike2.spr
	        color 0.8 0.65 0
	        angles crandom 180 crandom 180 crandom 180
	        avelocity crandom 160 crandom 160 crandom 160
	        life 0.625
		scale 0.35
		scaleupdown
		offset crandom 1 crandom 1 crandom 1
	        dofade 0 0.1 0
	        )
				
		}
	}

animations
	{
	idle 	tag-forward.tan
		{
		client
			{				
			0 loopsound sound/weapons/disruptor/disruptor_loop.wav 1 80
			entry originspawn
			(
				count 6
				hardlink
				model compressionspike2.spr
				color 0.8 0.65 0
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 160 crandom 160 crandom 160
				life 0.625
				scale 0.35
				scaleupdown
				offset crandom 1 crandom 1 crandom 1
				dofade 0 0.1 0
			)
			}
		}
	}
