TIKI
setup
	{
	scale 0.35
	path models/fx/tags/
	}

//====================================================
//Includes and Defines
//====================================================
$include models/actorweapons/actorprojectiledata.tik

init
{
	server
		{
		classname				Projectile
		setsize					"-8 -8 -8" "8 8 8"
		health					10
		takedamage

		speed					$MERC-PISTOL-PROJ-SPEED$
		hitdamage				$MERC-PISTOL-DIRECT-DAMAGE$
		meansofdeath				$MERC-PISTOL-MOD$
		explosionmodel				$MERC-PISTOL-PROJ-EXPLOSION$
		life					$MERC-PISTOL-PROJ-LIFE$

		anim idle
		cache 					models/$MERC-PISTOL-PROJ-EXPLOSION$
		}
	client
		{

		cache glowbeam-red-01.spr
		cache compressionspike3.spr

		tagbeamemitter  tag_01 laserbeam tag_02
			(
			alwayscreate
			beamshader glowbeam-red-01.spr	
			scale 2
			life 0.05
			)

		tagemitter tag_01 sparklies
			(
			hardlink
			model compressionspike3.spr
			angles 0 0 crandom 180
			avelocity 0 0 crandom 100
			color 0.85 0.475 0.1
			spawnrate 20//22
			life 0.2
			scale 0.16
			scalerate -1
			dofade 0 0 0
			)
		}
}

animations
{
	idle	tag-expand-02.tan
	{
		client
		{				
			0 loopsound sound/weapons/gauntlet/gaunt_projloop1.wav 1 30
		}
	}
}
