TIKI
setup
   {
   scale .50
   path models/data/fx/dummy
   }

init
	{
	server
	{
	classname               Projectile
	setsize                 "-8 -8 -8" "8 8 8"
	speed                   700
	hitdamage               3
	health                  5
	meansofdeath            slime
	impactmarkshader        impactmark-lurker
	impactmarkradius        26
	impactmarkorientation   random
	explosionmodel          fx/fx-explosion-projectile-lurker.tik
	gravity                 0
	knockback               0
	life                    2
	drunk	  		1 2.5
	proj_notshootable
	surface all 		+nodraw

    cache models/fx/fx-explosion-projectile-lurker.tik
	}
	client
	   {
	   	cache sound/chars/lurker/lurk_goostart.wav
		cache sound/chars/chewer/chew_projloop.wav
		cache acidspray-chewer.spr
		cache goomist3.spr
		cache impactmark-lurker.spr

      	originemitter goocenter
        	(
	        spawnrate 25
	        model acidspray-chewer.spr
		hardlink
	        life 0.4
		scale 0.15
	  	scalerate 1.75
		angles 0 0 random 360
		avelocity 0 0 crandom 35
	        randvel crandom 10 crandom 10 crandom 10
	        dofade 0.1 0 0
	        )

      	originemitter goocenter2
        	(
	        spawnrate 10
		model goomist3.spr
		hardlink
	        life 0.4
		scale 0.0725
	  	scalerate 1.75
		angles 0 0 random 360
		avelocity 0 0 crandom 35
	        randvel crandom 17 crandom 17 crandom 18
	        dofade 0.2 0 0
	        )

	   }
	}


animations
   {
   idle dummy.tan
	{
	client
		{
		entry sound sound/chars/lurker/lurk_goostart.wav 1 1 75 1 1.3
		0 loopsound sound/chars/chewer/chew_projloop.wav 1 60
		}
	}
   }