TIKI
setup
   {
   scale 0.85
   path models/fx/projectiles
   surface material1 shader ice-01
   surface material2 shader lavablob-blue
   }

$include models/weapons/projectiledata.tik


init
   {
   server
	{
	classname               Projectile
	setsize                 "-8 -8 -8" "8 8 8"
	hitdamage               7.5
	health                  10
        explosionmodel          fx/fx-explosion-projectile-predblast.tik
	life                    5.5
	gravity                 0
	bouncetouch
	bouncefactor 		1.25
	anglethink
	setquietexpire
	proj_notshootable
	
	cache models/fx/fx-explosion-projectile-predblast.tik
	}

    client
      {
	cache sound/chars/predator/pred_blast.wav

	cache flarespark.spr
	cache compressionspike2.spr

      	originemitter lightflare
        (
        dlight 0.1 0.3 1.0 128 0
        )

      	originemitter linkedsparklies
	(
	color 0.05 0.225 0.85
	hardlink
	spawnrate 6
	model flarespark.spr
	scale 0.75
	angles crandom 180 crandom 180 crandom 180
	avelocity crandom 75 crandom 75 crandom 75
	life 0.2
	scalerate 0.4
	dofade 0.1 0 0
	)

      	originemitter linkedsparklies2
	(
	color 0.05 0.225 0.85
	hardlink
	spawnrate 17//18
	model compressionspike2.spr
	scale 0.95
	angles crandom 180 crandom 180 crandom 180
	avelocity crandom 75 crandom 75 crandom 75
	life 0.3
	scalerate 0.75
	dofade 0.15 0 0
	)

      }
   }

animations
   {
   idle 	projectile-spikeball-02.tan
	{
		client
			{
			0 loopsound sound/chars/predator/pred_blast.wav 1 100
			entry originspawn
			(
			color 0.025 0.2 1.0
			hardlink
			count 7//8
			scale 0.85
			model compressionspike2.spr
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 75 crandom 75 crandom 75
			life 0.3
			scalerate 0.55
			dofade 0.275 0 0
			)
			}
	}
   }
