TIKI
setup
   {
   scale 0.8
   path models
   path models/char/alien/type2-cruiser
   surface material1 shader cruiser-pod-projectile
   surface material2 shader cruiser-pod-projectile
   }

init
	{
	server
	   {

	classname               Projectile
	setsize                 "-8 -8 -8" "8 8 8"
	speed                   725
	hitdamage               10
	health                  10
	takedamage
	meansofdeath            explosion
	explosionmodel          fx/fx-explosion-projectile-cruiser-standard.tik
	cache 		        models/fx/fx-explosion-projectile-cruiser-standard.tik
	gravity                 0
	knockback               250
	life                    3
	proj_notshootable

      	   }
	client
	   {
		cache sound/chars/cruiser/cru_missloop.wav
		cache spore-01.spr

      	originemitter spores1
        	(
				spawnrate 73//75
				model spore-01.spr
				colorrange 0.865 0.75 0.1 1.0 0.55 0
				angles 0 0 crandom 180
				avelocity 0 0 crandom 30
				color 0.865 0.75 0.1
				life 0.22
				scale 0.3
				scalerate -1.35
				offset crandom 5 crandom 5 crandom 5
				randvel crandom 25 crandom 25 crandom 25
				dofade 0 0 0
	        )
	   }
	}


animations
   {
   idle project-cruiser-pod.tan
	{
	client
		{
		0 loopsound sound/chars/cruiser/cru_missloop.wav .7 50
		}
	}
   }
