TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
	{
	server
	{
	classname               Projectile
	setsize                 "-8 -8 -8" "8 8 8"
	speed                   700
	hitdamage               20
	health                  10
	takedamage
	meansofdeath            explosion
	impactmarkshader        blastmark
	impactmarkradius        50
	impactmarkorientation   random
	explosionmodel          fx/fx-photonexplosion-borg.tik
	cache 		      	models/fx/fx-photonexplosion-borg.tik
	gravity                 0
	knockback               250
	life                    2
	surface all +nodraw
	}

	client
	   {
	   	
	   	cache blastmark.spr
	   	cache borgphotonbeam.spr
		cache compressionspike3.spr
		cache models/fx/fx-photonspike-borg.tik
		cache sound/weapons/photon/photon_travel01.wav

	originbeamemitter borgbeams
		(
		beamshader  borgphotonbeam.spr
		scale                  1.25
		life                 0.1
		numsegments            1
		beamlength            12
		beamsphere	       11
		fade
		)
      	originemitter borgphotonspark1
        	(
	        spawnrate 70//75
	        model compressionspike3.spr
	        color 0.425 1.0 0.2
	        life 0.5
		scale 0.4
	  	scalerate -2
	  	angles 0 0 crandom 180
	  	offset crandom 3 crandom 3 crandom 3
	        randvel crandom 18 crandom 18 crandom 18
	        fade
	        )

	originemitter borgphotonspike
		(
		hardlink
		spawnrate 9//10
		alpha 0.75
		model models/fx/fx-photonspike-borg.tik
		angles random 180 random 180 random 180
		life 0.875
		avelocity crandom 400 crandom 400 crandom 400
		scale 0.7
		scaleupdown
		fade
		)
	   }
	}


animations
   {
   idle dummy.tan
	{
	client
		{
		0 loopsound sound/weapons/photon/photon_travel01.wav 1 50
		
	entry originspawn
		(
		hardlink
		count 7
		alpha 0.75
		model models/fx/fx-photonspike-borg.tik
		angles random 180 random 180 random 180
		life 0.875
		avelocity crandom 400 crandom 400 crandom 400
		scale 0.7
		scalerate -0.5
		fade
		)
		}
	}
   }