TIKI

setup
	{
	scale 2
	path models/data/fx/dummy
	}

$include models/actorweapons/actorweapondata.tik

init
	{
	server
		{
		classname Projectile
		setsize "-8 -8 -8" "8 8 8"
		speed 100
		hitdamage 10
		health 10
		takedamage
		meansofdeath explosion
		explosionmodel weapons/explosion-rom-photon-boss.tik
		gravity 1
		knockback 250
		surface all +nodraw
		cache models/weapons/explosion-rom-photon-boss.tik
		multiplayer hitdamage $MP-PHOTON-DIRECT-DAMAGE$
		}
	client
		{
		cache fireexplosion-anim.spr
		cache compressionspike2.spr
		cache blastmark.spr
		
		cache sound/weapons/photon/photon_travel03.wav

      		originemitter lightflare
         	(
         	dlight 0.07 0.9 0.325 196 0 lensflare viewlensflare
         	)

      		originemitter photonspark1
        	(
				spawnrate 140
				model fireexplosion-anim.spr
				alpha 0.375
				color 0 1.0 0.3
				angles 0 0 crandom 180
				life 0.165
				scale 0.125
				scalerate -0.3
				offsetalongaxis crandom 3 crandom 3 crandom 3
				randvel crandom 23 crandom 23 crandom 23
				dofade 0 0 0
	        )

      		originemitter photonsflare
        	(
				hardlink
				spawnrate 16//17
				model compressionspike2.spr
				color 0.07 0.9 0.3
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 160 crandom 160 crandom 160
				life 0.6
				scale 0.75
				scaleupdown
				offset crandom 2 crandom 2 crandom 2
				dofade 0 0 0
	        )
		}
	}

animations
	{
	idle	dummy.tan
	{
		client
		{
			0 loopsound sound/weapons/photon/photon_travel03.wav 1 200
			entry originspawn
			(
				count 6
				hardlink
				model compressionspike2.spr
				color 0.07 0.9 0.3
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 100 crandom 100 crandom 100
				life 0.5
				scale 0.7
				scalerate -1.4
				offset crandom 2 crandom 2 crandom 2
				dofade 0 0 0
			)
		}
	}
}