TIKI
setup
{
	scale 1
	path models/fx/tags/
}

$include models/actorweapons/actorprojectiledata.tik

init
{
	server
	{
	classname				Projectile
	setsize					"-8 -8 -8" "8 8 8"
	health					10
	takedamage
	speed					$IDRYLL-ELITE-GAUNTLET-SPEED$
	hitdamage				$IDRYLL-ELITE-GAUNTLET-DIRECT-DAMAGE$
	meansofdeath				$IDRYLL-ELITE-GAUNTLET-MOD$
	explosionmodel				$IDRYLL-ELITE-GAUNTLET-EXPLOSION$
	life					$IDRYLL-ELITE-GAUNTLET-LIFE$
	anim idle
	proj_notshootable
	cache 					models/$IDRYLL-ELITE-GAUNTLET-EXPLOSION$
	}

	client
	{

	cache glowbeam-amber-01.spr
	cache plasmaring-orange2.spr
	cache compressionspike2.spr

	tagbeamemitter  tag_01 laserbeam tag_02
	(
	alwayscreate
	beamshader glowbeam-amber-01.spr
	scale 3.3
	life 0.05
	)
	
	tagemitter tag_01 rings
	(
	model plasmaring-orange2.spr
	angles 0 0 crandom 180
	avelocity 0 0 crandom 100
	color 1.0 0.585 0.1
	spawnrate 47//50
	life 0.2
	scale 0.0425
	scalerate -3.5
	dofade 0.05 0.025 0
	)
	}
}

animations
{
	idle	tag-expand-02.tan
	{
		client
		{
			0 loopsound sound/weapons/gauntlet/gaunt_projloop1.wav 1 80´
			entry originspawn
			(
			count 9//10
			hardlink
			angles crandom 180 crandom 180 crandom 180
			model compressionspike2.spr
			color 0.75 0.725 0.45
			life 0.2
			scale 0.175
			scalerate -2
			dofade 0.1 0 0
			)
		}
	}
}
