TIKI
setup
   {

   scale 1.0
   path models/data/fx/dummy
   lod 1616 1.00 5000 0.31 2400
   

   }

init
   {
   server
	{
	classname               Projectile
	setsize                 "-8 -8 -8" "8 8 8"
	speed                   400
	hitdamage               10
	health                  10
	takedamage
	meansofdeath            explosion
	impactmarkshader        blastmark
	impactmarkradius        50
	impactmarkorientation   random
	explosionmodel          fx/fx-explosion-heatseeker-quadraped.tik
	gravity                 0
	knockback               400
	life                    5
	heatseek
	cache 			models/fx/fx-explosion-heatseeker-quadraped.tik
	surface all +nodraw
	}
        
   client
     {

	cache blastmark.spr
	cache energyflare-quadraped.spr
	cache energyflare-quadraped-saturate.spr
	cache models/fx/fx-debris-energy-blue-01.tik
	cache models/fx/fx-debris-energy-blue-02.tik
	cache dirtspray-02-add.spr
	cache sound/chars/quad/quad_projloop.wav

	originemitter energyflare
	(
	spawnrate 14//15
	hardlink
	model energyflare-quadraped.spr
	angles random 360 random 360 random 360
	life 0.7
	avelocity crandom 450 crandom 425 crandom 425
	scale 1.125
	scaleupdown
	dofade 0.3 0.1 0
	)
	
	originemitter energyflare2
	(
	spawnrate 3
	hardlink
	model energyflare-quadraped-saturate.spr
	angles 0 0 random 360
	life 0.7
	avelocity 0 0 crandom 350
	scale 2.0
	scaleupdown
	dofade 0.3 0.1 0
	)	

	originemitter debris1
	(
	hardlink
	spawnrate 28//30
	model models/fx/fx-debris-energy-blue-01.tik models/fx/fx-debris-energy-blue-02.tik
	angles random 360 random 360 random 360
	life 1.0
	avelocity crandom 400 crandom 400 crandom 400
	offset crandom 6 crandom 6 crandom 6
	randvel crandom 5 crandom 5 crandom 5
	scale 1
	scalerate -1
	dofade 0.3 0.1 0
	)

	originemitter mist
	(
	spawnrate 33//35
	model dirtspray-02-add.spr
	color 0.3 0.4 1.0
	life 0.8
	randvelaxis crandom 8 crandom 8 crandom 8
	angles 0 0 crandom 180
	scalerate 0.35
	scale 0.25
	dofade 0.2 0 0
	)
     }	
   }

animations
{
	idle	dummy.tan
	{
		client
		{
			0 loopsound sound/chars/quad/quad_projloop.wav 1 200
		}
	}
}