TIKI
setup
   {
   scale .25
   path models/data/fx/dummy
   }

init
	{

	server
	{
	classname               Projectile
	setsize                 "-8 -8 -8" "8 8 8"
	speed                   650
	hitdamage               6
	health                  10
	takedamage
	nodamage
	explosionmodel          fx/fx-photonexplosion-borg.tik
	cache			models/fx/fx-photonexplosion-borg.tik
	gravity                 0
	knockback               100
	life                    2
	//SK -- Don't know why -- But if this projectile has ghost and hide turned on
	//then it bounces off entities and does no damage -- I have NO FREAKING IDEA WHY 
	//and I probably wont have the time to figure it out
	// T3H SIGH!!!!
	//hide
	//ghost
	surface all +nodraw
	}

	client
	   {

		cache sound/weapons/photon/photon_travel01.wav
		cache compressionflare.spr
		cache bluesparkle.spr
		cache compressionspike2.spr
		
      		originemitter	photonburstcenter
        	(
		hardlink
	        spawnrate 15
	        model compressionflare.spr
	        color 0.1 1.0 0.25
	        angles 0 0 crandom 180
	        avelocity 0 0 crandom 40
	        life 0.45
		scale 0.21
		scaleupdown
		offset crandom 2 crandom 2 crandom 2
	        dofade 0 0.1 0
	        )		
		
      		originemitter	photonspark1
        	(
	        spawnrate 75
	        model bluesparkle.spr
	        color 0.1 1.0 0.2
	        angles 0 0 crandom 180
	        life 0.35
		scale 0.15
	  	scalerate -1.6
		offsetalongaxis crandom 4 crandom 4 crandom 4
	        randvel crandom 20 crandom 20 crandom 20
	        dofade 0.2 0 0
	        )

      		originemitter	photonsflare
        	(
		hardlink
	        spawnrate 20
	        model compressionspike2.spr
	        color 0.1 1.0 0.1
	        angles crandom 180 crandom 180 crandom 180
	        avelocity crandom 160 crandom 160 crandom 160
	        life 0.45
		scale 0.85
		scaleupdown
		offset crandom 2 crandom 2 crandom 2
	        dofade 0 0.1 0
	        )


	   }
	}


animations
   {
   idle dummy.tan
	{
	client
		{
		0 loopsound sound/weapons/photon/photon_travel01.wav 1 50
		
		entry	originspawn
        	(
		hardlink
	        count 6
	        model compressionflare.spr
	        color 0.1 1.0 0.25
	        angles 0 0 crandom 180
	        avelocity 0 0 crandom 40
	        life 0.625
		scale 0.21
		scaleupdown
		offset crandom 2 crandom 2 crandom 2
	        dofade 0 0.1 0
	        )		
		
		}
	}
   }