TIKI
setup
   {
	scale 10
	path models/obj/debris/rock
	surface material1 shader goobase
   }

init
   {
   server
	{
	noshadow
	classname               Projectile
	setsize                 "-12 -12 0" "12 12 24" 
	speed                   1000
	hitdamage               15
	health                  2
	proj_notshootable
	takedamage
	meansofdeath            explosion
	explosionmodel          weapons/explosion-queenbug-goo.tik
	cache			models/weapons/explosion-queenbug-goo.tik
	gravity                 1
	knockback               0
	}

   client
	{

		cache bugblood-mist1.spr
		cache rom-bfg-saturation.spr
		cache sound/chars/bugqueen/bbug_projloop.wav

		originemitter goo1
			(
			spawnrate 32//34
			model bugblood-mist1.spr
			color 0.05 1.0 0.1
			randvel crandom 10 crandom 10 crandom 10
			angles 0 0 crandom 180
			avelocity 0 0 crandom 60
			accel 0 0 -265
			life 0.4
			scale 0.5
			scalerate -0.8
			dofade 0.2 0 0
			)
			
		originemitter goo2
			(
			spawnrate 19//21
			model rom-bfg-saturation.spr
			color 0.05 1.0 0.1
			randvel crandom 10 crandom 10 crandom 10
			angles 0 0 crandom 180
			avelocity 0 0 crandom 60
			accel 0 0 -265
			life 0.6
			scale 0.85
			scalerate -0.8
			dofade 0.2 0 0
			)

	}

   }

animations
   {
   idle rock3.tan
      {
	client
		{
		0 loopsound sound/chars/bugqueen/bbug_projloop.wav 1.7 150
        }
      }
   }                                                      
