TIKI
setup
   {
   scale 3.1
   lod_scale 2000
   path models/obj/debris/rock
   surface material1 shader firerock
   }

init
	{
	server
	{
	classname               Projectile
	setsize                 "-8 -8 -8" "8 8 8"
	speed                   900
	hitdamage               5
	health                  2
	takedamage
	meansofdeath            explosion
	explosionmodel          fx/fx-explosion-mortar-quadraped.tik
	cache			models/fx/fx-explosion-mortar-quadraped.tik
	gravity                 1
	knockback               250
	life                    2
	proj_notshootable
	surface all +nodraw
	}


	client
	   {

		cache models/fx/fx-sphere-quadraped.tik
		cache compressionspike3.spr
		cache compressionspike2.spr
		cache swipe-quad.spr
		
		originemitter spheres
		(
		model models/fx/fx-sphere-quadraped.tik
		hardlink
		spawnrate 9//10
		life 0.2
		scale 0.45
		angles crandom 180 crandom 180 crandom 180
		dofade 0.1 0 0
		)
		
		originemitter photonsflare
		(
		hardlink
		spawnrate 17//20
		model compressionspike3.spr
		color 0.15 0.325 1.0
		angles 0 0 crandom 180
		avelocity 0 0 crandom 160
		life 0.3
		scale 0.84
		scaleupdown
		offset crandom 1 crandom 1 crandom 1
		dofade 0 0.05 0
		)
		
		originemitter photonsflare2
		(
		hardlink
		spawnrate 14//15
		model compressionspike2.spr
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 160 crandom 160 crandom 160
		life 0.3
		scale 0.5
		scaleupdown
		offset crandom 2 crandom 2 crandom 2
		dofade 0 0.1 0
		)
	   }
	}


animations
{
   idle swiperock.tan
	{
	client
		{
		entry swipeon "swipe-quad" tag_p1 tag_p2 0.65
		exit swipeoff

		entry originspawn
		(
			model models/fx/fx-sphere-quadraped.tik
			hardlink
			count 2
			life 0.4
			scale 0.4
			dofade 0.1 0 0
		)

		entry originspawn
		(
			hardlink
			count 8//9
			model compressionspike2.spr
			color 0.14 0.24 1.0
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 160 crandom 160 crandom 160
			life 0.4
			scale 0.9
			scalerate -0.25
			offset crandom 2 crandom 2 crandom 2
			dofade 0 0.1 0
		)
	}
	}
}