TIKI
setup
	{
	scale 1.0
	path models/fx/tags/
	}

//====================================================
//Includes and Defines
//====================================================
$include models/actorweapons/actorprojectiledata.tik

init
{
	server
		{
		classname				Projectile
		setsize					"-8 -8 -8" "8 8 8"
		impactmarkshader			blastmark
		impactmarkradius			80
		impactmarkorientation			0
		gravity					0
		notifyactors				1
		takedamage
		proj_notshootable

		speed					$KLI-DISRUPTOR-SPEED$
		hitdamage				$KLI-DISRUPTOR-DIRECT-DAMAGE$
		health					$KLI-DISRUPTOR-HEALTH$
		meansofdeath				$KLI-DISRUPTOR-MOD$
		knockback				$KLI-DISRUPTOR-KNOCKBACK$
		life					$KLI-DISRUPTOR-LIFE$
		
		
		surface all +nodraw
		}
	client
		{
		cache sound/weapons/disruptor/disruptor_loop.wav
		cache blastmark.spr
		cache glowbeam-red-01.spr
		cache compressionspike3.spr

		tagbeamemitter  tag_01 laserbeam tag_02
			(
			alwayscreate
			beamshader glowbeam-red-01.spr
			scale 2
			life 0.05
			)


		tagemitter tag_02 sparklies
			(
			hardlink
			model compressionspike3.spr
			angles 0 0 crandom 180
			avelocity 0 0 crandom 100
			color 1.0 0.22 0
			spawnrate 20//22
			alpha 0.7
			life 0.65
			scale 0.22
			scaleupdown
			offsetalongaxis random 45 0 0
			dofade 0.1 0.1 0
			)
		}
}

animations
{
	idle	tag-expand-02.tan
		{
		client
			{				
			0 loopsound sound/weapons/disruptor/disruptor_loop.wav 1 80
			}
		}
}
