TIKI
setup
	{
	scale 1.0
	path models/fx/tags/
	}

//====================================================
//Includes and Defines
//====================================================
$include models/actorweapons/actorprojectiledata.tik

init
{
	server
		{
		classname				Projectile
		setsize					"-2 -2 -2" "2 2 2"
		gravity					0
		notifyactors				1
		takedamage
		proj_notshootable
		speed					$ROM-DISRUPTOR-RIFLE-SPEED$
		hitdamage				$ROM-DISRUPTOR-RIFLE-DIRECT-DAMAGE$
		health					$ROM-DISRUPTOR-RIFLE-HEALTH$
		meansofdeath				$ROM-DISRUPTOR-RIFLE-MOD$
		knockback				$ROM-DISRUPTOR-RIFLE-KNOCKBACK$
		life					$ROM-DISRUPTOR-RIFLE-LIFE$
		surface all +nodraw
		
		}
	client
		{
		cache sound/weapons/disruptor/disruptor_loop.wav
		cache glowbeam-greenblue-01.spr
		cache compressionspike3.spr

		tagbeamemitter  tag_01 laserbeam tag_02
			(
			alwayscreate
			beamshader glowbeam-greenblue-01.spr
			scale 3
			life 0.05
			)

		tagemitter tag_01 sparklies
			(
			hardlink
			model compressionspike3.spr
			angles 0 0 crandom 180
			avelocity 0 0 crandom 100
			color 0.1 1.0 0.4
			spawnrate 19//20
			life 0.2
			scale 0.175
			scalerate -1
			offsetalongaxis -2 0 0
			dofade 0.1 0 0
			)
		}
}

animations
{
	idle	tag-expand-02.tan
		{
		client
			{				
			0 loopsound sound/weapons/disruptor/disruptor_loop.wav 1 80
			}
		}
}
