TIKI

setup
	{
	scale 1
	path models/data/fx/dummy
	}

//====================================================
//Includes and Defines
//====================================================
$include	models/actorweapons/actorprojectiledata.tik

init
{
	server
		{
		classname				Projectile
		setsize					"-8 -8 -8" "8 8 8"
		impactmarkshader		blastmark
		impactmarkradius		80
		impactmarkorientation	0
		gravity					0
		notifyactors			1
		takedamage

		speed					$FED-PHOTON-SPEED$
		hitdamage				$FED-PHOTON-DIRECT-DAMAGE$
		health					$FED-PHOTON-HEALTH$
		meansofdeath				$FED-PHOTON-MOD$
		explosionmodel				$FED-PHOTON-EXPLOSION$
		knockback				$FED-PHOTON-KNOCKBACK$
		
		surface all +nodraw
		cache 					models/$FED-PHOTON-EXPLOSION$
		
		}
	client
		{
		cache blastmark.spr
		cache bluesparkle.spr
		cache blueplasma.spr
		cache photonflare2.spr
		cache sound/weapons/photon/photon_travel03.wav

		originemitter lightflare
			(
			dlight 0.05 0.3 0.925 300 0 lensflare viewlensflare
			)

		originemitter photonspark1
			(
			spawnrate 38//40
			model bluesparkle.spr
			color 0.1 0.9 0.9
			angles 0 0 crandom 180
			life 0.4
			scale 0.235
			scalerate -2.0
			offsetalongaxis crandom 6 crandom 6 crandom 6
			randvel crandom 65 crandom 65 crandom 65
			dofade 0.3 0.05 0
			)

		originemitter photonplasma
			(
			spawnrate 22//24
			model blueplasma.spr
			color 0.1 0.9 0.9
			alpha 0.365
			angles 0 0 crandom 180
			life 0.3
			scale 0.65
			scalerate 0.7
			offsetalongaxis crandom 3 crandom 3 crandom 3
			randvel crandom 32 crandom 32 crandom 32
			dofade 0 0.125 0
			)

		originemitter photonsflare
			(
			hardlink
			spawnrate 18//20
			model photonflare2.spr
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 160 crandom 160 crandom 160
			life 0.625
			scale 1.42
			scaleupdown
			offset crandom 2 crandom 2 crandom 2
			dofade 0 0.1 0
			)
		}
}

animations
{
	idle	dummy.tan
	{
	client
		{
		0 loopsound sound/weapons/photon/photon_travel03.wav 1 100

		entry originspawn
			(
			count 6
			hardlink
			model photonflare2.spr
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 100 crandom 100 crandom 100
			life 0.5
			scale 1.25
			scalerate -1.4
			offset crandom 2 crandom 2 crandom 2
			dofade 0 0 0
			)
		}
	}
}