TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

//$include models/weapons/weapondata.tik

init
	{
	server
	{
	classname               Projectile
	setsize                 "-8 -8 -8" "8 8 8"
	speed                   400
	hitdamage               10
	health                  10
	takedamage
	meansofdeath            explosion
	impactmarkshader        blastmark
	impactmarkradius        50
	impactmarkorientation   random
	explosionmodel          fx/fx-explosion-projectile-cruiser-drunk.tik
	cache 			models/fx/fx-explosion-projectile-cruiser-drunk.tik
	gravity                 0
	knockback               250
	life                    2
	drunk	  				  1 2.5
	bouncetouch
	proj_notshootable
	surface all +nodraw
	}

	client
	   {
	   	cache blastmark.spr
		cache rom-bfg-saturation.spr
		cache models/fx/fx-aliengib-yelloworange.tik
		cache sound/chars/lurker/lurk_projexplo.wav
		cache sound/chars/cruiser/cru_missloop.wav

      	originemitter sporeglow
        	(
				spawnrate 9//10
				hardlink
				model rom-bfg-saturation.spr
				colorrange 0.865 0.75 0.1 1.0 0.55 0
				life 0.5
				scale 0.265
				scalerate 1.5
				accel 0 0 80
				angles 0 0 crandom 180
				offset crandom 3 crandom 3 crandom 3
				randvel crandom 9 crandom 9 crandom 9
				dofade 0 0 0
	        )

	originemitter ballblobs
		(
			hardlink
			spawnrate 14//15
			model models/fx/fx-aliengib-yelloworange.tik
			angles random 180 random 180 random 180
			offset crandom 4 crandom 4 crandom 4
			life 0.5
			avelocity crandom 40 crandom 40 crandom 40
			scaleupdown
			fade
			)
	   }
	}


animations
   {
   idle dummy.tan
	{
	client
		{
		0 loopsound sound/chars/cruiser/cru_missloop.wav .7 50
                exit sound sound/chars/lurker/lurk_projexplo.wav 1 1 150 .7 1.2

	entry originspawn
		(
				count 4
				hardlink
				model rom-bfg-saturation.spr
				colorrange 0.865 0.75 0.1 1.0 0.55 0
				life 0.5
				scale 0.265
				scalerate 1.5
				accel 0 0 80
				angles 0 0 crandom 180
				offset crandom 3 crandom 3 crandom 3
				randvel crandom 9 crandom 9 crandom 9
				dofade 0 0 0
	        )

	entry originspawn
		(
			hardlink
			count 6
			model models/fx/fx-aliengib-yelloworange.tik
			angles random 180 random 180 random 180
			offset crandom 4 crandom 4 crandom 4
			life 0.5
			avelocity crandom 40 crandom 40 crandom 40
			scalerate -0.5
			fade
		)
		}
	}
   }