TIKI

setup
	{
   scale 1
   path models/data/fx/dummy
	}

$include	models/weapons/weapondata.tik

init
	{
	server
		{
		classname Projectile
		setsize "-8 -8 -8" "8 8 8"
		speed 1000
		hitdamage $PHOTON-DIRECT-DAMAGE$
		health 10
		takedamage
		meansofdeath explosion
		explosionmodel weapons/explosion-photon.tik
		cache models/weapons/explosion-photon.tik
		gravity 0
		knockback 250
		//GAMEFIX - Fixed: No damage in Multiplayer due to undecleared definition being used.
		//multiplayer hitdamage $MP-PHOTON-DIRECT-DAMAGE$
		}
	client
		{

		cache compressionplasma.spr
		cache yellowsparkle.spr
		cache compressionspike2.spr
		cache sound/weapons/photon/photon_travel03.wav

      		originemitter lightflare
         	(
         	dlight 0.75 0.5 0.0 300 0 lensflare viewlensflare
         	)

		originbeamemitter beams
		(
		beamshader compressionplasma.spr
		life 0.1
		beamlength 32
		beamsphere 10
		fade
		)

      		originemitter photonspark1
        	(
	        spawnrate 70
	        model yellowsparkle.spr
	        color 0.8 0.4 0.0
	        life 0.5
		scale 0.115
	  	scalerate -1.0
		offsetalongaxis crandom 12 crandom 12 crandom 12
	        randvel crandom 50 crandom 50 crandom 50
	        dofade 0.25 0 0
	        )

      		originemitter photonsflare
        	(
		hardlink
	        spawnrate 30
	        model compressionspike2.spr
	        color 0.8 0.725 0.22
	        angles crandom 180 crandom 180 crandom 180
	        avelocity crandom 160 crandom 160 crandom 160
	        life 0.6
		scale 1.66
		scaleupdown
		offset crandom 2 crandom 2 crandom 2
	        dofade 0 0.1 0
	        )


		}
	}

animations
	{

	idle	dummy2.tan
	{
		client
			{
			0 loopsound sound/weapons/photon/photon_travel03.wav 1 75
			}
	}
	}

/*QUAKED projectile_photonball_voyager (1 0.5 0) (-16 -16 -16) (16 16 16)
*/
	