TIKI
setup
{
	scale 0.675
	path models/weapons/grenade_launcher/viewmodel
	surface material1 shader weapons/grenadeskin2
	surface material2 shader weapons/grenadeskin1
	lod 1616 1.00 5000 0.31 2400
}

//====================================================
//Includes and Defines
//====================================================
$include models/actorweapons/actorprojectiledata.tik

init
{
	server
		{
		classname				Projectile
		notifyactors				1
		setsize					"-8 -8 -8" "8 8 8"
		health					10
		impactmarkshader			blastmark
		impactmarkradius			50
		impactmarkorientation			random
		takedamage
		anglethink
		bouncetouch

		speed					$FED-GRENADE-PROJ-SPEED$
		hitdamage				$FED-GRENADE-DIRECT-DAMAGE$
		meansofdeath				$FED-GRENADE-MOD$
		explosionmodel				$FED-GRENADE-PROJ-EXPLOSION$
		gravity					$FED-GRENADE-PROJ-GRAVITY$
		knockback				$FED-GRENADE-PROJ-KNOCKBACK$
		life					$FED-GRENADE-PROJ-LIFE$

		cache 					models/$FED-GRENADE-PROJ-EXPLOSION$
		}

	client
		{
		cache blastmark.spr
		cache compressionspike3.spr
		cache compressionspike2.spr
		cache rom-bfg-saturation.spr
		cache sound/weapons/grenade/gren_loop.wav

		originemitter grensparkles
			(
			spawnrate 57//60
			model compressionspike3.spr
			color 0.9 0.5 0.16
			angles 0 0 crandom 180
			avelocity 0 0 crandom 120
			life 0.4
			scale 0.15
			scalerate -0.7
			accel 0 0 68
			offset crandom 8 crandom 8 crandom 8
			randvel crandom 28 crandom 28 crandom 15
			dofade 0.175 0 0
			)

		originemitter grenflare
			(
			hardlink
			spawnrate 48//50
			model compressionspike2.spr
			color 0.9 0.5 0.16
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 120 crandom 120 crandom 120
			life 0.425
			scale 0.56
			scaleupdown
			offset crandom 2 crandom 2 crandom 2
			dofade 0 0.1 0
			)

		originemitter middle2
			(
			colorrange 0.6 0.5 0.3 0.7 0.5 0.5
			hardlink
			spawnrate 5
			model rom-bfg-saturation.spr
			alpha 0.85
			life 0.8
			scale 0.43
			scalerate 0.675
			dofade 0 0.1 0
			)
		}
}

animations
{
	idle 	grenade1.tan
	{
	client
		{
		0 loopsound sound/weapons/grenade/gren_loop.wav .7 50
		
		entry originspawn
			(
			hardlink
			count 8//9
			model compressionspike2.spr
			color 0.9 0.5 0.16
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 120 crandom 120 crandom 120
			life 0.6
			scale 0.615
			scalerate -0.2
			offset crandom 2 crandom 2 crandom 2
			dofade 0 0.1 0
			)		
		
		}
	}

}
