TIKI
setup
   {
   scale 1.25
   path models/fx/mortar
   surface material1 shader drullshield-rebel
   surface material2 shader drullshield-rebel
   fade_dist_mod 2
   lod 32000 1 38000 1 45000
   }
   
init
   {
   server
	{
	surface material2 	+nodraw
	rendereffects 		-betterlighting
	anim 			idle
	classname 		Projectile
	setsize 		"-16 -16 -16" "16 16 16"
	speed 			600
	gravity			0.20
	minspeed 		400
	hitdamage 		50
	meansofdeath            explosion
	addownervelocity 	0
	knockback 		120
	explosionmodel          fx/fx-explosion-photonmortar-large.tik
	cache 			models/fx/fx-explosion-photonmortar-large.tik
	life 			10
	anglethink
	fulltrace 		0
	}

   client
        {

	cache firewisp-01.spr
	cache firewisp-02.spr
	cache firewisp-03.spr
	cache firewisp-04.spr
	cache bluesparkle.spr

      	originemitter wispyfireattach
		(
		spawnrate 57//60
		model firewisp-01.spr firewisp-02.spr firewisp-03.spr firewisp-04.spr
		color 0.1 0.31 0.9
		hardlink
		life 0.3
		scale 2.75
		scalerate 3
		angles 0 0 crandom 60
		avelocity 0 0 crandom 250
		accel 30 0 0
		offset crandomrange 10 30 crandomrange 10 30 randomrange 20 35
		randvel crandom 10 crandom 10 randomrange 40 95
		dofade 0 0.15 0
		)

      	originemitter wispyfire2
		(
		spawnrate 120//130
		model firewisp-01.spr firewisp-02.spr firewisp-03.spr firewisp-04.spr
		color 0.1 0.31 0.9
		life 0.35
		scale 2.75
		scalerate 3
		angles 0 0 crandom 60
		avelocity 0 0 crandom 220
		accel 30 0 0
		offset crandom 15 crandom 15 randomrange 20 35
		randvel crandom 10 crandom 10 randomrange 40 95
		dofade 0 0.1 0
		)

      	originemitter firesmoke
		(
		spawnrate 27//30
		model bluesparkle.spr
		angles 0 0 crandom 180
		alpha 0.65
		scale 0.4
		life 2.5
		avelocity 0 0 crandom 110
		scalerate -0.4
		accel 0 0 20
		offset crandom 30 crandom 30 randomrange 50 100
		randvel crandom 30 crandom 30 randomrange 35 100
		dofade 0 0.1 0
		)

        
        }
   }        
   
animations
   {
    idle        mortar-rotate.tan
    stationary        mortar.tan
   }
   
   
/*QUAKED projectile_photonmortar_attrexian-colony (1 0.5 0) (-16 -16 -16) (16 16 16)
a photon mortar
*/
