TIKI

setup
	{
	scale 1
	path models/data/fx/dummy
	}

$include models/actorweapons/actorprojectiledata.tik

init
	{
	server
		{
		speed 1000
		hitdamage 10
		health 10
		nodamage
		surface all +nodraw
		classname				Projectile
		notifyactors				1
		setsize					"-8 -8 -8" "8 8 8"
		health					10
		takedamage
		speed					$ROM-HANDGRENADE-PROJ-SPEED$
		hitdamage				$ROM-HANDGRENADE-DIRECT-DAMAGE$
		meansofdeath				$ROM-HANDGRENADE-MOD$
		explosionmodel				$ROM-HANDGRENADE-PROJ-EXPLOSION$
		cache 					models/$ROM-HANDGRENADE-PROJ-EXPLOSION$
		gravity					$ROM-HANDGRENADE-PROJ-GRAVITY$
		knockback				$ROM-HANDGRENADE-PROJ-KNOCKBACK$
		life					$ROM-HANDGRENADE-PROJ-LIFE$
		bouncefactor            		0.5
		bouncetouch
		minOnGroundTime				0.15
		bouncesound				sound/weapons/grenade/gren_bounce.wav
		cache 					sound/weapons/grenade/gren_bounce.wav


		}
	client
		{

		cache photonflare.spr
		cache blastmark.spr

		originemitter photonsflare
			(
			hardlink
			spawnrate 11//12
			model photonflare.spr
			life 0.25
			scale 0.5
			offset crandom 2 crandom 2 crandom 2
			dofade 0.05 0 0
			)

		}
	}

animations
{

	idle	dummy.tan

   onground 	dummy.tan
	{
	server
		{
		entry explode
		}
	}
}