TIKI
setup
	{
   scale 0.2
   path models/fx/sphere/
   surface material1 shader greenplasma-energy
   surface material2 shader greenplasma-energy
   lod 1616 1.00 5000 0.31 2400
	}

$include models/actorweapons/actorweapondata.tik

init
	{
	server
		{
		classname				Projectile
		setsize					"-8 -8 -8" "8 8 8"
		speed					1600		
		hitdamage				$PROJECTILE-ROM-GRENADE-DIRECT-DAMAGE$
		health					10
		takedamage
		gravity 				1.0
		meansofdeath				explosion
		explosionmodel				weapons/explosion-rom-grenade.tik
		life					3.0
		cache 					models/weapons/explosion-rom-grenade.tik
		}
	client
		{
		cache sound/weapons/disruptor/disruptor_loop.wav
		cache compressionspike2.spr
		cache firewisp-01.spr
		cache firewisp-02.spr
		cache firewisp-03.spr
		cache firewisp-04.spr
		cache plasmaring-green2.spr


		originemitter linkedsparklies
		(
		color 0.05 0.92 0.25
		hardlink
		spawnrate 17
		model compressionspike2.spr
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 75 crandom 75 crandom 75
		life 0.275
		scale 0.35
		scalerate 0.5
		dofade 0.22 0 0
		)
		
		originemitter plasmarings
		(
		color 0 0.95 0.25
		spawnrate 11//12
		hardlink
		model plasmaring-green2.spr
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 75 crandom 75 crandom 75
		life 0.6
		scale 0.25
		scaleupdown
		dofade 0 0 0
		)
		
		originemitter photonsmoke
		(
		spawnrate 120//140
		model firewisp-01.spr firewisp-02.spr firewisp-03.spr firewisp-04.spr
		alpha 0.5
		color 0.15 0.9 0.3
		angles 0 0 crandom 180
		life 0.215
		scalerate 1.0
		accel 0 0 150
		offsetalongaxis crandom 5 crandom 5 crandom 5
		randvel crandom 35 crandom 35 crandom 35
		dofade 0 0 0
		)	

		
		}
	}

animations
	{
	idle 	sphere2.tan
		{
		client
			{				
			0 loopsound sound/weapons/disruptor/disruptor_loop.wav 1 80			
			
			
			entry originspawn
			(
			color 0.05 0.92 0.25
			hardlink
			count 5
			model compressionspike2.spr
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 75 crandom 75 crandom 75
			life 0.325
			scale 0.35
			scalerate 0.5
			dofade 0.275 0 0
			)
			
			entry originspawn
			(
			color 0 0.95 0.25
			count 6
			hardlink
			model plasmaring-green2.spr
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 75 crandom 75 crandom 75
			life 0.6
			scale 0.25
			scaleupdown
			dofade 0 0 0
			)			
			
			}
		}
	}
