TIKI
setup
   {
   scale 1.0
   path models/fx/tags/
   }

$include models/weapons/projectiledata.tik


init
   {
   server
      {
      classname               	Projectile
      setsize                	 "-8 -8 -8" "8 8 8"
      hitdamage               	12
      health                  	10
      explosionmodel          	fx/fx-explosion-projectile-predbeam2.tik
      life                    	2.5
      proj_notshootable
      cache 			models/fx/fx-explosion-projectile-predbeam2.tik
      }

    client
      {

	cache sound/weapons/disruptor/disruptor_loop.wav
	
	cache compressionspike2.spr
	cache fireexplosion-anim.spr
	
	tagemitter tag_01 linkedsparklies
	(
	color 0.175 0.15 0.875
	hardlink
	spawnrate 19//20
	model compressionspike2.spr
	angles crandom 180 crandom 180 crandom 180
	avelocity crandom 75 crandom 75 crandom 75
	life 0.3
	scale 0.64
	scalerate 0.55
	dofade 0.275 0 0
	)
	
	tagemitter tag_01 sparklies
	(
	spawnrate 155//175
	model fireexplosion-anim.spr
	randvel crandom 40 crandom 40 crandom 40
	color 0.05 0.1 1.0
	angles 0 0 crandom 180
	avelocity 0 0 crandom 35
	life 0.10
	scale 0.2
	randvel crandom 50 crandom 50 crandom 50
	scalerate -3.0
	dofade 0.1 0 0
	)

      }
   }

animations
   {
   idle 	tag-expand-02.tan
	{
		client
			{
			0 loopsound sound/weapons/disruptor/disruptor_loop.wav 1 80

			entry tagspawn tag_01
			(
			color 0.1 0.15 0.875
			hardlink
			count 10
			model compressionspike2.spr
			angles crandom 180 crandom 180 crandom 180
			avelocity crandom 75 crandom 75 crandom 75
			life 0.3
			scale 0.635
			scalerate 0.55
			dofade 0.275 0 0
			)

			}
	}
   }
