TIKI
setup
   {
   //=============================================
   // Setup Section
   // Put scale, path, stuff here
   //=============================================
   scale 1.0
   path models/hud/radar/

   //=============================================
   // Surfaces Section
   // List out your surfaces here
   //=============================================	

   //surface material1 shader hud/radar/ground-plane
   surface material1 shader coop_pulse
   surface material2 shader weapons/empty
   }

//===============================================
// Init Section
// Programmer will fill in most of this section
// The important thing to know is the classname
// If it has AI, then it should be Actor
//===============================================
init
   {
   server
     {
     }
        
   client
     {
     }	
   }

//===============================================
// Animations Section
// List your animations here
//
// You can use .anm files for animations
//
// Format:
// <alias name> <real_name>.anm
//
// Example:
// idle fan_idle.anm
// on fan_on.anm
//
//===============================================
animations
   {
	idle				ground-plane.tan
   }