setup
{
        boundingvolumemin -15 -15 0  //xyz
		boundingvolumemax 18 18 93 //xyz
}

init
{
	server
	{
		//-------------------------------------------------------------
		// Setup Actor
		//-------------------------------------------------------------
		classname Actor
		setsize "-12 -12 0" "12 12 80"
		watchoffset "0 0 90"
		actortype "teammate"	
		mass 200
		pushable	
		combattraceinterval 0.0
		groupnumber -1
		max_inactive_time -1
		settargetposition "Bip01 Spine2"
		bloodmodel fx/fx-bloodspurt-brown.tik
		talkiness 1.0

		setactorflag "cannotfreeze" 1

		// Follow ranges are large to prevent following
		followrange 65
		followrangemin 65
		followcombatrange 65
		followcombatrangemin 65 //65536
		
		// Setup Damage Modifiers
		damagemodifier targetname "player" 	.01
		damagemodifier targetname "player0"	.01
		damagemodifier targetname "player1"	.01
		damagemodifier targetname "player2"	.01
		damagemodifier targetname "player3"	.01
		damagemodifier targetname "player4"	.01
		damagemodifier targetname "player5"	.01
		damagemodifier targetname "player6"	.01
		damagemodifier targetname "player7"	.01
		damagemodifier actortype enemy 1
		damagemodifier actortype teammate 	.01
		damagemodifier actortype friend 	.01
		resistance stasis 100

		// Setup AI
	//	masterstatemap ai/M6/MS_FakeCoverCombat.st
		masterstatemap ai/AtxM4/MS_AtxM4_Merc_Pistol_LeadPlayer.st

		// Tendencies
		settendency "wander"				1.0	
		settendency "follow"				0.0	
		settendency "getoutoftheway"		1.0
		settendency "handlecallvolume"		1.0
		settendency "lead"					1.0

		// Default Weapons
		giveactorweapon "actorweapons/fed-compressionrifle-enhanced.tik"
		useactorweapon "CompressionRifleEnhanced"
		
		// Behavior Package Registration
		//registerpackage "general_ai_off"
		//registerpackage "M6_fakecovercombat_core"
		//registerpackage "M6_fakecovercombat_combat"
		
		registerpackage "general_ai_off"
		registerpackage "attrexian_m4_pistol_leadplayercore"
		registerpackage "attrexian_m4_pistol_leadplayercombat"

		// Grab data from the GPD
		processgameplaydata
	}
}

