



























































//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck7a - MISSION 6
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission6Deck7a();

void ambientActorsIGM6();

void mustaine_workIGM6();
void mustaineDialog6_1();

void waters_workIGM6();
void watersDialog6_1();

void law_workIGM6();
void lawDialog6_1();

void thompson_workIGM6();
void thompsonDialog6_1();

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission6Deck7a	
// does all the setup stuff for the mission
//---------------------
void setupMission6Deck7a()
{
	wait( .05 );
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// ambientActorsIGM6	
// Set up ambient Actors
//---------------------
void ambientActorsIGM6()
{
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt3.tik", "mustaine", '-11200 -1388 -68', 180 );
	$mustaine.anim( "ent-table-idle" );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt4.tik", "waters", '-10346 -608 16', 180 );
	$waters.anim( "ent-table-idle" );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt.tik", "law", '-10748.00 -268.00 -28.00', 270 );
	$law.anim( "ent-table-idle" );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt2.tik", "thompson", '-10716.00 -204.00 -24.00', 90 );
	$thompson.anim( "ent-table-idle" );

	mustaine_workIGM6();
	waters_workIGM6();
	law_workIGM6();
	thompson_workIGM6();
}

///////////////////////////
// mustaineOnUseWaitIGM6
// Wait for player to talk to actor
///////////////////////////
void mustaine_workIGM6()
{
	setNextDialog( $mustaine, 1 );
	setDialogFunction( $mustaine, "mustaineDialog" );
	while( 1 )
	{
		workUntilUsed( $mustaine, "hazardOpsNode", "idle", 3 );
		talkUntilDone( $mustaine );
	}
}

///////////////////////////
// mustaineDialog6_1
// Player and actor talk
///////////////////////////
void mustaineDialog6_1()
{
	$mustaine.anim( "idle" );
	$mustaine.headwatchtarget( "player", 5 );
	$mustaine.turntowardsplayer();
	
	centerprint( "Mustaine: \nBlah!" );

	setNextDialog( $mustaine, 1 );
	$mustaine.headwatchtarget( "none", 5 );
	setDialogFinished( $mustaine );
}

///////////////////////////
// watersOnUseWaitIGM6
// Wait for player to talk to actor
///////////////////////////
void waters_workIGM6()
{
	setNextDialog( $waters, 1 );
	setDialogFunction( $waters, "watersDialog" );
	while( 1 )
	{
		workUntilUsed( $waters, "lockersNode", "idle", 17 );
		talkUntilDone( $waters );
	}
}

///////////////////////////
// watersDialog6_1
// Player and actor talk
///////////////////////////
void watersDialog6_1()
{
	$waters.anim( "idle" );
	$waters.headwatchtarget( "player", 5 );
	$waters.turntowardsplayer();
	
	centerprint( "Waters: \nBlah!" );

	setNextDialog( $waters, 1 );
	
	$waters.headwatchtarget( "none", 5 );
	
	setDialogFinished( $waters );
}

///////////////////////////
// lawOnUseWaitIGM6
// Wait for player to talk to actor
///////////////////////////
void law_workIGM6()
{
	setNextDialog( $law, 1 );
	setDialogFunction( $law, "lawDialog" );
	while( 1 )
	{
		workUntilUsed( $law, "hazardOpsNode", "idle", 3 );
		talkUntilDone( $law );
	}
}

///////////////////////////
// lawDialog6_1
// Player and actor talk
///////////////////////////
void lawDialog6_1()
{
	$law.headwatchtarget( "player", 5 );
	//$law.turntowardsplayer();
	
	centerprint( "Law: \nBlah!" );

	setNextDialog( $law, 1 );
	
	$law.headwatchtarget( "none", 5 );
	
	setDialogFinished( $law );
}

///////////////////////////
// thompsonOnUseWaitIGM6
// Wait for player to talk to actor
///////////////////////////
void thompson_workIGM6()
{
	setNextDialog( $thompson, 1 );
	setDialogFunction( $thompson, "thompsonDialog" );
	while( 1 )
	{
		workUntilUsed( $thompson, "hazardOpsNode", "idle", 3 );
		talkUntilDone( $thompson );
	}
}

///////////////////////////
// thompsonDialog6_1
// Player and actor talk
///////////////////////////
void thompsonDialog6_1()
{
	$thompson.headwatchtarget( "player", 5 );
	//$thompson.turntowardsplayer();
	
	centerprint( "Thompson: \nBlah!" );

	setNextDialog( $thompson, 1 );
	
	$thompson.headwatchtarget( "none", 5 );
	
	setDialogFinished( $thompson );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM6	
//---------------------
void checkForDeckChangeIGM6()
{
	if( getfloatvar( "game.checkEntMission7RoomsVisited" ) == 1 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );
	}
}

























































