//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck7b - MISSION 6
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission6Deck7b();
void callCin2();
void justLoadedDeckThreadIGM6();

void cinematicKrindoUsesShuttleIGM6();
void cinematicKrindoUsesShuttleIGM6Skipthread();
void cinematicKrindoUsesShuttleIGM6End();

void krindo_workIGM6();
void krindoDialog6_1();
void krindoDialog6_2();

void barclay_workIGM6();
void barclayDialog6_1();
void barclayDialog6_2();

void munroToSpeakWithBarclayIGM6();

void cinematicDepartForMissionIGM6();
void cinematicDepartForMissionIGM6Skipthread();
void cinematicDepartForMissionIGM6End();

void ambientActorsIMG6();

void sydney_workIMG6();
void sydneyDialog6_1();
void sydneyDialog6_2();
void sydneyDialog6_3();
void sydneyDialog6_4();
void sydneyDialog6_5();

void ketcherside_workIMG6();
void ketchersideDialog6_1();

void setTurboLiftTriggerIGM6();

//===================================================================================================================
// Setup
//===================================================================================================================

//---------------------
// setupMission6Deck7b
// does all the setup stuff for the mission
//---------------------
void setupMission6Deck7b()
// IGM6MeetTelsia
// IGM6TelsiaKleeyaChoice
// IGM6MeetKorban
// IGM6CompleteHoloMission
// IGM6GoToShuttleBay
{		
	//hzm coop mod chrissstrahl - make sure the script knows at which state the level is in
	float fRooms;
	fRooms = getfloatvar( "game.checkEntMission6RoomsVisited" );
	if( fRooms == 0){
		fRooms = getFloatVar("game.igmRoomsVisited");
		setfloatvar( "game.checkEntMission6RoomsVisited", fRooms );
	}
	
	//--- Fade Out
	cam_fadeout( .05, 0, 0, 0, 1, 0 );
	
	// setup DrullShuttle
	initDrullShuttle( "shuttle" );
	$drullShuttleCenterOrigin.origin( $shuttleStartOrigin0.getorigin() );
	$drullShuttleCenterOrigin.time( .05 );
	$drullShuttleCenterOrigin.moveUp( 200 );
	waitfor( $drullShuttleCenterOrigin );
	$drullShuttleCenterOrigin.bind( $shuttleStartOrigin2 );
	
	// Spawn Actors
	globalCommon_SpawnActor( "char/hazardteam_sf-munro.tik", "scriptmunro", '-8640 -5112 -224', 270 );
	globalCommon_SpawnActor( "char/krindo-noweapon.tik", "krindo", '-8784 -5120 -224', 270 );
	globalCommon_SpawnActor( "char/starfleet_barclay.tik", "barclay", '-9180 -6116 -112', 0 );
	globalCommon_SpawnActor( "char/starfleet_picard.tik", "picard", '-8484 -5668 -216', 225 );
	$picard.hide();
	$picard.notsolid();

	globalCommon_SpawnActor( "char/hazardteam_sf-gonzales.tik", "gonzales", '-8700 -5876 -224', 260 );
	$gonzales.hide();
	$gonzales.notsolid();
	
	spawn( "Camera", "targetname", "cam1" );
	spawn( "Camera", "targetname", "cam2" );
	spawn( "Camera", "targetname", "cam3" );

	spawn( "Camera", "targetname", "cam10" );
	spawn( "Camera", "targetname", "cam11" );
	spawn( "Camera", "targetname", "cam12" );
	spawn( "Camera", "targetname", "cam13" );
	spawn( "Camera", "targetname", "cam14" );
	spawn( "Camera", "targetname", "cam15" );

	cam.load( "cam_igm6_deck7b_1" );
	cam.load( "cam_igm6_deck7b_2" );
	cam.load( "cam_igm6_deck7b_3" );

	cam.load( "cam_igm6_deck7b_10" );
	cam.load( "cam_igm6_deck7b_11" );
	cam.load( "cam_igm6_deck7b_12" );
	cam.load( "cam_igm6_deck7b_13" );
	
	
	
	if(fRooms < 7){
		//Actors For Dialog
		globalCommon_SpawnActor( "char/hazardteam_sf-telsia.tik", "telsia", '-8484 -5668 -216', 90 );
		$telsia.hide();
		$telsia.notsolid();

		globalCommon_SpawnActor( "char/kleeya-noweapon.tik", "kleeya", '-8484 -5668 -216', 180 );
		$kleeya.hide();
		$kleeya.notsolid();

		thread cinematicKrindoUsesShuttleIGM6();

		$enterShuttleBay3.thread( "munroToSpeakWithBarclayIGM6" );
		$inShuttleBay3.thread( "munroToSpeakWithBarclayIGM6" );

		//Init Shuttle
		$tempshuttle.remove();
		$shuttleExterior.anim( "open_idle" );
		thread globalShuttle_Setup( "sydney", "chang", "chell", "jurot" );
		ambientActorsIMG6();
	}
	else{
		//hzm coop mod chrissstrahl - open the door
		thread cycleDrullShuttleDoor();
		
		//hzm coop mod chrissstrahl - set objective
		globalCoop_objectives_set("$$IGM6TelsiaKleeyaChoice$$","complete",1,0);
		globalCoop_objectives_set("$$IGM6MeetKorban$$","complete",2,0);
		globalCoop_objectives_set("$$IGM6CompleteHoloMission$$","complete",3,0);
		globalCoop_objectives_set("$$IGM6GoToShuttleBay$$","complete",4,1);
	
		//hzm coop mod chrissstrahl - start cinematic departure enterprise e
		thread callCin2();
	}
}

void callCin2()
{
	thread cinematicDepartForMissionIGM6();
}

//---------------------
// munroHereToSeePicardIGM4
// Triggered and check to see if A cinematic should happen.
//------------------------
void justLoadedDeckThreadIGM6()
{
	if( getfloatvar( "game.checkEntMission6RoomsVisited" ) == 7 )//7
	{
		setNextDialog( $sydney, 4 );

		$picard.show();
		$picard.solid();
		$triggerCinematicBarclay.missionobjective( 1 );
	}
return;//hzm coop mod chrissstrahl - don't do this in coop
	if( getfloatvar( "game.IGM6MeetTelsia" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM6MeetTelsia", 1 );
	}
	if( getfloatvar( "game.IGM6MeetTelsia" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM6MeetTelsia", 1 );
	}

	if( getfloatvar( "game.IGM6TelsiaKleeyaChoice" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM6TelsiaKleeyaChoice", 1 );
	}
	if( getfloatvar( "game.IGM6TelsiaKleeyaChoice" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM6TelsiaKleeyaChoice", 1 );
	}

	if( getfloatvar( "game.IGM6MeetKorban" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM6MeetKorban", 1 );
	}
	if( getfloatvar( "game.IGM6MeetKorban" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM6MeetKorban", 1 );
	}

	if( getfloatvar( "game.IGM6CompleteHoloMission" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM6CompleteHoloMission", 1 );
	}
	if( getfloatvar( "game.IGM6CompleteHoloMission" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM6CompleteHoloMission", 1 );
	}

	if( getfloatvar( "game.IGM6GoToShuttleBay" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM6GoToShuttleBay", 1 );
	}
	if( getfloatvar( "game.IGM6GoToShuttleBay" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM6GoToShuttleBay", 1 );
	}
}

//---------------------
// cinematic
// setup and begin cinematicKrindoUsesShuttleIGM6
//---------------------
void cinematicKrindoUsesShuttleIGM6()
{
	//--- Fade Out
	cam_fadeout( .01, 0, 0, 0, 1, 0 );
	wait ( .6 );
	
	//hzm coop mod chrissstrahl - Wait until the Game Starts in Multiplayer
	globalCoop_main_waitForWarmupTime();

	freezeplayer();
	cinematic();

	// --- Setup

	// --- Que Cams
	$cam1.follow ( $cam_igm6_deck7b_1 );
	$cam2.follow ( $cam_igm6_deck7b_2 );
	$cam3.follow ( $cam_igm6_deck7b_3 );

	$cam1.fov( 60 );
	$cam2.fov( 60 );
	$cam3.fov( 60 );

	//Set up
	$scriptmunro.origin( '-8640 -5112 -224' );
	$scriptmunro.angle( 270 );

	$krindo.origin( '-8784 -5120 -224' );
	$krindo.angle( 270 );
	
	//fix - make munro and krindo walk on dedicated servers
	//hzm coop mod chrissstrahl - let the server rest for a moment or it will cycle out commands
	//make sure the actors are properly placed before they are issued to walk, otherwise they will not walk
	globalCoop_main_waitAFrame();
	
	$scriptmunro.walkto( "drullShipCinematicNode1" );
	$krindo.walkto( "drullShipCinematicNode0" );
	//$barclay.walkto( "drullShipLoadNode0" );

	cuecamera ( $cam1 );
	letterbox( .05 );
	wait( .15 );

	//--- Start & Fade in
	cam_fadein( .5, 0, 0, 0, 1, 0 );
	allowmusicducking ( 0 );
	wait( .6 );

	// --- Skip Thread
	skipthread( "cinematicKrindoUsesShuttleIGM6Skipthread");

	wait( 6 );

	thread cycleDrullShuttleDoor();

	wait( 1 );

	$barclay.anim( "walk" );
	wait( 3.25 );

	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait ( .6 );

	cuecamera ( $cam2 );

	$barclay.anim( "idle" );

	$barclay.origin( '-8663.03 -6087.03 -224.00' );
	$barclay.angle( 45 );
	$scriptmunro.origin( '-8599.29 -6047.29 -224.00' );
	$scriptmunro.angle( 215 );
	$krindo.origin( '-8640.05 -6016.05 -224.00' );
	$krindo.angle( 245 );

	wait ( 1 );

	//--- Start & Fade in
	cam_fadein( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	$barclay.headwatch( $scriptmunro, 10 );
	$scriptmunro.headwatch( $barclay, 10 );
	$krindo.headwatch( $barclay, 10 );
	wait( .25 );
	$barclay.playdialog("localization/sound/dialog/ent_m6/barc_ontime.mp3", 1, 10000, 0); //Right on time.
	waitForDialog( $barclay );
	wait( .25 );
	$barclay.headwatch( $krindo, 10 );
	wait( .2 );
	$barclay.playdialog("localization/sound/dialog/ent_m6/barc_posit.mp3", 1, 10000, 0); //Krindo, can you help me with this Positional Stabilizer?
	waitForDialog( $barclay );

	cuecamera ( $cam3 );
	wait( .2 );
	$krindo.playdialog("localization/sound/dialog/ent_m6/krindo_newer.mp3", 1, 10000, 0); //I have a newer one in my spare parts.
	waitForDialog( $krindo );

	cuecamera ( $cam2 );
	$barclay.headwatch( $scriptmunro, 10 );
	wait( .4 );
	$barclay.playdialog("localization/sound/dialog/ent_m6/barc_takeawhile.mp3", 1, 10000, 0); //Munro, this may take awhile. I'll let you know when we're done.
	waitForDialog( $barclay );

	$barclay.resethead();
	$scriptmunro.resethead();
	$krindo.resethead();

	if( developerMode == 1 )
	{
		$player.origin( $scriptmunro.getorigin() );
		cueplayer();
		noncinematic();
		releaseplayer();
		pause();
	}

	//--- End Thread
	thread cinematicKrindoUsesShuttleIGM6End();
}

//---------------------
// cinematicKrindoUsesShuttleIGM6Skipthread
// skipthread that calls the skipthread routines
//------------------------
void cinematicKrindoUsesShuttleIGM6Skipthread()
{
	//--- kill the cinematicKrindoUsesShuttleIGM6 thread
	skipthread( "Null" );
	killthread( "cinematicKrindoUsesShuttleIGM6" );
	thread cinematicKrindoUsesShuttleIGM6End();
}

//---------------------
// cinematicKrindoUsesShuttleIGM6End
// wrapup the cinematicKrindoUsesShuttleIGM6
//------------------------
void cinematicKrindoUsesShuttleIGM6End()
{
	//--- fade out and set the level up
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	killAllTalking();

	$scriptmunro.hide();
	$scriptmunro.notsolid();

	$krindo.origin( '-9239 -5953 -150' );
	$krindo.angle( 105 );
	$krindo.pushable( 0 );

	thread randomlyAnimateActor( $krindo, "ent-idryll-shuttle" );
	thread krindo_workIGM6();

	$barclay.origin( '-9253 -5827 -150' );
	$barclay.angle( 285 );
	$barclay.pushable( 0 );

	thread randomlyAnimateActor( $barclay, "ent-idryll-shuttle" );
	thread barclay_workIGM6();
	
	//hzm coop mod chrissstrahl - grab player that was triggering this sequence, and move him, like in singleplayer
	//we should probably use regular spawn here
	if( doesEntityExist(ePlayerCinematic) && ePlayerCinematic.getHealth() > 0){
		ePlayerCinematic.origin( '-8484 -5764 -216' );
		ePlayerCinematic.turnTowardsEntity( $drullShuttleCenterOrigin );
	}

	cueplayer();
	noncinematic();
	releaseplayer();
	clearletterbox( .05 );

	//Turn Exit Triggers On
	$triggerExit.triggerable();

	$drullShuttleInt.anim( "hatch" );
	$drullShuttleDoorOpen.solid();
	$drullShuttleDoorClosed.notsolid();

	drullShuttleDoorsAreOpen = 1;

	wait( 1 );

	cam_fadein( .5, 0, 0, 0, 1, 0 ) ;
	wait( 2 );

	setfloatvar ("game.checkEntMission6RoomsVisited", 2 );
	
	//hzm coop mod chrissstrahl - make sure the script knows at which state the level is in
	//hzm coop mod chrissstrahl, set these because the server could be shoutdown between the missions
	setFloatVar("game.igmRoomsVisited",2);//set rooms visited
	//eof HZM

	wait( 3 );

	$kleeya.playdialog("localization/sound/dialog/ent_m6/kleeya_tomunro.mp3", 1, 10000, 1); //Kleeya to Munro.
	waitForDialog( $kleeya );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m6/munro_goahead.mp3", 1, 10000, 1); //Go ahead.
	waitForDialog( $scriptmunro );
	$kleeya.playdialog("localization/sound/dialog/ent_m6/kleeya_please.mp3", 1, 10000, 1); //Will you please come by my Quarters?
	waitForDialog( $kleeya );

	wait( 7 );

	//$telsia.playdialog("localization/sound/dialog/ent_m6/telsia_hey.mp3", 1, 10000, 1); //Hey Munro.
	//waitForDialog( $telsia );
	//$scriptmunro.playdialog("localization/sound/dialog/ent_m6/munro_whatisit.mp3", 1, 10000, 1); //What is it, Telsia?
	//waitForDialog( $scriptmunro );
	//$telsia.playdialog("localization/sound/dialog/ent_m6/telsia_obs.mp3", 1, 10000, 1); //I'm in the Observation Lounge. I'd love to see you.
	//$telsia.playdialog("localization/sound/dialog/combat/telsia_comefind.mp3", 1, 10000, 1); //I'm in the Observation Lounge. I'd love to see you.

	$telsia.playdialog("localization/sound/dialog/ent_m6/telsia_alex.mp3", 1, 10000, 1); //Hey Munro.
	waitForDialog( $telsia );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m6/munro_whatisit.mp3", 1, 10000, 1); //What is it, Telsia?
	waitForDialog( $scriptmunro );
	$telsia.playdialog("localization/sound/dialog/ent_m6/telsia_findl8r.mp3", 1, 10000, 1); //I'm in the Observation Lounge. I'd love to see you.
	waitForDialog( $telsia );

	//hzm coop mod Chrissstrahl - set the objective
	globalCoop_objectives_set("$$IGM6TelsiaKleeyaChoice$$","incomplete",1,1);
	
	setfloatvar( "game.IGM6TelsiaKleeyaChoice", 1 );
	justLoadedDeckThreadIGM6();
	
	//hzm coop mod chrissstrahl - allow level change
	setfloatvar(  "level.deckToChangeToIGM", 73 );
	
	//hzm coop mod chrissstrahl - enable level end signal trigger
	thread setTurboLiftTriggerIGM6();
}

///////////////////////////
// Wait for player to talk to actor
///////////////////////////
void krindo_workIGM6()
{
	setNextDialog( $krindo, 1 );
	setDialogFunction( $krindo, "krindoDialog" );
	while( 1 )
	{
		workUntilUsed( $krindo, "", "", 0 );
		talkUntilDone( $krindo );
	}
}

///////////////////////////
// krindo and actor talk
///////////////////////////
void krindoDialog6_1()
{
	$krindo.playdialog( "localization/sound/dialog/ent_m6/krindo_price.mp3", 1, 128, 0); //Omag will pay for the death of my father.
	waitForDialog( $krindo );

	setNextDialog( $krindo, 2 );
	setDialogFinished( $krindo );
}

///////////////////////////
// krindo and actor talk
///////////////////////////
void krindoDialog6_2()
{
	$krindo.playdialog( "localization/sound/dialog/ent_m6/krindo_saving.mp3", 1, 128, 0); //Thank you for saving my life.
	waitForDialog( $krindo );

	setNextDialog( $krindo, 1 );
	setDialogFinished( $krindo );
}

///////////////////////////
// Wait for player to talk to actor
///////////////////////////
void barclay_workIGM6()
{
	setNextDialog( $barclay, 1 );
	setDialogFunction( $barclay, "barclayDialog" );
	while( 1 )
	{
		workUntilUsed( $barclay, "", "", 0 );
		talkUntilDone( $barclay );
	}
}

///////////////////////////
// Player and actor talk
///////////////////////////
void barclayDialog6_1()
{
	$barclay.playdialog( "localization/sound/dialog/ent_m6/barclay_help.mp3", 1, 128, 0); //With Krindo’s help it should take us little time to fix his communication systems.
	waitForDialog( $barclay );

	setNextDialog( $barclay, 2 );
	setDialogFinished( $barclay );
}

///////////////////////////
// Player and actor talk
///////////////////////////
void barclayDialog6_2()
{
	$barclay.playdialog( "localization/sound/dialog/ent_m6/barclay_progress.mp3", 1, 128, 0); //I will call you when progress has been made.
	waitForDialog( $barclay );

	setNextDialog( $barclay, 1 );
	setDialogFinished( $barclay );
}


//---------------------
// munroToSpeakWithBarclayIGM6
// Triggered when Munro Comes to See Barclay
//------------------------
void munroToSpeakWithBarclayIGM6()
{
	$enterShuttleBay3.thread( "" );
	$inShuttleBay3.thread( "" );

	if( getfloatvar ("game.checkEntMission6RoomsVisited" ) >= 7 )//7
	{
		thread cinematicDepartForMissionIGM6();
	}
	else
	{
		$enterShuttleBay3.thread( "munroToSpeakWithBarclayIGM6" );
		$inShuttleBay3.thread( "munroToSpeakWithBarclayIGM6" );
	}
}

//---------------------
// cinematicDepartForMissionIGM6
// setup and begin cinematicDepartForMissionIGM6
//---------------------
void cinematicDepartForMissionIGM6()
{
	//--- Fade Out
	/* cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait ( .6 ); */

	freezeplayer();
	cinematic();
	letterbox( .05 );

	$triggerCinematicBarclay.missionobjective( 0 );
	
	//hzm coop mod Chrissstrahl - set the objective
	globalCoop_objectives_set("$$IGM6GoToShuttleBay$$","complete",1,1);

	$cam10.follow ( $cam_igm6_deck7b_10 );
	$cam11.follow ( $cam_igm6_deck7b_11 );
	$cam12.follow ( $cam_igm6_deck7b_12 );
	$cam13.follow ( $cam_igm6_deck7b_13 );

	$cam10.fov( 60 );
	$cam11.fov( 60 );
	$cam12.fov( 20 );
	$cam13.fov( 60 );
	$cam14.fov( 60 );
	$cam15.fov( 60 );

	$cam10.cut();
	$cam11.cut();
	$cam12.cut();
	$cam13.cut();
	$cam14.cut();
	$cam15.cut();

	// --- Setup
	$picard.resetHead();
	$scriptmunro.resetHead();
	$krindo.resetHead();
	$gonzales.resetHead();
	$barclay.resetHead();

	$barclay.origin( '-9180 -6116 -112' );
	$barclay.setFloatVar( "pauseRandomAnimate", 1 );

	$krindo.origin( '-9294 -6093 -150' );
	$krindo.setFloatVar( "pauseRandomAnimate", 1 );

	$picard.origin( '-8712 -5936 -224' );
	$picard.angle( 45 );
	$picard.show();

	$scriptmunro.anim( "idle" );
	$scriptmunro.origin( '-8664 -5896 -224' );
	$scriptmunro.angle( 225 );
	$scriptmunro.show();

	$gonzales.show();

	wait( 1.5 );

	$barclay.show();
	$barclay.solid();
	$barclay.walkto( "drullShipLoadNode0" );
	wait( .25 );
	$krindo.show();
	$krindo.solid();
	$krindo.walkto( "drullShipLoadNode0" );

	// --- Que Cams
	cuecamera ( $cam10 );
	wait( .25 );

	// --- Skip Thread
	skipthread( "cinematicDepartForMissionIGM6Skipthread");

	//--- Start & Fade in
	cam_fadein( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	wait( 4.5 );

	//--- Fade Out
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait ( .6 );

	$krindo.anim( "idle" );
	$barclay.anim( "idle" );

	$krindo.origin( '-8700 -6028 -224' );
	$krindo.angle( 90 );

	$barclay.origin( '-8728 -5984 -224' );
	$barclay.angle( 45 );

	$picard.headWatch( $scriptmunro );
	$scriptmunro.headWatch( $picard );
	$krindo.headWatch( $picard );
	$gonzales.headWatch( $picard );
	$barclay.headWatch( $picard );

	wait( .75 );
	$cam11.follow ( $cam_igm6_deck7b_11 );
	cuecamera ( $cam11 );
	allowmusicducking ( 0 );
	wait( .25 );

	//--- Start & Fade in
	cam_fadein( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	$picard.playdialog("localization/sound/dialog/ent_m6/picard_omagon.mp3", 1, 10000, 0); //Omag is on the starbase and has agreed to meet Krindo. You'll take Krindo's shuttle to the meeting. We're keeping the Enterprise out of range of the starbase's sensors, so you're on your own.
	waitForDialog( $picard );
	wait( .5 );

	cuecamera ( $cam12 );
	wait( .5 );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m6/munro_imready.mp3", 1, 10000, 0); //I'm ready.

	$krindo.headWatch( $scriptmunro );
	$barclay.headWatch( $scriptmunro );

	waitForDialog( $scriptmunro );
	wait( .5 );

	//--- Fade Out
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait ( .6 );

	$picard.hide();
	$scriptmunro.hide();
	$krindo.hide();
	$gonzales.hide();

	$barclay.origin( '-8649.03 -6943.03 -224.00' );
	$barclay.angle( 225 );
	$barclay.anim( "ent-stand-scan" );

	wait( .75 );
	$cam13.follow( $cam_igm6_deck7b_13 );
	wait( .25 );
	cuecamera( $cam13 );

	//--- Start & Fade in
	cam_fadein( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	thread cycleDrullShuttleDoor();

	wait( 2 );

	//This should ensure the door is open when the shuttle leaves
	if( bayDoorLeftIsOpen == 0 || bayDoorLeftIsOpen == 2 )
	{
		while( bayDoorLeftIsOpen == 2 )
		{
			wait( .05 );
		}
		if( bayDoorLeftIsOpen == 0 )
		{
			thread openLeftShuttleBayDoor();
		}
	}

	$shuttlePath01b0.speed( 1 );
	$shuttlePath01b1.speed( 1 );
	$shuttlePath01b2.speed( .5 );
	$shuttlePath01b3.speed( .5 );
	$shuttlePath01b4.speed( 1 );
	$shuttlePath01b5.speed( 1 );
	$shuttlePath01b6.speed( 1 );
	$shuttlePath01b7.speed( 1 );
	$shuttlePath01b8.speed( 1 );

	wait( .05 );

	music ( "aux4" );
	$shuttleStartOrigin2.playsound ( "sound/vehicles/shuttlecraft/shuttle_accelerate.wav", 6, 1, 1024 );
	$shuttleStartOrigin2.followpath( $shuttlePath01b0 );

	wait( 4 );

	$barclay.headwatch( $shuttleStartOrigin2 );

	wait( 3 );

	//--- Fade Out
	cam_fadeout( 2, 0, 0, 0, 1, 0 );
	wait ( 2.05 );

	developerMode = 0;

	if( developerMode == 1 )
	{
		cueplayer();
		noncinematic();
		releaseplayer();
		clearletterbox( .05 );

		$player.origin( $scriptmunro.getorigin() );

		pause();
	}

	//--- End Thread
	thread cinematicDepartForMissionIGM6End();
}

//---------------------
// cinematicDepartForMissionIGM6Skipthread
// skipthread that calls the skipthread routines
//------------------------
void cinematicDepartForMissionIGM6Skipthread()
{
	//--- kill the cinematicDepartForMissionIGM6 thread
	skipthread( "Null" );
	killthread( "cinematicDepartForMissionIGM6" );

	//--- call the ending of the cinematicDepartForMissionIGM6
	thread cinematicDepartForMissionIGM6End();
}

//---------------------
// cinematicDepartForMissionIGM6End
// wrapup the cinematicDepartForMissionIGM6
//------------------------
void cinematicDepartForMissionIGM6End()
{
	//--- fade out and set the level up
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	killAllTalking();

	if( developerMode == 0 )
	{
		//hzm coop mod chrissstrahl - load next map
		setfloatvar ( "game.globalMissionEnterprise", 7 );
	
		coop_igm_mapToLoad = "m9l1a-klingon_base";
		thread coop_endLevel();
	
	/*	spawn ( "trigger_changelevel", "targetname", "trigger_endlevel", "map", "m9l1a-klingon_base" );
		setfloatvar ( "game.globalMissionEnterprise", 7 );
		noIntermission();
		wait ( 1 );
		trigger ( "$trigger_endlevel" );*/
	}
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// ambientActorsIMG6
// Set up ambient Actors
//---------------------
void ambientActorsIMG6()
{
	globalCommon_SpawnActor( "char/hazardteam_sf-sydney.tik", "sydney", '-11645 -5669 -224', 340 );
	globalCommon_AiActorUseWeapon( $sydney, "EnterpriseDatapad" );
	$sydney.pushable( 0 );
	$sydney.anim( "ent-datapad-use" );

	thread sydney_workIMG6();

	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt5.tik", "ketcherside", '-12034 -4864  0', 180 );
	$ketcherside.pushable( 0 );
	thread randomlyAnimateActor( $ketcherside, "ent-stand" );

	thread ketcherside_workIMG6();

	globalCommon_SpawnActor( "char/starfleet_crew-female.tik", "mann", '-9460 -3568 0', 0 );
	$mann.setnodeid( 50 );
	$mann.alias( "mannIGMA1", "localization/sound/dialog/ent_m3/myamoto_sorry.mp3", 1, 128, 0); //I really enjoyed the crème brulee.
	$mann.dialog( "mannIGMA" );
	$mann.ai_on();

	globalCommon_SpawnActor( "char/starfleet_crew-female6.tik", "jameson", '-12024 -4200 0', 0 );
	$jameson.setnodeid( 51 );
	$jameson.alias( "jamesonIGMA1", "localization/sound/dialog/ent_m3/myamoto_whatit.mp3", 1, 128, 0); //I really enjoyed the crème brulee.
	$jameson.dialog( "jamesonIGMA" );
	$jameson.ai_on();

}

///////////////////////////
// sydneyOnUseWaitIMG6
// Wait for player to talk to actor
///////////////////////////
void sydney_workIMG6()
{
	setNextDialog( $sydney, 1 );
	setDialogFunction( $sydney, "sydneyDialog" );
	while( 1 )
	{
		workUntilUsed( $sydney, "", "", 0 );
		talkUntilDone( $sydney );
	}
}

///////////////////////////
// sydneyDialog6_1
// Player and actor talk
///////////////////////////
void sydneyDialog6_1()
{
	$sydney.anim( "ent-datapad-scan" );
	$sydney.headwatch( $player, 10 );
	$sydney.turntowardsplayer();

	$sydney.playdialog("localization/sound/dialog/ent_m6/syd_sorrylet.mp3", 1, 128, 0); //Sorry I let you down Munro- next time I’ll make a softer landing, I promise!
	waitForDialog( $sydney );

	setNextDialog( $sydney, 2 );
	$sydney.resethead();
	$sydney.angle( 340 );
	$sydney.anim( "ent-datapad-use" );
	setDialogFinished( $sydney );
}

///////////////////////////
// sydneyDialog6_2
// Player and actor talk
///////////////////////////
void sydneyDialog6_2()
{
	$sydney.anim( "ent-datapad-scan" );
	$sydney.headwatch( $player, 10 );
	$sydney.turntowardsplayer();

	$sydney.playdialog("localization/sound/dialog/ent_m6/syd_storm.mp3", 1, 128, 0); //That storm should be a new scenario for the simulators at the Academy.
	waitForDialog( $sydney );

	setNextDialog( $sydney, 2 );
	$sydney.resethead();
	$sydney.angle( 340 );
	$sydney.anim( "ent-datapad-use" );
	setDialogFinished( $sydney );
}

///////////////////////////
// sydneyDialog6_3
// Player and actor talk
///////////////////////////
void sydneyDialog6_3()
{
	$sydney.anim( "ent-datapad-scan" );
	$sydney.headwatch( $player, 10 );
	$sydney.turntowardsplayer();

	$sydney.playdialog("localization/sound/dialog/ent_m6/syd_emarrass.mp3", 1, 128, 0); //It’s kind of embarrassing to be the only team member knocked unconscious on a mission.
	waitForDialog( $sydney );

	setNextDialog( $sydney, 2 );
	$sydney.resethead();
	$sydney.angle( 340 );
	$sydney.anim( "ent-datapad-use" );
	setDialogFinished( $sydney );
}

///////////////////////////
// sydneyDialog6_4
// Player and actor talk
///////////////////////////
void sydneyDialog6_4()
{
	$sydney.anim( "ent-datapad-scan" );
	$sydney.headwatch( $player, 10 );
	$sydney.turntowardsplayer();

	$sydney.playdialog("localization/sound/dialog/ent_m6/syd_powered.mp3", 1, 128, 0); //Hi Lieutenant! The shuttle’s powered up and ready to go.
	waitForDialog( $sydney );

	setNextDialog( $sydney, 2 );
	$sydney.resethead();
	$sydney.angle( 340 );
	$sydney.anim( "ent-datapad-use" );
	setDialogFinished( $sydney );
}

///////////////////////////
// sydneyDialog6_5
// Player and actor talk
///////////////////////////
void sydneyDialog6_5()
{
	$sydney.anim( "ent-datapad-scan" );
	$sydney.headwatch( $player, 10 );
	$sydney.turntowardsplayer();

	$sydney.playdialog("localization/sound/dialog/ent_m6/syd_mod.mp3", 1, 128, 0); //We modified the shields so the Drull defenses won’t cause another crash.
	waitForDialog( $sydney );

	setNextDialog( $sydney, 2 );
	$sydney.resethead();
	$sydney.angle( 340 );
	$sydney.anim( "ent-datapad-use" );
	setDialogFinished( $sydney );
}

///////////////////////////
// ketchersideOnUseWaitIGM1
// Wait for player to talk to actor
///////////////////////////
void ketcherside_workIMG6()
{
	setNextDialog( $ketcherside, 1 );
	setDialogFunction( $ketcherside, "ketchersideDialog" );
	while( 1 )
	{
		workUntilUsed( $ketcherside, "", "", 0 );
		talkUntilDone( $ketcherside );
	}
}

///////////////////////////
// ketchersideDialog6_1
// Player and actor talk
///////////////////////////
void ketchersideDialog6_1()
{
	$ketcherside.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$ketcherside.anim( "ent-stand-scan" );
	$ketcherside.headwatch( $player, 10 );

	$ketcherside.playdialog("localization/sound/dialog/ent_m6/crewm_beach.mp3", 1, 128, 0); //Hey, Munro!  Still got that beach volleyball holoprogram?  Rawr!
	waitForDialog( $ketcherside );

	setNextDialog( $ketcherside, 1 );
	$ketcherside.resethead();
	setDialogFinished( $ketcherside );
	$ketcherside.setFloatVar( "pauseRandomAnimate", 0 );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM6
//---------------------
void checkForDeckChangeIGM6()
{
	return;//hzm coop mod chrissstrahl - don'tdo this in coop
	if( getfloatvar( "game.checkEntMission6RoomsVisited" ) == 2 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 73 );

		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_hazcrew.mp3", 1, 10000, 0); //Hazard Crew Quarters

		thread setTurboLiftTriggerIGM6();
	}
}

//---------------------
// makse it so turbo lift doesn't move sound in and open its doors.
//---------------------
void setTurboLiftTriggerIGM6()
{
	//Wait here so the trigger has time to be set right before level change
	wait( 6.45 );
	//Turn Exit Triggers On
	$triggerExit.triggerable();
}

//---------------------------------------------------------
// K  K EEE NN  N NN  N Y Y   III SSS    L   EEE EEE TTT !
// K K  E   N N N N N N Y Y    I  S      L   E   E    T  !
// KK   EE  N N N N N N  Y     I  SSS    L   EE  EE   T  !
// K K  E   N  NN N  NN  Y     I    S    L   E   E    T
// K  K EEE N   N N   N  Y    III SSS    LLL EEE EEE  T  !
//---------------------------------------------------------
//
// 8=====D~~~~~~~ _/\()/\_












