






















































//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck11 - MISSION 6
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission6Deck11();

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission6Deck11	
// does all the setup stuff for the mission
//---------------------
void setupMission6Deck11()
{
	wait( .05 );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM6	
//---------------------
void checkForDeckChangeIGM6()
{
	if( getfloatvar( "game.checkEntMission7RoomsVisited" ) == 1 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );
	}
}




















































