TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
   {
   server
      {
	hide
	ghost
	svflags +sendonce
	anim idle
	networkDetail
      }

   client
	{
	cache zombi_blood-green.spr
	}

   }
animations
   {
   idle dummy2.tan
	{
		client
		{
	      entry originspawn
	         (
	         count 12
	         model zombi_blood-green.spr
	         angles 300 200 crandom 360
	        // randvel crandom 4 crandom 4 random 4
	         velocity 0
	         accel 0 0 -900
	         life 15
			 scalemin 0.03
			 scalemax 0.09
	         offset crandom 2 crandom 2 crandom 2
			 fade 1
			 collision
			 bouncefactor 0.2
	         )
		}
	}
   }
