TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
   {
   server
      {
	hide
	ghost
	svflags +sendonce
	anim idle
	networkDetail
      }

   client
	{
	cache zombi_blood-red.spr
	}

   }
animations
   {
   idle dummy2.tan
	{
		client
		{

	      entry originspawn
	         (
	         count 10
	         model zombi_blood-red.spr
	         angles 0 0 crandom 360
	         randvel crandom 6 crandom 6 random 6
	         velocity 0
	         accel 0 0 -200
	         life 1.2//0.375
	         scale 0.10
	         scalerate 1.75
	         offset crandom 2 crandom 2 crandom 2
	         dofade 0 0 0
	         )
		}
	}
   }
