TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
   {
   server
      {
      hide
      ghost
      }
   client
      {

	cache models/fx/fx-cylinder-beamin.tik

	originemitter cylinders
                (
                model models/fx/fx-cylinder-beamin.tik
                spawnrate 3
                alpha 0.925
                anim idle
                life 0.9
                scale 1.35
                scalerate 0.4
                avelocity 0 50 0
                accel 0 0 -25
                offset 0 0 -22
                dofade 0.65 0.15 0
                )

      }
   }

animations
   {
   idle dummy.tan
        {
        }
   }

/*QUAKED SFX_beamsparkle_boogaloo2 (0 0.5 0.5) (-8 -8 -8) (8 8 8)
beamsparkle for transporters destination
*/