TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
   {
   server
	{
	hide
	ghost
	surface all +nodraw
	anim idle
	svflags +sendonce
	}
   client
	{
	cache blueplasma.spr
	cache fireexplosion-anim.spr
	cache models/fx/fx-sphere-distnode.tik
	cache plasmaring-darkblue.spr
	cache models/fx/fx-bluespark.tik
	cache energy-bolt.spr
	cache sound/impact/explosion/expl_distnode1.wav
	cache models/fx/fx-flash-blue.tik
	}
   }

animations
   {
   idle dummy2.tan
	{

		server
		{
		//first earthquake 2.75 1.1 800
		//first explosionattack models/fx/fx-flash-blue.tik
		}

		client
		{
        entry sound sound/impact/explosion/expl_distnode1.wav 15 1.5 400


      	entry originspawn
		(
		count 8
		model blueplasma.spr
		angles 0 0 random 360
		alpha 0.3
		life 2.4
		scale 0.8
		avelocity 0 0 crandomrange 10 20
		scalerate 0.5
		offset crandom 24 crandom 24 random 120
		randvel crandom 30 crandom 30 random 50
		fade
		)

      	entry originspawn
		(
		count 16
		model fireexplosion-anim.spr
		color 0.3 0.3 1.0
		angles 0 0 random 360
		life 0.6
		scale 0.85
		avelocity 0 0 crandom 40
		scalerate 0.1
		offset crandom 22 crandom 22 random 120
		randvel crandomrange 40 120 crandomrange 40 120 randomrange 20 180
		dofade 0.25 0 0
		)

      	entry originspawn
		(
		model models/fx/fx-sphere-distnode.tik
		alpha 0.45
		life 0.75
		scale 0.75
		scalerate 6.65
		dofade 0.5 0 0
		)

      	entry originspawn
		(
		model plasmaring-darkblue.spr
		angles 90 0 0
		alpha 0.6
		life 0.75
		scale 0.25
		scalerate 6
		dofade 0.4 0 0
		offset 0 0 random 5
		)

	entry originbeamspawn
		(
		fullbeamwave
		count 5
		angles crandom 360 crandom 360 crandom 360
		beamshader energy-bolt.spr
		beamlength 375
		alwayscreate
		numsegments 14
		scale 1.75
		life 1.8
		randvel randomrange 25 190 0 0
		fade
		)

	entry originbeamspawn
		(
		count 18
		angles crandom 360 crandom 360 crandom 360
		beamshader energy-bolt.spr
		beamlength 340
		numsegments 12
		minoffset 0
		maxoffset 10
		scale 7
		life 0.4
		fade
		)

      	entry originspawn
		(
		count 32
		model models/fx/fx-bluespark.tik
		align
		life randomrange 1.4 2.0
		scale 2.0
		scalerate -1.5
		accel 0 0 -1600
		collision
		bouncefactor 0.4
		offset crandom 12 crandom 12 random 12
		randvel crandomrange 300 600 crandomrange 300 600 randomrange 450 1200
		dofade 0.7 0 0
		)


		}
	}
   }


/*QUAKED SFX_explosion_distnode (0 0.5 0.5) (-8 -8 0) (8 8 16)
Borg distribution node explosion
*/