TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
   {
	server
	{
	hide
	ghost
	classname    Explosion
	radiusdamage 100
	radius      384
	surface all +nodraw
	svflags +sendonce
	}
	client
	{
	cache sound/impact/explosion/expl_drullship.wav
	cache fireexplosion-anim2.spr
	cache blueplasma.spr
	cache plasmaring-darkblue.spr
	cache bluesparkle.spr
	}
   }

animations
   {
   idle 	dummy2.tan
	{

		server
		{
		entry earthquake 2.0 0.85 1000
		}

		client
		{
		//[b607] chrissstrahl - assume it is handled this way: playsound( String soundName, [ Integer channel ], [ Float volume ], [ Float min_distance ], [ Float pitch ] )
		//this sound is way to loud, this should fix the issue
		entry sound sound/impact/explosion/expl_drullship.wav 1 1.5 40000 1.3 1.3 //[b607] was: 1 4 40000 1.3 1.3

		entry originspawn
		(
		count 10
		model fireexplosion-anim2.spr
		alpha 0.85
		color 0.275 0.2 1.0
		angles 0 0 random 360
		life 0.5
		scale 4.0
		avelocity 0 0 crandom 50
		scalerate 1.0
		offset crandom 50 crandom 50 crandom 50
		randvel crandomrange 20 75 crandomrange 20 75 crandomrange 20 75
		dofade 0.375 0 0
		)
		
		entry originspawn
		(
		count 14
		model blueplasma.spr
		alpha 0.6
		color 0.9 0.2 0.875
		angles 0 0 random 360
		life 2.5
		scale 2.0
		avelocity 0 0 crandom 42
		scalerate 0.5
		offset crandom 70 crandom 70 crandom 70
		randvel crandomrange 20 80 crandomrange 20 80 crandomrange 20 80
		dofade 0.2 0 0
		)
		
		entry originspawn
		(
		count 4
		model plasmaring-darkblue.spr
		color 1.0 0.15 0.5
		angles crandom 180 crandom 180 crandom 180
		life 0.5
		scale 0.4
		scalerate 10
		dofade 0.2 0 0
		)
		
		entry originbeamspawn
		(
		count 12
		angles crandom 360 crandom 360 crandom 360
		beamshader bluesparkle
		beamlength 640
		numsegments 1
		scale 6
		life 0.75
		fade
		)

		}
	}
   }


/*QUAKED SFX_explosion_photonball_idryll (0 0.5 0.5) (-8 -8 0) (8 8 16)
idryl photon explosion
*/