TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
   {
   server
      {
      hide
      ghost
      anim idle
      networkDetail
      }
   client
      {

	cache rom-bfg-saturation.spr
	cache models/fx/fx-plasmachunk-burn.tik
	
	originemitter glow1
		(
		model rom-bfg-saturation.spr
		color 0.125 0.4 1.0
		spawnrate 7//8
		avelocity 0 0 crandom 150
		angles 0 0 crandom 180
		offset crandom 7 crandom 7 randomrange -4 4
		randvel crandom 55 crandom 55 random 25
		accel 0 0 145
		life 0.6
		scale 0.4
		scalerate -1
		dofade 0.25 0.05 0
		)
      }
   }

animations
   {
   idle dummy.tan
	{
		client
		{

      	entry originspawn
		(
		model models/fx/fx-plasmachunk-burn.tik
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 350 crandom 350 crandom 350		
		life randomrange 2.25 3.25
		scale 1.2//1.3
		scalerate -0.4
		accel 0 0 -800
		collision
		bouncefactor 0.35
		offset crandom 8 crandom 8 crandom 10
		randvel crandomrange 140 500 crandomrange 140 500 randomrange 175 400
		dofade 2.0 0 0
		)

		}
	}
   }
