TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
   {
   server
      {
      hide
      ghost
      anim idle
      networkDetail
      }
   client
      {

	cache rom-bfg-saturation.spr

	originemitter glow1
		(
		model rom-bfg-saturation.spr
		color 0.125 1.0 0.325
		spawnrate 5//
		avelocity 0 0 crandom 150
		angles 0 0 crandom 180
		offset crandom 7 crandom 7 randomrange -4 4
		randvel crandom 50 crandom 50 random 25
		accel 0 0 75
		life 0.6
		scale 0.4
		scalerate -1
		dofade 0.25 0.05 0
		)
      }
   }

animations
   {
   idle dummy.tan
   }
