TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
   {
   server
      {
      hide
      ghost
      anim idle
      networkDetail
      }
   client
      {
      	
      	cache rom-bfg-saturationflare.spr
      	cache compressionspike3.spr

	originemitter glow1
		(
		model rom-bfg-saturationflare.spr
		color 0.95 0.53 0.15
		spawnrate 4
		avelocity 0 0 crandom 25
		angles 0 0 crandom 180
		life 0.5
		scale 0.525
		scalerate -1.25
		dofade 0.325 0.15 0
		)
		
	originemitter glow2
		(
		model compressionspike3.spr
		color 0.95 0.475 0.15
		spawnrate 7//8
		avelocity 0 0 crandom 25
		angles 0 0 crandom 180
		life 0.4
		scale 1.0
		scalerate -1.25
		dofade 0.15 0.15 0
		)

      }
   }

animations
   {
   idle dummy.tan
	{
	}
   }
