TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
   {
   server
      {
      hide
      ghost
      anim idle
      networkDetail
      }
   client
      {

		cache compressionspike3.spr
		cache firewisp-01.spr
		cache firewisp-02.spr
		cache firewisp-03.spr
		cache firewisp-04.spr

	originemitter glow1
		(
		model compressionspike3.spr
		color 1.0 0.4 0.05
		spawnrate 4
		avelocity crandom 150 crandom 150 crandom 150
		angles crandom 180 crandom 180 crandom 180
		offset crandom 7 crandom 7 randomrange 5 8
		randvel crandom 2 crandom 2 randomrange 25 85
		life 0.65
		scale 0.11
		accel 0 0 200
		scalerate -1.25
		dofade 0.5 0 0
		)

	originemitter glow2
		(
		model firewisp-01.spr firewisp-02.spr firewisp-03.spr firewisp-04.spr
		color 1.0 0.18 0.05
		spawnrate 5//
		avelocity 0 0 crandom 10
		offset crandom 3 crandom 3 crandom 3
		randvel crandom 20 crandom 20 randomrange -4 20
		life 0.5
		scale 1.5
		accel 0 0 115
		scalerate 1.75
		dofade 0.15 0 0
		)

      }
   }

animations
   {
   idle dummy.tan
	{
		server
		{

		}
		client
		{
			
		entry emitteron glow1
			
		}
	}
   }
