TIKI
setup
   {
   scale 1.0
   path models/fx/tags
   surface material1 shader dummy-red      
   }
init
   {
	server
	{
      	anim idle
      	}
      	
	client
	{
      	cache compressionplasma.spr

	tagemitter tag_horizontal plasma
	(
	spawnrate 13 //14
	model compressionplasma.spr
	angles 0 0 crandom 180
	alpha 0.17 //0.13
	life 1.5
	scale 0.08
	scalerate 0.83
	avelocity 0 0 crandom 15
	randvelaxis randomrange 2 6 crandom 4 crandom 4
	accel 0 0 12
	dofade 0.25 0.075 0
	)


	}
	
   }
	
animations
   {
   idle tag-horizontal.tan
   }