TIKI
setup //()
   {
   scale 1.0
   path models/fx/tags
   surface material1 shader dummy-red      
   }
init 
   {
	server//()
	{
      	anim idle
      	}
      	
	client //()
	{
      	cache compressionplasma.spr
      	cache redsparkle.spr
		
		tagemitter tag_horizontal plasmasparks
		(
		spawnrate 8
		model redsparkle.spr
		color 0.9 0.55 0.125
		angles 0 0 crandom 180
		life 0.45
		scale 0.125
		scalerate -1.0
		avelocity 0 0 crandom 15
		offsetalongaxis 0 crandom 1 crandom 1
		randvelaxis randomrange 45 120 crandom 60 crandom 60
		accel 0 0 -270
		dofade 0.4 0 0
		)
		
		tagemitter tag_horizontal plasma
		(
		spawnrate 16
		model compressionplasma.spr
		color 1.0 0.3 0.1
		angles 0 0 crandom 180
		alpha 0.4
		life 1.65
		scale 0.12
		scalerate 0.9
		avelocity 0 0 crandom 15
		offsetalongaxis 0 crandom 1 crandom 1
		randvelaxis randomrange 4 17 crandom 6 crandom 6
		accel 0 0 -8
		dofade 0.25 0.075 0
		)

	}
	
   }
	
animations //()
   {
   idle tag-horizontal.tan
   }