TIKI
setup
   {
   scale 1.0
   path models/fx/tags
   }
animations
   {
   idle tag-horizontal.tan
   }

init
	{
	server
		{
		hide
		ghost
		surface all +nodraw
		}
	client
		{
      	cache flamethrow-01.spr
      	cache fireexplosion-anim.spr
      	cache plasma-gas-red.spr
      	cache plasma-red-01.spr

	tagemitter tag_horizontal flamejet1
	(
	spawnrate 49 //50
	model flamethrow-01.spr
	angles 0 0 crandom 180
	colorrange 0.1 0.1 1 1 0.5 0.2 0.5
	life 0.4
	scale 0.125
	scalerate 3.25
	avelocity 0 0 crandom 70
	randvelaxis randomrange 160 200 crandom 9 crandom 9
	accel 0 0 35
	dofade 0.3 0.05 0
	)
	
	tagemitter tag_horizontal firedust
	(
	spawnrate 5 //6
	model plasma-gas-red.spr
	alpha 0.8
	life 1.35
	scale 0.25
	scalerate 0.65
	accel 0 0 65
	offsetalongaxis randomrange 40 60 crandom 10 crandom 10
	randvelaxis randomrange 40 95 crandom 40 crandom 40
	dofade 0.25 0.3 0
	)

	tagemitter tag_horizontal redflame
	(
	spawnrate 26 //25
	model fireexplosion-anim.spr
	alpha 0.9
	color 0.3 0.2 0.7
	angles 0 0 random 360
	life 0.9
	scale 0.3
	scalerate 0.7
	accel 0 0 65
	offsetalongaxis randomrange 25 55 crandom 4 crandom 4
	randvelaxis randomrange 54 125 crandom 40 crandom 40
	dofade 0.25 0.3 0
	)
	
	tagemitter tag_horizontal sparkles
	(
	spawnrate 10 //15
	model plasma-red-01.spr
	angles 0 0 random 360
	life 0.9
	scale 0.09
	scalerate -0.5
	accel 0 0 25
	offsetalongaxis randomrange 15 35 crandom 3 crandom 3
	randvelaxis randomrange 80 175 crandom 50 crandom 50
	dofade 0.675 0.1 0
	)


		}
	}

/*QUAKED SFX_plasmaburn_flamethrow-red (0 0.5 0.5) (-8 -8 -8) (8 8 8)
positionable burning plasma and flamethrower
*/