TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }


init
   {
   server
      {
      hide
      ghost
      classname    Explosion
      radiusdamage 25
      meansofdeath explosion
      life         5
      svflags +sendonce
      }

   client
	{
      	cache blueplasma.spr
      	cache blueplasmafire.spr
      	cache bluesparkle.spr
      	cache models/fx/fx-plasmaring.tik
      	cache models/fx/fx-flash-blue.tik
	}


   }

animations
   {
   idle dummy2.tan
	{

		server
		{
		entry earthquake 1 .75 350
		entry explosionattack models/fx/fx-flash-blue.tik
		}

		client
		{
        entry sound sound/impact/explosion/expl_distnode1.wav 15 1.5 400 1.2 1.2
      	entry originspawn
		(
		count 10 //11
		model blueplasma.spr
		angles random 180 random 180 random 180
		life 0.3
		scalemin 0.6
		scalemax 0.9
		avelocity crandom 30 crandom 30 crandom 30
		scalerate 6.0
		//offset crandom 2 crandom 2 5
		randvel crandom 280 crandom 280 random 280
		fade
		)

      	entry originspawn
		(
		count 6//7
		model blueplasma.spr
		angles random 180 random 180 random 180
		alpha .85
		life 0.25
		scalemin 0.6
		scalemax 0.9
		avelocity crandom 30 crandom 30 crandom 30
		scalerate 9.0
		//offset crandom 2 crandom 2 5
		randvel crandom 280 crandom 280 random 280
		fade
		)

      	entry originspawn
		(
		count 9//9
		model blueplasma.spr
		angles random 180 random 180 random 180
		alpha .75
		life 1.2
		scalemin 0.6
		scalemax 0.9
		avelocity crandom 30 crandom 30 crandom 30
		scalerate 0.8
		//offset crandom 2 crandom 2 5
		randvel crandom 80 crandom 80 random 60
		fade
		)

      	entry originspawn
		(
		count 8//8
		model blueplasmafire.spr
		angles random 180 random 180 random 180
		alpha .75
		life 1.2
		scalemin 0.6
		scalemax 1.2
		avelocity crandom 30 crandom 30 crandom 30
		scalerate 1.0
		//offset crandom 2 crandom 2 5
		randvel crandom 90 0 60
		fade
		)

      	entry originspawn
		(
		count 18//20
		model bluesparkle.spr
		angles 0 0 random 180
		life 1.75
		scale 0.2
		avelocity crandom 30 crandom 30 crandom 30
		scalerate -0.25
		//offset crandom 2 crandom 2 5
		randvel crandom 90 crandom 90 random 250
		accel 0 0 -150
		fade
		)

      	entry originspawn
		(
		count 14//15
		model bluesparkle.spr
		angles 0 0 random 180
		life 1.75
		scale 0.2
		avelocity crandom 30 crandom 30 crandom 30
		scalerate -0.25
		//offset crandom 2 crandom 2 5
		randvel crandom 150 crandom 150 random 400
		accel 0 0 -350
		fade
		)

      	entry originspawn
		(
		count 1//1
		model models/fx/fx-plasmaring.tik
		alpha 0.9
		life 0.28
		offsetalongaxis 0 0 10
		scale 1.0
		scalerate 5.0
		//scale 4.5
		//scaleupdown
		fade
		)

      	entry originspawn
		(
		count 1//1
		model models/fx/fx-plasmaring.tik
		life 0.4
		offsetalongaxis 0 0 30
		scale 1.0
		scalerate 5.0
		//scale 4.5
		//scaleupdown
		fade
		)

      	entry originspawn
		(
		count 1//1
		model models/fx/fx-plasmaring.tik
		alpha 0.75
		life 0.2
		offsetalongaxis 0 0 40
		scale 1.0
		scalerate 5.0
		//scale 4.5
		//scaleupdown
		fade
		)


		}
	}
   }

/*QUAKED SFX_plasmaexplosion_blue (0 0.5 0.5) (0 0 0) (0 0 0)
blue plasma explosion
*/
