TIKI
setup
   {

   scale 0.75
   path models/fx/sphere/
   surface material1 shader borgbosssphere
   surface material2 shader borgbosssphere
   lod 1616 1.00 5000 0.31 2400
   

   }

init
   {
   server
     {
     }
        
   client
     {
     	cache borgbossspike.spr
     	cache greensparkle.spr
     	cache redsparkle.spr
	cache models/fx/fx-borg-boss-spike.tik
		
      	originemitter bossflare
       	(
	hardlink
        spawnrate 8
        model borgbossspike.spr
        life 0.25
	scale 1.0
  	scalerate 1.0
        fade
        )

	originemitter borgbossspike
	(
	hardlink
	spawnrate 5
	model models/fx/fx-borg-boss-spike.tik
	angles random 180 random 180 random 180
	alpha 0.1
	life 1.0
	avelocity crandom 500 crandom 500 crandom 500
	scale 1.5
	scaleupdown
	fade
	)

	originemitter borgbosssparkle
	(
	spawnrate 15
	model greensparkle.spr
	life 1.0
	randvelaxis crandom 70 crandom 70 random 100
	scalerate -0.5
	accel 0 0 -150
	scale 0.19
	fade
	)

	originemitter borgbosssparkle2
	(
	spawnrate 25
	model redsparkle.spr
	life 1.1
	randvelaxis crandom 70 crandom 70 random 100
	scalerate -0.5
	accel 0 0 -150
	scale 0.19
	fade
	)

     }	
   }

animations
   {
   idle				sphere.tan

   }