TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
   {
   server
      {
      hide
      ghost
      }
   client
      {
	cache waterdrop1.spr
	originemitter airbubbles
	(
	spawnrate 30
	model waterdrop1.spr
	offset crandom 2 crandom 2 rand 0
	accel 0 0 25
	//life 2.51
	life 1.8
	scale 0.04
	)
	originemitter airbubblesBig
	(
	spawnrate 1
	model waterdrop1.spr
	offset crandom 2 crandom 2 rand 0
	accel 0 0 25
	//life 2.51
	life 1.8
	scale 0.1
	)
	originemitter airbubblesSmall
	(
	spawnrate 5
	model waterdrop1.spr
	offset crandom 2 crandom 2 rand 0
	accel 0 0 25
	//life 2.51
	life 1.8
	scale 0.02
	)
      }
   }

animations
   {
   idle dummy.tan
   }

/*QUAKED custom_city_water_airbubbles (0 0.5 0.5) (-16 -16 0) (16 16 32)
Airbubles for the Aquarium
*/


