setup
{
        boundingvolumemin -15 -15 0  //xyz
		boundingvolumemax 15 15 100 //xyz
}

init
{
	server
	{
		//-------------------------------------------------------------
		// Setup Actor
		//-------------------------------------------------------------
		classname Actor
		setsize "-12 -12 0" "12 12 80"
		name "Krindo"
		actortype "Friend"
		mass 200
		deathfade
		pushable
		settargetposition "Bip01 Spine2"
		groupnumber -1
		bloodmodel fx/fx-bloodspurt-brown.tik
		setactorflag "cannotfreeze" 1
		
		//-------------------------------------------------------------
		// Setup Damage Modifiers
		//------------------------------------------------------------		
		damagemodifier actortype enemy 0
		damagemodifier actortype teammate .25
		damagemodifier actortype friend 0
		resistance stasis 100

		//-------------------------------------------------------------
		// Setup AI
		//-------------------------------------------------------------
		masterstatemap ai/custom/city5b_pektraq.st

		//Tendencies
		settendency "pullalarm"				0.0
		settendency "ambush"				0.0	
		settendency "snipeenemy"			0.0	
		settendency "work"					0.0
		settendency "patrol"				0.0	
		settendency "wander"				0.0	
		settendency "follow"				1.0	
		settendency "getoutoftheway"		1.0
		settendency "handlecallvolume"		1.0
		settendency "changepositions"		1.0
		settendency "seekenemyfromposition"	1.0
		settendency "spar"					1.0
		settendency "forcemelee"			1.0



		// Behavior Package Registration
		registerpackage "general_ai_off"
		registerpackage "pektraq_core"

		
		//--------------------------------------------------------------
		// GPD
		//--------------------------------------------------------------
		// Grab data from the GPD
		processgameplaydata
		notifyothersatdeath
	}
}

