TIKI
$include	models/char/romulan_base-rebel-male.tik
$include	models/char/shared-dialog-renegaderom.tik

setup
	{

	scale 1
	fade_dist_mod 1
	lod 160 1.0 7000 .2 6144
	radius 25

	texturepath models/char/romulan/rebel-male
	surface material1 shader head.tga
	surface material2 shader body.tga
	surface material4 shader body.tga
	surface material5 shader body.tga
	surface material6 shader body.tga
	surface material7 shader body.tga
	surface material8 shader body.tga
	surface material9 shader body.tga
	surface material10 shader body.tga
	surface material11 shader body.tga
	surface material12 shader insignia
	surface material13 shader body.tga
	surface material14 shader body.tga
	surface material35 shader body.tga
	surface material36 shader body.tga
	surface material37 shader body.tga
	surface material38 shader body.tga
	surface material39 shader body.tga
	texturepath models/char/face
	surface material3 shader romulan-face.tga
	}

//AI Data
$include models/custom/city_aidata_romulan-soldier-rifle.tik


init
{
	server
		{
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw

		surface material4 +nodraw
		surface material6 +nodraw
		surface material7 +nodraw
		surface material10 +nodraw
		surface material11 +nodraw
		surface material13 +nodraw

                // Pain and Melee Sounds
		aliascache snd_generalpain1	localization/sound/dialog/combat/rommale1_damage.mp3
		aliascache snd_generalpain2	localization/sound/dialog/combat/rommale1_grunt.mp3
		aliascache snd_generalpain3	localization/sound/dialog/combat/rommale1_hurt.mp3
		aliascache snd_generalpain4	localization/sound/dialog/combat/rommale1_shortp.mp3
		aliascache snd_generalmelee1 localization/sound/dialog/combat/rommale1_attack1.mp3
		aliascache snd_generalmelee2 localization/sound/dialog/combat/rommale1_attack2.mp3
		aliascache snd_generalmelee3 localization/sound/dialog/combat/rommale1_attack3.mp3
		}
	client
		{
                // Death Sounds
		aliascache snddeath1 localization/sound/dialog/combat/rommale1_collpain.mp3
		aliascache snddeath2 localization/sound/dialog/combat/rommale1_longp.mp3
		}
}

//Animations ( Core )
$include models/sharedanim/humanoid-crouch-m.tik
$include models/sharedanim/humanoid-death-m.tik
$include models/sharedanim/humanoid-dodge-m.tik
$include models/sharedanim/humanoid-idle-m.tik
$include models/sharedanim/humanoid-motion-m.tik
$include models/sharedanim/humanoid-pain-m.tik
$include models/sharedanim/humanoid-roll-m.tik
$include models/sharedanim/humanoid-strafe-m.tik
$include models/sharedanim/humanoid-transport-m.tik
$include models/sharedanim/humanoid-patrol-m.tik

//Animations ( Weapon )
$include models/sharedanim/humanoid-romdisruptorrifle-m.tik

animations models/char/base-male2
{
//animation city 5
	ent-compstation-gesture			ent-compstation-pushbutton.ska
	ent-stand-gesture			ent-stand-pushbutton.ska
// Automated System Aliases Used for +use converations
	talk-gestureL			conv-gestureL.ska
	talk-gestureR			conv-gestureR.ska
	talk-crossarms			conv-crossarms.ska
	talk-talk-handsonhips		conv-talk-handsonhips.ska	
	talk-handsweep			conv-handsweep.ska

	conv-gestureL			conv-gestureL.ska
	conv-look				conv-look.ska
	conv-shakehead			conv-shakehead.ska
	conv-no					conv-no.ska
	conv-affirmative				conv-nod.ska
	conv-handsweep			conv-handsweep.ska
	conv-shrug				conv-shrug.ska
	conv-wavehello			conv-wavehello.ska
	conv-backthere			conv-backthere.ska
	conv-overthere			conv-overthere.ska
	conv-handflick-hellno		conv-handflick-hellno.ska
	conv-fingerpoint-atyou		conv-fingerpoint-atyou.ska
	conv-fingerup-warning		conv-fingerup-warning.ska

	conv-gesture1			conv-look.ska
}

/*QUAKED  custom_city_char_romulan_soldier_rifle-male1  (0.5 0.25 0.25)  (0 0 0)  (0 0 0)
Modified for CITY 5
*/