TIKI
$include	models/char/romulan_base-boss.tik
setup
{
	scale 1.0
   	fade_dist_mod 1
   	lod 200 1.0 7000 .2 6144
   	headoffset 28 0 -89

	surface material1 shader boss-head.tga
	surface material2 shader boss-body.tga
	surface material3 shader boss-eyes.tga
	surface material4 shader boss-gear.tga
	surface material5 shader boss-gear.tga
	surface material6 shader boss-gear.tga
	surface material7 shader boss-crest.tga
	surface material8 shader boss-head.tga
	surface material9 shader boss-head.tga
	surface material10 shader boss-head.tga
	surface material11 shader boss-head.tga
	surface material12 shader boss-gear.tga
	surface material35 shader boss-gear.tga
	surface material36 shader boss-gear.tga
	surface material37 shader boss-gear.tga
	surface material38 shader boss-gear.tga
	surface material39 shader boss-gear.tga
}

//AI Data
$include models/aidata/romulan/romulan-m10-informantboss-aidata.tik

init
{
	server
	{
	    name "$$RomulanInformant$$"
		forcealpha
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
    aliascache snd_generalmelee1 localization/sound/dialog/combat/inform_attack1.mp3
    aliascache snd_generalmelee2 localization/sound/dialog/combat/inform_attack2.mp3
    aliascache snd_generalmelee3 localization/sound/dialog/combat/inform_attack3.mp3
    aliascache snd_generalpain1 localization/sound/dialog/combat/inform_damage.mp3
    aliascache snd_generalpain2 localization/sound/dialog/combat/inform_hurt.mp3
    aliascache snd_generalpain3 localization/sound/dialog/combat/inform_shortp.mp3
	}
	client
	{
	aliascache snddeath1 localization/sound/dialog/combat/inform_collpain.mp3
    aliascache snddeath2 localization/sound/dialog/combat/inform_longp.mp3
	aliascache sndroll sound/chars/human/human_roll.wav
	aliascache sndland sound/misc/land.wav

		tagemitter "Bip01 Pelvis" bodysparks
			(
			startoff
			model greensparkle.spr
			color 0.1 0.876 1.0
			spawnrate 14
			life 0.75
			scale 0.075
			scalerate -0.5
			offset crandom 3 crandom 3 crandom 10
			randvel crandomrange 10 60 crandomrange 10 60 randomrange 30 100
			// up sides out
			//randvelaxis randomrange 70 110 randomrange 20 50 randomrange -10 -50
			accel 0 0 -450
			dofade 0.45 0 0
			)

		tagemitter "Bip01 Neck" necksparks
			(
			startoff
			model greensparkle.spr
			color 0.1 0.876 1.0
			spawnrate 8
			life 0.75
			scale 0.0585
			scalerate -0.5
			offset crandom 3 random -6 random 3
			// up sides out
			randvelaxis randomrange 70 110 randomrange 20 50 randomrange -10 -50
			accel 0 0 -450
			dofade 0.45 0 0
			)

		tagemitter "Bip01 Pelvis" bodysparks2
			(
			startoff
			model compressionspike3.spr
			color 0.85 1.0 0.875
			spawnrate 16
			life 1.5
			scale 0.085
			scalerate -0.5
			offset crandom 3 crandom 3 crandom 10
			randvel crandomrange 10 60 crandomrange 10 60 randomrange 30 100
			// up sides out
			//randvelaxis randomrange 70 110 randomrange 20 50 randomrange -10 -50
			accel 0 0 -450
			collision
			bouncefactor 0.45
			dofade 0.75 0 0
			)

		tagemitter "Bip01 Spine1" bodysmoke
			(
			startoff
			model smoke-gray.spr
			alpha 0.32
			spawnrate 20
			angles 0 0 crandom 180
			avelocity 0 0 crandom 30
			life 1.5
			scale 0.4
			scalerate 0.5
			offset crandom 6 crandom 6 randomrange -20 10
			randvel crandom 20 crandom 20 random 15
			accel 0 0 32
			dofade 0 0.3 0
			)

		tagemitter "Bip01 R Calf" legsparks
			(
			startoff
			model greensparkle.spr
			color 0.1 0.876 1.0
			spawnrate 10
			life 0.55
			scale 0.0625
			scalerate -0.5
			offset crandom 3 crandom 3 crandom 5
			randvel crandomrange 10 60 crandomrange 10 60 randomrange 30 100
			accel 0 0 -450
			dofade 0.3 0 0
			)

	}
}

animations
{

cartwheel_R		cartwheel-R.ska
	{
	server
		{
		first movementmode "anim"
		exit movementmode "normal"
		}
	}

cartwheel_L		cartwheel-L.ska
	{
	server
		{
		first movementmode "anim"
		exit movementmode "normal"
		}
	}

pissed			pissed.ska
taunt			taunt.ska


precloak		cloak-pre.ska
	{
	server
		{
		first movementmode "anim"
		exit movementmode "normal"
		}

	client
		{
		entry emitteroff bodysparks
		entry emitteroff bodysparks2
		entry emitteroff necksparks
		entry emitteroff bodysmoke
		entry emitteroff legsparks
		}
	}

stage1_cloak	cloak-rush.ska
	{
	server
		{
		first movementmode "anim"
		exit movementmode "normal"
		}
	client
		{

//		3 tagspawn "Bip01 Spine1"
//			(
//			count 10
//			model compressionspike2.spr
//			color 0.25 1.0 0.5
//			angles crandom 180 crandom 180 crandom 180
//			life 0.4
//			scale 2.75
//			scaleupdown
//			dofade 0.2 0 0
//			)

		6 tagspawn "Bip01 Spine1"
			(
			count 24
			model compressionspike3.spr
			color 0.165 0.4 1.0
			angles 0 0 crandom 180
			randvel crandomrange 130 500 crandomrange 100 500 randomrange 30 400
			accel 0 0 -775
			life 0.7
			scale 0.165
			scalerate -1.35
			dofade 0.2 0 0
			)

		2 tagspawn "Bip01 Spine1"
			(
			count 2
			model spaceflare.spr
			color 0.165 0.4 1.0
			life 0.5
			scale 0.825
			scaleupdown
			dofade 0.2 0 0
			)

		}
	}

stage2_cloak	cloak.ska
	{
	server
		{
		first movementmode "anim"
		exit movementmode "normal"
		}
	client
		{

		6 tagspawn "Bip01 Spine1"
			(
			count 24
			model compressionspike3.spr
			color 0.165 0.4 1.0
			angles 0 0 crandom 180
			randvel crandomrange 130 500 crandomrange 100 500 randomrange 30 400
			accel 0 0 -775
			life 0.7
			scale 0.165
			scalerate -1.35
			dofade 0.2 0 0
			)

		2 tagspawn "Bip01 Spine1"
			(
			count 2
			model spaceflare.spr
			color 0.165 0.4 1.0
			life 0.5
			scale 0.825
			scaleupdown
			dofade 0.2 0 0
			)

		}
	}

stage2_cloak_failed		cloak.ska
	{
	server
		{
		first movementmode "anim"
		exit movementmode "normal"
		}
	client
		{
		entry emitteron bodysparks
		entry emitteron necksparks
		}
	}

stage3_cloak	cloak.ska
	{
	server
		{
		first movementmode "anim"
		exit movementmode "normal"
		}
	client
		{

		6 tagspawn "Bip01 Spine1"
			(
			count 24
			model compressionspike3.spr
			color 0.165 0.4 1.0
			angles 0 0 crandom 180
			randvel crandomrange 130 500 crandomrange 100 500 randomrange 30 400
			accel 0 0 -775
			life 0.7
			scale 0.165
			scalerate -1.35
			dofade 0.2 0 0
			)

		2 tagspawn "Bip01 Spine1"
			(
			count 2
			model spaceflare.spr
			color 0.165 0.4 1.0
			life 0.5
			scale 0.825
			scaleupdown
			dofade 0.2 0 0
			)

		}
	}

stage3_cloak_failed	cloak.ska
	{
	server
		{
		first movementmode "anim"
		exit movementmode "normal"
		}
	client
		{
		entry emitteron bodysparks2
		entry emitteron necksparks
		entry emitteron bodysmoke
		entry emitteron legsparks
		}

	}

stage4_cloak	cloak-rush.ska
	{
	server
		{
		first movementmode "anim"
		exit movementmode "normal"
		}
	client
		{

		6 tagspawn "Bip01 Spine1"
			(
			count 24
			model compressionspike3.spr
			color 0.165 0.4 1.0
			angles 0 0 crandom 180
			randvel crandomrange 130 500 crandomrange 100 500 randomrange 30 400
			accel 0 0 -775
			life 0.7
			scale 0.165
			scalerate -1.35
			dofade 0.2 0 0
			)

		2 tagspawn "Bip01 Spine1"
			(
			count 2
			model spaceflare.spr
			color 0.165 0.4 1.0
			life 0.5
			scale 0.825
			scaleupdown
			dofade 0.2 0 0
			)

		}
	}
}

animations models/char/base-female2
{
	informantpullalarm				stance2-idle.ska
		{
		server
			{
			5 fadein 1.0
			}
		}

	//----------------------------------------------------------------
	informantdeath				death2.ska
	//----------------------------------------------------------------
		{
		client
			{
			0 sound snddeath 1 1 300
			21 sound sound/impact/bodyfall/bodyfall1.wav 2 1 300
			41 sound sound/impact/bodyfall/softland.wav 3 1 300

			entry emitteron bodysparks2
			entry emitteron necksparks
			entry emitteron bodysmoke
			entry emitteron legsparks
			}
		}
}

//Animations ( Core )
$include models/sharedanim/humanoid-crouch-f.tik
$include models/sharedanim/humanoid-death-f.tik
$include models/sharedanim/humanoid-dodge-f.tik
$include models/sharedanim/humanoid-idle-f.tik
$include models/sharedanim/humanoid-motion-f.tik
$include models/sharedanim/humanoid-pain-f.tik
$include models/sharedanim/humanoid-roll-f.tik
$include models/sharedanim/humanoid-strafe-f.tik
$include models/sharedanim/humanoid-transport-f.tik

//Animations ( Weapon )
$include models/sharedanim/humanoid-romdisruptorrifle-f.tik

expressions
{
	exp_brows_down
	{
		MORPH_BROW-LDN 100
		MORPH_BROW-RDN 100
	}
	exp_brows_up
	{
		MORPH_BROW-LDN 0
		MORPH_BROW-RDN 0
	}
	exp_eyes_blink
	{
		MORPH_LID-LSHUT 100
		MORPH_LID-RSHUT 100
	}
	exp_eyes_heavy
	{
		MORPH_LID-LSHUT 75
		MORPH_LID-RSHUT 75
	}
	exp_eyes_squint
	{
		MORPH_LID-LSHUT 50
		MORPH_LID-RSHUT 50
	}
	exp_eyes_relaxed
	{
		MORPH_LID-LSHUT 25
		MORPH_LID-RSHUT 25
	}
	exp_Anger
	{
		MORPH_BROW-LDN 50
		MORPH_BROW-RDN 50
		MORPH_SNEER-L 50
		MORPH_SNEER-R 50
	}
	exp_Fear
	{
		MORPH_BROWS-UP 100
		MORPH_Q-W 100
	}
	exp_Disgust
	{
		MORPH_BROW-RDN 75
		MORPH_FROWN 40
		MORPH_LID-LSHUT 5
		MORPH_LID-RSHUT 15
		MORPH_O 50
		MORPH_SNEER-L 45
	}
	exp_Sad
	{
		MORPH_BROWS-UP 100
		MORPH_F-V 100
		MORPH_LID-LSHUT 30
		MORPH_LID-RSHUT 30
		MORPH_M-B-P 100
	}
	exp_happy
	{
		MORPH_BROWS-UP 100
		MORPH_LID-LSHUT 25
		MORPH_LID-RSHUT 25
		MORPH_E 100
	}
	exp_Surprise
	{
		MORPH_BROWS-UP 100
		MORPH_O 50
	}
	exp_Laugh
	{
		MORPH_BROWS-UP 50
		MORPH_O 10
		MORPH_E 100
	}
	exp_Skeptical
	{
		MORPH_BROW-RDN 100
		MORPH_LID-LSHUT 45
		MORPH_LID-RSHUT 45
		MORPH_M-B-P 35
	}
	exp_Confused
	{
		MORPH_BROW-RDN 100
		MORPH_BROWS-UP 100
		MORPH_FROWN 60
		MORPH_LID-LSHUT 45
		MORPH_LID-RSHUT 55
		MORPH_Q-W 70
	}
	exp_Coy
	{
		MORPH_BROW-RDN 100
		MORPH_BROWS-UP 30
		MORPH_F-V 100
	}
	exp_Nervous
	{
		MORPH_BROW-RDN 75
		MORPH_BROWS-UP 100
		MORPH_M-B-P 100
	}
	exp_Pain
	{
		MORPH_BROW-LDN 100
		MORPH_BROW-RDN 55
		MORPH_LID-LSHUT 35
		MORPH_LID-RSHUT 85
		MORPH_SNEER-R 75
	}
	exp_Serious
	{
		MORPH_BROW-LDN 50
		MORPH_BROW-RDN 50
		MORPH_M-B-P 50
	}
	exp_Relief
	{
		MORPH_A-I 20
		MORPH_BROWS-UP 100
		MORPH_E 60
		MORPH_L-Th 20
		MORPH_LID-LSHUT 65
		MORPH_LID-RSHUT 65
		MORPH_M-B-P 30
	}
	exp_Disdain
	{
		MORPH_FROWN 100
		MORPH_LID-LSHUT 25
		MORPH_LID-RSHUT 25
		MORPH_SNEER-R 50
	}

}

/*QUAKED custom_city_char_spy (0.5 0.25 0.25) (0 0 0) (0 0 0)
Modified Rom Boss
*/

