TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
{
	server
	{
		hide
		ghost
	}
	client
	{

	cache rainsplash2.spr
	cache waterspray.spr
	cache waterpart2.spr

originemitter ringslarge
(
spawnrate 8
model rainsplash2.spr
alpha 0.9
angles 90 0 0
life 1.75
scale 0.5
scalerate 0.5
offset crandom 25 crandom 25 0
dofade 0 0 0
)

originemitter ringssmall
(
spawnrate 15
model rainsplash2.spr
alpha 0.9
angles 90 0 0
life 2.0
scale 0.2
scalerate 1.0
offset crandom 35 crandom 35 0
dofade 0.5 0 0
)
	
originemitter waterspray2
(
spawnrate 15
model waterspray.spr
alpha 0.9
offset crandom 4 crandom 4 crandom 30
randvelaxis crandom 14 crandom 14 randomrange 100 210
accel 0 0 -300
life 1.0
angles 0 0 crandom 40
avelocity 0 0 crandom 60
scale 0.9
scalerate 1
fade
)

originemitter waterspray1
(
spawnrate 15
model waterspray.spr
alpha 0.9
offset crandom 3 crandom 3 rand 3
randvelaxis crandom 32 crandom 32 randomrange 15 50
accel 0 0 -25
life 2.5
angles 0 0 crandom 60
avelocity 0 0 crandom 60
scale .5
scalerate 0.9
fade
)
	
}
}

animations
   {
   idle dummy.tan
   }

/*QUAKED custom_city_water_impact-spray (0 0.5 0.5) (-16 -16 0) (16 16 32)
Water Impact Spray Effect for a Waterfall
*/
