menu "coop_ent-deck8_igm8_turbo" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align center
hideDuringLoad
depth 0.1
noescape 1
noresize 1
fullscreen 0
showcommand "ui_showmouse\n use Knife"
pushcommand "ui_showmouse\n use Knife"
hidecommand "ui_hidemouse\nui_removehud coop_ent-deck8_igm8_turbo"
popcommand "ui_hidemouse\nui_removehud coop_ent-deck8_igm8_turbo"
direction from_top 0

resource
Widget
{
	ordernumber 10
	name "coop_ent-deck8_igm8_turbo_bg"
	rect 50 200 540 128
	bgcolor 0 0 0 0.75
	borderstyle "none"
}

resource
Label
{
	ordernumber 0
	title "Deck-Nummer"
	name "coop_ent-deck8_igm8_turboTitle"
	rect 60 204 520 24
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "Deck 11, Sternenkartographie"
	name "coop_ent-deck8_igm8_turbo1"
	rect 60 236 520 24
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "Deck 7, Hazard-Quartiere"
	name "coop_ent-deck8_igm8_turbo2"
	rect 60 266 520 24
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "VERLASSEN"
	name "coop_ent-deck8_igm8_turboClose"
	rect 60 300 540 24
	fgcolor 0.5 0.5 0.5 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "None"
	stuffcommand "use knife\nui_removehud coop_ent-deck8_igm8_turbo"
	font serpentinemedium-14
	clicksound sound/misc/menu/back1.wav
}
end.

