menu "coop_theend" 640 480 NONE 0.75
gamefocus 1
bgcolor 0 0 0 0.7
borderstyle NONE
align top center
direction from_left 0
depth 0.1

//shadow
resource
Label
{
title "ENDE"
name "coop_theendTextS"
rect 164 195 335 48
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
font serpentinemedium-24
horizontaljustify center
verticaljustify center
}
//rect 142 243 392 52


//normal
resource
Label
{
title "ENDE"
name "coop_theendText"
rect 162 193 335 48
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
font serpentinemedium-24
horizontaljustify center
verticaljustify center
}

resource
Label
{
name "coop_theendBTop"
rect 0 0 640 100
bgcolor 0.00 0.00 0.00 1.00
borderstyle "NONE"
}
resource
Label
{
name "coop_theendBBottom"
rect 0 380 640 100
bgcolor 0.00 0.00 0.00 1.00
borderstyle "NONE"
}

end.
