menu "coop_msg08" 400 84 NONE 1
bgcolor 0 0 0 0
align bottom center
noresize
depth 0.4
gamefocus

resource 
Label
{
    name "coop_msgShadow"
	title "Sie befinden sich im Sammelbereich"
    rect 71 1 280 20
    fgcolor 			0 0 0 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	fadedelay 1.8
}
resource 
Label
{
    name "coop_msg"
	title "Sie befinden sich im Sammelbereich"
    rect 70 0 280 20
    fgcolor 			0.00 0.95 0.80 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	
	fadedelay 1.8
	hidecommand "ui_removehud coop_msg08\n"
}
resource 
widget
{
    rect		150 20 128 64
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader textures/coop_mod/coop_vA.tga
	fadedelay 1.8
}
end.

