menu "coop_hatoriaOutpost_replicatorC" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align center
hideDuringLoad
depth 0.1
noescape 1
noresize 1
fullscreen 0
showcommand "ui_failurereason 0\n"
showcommand "use Knife;ui_showmouse\n"
pushcommand "use Knife;ui_showmouse\n"
hidecommand "ui_hidemouse;ui_removehud coop_hatoriaOutpost_replicatorC\n"
popcommand "ui_hidemouse;ui_removehud coop_hatoriaOutpost_replicatorC\n"
direction from_bottom 0

resource
Widget
{
	ordernumber 10
	name "background"
	rect 192 48 256 230
	bgcolor 0 0 0 0.8
	//borderstyle "none"
}

resource
Label
{
	ordernumber 0
	name "waiter"
	title " "
	rect 192 70 256 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.7
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	fadedelay 2.1
	hidecommand "ui_failurereason 0\n"
	cvarvisibility ui_failurereason 2 ==
}

resource
Label
{
	ordernumber 0
	name "Background"
	title "Replikator Menü"
	rect 192 50 256 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.7
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	cvarcheckdisable g_gametype 1 ==
}
resource
Button
{
	ordernumber 1
	title "Hypospray"
	name "Hypospray"
	rect 205 72 230 20
	borderstyle "NONE"
	stuffcommand "use one;ui_failurereason 1\n"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 2 !=
}
resource
Button
{
	ordernumber 1
	title "Schild"
	name "Shield"
	rect 205 94 230 20
	borderstyle "NONE"
	stuffcommand "use two;ui_failurereason 1\n"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 2 !=
}
resource
Button
{
	ordernumber 1
	title "Phaser"
	name "Phaser"
	rect 205 116 230 20
	borderstyle "NONE"
	stuffcommand "use three;ui_failurereason 1\n"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 2 !=
}
resource
Button
{
	ordernumber 1
	title "Kompressionsgewehr"
	name "CompressionRifle"
	rect 205 138 230 20
	borderstyle "NONE"
	stuffcommand "use four;ui_failurereason 1\n"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 2 !=
}
resource
Button
{
	ordernumber 1
	title "Scharfschützengewehr"
	name "SniperRifle"
	rect 205 160 230 20
	borderstyle "NONE"
	stuffcommand "use five;ui_failurereason 1\n"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 2 !=
}
resource
Button
{
	ordernumber 1
	title "Quantenstoß"
	name "QuantumBurst"
	rect 205 182 230 20
	borderstyle "NONE"
	stuffcommand "use six;ui_failurereason 1\n"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 2 !=
}
resource
Label
{
	ordernumber 1
	title "^1Bitte warten"
	name "PleaseWait"
	rect 205 152 230 20
	borderstyle "NONE"
	font serpentinemedium-14
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 2 ==
}
resource
Button
{
	ordernumber 1
	title "^5Replizieren"
	name "Replicate"
	rect 205 226 110 20
	borderstyle "NONE"
	stuffcommand "use fourteen;ui_failurereason 2\n"
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 1 ==
}
resource
Button
{
	ordernumber 1
	title "^5Benützen"
	name "UseNow"
	rect 336 226 100 20
	borderstyle "NONE"
	stuffcommand "use fifteen\n"
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 2 !=
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "BEENDEN"
	name "CloseButton"
	rect 	210 258 224 16
	fgcolor 1 1 1 0.1
	bgcolor 1.00 1.00 1.00 0.3
	borderstyle "None"
	stuffcommand "use knife;ui_removehud coop_hatoriaOutpost_replicatorC\n"
	font serpentinemedium-10
	clicksound sound/misc/menu/back1.wav
}
end.

