menu "coop_msg07" 400 200 NONE 1
bgcolor 0 0 0 0
align bottom center
noresize
depth 0.4
gamefocus

resource 
Label
{
    name "coop_msgShadow"
	title "Ein Goldenes Schiff wurde gefunden!"
    rect 71 1 280 20
    fgcolor 			0 0 0 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	fadedelay 2
}
resource 
Label
{
    name "coop_msg"
	title "Ein Goldenes Schiff wurde gefunden!"
    rect 70 0 280 20
    fgcolor 			0.00 0.95 0.80 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	
	fadedelay 2
	hidecommand "ui_removehud coop_msg07\n"
}
resource 
widget
{
    rect		150 20 128 64
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	//shader sysimg/icons/mp/specialty_HeavyWeapons.spr
	shader textures/coop_mod/coop_gs.tga
	fadedelay 2.1
}
end.

