menu "coop_update" 640 480 NONE 0
bgcolor 0 0 0 0
align center center
//nomouse
//noresize 1
noescape 1
//depth 0.35
depth 0.1
//gamefocus
fadein 0.9
direction from_left 0.5
//fadedelay 10

resource
Widget
{
	ordernumber 10
	name "coop_update_bg"
	rect 120 0 400 480
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 1.00
	borderstyle "none"
	shader textures/coop_mod/misc/m11_caves.tga
	shadercolor 1 1 1 1
}

//resource
//Label
//{
//name "coop_update_boxart"
//rect -6 50 96 96
//shadercolor 1.00 1.00 1.00 0.7
//fgcolor 1.00 1.00 1.00 1.00
//bgcolor 0 0 0 0
//borderstyle "NONE"
//shader textures/coop_mod/misc/boxart
//}

resource
Label
{
	name "coop_update_text1"
	rect 121 60 398 60
	fgcolor 0.00 1.00 1.00 1
	bgcolor 0 0 0 0
	borderstyle "NONE"
	title "Bitte HZM Coop Mod aktualisieren"
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
}

resource
Label
{
	name "coop_update_text2"
	rect 121 120 398 80
	fgcolor 1.00 1.00 1.00 0.6
	bgcolor 0 0 0 0
	borderstyle "NONE"
	title "Wir empfehlen Ihnen das\nHaZardModding Coop Mod Updater Tool unter Windows!"
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
}

resource
Widget
{
	name "coop_update_updater_pic"
	rect 122 200 396 240
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 1.00
	borderstyle "none"
	shader textures/coop_mod/misc/hzm_coop_mod_updater_tool.tga
	shadercolor 0.6 0.6 0.6 1
}

resource
Button
{
	name "coop_update_text3"
	rect 304 304 200 114
	hoverfgcolor 0 1 1 1
	fgcolor 1.00 1.00 1.00 1
	bgcolor 0 0 1 0.6
	hoverbgcolor 0 0 0 0.8
	borderstyle "NONE"
	title "Holen Sie es sich von:\n- HaZardModding Webseite\n- ModDB.com unter HZM Coop Mod\n\nOder kontaktieren Sie chrissstrahl@yahoo.de"
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	stuffcommand "globalwidgetcommand coop_update_text4 enable;globalwidgetcommand coop_update_text3 disable\n"
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	//clicksound sound/misc/menu/click.wav
}

resource
Button
{
	disable
	name "coop_update_text4"
	rect 121 344 398 70
	fgcolor 1.00 1.00 1.00 1
	bgcolor 0 0 0 0.9
	//borderstyle "NONE"
	borderstyle "RAISED"
	title "HaZardModding.com"
	//font serpentinemedium-12
	font startrekfilmbt-18
	horizontaljustify left
	verticaljustify center
	stuffcommand "globalwidgetcommand coop_update_text4 disable;globalwidgetcommand coop_update_text3 enable\n"
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
}

resource 
Button
{
	title "NACHRICHT VERSTECKEN"
	rect 220 446 180 20
	name "coop_update_exit"
	hoverfgcolor 1 1 1 1
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	hoverbgcolor 0.225 0.257 0.351 1.000
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	clicksound sound/misc/menu/click.wav
	stuffcommand "popmenu 0"
}

end.