menu "coop_msgManual" 420 480 NONE 1
bgcolor 0 0 0 0
align center
noresize
depth 0.4
gamefocus
direction from_bottom 0.5
fadedelay 15 

resource 
Widget
{
    rect 0 410 420 60
    bgcolor 0 0 0 0.75
    borderstyle "NONE"
}
resource 
Label
{
    name "coop_msgManual0"
	title "ACHTUNG"
    rect 0 404 420 34
    fgcolor 			0.80 0.20 0.20 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-14
	horizontaljustify center
	verticaljustify center
}
resource 
Label
{
    name "coop_msgManual1"
	title "Schwierigkeitsgrad ist auf $$VeryHard$$"
    rect 0 422 420 34
    fgcolor 			0.80 0.20 0.20 1.00
	//fgcolor 			1 1 0 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
}
resource 
Label
{
    name "coop_msgManual2"
	title "Ihre Waffe muss MANUELL nachgeladen werden !"
    rect 4 440 420 30
    //fgcolor 			0.80 0.20 0.20 1.00
    fgcolor 			1 1 1 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
}

end.

