menu "coopbugsRequest" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align center
hideDuringLoad
depth 0.1
noresize 1
fullscreen 0
noescape 1
direction from_right 0
showcommand "use Knife\nui_showmouse\n"
pushcommand "use Knife\nui_showmouse\n"
hidecommand "ui_hidemouse\nui_removehud coopbugsRequest"
popcommand "ui_hidemouse\nui_removehud coopbugsRequest"


resource 
widget
{
    name		"coop_bugsX_bg"
    rect		1 1 1 1
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	fadedelay 0.1
	hidecommand "seta ui_failurereason 0\n"
}

resource 
widget
{
    name		"coop_bugs_bg"
    rect		64 112 512 256
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader		coop_bugs-data-bg
}

resource 
Label
{
    name		"coop_bugs_2_bg"
    rect		64 160 128 128
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader		coop_bugs-data2-bg
}
resource 
widget
{
    rect		74 200 110 50
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "6" "=="
	shader sysimg/icons/items/wep_burst
}
resource 
widget
{
    rect		74 200 110 50
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "5" "=="
	shader sysimg/icons/items/wep_comp
}
resource 
widget
{
    rect		74 170 108 108
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "4" "=="
	shader textures/coop_bugs/9.tga
}
resource 
widget
{
    rect		90 175 70 100
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "3" "=="
	shader textures/coop_bugs/enhancer-standing
}
resource 
widget
{
    rect		64 190 140 80
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "2" "=="
	shader sysimg/icons/items/ammo_plasma
}
resource 
widget
{
    rect		64 190 140 80
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "1" "=="
	shader sysimg/icons/items/health
}

resource
Button
{
	ordernumber 0
	title "Personal Datapad"
	name "coop_bugsPersonalDatapad"
	rect 56 113 180 20
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "Anfrage an die Enterprise"
	name "coop_bugsSendRequestToEnterprise"
	rect 220 112 300 21
	fgcolor 1 1 1 0.7
	bgcolor 1 0 0 0
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
}

resource
Button
{
	ordernumber 0
	title "Gegenstände"
	name "coop_bugsRequestItem"
	rect 228 136 320 24
	fgcolor 1 1 1 0.7
	bgcolor 1 0 0 0
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
}

resource
Button
{
	title "Hypospray"
	name "Hypospray"
	rect 228 160 320 24
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	hovercommand "seta ui_failurereason 1"
	hoverexitcommand "seta ui_failurereason 0"
}
resource
Button
{
	title "$$Ammo-Plasma$$"
	name "Ammo-Plasma"
	rect 228 186 320 24
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	hovercommand "seta ui_failurereason 2"
	hoverexitcommand "seta ui_failurereason 0"
}
resource
Button
{
	title "Muster-Verstärker"
	name "Pattern-Enhancer"
	rect 228 212 320 24
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	hovercommand "seta ui_failurereason 3"
	hoverexitcommand "seta ui_failurereason 0"
}
resource
Button
{
	title "$$Weapon-CompressionRifle$$"
	name "Weapon-CompressionRifle"
	rect 228 238 320 24
	borderstyle "NONE"
	stuffcommand "use five"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	hovercommand "seta ui_failurereason 5"
	hoverexitcommand "seta ui_failurereason 0"
}

resource
Button
{
	title "$$Weapon-BurstRifle$$"
	name "Weapon-BurstRifle"
	rect 228 264 320 24
	borderstyle "NONE"
	stuffcommand "use six"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	hovercommand "seta ui_failurereason 6"
	hoverexitcommand "seta ui_failurereason 0"
}

resource
Button
{
	title "Transport"
	name "coop_bugsRequestTransport"
	rect 228 296 320 24
	fgcolor 1 1 1 0.7
	bgcolor 0 0 0 0
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "Zur Enterprise beamen"
	name "coop_bugsBeamToEnterprise"
	rect 228 318 320 24
	borderstyle "NONE"
	stuffcommand "use four"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	hovercommand "seta ui_failurereason 4"
	hoverexitcommand "seta ui_failurereason 0"
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "$$Exit$$"
	name "coop_bugsCloseShadow"
	rect 	437 349 96 18
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	borderstyle "None"
	stuffcommand "use Knife\nui_removehud coopbugsRequest"
	font serpentinemedium-12
	clicksound sound/misc/menu/back1.wav
}
resource
Button
{
	title "$$Exit$$"
	name "coop_bugsClose"
	rect 	436 348 96 18
	fgcolor 1 1 1 1
	bgcolor 0 0 0 0
	borderstyle "None"
	stuffcommand "use Knife\nui_removehud coopbugsRequest"
	font serpentinemedium-12
	clicksound sound/misc/menu/back1.wav
}
end.

