menu "coop_m6Deck16Engineering" 640 480 NONE 0
bgcolor 0 0 0 0
depth 0.1
hideDuringLoad
nomouse
fadedelay 3

resource
label
{
	title "ACHTUNG!"
	name "coopM6deck16Engineering0"
	rect 1 181 640 80
	fgcolor 0 0 0 0.75
	bgcolor 0 0 0 0
	borderstyle "NONE"
	font serpentinemedium-24
	horizontaljustify center
	verticaljustify center
}
resource
label
{
	title "ACHTUNG!"
	name "coopM6deck16Engineering1"
	rect 0 180 640 80
	fgcolor 1 1 0 0.75
	bgcolor 0 0 0 0
	borderstyle "NONE"
	font serpentinemedium-24
	horizontaljustify center
	verticaljustify center
}
resource
label
{
	title "Sie haben Komponenten des Warpkerns getroffen!"
	name "coopM6deck16Engineering2"
	rect 1 201 640 80
	fgcolor 0 0 0 0.75
	bgcolor 0 0 0 0
	borderstyle "NONE"
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
}
resource
label
{
	title "Sie haben Komponenten des Warpkerns getroffen!"
	name "coopM6deck16Engineering3"
	rect 0 200 640 80
	fgcolor 1 1 1 0.75
	bgcolor 0 0 0 0
	borderstyle "NONE"
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
}
end.