menu "coop_christmasEvent" 600 460 NONE 0
bgcolor 0 0 0 0.5
align center center
nomouse
noresize 1
noescape 0
depth 0.35
gamefocus
//fadein 0.9
direction from_left 0

resource
Label
{
rect -42 22 280 280
shadercolor 1.00 1.00 1.00 0.9
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1 0 0 0
borderstyle "NONE"
shader textures/coop_mod/misc/boxart
}

resource
Label
{
rect 5 1 300 30
fgcolor 0.00 0.00 0.00 0.7
bgcolor 0 0 0 0
borderstyle "NONE"
title "Gratulation!"
font serpentinemedium-24
horizontaljustify left
}

resource
Label
{
rect 4 0 300 30
fgcolor 0.00 1.00 1.00 1
bgcolor 0 0 0 0
borderstyle "NONE"
title "Gratulation!"
font serpentinemedium-24
horizontaljustify left
}

resource
Label
{
rect 197 30 400 100
fgcolor 1.00 1.00 1.00 1
bgcolor 0 0 0 0
borderstyle "NONE"
title "Sie haben 11 von 11 Weihnachtsbäumen gefunden, somit haben Sie sich für das ^5HaZardModding^8 After Christmas Event qualifiziert!"
font serpentinemedium-14
horizontaljustify center
verticaljustify top
}
resource
Label
{
title "Senden Sie bitte diese zwei screenshots an HaZardModding um teil zu nehmen!"
rect 198 127 400 40
fgcolor 0 0 0 1
bgcolor 1 0 0 0
borderstyle "NONE"
font serpentinemedium-12
horizontaljustify left
verticaljustify top
}
resource
Label
{
title "Senden Sie bitte diese zwei screenshots an HaZardModding um teil zu nehmen!"
rect 197 126 400 40
fgcolor 1 1 1 1
bgcolor 1 0 0 0.4
borderstyle "NONE"
font serpentinemedium-12
horizontaljustify left
verticaljustify top
}

resource
Label
{
name "coopTreeQualificationId"
rect 197 168 400 20
title "m8944956a83058"
fgcolor 1 1 1 1
bgcolor 0 0 0 0.5
borderstyle "NONE"
font serpentinemedium-14
horizontaljustify right
verticaljustify top
linkcvar loadingstatus
}
resource
Label
{
name "coopTreeValidationCode1"
rect 197 190 400 20
title "#974C3ke60070"
fgcolor 1 1 1 1
bgcolor 0 0 0 0.5
borderstyle "NONE"
font serpentinemedium-14
horizontaljustify right
verticaljustify top
linkcvar cl_motd
}
resource
Label
{
name "coopTreeValidationCode2"
rect 197 212 400 20
title "#93434e60"
fgcolor 1 1 1 1
bgcolor 0 0 0 0.5
borderstyle "NONE"
font serpentinemedium-14
horizontaljustify right
verticaljustify top
linkcvar ui_failurereason
}
resource
Label
{
name "coopTreeValidationCode3s"
rect 198 255 400 36
title "Bitte kontaktieren Sie HaZardModding unter:\nwww.hazardmodding.chrissstrahl.de/?content=contact"
fgcolor 0 0 0 1
bgcolor 0 0 0 0
borderstyle "NONE"
font Tahoma-10
horizontaljustify left
verticaljustify top
}

resource
Label
{
name "coopTreeValidationCode3"
rect 197 254 400 36
title "Bitte kontaktieren Sie HaZardModding unter:\nwww.hazardmodding.chrissstrahl.de/?content=contact"
fgcolor 1 1 1 1
bgcolor 0 0 0 0.5
borderstyle "NONE"
font Tahoma-10
horizontaljustify left
verticaljustify top
}

resource
Label
{
title "ef2_hzm_christmas_event1.tga\nef2_hzm_christmas_event2.tga beide screenshots gespeichert in:"
rect 5 297 592 57
fgcolor 0 0 0 1
bgcolor 0 0 0 0.9
borderstyle "NONE"
font serpentinemedium-12
horizontaljustify left
verticaljustify top
}
resource
Label
{
title "ef2_hzm_christmas_event1.tga\nef2_hzm_christmas_event2.tga beide screenshots gespeichert in:"
rect 4 296 592 40
fgcolor 1 1 1 1
bgcolor 1 0 0 0
borderstyle "NONE"
font serpentinemedium-12
horizontaljustify left
verticaljustify top
}
resource
Label
{
title "<fs_basepath>"
rect 5 335 592 20
fgcolor 0 0 0 1
bgcolor 1 0 0 0
borderstyle "NONE"
font serpentinemedium-12
horizontaljustify left
verticaljustify top
linkcvar fs_basepath
}
resource
Label
{
title "<fs_basepath>"
rect 4 334 592 20
fgcolor 1 1 1 1
bgcolor 1 0 0 0
borderstyle "NONE"
font serpentinemedium-12
horizontaljustify left
verticaljustify top
linkcvar fs_basepath
}

//dlg_badsave
//http://hazardmodding.chrissstrahl.de/?content=contact

resource
Label
{
title "Zum entfernen dieser Anzeige, öffnen Sie die Konsole( ^ or ° or <  or >) und tippen Sie ein: ui_removehud coop_christmasEvent"
rect 4 358 592 33
fgcolor 1 1 1 0.8
bgcolor 1 0 0 0.4
borderstyle "NONE"
font Tahoma-10
horizontaljustify left
verticaljustify top
}

resource
Label
{
title "BITTE BEACHTEN: Vor dem Versenden der screenshots, bitte als ZIP komprimieren!"
rect 5 395 592 18
fgcolor 0 0 0 1
bgcolor 1 0 0 0
borderstyle "NONE"
font Tahoma-10
horizontaljustify left
verticaljustify top
}
resource
Label
{
title "BITTE BEACHTEN: Vor dem Versenden der screenshots, bitte als ZIP komprimieren!"
rect 4 394 592 18
fgcolor 1 1 1 0.8
bgcolor 1 0 0 0.4
borderstyle "NONE"
font Tahoma-10
horizontaljustify left
verticaljustify top
}

resource
Label
{
title "BITTE BEACHTEN: Windows öffnet keine TGA Dateien! Zum screenshots betrachten, versuchen Sie eines dieser kostenfreien Programme: Paint.net oder Irfan view"
rect 4 415 592 33
fgcolor 1 1 1 0.8
bgcolor 1 0 0 0.4
borderstyle "NONE"
font Tahoma-10
horizontaljustify left
verticaljustify top
}

end.