menu "credits-intro-right" 640 400 NONE 0.75
bgcolor 0 0 0 0 
borderstyle NONE
noEscape 1
multiplayer noEscape 0
align top center
direction from_right 0.75
depth 0.3

resource
label
{
title "CG INTRO SEQUENCE"

rect 32 96 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-18
horizontaljustify right
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names"
title "Creat Studio\nNatasha Kholiavko\nVladimir Alexandrov\nAvenir Sniatkov\nStanislav Volodarsky\nAnton Rudin\nOlga Trifanenkova\nAnton Oparin\nYuri Tchernysh\nPetr Anikin\nOlga Tcheremisova\nVladimir Zabelin\nAlexander Korshunov\nJay Halderman\n"

rect 32 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}

resource
label
{
name "titles"
title "\nProduction Director\nArt Director\nAnimation and FX Director\nTechnology setup\nAnimation\nAnimation\nModeling\nModeling\nLighting\nFX and composing\nFX and composing\nFX and composing\nCredits Sequence Concept\n and Direction\n"

rect 320 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}

end.
