menu "credits-art2-left" 640 400 NONE 0.75
bgcolor 0 0 0 0 
borderstyle NONE
noEscape 1
multiplayer noEscape 0
align top center
direction from_left 0.75
depth 0.3

resource
label
{
title "ADDITIONAL ART"

rect 32 96 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-18
horizontaljustify left
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names"
title "Charles Tinney\nDavid Demaret\nGary Frye\nMike Jackson\nRich Fleider\nSteve Hornback\nTravell McEntyre\nDave Ancira\nBen Lippert\nJay Hosefelt\nKevin Steele\nBeau Anderson\n"

rect 32 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

resource
label
{
name "names-2"
title "Darrin Hart\nDavid Massicotte\nJason Sallenbach\nMike Porter\nRobbie Miller\nSteve Maines\nYves Allaire\nAndrew Gilmour\nSung Yi\nMichael Tarwater\nNick Pappas\n"

rect 320 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

end.
