menu "credits-ATVI-loc-left" 640 400 NONE 0.75
bgcolor 0 0 0 0 
borderstyle NONE
//nomouse
noEscape 1
multiplayer noEscape 0
align top center
direction from_left 0.75
depth 0.3

resource
label
{
title "INTERNATIONAL"

rect 32 96 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-18
horizontaljustify left
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names"
title "Daleep Chhabria\nNerys Lukes\nGrant Gie\nHeather Clarke\nLynne Moss\nVictoria Fisher\n"

rect 32 128 288 112
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

resource
label
{
name "titles"
title "Brand Manager\nAssistant Product Manager UK/ROE\nAssistant Product Manager UK/ROE\nEuropean Operations Manager\nProduction Planner\nProduction Administrator\n"

rect 320 128 288 112
fgcolor 0.75 0.75 0.75 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top
}

end.
