menu "credits-ATVI-QA2-right" 640 400 NONE 0.75
bgcolor 0 0 0 0 
borderstyle NONE
//nomouse
noEscape 1
multiplayer noEscape 0
align top center
direction from_right 0.75
depth 0.3

resource
label
{
title "QUALITY ASSURANCE"

rect 32 96 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-18
horizontaljustify right
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names"
title "Christopher Keim\nNeil Barizo\nTim Vanlaw\nJason Levine\nDouglas Todd\nJef Sedivy\nChad Siedhoff\n"

rect 32 128 288 112
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}

resource
label
{
name "titles"
title "Lead, Network Testing\nLead, Compatibility Testing\nManager of Code Release Group\nCode Release Group Senior Lead\nCRG Floor Lead\nCode Release Group Lead\nExternal Test Coordinator\n"

rect 320 128 288 112
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}

resource
label
{
title "QA/CS Special Thanks"

rect 32 240 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-18
horizontaljustify right
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names-1"
title "Jim Summers\nJason Wong\nNadine Theuzillot\nJoe Favazza\nEd Clune\nIndra Yee\nMarco Scataglini\n"

rect 32 272 288 112
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}

resource
label
{
name "names-2"
title "Willie Bolton\nJennifer Vitiello\nMike Rixford\nJessica McClure\nJoanne Kayo Shinozaki\nLori Marois\n"

rect 320 272 288 112
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}


end.
