menu "credits-voice1-right" 640 400 NONE 0.75
bgcolor 0 0 0 0 
borderstyle NONE
noEscape 1
multiplayer noEscape 0
align top center
direction from_right 0.75
depth 0.3

resource
label
{
title "VOICE TALENTS"

rect 32 96 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-18
horizontaljustify right
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names"
title "Andreas Meincke\nChristian Toberentz\nFlorian Krüger-Shantin\nOliver Feld\nPeggy Sander\nViktor Neumann\nKaspar Eichel\nChristin Marquitan\n"

rect 32 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font serpentinelight-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}

resource
label
{
name "titles"
title "Captain Jean-Luc Picard\nTuvok\nReginald Barclay\nAlexander Munro\nTelsia Murphy\nAustin Chang\nChell\nJuliet Jurot\n"

rect 320 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font serpentinelight-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}


end.
