menu "credits-ATVI-thanks-left" 640 400 NONE 0.75
bgcolor 0 0 0 0 
borderstyle NONE
//nomouse
noEscape 1
multiplayer noEscape 0
align top center
direction from_left 0.75
depth 0.3


resource
label
{
title "SPECIAL THANKS"

rect 32 96 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-18
horizontaljustify left
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names"
title "Raven Software\nLaird Malamed\nMichael Okuda\nMichael James Larson\nTricia Bertero\nJennifer Stornetta\nElizabeth Dunn\nFranz Boehm\nMonica Fedrick\nBetty Kim\nStacy Sooter\nJustin Berenbaum\nJenny Cassel\nDavid Dalzell"

rect 32 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

resource
label
{
name "titles"
title "Ron Doornick\nBrian Kelly\nBobby Kotick\nMatt Morton\nBryan Fung\nJim Black\nRex Sikora\nLiam Byrne\nCathy Kinzer\nSuzy Luko\nDion Brain\nClarence Washington\nCecilia Barajas\nChris Hepburn"

rect 320 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

end.
