menu "credits-PAR-right" 640 400 NONE 0.75
bgcolor 0 0 0 0 
borderstyle NONE
//nomouse
noEscape 1
multiplayer noEscape 0
align top center
direction from_right 0.75
depth 0.3


resource
label
{
title "VIACOM CONSUMER PRODUCTS\nPARAMOUNT PICTURES LIASONS"

rect 32 64 576 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-18
horizontaljustify right
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names"
title "Harry Lang\n\nDaniel Felts\n"

rect 155 134 208 112
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

resource
label
{
name "titles"
title "Executive Director Product Development, Interactive & Technology\nManager Product Development, Interactive and Technology\n"

rect 320 134 288 112
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}

resource
label
{
title "VIACOM CONSUMER PRODUCTS\nPARAMOUNT PICTURES"

rect 32 220 576 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-18
horizontaljustify right
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names-1"
title "Andrea Hein\nTerri Helton\nPam Newton\nDave Rossi\nSandi Issacs\nChristina Burbank\n"

rect 400 290 208 112
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}

end.
