menu "credits-ATVI-QA-right" 640 400 NONE 0.75
bgcolor 0 0 0 0 
borderstyle NONE
//nomouse
noEscape 1
multiplayer noEscape 0
align top center
direction from_right 0.75
depth 0.3


resource
label
{
title "QUALITY ASSURANCE"

rect 32 96 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-18
horizontaljustify right
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names"
title "Glenn Vistante\nMatt McClure\nMarilena Rixford\nMihai Pohontu\nAnthony Hatch Korotko\nAdam Hartsfield\nBryan Jury\n"

rect 32 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}

resource
label
{
name "titles"
title "Project Lead\nSenior Project Lead\nManager, PC Testing\nNight Shift Testing Lead\nNight Shift Senior Project Lead\nManager, Night Shift Testing\nFloor Lead\n"
rect 320 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}

end.
