menu "credits-voice2-left" 640 400 NONE 0.75
bgcolor 0 0 0 0 
borderstyle NONE
noEscape 1
multiplayer noEscape 0
align top center
direction from_left 0.75
depth 0.3

resource
label
{
title "ADDITIONAL VOICES"

rect 32 96 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-18
horizontaljustify left
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names"
title "Regine Albrecht\nGunnar Helm\nUli Krohm\nSonja Scherff\nKlaus Nietz\nHeike Schrötter\nUlrike Johannson\nMichael Telloke\nTim Moeseritz\nChristian Gaul\nWalter Ahlich\nWerner Ehrlicher\n"

rect 32 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font serpentinelight-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

resource
label
{
name "titles"
title "Cathrin Vaessen\nReiner Schöne\nSebastian Jacob\nRobin Kahnmeyer\nPetra Bartel\nMarco Kröger\nJohannes Baasner\nPeter Reinhardt\nAnja Godenschweger\nVictoria Sturm\nMarco Kröger\n"

rect 320 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font serpentinelight-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

end.
