menu "credits-ATVI-Testers-left" 640 400 NONE 0.75
bgcolor 0 0 0 0 
borderstyle NONE
//nomouse
noEscape 1
multiplayer noEscape 0
align top center
direction from_left 0.75
depth 0.3


resource
label
{
title "TESTERS"

rect 32 76 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-18
horizontaljustify left
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names"
title "Jeff Grant\nMarc Villanueva\nFrancis Jimenez\nMax Martin\nDon Marshall\nRobert Telmar\nJeff Burda\nBrian Spayth\nDustin Thomas\nEvan Wingate\nOwen Timoteo\nJason Potter\nHenry Garcia\nPeter Beal\nChristopher Codding\nMike Cook\nPaul Fortin"

rect 32 108 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

resource
label
{
name "titles"
title "Lawrence Wong\nJoule Middleton\nAnthony Griffin\nAllen Chiu\nMichael DeMarti\nJoshua Feinman\nDavid Hansen\nScott Kiefer\nJeffry Moxley\nJohn Macmillan\nJohn Wasilczyk\nBernie Leon\nBrian Morrison\nScott Soltero\nSteve Peterson\nVyente Ruffin\nSoukha Phimpasouk"

rect 320 108 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

resource
label
{
name "names"
title "Ian Weyna"

rect 32 382 288 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

resource
label
{
name "titles"
title "Alex Scissors"

rect 320 382 288 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

end.
