menu "credits-ATVI-loc-right" 640 400 NONE 0.75
bgcolor 0 0 0 0 
borderstyle NONE
//nomouse
noEscape 1
multiplayer noEscape 0
align top center
direction from_right 0.75
depth 0.3


resource
label
{
title "INTERNATIONAL"

rect 32 96 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-18
horizontaljustify right
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names"
title "Scott Dodkins\n\nRoger Walkden\nSarah Ewing\nNathalie Ransom\nJackie Sutton\nTamsin Lucas\nMark Nutt\n"
rect 32 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}

resource
label
{
name "titles"
title "Senior Vice President European Publishing\nUK General Manager\nDirector of Marketing UK/ROE\nHead of Publishing Services\nCreative Services Manager\nSenior Localization Project Manager\nLocalization Project Manager\n"
rect 320 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}

end.
