menu "credits-voice1-gbs" 640 400 NONE 0.75
bgcolor 0 0 0 0
borderstyle NONE
nomouse
noEscape 1
align top center
direction from_right 0.75
depth 0.3

resource
label
{
title "STIMMEN (by nMindCrusher Studios)"

rect 2 96 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-18
horizontaljustify right
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names"
title "Mark Kaczkowski\nYen-Chih Lin\nMark Kaczkowski\nUlrike Kramm\nMark Kaczkowski\nManuel Rieke\nFalk T. Puschmann\nMarc Händel\nJan Boysen\nDirk Zastrow\nMaren Kaczkowski\nFrank Schuldt\n"

rect 32 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font serpentinelight-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}

resource
label
{
name "titles"
title "Produzent\nSound-Supervisor\nAudio-Editor\nIllia\nChandler Stevens\nAlexander Stammheim\nCommander Tebok\nEnsign Moya\nEnsign Lee Woo-Lin\nCaptain Mankell\nComputer\nKlingone\n"

rect 320 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font serpentinelight-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}


end.