menu "dm_scoreboard" 640 480 NONE 0
bgcolor 1 1 1 0
borderstyle NONE
depth 0.28
hideDuringLoad

resource
Widget
{
	name "Default"
	rect 80 8 480 24
	
	fgcolor 		0.000 0.000 0.000 1.000
	bgcolor 		0.125 0.157 0.251 1.000
	
	borderstyle "3D_BORDER"
}

resource
Label
{
	title ""
	name "dmstatus"
	rect 80 8 480 24
	fgcolor 0.0 0.0 0.0 1.0
	bgcolor 0.0 0.0 0.0 0.0
	horizontaljustify center
	verticaljustify center
	font serpentinelight-10
	textshadowcolor 0 0 0 1
}

resource 
Label
{
	title ""
	name "dmredteam"
	rect 84 12 120 16
	fgcolor 1.0 0.35 0.35 1.0
	bgcolor 0.2 0.0 0.0 1.0
	
	horizontaljustify center
	verticaljustify center
	font serpentinelight-10
	textshadowcolor 0 0 0 1
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 1.0 0.0 0.0 1.0
}


resource 
Label
{
	title ""
	name "dmblueteam"
	rect 434 12 120 16
	fgcolor 0.35 0.35 1.0 1.0
	bgcolor 0.0 0.0 0.2 1.0
	
	horizontaljustify center
	verticaljustify center
	font serpentinelight-10
	textshadowcolor 0 0 0 1
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.0 0.0 1.0 1.0
}


//Column header
resource
Widget
{
	name "Default"
	rect 80 34 96 16
	
	fgcolor 		0.000 0.000 0.000 1.000
	bgcolor 		0.278 0.365 0.510 1.000
	
	borderstyle "3D_BORDER"
}


// Labels
resource
Label
{
	title "$$Name$$"
	name "Default"
	rect 176 34 140 16
	
	fgcolor 		0.000 0.000 0.000 1.000
	bgcolor 		0.278 0.365 0.510 1.000
	
	borderstyle "3D_BORDER"
	
	horizontaljustify left
	verticaljustify center
	
	font serpentinemedium-8	
}


resource 
Label
{
	title "$$Score$$"
	name "Default"
	rect 316 34 50 16
	
	fgcolor 		0.000 0.000 0.000 1.000
	bgcolor 		0.278 0.365 0.510 1.000
	
	borderstyle "3D_BORDER"
	
	horizontaljustify center
	verticaljustify center
	
	font serpentinemedium-8	
}

resource 
Label
{
	title "$$Frags$$"
	name "Default"
	rect 366 34 40 16
	
	fgcolor 		0.000 0.000 0.000 1.000
	bgcolor 		0.278 0.365 0.510 1.000
	
	borderstyle "3D_BORDER"
	
	horizontaljustify center
	verticaljustify center
	
	font serpentinemedium-8	
}

resource 
Label
{
	title "$$Fragged$$"
	name "Default"
	rect 406 34 40 16
	
	fgcolor 		0.000 0.000 0.000 1.000
	bgcolor 		0.278 0.365 0.510 1.000
	
	borderstyle "3D_BORDER"
	
	horizontaljustify center
	verticaljustify center
	
	font serpentinelight-8	
}


resource 
Label
{
	title "$$Time$$"
	name "Default"
	rect 446 34 54 16
	
	fgcolor 		0.000 0.000 0.000 1.000
	bgcolor 		0.278 0.365 0.510 1.000
	
	borderstyle "3D_BORDER"
	
	horizontaljustify center
	verticaljustify center
	
	font serpentinemedium-8	
}


resource 
Label
{
	title "$$Ping$$"
	name "Default"
	rect 500 34 40 16
	
	fgcolor 		0.000 0.000 0.000 1.000
	bgcolor 		0.278 0.365 0.510 1.000
	
	borderstyle "3D_BORDER"
	
	horizontaljustify center
	verticaljustify center
	
	font serpentinemedium-8	
}


resource 
Label
{
	title "ID"
	name "Default"
	rect 540 34 21 16
	
	fgcolor 		0.000 0.000 0.000 1.000
	bgcolor 		0.278 0.365 0.510 1.000
	
	borderstyle "3D_BORDER"
	
	horizontaljustify center
	verticaljustify center
	
	font serpentinemedium-8	
}

Score Column
resource
Widget
{
	name "Default"
	rect 80 50 480 386
	fgcolor 1.0 1.0 1.0 1.0
	bgcolor 0.000 0.000 0.000 0.65
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}

resource 
Label
{
	name "dmscorelabelclearleft"
	fgcolor 1.0 1.0 1.0 1.0
	bgcolor 0.000 0.000 0.000 0.00
	selectedfgcolor 1.000 1.000 1.000 1.000
	selectedbgcolor 0.953 0.667 0.271 0.65
	
	font tahoma-8
	horizontaljustify left
}

resource 
Label
{
	name "dmscorelabelclear"
	fgcolor 1.0 1.0 1.0 1.0
	bgcolor 0.000 0.000 0.000 0.00
	selectedfgcolor 1.000 1.000 1.000 1.000
	selectedbgcolor 0.953 0.667 0.271 0.65
	
	font tahoma-8
	horizontaljustify center
}

resource
Label
{
	name "dmscorelabelblue"
	fgcolor 1.0 1.0 1.0 1.0
	bgcolor 0.000 0.000 0.800 0.00
	selectedfgcolor 1.000 1.000 1.000 1.000
	selectedbgcolor 0.953 0.667 0.271 0.65
	font tahoma-8
	horizontaljustify center
}

resource
vertscroll
{
	name "dmscorescrollbar"
	fgcolor 1.0 1.0 1.0 1.0
	bgcolor 0.000 0.800 0.000 0.500
	scrollbar_width 0
}

resource
widget
{
	name "dmicon"
	fgcolor 1.0 1.0 1.0 1.0
	bgcolor 0.0 0.0 0.0 0.0
	selectedfgcolor 1.000 1.000 1.000 1.000
	selectedbgcolor 0.953 0.667 0.271 0.65
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
}

resource
RowColumn
{
	name "dmscore"
	rect 81 50 478 384
	fgcolor 1.0 1.0 1.0 1.0
	bgcolor 0.000 0.000 0.000 0.85
	nofocus
	
	itemheight 16
	
	scrollbartemplate "dmscorescrollbar"
		
	column "dmicon"						16 	shader		//icon slot 1 //16
	column "dmicon"						16 	shader		//icon slot 2 //16
	column "dmicon"						16 	shader 		//icon slot 3 //16
	column "dmicon"						16 	shader		//icon slot 4 //16
	column "dmicon"						16 	shader		//icon slot 5 //16
	column "dmicon"						16 	shader		//icon slot 6 //16
	column "dmscorelabelclearleft" 	    140 alpha		//name
	column "dmscorelabelblue" 			50 	int 		//score
	column "dmscorelabelclear" 		    40 	int 		//Kills
	column "dmscorelabelblue" 			40 	int 		//Death	
	column "dmscorelabelclear" 		    54 	alpha		//time
	column "dmscorelabelblue" 			40 	alpha 		//ping
	column "dmscorelabelclear"          21   int     	//client number
}

resource
Label
{
	name "dmscore"
	rect 80 8 480 24
	fgcolor 1.0 1.0 1.0 1.0
	bgcolor 0.000 0.000 0.000 0.0

    	font serpentinemedium-10
    	linkcvar "mp_gametypename"
}
end.

