menu "loading-dm_ctf_voy1" 640 480 NONE 0
bgcolor	1 1	1 1
borderstyle	"none"
fullscreen 1

nomouse
depth 1
showcommand "exec coop_mod/cfg/reset_loading.cfg\n"

include	"loc/Deu/ui/background-noship.inc"

resource
label
{
title "$$mission-dm_ctf_voy1$$"
name "Mission"
rect 44	55 512 32
fgcolor		0.125	0.157	0.251	1.000
bgcolor		0.00	0.00	0.00	0.00
borderstyle	"none"
ordernumber	3
//shader menu/load/status_bkg
font serpentinemedium-12
horizontaljustify left
verticaljustify	center
}

resource
Widget
{
name "screenshot"
rect		34	87	256	192
fgcolor		1.00	1.00	1.00	1.00
bgcolor		0.00	0.00	0.00	0.75

borderstyle	"OUTLINE_BORDER"
bordercolor	0.125	0.157	0.251	1.000

shader mapshots/dm_ctf_voy1.tga
}

resource
label
{
title "$$BackStory$$"
name "mission_obj"
rect		294	87	312	16
fgcolor		0.925	0.596	0.173	1.000
bgcolor		0.125	0.157	0.251	1.000
borderstyle	"none"
ordernumber	3
//shader menu/load/status_bkg
font serpentinemedium-12
horizontaljustify left
verticaljustify	center
}

resource
Label
{
title "$$dm_ctf_voy1LoadingText$$"
name "objectivesTextBox"
rect		294	103	312	176
fgcolor		.750	.750	.750	1.000
bgcolor		0.00	0.00	0.00	0.75

borderstyle	"OUTLINE_BORDER"
bordercolor	0.125	0.157	0.251	1.000

font Tahoma-8
horizontaljustify left
verticaljustify top
}

resource
label
{
title "$$MapInfo$$"
name "mission_obj"
rect		294	282	312	16
fgcolor		0.925	0.596	0.173	1.000
bgcolor		0.125	0.157	0.251	1.000
borderstyle	"none"
ordernumber	3
//shader menu/load/status_bkg
font serpentinemedium-12
horizontaljustify left
verticaljustify	center
}

resource
Label
{
title "$$dm_ctf_voy1MapInfo$$"
name "objectivesTextBox"
rect		294	297	312	102
fgcolor		.750	.750	.750	1.000
bgcolor		0.00	0.00	0.00	0.75

borderstyle	"OUTLINE_BORDER"
bordercolor	0.125	0.157	0.251	1.000

font Tahoma-8
horizontaljustify left
verticaljustify top
}

resource
Widget
{
ordernumber	2
name "flasher"
rect 22	281	128	128
fgcolor		0.925	0.596	0.173	1.000
bgcolor	1.00 1.00 1.00 0.00
borderstyle	"none"
shader menu/load/flasher
}

resource
label
{
title "$$TargetingLocation$$"
name "loading-dm_ctf_voy1Status2"
rect 142 312 148 18
fgcolor		0.925	0.596	0.173	1.000
bgcolor	1.00 1.00 1.00 0.00
borderstyle	"none"
ordernumber	5
shader menu/load/status_bkg
shadercolor		0.925	0.596	0.173	1.000
font serpentinemedium-10
horizontaljustify left
verticaljustify	top
}


resource
label
{
title "$$ScanningArea$$"
name "loading-dm_ctf_voy1Status3"
rect 142 330 148 18
fgcolor		0.925	0.596	0.173	1.000
bgcolor	1.00 1.00 1.00 0.00
borderstyle	"none"
ordernumber	5
shader menu/load/status_bkg
shadercolor		0.925	0.596	0.173	1.000
font serpentinemedium-10
horizontaljustify left
verticaljustify	top
}


resource
label
{
title "$$ConfirmingLocation$$"
name "loading-dm_ctf_voy1Status4"
rect 142 348 148 18
fgcolor		0.925	0.596	0.173	1.000
bgcolor	1.00 1.00 1.00 0.00
borderstyle	"none"
ordernumber	5
shader menu/load/status_bkg
shadercolor		0.925	0.596	0.173	1.000
font serpentinemedium-10
horizontaljustify left
verticaljustify	top
}


resource
label
{
title "$$LockingPosition$$"
name "loading-dm_ctf_voy1Status5"
rect 142 364 148 18
fgcolor		0.925	0.596	0.173	1.000
bgcolor	1.00 1.00 1.00 0.00
borderstyle	"none"
ordernumber	5
shader menu/load/status_bkg
shadercolor		0.925	0.596	0.173	1.000
font serpentinemedium-10
horizontaljustify left
verticaljustify	top
}

resource
widget
{
name "loadingDots"
rect 504 441 32	16
fgcolor		0.125	0.157	0.251	1.000
bgcolor	0.00 0.00 0.00 0.00
borderstyle	"none"
ordernumber	2
shader menu/load/loadingDots
shadercolor		0.125	0.157	0.251	1.000
}

resource
label
{
title "$$Loading$$"
name "loading"
rect 423 432 123 27
fgcolor		0.125	0.157	0.251	1.000
bgcolor	0.00 0.00 0.00 0.00
borderstyle	"none"
ordernumber	3
//shader menu/load/status_bkg
font serpentinemedium-12
horizontaljustify left
verticaljustify	center
}

resource
Label
{
name "Default"
rect 54	413	256	16
fgcolor		0.925	0.596	0.173	1.000
bgcolor	1.00 1.00 1.00 0.00
borderstyle	"RAISED"
linkcvar "loadingstatus"
ordernumber	6
horizontaljustify left
}
end.
