menu "loading-m0-intro" 640 480 NONE 0
bgcolor 0 0 0 1
borderstyle NONE
fullscreen 1

nomouse
depth 1
showcommand "exec coop_mod/cfg/reset_loading.cfg\n"

resource
Widget
{
ordernumber 0
name "analysis_bkg_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_01
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_02
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_03
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_04
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_05
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_06
}

//[b60011] chrissstrahl - make sure the loading screens look the same
//menu_loading-m0.urc
//menu_loading.urc
include "coop_mod/ui/loadingLcars.inc"

resource
Widget
{
ordernumber 2
name "flasher"
rect 222 110 196 196
fgcolor		0.925	0.596	0.173	1.000
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/load/flasher
}

resource
widget
{
name "loadingDots"
rect 504 441 32	16
fgcolor		0.125	0.157	0.251	1.000
bgcolor	0.00 0.00 0.00 0.00
borderstyle	"none"
ordernumber	2
shader menu/load/loadingDots
shadercolor		0.125	0.157	0.251	1.000
}

resource
label
{
title "$$Loading$$"
name "loading"
rect 423 432 123 27
fgcolor		0.125	0.157	0.251	1.000
bgcolor	0.00 0.00 0.00 0.00
borderstyle	"none"
ordernumber	3
//shader menu/load/status_bkg
font serpentinemedium-12
horizontaljustify left
verticaljustify	center
}

resource
Widget
{
name "logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}

end.