menu "multiMatch" 640 480 NONE 0
//fullscreen 1
bgcolor 0 0 0 0.8
borderstyle NONE
depth 0.2

//showcommand "setgametype 0\n"
//showcommand "set sv_maxspeed 400;
showcommand "set temp_password \"\"\n"
showcommand "ui_resetserverscreen\n;globalwidgetcommand dm_serverlist deleteallitems\n;ui_refreshserverlist\n;ui_enablefavoritebutton\n"

include "loc/Deu/ui/background.inc"
include "loc/Deu/ui/mp2-background.inc"

resource
widget
{
	rect 	 46 382 256 16
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/mp/fav-button
	shadercolor 1.0 1.0 1.0 1.0 
	hovershadercolor 1.0 1.0 1.0 1.0 
	armedshadercolor 1.0 1.0 1.0 1.0 
	selectedshadercolor 1.0 1.0 1.0 1.0 
}

resource
Widget
{
name "mp_bar_01"
rect 0 87 256 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/mp/bar-01
}

resource
Widget
{
name "mp_bar_02"
rect 256 87 128 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/mp/bar-02
}

resource
Label
{
    name "tooltip_multimatch"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 1
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}


resource
Button
{
	title "$$MultiMatch$$"
	name "Default"
	rect 44 57 138 28
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
}

resource
Button
{
	title "$$StartServer$$"
	name "Default"
	rect 182 57 138 28
	fgcolor	0.122	0.157	0.251	1.000
	bgcolor 1.000	1.000	1.000	0.000
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	
	hovershader menu/generic/button-hover
	armedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$StartMultiplayerServer$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
	
	stuffcommand "transitionmenu startServer"
	
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
	
}

resource
Button
{
	title "$$SoloMatch$$"
	name "Default"
	rect 320 57 138 28
	fgcolor	0.122	0.157	0.251	1.000
	bgcolor 1.000	1.000	1.000	0.000
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	
	hovershader menu/generic/button-hover
	armedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$PlaySolomatchServer$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
	
	stuffcommand "transitionmenu soloMatch"

    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
	
}

resource
Button
{
	title "$$MPConfigure$$"
	name "Default"
	rect 458 57 138 28
	fgcolor	0.122	0.157	0.251	1.000
	bgcolor 1.000	1.000	1.000	0.000
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	
	hovershader menu/generic/button-hover
	armedshader menu/generic/button-press
	
	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$SetPlayerOptions$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
	stuffcommand "pushmenu playersetup_multiplayer"
	
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav

	
}

resource
Button
{
	title "$$MainMenu$$"
	name "Default"
	rect 435 428 96 29
	fgcolor	0.122	0.157	0.251	1.000
	bgcolor 1.000	1.000	1.000	0.000
	borderstyle "None"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	
	hovershader menu/generic/button-hover
	armedshader menu/generic/button-press
	stuffcommand "popmenu 0"
	
	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$ReturnToMainMenu$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
   
    clicksound sound/misc/menu/back1.wav
	
}

//[b60011] chrissstrahl - changed size so I can squese the quick connect button next to it
resource
Button
{
	title			"$$SpecifyServer$$"
	name			"dm_specify_server_button"
	rect 46 85 160 21
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	
	hovershader menu/generic/button-hover
	armedshader menu/generic/button-press
	stuffcommand "pushmenu specifyserver\n"
	
	ordernumber 5
	
	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$SpecifyServerToConnect$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
	
    clicksound sound/misc/menu/click.wav
}

//Update Source Display
resource
SwitchBox
{
    name "Default"
    rect 210 85 145 21
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    
    linkcvar "cl_updatesource"
    
    option "$$LocalServers$$"       "setpingsource local;globalwidgetcommand dm_serverlist deleteallitems;ui_refreshserverlist;ui_enablefavoritebutton\n"       0
    option "$$InternetServers$$"    "setpingsource global;globalwidgetcommand dm_serverlist deleteallitems;ui_refreshserverlist;ui_enablefavoritebutton\n"      1
    option "$$Favorites$$"          "setpingsource favorites;globalwidgetcommand dm_serverlist deleteallitems;ui_refreshserverlist;ui_enablefavoritebutton\n"   2
    
    font serpentinemedium-10
    horizontaljustify center
    verticaljustify top
    borderstyle	"OUTLINE_BORDER"
    bordercolor	0.278 0.365 0.510 1.000
    
	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$SelectServerSource$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
	
    clicksound sound/misc/menu/click.wav
}

//Update Source Pulldown Menu
resource
PulldownMenuContainer
{
    name "sourcelist"
    rect 355 85 16 21
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    
    menushader      "MENU" "textures/menu/pulldownarrow"
    selmenushader   "MENU" "textures/menu/pulldownarrow_sel"
    
    addpopup "MENU" "$$LocalServers$$"      command "setpingsource local;globalwidgetcommand dm_serverlist deleteallitems;ui_refreshserverlist;ui_enablefavoritebutton\n"
    addpopup "MENU" "$$InternetServers$$"   command "setpingsource global;globalwidgetcommand dm_serverlist deleteallitems;ui_refreshserverlist;ui_enablefavoritebutton\n"
    addpopup "MENU" "$$Favorites$$"         command "setpingsource favorites;globalwidgetcommand dm_serverlist deleteallitems;ui_refreshserverlist;ui_enablefavoritebutton\n"
    
//    	popup_fgcolor 		"MENU"	0.953 0.667 0.271 1.000
//	popup_bgcolor 		"MENU"	0.150 0.150 0.150 1.000
//	popup_highlight_fgcolor	"MENU"	1.000 1.000 1.000 1.000
//	popup_highlight_bgcolor	"MENU"	0.953 0.667 0.271 0.500
    
    popup_width "MENU" 163
    
    font serpentinemedium-10
    horizontaljustify center
    verticaljustify top

	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$SelectServerSource$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
	
    clicksound sound/misc/menu/click.wav
}

resource
Button
{
	title			"$$GetList$$"
	name			"dm_refresh_local"
	rect 46 107 160 20
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.122 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	
	hovershader menu/generic/button-hover
	armedshader menu/generic/button-press
	stuffcommand	"globalwidgetcommand dm_serverlist deleteallitems\nui_newserverlist\n"
	
	ordernumber 5
	
	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$RetrieveNewServers$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
	
    clicksound sound/misc/menu/click.wav
	
}


resource
Button
{
	title			"$$Refresh$$"
	name			"dm_refresh_global"
	rect 210 107 161 20
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.122 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	
	hovershader menu/generic/button-hover
	armedshader menu/generic/button-press
	stuffcommand	"globalwidgetcommand dm_serverlist deleteallitems\nui_refreshserverlist\n"
	
	ordernumber 5

	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$RefreshServers$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
	
    clicksound sound/misc/menu/click.wav
}


resource
Label
{
	title 		"$$SetPassword$$"
	name		"dm_setpassword"
	rect 54 132 152 21
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	borderstyle "3D_BORDER"
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	
	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$SpecifyPassword$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
}


resource
Field
{
	name "dm_password_display"
	rect 208 132 162 21
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.750
	
	linkcvar "temp_password"

	borderstyle	    "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000

	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	
	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$SpecifyPassword$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
	
    clicksound sound/misc/menu/click.wav
}

//Update Empty Servers Check Display
resource
CheckBox
{
    title "$$ShowEmptyServers$$"
    name "Default"
    rect 46 180 160 21
    fgcolor 1.000 1.000 1.000 1.000
    bgcolor 0.125 0.157 0.251 1.000

    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    linkcvar "cl_showemptyservers"
    
    borderstyle "3D_BORDER"
    
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"
    
    checked_command "globalwidgetcommand dm_serverlist deleteallitems\n;ui_refreshserverlist\n"
    unchecked_command "globalwidgetcommand dm_serverlist deleteallitems\n;ui_refreshserverlist\n"
    
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
    
    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press
    
    ordernumber 5

	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$FilterEmptyServers$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
	
    clicksound sound/misc/menu/click.wav
	
}


//Update full Servers Check Display
resource
CheckBox
{
    title "$$ShowFullServers$$"
    name "Default"
    rect 210 180 161 21
    fgcolor 1.000 1.000 1.000 1.000
    bgcolor 0.125 0.157 0.251 1.000

    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    linkcvar "cl_showfullservers"
    
    	borderstyle "3D_BORDER"
    
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"
    
    checked_command "globalwidgetcommand dm_serverlist deleteallitems\n;ui_refreshserverlist\n"
    unchecked_command "globalwidgetcommand dm_serverlist deleteallitems\n;ui_refreshserverlist\n"
 
    
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
    
    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press
    
    ordernumber 5

	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$FilterFullServers$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
	
    clicksound sound/misc/menu/click.wav
}

resource
Label
{
	name "dmLabel"
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	//fgcolor 		1.000 1.000 1.000 1.000
	//bgcolor 		0.000 0.000 0.000 0.000
	//hoverfgcolor		0.278 0.365 0.510 1.000
	//hoverbgcolor		0.953 0.667 0.271 0.500
	//selectedfgcolor 	1.000 1.000 1.000 1.000
	//selectedbgcolor 	0.278 0.365 0.510 0.750
	
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 0.00
	
	hoverbordercolor	0.953 0.667 0.271 1.000
	selectedbordercolor	0.278 0.365 0.510 1.000
    
    clicksound sound/misc/menu/click.wav
    	
}

resource
Label
{
	name "dmLabel-2"
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 0.00
	
	hoverbordercolor	0.953 0.667 0.271 1.000
	selectedbordercolor	0.278 0.365 0.510 1.000
	
    clicksound sound/misc/menu/click.wav	
}

resource 
Button
{
	name "dmHeader"
	//fgcolor 		0.459 0.588 0.776 1.000
	fgcolor 		0.000 0.000 0.000 1.000
	bgcolor 		0.953 0.667 0.271 1.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 1.00
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 1.00

	
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	
	borderstyle "3D_BORDER"
	bordercolor	0.953 0.667 0.271 1.000
	
	//font serpentinelight-10
	
    clicksound sound/misc/menu/click.wav

}

resource 
Button
{
	name "dmHeader2"
	//fgcolor 		0.459 0.588 0.776 1.000
	fgcolor 		0.000 0.000 0.000 1.000
	bgcolor 		0.953 0.667 0.271 1.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 1.00
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 1.00

	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	
	borderstyle "3D_BORDER"
	bordercolor	0.953 0.667 0.271 1.000
	
	//font serpentinelight-10
	
    clicksound sound/misc/menu/click.wav
	
}

resource
vertscroll
{
	name "dmscroll"
	fgcolor 		0.122 0.157 0.251 1.000
	bgcolor			0.953 0.667 0.271 0.500
	scrollbar_thumbcolor	0.953 0.667 0.271 1.000
	scrollbar_width 12
	borderstyle "3D_BORDER"
}

resource
Table
{
	name "dm_serverlist"
	rect 46   203  536  175
	fgcolor 	0.0 0.0 0.0 0.0
	bgcolor 	0.000 0.000 0.000 0.9
	headerheight 26
	itemheight 24

	scrollbartemplate "dmscroll"	

	tablecolumn "dmLabel"	224	alpha	"dmHeader"	"$$Name$$"	    	//Name Column
 	tablecolumn "dmLabel"	160	alpha	"dmHeader"	"$$Map$$"		    //Map Column
	tablecolumn "dmLabel-2"	64	int	    "dmHeader2" "$$NumPlayers$$"	//Players Column
	tablecolumn "dmLabel-2"	38	alpha	"dmHeader2"	"$$Type$$"	        //Type Column
	tablecolumn "dmLabel-2"	38	int 	"dmHeader2"	"$$Ping$$"		    //Ping Column
	tablecolumn "dmLabel"	0	alpha	"dmHeader2"	"Ip"		        //Hidden ip address column
	tablecolumn "dmLabel"	0	int	    "dmHeader2"	"Index"		        //Hidden server index column
	tablecolumn "dmLabel"	12	alpha	"dmHeader"	""		            //table fudge
	
	activatecommand "ui_connectserverprompt" 6
	selectedcommand "set g_gametype 1; set bot_enable 1;ui_setselectedserver" 7 2

	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.953 0.667 0.271 1.000

	ordernumber 5
	
	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$SelectServerToJoin$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
}

resource
Button
{
	title			"$$AddFavorite$$"
	name			"dm_addfavorites"
	rect 45 380 240 24
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.000
	borderstyle "3D_BORDER"
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	
	hovershader menu/generic/button-hover
	armedshader menu/generic/button-press
	
	stuffcommand "ui_addfavoriteserver\n"
	
	ordernumber 5
	
	enableProperty "Multiplayer" "EnableAddFavoritesButton"
	
	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$AddServersToFavorites$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
	
    clicksound sound/misc/menu/click.wav
	
}


resource
Button
{
	title			"$$DelFavorites$$"
	name			"dm_deletefavorites"
	rect 45 380 240 24
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.000
	borderstyle "3D_BORDER"
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	
	hovershader menu/generic/button-hover
	armedshader menu/generic/button-press
	
	stuffcommand "ui_deletefavoriteserver;globalwidgetcommand dm_serverlist deleteallitems;ui_buildserverlist\n"
	
	ordernumber 5
	
	enableProperty "Multiplayer" "EnableDelFavoritesButton"
	
	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$RemoveServersFromFavorites$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
	
    clicksound sound/misc/menu/click.wav
	

}

resource
Label
{
    name "dm_refreshstatus"
    rect 0 454 450 22
    fgcolor 1.0 1.0 1.0 1.0
    bgcolor 0.0 0.0 0.0 0.0
    borderstyle "BORDER_OUTLINE"
    
    horizontaljustify left
    font serpentinelight-10
}


resource
Label
{
title "$$MultiMatch$$"
name "Default"
rect 414 87 140 22
fgcolor 0.953 0.667 0.271 1.000
bgcolor 0.000 0.000 0.000 0.000
borderstyle "none"

font serpentinemedium-10
horizontaljustify center
verticaljustify top
	
ordernumber 10
}

resource
Widget
{
name "multimatchscreenshotBKG"
rect 422 107 124 92
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.5
borderstyle		"OUTLINE_BORDER"
bordercolor 0.125 0.157 0.251 1.000
ordernumber 5
shaderProperty "Multiplayer" "MapScreenShot"
}

resource
Button
{
	title			"$$ServerInfo$$"
	name			"dm_serverinfo"
	rect			423 381 123 22
	fgcolor		1.000 1.000 1.000 1.000
	bgcolor		0.000 0.000 0.000 0.000
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top

	hovershader menu/generic/button-hover
	armedshader menu/generic/button-press
	
	stuffcommand "ui_displayserverinformation\n"
	
	ordernumber 5

	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$RetrieveServerInfo$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
	
    clicksound sound/misc/menu/click.wav
	
}

resource
Button
{
	title			"$$Engage$$"
	name			"dm_join"
	rect			423 401 123 30
	fgcolor		1.000 1.000 1.000 1.000
	bgcolor		0.000 0.000 0.000 0.000
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	
	hovershader     menu/generic/button-hover
	armedshader   menu/generic/button-press
	stuffcommand	"globalwidgetcommand dm_serverlist activate\n"
	
	ordernumber 5

	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$LaunchGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
	
    clicksound sound/misc/menu/click.wav
	
}

//[b60011] chrissstrahl - coop server quick connect
include "coop_mod/ui/multimatchConBut.inc"

end.