menu "loadgame" 640 480 NONE 0
//fullscreen 1
bgcolor 0 0 0 0.8
borderstyle NONE
//bgfill 0 0 0 1
depth 0.2

include "loc/Deu/ui/background.inc"
include "loc/Deu/ui/mp-background.inc"

showcommand "globalwidgetcommand loadgamelist deleteallitems;ui_setloadsavegamelist loadgamelist 0;ui_getsavegames\n"

resource
Label
{
    name "tooltip_loadgame"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Button
{
	title "$$Back$$"
	name "Default"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "None"
	stuffcommand "popmenu 1"
	font serpentinemedium-12
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
    hovercommand "globalwidgetcommand tooltip_loadgame title \"$$ReturnToPreviousMenu$$\""
    hoverexitcommand "globalwidgetcommand tooltip_loadgame title \"\""
    
    clicksound sound/misc/menu/back1.wav
    
}


resource
Label
{
	title "$$LoadGame$$"
	name "Default"
	rect 252 55 136 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	ordernumber 3
	font serpentinemedium-12
}

resource
Button
{
	title "$$Delete$$"
	ordernumber 1
	name "deletegamebutton"
	rect			423 380 123 22
	fgcolor		1.000 1.000 1.000 1.000
	bgcolor		1 0 0 0
	borderstyle "none"
	//shader menu/loadgame/loadgame_delete_button
	//hovershader delete_button_hover
	//pressedshader delete_button_down
	stuffcommand "showmenu deletesavegame"
	//direction roll_right 0.5
	font serpentinemedium-10
	verticaljustify top
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	enableproperty "LoadSaveGame" "EnableDeleteButton"
	
	hovercommand "globalwidgetcommand tooltip_loadgame title \"$$DeleteSaveGame$$\""
    hoverexitcommand "globalwidgetcommand tooltip_loadgame title \"\""
    
    clicksound sound/misc/menu/click.wav
    
}

resource
Button
{
	title "$$Load$$"
	ordernumber 2
	name "loadgamebutton"
	rect			423 401 123 26
	fgcolor		1.000 1.000 1.000 1.000
	bgcolor		0.000 0.000 0.000 0.000
	borderstyle "none"
	stuffcommand "globalwidgetcommand loadgamelist activate\n"
	font serpentinemedium-12
	verticaljustify top
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	enableproperty "LoadSaveGame" "EnableLoadSaveButton"
	
	hovercommand "globalwidgetcommand tooltip_loadgame title \"$$LoadSaveGame$$\""
    hoverexitcommand "globalwidgetcommand tooltip_loadgame title \"\""
    clicksound sound/misc/menu/load1.wav
}

resource
Label
{
title "$$Screenshot$$"
name "Default"
rect 414 85 140 22
fgcolor 0.953 0.667 0.271 1.000
bgcolor 1.000 0.000 0.000 0.000
borderstyle "none"

font serpentinemedium-10
horizontaljustify center
verticaljustify top
	
ordernumber 10
}

resource
Label
{
	rect 422 107 124 92
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.5
	borderstyle		"OUTLINE_BORDER"
	bordercolor 0.125 0.157 0.251 1.000
	shader sysimg/2d/default-map-screen.tga
	shaderProperty "LoadSaveGame" "ScreenShotShader"
}


resource
Label
{
	name 					"loadLabel"
	fgcolor 		        0.278 0.365 0.510 1.000
	bgcolor 		        0.000 0.000 0.000 0.000
	hoverfgcolor		    0.278 0.365 0.510 1.000
	hoverbgcolor		    0.953 0.667 0.271 0.500
	selectedfgcolor 	    1.000 1.000 1.000 1.000
	selectedbgcolor 	    0.278 0.365 0.510 0.750
	font 					serpentinelight-10
	horizontaljustify       left
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
}

resource 
Button
{
	name 				"loadHeader"
	fgcolor 		0.000 0.000 0.000 1.000
	bgcolor 		0.953 0.667 0.271 1.000
	
	font tahoma-8
	horizontaljustify left
	verticaljustify top
	
	borderstyle "3D_BORDER"
	bordercolor	0.953 0.667 0.271 1.000
	
}

resource
vertscroll
{
	name 						"loadScroll"
	fgcolor 		0.122 0.157 0.251 1.000
	bgcolor			0.953 0.667 0.271 0.500
	scrollbar_thumbcolor	0.953 0.667 0.271 1.000
	scrollbar_width 12
	borderstyle "3D_BORDER"
}

resource 
Table
{

	

	name "loadgamelist"
	rect 46   203  536  175
	fgcolor 	0.0 0.0 0.0 0.0
	bgcolor 	0.000 0.000 0.000 0.750
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.953 0.667 0.271 1.000
	
	headerheight 20
	itemheight 	 22
	scrollbartemplate "loadScroll"
	
	sorttype descending
	allowusersort 0
	
	tablecolumn "loadLabel" 254 	alpha 	    	"loadHeader"		"$$Name$$"			//Name Column
	tablecolumn "loadLabel" 76 	alpha		"loadHeader"		"$$ElapsedTime$$"		//Elapsed Time Column
	tablecolumn "loadLabel" 206 	alpha 	    	"loadHeader"		"$$DateTime$$"	   		//Save Time
	tablecolumn "loadLabel" 0 	alpha		"loadHeader"		"FileName"		    	//Save game file name
	tablecolumn "loadLabel" 0 	int 		"loadHeader"		"Timestamp"		    	//Save game file name
	
	activatecommand "showmenu promptloadgame"
	selectedcommand "ui_getsavegameinfo" 4
	
	
	hovercommand "globalwidgetcommand tooltip_loadgame title \"$$SelectSaveGame$$\""
    hoverexitcommand "globalwidgetcommand tooltip_loadgame title \"\""
}

end.
