menu "selectmission" 640 480 NONE 0
fullscreen 1
bgcolor 1 1 1 1
borderstyle NONE
fullscreen 1

showcommand ""
include "loc/Deu/ui/background.inc"

resource
Label
{
    name "tooltip_ng"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Button
{
title "$$MainMenu$$"
name "Default"
rect 435 428 96 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "None"
stuffcommand "transitionmenu main 0"
font serpentinemedium-12
hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_ng title \"$$ReturnToPreviousMenu$$\""
hoverexitcommand "globalwidgetcommand tooltip_ng title \"\""
clicksound sound/misc/menu/back1.wav

}


resource
Label
{
title "Mission Selection"
ordernumber 1
name "Default"
rect 170 55 300 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12

}


// resource
// Label
// {
// title "Missions"
// name "Default"
// rect 170 80 300 24
// fgcolor 1.00 1.00 1.00 1.00
// bgcolor 0.0 0.0 0.0 0.0
// borderstyle "none"
// font serpentinemedium-12
// horizontaljustify center
// verticaljustify top
// }


resource
Button
{
	title "$$mission-m0$$"
	name "training"
	rect			100 110 440 22
	fgcolor 		1.0   1.0   1.0   1.0
	bgcolor 		0.000 0.000 0.000 1.000
	hoverfgcolor	1.0   1.0   1.0   1.0
	hoverbgcolor	0.447 0.580 0.776 0.650
	selectedfgcolor 1.0   1.0   1.0   1.0
	selectedbgcolor 0.937 0.643 0.129 0.650
	
	borderstyle "BORDER_OUTLINE"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	horizontaljustify left
	verticaljustify top
	font serpentinemedium-10
	clicksound sound/misc/menu/click.wav
	
	stuffcommand "map ent-training1"
}

resource
Button
{
	title "$$mission-m1$$"
	name "m1"
	rect			100 134 440 22
	fgcolor 		1.0   1.0   1.0   1.0
	bgcolor 		0.000 0.000 0.000 1.000
	hoverfgcolor	1.0   1.0   1.0   1.0
	hoverbgcolor	0.447 0.580 0.776 0.650
	selectedfgcolor 1.0   1.0   1.0   1.0
	selectedbgcolor 0.937 0.643 0.129 0.650

	borderstyle "BORDER_OUTLINE"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	clicksound sound/misc/menu/click.wav
	
	stuffcommand "map m1l1a-borg_sphere"
}

resource
Button
{
	title "$$mission-m2$$"
	name "m2"
	rect			100 158 440 22
	fgcolor 		1.0   1.0   1.0   1.0
	bgcolor 		0.000 0.000 0.000 1.000
	hoverfgcolor	1.0   1.0   1.0   1.0
	hoverbgcolor	0.447 0.580 0.776 0.650
	selectedfgcolor 1.0   1.0   1.0   1.0
	selectedbgcolor 0.937 0.643 0.129 0.650

	borderstyle "BORDER_OUTLINE"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	clicksound sound/misc/menu/click.wav
	
	stuffcommand "map m2l0-sfa"
}


resource
Button
{
	title "$$mission-m3$$"
	name "m3"
	rect			100 182 440 22
	fgcolor 		1.0   1.0   1.0   1.0
	bgcolor 		0.000 0.000 0.000 1.000
	hoverfgcolor	1.0   1.0   1.0   1.0
	hoverbgcolor	0.447 0.580 0.776 0.650
	selectedfgcolor 1.0   1.0   1.0   1.0
	selectedbgcolor 0.937 0.643 0.129 0.650

	borderstyle "BORDER_OUTLINE"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	clicksound sound/misc/menu/click.wav
	
	stuffcommand "map m3l1a-forever"
}

resource
Button
{
	title "$$mission-m4$$"
	name "m4"
	rect			100 206 440 22
	fgcolor 		1.0   1.0   1.0   1.0
	bgcolor 		0.000 0.000 0.000 1.000
	hoverfgcolor	1.0   1.0   1.0   1.0
	hoverbgcolor	0.447 0.580 0.776 0.650
	selectedfgcolor 1.0   1.0   1.0   1.0
	selectedbgcolor 0.937 0.643 0.129 0.650

	borderstyle "BORDER_OUTLINE"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	clicksound sound/misc/menu/click.wav
	
	stuffcommand "map m4l1a-attrexian_station"
}


resource
Button
{
	title "$$mission-m5$$"
	name "m5"
	rect			100 230 440 22
	fgcolor 		1.0   1.0   1.0   1.0
	bgcolor 		0.000 0.000 0.000 1.000
	hoverfgcolor	1.0   1.0   1.0   1.0
	hoverbgcolor	0.447 0.580 0.776 0.650
	selectedfgcolor 1.0   1.0   1.0   1.0
	selectedbgcolor 0.937 0.643 0.129 0.650

	borderstyle "BORDER_OUTLINE"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	clicksound sound/misc/menu/click.wav
	
	stuffcommand "map m5l1a-drull_ruins1"
}



resource
Button
{
	title "$$mission-m6$$"
	name "m6"
	rect			100 254 440 22
	fgcolor 		1.0   1.0   1.0   1.0
	bgcolor 		0.000 0.000 0.000 1.000
	hoverfgcolor	1.0   1.0   1.0   1.0
	hoverbgcolor	0.447 0.580 0.776 0.650
	selectedfgcolor 1.0   1.0   1.0   1.0
	selectedbgcolor 0.937 0.643 0.129 0.650

	borderstyle "BORDER_OUTLINE"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	clicksound sound/misc/menu/click.wav
	
	stuffcommand "map m6-exterior"
}



resource
Button
{
	title "$$mission-m7$$"
	name "m7"
	rect			100 278 440 22
	fgcolor 		1.0   1.0   1.0   1.0
	bgcolor 		0.000 0.000 0.000 1.000
	hoverfgcolor	1.0   1.0   1.0   1.0
	hoverbgcolor	0.447 0.580 0.776 0.650
	selectedfgcolor 1.0   1.0   1.0   1.0
	selectedbgcolor 0.937 0.643 0.129 0.650

	borderstyle "BORDER_OUTLINE"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	clicksound sound/misc/menu/click.wav
	
	stuffcommand "map m7l1a-attrexian_colony"
}


resource
Button
{
	title "$$mission-m8$$"
	name "m8"
	rect			100 302 440 22
	fgcolor 		1.0   1.0   1.0   1.0
	bgcolor 		0.000 0.000 0.000 1.000
	hoverfgcolor	1.0   1.0   1.0   1.0
	hoverbgcolor	0.447 0.580 0.776 0.650
	selectedfgcolor 1.0   1.0   1.0   1.0
	selectedbgcolor 0.937 0.643 0.129 0.650

	borderstyle "BORDER_OUTLINE"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	clicksound sound/misc/menu/click.wav
	
	stuffcommand "map m8l1a-drull_ruins2"
}



resource
Button
{
	title "$$mission-m9$$"
	name "m9"
	rect			100 326 440 22
	fgcolor 		1.0   1.0   1.0   1.0
	bgcolor 		0.000 0.000 0.000 1.000
	hoverfgcolor	1.0   1.0   1.0   1.0
	hoverbgcolor	0.447 0.580 0.776 0.650
	selectedfgcolor 1.0   1.0   1.0   1.0
	selectedbgcolor 0.937 0.643 0.129 0.650

	borderstyle "BORDER_OUTLINE"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	clicksound sound/misc/menu/click.wav
	
	stuffcommand "map m9l1a-klingon_base"
}



resource
Button
{
	title "$$mission-m10$$"
	name "m10"
	rect			100 350 440 22
	fgcolor 		1.0   1.0   1.0   1.0
	bgcolor 		0.000 0.000 0.000 1.000
	hoverfgcolor	1.0   1.0   1.0   1.0
	hoverbgcolor	0.447 0.580 0.776 0.650
	selectedfgcolor 1.0   1.0   1.0   1.0
	selectedbgcolor 0.937 0.643 0.129 0.650

	borderstyle "BORDER_OUTLINE"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	clicksound sound/misc/menu/click.wav
	
	stuffcommand "map m10l1-romulan_installation"
}



resource
Button
{
	title "$$mission-m11$$"
	name "m11"
	rect			100 374 440 22
	fgcolor 		1.0   1.0   1.0   1.0
	bgcolor 		0.000 0.000 0.000 1.000
	hoverfgcolor	1.0   1.0   1.0   1.0
	hoverbgcolor	0.447 0.580 0.776 0.650
	selectedfgcolor 1.0   1.0   1.0   1.0
	selectedbgcolor 0.937 0.643 0.129 0.650

	borderstyle "BORDER_OUTLINE"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	clicksound sound/misc/menu/click.wav
	
	stuffcommand "map m11l1a-drull_ruins3"
}

end.


