menu "ingame_singleplayer" 640 480 NONE 0
bgcolor 0.0 0.0 0.0 0.5
borderstyle NONE
depth 0.1

pushcommand "unpause;pause;ui_showmouse\n"
popcommand 	"unpause;ui_hidemouse\n"

include "loc/Deu/ui/ingame-background.inc"

resource
Label
{
    name "tooltip_ingamesingleplayer"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    horizontaljustify left
    verticaljustify top
}

resource
Label
{
title "$$SingleInGameMenu$$"
name "Default"
rect 0 55 640 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center

clicksound sound/misc/menu/click.wav
}

resource
Widget
{
rect 206 119 256 32

	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		1.000 1.000 1.000 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	
	shadercolor		1.000 1.000 1.000 1.000
	hovershadercolor	1.000 1.000 1.000 1.000
	
    shader menu/main/credits
    
   	hovercommand "globalwidgetcommand tooltip_ingamesingleplayer title \"$$SaveCurrentGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamesingleplayer title \"\""
    
}


resource
Button
{
	title "$$SaveGame$$"
	name "SaveGameButton"
	font serpentinemedium-12
	verticaljustify top
	rect 258 122 123 26

	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	borderstyle "none"
	stuffcommand "pushmenu savegame\n"
	
    clicksound sound/misc/menu/click.wav
    
   	hovercommand "globalwidgetcommand tooltip_ingamesingleplayer title \"$$SaveCurrentGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamesingleplayer title \"\""
}

resource
Widget
{
    rect 206 151 256 32

	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		1.000 1.000 1.000 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	
	shadercolor		1.000 1.000 1.000 1.000
	hovershadercolor	1.000 1.000 1.000 1.000
	
    shader menu/main/credits
    
   	hovercommand "globalwidgetcommand tooltip_ingamesingleplayer title \"$$LoadASaveGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamesingleplayer title \"\""
}

resource
Button
{
	title "$$LoadGame$$"
	name "LoadGameButton"
	font serpentinemedium-12
	verticaljustify top
	rect 258 154 123 26

	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	borderstyle "none"
	stuffcommand "pushmenu loadgame\n"
	
    clicksound sound/misc/menu/click.wav

   	hovercommand "globalwidgetcommand tooltip_ingamesingleplayer title \"$$LoadASaveGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamesingleplayer title \"\""

}

resource
Widget
{
rect 206 183 256 32

	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		1.000 1.000 1.000 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	
	shadercolor		1.000 1.000 1.000 1.000
	hovershadercolor	1.000 1.000 1.000 1.000
	
    shader menu/main/credits

   	hovercommand "globalwidgetcommand tooltip_ingamesingleplayer title \"$$SetGameOptions$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamesingleplayer title \"\""
}

resource
Button
{
	title "$$Options$$"
	name "OptionsButton"
	font serpentinemedium-12
	verticaljustify top
	
	rect 258 186 123 26

	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	borderstyle "none"
	stuffcommand "pushmenu controls\n"
	
    clicksound sound/misc/menu/click.wav
    
   	hovercommand "globalwidgetcommand tooltip_ingamesingleplayer title \"$$SetGameOptions$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamesingleplayer title \"\""
}

resource
Widget
{
    name    "resumBackground"
    rect 	 371 367 256 32

	fgcolor 		0.000 0.500 0.250 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.000 0.500 0.250 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	0.000 0.500 0.250 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	
	shadercolor		0.000 0.500 0.250 1.000
	hovershadercolor	0.000 0.500 0.250 1.000
	
    shader menu/main/blank-button
	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$ClickToJoinRedTeam$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""

}

resource 
Button
{
	title "$$ResumeButton$$"
	name "ResumeGameBUtton"
	font serpentinemedium-12
	verticaljustify top
	rect 	 424 369 123 26

	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	borderstyle "none"
	stuffcommand "popmenu 0"
	
    clicksound sound/misc/menu/click.wav
    
   	hovercommand "globalwidgetcommand tooltip_ingamesingleplayer title \"$$ResumeGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamesingleplayer title \"\""
}

resource
Widget
{
rect 	 371 399 256 32

	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		1.000 1.000 1.000 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	
	shadercolor		1.000 1.000 1.000 1.000
	hovershadercolor	1.000 1.000 1.000 1.000
	
    shader menu/main/credits

   	hovercommand "globalwidgetcommand tooltip_ingamesingleplayer title \"$$LeaveCurrentGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamesingleplayer title \"\""
}

resource
Button
{
	title "$$LeaveGame$$"
	name "ExitGameButton"
	font serpentinemedium-12
	verticaljustify top
	rect 	 424 401 123 26

	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	borderstyle "none"
	stuffcommand "showmenu exitgame\n"
	

    clicksound sound/misc/menu/click.wav
    
   	hovercommand "globalwidgetcommand tooltip_ingamesingleplayer title \"$$LeaveCurrentGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamesingleplayer title \"\""

}

resource
Button
{
	title "$$Exit$$"
	name "ExitProgramButton"
	font serpentinemedium-12
	verticaljustify top
	rect 435 428 96 32
	
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 0.00 0.00 0.00 0.00
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	borderstyle "none"
	stuffcommand "showmenu quit\n"
	
    clicksound sound/misc/menu/click.wav

   	hovercommand "globalwidgetcommand tooltip_ingamesingleplayer title \"$$ExitTheGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamesingleplayer title \"\""
}