menu "audio" 640 480 NONE 0
bgcolor 0 0 0 0.8
borderstyle NONE
//fullscreen 1
depth 0.2


include "loc/Deu/ui/background.inc"

resource
Label
{
    name "tooltip_audio"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Button
{
    title "$$Controls$$"
    name "Default"
    rect 44 57 138 28
    fgcolor 0.12 0.15 0.25 1.00
    bgcolor 1.00 1.00 1.00 0.00
    
    borderstyle "none"
    
    font serpentinemedium-12
    horizontaljustify center
    verticaljustify top
    
    hovershader menu/generic/button-hover
    pressedshader menu/generic/button-press
    hovercommand "globalwidgetcommand tooltip_audio title \"$$ChangeKeyboardSettings$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
    
    stuffcommand "transitionmenu controls 0"

    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav



}

resource
Button
{
title "$$Video$$"
name "Default"
rect 182 57 138 28
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"

font serpentinemedium-12
horizontaljustify center
verticaljustify top

hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_audio title \"$$ChangeVideoSettings$$\""
hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""

stuffcommand "transitionmenu video 0"

    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$Audio$$"
name "Default"
rect 320 57 138 28
//fgcolor 0.12 0.15 0.25 1.00
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"


font serpentinemedium-12
horizontaljustify center
verticaljustify top

ordernumber 12
}


resource
Button
{
title "$$GameOptions$$"
name "Default"
rect 458 57 138 28
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"

font serpentinemedium-12
horizontaljustify center
verticaljustify top

hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_audio title \"$$ChangeGameSettings$$\""
hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""

stuffcommand "transitionmenu gameoptions 0"

    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav

}


resource
widget
{
	rect 	 371 399 256 32
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/credits
}

resource
Button
{
	title "$$Apply$$"
	name 	"Default"
	rect 	 424 401 123 30
	font serpentinemedium-12
	verticaljustify top
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

    stuffcommand "ui_checkrestart"
    
    hovercommand "globalwidgetcommand tooltip_audio title \"$$ApplyCurrentChangesToAudio$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav

}

resource
Button
{
    title "$$MainMenu$$"
    name "Default"
    rect 435 428 96 32
    fgcolor 0.12 0.15 0.25 1.00
    bgcolor 1.00 1.00 1.00 0.00
    
    borderstyle "None"
    
    stuffcommand "popmenu 0"
    font serpentinemedium-12
    pressedshader menu/generic/button-press
    hovershader menu/generic/button-hover
    
    hovercommand "globalwidgetcommand tooltip_audio title \"$$ReturnToMainMenu$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav

}


resource 
Label
{
    title "$$AudioSettings$$"
	name "Default"
	rect 157 87 326 24
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"

}


resource
Widget
{
	name "Default"
	rect 157 113 325 240
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	font serpentinelight-10
	borderstyle "OUTLINE_BORDER"
	borderwidth 2
	bordercolor 0.278 0.365 0.510 1.000
}

resource
Label
{
    title "$$MasterVolume$$"
    name "Default"
    rect 162 118 156 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify right
	verticaljustify top
    hovercommand "globalwidgetcommand tooltip_audio title \"$$ChangeMasterVolume$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
}

resource
Slider
{
    name "Default"
    rect 322 118 156 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.50 0.50 0.50 0.00
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    linkcvar "s_volume"
    slidertype float
    setrange 0 1
    stepsize 0.1
    hovercommand "globalwidgetcommand tooltip_audio title \"$$ChangeMasterVolume$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
}

//Effects Volume
resource
Label
{
    title "$$EffectsVolume$$"
    name "Default"
    rect 162 142 156 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify right
	verticaljustify top
    hovercommand "globalwidgetcommand tooltip_audio title \"$$ChangeSoundEffectVolume$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
}


resource
Slider
{
    name "Default"
    rect 322 142 156 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.50 0.50 0.50 0.00
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    linkcvar "s_sfxVolume"
    slidertype float
    setrange 0 1
    stepsize 0.1
    hovercommand "globalwidgetcommand tooltip_audio title \"$$ChangeSoundEffectVolume$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
}


//Dialog Volume
resource
Label
{
    title "$$DialogVolume$$"
    name "Default"
    rect 162 166 156 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify right
	verticaljustify top
    hovercommand "globalwidgetcommand tooltip_audio title \"$$ChangeDialogVolume$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
}


resource
Slider
{
    name "Default"
    rect 322 166 156 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.50 0.50 0.50 0.00
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    linkcvar "s_dialogVolume"
    slidertype float
    setrange 0 1
    stepsize 0.1
    hovercommand "globalwidgetcommand tooltip_audio title \"$$ChangeDialogVolume$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
}

//Music Volume
resource
Label
{
    title "$$MusicVolume$$"
    name "Default"
    rect 162 190 156 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify right
	verticaljustify top
    hovercommand "globalwidgetcommand tooltip_audio title \"$$ChangeMusicVolume$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
}

resource
Slider
{
    name "Default"
    rect 322 190 156 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.50 0.50 0.50 0.00
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    linkcvar "s_musicvolume"
    slidertype float
    setrange 0 1
    stepsize 0.1
    hovercommand "globalwidgetcommand tooltip_audio title \"$$ChangeMusicVolume$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\"" 
}


//Speaker type
resource
Label
{
    title "$$SpeakerType$$"
    name "Default"
    rect 162 214 156 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify right
	verticaljustify top
    hovercommand "globalwidgetcommand tooltip_audio title \"$$SelectSpeakerSetup$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
}

resource
SwitchBox
{
    title "$$SpeakerType$$"
    name "Default"
    rect 322 214 140 22
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    
    linkcvar "s_speaker_type"

    
    option "$$NormalSpeakers$$"     "set s_speaker_type 0" 0
    option "$$Headphones$$"         "set s_speaker_type 1" 1
    option "$$SurroundSpeakers$$"   "set s_speaker_type 2" 2
    option "$$QuadSpeakers$$"       "set s_speaker_type 3" 3
    option "$$51Speakers$$"         "set s_speaker_type 4" 4
    option "$$71Speakers$$"         "set s_speaker_type 5" 5
    
    font serpentinemedium-10
	verticaljustify top
	
    hovercommand "globalwidgetcommand tooltip_audio title \"$$SelectSpeakerSetup$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}

resource
PulldownMenuContainer
{
    name "speakertypelist"
    rect 462 214 16 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.50 0.50 0.50 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
 
    borderstyle "NONE"
    menushader "MENU" "textures/menu/pulldownarrow"
    selmenushader "MENU" "textures/menu/pulldownarrow_sel"
   
    addpopup "MENU" "$$NormalSpeakers$$" command "set s_speaker_type 0"
    addpopup "MENU" "$$Headphones$$" command "set s_speaker_type 1"
    addpopup "MENU" "$$SurroundSpeakers$$" command "s_speaker_type 2"
    addpopup "MENU" "$$QuadSpeakers$$" command "s_speaker_type 3"
    addpopup "MENU" "$$51Speakers$$" command "s_speaker_type 4"
    addpopup "MENU" "$$71Speakers$$" command "s_speaker_type 5"
    popup_width "MENU" 156
    
    font serpentinemedium-10
	verticaljustify top
	
    hovercommand "globalwidgetcommand tooltip_audio title \"$$SelectSpeakerSetup$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
    
}




resource
Label
{
    title "$$SoundQuality$$"
    name "Default"
    rect 162 238 156 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify right
	verticaljustify top
    hovercommand "globalwidgetcommand tooltip_audio title \"$$SetPlaybackSampleRate$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
}

resource
SwitchBox
{
    title "$$SoundQuality$$"
    name "Default"
    rect 322 238 140 22
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750

    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000

    linkcvar "s_khz"
    
    option "$$11khz$$" "set s_khz 11" 11
    option "$$22khz$$" "set s_khz 22" 22
    option "$$44khz$$" "set s_khz 44" 44

    font serpentinemedium-10
	verticaljustify top
	
    hovercommand "globalwidgetcommand tooltip_audio title \"$$SetPlaybackSampleRate$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
    
}

resource
PulldownMenuContainer
{
    name "soundquality"
    rect 462 238 16 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.50 0.50 0.50 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    menushader          "MENU" "textures/menu/pulldownarrow"
    selmenushader       "MENU" "textures/menu/pulldownarrow_sel"
    addpopup            "MENU" "$$11khz$$" command "set s_khz 11"
    addpopup            "MENU" "$$22khz$$" command "set s_khz 22"
    addpopup            "MENU" "$$44khz$$" command "set s_khz 44"
    
    popup_width "MENU" 156
    
    hovercommand "globalwidgetcommand tooltip_audio title \"$$SetPlaybackSampleRate$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
    
    font serpentinemedium-10
	verticaljustify top
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
    
}

resource
Label
{
    title "$$SoundDriver$$"
    name "Default"
    rect 162 262 156 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify right
	verticaljustify top
    hovercommand "globalwidgetcommand tooltip_audio title \"$$SetSoundDriver$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
}

resource
SwitchBox
{
    title "$$SoundDriver$$"
    name "Default"
    rect 322 262 140 22
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750

    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000

    linkcvar "s_milesdriver"
    
    option "$$AutoDetect$$"     "set s_milesdriver auto" auto
    option "$$SoftwareDriver$$" "set s_milesdriver software" software
    option "$$A3DDriver$$"      "set s_milesdriver a3d" a3d
    option "$$EAXDriver$$"      "set s_milesdriver eax" eax
    option "$$EAX2Driver$$"     "set s_milesdriver eax2" eax2
    option "$$EAX3Driver$$"     "set s_milesdriver eax3" eax3

    font serpentinemedium-10
	verticaljustify top
    
    hovercommand "globalwidgetcommand tooltip_audio title \"$$SetSoundDriver$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
    
}

resource 
PulldownMenuContainer
{
    name "sounddriver"
    rect 462 262 16 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.50 0.50 0.50 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
        
    borderstyle "NONE"
    menushader "MENU" "textures/menu/pulldownarrow"
    selmenushader "MENU" "textures/menu/pulldownarrow_sel"
    addpopup "MENU" "$$AutoDetect$$" 		command "set s_milesdriver auto"
    addpopup "MENU" "$$SoftwareDriver$$" 	command "set s_milesdriver software"
    addpopup "MENU" "$$A3DDriver$$" 		command "set s_milesdriver a3d"
    addpopup "MENU" "$$EAXDriver$$" 		command "set s_milesdriver eax"
    addpopup "MENU" "$$EAX2Driver$$" 		command "set s_milesdriver eax2"
    addpopup "MENU" "$$EAX3Driver$$" 		command "set s_milesdriver eax3"
    
    popup_width "MENU" 156 
    
    hovercommand "globalwidgetcommand tooltip_audio title \"$$SetSoundDriver$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
    
    font serpentinemedium-10
	verticaljustify top
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
    
}

//Force 8 bit sound
resource
CheckBox
{
    title "$$Force8BitSound$$"
    name "Default"
    rect 162 286 184 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
    linkcvar "s_loadas8bit"
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"
    font serpentinemedium-10
    horizontaljustify left
	verticaljustify top
    hovercommand "globalwidgetcommand tooltip_audio title \"$$ForCompatibilityWithOlderSoundCards$$\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
    
}

resource
CheckBox
{
    title "$$ReverbOn$$"
    name "Default"
    rect 162 310 128 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
    linkcvar "s_reverb"
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"
    font serpentinemedium-10
    horizontaljustify left
	verticaljustify top
    hovercommand "globalwidgetcommand tooltip_audio title \"$$ForEnvironmentalEchoEffects$$"\""
    hoverexitcommand "globalwidgetcommand tooltip_audio title \"\""
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
    
}
end.