menu "startServer" 640 480 NONE 0
//fullscreen 1
bgcolor 0 0 0 0.8
borderstyle NONE
depth 0.2

pushcommand "ui_setbotlist serverbotlist 1;ui_setlevellist serverlevellist\n"
pushcommand "globalwidgetcommand serverlevellist deleteallitems\n"
pushcommand "ui_resetserverscreen\n"
pushcommand "ui_getlevels 1\n"
showcommand "globalwidgetcommand serverbotlist deleteallitems;ui_getbotassignments\n"

include "loc/Deu/ui/background.inc"
include "loc/Deu/ui/mp-background.inc"

resource
Widget
{
	rect  374  143 16 256
	shader menu/mp/bar-fix
	fgcolor 0.00 0.00 0.00 0.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
}

resource
Label
{
    name "tooltip_startserver"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}


resource
Button
{
	title "$$MultiMatch$$"
	name "Default"
	rect 44 55 138 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$JoinMultiplayerGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
	
	//stuffcommand "popmenu 0; showmenu multiMatch"
	stuffcommand "transitionmenu multimatch"
	
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav

}

resource
Button
{
	title "$$StartServer$$"
	name "Default"
	rect 182 55 138 32
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
//	hovershader menu/generic/button-hover
//	pressedshader menu/generic/button-press
//	hovercommand "globalwidgetcommand tooltip_startserver title \"$$StartMultiplayerServer$$f\""
//	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
	
//	stuffcommand "popmenu 0; showmenu startServer"
	
	ordernumber 5
}

resource
Button
{
	title "$$SoloMatch$$"
	name "Default"
	rect 320 55 138 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$PlaySolomatchServer$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
	
	stuffcommand "transitionmenu soloMatch"
	
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav

}

resource
Button
{
	title "$$MPConfigure$$"
	name "Default"
	rect 458 55 138 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$SetPlayerOptions$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
	
	stuffcommand "pushmenu playersetup_multiplayer"
	
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav

}

resource
Button
{
	title "$$MainMenu$$"
	name "Default"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "None"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	stuffcommand "popmenu 0"
	
	ordernumber 5
	
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$ReturnToMainMenu$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    clicksound sound/misc/menu/back1.wav
	
}


resource
Label
{
	title "$$ServerType$$"
    	rect 46 87 162 16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	borderstyle "3D_BORDER"
	horizontaljustify center
	verticaljustify center
	ordernumber 5
	font serpentinemedium-10
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$SelectServerType$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
}


resource
SwitchBox
{
	name "Default"
	rect 212 87 143 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.278 0.365 0.510 1.000
	linkcvar "temp_dedicated"
	font serpentinemedium-10

    option "$$Local$$"              "set temp_dedicated 0"   0
    option "$$Dedicated$$"          "set temp_dedicated 1"   1
    option "$$InternetDedicated$$"  "set temp_dedicated 2"   2
    
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$SelectServerType$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    clicksound sound/misc/menu/click.wav
  
}


resource
PulldownMenuContainer
{
	title "$$list$$"
	name "ServerTypePullDown"
	rect 355 87 16 16
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinemedium-10
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"
	
	addpopup "MENU" "$$Local$$" 		        command "set temp_dedicated 0"
	addpopup "MENU" "$$Dedicated$$" 		    command "set temp_dedicated 1"
	addpopup "MENU" "$$InternetDedicated$$" 	command "set temp_dedicated 2"
	popup_width "MENU" 159
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$SelectServerType$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
	
    clicksound sound/misc/menu/click.wav
	
}


resource
Label
{
	name "MPserverGameType"
	title "$$MPGameType$$"
	rect 46 107 162 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$SelectGameType$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
}

resource
PulldownMenuContainer
{
	title "$$list$$"
	name "MPServerGameTypePullDown"
	rect 355 107 16 16
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinemedium-10
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"
	
//	addpopup "MENU" "$$Deathmatch$$" 			command "setgametype 0;globalwidgetcommand serverlevellist deleteallitems;globalwidgetcommand serverbotlist deleteallitems;ui_getlevels 1\n"
//	addpopup "MENU" "$$TeamDeathmatch$$" 		command "setgametype 1;globalwidgetcommand serverlevellist deleteallitems;globalwidgetcommand serverbotlist deleteallitems;ui_getlevels 1\n"
//	addpopup "MENU" "$$CaptureTheFlag$$" 		command "setgametype 2;globalwidgetcommand serverlevellist deleteallitems;globalwidgetcommand serverbotlist deleteallitems;ui_getlevels 1\n"
//	addpopup "MENU" "$$BombDiffusion$$" 		command "setgametype 3;globalwidgetcommand serverlevellist deleteallitems;globalwidgetcommand serverbotlist deleteallitems;ui_getlevels 1\n"

	addpopup "MENU" "$$Holomatch$$" 			command "settempgametype 0;globalwidgetcommand serverlevellist deleteallitems;globalwidgetcommand serverbotlist deleteallitems;ui_getlevels 1\n"
	addpopup "MENU" "$$TeamHolomatch$$" 		command "settempgametype 1;globalwidgetcommand serverlevellist deleteallitems;globalwidgetcommand serverbotlist deleteallitems;ui_getlevels 1\n"
	addpopup "MENU" "$$CaptureTheFlag$$" 		command "settempgametype 2;globalwidgetcommand serverlevellist deleteallitems;globalwidgetcommand serverbotlist deleteallitems;ui_getlevels 1\n"
	addpopup "MENU" "$$BombDiffusion$$" 		command "settempgametype 3;globalwidgetcommand serverlevellist deleteallitems;globalwidgetcommand serverbotlist deleteallitems;ui_getlevels 1\n"
	
	popup_width "MENU" 159
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$SelectGameType$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
	
    clicksound sound/misc/menu/click.wav
	
}

//Game type display
resource
SwitchBox
{
	name "Default"
	rect 212 107 143 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.000 0.000 0.000 0.850
	
	linkcvar		"temp_mp_gametype"
	
	option		"$$Holomatch$$"			"settempgametype 0;globalwidgetcommand serverlevellist deleteallitems;globalwidgetcommand serverbotlist deleteallitems;ui_getlevels 1\n" 	"0"
	option		"$$TeamHolomatch$$"		"settempgametype 1;globalwidgetcommand serverlevellist deleteallitems;globalwidgetcommand serverbotlist deleteallitems;ui_getlevels 1\n"	"1"
	option		"$$CaptureTheFlag$$"		"settempgametype 2;globalwidgetcommand serverlevellist deleteallitems;globalwidgetcommand serverbotlist deleteallitems;ui_getlevels 1\n"	"2"
	option		"$$BombDiffusion$$"		    "settempgametype 3;globalwidgetcommand serverlevellist deleteallitems;globalwidgetcommand serverbotlist deleteallitems;ui_getlevels 1\n"	"3"
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	ordernumber 5
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$SelectGameType$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    clicksound sound/misc/menu/click.wav
	
}

resource
Label
{
	name "serverStartDMmapList"
	title "$$serverStartDMmapList$$"
	rect 46   127 325 16
	fgcolor 1 1 1 1
	//bgcolor 0.945 0.711 0.180 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
	ordernumber 1

}


resource
Label
{
	name "servermaplabel"
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	horizontaljustify left
	verticaljustify center
	
	font serpentinemedium-10
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 0.00
	
	hoverbordercolor	0.953 0.667 0.271 1.000
	selectedbordercolor	0.278 0.365 0.510 1.000
	
	clicksound sound/misc/menu/click.wav	
}

resource
vertscroll
{
	name "servermapscroll"
	fgcolor 		0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 0.500
	scrollbar_thumbcolor	0.125 0.157 0.251 1.000
	scrollbar_width 12
	borderstyle "3D_BORDER"
}

resource
RowColumn
{
	name "serverlevellist"
	rect 46   143 325 100
	fgcolor		1.00 1.00 1.00 1.00
	bgcolor		0.00 0.00 0.00 0.75
	
	font serpentinemedium-10
	itemheight 16
	scrollbartemplate "servermapscroll"	

	column "servermaplabel"	313 alpha		//long map name
	column "servermaplabel" 0 	 alpha		//map file name
	
	activatecommand "set g_gametype 1;set bot_enable 1;ui_startlevelprompt"
	selectedcommand "ui_setselectedlevel 0" 2
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000

	ordernumber 5
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$SelectLevel$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
}

resource
Label
{
	name "numberofClients"
	title "$$MaxPlayers$$"
	rect 46 247 217 16
	fgcolor 1 1 1 1
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
	ordernumber 1
	horizontaljustify center
}

resource
Field
{
    name "Default"
	rect 263 247 108 16
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	horizontaljustify left
    
    linkcvar        "temp_sv_maxclients"
    
	borderstyle	    "INDENT_BORDER"
		
	font serpentinemedium-10
	horizontaljustify center
	
	stuffcommand    "ui_setrangecvar temp_sv_maxclients $e$ 2 32;globalwidgetcommand serverbotlist deleteallitems;ui_getbotassignments;ui_verifycvarrange temp_mp_minplayers 0 temp_sv_maxclients\n"
	maxcharacters   2

    hovercommand "globalwidgetcommand tooltip_startserver title \"$$SetMaxPlayers$$\""
    hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
    
    clicksound sound/misc/menu/click.wav

}


resource
Label
{
	name "serverOpponentListSetup"
	title "$$serverOpponentListSetup$$"
	rect 46 267 325 16
	fgcolor 1 1 1 1
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
	ordernumber 1
}

resource 
Button
{
	name "serverslotNumber"
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	font serpentinemedium-10
	horizontaljustify left
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 0.00
	
	hoverbordercolor	0.953 0.667 0.271 1.000
	selectedbordercolor	0.278 0.365 0.510 1.000
	
    clicksound sound/misc/menu/click.wav
	
}


resource
Button
{
	name "serverbotName"
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750

		
	font serpentinemedium-10
	horizontaljustify left
	stuffcommand "pushmenu selectbot"
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 0.00
	
	hoverbordercolor	0.953 0.667 0.271 1.000
	selectedbordercolor	0.278 0.365 0.510 1.000
	
    clicksound sound/misc/menu/click.wav
	
}


resource 
SwitchBox
{
	name "serverSlotAssignment"
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	option "$$Open$$" "" Open
	option "$$Bot$$"  "" Bot
	font serpentinemedium-10
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 0.00
	
	hoverbordercolor	0.953 0.667 0.271 1.000
	selectedbordercolor	0.278 0.365 0.510 1.000
	
    clicksound sound/misc/menu/click.wav
	
}

resource 
SwitchBox
{
	name "serverteamSwitchBox"
	fgcolor 		    0.278 0.365 0.510 1.000
	bgcolor 		    0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	option "$$Red2$$"  "" Red
	option "$$Blue2$$" "" Blue
	font serpentinemedium-10
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 0.00
	
	hoverbordercolor	0.953 0.667 0.271 1.000
	selectedbordercolor	0.278 0.365 0.510 1.000
	
    clicksound sound/misc/menu/click.wav
	
}


resource 
SwitchBox
{
	name "serverspecialtySwitchBox"
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	imagenameoption "sysimg/icons/mp/specialty_demolitionist.tga"	"" "" "Demolitionist"     
	imagenameoption "sysimg/icons/mp/specialty_heavyweapons.tga"	"" "" "Heavy Weapons"
	imagenameoption "sysimg/icons/mp/specialty_infiltrator.tga"		"" "" "Infiltrator"
	imagenameoption "sysimg/icons/mp/specialty_medic.tga"			"" "" "Medic"
	imagenameoption "sysimg/icons/mp/specialty_sniper.tga"			"" "" "Sniper"
	imagenameoption "sysimg/icons/mp/specialty_technician.tga"		"" "" "Technician"
	font serpentinemedium-10
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 0.00
	
	hoverbordercolor	0.953 0.667 0.271 1.000
	selectedbordercolor	0.278 0.365 0.510 1.000
	
    clicksound sound/misc/menu/click.wav
	
}

resource
RowColumn
{
	name 					"serverbotlist"
	rect 					46 283 325 114
	fgcolor 				0.937 0.643 0.129 0.850
	bgcolor 				0.000 0.000 0.000 0.850
	
	column "serverslotNumber"				31 string
	column "serverbotName"					93 string
	column "serverSlotAssignment"			62 string	
	column "serverteamSwitchBox" 			62 string
	column "serverspecialtySwitchBox" 	    32 string
	
	itemheight 16
	scrollbartemplate "servermapscroll"	
	scrollbar_width 12
	norowhighlight
	norowselect
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	//capture all mouse clicks to set the bot team
	selectedcolumncommand "ui_setbotteam" 4 1 4
	activatecolumncommand "ui_setbotteam" 4 1 4
	
	//capture all mouse clicks to set the bot specialty
	selectedcolumncommand "ui_setbotspecialty"  5 1 5
	activatecolumncommand "ui_setbotspecialty"  5 1 5
	
	//capture all mouse clicks to set the slot	
	selectedcolumncommand "ui_toggleslot" 3 1
	activatecolumncommand "ui_toggleslot" 3 1
	
	selectedcolumncommand "ui_setselectedbotassignment" 2 1
	activatecolumncommand "ui_setselectedbotassignment" 2 1

	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$SelectOpponents$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
}

resource
Label
{
	title "$$StartServer$$"
	name "Default"
	rect 414 87 140 16
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	font serpentinemedium-10
	ordernumber 10
}

resource
Widget
{
	name "serverscreenshotBKG"
	rect 422 107 124 92
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.5
	borderstyle		"OUTLINE_BORDER"
	bordercolor 0.125 0.157 0.251 1.000
	ordernumber 5
	shaderproperty "Multiplayer" "MapScreenShot"
}

resource
Label
{
	title			"$$HostName$$"
	name			"Default"
	rect			388  214  64  16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	horizontaljustify left
	verticaljustify center
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$TypeHostName$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
	
}

resource
Field
{
	name			"Default"
	rect			452  214   131  16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	linkcvar		"temp_sv_hostname"
	maxcharacters   22
	
	font serpentinemedium-8

	hovercommand "globalwidgetcommand tooltip_startserver title \"$$TypeHostName$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
	
    clicksound sound/misc/menu/click.wav
	
}

resource
Label
{
	title			"$$Password$$"
	name			"Default"
	rect			388 234 64  16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	horizontaljustify left
	verticaljustify center

	hovercommand "globalwidgetcommand tooltip_startserver title \"$$TypePassword$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
}


resource
Field
{
	name			"Default"
	rect			452  234 131  16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	linkcvar		"temp_password"
	
	maxcharacters   32
	
	font serpentinemedium-8
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$TypePassword$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
	
    clicksound sound/misc/menu/click.wav
	

}

resource
Label
{
	title			"$$TimeLimit$$"
	name			"Default"
	rect			388  254   64  16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	horizontaljustify left
	verticaljustify center
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$EnterTimeLimit$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
}


resource
Field
{
	name			"Default"
	rect			452  254   31  16
    fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	linkcvar		"temp_mp_timelimit"

	stuffcommand    "ui_setrangecvar temp_mp_timelimit $e$ 0 120"
	maxcharacters   3	
	
	//font serpentinemedium-8
    	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$EnterTimeLimit$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    clicksound sound/misc/menu/click.wav
	
}


resource
Label
{
	title			"$$PointLimit$$"
	name			"Default"
	rect			488  254   64  16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	horizontaljustify left
	verticaljustify center
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$EnterPointLimit$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

}


resource
Field
{
	name			"Default"
	rect			552  254   31  16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	linkcvar		"temp_mp_pointlimit"
	stuffcommand    "ui_setrangecvar temp_mp_pointlimit $e$ 0 999"	
	
    //font serpentinemedium-8
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$EnterPointLimit$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
	
    clicksound sound/misc/menu/click.wav
	
}

resource
Label
{
	title "$$BotSkillLevel$$"
	rect 388 274 89 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	horizontaljustify left
	verticaljustify center
	ordernumber 5
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$SelectBotsSkill$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
}

resource
PulldownMenuContainer
{
	title "$$list$$"
	name "BotSkillLevelPullDown"
	rect 567 274 16 16
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	
	font serpentinelight-10
	
	//stuffcommand "Popmenu 1"
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"
	
	addpopup "MENU" "$$Lieutenant$$" 		command "set temp_mp_botskilllevel 3"
	addpopup "MENU" "$$Commander$$" 		command "set temp_mp_botskilllevel 4"
	addpopup "MENU" "$$Captain$$" 			command "set temp_mp_botskilllevel 5"
	
	popup_width "MENU" 106
	
	font serpentinemedium-10
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$SelectBotsSkill$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    clicksound sound/misc/menu/click.wav
	
}

resource
SwitchBox
{
	name "Default"
	rect 477 274 90 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	linkcvar "temp_mp_botskilllevel"
	font serpentinemedium-10

	option		"$$Lieutenant$$"			"set temp_mp_botskilllevel 3" 3
	option		"$$Commander$$"		        "set temp_mp_botskilllevel 4" 4
	option		"$$Captain$$"		        "set temp_mp_botskilllevel 5" 5

	hovercommand "globalwidgetcommand tooltip_startserver title \"$$SelectBotsSkill$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    clicksound sound/misc/menu/click.wav
	
}


//resource
//Label
//{
//title "Modifier"
//name "Default"
//rect 388   318  96  16
//fgcolor		1.00 1.00 1.00 1.00
//bgcolor		0.00 0.00 0.00 0.0
//borderstyle "none"
////ordernumber 3
////font serpentinemedium-16
//}

//resource
//PulldownMenuContainer
//{
////title "list"
//name "Default"
//rect 484 318 16 16
//fgcolor 0.00 0.00 0.00 1.00
//bgcolor 0.50 0.50 0.50 0.00
//borderstyle "RAISED"
//menushader "MENU" "textures/menu/pulldownarrow"
//selmenushader "MENU" "textures/menu/pulldownarrow_sel"
//addpopup "MENU" "None" command "set mp_modifier None"
//addpopup "MENU" "Instant Kill" command "set mp_modifier InstantKill"
//addpopup "MENU" "Action Hero" command "set mp_modifier ActionHero"
//addpopup "MENU" "Auto Handicap" command "set mp_modifier Auto Handicap"
//addpopup "MENU" "Points Per Weapon" command "set mp_modifier PointsPerWeapon"
//addpopup "MENU" "Control Points" command "set mp_modifier ControlPoints"
//addpopup "MENU" "Destruction" command "set mp_modifier Destruction"
//addpopup "MENU" "One Flag" command "set mp_modifier OneFlag"
//addpopup "MENU" "Elimination" command "set mp_modifier Elimination"
//addpopup "MENU" "Diffusion" command "set mp_modifier Diffusion"
//addpopup "MENU" "Specialties" command "set mp_modifier Specialties"
//}

//resource
//Label
//{
//name "Default"
//rect 500 318 128 16
//fgcolor 1.00 1.00 1.00 1.00
//bgcolor 0.00 0.00 0.00 1.00
//borderstyle "RAISED"
//linkcvar "mp_modifier"
//horizontaljustify left
////linkstring "models/char/dm_borg_female.tik"			"Borg (female)"
//}

resource
Label
{
	name "MPserverModifiers"
	title "$$Modifiers$$"
	rect 388 294 195 16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$SelectModifier$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
}

resource
CheckBox
{
	title "$$InstantKill$$"
	name "InstantKill"
	rect 487 272 95 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	
	shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	
    disabledfgcolor     0.5 0.5 0.5 0.5
    //disabledbgcolor     0.5 0.0 0.5 0.5
    disabledshadercolor 0.5 0.5 0.5 0.5
	
	
    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press

	borderstyle "3D_BORDER"

	linkcvar "temp_mp_modifier_InstantKill"
	//checked_command "set mp_modifier InstantKill"
	
	checked_shader "textures/menu/checkbox_checked"
	unchecked_shader "textures/menu/checkbox_unchecked"
	
		font serpentinemedium-10
		horizontaljustify left
		verticaljustify center
		
	ordernumber 5

	cvarcheckdisable temp_mp_modifier_actionhero 1
	cvarcheckdisable temp_mp_modifier_PointsPerWeapon 1
	cvarcheckdisable temp_mp_modifier_Specialties 1
	cvarcheckdisable temp_mp_modifier_AutoHandicap 1

	cvarcheckdisable mp_map_instantkill 0
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$InstantKillDesc$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    clicksound sound/misc/menu/click.wav

}

resource
CheckBox
{
	title "$$ActionHero$$"
	name "ActionHero"
	rect 388 290 95 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	
	shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	
    disabledfgcolor     0.5 0.5 0.5 0.5
    //disabledbgcolor     0.5 0.0 0.5 0.5
    disabledshadercolor 0.5 0.5 0.5 0.5
	
	
    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press

	borderstyle "3D_BORDER"
	
	linkcvar "temp_mp_modifier_ActionHero"
	//checked_command "set mp_modifier ActionHero"
	
	checked_shader "textures/menu/checkbox_checked"
	unchecked_shader "textures/menu/checkbox_unchecked"
	
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
	ordernumber 5
	cvarcheckdisable temp_mp_gametype 1
	cvarcheckdisable temp_mp_gametype 2
	cvarcheckdisable temp_mp_gametype 3
	cvarcheckdisable temp_mp_modifier_instantkill 1
	cvarcheckdisable mp_map_actionhero 0
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$ActionHeroDesc$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    clicksound sound/misc/menu/click.wav

}

resource
CheckBox
{
	title "$$AutoHandicap$$"
	name "AutoHandicap"
	rect 487 290 95 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	
	shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	
    disabledfgcolor     0.5 0.5 0.5 0.5
    //disabledbgcolor     0.5 0.0 0.5 0.5
    disabledshadercolor 0.5 0.5 0.5 0.5
	
	
    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press

	borderstyle "3D_BORDER"
	
	linkcvar "temp_mp_modifier_AutoHandicap"
	//checked_command "set mp_modifier Auto Handicap"
	
	checked_shader "textures/menu/checkbox_checked"
	unchecked_shader "textures/menu/checkbox_unchecked"
	
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
	ordernumber 5
	
	cvarcheckdisable temp_mp_gametype 1
	cvarcheckdisable temp_mp_gametype 2
	cvarcheckdisable temp_mp_gametype 3
	cvarcheckdisable mp_map_handicap 0
	cvarcheckdisable temp_mp_modifier_InstantKill 1
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$AutoHandicapDesc$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    clicksound sound/misc/menu/click.wav

}

resource
CheckBox
{
	title "$$WeaponScore$$"
	name "WeaponScore"
	rect 388 308 95 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	
	shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	
    disabledfgcolor     0.5 0.5 0.5 0.5
    //disabledbgcolor     0.5 0.0 0.5 0.5
    disabledshadercolor 0.5 0.5 0.5 0.5
	
	
    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press
	
	borderstyle "3D_BORDER"
	
	linkcvar "temp_mp_modifier_PointsPerWeapon"
	//checked_command "set mp_modifier PointsPerWeapon"
	
	checked_shader "textures/menu/checkbox_checked"
	unchecked_shader "textures/menu/checkbox_unchecked"
	
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
	ordernumber 5
	
//	cvarcheckdisable temp_mp_gametype 1
	cvarcheckdisable temp_mp_gametype 2
	cvarcheckdisable temp_mp_gametype 3	
	cvarcheckdisable temp_mp_modifier_InstantKill 1
	cvarcheckdisable mp_map_weaponscore 0
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$WeaponScoreDesc$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    clicksound sound/misc/menu/click.wav

}

resource
CheckBox
{
	title "$$ControlPoints$$"
	name "ControlPoints"
	rect 487 308 95 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	
	shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	
    disabledfgcolor     0.5 0.5 0.5 0.5
    //disabledbgcolor     0.5 0.0 0.5 0.5
    disabledshadercolor 0.5 0.5 0.5 0.5
	

    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press
	
	borderstyle "3D_BORDER"
	
	linkcvar "temp_mp_modifier_ControlPoints"
	//checked_command "set mp_modifier ControlPoints"
	
	checked_shader "textures/menu/checkbox_checked"
	unchecked_shader "textures/menu/checkbox_unchecked"
	
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
	ordernumber 5
	cvarcheckdisable temp_mp_gametype 0
	cvarcheckdisable temp_mp_gametype 2
	cvarcheckdisable temp_mp_gametype 3
	cvarcheckdisable temp_mp_modifier_elimination 1
	cvarcheckdisable mp_map_controlpoints 0
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$ControlPointsDesc$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    clicksound sound/misc/menu/click.wav
	
}


resource
CheckBox
{
	title "$$PowerStruggle$$"
	name "PowerStruggle"
	rect 388 326 95 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	
	shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	
    disabledfgcolor     0.5 0.5 0.5 0.5
    //disabledbgcolor     0.5 0.0 0.5 0.5
    disabledshadercolor 0.5 0.5 0.5 0.5
	
	
    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press
	
	borderstyle "3D_BORDER"
	
	linkcvar "temp_mp_modifier_Destruction"
	//checked_command "set mp_modifier Destruction"
	
	checked_shader "textures/menu/checkbox_checked"
	unchecked_shader "textures/menu/checkbox_unchecked"
	
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
	ordernumber 5
	cvarcheckdisable temp_mp_gametype 0
	cvarcheckdisable temp_mp_gametype 1
	cvarcheckdisable temp_mp_gametype 3
	cvarcheckdisable temp_mp_modifier_OneFlag 1
	cvarcheckdisable mp_map_powerstruggle 0

	hovercommand "globalwidgetcommand tooltip_startserver title \"$$PowerStruggleDesc$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    clicksound sound/misc/menu/click.wav

}

resource
CheckBox
{
	title "$$OneFlag$$"
	name "OneFlag"
	rect 487 326 95 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	
	shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	
    disabledfgcolor     0.5 0.5 0.5 0.5
    //disabledbgcolor     0.5 0.0 0.5 0.5
    disabledshadercolor 0.5 0.5 0.5 0.5
	
	
    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press
	
	borderstyle "3D_BORDER"
	
	linkcvar "temp_mp_modifier_OneFlag"
	//checked_command "set mp_modifier OneFlag"
	
	checked_shader "textures/menu/checkbox_checked"
	unchecked_shader "textures/menu/checkbox_unchecked"
	
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
	ordernumber 5
	
	cvarcheckdisable temp_mp_gametype 0
	cvarcheckdisable temp_mp_gametype 1
	cvarcheckdisable temp_mp_gametype 3
	cvarcheckdisable temp_mp_modifier_Destruction 1
	cvarcheckdisable mp_map_oneflag 0
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$OneFlagDesc$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    clicksound sound/misc/menu/click.wav

}

resource
CheckBox
{
	title "$$Elimination$$"
	name "Elimination"
	rect 388 344 95 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	
	shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	
    disabledfgcolor     0.5 0.5 0.5 0.5
    //disabledbgcolor     0.5 0.0 0.5 0.5
    disabledshadercolor 0.5 0.5 0.5 0.5
	
	
    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press

	borderstyle "3D_BORDER"
	
	linkcvar "temp_mp_modifier_Elimination"
	//checked_command "set mp_modifier Elimination"
	
	checked_shader "textures/menu/checkbox_checked"
	unchecked_shader "textures/menu/checkbox_unchecked"
	
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
	ordernumber 5

	cvarcheckdisable temp_mp_gametype 2
	cvarcheckdisable temp_mp_gametype 3
	cvarcheckdisable mp_map_elimination 0
	cvarcheckdisable temp_mp_modifier_controlpoints 1
	cvarcheckdisable temp_mp_modifier_specialties 1
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$EliminationDesc$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""


    clicksound sound/misc/menu/click.wav

}

resource
CheckBox
{
	title "$$Specialties$$"
	name "Specialties"
	rect 487 344 95 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	
	shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	
    disabledfgcolor     0.5 0.5 0.5 0.5
    //disabledbgcolor     0.5 0.0 0.5 0.5
    disabledshadercolor 0.5 0.5 0.5 0.5
	
	
    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press

	borderstyle "3D_BORDER"
	
	linkcvar "temp_mp_modifier_Specialties"
	//checked_command "set mp_modifier Specialties"
	
	checked_shader "textures/menu/checkbox_checked"
	unchecked_shader "textures/menu/checkbox_unchecked"
	
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
	ordernumber 5

	cvarcheckdisable temp_mp_gametype 0
	cvarcheckdisable temp_mp_gametype 1
	cvarcheckdisable mp_map_specialties 0
	cvarcheckdisable temp_mp_modifier_elimination 1
	cvarcheckdisable temp_mp_modifier_InstantKill 1
	
	checked_command "globalwidgetcommand serverbotlist deleteallitems;ui_updatebotassignments 0\n"
    unchecked_command "globalwidgetcommand serverbotlist deleteallitems;ui_updatebotassignments 0\n"
    
   	hovercommand "globalwidgetcommand tooltip_startserver title \"$$SpecialtiesDesc$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    clicksound sound/misc/menu/click.wav

}

resource
RowColumn
{
	name 					"ModifierList"
	rect 					388 310 195 65
	fgcolor 				0.937 0.643 0.129 0.850
	bgcolor 				0.000 0.000 0.000 0.850
	
	font serpentinemedium-10
	itemheight 16
	scrollbartemplate "servermapscroll"
	scrollbar_width 12	
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	column "Default" 183 string
    norowselect	
	
    addrowwidgets   "InstantKill"
    addrowwidgets   "ActionHero"
    addrowwidgets   "AutoHandicap"
    addrowwidgets   "WeaponScore"
    addrowwidgets   "ControlPoints"
    addrowwidgets   "PowerStruggle"
    addrowwidgets   "OneFlag"
    addrowwidgets   "Elimination"
    addrowwidgets   "Specialties"
}

resource
widget
{
	name "coop_serverButton"
	rect 	 4 454 224 28
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/credits
	shadercolor 1 1 1 1
	hovershadercolor 1 1 1 1
	armedshadercolor 1 1 1 1
	selectedshadercolor 1 1 1 1
}

resource
Button
{
	title "Coop Server"
	name "coop_serverButtonText"
	rect 	 4 458 200 20
	font serpentinemedium-10
	//fgcolor 		1.000 1.000 1.000 1.000
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 		1.000 0.000 0.000 0.000

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	stuffcommand "pushmenu coop_startserver\n"

    hovercommand "globalwidgetcommand tooltip_main title \"HZM Coop Mod Server starten\""
    hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
    
    clicksound sound/misc/menu/click.wav
	
	horizontaljustify center
	verticaljustify center
}

resource
Button
{
	title			"$$Advanced$$"
	name			"dm_AdvSettings"
	rect			423 381 123 16
	fgcolor		1.000 1.000 1.000 1.000
	bgcolor		0.000 0.000 0.000 0.000
	
	font serpentinemedium-10
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	stuffcommand "pushmenu advancedserver"
	
	ordernumber 5
	
   	hovercommand "globalwidgetcommand tooltip_startserver title \"$$AdvancedServerSettings$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    clicksound sound/misc/menu/click.wav
	
}

resource
Button
{
	title			"$$Engage$$"
	name			"dm_join"
	rect			423 401 123 26
	fgcolor		1.000 1.000 1.000 1.000
	bgcolor		0.000 0.000 0.000 0.000
	stuffcommand	"globalwidgetcommand serverlevellist activate\n"
	font serpentinemedium-12
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	ordernumber 5
	
   	hovercommand "globalwidgetcommand tooltip_startserver title \"$$LaunchGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""
	
    clicksound sound/misc/menu/click.wav
}

end.