menu "newgame" 640 480 NONE 0
fullscreen 1
bgcolor 1 1 1 1
borderstyle NONE

showcommand "set skill 1"
include "loc/Deu/ui/background.inc"

resource
Label
{
    name "tooltip_ng"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Button
{
title "$$MainMenu$$"
name "Default"
rect 435 428 96 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "None"
stuffcommand "transitionmenu main 0"
font serpentinemedium-12
hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_ng title \"$$ReturnToPreviousMenu$$\""
hoverexitcommand "globalwidgetcommand tooltip_ng title \"\""

clicksound sound/misc/menu/back1.wav

}


resource
Label
{
title "$$NewGame$$"
ordernumber 1
name "Default"
rect 252 55 136 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 0 0 1 0
borderstyle "none"
font serpentinemedium-12

}


resource
Label
{
title "$$SkillLevel$$"
name "Default"
rect 170 100 300 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1 0.0 0.0 0
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify top
}


resource
Button
{
title "$$Easy$$"
ordernumber 6
name "newgame_easy_button"
rect 170 130 300 22
fgcolor 				1.0   1.0   1.0   1.0
bgcolor 				0.000 0.000 0.000 1.000
hoverfgcolor		1.0   1.0   1.0   1.0
hoverbgcolor		0.447 0.580 0.776 0.650
selectedfgcolor 	1.0   1.0   1.0   1.0
selectedbgcolor 	0.937 0.643 0.129 0.650

borderstyle "BORDER_OUTLINE"
borderwidth 1
bordercolor 0.12 0.15 0.25 1.00

horizontaljustify center
verticaljustify top
font serpentinemedium-10

stuffcommand "set skill 0;showmenu selectmissiondialog"

hovercommand "globalwidgetcommand tooltip_ng title \"$$SetEasySkillLevel$$\""
hoverexitcommand "globalwidgetcommand tooltip_ng title \"\""

    clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$Normal$$"
ordernumber 5
name "normal"
rect 170 160 300 22
fgcolor 				1.0   1.0   1.0   1.0
bgcolor 				0.000 0.000 0.000 1.000
hoverfgcolor		1.0   1.0   1.0   1.0
hoverbgcolor		0.447 0.580 0.776 0.650
selectedfgcolor 	1.0   1.0   1.0   1.0
selectedbgcolor 	0.937 0.643 0.129 0.650

borderstyle "BORDER_OUTLINE"
borderwidth 1
bordercolor 0.12 0.15 0.25 1.00

font serpentinemedium-10
stuffcommand "set skill 1;showmenu selectmissiondialog"
horizontaljustify center
verticaljustify top
hovercommand "globalwidgetcommand tooltip_ng title \"$$SetNormalSkillLevel$$\""
hoverexitcommand "globalwidgetcommand tooltip_ng title \"\""

    clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$Hard$$"
ordernumber 4
name "newgame_challenging_button"
rect 170 190 300 22
fgcolor 				1.0   1.0   1.0   1.0
bgcolor 				0.000 0.000 0.000 1.000
hoverfgcolor		1.0   1.0   1.0   1.0
hoverbgcolor		0.447 0.580 0.776 0.650
selectedfgcolor 	1.0   1.0   1.0   1.0
selectedbgcolor 	0.937 0.643 0.129 0.650

borderstyle "BORDER_OUTLINE"
borderwidth 1
bordercolor 0.12 0.15 0.25 1.00

font serpentinemedium-10
stuffcommand "set skill 2;showmenu selectmissiondialog"
horizontaljustify center
verticaljustify top
hovercommand "globalwidgetcommand tooltip_ng title \"$$SetHardSkillLevel$$\""
hoverexitcommand "globalwidgetcommand tooltip_ng title \"\""

    clicksound sound/misc/menu/click.wav

}


resource
Button
{
title "$$VeryHard$$"
ordernumber 3
name "newgame_difficult_button"
rect 170 220 300 22
fgcolor 				1.0   1.0   1.0   1.0
bgcolor 				0.000 0.000 0.000 1.000
hoverfgcolor		1.0   1.0   1.0   1.0
hoverbgcolor		0.447 0.580 0.776 0.650
selectedfgcolor 	1.0   1.0   1.0   1.0
selectedbgcolor 	0.937 0.643 0.129 0.650

borderstyle "BORDER_OUTLINE"
borderwidth 1
bordercolor 0.12 0.15 0.25 1.00

font serpentinemedium-10
stuffcommand "set skill 3;showmenu selectmissiondialog"
horizontaljustify center
verticaljustify top
hovercommand "globalwidgetcommand tooltip_ng title \"$$SetVeryHardSkillLevel$$\""
hoverexitcommand "globalwidgetcommand tooltip_ng title \"\""

    clicksound sound/misc/menu/click.wav

}

//resource
//Button
//{
//ordernumber 12
//title "$$EngageTraining$$"
//name "training_mission"
//rect 178 329 256 16
//fgcolor 1.00 1.00 1.00 1.00
//bgcolor 1.00 1.00 1.00 0.00
//stuffcommand "map ent-training1"
//hovershader menu/generic/button-hover
//pressedshader menu/generic/button-press
//borderstyle "none"
//font serpentinemedium-10
//hovercommand "globalwidgetcommand tooltip_ng title \"$$StartTraining$$\""
//hoverexitcommand "globalwidgetcommand tooltip_ng title \"\""
//}


end.


