menu "specifyserver" 640 480 NONE 0
bgcolor 0 0 0 0.8
borderstyle NONE
bgfill 0 0 0 .5
fullscreen 1


include "loc/Deu/ui/background.inc"
//include "loc/Deu/ui/mp2-background.inc"

showcommand "set ui_specifiedserver \"\"\n"
showcommand "set ui_specifiedserverport \"29253\"\n"
showcommand "globalwidgetcommand ServerBox activate\n"

resource
Label
{
    name "tooltip_specifyserver"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Label
{
	title "$$SpecifyServer$$"
	name "Default"
	rect 251 55 138 32
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
}

resource
Button
{
	title "$$Back$$"
	name "Default"
	rect 435 428 96 32
	fgcolor	0.122	0.157	0.251	1.000
	bgcolor 1.000	1.000	1.000	0.000
	borderstyle "None"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	stuffcommand "popmenu 0"
	
	hovercommand "globalwidgetcommand tooltip_specifyserver title \"$$ReturnToPreviousMenu$$\""
	hoverexitcommand "globalwidgetcommand tooltip_specifyserver title \"\""
	
    clicksound sound/misc/menu/back1.wav
	
}


resource
Button
{
	title			"$$AddFavorite$$"
	name			"specifyServer_addfavorites"
	rect 94 382 143 16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.000
	borderstyle "3D_BORDER"
	
	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	stuffcommand "ui_addfavoritespecserver\n"
	
	ordernumber 5
	
	hovercommand "globalwidgetcommand tooltip_specifyserver title \"$$AddServersToFavorites$$\""
	hoverexitcommand "globalwidgetcommand tooltip_specifyserver title \"\""
	
    clicksound sound/misc/menu/click.wav
	
}

resource
widget
{
	rect 	 371 399 256 32
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/credits
}

resource
Button
{
	title			"$$Engage$$"
	name  			"ConnectToServer"
	rect			423 401 123 26
	fgcolor		1.000 1.000 1.000 1.000
	bgcolor		0.000 0.000 0.000 0.000
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	stuffcommand "ui_connectspecifiedserver"
	
	ordernumber 5
	
	hovercommand "globalwidgetcommand tooltip_specifyserver title \"$$LaunchGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_specifyserver title \"\""
	
    clicksound sound/misc/menu/click.wav
	
}

resource
Label
{
    title "$$ServerAddress$$"
    name "Default"
    rect 46   186  536  16

	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
}

resource
Widget
{
    title ""
    name "Default"
    rect 46   203  536  175
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}

resource
label
{
	title "$$Address$$"
	name "Default"
	rect 170 232 100 16
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"

	font serpentinemedium-10
	
	hovercommand "globalwidgetcommand tooltip_specifyserver title \"$$TypeInServerAddress$$\""
	hoverexitcommand "globalwidgetcommand tooltip_specifyserver title \"\""
	horizontaljustify right
}


resource
Field
{
	title ""
	name "ServerBox"
	rect 270 232 200 16
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.0 0.0 0.0 1.0
	
	bordercolor 0.278 0.365 0.510 1.000
	borderstyle BORDER_OUTLINE
	
	font serpentinemedium-10
	
	linkcvar "ui_specifiedserverip"
	
	hovercommand "globalwidgetcommand tooltip_specifyserver title \"$$TypeInServerAddress$$\""
	hoverexitcommand "globalwidgetcommand tooltip_specifyserver title \"\""
	
    clicksound sound/misc/menu/click.wav
    
    maxcharacters   30
	
}

resource
label
{
	title "$$Port$$"
	name  "Default"
	rect 170 270 100 16
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    
	font serpentinemedium-10
	hovercommand "globalwidgetcommand tooltip_specifyserver title \"$$TypeInPort$$\""
	hoverexitcommand "globalwidgetcommand tooltip_specifyserver title \"\""
	
	horizontaljustify right
}

resource
field
{
	title "29253"
	name "PortBox"
	rect 270 270 200 16
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.0 0.0 0.0 1.0
	bordercolor 0.278 0.365 0.510 1.000
	borderstyle BORDER_OUTLINE
	font serpentinemedium-10
	
	linkcvar "ui_specifiedserverport"
	
	hovercommand "globalwidgetcommand tooltip_specifyserver title \"$$TypeInPort$$\""
	hoverexitcommand "globalwidgetcommand tooltip_specifyserver title \"\""
	
    clicksound sound/misc/menu/click.wav
    
    maxcharacters   5
}

end.




