menu "video" 640 480 NONE 0
bgcolor 0 0 0 0.4
borderstyle NONE
//fullscreen 1
depth 0.2

include "loc/Deu/ui/background.inc"



resource 
Label
{
    title "$$VideoSettings$$"
	name "VideoBackground"
	rect 157 87 326 24
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"

}


resource
Widget
{
	name "VideoBackground"
	rect 157 111 326 102
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}



resource
Label
{
    name "tooltip_video"
    rect 49 403 320 30
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Button
{
title "$$Controls$$"
name "Default"
rect 44 55 138 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00

borderstyle "none"

font serpentinemedium-12
horizontaljustify center
verticaljustify center

hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_video title \"$$ChangeKeyboardSettings$$\""
hoverexitcommand "globalwidgetcommand tooltip_video title \"\""

stuffcommand "transitionmenu controls 0"

hoversound sound/misc/menu/hover.wav
clicksound sound/misc/menu/click.wav
}

resource
Button
{
title "$$Video$$"
name "Default"
rect 182 55 138 32
//fgcolor 0.12 0.15 0.25 1.00
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"

font serpentinemedium-12
horizontaljustify center
verticaljustify center

//hovershader menu/generic/button-hover
//pressedshader menu/generic/button-press
//hovercommand "globalwidgetcommand tooltip_video title \"$$ChangeVideoSettings$$\""
//hoverexitcommand "globalwidgetcommand tooltip_video title \"\""

//stuffcommand "transitionmenu  video 0"

//hoversound sound/misc/menu/hover.wav
//clicksound sound/misc/menu/click.wav
}

resource
Button
{
title "$$Audio$$"
name "Default"
rect 320 55 138 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"


font serpentinemedium-12
horizontaljustify center
verticaljustify center

hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_video title \"$$ChangeAudioSettings$$\""
hoverexitcommand "globalwidgetcommand tooltip_video title \"\""

stuffcommand "transitionmenu  audio 0"

hoversound sound/misc/menu/hover.wav
clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$GameOptions$$"
name "Default"
rect 458 55 138 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"

font serpentinemedium-12
horizontaljustify center
verticaljustify center

hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_video title \"$$ChangeGameSettings$$\""
hoverexitcommand "globalwidgetcommand tooltip_video title \"\""

stuffcommand "transitionmenu  gameoptions 0"

hoversound sound/misc/menu/hover.wav
clicksound sound/misc/menu/click.wav

}

resource
widget
{
	rect 	 371 399 256 32
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/credits
}

resource
Button
{
	title "$$Apply$$"
	name 	"Default"
	rect 	 424 401 123 32
	font serpentinemedium-12
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	
	horizontaljustify center
	verticaljustify top

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	//borderstyle "BORDER_OUTLINE"
	//borderwidth 1
	//bordercolor 0.12 0.15 0.25 1.00

    stuffcommand "ui_checkrestart"
    
    hovercommand "globalwidgetcommand tooltip_video title \"$$ApplyCurrentChangesToVideo$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
Button
{
    title "$$MainMenu$$"
    name "Default"
    rect 435 428 96 32
    fgcolor 0.12 0.15 0.25 1.00
    bgcolor 1.00 1.00 1.00 0.00
    borderstyle "None"
    stuffcommand "popmenu 0"
    font serpentinemedium-12
    hovershader menu/generic/button-hover
    pressedshader menu/generic/button-press
    hovercommand "globalwidgetcommand tooltip_video title \"$$ReturnToMainMenu$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/back1.wav

}

///////////////////////////////////////////////////////////////// USERFOV
///////////////////////////////////////////////////////////////// USERFOV
///////////////////////////////////////////////////////////////// USERFOV
///////////////////////////////////////////////////////////////// USERFOV

resource 
Label
{
    title "Field Of View"
	name "fieldOfViewTitle"
	rect 34 87 120 22
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
    hovercommand "globalwidgetcommand tooltip_video title \"Required to adjust view to Widescreen Display. 80 to 120 recommended\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}
resource
Widget
{
	name "fieldOfViewWidget"
	rect 34 109 120 50
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
    hovercommand "globalwidgetcommand tooltip_video title \"Required to adjust view to Widescreen Display. 80 to 120 recommended\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}

resource
Slider
{
name "userFovSlider"
rect 35 110 118 18
fgcolor 0.953 0.667 0.271 1.000
bgcolor 0 0 0 0
borderstyle "OUTLINE_BORDER"
bordercolor 0.122 0.157 0.251 1.000
linkcvar "userfov"
slidertype integer
setrange 40 160
stepsize 1
clicksound sound/misc/menu/click.wav
}

resource 
Label
{
name	"fieldOfViewCurrent"
rect 36 134 30 22
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 0.00 0.00 0.00
font serpentinemedium-10
horizontaljustify left
verticaljustify top
linkcvar "userfov"
}

resource
Button
{
title "Reset"
name "fieldOfViewReset"
rect 68 134 85 22
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0 1 1 0.5
hoverbgcolor 1 0 0 0.7
horizontaljustify left
verticaljustify top
stuffcommand "seta userfov 80\n"
borderstyle "3D_BORDER"

font serpentinemedium-10
clicksound sound/misc/menu/click.wav
}

///////////////////////////////////////////////////////////////// ?
///////////////////////////////////////////////////////////////// ?
///////////////////////////////////////////////////////////////// ?
///////////////////////////////////////////////////////////////// ?


resource
Label
{
title "$$Hidden$$"
name "Default"
rect 289 446 59 24
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "RAISED"
linkcvar "r_mode"
font serpentinemedium-10
horizontaljustify left
}


//Video Mode Label
resource
Label
{
    title "$$VideoMode$$"
    name "Default"
    rect 162 112 156 24
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify right
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetVideoResolution$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}

//Video Mode Display
resource
SwitchBox
{
    name "Default"
    rect 322 112 140 24
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    
    linkcvar "r_mode"

    option "640 x 480"      "set r_mode 3" 3
    option "800 x 600"      "set r_mode 4" 4
    option "1024 x 768"     "set r_mode 6" 6
    option "1152 x 864"     "set r_mode 7" 7
    option "1280 x 1024"    "set r_mode 8" 8
    //option "1600 x 1200"    "set r_mode 9" 9 //remove it crashes on most pc
    option "Custom"    "set r_mode -1" -1
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetVideoResolution$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}

//Video Mode Pull Down Menu
resource
PulldownMenuContainer
{
    name "reslist"
    rect 462 112 16 24
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    font serpentinemedium-10
    
    borderstyle "NONE"
    menushader "MENU" "textures/menu/pulldownarrow"
    selmenushader "MENU" "textures/menu/pulldownarrow_sel"

    addpopup "MENU" "640 x 480"     command "set r_mode 3"
    addpopup "MENU" "800 x 600"     command "set r_mode 4"
    addpopup "MENU" "1024 x 768"    command "set r_mode 6"
    addpopup "MENU" "1152 x 864"    command "set r_mode 7"
    addpopup "MENU" "1280 x 1024"   command "set r_mode 8"
    //addpopup "MENU" "1600 x 1200"   command "set r_mode 9" //remove it crashes on most pc
    addpopup "MENU" "Custom"   command "set r_mode -1"
    popup_width "MENU" 160
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetVideoResolution$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}

// Color Depth Label
resource 
Label
{
    title "$$ColorDepth$$"
    name "Default"
    rect 162 137 156 24
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify right
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetColorDepth$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}

//Color Depth Drop Down
resource
SwitchBox
{
    name "Default"
    rect 322 137 140 24
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    
    linkcvar "r_texturebits"
    
    option "$$Default$$"    "set r_texturebits 0"   0
    option "$$16Bit$$"      "set r_texturebits 16" 16
    option "$$32Bit$$"      "set r_texturebits 32" 32
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetColorDepth$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}

//Color Depth Container.
resource
PulldownMenuContainer
{
    name "colorlist"
    rect 462 137 16 24
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    borderstyle "NONE"
    
    menushader "MENU" "textures/menu/pulldownarrow"
    selmenushader "MENU" "textures/menu/pulldownarrow_sel"
    
    addpopup "MENU" "$$Default$$"   command "set r_texturebits 0"
    addpopup "MENU" "$$16Bit$$"     command "set r_texturebits 16"
    addpopup "MENU" "$$32Bit$$"     command "set r_texturebits 32"
    popup_width "MENU" 144
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetColorDepth$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}


//Texture Detail Label
resource 
Label
{
    title "$$TextureQuality$$"
    name	"Default"
    rect 162 162 156 24 
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify right
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetTextureDetail$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}

//Texture Detail Display
resource
SwitchBox
{
    name "Default"
    rect 322 162 140 24
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    
    linkcvar "r_picmip"
    
    option "$$Low$$"        "set r_picmip 2" 2
    option "$$Medium$$"     "set r_picmip 1" 1
    option "$$High$$"       "set r_picmip 0" 0

    font serpentinemedium-10
    
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetTextureDetail$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}


//Texture Detail Container
resource
PulldownMenuContainer
{
    name "Default"
    rect 462 162 16 24
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    borderstyle "NONE"
    
    menushader "MENU" "textures/menu/pulldownarrow"
    selmenushader "MENU" "textures/menu/pulldownarrow_sel"
    
    addpopup "MENU" "$$Low$$" command "set r_picmip 2"
    addpopup "MENU" "$$Medium$$" command "set r_picmip 1"
    addpopup "MENU" "$$High$$" command "set r_picmip 0"
    popup_width "MENU" 144
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetTextureDetail$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}



//Texture Filtering
resource 
Label
{
    title "$$TextureFilter$$"
    name	"Default"
    rect 162 187 156 24
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    
    horizontaljustify right
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetTextureFilter$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}

resource
SwitchBox
{
    name "Default"
    rect 322 187 140 24
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    
    linkcvar "r_texturemode"
    
    option "$$Bilinear$$"   "set r_texturemode gl_linear_mipmap_nearest" gl_linear_mipmap_nearest
    option "$$Trilinear$$"  "set r_texturemode gl_linear_mipmap_linear" gl_linear_mipmap_linear

    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetTextureFilter$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav

}

resource
PulldownMenuContainer
{
    name "Default"
    rect 462 187 16 24
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    
    menushader "MENU" "textures/menu/pulldownarrow"
    selmenushader "MENU" "textures/menu/pulldownarrow_sel"
    
    addpopup "MENU" "$$Bilinear$$"  command "set r_texturemode gl_linear_mipmap_nearest"
    addpopup "MENU" "$$Trilinear$$" command "set r_texturemode gl_linear_mipmap_linear"
    
    popup_width "MENU" 144
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetTextureFilter$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav

}

//fullscreen
resource
CheckBox
{
title "$$FullScreen$$"
name "Default"
rect 162 214 120 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00

shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000

borderstyle "NONE"
linkcvar "r_fullscreen"
horizontaljustify left
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"
hovershader menu/generic/button-hover
armedshader menu/generic/button-press
font serpentinemedium-10
hovercommand "globalwidgetcommand tooltip_video title \"$$SetFullScreen$$\""
hoverexitcommand "globalwidgetcommand tooltip_video title \"\""

clicksound sound/misc/menu/click.wav
}


//gamma
resource
Widget
{
	name "VideoBackground2"
	rect 157 262 326 120
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}

resource 
Label
{
    title "$$GammaCorrections$$"
	name "VideoBackground"
	rect 157 238 326 24
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
}

resource
Slider
{
name "Default"
rect 322 264 156 24
fgcolor 0.953 0.667 0.271 1.000
bgcolor 0.000 0.000 0.000 0.750
borderstyle "OUTLINE_BORDER"
bordercolor 0.122 0.157 0.251 1.000
linkcvar "r_gamma"
slidertype float
setrange 0.5 3
stepsize 0.1
hovercommand "globalwidgetcommand tooltip_video title \"$$SetBrightness$$\""
hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
clicksound sound/misc/menu/click.wav
}

//Brightness
resource 
Label
{
title "$$Brightness$$"
name	"Default"
rect 162 264 156 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.122 0.157 0.251 1.000
borderstyle "3D_BORDER"
font serpentinemedium-10
horizontaljustify right
hovercommand "globalwidgetcommand tooltip_video title \"$$SetBrightness$$\""
hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}
resource 
Label
{
linkcvar "r_gamma"
name "Default"
rect 162 264 40 24
fgcolor 1.000 1.000 1.000 0.7
bgcolor 0 0 0 0
font serpentinemedium-10
borderstyle "NONE"

horizontaljustify left
}

resource 
widget
{
name	"Default"
rect 162 290 316 48
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
shader "sysimg/menu/calibration.tga"
}
//Brightness
resource 
Label
{
name	"Default"
title "$$AllShadesShouldBeDistinct$$"
rect 162 290 316 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
font serpentinelight-10
horizontaljustify left
verticaljustify center
}


///////////////////////////////////////////////////////////////// 3rd Person
///////////////////////////////////////////////////////////////// 3rd Person
///////////////////////////////////////////////////////////////// 3rd Person
///////////////////////////////////////////////////////////////// 3rd Person
resource 
Label
{
    title "3rd Person"
	name "3rdPersonCameraTitle"
	rect 34 170 120 22
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"

}
resource
Widget
{
	name "3rdPersonCameraWidget"
	rect 34 192 120 210
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000 
}
resource
CheckBox
{
title "Activate"
name "toggle3rdPerson"
rect 36 196 100 22

fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00

shadercolor             0.953 0.667 0.271 1.000
hovershadercolor        0.953 0.667 0.271 1.000
armedshadercolor        0.953 0.667 0.271 1.000
selectedshadercolor     0.953 0.667 0.271 1.000
	
borderstyle "3D_BORDER"
linkcvar "cg_3rd_person"
//checked_command "seta coop_3rd \"exec coop_mod/cfg/3rdOn.cfg\"\n"
//unchecked_command "seta coop_3rd \"exec coop_mod/cfg/3rdOff.cfg\"\n"

checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

hovershader menu/generic/button-hover
armedshader menu/generic/button-press

ordernumber 1
font serpentinemedium-10
horizontaljustify left
verticaljustify top
	
hovershader menu/generic/button-hover
clicksound sound/misc/menu/click.wav

hovercommand "globalwidgetcommand tooltip_video title \"Toggle 3rd Person view\""
hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}


resource
Label
{
    title "Distance"
    name "3rdPersonCameraDistance"
    rect 35 218 118 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify left
}
resource
Slider
{
	name "3rdPersonCameraDistanceSlider"
	rect 35 241 100 18
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.000 0.000 0.000 0.750
	borderstyle "OUTLINE_BORDER"
	bordercolor 0.122 0.157 0.251 1.000
	linkcvar "cg_cameradist"
	slidertype integer
	setrange -50 200
	stepsize 2
	clicksound sound/misc/menu/click.wav
}

resource
Button
{
	title "R"
	name "3rdPersonCameraDistanceReset"
	rect 139 241 14 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0 1 1 0.5
	hoverbgcolor 1 0 0 0.7
	borderstyle "3D_BORDER"
	stuffcommand "seta cg_cameradist 120"
	ordernumber 1
	font serpentinemedium-10
	clicksound sound/misc/menu/click.wav
	
	horizontaljustify center
	verticaljustify top
}

///////////////////////////////////////////////////////////// Height
resource
Label
{
    title "Height"
    name "3rdPersonCameraHeight"
    rect 35 264 118 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify left
}
resource
Slider
{
	name "3rdPersonCameraHeightSlider"
	rect 35 287 100 18
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.000 0.000 0.000 0.750
	borderstyle "OUTLINE_BORDER"
	bordercolor 0.122 0.157 0.251 1.000
	linkcvar "cg_cameraheight"
	slidertype integer
	setrange -50 120
	stepsize 2
	clicksound sound/misc/menu/click.wav
}
resource
Button
{
	title "R"
	name "3rdPersonCameraHeightReset"
	rect 139 287 14 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0 1 1 0.5
	hoverbgcolor 1 0 0 0.7
	borderstyle "3D_BORDER"
	stuffcommand "seta cg_cameraheight 18"
	ordernumber 1
	font serpentinemedium-10
	clicksound sound/misc/menu/click.wav
	
	horizontaljustify center
	verticaljustify top
}

///////////////////////////////////////////////////////////// vertical displacement
resource
Label
{
    title "V. Displacement"
    name "3rdPersonCameraVDisplacment"
    rect 35 310 118 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify left
}
resource
Slider
{
	name "3rdPersonCameraVDisplacmentSlider"
	rect 35 333 100 18
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.000 0.000 0.000 0.750
	borderstyle "OUTLINE_BORDER"
	bordercolor 0.122 0.157 0.251 1.000
	linkcvar "cg_cameraverticaldisplacement"
	slidertype integer
	setrange -100 120
	stepsize 1
	clicksound sound/misc/menu/click.wav
}
resource
Button
{
	title "R"
	name "3rdPersonCameraVDisplacmentReset"
	rect 139 333 14 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0 1 1 0.5
	hoverbgcolor 1 0 0 0.7
	borderstyle "3D_BORDER"
	stuffcommand "seta cg_cameraverticaldisplacement -2"
	ordernumber 1
	font serpentinemedium-10
	clicksound sound/misc/menu/click.wav
	
	horizontaljustify center
	verticaljustify top
}

///////////////////////////////////////////////////////////// horizontal Offset
resource
Label
{
    title "Horiz. Offset"
    name "3rdPersonCameraHOffset"
    rect 35 356 118 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify left
}
resource
Slider
{
	name "3rdPersonCameraHOffsetSlider"
	rect 35 379 100 18
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.000 0.000 0.000 0.750
	borderstyle "OUTLINE_BORDER"
	bordercolor 0.122 0.157 0.251 1.000
	linkcvar "cg_camerahorizontaloffset"
	slidertype integer
	setrange -100 100
	stepsize 1
	clicksound sound/misc/menu/click.wav
}
resource
Button
{
	title "R"
	name "3rdPersonCameraHOffsetReset"
	rect 139 379 14 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0 1 1 0.5
	hoverbgcolor 1 0 0 0.7
	borderstyle "3D_BORDER"
	stuffcommand "seta cg_camerahorizontaloffset 0"
	ordernumber 1
	font serpentinemedium-10
	clicksound sound/misc/menu/click.wav
	
	horizontaljustify center
	verticaljustify top
}

//////////////////////////////////////////////////////////////////////////////// CUSTOM RESOLUTION
//////////////////////////////////////////////////////////////////////////////// CUSTOM RESOLUTION
//////////////////////////////////////////////////////////////////////////////// CUSTOM RESOLUTION
//////////////////////////////////////////////////////////////////////////////// CUSTOM RESOLUTION
resource 
Label
{
    title "Benutzer"
	name "customResTitle"
	rect 486 87 120 24
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
	cvarvisibility "r_mode" "-1" "=="
	
	horizontaljustify center
	verticaljustify top
}
resource
Widget
{
	name "customResWidget"
	rect 486 109 120 170
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
	cvarvisibility "r_mode" "-1" "=="
	
	horizontaljustify center
	verticaljustify top
}

resource 
Label
{
    title "Manuell"
	name "customResWidthTitle"
	rect 488 111 116 22
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.122 0.157 0.251 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
	cvarvisibility "r_mode" "-1" "=="
	
	horizontaljustify center
	verticaljustify top
}

resource
Field
{
	name "customRes_r_customwidth"
	rect 488 134 55 22
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	font serpentinemedium-8
    clicksound sound/misc/menu/click.wav
	cvarvisibility "r_mode" "-1" "=="
	
	maxcharacters   5
	linkcvar		"r_customwidth"
	stuffcommand    "ui_setrangecvar r_customwidth $e$ 340 99999"
	
	horizontaljustify left
	verticaljustify top
}
resource
Field
{
	name "customRes_r_customheight"
	rect 548 134 55 22
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	font serpentinemedium-8
    clicksound sound/misc/menu/click.wav
	cvarvisibility "r_mode" "-1" "=="
	
	maxcharacters   5
	linkcvar		"r_customheight"
	stuffcommand    "ui_setrangecvar r_customheight $e$ 280 99999"
	
	horizontaljustify left
	verticaljustify top
}
resource
Field
{
	name "customRes_r_customaspect"
	rect 488 158 116 21
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	font serpentinemedium-8
    clicksound sound/misc/menu/click.wav
	cvarvisibility "r_mode" "-1" "=="
	
	maxcharacters   1
	linkcvar		"r_customaspect"
	stuffcommand    "ui_setrangecvar r_customaspect $e$ 0 2"
	
	horizontaljustify center
	verticaljustify top
}
resource
Label
{
    title "Voreinstellung"
	name "customResCurrentTitle"
	rect 488 183 116 24
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.122 0.157 0.251 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
	cvarvisibility "r_mode" "-1" "=="
	
	horizontaljustify center
	verticaljustify top
	
	hovercommand "globalwidgetcommand tooltip_video title \"Select reliable presets, no grarantees, us on your own risk\""
	hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}
resource 
Label
{
	title "16:9"
	name "coop16to9"
	rect 488 208 100 21
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 1 0 0 0
	font serpentinemedium-10
	borderstyle	"OUTLINE_BORDER"
	cvarvisibility "r_mode" "-1" "=="
	
	horizontaljustify center
	verticaljustify top
}
//Video Mode Pull Down Menu
resource
PulldownMenuContainer
{
    name "coopreslist16to9"
    rect 588 208 16 21
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
	cvarvisibility "r_mode" "-1" "=="
	
    font serpentinemedium-10
    
    borderstyle "NONE"
    menushader "MENU" "textures/menu/pulldownarrow"
    selmenushader "MENU" "textures/menu/pulldownarrow_sel"

    addpopup "MENU" "1280 x 720"		command "set userFov 94;set r_customHeight 720;set r_customwidth 1280;set r_customaspect 1;"
    addpopup "MENU" "1366 x 768"		command "set userFov 94;set r_customHeight 768;set r_customwidth 1360;set r_customaspect 1;"
    addpopup "MENU" "1600 x 900"		command "set userFov 94;set r_customHeight 900;set r_customwidth 1600;set r_customaspect 1;"
    addpopup "MENU" "1920 x 1080"		command "set userFov 94;set r_customHeight 1080;set r_customwidth 1920;set r_customaspect 1;"
    addpopup "MENU" "2560 x 1440"		command "set userFov 94;set r_customHeight 1440;set r_customwidth 2560;set r_customaspect 1;"
    addpopup "MENU" "3200 x 1800"		command "set userFov 94;set r_customHeight 1800;set r_customwidth 3200;set r_customaspect 1;"
    addpopup "MENU" "3840 x 2160"		command "set userFov 94;set r_customHeight 2160;set r_customwidth 3840;set r_customaspect 1;"
    addpopup "MENU" "4096 x 2304"		command "set userFov 94;set r_customHeight 4096;set r_customwidth 2304;set r_customaspect 1;"
    addpopup "MENU" "5120 x 2880"		command "set userFov 94;set r_customHeight 2880;set r_customwidth 5120;set r_customaspect 1;"
    addpopup "MENU" "7680 x 4320"		command "set userFov 94;set r_customHeight 4320;set r_customwidth 7680;set r_customaspect 1;"
    popup_width "MENU" 160
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetVideoResolution$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}
resource 
Label
{
	title "16:10"
	name "coop16to10"
	rect 488 230 100 21
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 1 0 0 0
	font serpentinemedium-10
	borderstyle	"OUTLINE_BORDER"
	cvarvisibility "r_mode" "-1" "=="
	
	horizontaljustify center
	verticaljustify top
}
//Video Mode Pull Down Menu
resource
PulldownMenuContainer
{
    name "coopreslist16to10"
    rect 588 230 16 21
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
	cvarvisibility "r_mode" "-1" "=="
	
    font serpentinemedium-10
    
    borderstyle "NONE"
    menushader "MENU" "textures/menu/pulldownarrow"
    selmenushader "MENU" "textures/menu/pulldownarrow_sel"

    addpopup "MENU" "1280 x 800"		command "userFov 90;set r_customHeight 800;set r_customwidth 1280;set r_customaspect 2;"
    addpopup "MENU" "1440 x 900"		command "userFov 90;set r_customHeight 900;set r_customwidth 1440;set r_customaspect 2;"
    addpopup "MENU" "1680 x 1050"		command "userFov 90;set r_customHeight 1050;set r_customwidth 1680;set r_customaspect 2;"
    addpopup "MENU" "1920 x 1200"		command "userFov 90;set r_customHeight 1200;set r_customwidth 1920;set r_customaspect 2;"
    addpopup "MENU" "2560 x 1600"		command "userFov 90;set r_customHeight 1600;set r_customwidth 2560;set r_customaspect 2;"
    popup_width "MENU" 160
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetVideoResolution$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}
resource 
Label
{
	title "Aspect ratio"
	name "coopRaito"
	rect 488 252 100 21
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 1 0 0 0
	font serpentinemedium-10
	borderstyle	"OUTLINE_BORDER"
	cvarvisibility "r_mode" "-1" "=="
	
	horizontaljustify center
	verticaljustify top
}
//Video Mode Pull Down Menu
resource
PulldownMenuContainer
{
    name "coopreslistRaito"
    rect 588 252 16 21
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
	cvarvisibility "r_mode" "-1" "=="
	
    font serpentinemedium-10
    
    borderstyle "NONE"
    menushader "MENU" "textures/menu/pulldownarrow"
    selmenushader "MENU" "textures/menu/pulldownarrow_sel"

    addpopup "MENU" "4:3"		command "set userfov 80;set r_customaspect 0;"
    addpopup "MENU" "16:9"		command "set userfov 94;set r_customaspect 1;"
    addpopup "MENU" "16:10"		command "set userfov 90;set r_customaspect 2;"
    popup_width "MENU" 160
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetVideoResolution$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

//Advanced Video
resource
Button
{
title "$$Advanced$$"
name "Default"
rect 420 375 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
stuffcommand "showmenu promptadvancedvideo\n"
//shader "textures/menu/B_apply"
//hovershader "textures/menu/B_apply_selected"
//clicksound sound/misc/menu/select.wav
ordernumber 1
font serpentinemedium-10
hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_video title \"$$AdvancedVideoSettings$$\""
hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
clicksound sound/misc/menu/click.wav
}

//////////////////////////////////////////////////////////////// FAILSAFE RESET BUTTON
//////////////////////////////////////////////////////////////// FAILSAFE RESET BUTTON
//////////////////////////////////////////////////////////////// FAILSAFE RESET BUTTON
resource
Button
{
disable
title "CLICK ON KEEP TO NOT RESET"
name "coopResolutionChangedDismiss"
rect 0 0 640 480
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 0.00 0.00 0.70
borderstyle "NONE"
stuffcommand "r_mode 3;userfov 0;exec coop_mod/cfg/menu_video_set_resolution_clear.cfg\n"

font serpentinemedium-16
horizontaljustify center
verticaljustify top
	
hovercommand "globalwidgetcommand coopResolutionChangedKeep enable;globalwidgetcommand tooltip_video title \"Restore default resolution ?\""
hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
clicksound sound/misc/menu/click.wav
}
resource
Button
{
disable
title "RESOLUTION FAILSAFE\n\nClick on this field only if you are sure that the resolution you have selected works for you.\n\nThe red area arround this button will reset the resolution to standard 640x480"
name "coopResolutionChangedKeep"
rect 210 140 220 150
fgcolor 1.00 1.00 1.00 1.00
hoverfgcolor 0 0 0 1
bgcolor 0.00 0.00 0.00 0.9
hoverbgcolor 0 1 0 1
borderstyle "3D_BORDER"
stuffcommand "exec coop_mod/cfg/menu_video_set_resolution_clear.cfg\n"

font serpentinemedium-10
horizontaljustify center
verticaljustify top
	
hovercommand "globalwidgetcommand tooltip_video title \"^1WARNING^8: ^3The screen might flicker for a few seconds!\""
hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
clicksound sound/misc/menu/click.wav
}

end.

