menu "video" 640 480 NONE 0
bgcolor 0 0 0 0.4
borderstyle NONE
depth 0.2
hideDuringLoad

showcommand "scale ui_customresolution 1\n"

include "loc/Deu/ui/background.inc"

resource
Button
{
	title "$$Controls$$"
	name "Default"
	rect 44 57 138 28
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00

	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_video title \"$$ChangeKeyboardSettings$$\""
	hoverexitcommand "globalwidgetcommand tooltip_video title \"\""

	stuffcommand "transitionmenu controls 0"

	hoversound sound/misc/menu/hover.wav
	clicksound sound/misc/menu/click.wav
	}

resource
Button
{
	title "$$Video$$"
	name "Default"
	rect 182 57 138 28
	//fgcolor 0.12 0.15 0.25 1.00
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	//hovershader menu/generic/button-hover
	//pressedshader menu/generic/button-press
	//hovercommand "globalwidgetcommand tooltip_video title \"$$ChangeVideoSettings$$\""
	//hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
	//stuffcommand "transitionmenu  video 0"
	//hoversound sound/misc/menu/hover.wav
	//clicksound sound/misc/menu/click.wav
}

resource
Button
{
	title "$$Audio$$"
	name "Default"
	rect 320 57 138 28
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_video title \"$$ChangeAudioSettings$$\""
	hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
	stuffcommand "transitionmenu  audio 0"
	hoversound sound/misc/menu/hover.wav
	clicksound sound/misc/menu/click.wav
}

resource
Button
{
	title "$$GameOptions$$"
	name "Default"
	rect 458 57 138 28
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_video title \"$$ChangeGameSettings$$\""
	hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
	stuffcommand "transitionmenu  gameoptions 0"
	hoversound sound/misc/menu/hover.wav
	clicksound sound/misc/menu/click.wav
}

resource
Label
{
    name "tooltip_video"
    rect 49 403 320 30
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    verticaljustify top
    horizontaljustify left
}

resource 
Label
{
    title "$$VideoSettings$$"
	name "VideoBackground"
	//rect 157 87 326 24
	rect 157 87 450 24 //[b60011] chrissstrahl
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"

}

resource
Widget
{
	name "VideoBackground"
	rect 157 111 450 110
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}

resource
widget
{
	rect 	 371 399 256 32
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	shader menu/main/credits
}

resource
Button
{
	title "$$Apply$$"
	name 	"Default"
	rect 	 424 401 123 32
	font serpentinemedium-12
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	
	horizontaljustify center
	verticaljustify top

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	//borderstyle "BORDER_OUTLINE"
	//borderwidth 1
	//bordercolor 0.12 0.15 0.25 1.00

    stuffcommand "ui_checkrestart"
    
    hovercommand "globalwidgetcommand tooltip_video title \"$$ApplyCurrentChangesToVideo$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
Button
{
    title "$$MainMenu$$"
    name "Default"
    rect 435 428 96 32
    fgcolor 0.12 0.15 0.25 1.00
    bgcolor 1.00 1.00 1.00 0.00
    borderstyle "None"
    stuffcommand "popmenu 0"
    font serpentinemedium-12
    hovershader menu/generic/button-hover
    pressedshader menu/generic/button-press
    hovercommand "globalwidgetcommand tooltip_video title \"$$ReturnToMainMenu$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/back1.wav

}

///////////////////////////////////////////////////////////////// USERFOV
///////////////////////////////////////////////////////////////// USERFOV
///////////////////////////////////////////////////////////////// USERFOV
///////////////////////////////////////////////////////////////// USERFOV

resource 
Label
{
    title "Field Of View"
	name "fieldOfViewTitle"
	rect 34 87 120 22
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
    hovercommand "globalwidgetcommand tooltip_video title \"Required to adjust view to Widescreen Display. 80 to 120 recommended\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}
resource
Widget
{
	name "fieldOfViewWidget"
	rect 34 109 120 50
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
    hovercommand "globalwidgetcommand tooltip_video title \"Required to adjust view to Widescreen Display. 80 to 120 recommended\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}

resource
Slider
{
name "userFovSlider"
rect 35 110 118 18
fgcolor 0.953 0.667 0.271 1.000
bgcolor 0 0 0 0
borderstyle "OUTLINE_BORDER"
bordercolor 0.122 0.157 0.251 1.000
linkcvar "userfov"
slidertype integer
setrange 40 160
stepsize 1
clicksound sound/misc/menu/click.wav
}

resource 
Label
{
name	"fieldOfViewCurrent"
rect 36 134 30 22
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 0.00 0.00 0.00
font serpentinemedium-10
horizontaljustify left
verticaljustify top
linkcvar "userfov"
}

resource
Button
{
title "Reset"
name "fieldOfViewReset"
rect 83 134 70 22
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0 1 1 0.5
hoverbgcolor 1 0 0 0.7
horizontaljustify left
verticaljustify top
stuffcommand "seta userfov 80\n"
borderstyle "3D_BORDER"

font serpentinemedium-10
clicksound sound/misc/menu/click.wav
}

///////////////////////////////////////////////////////////////// VIDEO MODE
///////////////////////////////////////////////////////////////// VIDEO MODE
///////////////////////////////////////////////////////////////// VIDEO MODE
///////////////////////////////////////////////////////////////// VIDEO MODE

//Video Mode Label
resource
Label
{
	disable
    title "$$AspectRatio$$"
    name "Default"
    rect 158 112 125 24
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify right
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetVideoResolution$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}
resource
SwitchBox
{
	disable
    name "Default"
    rect 283 112 60 24
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    
    linkcvar "r_customaspect"
	
	option "4:3"	"set userfov 80;set r_customaspect 0" 0
    option "16:9"	"set userfov 94" 1
    option "16:10"	"set userfov 90" 2
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetVideoResolution$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}

//Video Mode Label
resource
Label
{
    title "$$VideoMode$$"
    name "Default"
    rect 158 112 125 26
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify right
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetVideoResolution$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
	verticaljustify top
}

resource
SwitchBox
{
    name "Default"
	rect 283 112 100 26
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
	verticaljustify top
    
    linkcvar "ui_customresolution"
	
	option "$$SetVideoResolution$$"  "set ui_customresolution 3" 0
	option "640 x 480"      "set ui_customresolution 3;seta ui_videotest \"set userFov 80.00;set r_mode 3\"" 3
	option "800 x 600"      "set ui_customresolution 4;seta ui_videotest \"set userFov 80.00;set r_mode 4\"" 4
	option "856 x 480"    	"set ui_customresolution 5;seta ui_videotest \"set userFov 96.60;set r_mode 11\"" 5
    option "960 x 720"      "set ui_customresolution 6;seta ui_videotest \"set userFov 80.00;set r_mode 5\"" 6
    option "1024 x 768"     "set ui_customresolution 7;seta ui_videotest \"set userFov 80.00;set r_mode 6\"" 7
    option "1152 x 864"     "set ui_customresolution 8;seta ui_videotest \"set userFov 80.00;set r_mode 7\"" 8
option "1280 x 720"			"set ui_customresolution 9;seta ui_videotest \"set userFov 96.42;set r_mode -1;set r_customHeight 720;set r_customwidth 1280\""	9
option "1280 x 800"			"set ui_customresolution 10;seta ui_videotest \"set userFov 90.40;set r_mode -1;set r_customHeight 800;set r_customwidth 1280\""	10
    option "1280 x 1024"    "set ui_customresolution 11;seta ui_videotest \"set userFov 76.38;set r_mode 8\"" 11
option "1360 x 768"			"set ui_customresolution 12;seta ui_videotest \"set userFov 96.20;set r_mode -1;set r_customHeight 768;set r_customwidth 1360\""	12
option "1366 x 768"			"set ui_customresolution 13;seta ui_videotest \"set userFov 96.45;set r_mode -1;set r_customHeight 768;set r_customwidth 1366\""	13
option "1440 x 900"			"set ui_customresolution 14;seta ui_videotest \"set userFov 90.40;set r_mode -1;set r_customHeight 900;set r_customwidth 1440\""	14
option "1536 x 864"			"set ui_customresolution 15;seta ui_videotest \"set userFov 90.40;set r_mode -1;set r_customHeight 864;set r_customwidth 1536\""	15
option "1600 x 900"			"set ui_customresolution 16;seta ui_videotest \"set userFov 96.42;set r_mode -1;set r_customHeight 900;set r_customwidth 1600\""	16
    option "1600 x 1200"    "set ui_customresolution 17;seta ui_videotest \"set userFov 80.00;set r_mode 9\"" 17
option "1680 x 1050"		"set ui_customresolution 18;seta ui_videotest \"set userFov 90.40;set r_mode -1;set r_customHeight 1050;set r_customwidth 1680\""	18
option "1920 x 1080"		"set ui_customresolution 19;seta ui_videotest \"set userFov 96.42;set r_mode -1;set r_customHeight 1080;set r_customwidth 1920\""	19
option "1920 x 1200"		"set ui_customresolution 20;seta ui_videotest \"set userFov 90.40;set r_mode -1;set r_customHeight 1200;set r_customwidth 1920\""	20
    option "2048 x 1536"    "set ui_customresolution 21;seta ui_videotest \"set userFov 80.00;set r_mode 10\"" 21
option "2560 x 1080"		"set ui_customresolution 22;seta ui_videotest \"set userFov 112.33;set r_mode -1;set r_customHeight 1080;set r_customwidth 2560\""	22
option "2560 x 1440"		"set ui_customresolution 23;seta ui_videotest \"set userFov 96.42;set r_mode -1;set r_customHeight 1440;set r_customwidth 2560\""	23
option "2560 x 1600"		"set ui_customresolution 24;seta ui_videotest \"set userFov 90.40;set r_mode -1;set r_customHeight 1600;set r_customwidth 2560\""	24
option "2880 x 1200"		"set ui_customresolution 25;seta ui_videotest \"set userFov 112.98;set r_mode -1;set r_customHeight 1200;set r_customwidth 2880\""	25
option "3200 x 1800"		"set ui_customresolution 26;seta ui_videotest \"set userFov 96.42;set r_mode -1;set r_customHeight 1800;set r_customwidth 3200\""	26
option "3440 x 1440"		"set ui_customresolution 27;seta ui_videotest \"set userFov 112.74;set r_mode -1;set r_customHeight 1440;set r_customwidth 3440\""	27
option "3840 x 1600"		"set ui_customresolution 28;seta ui_videotest \"set userFov 112.98;set r_mode -1;set r_customHeight 1600;set r_customwidth 3840\""	28
option "3840 x 2160"		"set ui_customresolution 29;seta ui_videotest \"set userFov 96.42;set r_mode -1;set r_customHeight 2160;set r_customwidth 3840\""	29
option "3840 x 2400"		"set ui_customresolution 30;seta ui_videotest \"set userFov 90.40;set r_mode -1;set r_customHeight 2400;set r_customwidth 3840\""	30
option "4096 x 2304"		"set ui_customresolution 31;seta ui_videotest \"set userFov 96.42;set r_mode -1;set r_customHeight 2304;set r_customwidth 4096\""	31
option "4320 x 1800"		"set ui_customresolution 32;seta ui_videotest \"set userFov 112.98;set r_mode -1;set r_customHeight 1800;set r_customwidth 4320\""	32
option "5120 x 2160"		"set ui_customresolution 33;seta ui_videotest \"set userFov 112.33;set r_mode -1;set r_customHeight 2160;set r_customwidth 5120\""	33
option "5120 x 2880"		"set ui_customresolution 34;seta ui_videotest \"set userFov 96.42;set r_mode -1;set r_customHeight 2880;set r_customwidth 5120\""	34
option "5760 x 2400"		"set ui_customresolution 35;seta ui_videotest \"set userFov 112.98;set r_mode -1;set r_customHeight 2400;set r_customwidth 5760\""	35
option "6880 x 2880"		"set ui_customresolution 36;seta ui_videotest \"set userFov 112.74;set r_mode -1;set r_customHeight 2880;set r_customwidth 6880\""	36
option "7680 x 3200"		"set ui_customresolution 37;seta ui_videotest \"set userFov 112.98;set r_mode -1;set r_customHeight 3200;set r_customwidth 7680\""	37
option "7680 x 4320"		"set ui_customresolution 38;seta ui_videotest \"set userFov 96.42;set r_mode -1;set r_customHeight 4320;set r_customwidth 7680\""	38
option "8640 x 3600"		"set ui_customresolution 39;seta ui_videotest \"set userFov 112.98;set r_mode -1;set r_customHeight 3600;set r_customwidth 8640\""	39
option "10240 x 4320"		"set ui_customresolution 40;seta ui_videotest \"set userFov 112.98;set r_mode -1;set r_customHeight 4320;set r_customwidth 10240\""	40

//Thanks to fov calculator
//https://www.wsgf.org/fovcalc.php
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetVideoResolution$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
Button
{
	cvarvisibility cg_gametype -1
	stuffcommand "exec coop_mod/cfg/testres.cfg\n"
	
	title	"Testen"
	name 	"Default"
	rect 	 384 112 65 26
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
    verticaljustify top
	hovercommand "globalwidgetcommand tooltip_video title \"Ausprobieren ohne Risiko, mit automatischem reset.\""
	hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}

resource
Button
{
	cvarvisibility cg_gametype -1 !=
	title	"Testen"
	name 	"Default"
	rect 	 384 112 65 26
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.5 0.5 0.5 0.5
	borderstyle "NONE"
    verticaljustify top
	hovercommand "globalwidgetcommand tooltip_video title \"Aktuelles Spiel verlassen zum benutzen.\""
	hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}

resource
Button
{
	cvarvisibility cg_gametype -1

	stuffcommand "exec coop_mod/cfg/resdetect.cfg\n"
	
	title	"Erkennen"
	name 	"Default"
	rect 	 450 112 75 26
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0 1 1 0.5
	hoverbgcolor	0 1 1 0.7
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
    verticaljustify top
	hovercommand "globalwidgetcommand tooltip_video title \"Erkennt die Bildschirm Einstellung. Das Bild kann kurz flickern.\""
	hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}

resource
Button
{
	cvarvisibility cg_gametype -1 !=
	
	title	"Erkennen"
	name 	"Default"
	rect 	 450 112 75 26
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.5 0.5 0.5 0.5
	borderstyle "NONE"
    verticaljustify top

	hovercommand "globalwidgetcommand tooltip_video title \"Aktuelles Spiel verlassen zum benutzen.\""
	hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}

resource
Button
{
	title	"Erzwingen"
	name 	"Default"
	rect 	 525 112 80 26
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			1 0 0 0.6
	hoverbgcolor	1 0 0 0.8
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "NONE"
    verticaljustify top
	borderstyle "3D_BORDER"
    verticaljustify top
	hovercommand "globalwidgetcommand tooltip_video title \"Erzwingt sofort die aktuelle Auswahl.\""
	hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
	
	stuffcommand "vstr ui_videotest;exec coop_mod/cfg/changeres.cfg\n"
}

///////////////////////////////////////////////////////////////// r_primitives
///////////////////////////////////////////////////////////////// r_primitives
///////////////////////////////////////////////////////////////// r_primitives
///////////////////////////////////////////////////////////////// r_primitives

//[609] chrissstrahl - added r_primitives selection
resource 
Label
{
    title "Render-Method"
	name "renderMethodTitle"
	rect 158 138 125 26
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.122 0.157 0.251 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"	
	horizontaljustify center
	verticaljustify top
}
resource
SwitchBox
{
    name "Default"
    rect 283 138 100 26
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    
    linkcvar		"r_primitives"

    option "Auto - Vertex"		"set r_primitives 0" 0
    option "Tristrips"			"set r_primitives 1" 1
    option "Triangles"			"set r_primitives 2" 2
    option "Multiple Ext."		"set r_primitives 3" 3
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"Set Render-Method, this can help resolve performance issues.\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}
resource
PulldownMenuContainer
{
    name "renderMethodPulldown"
    rect 383 138 16 24
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	
    font serpentinemedium-10
    
    borderstyle "NONE"
    menushader "MENU" "textures/menu/pulldownarrow"
    selmenushader "MENU" "textures/menu/pulldownarrow_sel"

    addpopup "MENU" "Auto - Vertex Array"	command "seta r_primitives 0;"
    addpopup "MENU" "Tristrips"				command "seta r_primitives 1;"
    addpopup "MENU" "Triangles"				command "seta r_primitives 2;"
    addpopup "MENU" "Multiple Ext."			command "seta r_primitives 3;"
	
    popup_width "MENU" 160
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \""Set Render-Method, this can help resolve performance issues.\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}


///////////////////////////////////////////////////////////////// ColorDepth
///////////////////////////////////////////////////////////////// ColorDepth
///////////////////////////////////////////////////////////////// ColorDepth
///////////////////////////////////////////////////////////////// ColorDepth

// Color Depth Label
resource 
Label
{
    title "$$ColorDepth$$"
    name "Default"
    rect 404 190 100 26
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify right
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetColorDepth$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}

//Color Depth Drop Down
resource
SwitchBox
{
    name "Default"
    rect 504 190 86 26
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    
    linkcvar "r_texturebits"
    
    option "$$Default$$"    "set r_texturebits 0"   0
    option "$$16Bit$$"      "set r_texturebits 16" 16
    option "$$32Bit$$"      "set r_texturebits 32" 32
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetColorDepth$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}

//Color Depth Container.
resource
PulldownMenuContainer
{
    name "colorlist"
    rect 590 190 16 24
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    borderstyle "NONE"
    
    menushader "MENU" "textures/menu/pulldownarrow"
    selmenushader "MENU" "textures/menu/pulldownarrow_sel"
    
    addpopup "MENU" "$$Default$$"   command "set r_texturebits 0"
    addpopup "MENU" "$$16Bit$$"     command "set r_texturebits 16"
    addpopup "MENU" "$$32Bit$$"     command "set r_texturebits 32"
    popup_width "MENU" 144
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetColorDepth$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}

///////////////////////////////////////////////////////////////// ?
///////////////////////////////////////////////////////////////// ?
///////////////////////////////////////////////////////////////// ?
///////////////////////////////////////////////////////////////// ?

//Texture Detail Label
resource 
Label
{
    title "$$TextureQuality$$"
    name	"Default"
    rect 158 164 125 26 
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify right
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetTextureDetail$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}

//Texture Detail Display
resource
SwitchBox
{
    name "Default"
    rect 283 164 100 26
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    
    linkcvar "r_picmip"
    
    option "$$Low$$"        "set r_picmip 2" 2
    option "$$Medium$$"     "set r_picmip 1" 1
    option "$$High$$"       "set r_picmip 0" 0

    font serpentinemedium-10
    
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetTextureDetail$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}


//Texture Detail Container
resource
PulldownMenuContainer
{
    name "Default"
    rect 383 164 16 24
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    borderstyle "NONE"
    
    menushader "MENU" "textures/menu/pulldownarrow"
    selmenushader "MENU" "textures/menu/pulldownarrow_sel"
    
    addpopup "MENU" "$$Low$$"		command "set r_picmip 2"
    addpopup "MENU" "$$Medium$$"	command "set r_picmip 1"
    addpopup "MENU" "$$High$$"		command "set r_picmip 0"
    popup_width "MENU" 144
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetTextureDetail$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}

///////////////////////////////////////////////////////////////// ?
///////////////////////////////////////////////////////////////// ?
///////////////////////////////////////////////////////////////// ?
///////////////////////////////////////////////////////////////// ?

//fullscreen
resource
CheckBox
{
title "$$FullScreen$$"
name "Default"
rect 454 164 120 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00

shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000

borderstyle "NONE"
linkcvar "r_fullscreen"
horizontaljustify left
checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"
hovershader menu/generic/button-hover
armedshader menu/generic/button-press
font serpentinemedium-10
hovercommand "globalwidgetcommand tooltip_video title \"$$SetFullScreen$$\""
hoverexitcommand "globalwidgetcommand tooltip_video title \"\""

clicksound sound/misc/menu/click.wav
}

///////////////////////////////////////////////////////////////// ?
///////////////////////////////////////////////////////////////// ?
///////////////////////////////////////////////////////////////// ?
///////////////////////////////////////////////////////////////// ?

//Texture Filtering
resource 
Label
{
    title "$$TextureFilter$$"
    name	"Default"
    rect 158 190 125 26
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    
    horizontaljustify right
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetTextureFilter$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}

resource
SwitchBox
{
    name "Default"
    rect 283 190 100 26
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    
    linkcvar "r_texturemode"
    
    option "$$Bilinear$$"   "set r_texturemode gl_linear_mipmap_nearest" gl_linear_mipmap_nearest
    option "$$Trilinear$$"  "set r_texturemode gl_linear_mipmap_linear" gl_linear_mipmap_linear

    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetTextureFilter$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
PulldownMenuContainer
{
    name "Default"
    rect 383 187 16 24
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    
    menushader "MENU" "textures/menu/pulldownarrow"
    selmenushader "MENU" "textures/menu/pulldownarrow_sel"
    
    addpopup "MENU" "$$Bilinear$$"  command "set r_texturemode gl_linear_mipmap_nearest"
    addpopup "MENU" "$$Trilinear$$" command "set r_texturemode gl_linear_mipmap_linear"
    
    popup_width "MENU" 144
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_video title \"$$SetTextureFilter$$\""
    hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
    
    clicksound sound/misc/menu/click.wav

}

//gamma
resource
Widget
{
	name "VideoBackground2"
	rect 157 262 326 120
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}

resource 
Label
{
    title "$$GammaCorrections$$"
	name "VideoBackground"
	rect 157 238 326 24
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
}

resource
Slider
{
name "Default"
rect 322 264 156 24
fgcolor 0.953 0.667 0.271 1.000
bgcolor 0.000 0.000 0.000 0.750
borderstyle "OUTLINE_BORDER"
bordercolor 0.122 0.157 0.251 1.000
linkcvar "r_gamma"
slidertype float
setrange 0.5 3
stepsize 0.1
hovercommand "globalwidgetcommand tooltip_video title \"$$SetBrightness$$\""
hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
clicksound sound/misc/menu/click.wav
}

//Brightness
resource 
Label
{
title "$$Brightness$$"
name	"Default"
rect 162 264 156 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.122 0.157 0.251 1.000
borderstyle "3D_BORDER"
font serpentinemedium-10
horizontaljustify right
hovercommand "globalwidgetcommand tooltip_video title \"$$SetBrightness$$\""
hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}

resource 
widget
{
name	"Default"
rect 162 290 316 48
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
shader "sysimg/menu/calibration.tga"
}
//Brightness
resource 
Label
{
name	"Default"
title "$$AllShadesShouldBeDistinct$$"
rect 162 290 316 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
font serpentinelight-10
horizontaljustify left
verticaljustify center
}


///////////////////////////////////////////////////////////////// 3rd Person
///////////////////////////////////////////////////////////////// 3rd Person
///////////////////////////////////////////////////////////////// 3rd Person
///////////////////////////////////////////////////////////////// 3rd Person
resource 
Label
{
    title "3rd Person"
	name "3rdPersonCameraTitle"
	rect 34 170 120 22
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"

}
resource
Widget
{
	name "3rdPersonCameraWidget"
	rect 34 192 120 210
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000 
}
resource
CheckBox
{
title "Activate"
name "toggle3rdPerson"
rect 36 196 100 22

fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00

shadercolor             0.953 0.667 0.271 1.000
hovershadercolor        0.953 0.667 0.271 1.000
armedshadercolor        0.953 0.667 0.271 1.000
selectedshadercolor     0.953 0.667 0.271 1.000
	
borderstyle "3D_BORDER"
linkcvar "cg_3rd_person"
//checked_command "seta coop_3rd \"exec coop_mod/cfg/3rdOn.cfg\"\n"
//unchecked_command "seta coop_3rd \"exec coop_mod/cfg/3rdOff.cfg\"\n"

checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

hovershader menu/generic/button-hover
armedshader menu/generic/button-press

ordernumber 1
font serpentinemedium-10
horizontaljustify left
verticaljustify top
	
hovershader menu/generic/button-hover
clicksound sound/misc/menu/click.wav

hovercommand "globalwidgetcommand tooltip_video title \"Toggle 3rd Person view\""
hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}


resource
Label
{
    title "Distance"
    name "3rdPersonCameraDistance"
    rect 35 218 118 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify left
}
resource
Slider
{
	name "3rdPersonCameraDistanceSlider"
	rect 35 241 100 18
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.000 0.000 0.000 0.750
	borderstyle "OUTLINE_BORDER"
	bordercolor 0.122 0.157 0.251 1.000
	linkcvar "cg_cameradist"
	slidertype integer
	setrange -50 200
	stepsize 2
	clicksound sound/misc/menu/click.wav
}

resource
Button
{
	title "R"
	name "3rdPersonCameraDistanceReset"
	rect 139 241 14 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0 1 1 0.5
	hoverbgcolor 1 0 0 0.7
	borderstyle "3D_BORDER"
	stuffcommand "seta cg_cameradist 120"
	ordernumber 1
	font serpentinemedium-10
	clicksound sound/misc/menu/click.wav
	
	horizontaljustify center
	verticaljustify top
}

///////////////////////////////////////////////////////////// Height
resource
Label
{
    title "Height"
    name "3rdPersonCameraHeight"
    rect 35 264 118 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify left
}
resource
Slider
{
	name "3rdPersonCameraHeightSlider"
	rect 35 287 100 18
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.000 0.000 0.000 0.750
	borderstyle "OUTLINE_BORDER"
	bordercolor 0.122 0.157 0.251 1.000
	linkcvar "cg_cameraheight"
	slidertype integer
	setrange -50 120
	stepsize 2
	clicksound sound/misc/menu/click.wav
}
resource
Button
{
	title "R"
	name "3rdPersonCameraHeightReset"
	rect 139 287 14 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0 1 1 0.5
	hoverbgcolor 1 0 0 0.7
	borderstyle "3D_BORDER"
	stuffcommand "seta cg_cameraheight 18"
	ordernumber 1
	font serpentinemedium-10
	clicksound sound/misc/menu/click.wav
	
	horizontaljustify center
	verticaljustify top
}

///////////////////////////////////////////////////////////// vertical displacement
resource
Label
{
    title "V. Displacement"
    name "3rdPersonCameraVDisplacment"
    rect 35 310 118 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify left
}
resource
Slider
{
	name "3rdPersonCameraVDisplacmentSlider"
	rect 35 333 100 18
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.000 0.000 0.000 0.750
	borderstyle "OUTLINE_BORDER"
	bordercolor 0.122 0.157 0.251 1.000
	linkcvar "cg_cameraverticaldisplacement"
	slidertype integer
	setrange -100 120
	stepsize 1
	clicksound sound/misc/menu/click.wav
}
resource
Button
{
	title "R"
	name "3rdPersonCameraVDisplacmentReset"
	rect 139 333 14 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0 1 1 0.5
	hoverbgcolor 1 0 0 0.7
	borderstyle "3D_BORDER"
	stuffcommand "seta cg_cameraverticaldisplacement -2"
	ordernumber 1
	font serpentinemedium-10
	clicksound sound/misc/menu/click.wav
	
	horizontaljustify center
	verticaljustify top
}

///////////////////////////////////////////////////////////// horizontal Offset
resource
Label
{
    title "Horiz. Offset"
    name "3rdPersonCameraHOffset"
    rect 35 356 118 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    horizontaljustify left
}
resource
Slider
{
	name "3rdPersonCameraHOffsetSlider"
	rect 35 379 100 18
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.000 0.000 0.000 0.750
	borderstyle "OUTLINE_BORDER"
	bordercolor 0.122 0.157 0.251 1.000
	linkcvar "cg_camerahorizontaloffset"
	slidertype integer
	setrange -100 100
	stepsize 1
	clicksound sound/misc/menu/click.wav
}
resource
Button
{
	title "R"
	name "3rdPersonCameraHOffsetReset"
	rect 139 379 14 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0 1 1 0.5
	hoverbgcolor 1 0 0 0.7
	borderstyle "3D_BORDER"
	stuffcommand "seta cg_camerahorizontaloffset 0"
	ordernumber 1
	font serpentinemedium-10
	clicksound sound/misc/menu/click.wav
	
	horizontaljustify center
	verticaljustify top
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

//Advanced Video
resource
Button
{
title "$$Advanced$$"
name "Default"
rect 420 375 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
stuffcommand "showmenu promptadvancedvideo\n"
//shader "textures/menu/B_apply"
//hovershader "textures/menu/B_apply_selected"
//clicksound sound/misc/menu/select.wav
ordernumber 1
font serpentinemedium-10
hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_video title \"$$AdvancedVideoSettings$$\""
hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
clicksound sound/misc/menu/click.wav
}

//////////////////////////////////////////////////////////////// FAILSAFE RESET WARNING
//////////////////////////////////////////////////////////////// FAILSAFE RESET WARNING
//////////////////////////////////////////////////////////////// FAILSAFE RESET WARNING
resource
Label
{
	disable
	title "^3WARNING\n^8If you are on a Level, Mission or Server, Failsave will not work.\n\nDisconnect first to if you are unsure if your selected resolution is actually working right for you!"
    name "video_changeResWarn"
    rect 155 200 330 150
    fgcolor 1 1 1 1
    bgcolor 0 0 0 1
    font serpentinemedium-12
    verticaljustify top
    horizontaljustify center
	borderstyle "3D_BORDER"
}

resource
Label
{
	disable
	title "^1WARNING\n^8This will disconnect you from, any Multiplayer game!\n"
    name "video_changeAutoWarn"
    rect 155 200 330 100
    fgcolor 1 1 1 1
    bgcolor 0 0 0 1
    font serpentinemedium-12
    verticaljustify top
    horizontaljustify center
	borderstyle "3D_BORDER"
}

//////////////////////////////////////////////////////////////// FAILSAFE RESET BUTTON
//////////////////////////////////////////////////////////////// FAILSAFE RESET BUTTON
//////////////////////////////////////////////////////////////// FAILSAFE RESET BUTTON

resource
Button
{
disable
	title	"Reset Video"
	name 	"Default"
	rect 	 0 453 36 28
	font serpentinelight-8
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	stuffcommand "r_mode 3;r_fullscreen 0;vid_restart\n"
    verticaljustify top
	hovercommand "globalwidgetcommand tooltip_video title \"\""
	hoverexitcommand "globalwidgetcommand tooltip_video title \"\""
}

end.

