menu "missionsuccess" 640 480 NONE 0.5
align  center
bgcolor 0 0 0 1
borderstyle NONE
direction from_top .1
depth 0.2
fadein 1.0
fullscreen 1
noEscape 1

//[b60018] chrissstrahl
showcommand "exec coop_mod/cfg/menu_missionsuccess.cfg\n"

resource
Widget
{
ordernumber 0
name "analysis_bkg_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_01
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_02
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_03
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_04
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_05
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_06
}
resource
Label
{
title "$$MissionStatus$$"
name "Default"
rect 320 55 256 32
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center

ordernumber 12
}

resource
Widget
{
ordernumber 2
name "flasher"
rect 34 87 128 128
fgcolor		0.925	0.596	0.173	1.000
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/load/flasher
}

resource
Label
{
ordernumber 2
Title "$$MISSIONSUCCESS$$"
rect 166 87 534 128
fgcolor	1.000	1.000	1.000	1.000
bgcolor 1.000	1.000	1.000	0.000
borderstyle "none"
font serpentinemedium-24
    verticaljustify center
    horizontaljustify center
}

resource
Label
{
title "$$ENEMIESELIMINATED$$"
rect 34 219 256 20
fgcolor 1.00 0.80 0.20 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
font serpentinemedium-10
    verticaljustify center
    horizontaljustify left
}

//enemies killed
resource
Label
{
name "default"
rect 294 219 64 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat enemies_killed
    verticaljustify center
    horizontaljustify left
}

resource
Label
{
title "$$SHOTSFIRED$$"
rect 34 267 256 20
fgcolor 1.00 0.80 0.20 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
font serpentinemedium-10
    verticaljustify center
    horizontaljustify left
}

//shots fired
resource
Label
{
name "default"
rect 294 267 64 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat shots_fired
    verticaljustify center
    horizontaljustify left
}

resource
Label
{
title "$$SHOTSEFFECTIVE$$"
rect 34 291 256 20
fgcolor 1.00 0.80 0.20 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
font serpentinemedium-10
    verticaljustify center
    horizontaljustify left
}

//shots hit
resource
Label
{
name "default"
rect 294 291 64 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat shots_hit
    verticaljustify center
    horizontaljustify left
}

resource
Label
{
title "$$SHOTACCURACY$$"
rect 34 315 256 20
fgcolor 1.00 0.80 0.20 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
font serpentinemedium-10
    verticaljustify center
    horizontaljustify left
}

//Accuracy
resource
Label
{
name "default"
rect 294 315 64 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat accuracy
    verticaljustify center
    horizontaljustify left
}

end.