menu "main" 640 480 NONE 0
bgcolor 0 0 0 .75
borderstyle NONE
fullscreen 1
showcommand "exec coop_mod/cfg/main_menu.cfg;seta coop_lang 1\n" //[b60011] chrissstrahl allow german ui detection

//[b607] chrissstrahl - use a neutral location
include "coop_mod/ui/background.inc"

resource
Label
{
    name "tooltip_main"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Button
{
title "$$NewGame$$"
name "Default"
rect 44 57 138 28
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify top
hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_main title \"$$StartANewGame$$\""
hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
stuffcommand "pushmenu newgame"
ordernumber 12


hoversound sound/misc/menu/hover.wav
clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$LoadGame$$"
name "Default"
rect 182 57 138 28
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"

font serpentinemedium-12
horizontaljustify center
verticaljustify top

hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_main title \"$$LoadASaveGame$$\""
hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
stuffcommand "pushmenu loadgame"

ordernumber 12

hoversound sound/misc/menu/hover.wav
clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$Multiplayer$$"
name "Default"
rect 320 57 138 28
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"


font serpentinemedium-12
horizontaljustify center
verticaljustify top

hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_main title \"$$MultiplayerGame$$\""
hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
stuffcommand "pushmenu multiMatch"

ordernumber 12

hoversound sound/misc/menu/hover.wav
clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$Settings$$"
name "Default"
rect 458 57 138 28
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"

font serpentinemedium-12
horizontaljustify center
verticaljustify top

hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_main title \"$$SetGameOptions$$\""
hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
stuffcommand "pushmenu controls"

ordernumber 12

hoversound sound/misc/menu/hover.wav
clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$Exit$$"
name "Default"
rect 435 428 96 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"

font serpentinemedium-12
horizontaljustify center
verticaljustify center

hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_main title \"$$ExitTheGame$$\""
hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
stuffcommand "showmenu quit"

ordernumber 12

clicksound sound/misc/menu/back1.wav

}

//[b60011] chrissstrahl - setup and troubleshooting and other
include "coop_mod/ui/mainmenu.inc"

resource
widget
{
	rect 	 371 369 256 32
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/secrets
	shadercolor 1.00 0.00 0.00 1.00
	hovershadercolor 1.00 0.00 0.00 1.00
	armedshadercolor 1.00 0.00 0.00 1.00
	selectedshadercolor 1.00 0.00 0.00 1.00

	cvarvisibility g_gametype 0 ==
}

resource
Button
{
	title "$$AccessSecrets$$"
	name 	"Default"
	rect 	 424 371 123 26
	font serpentinemedium-12
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	//borderstyle "BORDER_OUTLINE"
	//borderwidth 1
	//bordercolor 0.12 0.15 0.25 1.00

	stuffcommand "pushmenu secrets\n"
	
//	cvarvisibility secrets_enable 1
	cvarvisibility g_gametype 0 ==

    hovercommand "globalwidgetcommand tooltip_main title \"$$SecretsFound$$\""
    hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
    
    clicksound sound/misc/menu/click.wav

}

resource
widget
{
	rect 	 371 399 256 32
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/credits
	shadercolor 1.0 1.0 1.0 1.0 
	hovershadercolor 1.0 1.0 1.0 1.0 
	armedshadercolor 1.0 1.0 1.0 1.0 
	selectedshadercolor 1.0 1.0 1.0 1.0 
	
	cvarvisibility g_gametype 0 ==
}

resource
Button
{
	title "$$Credits$$"
	name 	"Default"
	rect 	 424 401 123 26
	font serpentinemedium-12
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	//borderstyle "BORDER_OUTLINE"
	//borderwidth 1
	//bordercolor 0.12 0.15 0.25 1.00

	stuffcommand "map credits"
	
    hovercommand "globalwidgetcommand tooltip_main title \"$$EF2Credits$$\""
    hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
    
    clicksound sound/misc/menu/click.wav
	
	cvarvisibility g_gametype 0 ==
}

//----------------------------------------------------------------------
// Info Displays
//----------------------------------------------------------------------
resource
button
{
    name "packetdup"
    title ""
	rect	1 1 638 478
	fgcolor 1.00 1.00 0.00 0.00
	bgcolor 0.00 0.00 1.00 0.00
    bordercolor	1.00 0.00 0.00 0.00
	borderstyle	"OUTLINE_BORDER"
    verticaljustify top	
	horizontaljustify left
    font Tahoma-8
    cvarvisibility cl_packetdup 0 >
	stuffcommand "seta cl_packetdup 0\n"
}
resource
button
{
    name "maxpackets"
    title ""
	rect	1 1 638 478
	fgcolor 1.00 1.00 0.00 0.00
	bgcolor 1.00 0.00 0.00 0.00
    bordercolor	1.00 0.00 0.00 0.00
	borderstyle	"OUTLINE_BORDER"
    verticaljustify top	
	horizontaljustify left
    font Tahoma-8
    cvarvisibility cl_maxpackets 60 <
	stuffcommand "seta cl_maxpackets 60\n"
}
//----------------------------------------------------------------------
//	List all GameMaps
//----------------------------------------------------------------------
resource
Button
{
	title "$$MapList$$"
	name "Default"
	rect 33 376 147 16
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "NONE"
	stuffcommand "maplist \n"
	font serpentinelight-10
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_main title \"$$ListOfMaps$$\""
	hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
	ordernumber 12
	
	cvarvisibility developer 0 !=
	
	hoversound sound/misc/menu/hover.wav
	clicksound sound/misc/menu/click.wav
}

end.