void basic_consoleUsed()
//------------------------------------------------------------------------------
//makes the trigger that has been used play a beep sound
//------------------------------------------------------------------------------
{
	entity eTrigger,eLaptop;
	//retrive trigger which started this thread
	eTrigger = getCurrentEntity();
	
	if(doesEntityExist(eTrigger))
	{
		eTrigger.playsound("sound/environment/computer/lcars_beep4.wav",0,2,64);
	}
}

void basic_laptopToggle()
//------------------------------------------------------------------------------
//opens/closes a laptop
//------------------------------------------------------------------------------
{
	entity eTrigger,eLaptop;
	//retrive trigger which started this thread
	eTrigger = getCurrentEntity();
	
	if(doesEntityExist(eTrigger))
	{
	//grab laptop
	//check if is open or closed, toggle it
		eLaptop = eTrigger.getTargetEntity();
		if(doesEntityExist(eLaptop))
		{
			if(eLaptop.getFloatVar("isOpen") != 1)
			{
				eLaptop.setFloatVar("isOpen",1);
				eLaptop.anim("open_idle");
			}
			else
			{
				eLaptop.setFloatVar("isOpen",0);
				eLaptop.anim("closed");
			}
		}
		else
		{
			centerprint("Laptop does not exist\n");
		}
	}
}