TIKI
setup
	{
	scale 1.0
	fade_dist_mod 1
	lod 200 1.0 6000 .75 25000
	radius 20
		
	
	path models/hatoria/laptop/
	surface material1 shader oberlausitz.tga
	}
init
	{
		server
			{
			setsize "-11 -12 0" "11 12 19"
			}
		client
		{
		}	
	}        
animations
	{
	idle		laptop_open.tan
	open_idle	laptop_open.tan
	opening		laptop_opening.tan
	closed		laptop_closed.tan
	closing		laptop_closing.tan
	}
   
/*QUAKED coop_hatoria_laptop (0.5 0.25 0.25) (0 0 0) (0 0 0)
Costumized Laptop for Oberlausitz Buro
*/
