TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }

init
   {
   server
      {
      hide
      ghost
      }
   client
      {
	cache waterspray-fountain.spr
	cache waterpart.spr
	
//wasserstrahl
	originemitter waterspray1
	(
	spawnrate 32
	model waterspray-fountain.spr
	offset crandom 0 crandom 0 rand 1
	accel 0 0 -180
	life .3
	angles 0 0 crandom 3
	scale 0.05
	scalerate 0.8
	)
	originemitter waterdrops
	(
	spawnrate 18
	model waterpart.spr
	offset crandom 1 crandom 1 rand 200
	accel 0 0 -200
	life 0.3
	scale 0.03
	)

      }
   }

animations
   {
   idle dummy.tan
   }

/*QUAKED coop_hatoria_water_spray_sink (0 0.5 0.5) (-16 -16 0) (16 16 32)
WATERSPRAY for Hatoria Sink
*/


