;HAZARDMODDING COOP MOD FOR STEF2 SERVER FILE
;THIS is a serverside game status file
;It stores game relevant data on the server
;That data will be restored after a server reboot
;
[server]
;This section stores server relevant data
;like: unlocked weapons and overall game progress and status
disableCoop=false
skill=0
maxSpeed=300
friendlyFire=0.25
rebooting=false
globalTelsiaChoice=0
globalMissionEnterprise=0
globalTurboliftRide=0
igmHolodeckSpawn=0
igmTurboliftSpawn=0
igmRoomsVisited=0
statusM5L2CUnlocked=0
globalKleeyaChoice=0
secretWeapon_IMOD=0
secretWeapon_IdryllStaff=0
unlocked.DrullStaff=false
unlocked.I-Mod=false
unlocked.RomulanRadGun=false
secretWeapon_RomulanExperimental=0
awards=0
errorHalt=true
rebootType=none
airaccelerate=2
[client]
;This section stores client relevant data
;like: health, ammo, items, identity and so forth
