;I was so tempted naming this file deathwishlist :D
;this file contains the deathmessages if a player is killed by a object
;* means that any other text can follow or be before
[categories]
1=targetname
2=model
3=class
4=actorname

[targetname]
;class ScriptSlave
;
;damage via script (hurt)
$world= ^8$$MOD_SUICIDE$$
;m5l2c, rotating Fans in idryll ruins1
biofactoryGiantFanofDoom= ^8$$MOD_CRUSH$$ a ^2Fan
;m1l1c, first lift up
EndHallwayLift= ^8$$MOD_CRUSH$$ a ^2Lift
;m5l2b, moving caniseter in idryll ruins1
biofactoryLiftArm= ^8$$MOD_CRUSH$$ a ^2Hydraulic Arm
;ent-deck7b, shuttle landing - information gathering mission (igm) on the enterprise
shuttleClip= ^8$$MOD_CRUSH$$ a ^2Shuttle
;m5l1b, falling pillars
cityGiantPillarofDoom= ^8$$MOD_CRUSH$$ a ^2Pillar
cityGiantPillarofDoom1_pice1= ^8$$MOD_CRUSH$$ a ^2Pillar
;ent-training2
area2Lift1_lift= ^8$$MOD_CRUSH$$ a ^2Lift
;why not also check for turbo while we are at it
*turbo*= ^8$$MOD_CRUSH$$ a ^2Turbolift
;why not also check for lift while we are at it
*lift*= ^8$$MOD_CRUSH$$ a ^2Lift
;coop_alien
fanSide*=^8$$MOD_CRUSH$$ a ^2Fan


;MOD_VAPORIZE	"was vaporized by"
;MOD_EXPLOSION	"was blown up by"
;MOD_CRUSH		"was crushed by"
;


[model]
;class Explosion & Projectile
models/weapons/projectile_photonball.tik= ^8$$MOD_VAPORIZE$$ a^3 $$ViewMode-torpedostrike$$
;torpedo strike
models/weapons/explosion-airstrike-photon.tik= ^8$$MOD_VAPORIZE$$ a^3 $$ViewMode-torpedostrike$$
;romulan bioscanner m10
;works on windows...
models/weapons/explosion-rom-searchlight.tik= ^8$$MOD_VAPORIZE$$ a ^2Romulan Bioscanner
;works on linux...
models/projectile/projectile_searchlight-tower.tik= ^8$$MOD_VAPORIZE$$ a ^2Romulan Bioscanner
;this is the shuttle on secret2 attacking the player - !Q_stricmpn( "secret2" , level.mapname , 7 )
models/fx/fx-explosion-photonball-idryll-secret.tik= ^8$$MOD_EXPLOSION$$ a ^2Photon Torpedo
models/projectile/projectile-photonball-idryll-secret.tik= ^8$$MOD_EXPLOSION$$ a ^2Photon Torpedo
;m11 lava projectiles
models/projectile/projectile-snake-lavaattack.tik= ^8$$_was_neutralized_by_$$ a ^2Lava Projectile
modles/projectile/fx-explosion-snake-stage1.tik= ^8$$_was_neutralized_by_$$ a ^2Lava Projectile
;DRULL CANNON
;models/enviro/drull2_cannon.tik= ^8$$_was_neutralized_by_$$ a^2 Idryll Cannon
;CRATEMONSTER
;models/char/secret-cratemonster.tik=the^2 Crate Monster
;ÜBERMORPH
models/char/alien-type6-quad.tik=the^2 Ubermorph Head
models/char/alien-type6-snake.tik=the^2 Archeopendra
models/char/alien-type6-crab.tik= ^8$$_was_neutralized_by_$$ a^2 Pendra
;ATTERXIAN CANNON
models/enviro/attrexian_cannon.tik= ^8$$_was_neutralized_by_$$ ^2 Sentry Gun

[class]
SlidingDoor= ^8$$MOD_CRUSH$$ a ^2$$_Door_$$
RotatingDoor= ^8$$MOD_CRUSH$$ a ^2$$_Door_$$

[actorname]
;EXOMORPH
Crab= ^8$$_was_neutralized_by_$$ a^2 Exomorph $$CrabRadar$$
CruiserTurret= ^8$$_was_neutralized_by_$$ a^2 Exomorph $$CruisRadar$$
Lurker= ^8$$_was_neutralized_by_$$ a^2 Exomorph $$LurkerRadar$$
Chewer= ^8$$_was_neutralized_by_$$ a^2 Exomorph $$ChewerRadar$$
Basher= ^8$$_was_neutralized_by_$$ a^2 Exomorph $$BasherRadar$$
Quadruped= ^8$$_was_neutralized_by_$$ a^2 Exomorph $$Quadruped$$
$$Quadruped$$= ^8$$_was_neutralized_by_$$ a^2 Exomorph $$Quadruped$$
Stalker= ^8$$_was_neutralized_by_$$ a^2 Exomorph $$StalkerRadar$$
AlienCommander= ^8$$_was_neutralized_by_$$ a^2 Exomorph $$AlienCommander$$
Leviathan= ^8$$_was_neutralized_by_$$ a^2 Leviathan
;BOSS
Archeopendra= ^8$$_was_neutralized_by_$$ the^2 $$SnakeRadar$$
AdvancedBorgDrone= ^8$$_was_neutralized_by_$$ the^2 $$BorgBossDesc1$$
KlingonBossCrane= ^8$$_was_neutralized_by_$$^2 $$KlingonBossCrane$$
Lurok= ^8$$_was_neutralized_by_$$^2 $$KlingonBossCrane$$
Romulan Informant= ^8$$_was_neutralized_by_$$ the^2 $$RomulanInformant$$
NausicaanBouncer= ^8$$_was_neutralized_by_$$ the^2 $$NausicaanBouncer$$
Bug Queen= ^8$$_was_neutralized_by_$$ the^2 $$QueenBug$$
BugQueen= ^8$$_was_neutralized_by_$$ the^2 $$QueenBug$$
RenegadeCommander= ^8$$_was_neutralized_by_$$ ^2 $$RenegadeCommander$$
CrateMonster= ^8$$_was_neutralized_by_$$ the^2 $$CrateMonster$$
;BUGS
MaleBug= ^8$$_was_neutralized_by_$$ a^2 $$BugMaleDesc1$$
FemaleBug= ^8$$_was_neutralized_by_$$ a^2 $$BugFemaleDesc1$$
BugFemaleNoSack= ^8$$_was_neutralized_by_$$ a^2 $$BugFemaleDesc1$$
SmallBugExplosive= ^8$$_was_neutralized_by_$$ a^2 $$BugSmallExplosiveDesc1$$
SmallBug= ^8$$_was_neutralized_by_$$ a^2 $$BugSmallDesc1$$
;MERCHS
;KlingonMerc= ^8$$_was_neutralized_by_$$ a^2 Klingon Mercenary
KlingonMercDisruptorFemale= ^8$$_was_neutralized_by_$$ a^2 Klingon Mercenary
KlingonMercDisruptorMale= ^8$$_was_neutralized_by_$$ a^2 Klingon Mercenary
KlingonMercKnifeMale= ^8$$_was_neutralized_by_$$ a^2 Klingon Mercenary
KlingonMercKnifeFemale= ^8$$_was_neutralized_by_$$ a^2 Klingon Mercenary
KlingonMercBatlethFemale= ^8$$_was_neutralized_by_$$ a^2 Klingon Mercenary
KlingonMercBatlethMale= ^8$$_was_neutralized_by_$$ a^2 Klingon Mercenary
AndorianMercRocketMale= ^8$$_was_neutralized_by_$$ a^2 Andorian Mercenary
AndorianMercGrenadeMale= ^8$$_was_neutralized_by_$$ a^2 Andorian Mercenary
HumanMercShotgunMale= ^8$$_was_neutralized_by_$$ a^2 Human Mercenary
HumanMercShotgunMale2= ^8$$_was_neutralized_by_$$ a^2 Human Mercenary
HumanMercPistolFemale= ^8$$_was_neutralized_by_$$ a^2 Human Mercenary
HumanMercPistolFemale2= ^8$$_was_neutralized_by_$$ a^2 Human Mercenary
;ATTREXIAN
AttrexianM4Pistol= ^8$$_was_neutralized_by_$$ a^2 $$Attrexian1Radar$$
AttrexianM4SecurityPistol= ^8$$_was_neutralized_by_$$ a^2 $$Attrexian1Radar$$
AttrexianM7Pistol= ^8$$_was_neutralized_by_$$ a^2 $$Attrexian1Radar$$
AttrexianM7Rifle= ^8$$_was_neutralized_by_$$ a^2 $$Attrexian1Radar$$
AttrexianM7SecurityPistol= ^8$$_was_neutralized_by_$$ a^2 $$Attrexian1Radar$$
;ROMULAN
RomulanSoldierM10Pistol= ^8$$_was_neutralized_by_$$ a^2 $$RomulanRebelM2RifleRadar$$
RomulanSoldierM10Rifle= ^8$$_was_neutralized_by_$$ a^2 $$RomulanRebelM2RifleRadar$$
RomulanInstGuardM10Pistol= ^8$$_was_neutralized_by_$$ a^2 $$RomulanRebelM2RifleRadar$$
RomulanCommanderM10Pistol= the^2 Romulan Installation Commander
RomulanBossGuardM10Rifle= the^2 Romulan Installation Commander
RomulanSnowGuardM10Rifle= ^8$$_was_neutralized_by_$$ a^2 $$RomulanRebelM2RifleRadar$$
RomulanRebelM2Rifle= ^8$$_was_neutralized_by_$$ a^2 $$RomulanRebelM2RifleRadar$$
RomulanRebelM2Pistol= ^8$$_was_neutralized_by_$$ a^2 $$RomulanRebelM2RifleRadar$$
RomulanRebelM11Rifle= ^8$$_was_neutralized_by_$$ a^2 $$RomulanRebelM2RifleRadar$$
RomulanRebelM11Pistol= ^8$$_was_neutralized_by_$$ a^2 $$RomulanRebelM2RifleRadar$$
RomulanRebelM11Sniper= ^8$$_was_neutralized_by_$$ a^2 $$RomulanRebelM2RifleRadar$$
RomulanRebelM11Grenade= ^8$$_was_neutralized_by_$$ a^2 $$RomulanRebelM2RifleRadar$$
RomulanRebelM11Photon= ^8$$_was_neutralized_by_$$ a^2 $$RomulanRebelM2RifleRadar$$
;DRULL
DrullCannon= ^8$$_was_neutralized_by_$$ a^2 Idryll Cannon
IdryllRebel= ^8$$_was_neutralized_by_$$ a^2 Idryll Rebel
drull_rebel-sniper-female= ^8$$_was_neutralized_by_$$ a^2 Idryll Rebel
drull_rebel-sniper-male= ^8$$_was_neutralized_by_$$ a^2 Idryll Rebel
IdryllRebelFemaleShield= ^8$$_was_neutralized_by_$$ a^2 Idryll Rebel
IdryllRebelMaleShield= ^8$$_was_neutralized_by_$$ a^2 Idryll Elite Rebel
IdryllEliteFemaleShield= ^8$$_was_neutralized_by_$$ a^2 Idryll Elite Rebel
idryllelite= ^8$$_was_neutralized_by_$$ a^2 Idryll Elite Rebel
idryllscientist= ^8$$_was_neutralized_by_$$ a^2 Idryll Scientist
idryllm6saboteur= ^8$$_was_neutralized_by_$$ a^2 Idryll Saboteur
;BORG
BorgDroneFemale= ^8$$_was_neutralized_by_$$ a^2 Borg Drone
BorgDroneMale= ^8$$_was_neutralized_by_$$ a^2 Borg Drone
;FED
Barclay= ^8$$_was_neutralized_by_$$^2 Barclay
Picard= ^8$$_was_neutralized_by_$$^2 Picard
Tuvok= ^8$$_was_neutralized_by_$$^2 Tuvok
HazardTeamBaseMale= ^8$$_was_neutralized_by_$$^2 Starfleet Seurity
HazardTeamBaseFemale= ^8$$_was_neutralized_by_$$^2 Starfleet Seurity
;ZOMBI
Zombi= ^8$$_was_neutralized_by_$$^2 Zombi
