[categories]
;declare categories
;the mod will get all maps that are listed here
;and handle them as default map (every player has these)
;the order in which the maps are listed is of no consequence
;the category in which the maps are listed is of consequence
1=singlePlayerMission
2=singlePlayerIgm
3=singlePlayerSecret
4=singlePlayer
5=multiPlayer
6=coopIncluded

[singlePlayerMission]
;maps that can only be played in singleplayer (or coop)
;the order in which the maps are listed is of no consequence
1=m0-intro
2=m1l1a-borg_sphere
3=m1l1b-borg_sphere
4=m1l1c-borg_sphere
5=m1l2a-borg_sphere
6=m1l2b-borg_sphere
7=m1l2c-borg_sphere
8=m1l3-borg_boss
9=m2l0-sfa
10=m2l1-sfa
11=m2l2-sfa
12=m11l1a-drull_ruins3
13=m3l1a-forever
14=m3l1b-forever
15=m3l2-forever
16=m11l2a-drull_ruins3
17=m4l1a-attrexian_station
18=m4l1b-attrexian_station
19=m4l2b-attrexian_station
20=m11l3a-drull_ruins3_boss
21=m5l1a-drull_ruins1
22=m5l1b-drull_ruins1
23=m5l2a-drull_ruins1
24=m5l2b-drull_ruins1
25=m5l2c-drull_ruins1
26=m11l3b-drull_ruins3_boss
27=m6l0-attack
28=m6-deck8_redalert
29=m6-deck16_engineering
30=m6-deck1_bridge_redalert
31=m6-exterior
32=m7l1a-attrexian_colony
33=m7l1b-attrexian_colony
34=m7l2a-attrexian_colony
35=m7l2b-attrexian_colony
36=m7l2c-attrexian_colony
37=m8l1a-drull_ruins2
38=m8l1b-drull_ruins2
39=m8l2a-drull_ruins2
40=m8l2b-drull_ruins2
41=m9l1a-klingon_base
42=m9l1b-klingon_base
43=m9l2-klingon_base
44=m10l1-romulan_installation
45=m10l2a-romulan_installation
46=m10l2b-romulan_installation
47=m12-end
48=credits

[singlePlayerIgm]
;information gathering missions on the enterprise
1=ent-deck11
2=ent-deck16_engineering
3=ent-deck7c
4=ent-deck7b
5=ent-deck8
6=ent-deck7a
7=ent-deck1_bridge

[singlePlayerSecret]
;secret and training maps, we don't want them to save/load player health data
1=secret1
2=secret2
3=ef2_minigame2
4=secret3
5=zoo1
6=testmorph
7=ent-training1
8=ent-training2
9=ent-training3
10=ent-training4
11=ent-training_weap1
12=ent-training_weap2
13=ent-training_weap3
14=ent-training_weap4

[singlePlayer]
;not supported by coop mod (604)
;the order in which the maps are listed is of no consequence
1=blackbox
2=ent-deck

[multiPlayer]
;maps that are meant for multiPlayer
;version 1.0 from original relase
;the order in which the maps are listed is of no consequence
1=dm_attrexian1
2=dm_borgurvish
3=dm_bridwag
4=dm_ctf_station
5=dm_gullie
6=dm_idryll2
7=dm_kirk
8=dm_kw
9=dm_quarterdeck
10=dm_sewer
11=dm_t2_new
12=dm_t4mobius
13=dm_trophonius
;patch 1.1 this game version
14=aah_ctf_tartirus
15=ctf_vor2
16=dm_ctf_voy1
17=hm_ctf_exigent
;not everyone has this map, was from the uk limited edition
;dm_firstcontact

[coopIncluded]
;maps that start with coop_ or rpg_ like coop_hatoriaOutpost are automatically detected as coop maps
;here should only the maps be listed that come with the coop mod
;the order in which the maps are listed is of no consequence
1=coop_gbs1
2=coop_gbs2
3=coop_gbs3
4=coop_gbs4
5=coop_gbs5
6=coop_gbs6
7=coop_gbs7
8=coop_gbs8
9=coop_gbs9
10=coop_gbs10
11=coop_gbs11
12=coop_gbscredits
13=coop_blarena
14=coop_icestation
15=coop_bugs
16=coop_hatoriaoutpost
17=coop_paradiseisland
18=coop_paradiseisland2
19=coop_alien
20=coop_rescuechell
21=coop_equinox
22=coop_rotec1
23=coop_rotec2
24=coop_rotec3
25=coop_rotec4
26=coop_rotec5
27=coop_rotec6
28=coop_rotec7
29=coop_aftermath1
30=coop_aftermath2
31=coop_aftermath3
32=coop_aftermath4
33=coop_aftermath5
34=coop_noscript_Example
35=coop_test-multioptions
36=coop_test-puzzle
37=coop_test-fallschirmspringer
38=coop_test-borgwork
39=coop_test-bioscanner
40=coop_rotec8
41=coop_ente
42=coop_test-bind
43=coop_test-animate
44=coop_test-callvolume
45=coop_test-cinematic
46=coop_test-destructible
47=coop_test-destructiblevanish
48=coop_test-dialog
49=coop_test-doors
50=coop_test-everyone
51=coop_test-forcefield
52=coop_test-heal
53=coop_test-batlethteammate
54=coop_test-hud
55=coop_test-hurt
56=coop_test-immobilize
57=coop_test-lock
58=coop_test-map
59=coop_test-objective
60=coop_coreattack
61=coop_test-remove
62=coop_test-respawn
63=coop_test-savegame
64=coop_test-selectionmove
65=coop_test-doorsRotating
66=coop_test-walkto
67=coop_test-weapon
68=coop_test-cinematic2
69=coop_test-triggerish
70=coop_rotec9
71=coop_test-leadplayer
72=coop_test-groupdeath
73=coop_test-teammate
74=coop_test-mrm
75=coop_test-circle
76=coop_aftermath6
77=coop_section31l1
78=coop_test-ranks
79=coop_test-symbols
80=coop_test-continuoususe
81=coop_greatDekuTree
82=coop_test-ffscan
83=coop_test-bCommander
84=coop_test-pointAndClick
85=coop_test-directButtons
85=coop_test-ai
86=coop_ep1-platform1


;the order in which the maps are listed is of no consequence
;there are more testmaps, but for now i want to keep this list short
;because there are many more maps that need to be added, and editing the list takes time
