[categories]
;declare categories
;the mod will get all maps from each category
;in theory there could be just one category
;but this is more future proof
1=gameTraining
2=gameStory
3=gameSecret
4=custom
5=customGbs
6=customRotec
7=customAftermath
8=customDevelopment

[igm]
;information gathering mission maps
;cant vote next/prev map if you are on these maps
;thats why they are not listed in the categories
1=ent-deck1_bridge
2=ent-deck7a
3=ent-deck7b
4=ent-deck7c
5=ent-deck8
6=ent-deck11
7=ent-deck16_engineering

[gameTraining]
;maps from the singleplayer training
;everyone can play these maps
1=ent-training1
2=ent-training2
3=ent-training3
4=ent-training4

[gameStory]
;maps related to the game singleplayer story
;everyone can play these maps
1=m0-intro
2=m1l1a-borg_sphere
3=m1l1b-borg_sphere
4=m1l1c-borg_sphere
5=m1l2a-borg_sphere
6=m1l2b-borg_sphere
7=m1l2c-borg_sphere
8=m1l3-borg_boss
9=m2l0-sfa
10=m2l1-sfa
11=m2l2-sfa
12=ent-deck8$igm=1?tr=0?h=0?ts=0?r=0?hm=0?m5unlocked=0
13=m3l1a-forever
14=m3l1b-forever
15=m3l2-forever
16=ent-deck1_bridge$igm=2?tr=0?h=0?ts=0?r=0?hm=0?m5unlocked=0
17=m4l1a-attrexian_station
18=m4l1b-attrexian_station
19=m4l2b-attrexian_station
20=ent-deck8$igm=3?tr=0?h=0?ts=0?r=0?hm=0?m5unlocked=0
21=m5l1a-drull_ruins1
22=m5l1b-drull_ruins1
23=m5l2a-drull_ruins1
24=m5l2b-drull_ruins1
25=m5l2c-drull_ruins1
26=ent-deck1_bridge$igm=4?tr=0?h=0?ts=0?r=0?m5unlocked=0
27=m6l0-attack
28=m6-deck8_redalert
29=m6-deck16_engineering
30=m6-deck1_bridge_redalert
31=m6-exterior
32=m7l1a-attrexian_colony
33=m7l1b-attrexian_colony
34=m7l2a-attrexian_colony
35=m7l2b-attrexian_colony
36=m7l2c-attrexian_colony
37=m8l1a-drull_ruins2
38=m8l1b-drull_ruins2
39=m8l2a-drull_ruins2
40=m8l2b-drull_ruins2
41=ent-deck8$igm=6?tr=0?h=0?ts=0?r=0?hm=0?m5unlocked=0
42=m9l1a-klingon_base
43=m9l1b-klingon_base
44=m9l2-klingon_base
45=ent-deck1_bridge$igm=7?tr=0?h=0?ts=0?r=0?m5unlocked=0
46=m10l1-romulan_installation
47=m10l2a-romulan_installation
48=m10l2b-romulan_installation
49=ent-deck8$igm=8?tr=0?h=0?ts=0?r=0?hm=0?m5unlocked=0
50=m11l1a-drull_ruins3
51=m11l2a-drull_ruins3
52=m11l3a-drull_ruins3_boss
53=m11l3b-drull_ruins3_boss
54=m12-end
55=credits

[gameSecret]
;maps from the singleplayer secrets
;everyone can play these maps
1=secret1
2=secret2
3=ef2_minigame2
4=secret3
5=zoo1
6=testmorph

[custom]
;maps created for the coop mod
;only player with coop mod can play these maps
;1=coop_alien
1=coop_blarena
2=coop_icestation
3=coop_bugs
4=coop_hatoriaoutpost
5=coop_paradiseisland
6=coop_paradiseisland2
7=coop_rescuechell
8=coop_equinox
9=coop_coreattack
10=coop_section31l1

[customGbs]
;maps converted for the coop mod from the "A Gate two Birds and the beautiful Sky" Mod
;only player with coop mod can play these maps
1=coop_gbs1
2=coop_gbs2
3=coop_gbs3
4=coop_gbs4
5=coop_gbs5
6=coop_gbs6
7=coop_gbs7
8=coop_gbs8
9=coop_gbs9
10=coop_gbs10
11=coop_gbs11
12=coop_gbscredits

[customRotec]
;maps converted for the coop mod from the "Return Of The Empty Crown" Mod
;only player with coop mod can play these maps
1=coop_rotec1
2=coop_rotec2
3=coop_rotec3
4=coop_rotec4
5=coop_rotec5
6=coop_rotec6
7=coop_rotec7
8=coop_rotec8
;9=coop_rotec9

[customAftermath]
;maps converted for the coop mod from the "The Aftermath Episodes" Mod
;only player with coop mod can play these maps
1=coop_aftermath1
2=coop_aftermath2
3=coop_aftermath3
4=coop_aftermath4
5=coop_aftermath5
6=coop_aftermath6

[customDevelopment]
;maps used for the development and testing of the coop mod features
;only player with coop mod can play these maps - this list is incomplete
;they are techdemos and examples, selecting only the (hopfully) most fun maps
1=coop_noscript_Example
2=prf_animate
3=prf_bind
4=prf_callvolume
5=prf_cinematic
6=prf_destructible
7=prf_destructiblevanish
8=prf_dialog
9=prf_doors
10=prf_everyone
11=prf_forcefield
12=prf_heal
13=prf_bioscanner
14=prf_hud
15=prf_hurt
16=prf_immobilize
17=prf_lock
18=prf_map
19=prf_objective
20=prf_puzzle
21=prf_remove
22=prf_respawn
23=prf_savegame
24=prf_selectionmove
25=prf_doorsRotating
26=prf_walkto
27=prf_weapon
28=prf_cinematic2
29=prf_fallschirmspringer
30=prf_multioptions
31=prf_borgWork
32=prf_groupdeath
33=prf_teammate
34=prf_leadplayer
35=prf_batlethteammate
36=prf_triggerish
37=prf_mrm
38=prf_circle
39=prf_ranks
40=prf_symbols

