//This script contains the code for the fontain, use as you please
//This script contains the code for the fontain, use as you please
//This script contains the code for the fontain, use as you please


//Global Variables, can be accessed by all Functions/scriptfiles
//if definied outside a function, just like this
////////////////////////////////////////////////////////////////////////////////


//declaration
////////////////////////////////////////////////////////////////////////////////
void	fontain();
void	fontain_One();
void	fontain_Two();
void	fontain_Three();
void	fontain_Four();
void	fontain_Five();
void	fontain_Six();
void	fontain_Seven();
void	fontain_Eight();
void	fontain_Nine();
void	fontain_Ten();
void	fontain_Eleven();
void	fontain_Twelve();
void	fontain_Thirteen();
void	fontain_Fourteen();
void	fontain_Fifteen();
void	fontain_Zero();

void fontain()
//this function is started once the trigger is used
{
/* This function is empty as we can do all the stuff in the other functions below*/
}

void fontain_One()
//this function is called when option 1 is used
{
	$fontain.scale(.3);
	//centerprint("used one\n");
}
void fontain_Two()
//this function is called when option 2 is used
{
	$fontain.scale(.35);
	//centerprint("used two\n");
}
void fontain_Three()
//this function is called when option 3 is used
{
	$fontain.scale(.4);
	//centerprint("used three\n");
}
void fontain_Four()
//this function is called when option 4 is used
{
	$fontain.scale(.45);
	//centerprint("used four\n");
}
void fontain_Five()
//this function is called when option 5 is used
{
	$fontain.scale(.5);
	//centerprint("used five\n");
}
void fontain_Six()
//this function is called when option 6 is used
{
	$fontain.scale(.55);
	//centerprint("used six\n");
}
void fontain_Seven()
//this function is called when option 7 is used
{
	$fontain.scale(.6);
	//centerprint("used seven\n");
}
void fontain_Eight()
//this function is called when option 8 is used
{
	$fontain.scale(.65);
	//centerprint("used eight\n");
}
void fontain_Nine()
//this function is called when option 9 is used
{
	$fontain.scale(.7);
	//centerprint("used nine\n");
}

void fontain_Ten()
{
	$fontain.scale(.75);
	//centerprint("used Ten\n");
}

void fontain_Eleven()
{
	$fontain.scale(.8);
	//centerprint("used Eleven\n");
}

void fontain_Twelve()
{
	$fontain.scale(.85);
	//centerprint("used Twelve\n");
}

void fontain_Thirteen()
{
	$fontain.scale(.9);
	//centerprint("used Thirteen\n");
}

void fontain_Fourteen()
{
	$fontain.scale(.95);
	//centerprint("used Fourteen\n");
}

void fontain_Fifteen()
{
	$fontain.scale(1);
	//centerprint("used Fifteen\n");
}

//this function is called when option 10 is used
void fontain_Zero()
{
	$fontain.scale(1.1);
	//centerprint("used zero\n");
}

