//----------------------------------------------------------------------
//----------------------------------------------------------------------
// Used to force Stage 2 for m6-exterior, when loadad with paramater $stage=2
// HaZardMoccing Coop Mod Script
// Created: 2017.12.16
//----------------------------------------------------------------------
//----------------------------------------------------------------------

void forceStage2_playerHatch();
void forceStage2_devices();
void forceStage2_init();
void forceStage2_cleanUp();

//thread cinematicEndStage1():

void forceStage2_init()
{
	if(getLevelParamaterValue("stage") != "2")
		return;
	
	coop_fForceStage2=1;
	thread forceStage2_cleanUp();
	
	//hzm coop mod Chrissstrahl - set the objective
	globalCoop_objectives_set("$$ClearHullOfSaboteurs$$","complete",1,1);
	
	STAGE1_ISOVER = 1;
	thread cinematicEndStage1();
}
void forceStage2_cleanUp()
{
	float fEntity;
	entity e;
	for(fEntity=0;fEntity<1024;fEntity++){
		e=getEntity("*"+fEntity);
		if(doesEntityExist(e)){
			if(	e.getModelName() == "models/char/idryll-m6-saboteur-gauntlet-m1.tik")
				e.remove();
		}
	}
	
	// don't let player switch weapons when turret comes up
	globalLoadout_TakeWeapon( "models/weapons/worldmodel-Tricorder-stx.tik" );
	globalLoadout_TakeWeapon( "models/weapons/worldmodel-Phaser-stx.tik" );
	globalLoadout_TakeWeapon( "models/weapons/worldmodel-CompressionRifle.tik" );
	globalLoadout_TakeWeapon( "models/weapons/worldmodel-sniperrifle.tik" );
	globalLoadout_TakeWeapon( "models/weapons/worldmodel-imod.tik" );
	globalLoadout_TakeWeapon( "models/weapons/worldmodel-drull-staff.tik" );
	globalLoadout_TakeWeapon( "models/weapons/worldmodel-rom-radgun.tik" );	
}
void forceStage2_playerHatch()
{
	//handle player hatch
	$hatchArchetype.remove();
	$jtube_hatch_spawn.remove();
	$jtube_hatch.remove();
}

void forceStage2_devices()
{
	float ffff;
	entity e;
	for(ffff=1;ffff<4;ffff++){//group 1 to 3
		e=getEntity("group"+ffff);if(doesEntityExist(e))e.remove();
		e=getEntity("group"+ffff+"Device");if(doesEntityExist(e))e.remove();
		e=getEntity("group"+ffff+"DeviceArchetype");if(doesEntityExist(e))e.remove();
		e=getEntity("group"+ffff+"Clip");if(doesEntityExist(e))e.remove();
		e=getEntity("group"+ffff+"Puzzle");if(doesEntityExist(e))e.remove();
		e=getEntity("group"+ffff+"Shields");if(doesEntityExist(e))e.remove();
	}
}
