setup
{
        boundingvolumemin -15 -15 0  //xyz
		boundingvolumemax 18 18 93 //xyz
}

init
{
	server
	{
		//-------------------------------------------------------------
		// Setup Actor
		//-------------------------------------------------------------
		classname Actor
		setsize "-12 -12 0" "12 12 80"
		actortype "friend"
		mass 200
		deathfade
		pushable
		immortal 1
		settargetposition "Bip01 Spine2"
		bloodmodel fx/fx-bloodspurt-brown.tik

		
		//-------------------------------------------------------------
		// Setup Damage Modifiers
		//------------------------------------------------------------		
		damagemodifier actortype enemy 1
		damagemodifier actortype teammate 0
		damagemodifier actortype friend 0

		//-------------------------------------------------------------
		// Setup AI
		//-------------------------------------------------------------
		masterstatemap ai/StrFlt/MS_StrFlt.st
		posturestatemap ai/Humanoid_Postures.st

		//Tendencies
		settendency "pullalarm"				0.0
		settendency "ambush"				0.0	
		settendency "snipeenemy"			0.0	
		settendency "work"					0.0
		settendency "patrol"				0.0	
		settendency "wander"				1.0	
		settendency "follow"				0.0	
		settendency "getoutoftheway"		0.0
		settendency "handlecallvolume"		1.0
		settendency "changepositions"		1.0
		settendency "seekenemyfromposition"	1.0
		settendency "spar"					1.0

 		// Behavior Package Registration
		registerpackage "general_ai_off"
		registerpackage "strflt_core"
		registerpackage "strflt_combat"

		giveactorweapon "actorweapons/fed-datapad.tik"
		giveactorweapon "actorweapons/fed-tricorder-STX.tik"

		//--------------------------------------------------------------
		// GPD
		//--------------------------------------------------------------
		// Grab data from the GPD
		processgameplaydata

	}
}
