void webs_damaged();

void webs_damaged()
{
	entity e,e2,ePlayer;
	e=getCurrentEntity();
	if(!doesEntityExist(e)){
		return;
	}
	
	string sDamaged;
	string sCreature;
	sDamaged = e.getStringVar("uservar1");
	
	if("" != sDamaged){
		e2 = getEntity(sDamaged);
		if(doesEntityExist(e2)){
			e2.show();
		}
	}
	
	ePlayer = e.getLastActivatingEntity();
	if(doesEntityExist(ePlayer)){
		ePlayer.playsound("sound/chars/bugsmall/bug_sleep.wav");
		ePlayer.addhud("coop_webing");
	}
	
	//uservar2-4
	float iCreature;
	for(iCreature=2;iCreature<5;iCreature++){
		sCreature = e.getStringVar("uservar"+iCreature);
		if("" != sCreature){
			e2 = getEntity(sCreature);
			if(doesEntityExist(e2)){
				string sNewPos;
				sNewPos = e2.getStringVar("uservar4");
				if(sNewPos != ""){
					e = getEntity(sNewPos);
					if(doesEntityExist(e)){
						e2.origin(e.getOrigin());
						e2.angles('148.000000 91.000000 1.000000');
					}
				}
				e2.kill();
			}
		}
	}
	
	wait(3.5);
	
	if(doesEntityExist(ePlayer)){
		ePlayer.stopsound();
		ePlayer.removeHud("coop_webing");
	}
}
