TIKI
setup
   {
   scale 1.0
   fade_dist_mod 1
   lod 800 1 3000 0.75 25000
   radius 10

   path models/enviro/attrexian/health-console
   skelmodel health-base.skb
   surface material1 shader attrexian_health_console-on
   surface material2 shader attrexian_health_display
   surface material3 shader health_nozzle.tga
   boundingvolumemin -27 -25 -12
   boundingvolumemax 27 25 40
	loadAllAnims
   }

init
   {
   server
      {
		classname Dispenser
		archetype "AttrexianHealthTerminal"
		dispenser_maxamount 200
		dispenser_rate 40
		dispenser_type health
		dispenser_instant
		contents targetable
		setsize "-10 -15 10" "10 5 30"
		dispenser_soundName sound/environment/terminal/att_healthloop.wav
		cache sound/environment/terminal/att_healthloop.wav
//co-op Mod Health Disenser Overwrite for MP
		multiplayer dispenser_regenrate 100
		multiplayer dispenser_maxamount 2000
		multiplayer dispenser_rate 200
		multiplayer notsolid 1
      }
   client
        {
        cache sound/environment/terminal/att_open.wav
        cache sound/environment/terminal/att_healthstart.wav

        }
   }

animations
   {
   closed_idle        	idle.ska
   opening    	open.ska
	{
                client
			{
			0 sound sound/environment/terminal/att_open.wav 1 .8
			}
	}
   closing		close.ska
	{
                client
			{
			0 sound sound/environment/terminal/att_close.wav 1 .8
			}
	}
   emptying	    	use.ska
	{
                client
			{
			entry sound sound/environment/terminal/att_healthstart.wav 1 .8
			0 loopsound sound/environment/terminal/att_healthloop.wav .8
			}
	}
   close-used	close-used.ska
   empty_idle 	idle-used.ska
   open_idle		idle-open.ska
   }


/*QUAKED enviro_attrexian_health-console (0.5 0.25 0.25) (0 0 0) (0 0 0)
a attrexian_health-console
*/
