TIKI

setup
{
	scale 0.44
	fade_dist_mod 1
	lod 200 1 1000 0.75 25000

	path models/enviro/attrexian/energy-dispenser
	skelmodel dispenser-base.skb
	surface material1 shader energy.tga
	surface material2 shader models/item/attrexian/energy-dispenser/canister-energy
	surface material3 shader models/item/attrexian/energy-dispenser/canister-base-dual

	surface material4 shader att-dispencer.tga
	surface material5 shader attrexian_energy_dispenser_glass
	surface material6 shader attrexian_energy_dispenser_energy

	loadAllAnims
}

init
{
	server
	{
		setsize "-8 -15 5" "20 15 40"

		classname Dispenser
		archetype "AttrexianEnergyTerminal"
		dispenser_maxamount 200
		dispenser_rate 40
		dispenser_type ammo
		dispenser_subtype Idryll
		dispenser_instant
		contents targetable
		dispenser_soundName sound/environment/terminal/att_energyloop.wav
		cache sound/environment/terminal/att_energyloop.wav
//co-op Mod Energy/Ammo Disenser Overwrite for MP
		multiplayer dispenser_regenrate 250
		multiplayer dispenser_maxamount 10000
		multiplayer dispenser_rate 500
		multiplayer notsolid 1
	}
	client
	{
		cache energy-bolt.spr
		cache compressionspike2.spr
		cache sound/environment/terminal/att_close.wav
		cache sound/environment/terminal/att_open.wav
		cache sound/environment/terminal/fed_energystart.wav


		originemitter lightflare
			(
			dlight 0.05 0.7 0.55 96 0
			)

		tagbeamemitter  tag_top beam1 tag_bottom
		(
		beamshader   energy-bolt.spr
		scale                  0.675
		minoffset 0
		maxoffset 2
		life                   0.1
		numsegments            5
		)

		tagbeamemitter  tag_top beam2 tag_bottom
		(
		beamshader   energy-bolt.spr
		scale                  0.8
		minoffset 0
		maxoffset 1
		life                   0.1
		numsegments            5
		)

      		tagemitter tag_top topflare
        	(
        	hardlink
	        spawnrate 50
	        model compressionspike2.spr
	        color 0.325 0.75 1.0
	        angles crandom 180 crandom 180 crandom 180
	        avelocity crandom 160 crandom 160 crandom 160
	        offsetalongaxis 0 0 1
	        life 0.1
		scale 0.14
	        )

      		tagemitter tag_bottom bottomflare
        	(
        	hardlink
	        spawnrate 50
	        model compressionspike2.spr
	        color 0.325 0.75 1.0
	        angles crandom 180 crandom 180 crandom 180
	        avelocity crandom 160 crandom 160 crandom 160
	        offsetalongaxis 0 0 -1
	        life 0.1
		scale 0.14
	        )

	}
}

animations
{
	closed_idle	idle.ska
	close-used	close-used.ska
	{
                client
			{
			0 sound sound/environment/terminal/att_close.wav 1 .8
			}
	}

	closing	close.ska
	{
                client
			{
			0 sound sound/environment/terminal/att_close.wav 1 .8
			}
	}

	open_idle	idle-open.ska
	{
	}

	empty_idle	idle-used.ska
	{
	}

	idle	idle.ska
	{
	}

	opening	open.ska
	{
                client
			{
			0 sound sound/environment/terminal/att_open.wav 1 .8
			}
	}

	emptying	use.ska
	{
                client
			{
			entry sound sound/environment/terminal/fed_energystart.wav 1 .8
			0 loopsound sound/environment/terminal/att_energyloop.wav .8
			}
	}
}

/*QUAKED enviro_attrexian_energy-dispenser (1 0.5 0)(0 0 0)(0 0 0)
Attrexian Energy Dispenser
*/