TIKI
setup
	{
	scale 1.0
	fade_dist_mod 1
	lod 5000 1.0 1000 .25 25000
	radius 35
	
	path models/enviro/klingon/crate-k7-32x32
	surface material1 shader crate-k7-32x32-explode
	}
init
	{
		
		server
		{
		setsize "-16 -16 0" "16 16 32"
		classname ExplodeObject
		explodetiki
		doexplosion fx/fx-explosion-crate-klingon-03.tik 196
		health 25
		//dmg 90
		duration 0.9
		wait 1.0 
		}
		
	client
		{
		cache models/fx/fx-explosion-crate-klingon-03.tik 
		}
	}
	
	
animations
	{
	idle		crate-k7-32x32.tan
	}
   
   
/*QUAKED enviro_klingon_crate-k7-32x32-explode (0.5 0.25 0.25) (0 0 0) (0 0 0)
K7 crate 32x32-explode
*/
