TIKI
setup
	{
	scale 1.0
	fade_dist_mod 1
	lod 7000 1.0 1000 .25 25000
	radius 35
	
	path models/enviro/klingon/crate-k7-128x256
	surface material1 shader crate-k7-128x256-explode
	surface material2 shader crate-k7-side2-explode

	}
init
	{
		
		server
		{
		setsize "-128 -64 0" "128 64 128"
		classname ExplodeObject
		explodetiki
		doexplosion fx/fx-explosion-crate-klingon-02.tik 196
		health 25
		//dmg 90
		duration 0.4
		wait 0.2 
		}
		
	client
		{
		cache models/fx/fx-explosion-crate-klingon-02.tik 
		}
	}
animations
	{
	idle		crate-k7-128x256.tan
	}
   
   
/*QUAKED enviro_klingon_crate-k7-128x256-explode (0.5 0.25 0.25) (0 0 0) (0 0 0)
K7 crate 128x256-explode
*/
