TIKI
setup
	{
	scale 1.0
	fade_dist_mod 1
	lod 5000 1.0 1000 .25 25000
	radius 35
	
	path models/enviro/klingon/crate-k7-64x64
	surface material1 shader crate-k7-64x64.tga
	surface material2 shader crate-k7-64x64.tga
	surface material3 shader crate-k7-64x64.tga
	surface material4 shader crate-k7-64x64.tga
	surface material5 shader crate-k7-64x64.tga
	surface material6 shader crate-k7-64x64.tga
	}
init
	{
		
		server
		{
		setsize "-32 -32 0" "32 32 64"
		classname ExplodeObject
		explodetiki
		doexplosion fx/fx-explosion-crate-klingon-03.tik 196
		health 25
		//dmg 90
		duration 0.9
		wait 1.0 
		}
		
	client
		{
		cache models/fx/fx-explosion-crate-klingon-03.tik 
		}
	}
animations
	{
	idle		crate-k7-64x64.tan
	}
   
   
/*QUAKED enviro_klingon_crate-k7-64x64-explode (0.5 0.25 0.25) (0 0 0) (0 0 0)
K7 crate 64x64-explode
*/
