TIKI
setup
{
	scale 1.1
	fade_dist_mod 1
	lod 10 1.0 100 1.0 0	
	path models/enviro/defiant/bridge
	surface material1 shader defchair_1.tga //chair seat
	surface material2 shader defchair_2.tga //chair base
	surface material3 shader defchair_3.tga //chair base2 and headrest


}
init
{
	server
	{
		setsize "-20 -20 0" "20 20 50"
	}
	client
	{
	}
}        

animations
{
	idle		defcap.tan
}

/*QUAKED enviro_defiant_bridge_captains-chair (0.5 0.25 0.25) (0 0 0) (0 0 0)
Defiant Bridge Captains chair
Triangles: 890
Vertices: 757
Made by 7o'nine.
*/
