TIKI

setup
{
	scale 1
   	fade_dist_mod 1
   	lod 700 1.0 5000 .25 25000
	radius 10
	
	path models/enviro/drull2/cannon
	skelmodel cannon-base.skb
	surface material1 shader cannon.tga
	surface material2 shader cannon.tga
}

init
{
	server
	{
		name "DrullCannon" //[b607] chrissstrahl added name for deathlist.ini
		//attention - name does not exist as object in gpd!!!
		
		setsize "-30 -20 -13" "35 20 0"
		surface material1 +nodraw
	}	
}

animations 
{
	idle	close-idle.ska
	{
	}
	opening	opening.ska
	{
                client
                {
                        0 sound sound/ships/drull/drull_turrmove.wav 1 .7 600 .7 .7
                }
	}
	open_idle	open-idle.ska
	{
	}
	close_idle	close-idle.ska
	{
	}
	closeing	closeing.ska
	{
                client
                {
                        0 sound sound/ships/drull/drull_turrmove.wav 1 .7 600 .7 .7
                }
	}
	open_fire	fire.ska
	{
		server
		{
			0 proj "Bone02" "projectile/projectile_cannonblast.tik" 0 0 700 0
		}
	}
}

/*QUAKED  enviro_drull2_cannon-base  (1 0.5 0)  (0 0 0)  (0 0 0)
a drull2_cannon
*/
