TIKI
setup
   {
   scale 1.0
   	fade_dist_mod 1
   	lod 700 1.0 5000 .25 25000
	radius 50
	
   path models/enviro/drull2/crates/
   surface material1 shader crate1.tga
   surface material2 shader drull2_crate1-cloth
   surface material3 shader crate1.tga
   surface material4 shader crate1.tga
   }
   
init
   {
   server
      {
		//[b60013] chrissstrahl - corrected setsize to align with actual model size
		setsize "-31 -64 0" "31 64 64"
      }
   client
        {
        
        }
   }        
   
animations
   {
    idle        drull_crate1.tan
   }
   
   
/*QUAKED enviro_drull2_crates_crate1 (0.5 0.25 0.25) (0 0 0) (0 0 64)
large container
*/
