TIKI

setup
{
	scale .75
	fade_dist_mod 1
	lod 300 1.0 2500 .25 25000
	radius 100

	path models/enviro/drull1/energy-dispenser
	skelmodel dispenser-base.skb
	surface material1 shader drull-dis-b.tga
	surface material2 shader drull-dispenser-g.tga
	surface material4 shader models/enviro/attrexian/energy-dispenser/canister-base
	surface material6 shader models/enviro/attrexian/energy-dispenser/canister-glass

	texturepath models/enviro/attrexian/energy-dispenser
	surface material5 shader c-pan.tga

	loadAllAnims

}

init
{
	server
	{
		setsize "-3 -10 5" "25 10 45"
		classname Dispenser
		archetype "IdryllEnergyTerminal2"
		dispenser_maxamount 200
		dispenser_regenrate 5
		dispenser_rate 40
		dispenser_type ammo
		dispenser_subtype Idryll
		dispenser_instant
		contents targetable
		dispenser_soundName sound/environment/terminal/drull_energyloop.wav
		cache sound/environment/terminal/drull_energyloop.wav
//co-op Mod Energy/Ammo Disenser Overwrite for MP
		multiplayer dispenser_regenrate 250
		multiplayer dispenser_maxamount 10000
		multiplayer dispenser_rate 500
		multiplayer notsolid 1
	}
	client
	{
		cache sound/environment/terminal/drull_open.wav
		cache sound/environment/terminal/fed_energystart.wav
	}
}

animations
{
	closed_idle	idle.ska
	close-used	close-used.ska
	{
                client
			{
			0 sound sound/environment/terminal/drull_open.wav 1 .8
			}
	}

	closing	close.ska
	{
                client
			{
			0 sound sound/environment/terminal/drull_open.wav 1 .8
			}
	}

	open_idle	idle-open.ska
	{
	}

	empty_idle	idle-used.ska
	{
	}

	idle	idle.ska
	{
	}

	opening	open.ska
	{
                client
			{
			0 sound sound/environment/terminal/drull_open.wav 1 .8
			}
	}

	emptying	use.ska
	{
                client
			{
			entry sound sound/environment/terminal/fed_energystart.wav 1 .8
			0 loopsound sound/environment/terminal/drull_energyloop.wav .8
			}
	}
}

/*QUAKED enviro_drull3_console_energy-dispenser (1 0.5 0)(0 0 0)(0 0 0)
Drull Energy Dispenser
*/