TIKI
setup
   {
   scale 1.0
   	fade_dist_mod 1
   	lod 400 1.0 5000 .25 25000
	radius 50
	
   path models/enviro/drull2/crates/
   surface material1 shader drull2_crate2-explode3
   surface material2 shader crate2-top.tga
   surface material3 shader drull2_crate2-explode2
   surface material4 shader crate2.tga
   }
   
init
   {
   server
	{
	//[b60013] chrissstrahl - corrected setsize to align with actual model size
	setsize "-24 -24 0" "24 24 112"
	classname ExplodeObject
	archetype "IdryllExplodableCrate2"
	explodetiki
	doexplosion fx/fx-explosion-crate-idryll-02.tik 196
	health 25
	//dmg 90
	duration 0.9
	wait 1.0     	
	}
	client
	{
	cache models/fx/fx-explosion-crate-idryll-02.tik 
	}
}

animations
   {
    idle        drull_crate2.tan
   }
   
   
/*QUAKED enviro_drull2_crates_crate2-explode (0.5 0.25 0.25) (0 0 0) (0 0 0)
large container-explode
*/
