TIKI
setup
   {
   scale 1.0
   	fade_dist_mod 1
   	lod 900 1.0 5000 .25 25000
	radius 50
	
   path models/enviro/drull2/crates/
   surface material1 shader drull2_crate3-explode
   surface material2 shader drull2_crate3-explode
   surface material3 shader crate3.tga
   }
   
init
   {
   server
	{
	//coop -> corrected setsize
	setsize "-30 -30 0" "30 30 60"
	classname ExplodeObject
	archetype "IdryllExplodableCrate3"
	explodetiki
	doexplosion fx/fx-explosion-crate-idryll-03.tik 196
	health 25
	//dmg 90
	duration 0.9
	wait 1.0     	
	}
	client
	{
	cache models/fx/fx-explosion-crate-idryll-03.tik 
	}
}

animations
   {
    idle        drull_crate3.tan
   }
   
   
/*QUAKED enviro_drull2_crates_crate3-explode (0.5 0.25 0.25) (0 0 0) (0 0 0)
small container-explode
*/
