TIKI
setup
   {
   scale 1.0
   	fade_dist_mod 1
   	lod 400 1.0 6000 .25 25000
	radius 10

   path models/enviro/drull2/health-console
   skelmodel health-base.skb
   skelmodel health-base.skb
   surface material1 shader health_con-b.tga
   surface material2 shader drull_health_display
   surface material4 shader drull_health_console-on

   texturepath models/enviro/drull2/energy-console
   surface material3 shader energy_noz-b.tga

	loadAllAnims
   }

init
   {
   server
      {
		classname Dispenser
		archetype "IdryllHealthTerminal"
		dispenser_maxamount 200
		dispenser_regenrate 5
		dispenser_rate 40
		dispenser_type health
		dispenser_instant
		contents targetable
		setsize "-15 -10 -0" "20 25 65"

//co-op Mod Health Disenser Overwrite for MP
		multiplayer dispenser_regenrate 100
		multiplayer dispenser_maxamount 2000
		multiplayer dispenser_rate 200
		
		dispenser_soundName sound/environment/terminal/drull_healthloop.wav
		cache sound/environment/terminal/drull_healthloop.wav
      }
   client
        {
		cache sound/environment/terminal/drull_healthstart.wav
		cache sound/environment/terminal/drull_open.wav
        }
   }

animations
   {
   closed_idle        	idle.ska
   opening    	open.ska
	{
                client
			{
			0 sound sound/environment/terminal/drull_open.wav 1 .8
			}
	}
   closing		close.ska
	{
                client
			{
			0 sound sound/environment/terminal/drull_open.wav 1 .8
			}
	}
   emptying	    	use.ska
	{
                client
			{
			entry sound sound/environment/terminal/drull_healthstart.wav 1 .8
			0 loopsound sound/environment/terminal/drull_healthloop.wav .8
			}
	}
   close-used	close-used.ska
	{
                client
			{
			0 sound sound/environment/terminal/drull_open.wav 1 .8
			}
	}
   empty_idle 	idle-used.ska
   open_idle		idle-open.ska
   }


/*QUAKED enviro_drull3_console_health-console-boss (0.5 0.25 0.25) (0 0 0) (0 0 0)
health-console for boss arena that regenerates
*/
