TIKI
setup
   {
   scale 1.0
   	fade_dist_mod 1
   	lod 400 1.0 7000 .25 25000
	radius 10

   path models/enviro/drull2/energy-console
   skelmodel energy-base.skb
   surface material1 shader energy_console.tga
   surface material2 shader drull_energy_display
   surface material3 shader energy_nozzle.tga
   surface material4 shader drull_energy_console-on
	loadAllAnims
   }

init
   {
   server
      {
		classname Dispenser
		archetype "IdryllEnergyTerminal"
		dispenser_maxamount 200
		dispenser_rate 40
		dispenser_type ammo
		dispenser_subtype Plasma
		dispenser_instant
		setsize "-15 -10 -0" "15 25 65"
		contents targetable
		dispenser_soundName sound/environment/terminal/drull_energyloop.wav
		cache sound/environment/terminal/drull_energyloop.wav
//co-op Mod Energy/Ammo Disenser Overwrite for MP
		multiplayer dispenser_regenrate 250
		multiplayer dispenser_maxamount 10000
		multiplayer dispenser_rate 500
      }
   client
        {
			cache sound/environment/terminal/drull_open.wav
			cache sound sound/environment/terminal/fed_energystart.wav
        }
   }

animations
   {
   closed_idle        	idle.ska
   opening    	open.ska
	{
                client
			{
			0 sound sound/environment/terminal/drull_open.wav 1 .8
			}
	}
   closing		close.ska
	{
                client
			{
			0 sound sound/environment/terminal/drull_open.wav 1 .8
			}
	}
   emptying	    	use.ska
	{
                client
			{
			entry sound sound/environment/terminal/fed_energystart.wav 1 .8
			0 loopsound sound/environment/terminal/drull_energyloop.wav .8
			}
	}
   close-used	close-used.ska
	{
                client
			{
			0 sound sound/environment/terminal/drull_open.wav 1 .8
			}
	}
   empty_idle 		idle-used.ska
   open_idle		idle-open.ska
   }


/*QUAKED enviro_drull1_console_energy-console (0.5 0.25 0.25) (0 0 0) (0 0 0)
energy-console
*/
