TIKI

setup
{
	scale .75
	fade_dist_mod 1
	lod 300 1.0 2500 .25 25000
	radius 25

	path models/enviro/drull1/energy-dispenser
	skelmodel dispenser-base.skb
	surface material2 shader models/item/attrexian/energy-dispenser/canister-energy
	surface material3 shader models/item/attrexian/energy-dispenser/canister-base-dual
	surface material4 shader drull-dispenser.tga
	surface material5 shader idryll_energy_dispenser_energy

	texturepath models/enviro/attrexian/energy-dispenser
	surface material1 shader energy.tga

	loadAllAnims
}

init
{
	server
	{
		setsize "-3 -10 5" "25 10 45"
		classname Dispenser
		archetype "IdryllEnergyTerminal2"
		dispenser_maxamount 200
		dispenser_rate 40
		dispenser_type ammo
		dispenser_subtype Idryll
		dispenser_instant
		contents targetable
		dispenser_soundName sound/environment/terminal/drull_energyloop.wav
		cache sound/environment/terminal/drull_energyloop.wav
//co-op Mod Energy/Ammo Disenser Overwrite for MP
		multiplayer dispenser_regenrate 250
		multiplayer dispenser_maxamount 10000
		multiplayer dispenser_rate 500
	}
	client
	{
        	cache sound/environment/terminal/drull_open.wav
        	cache sound/environment/terminal/drull_close.wav
        	cache sound/environment/terminal/fed_energystart.wav

		originemitter lightflare
			(
			dlight 0.05 0.7 0.55 96 0
			)
			
		tagbeamemitter  tag_top beam1 tag_bottom
		(
		beamshader   energy-bolt.spr
		scale                  0.875
		minoffset 0
		maxoffset 4
		life                   0.1
		numsegments            5
		)
		
		tagbeamemitter  tag_top beam2 tag_bottom
		(
		beamshader   energy-bolt.spr
		scale                  1.0
		minoffset 0
		maxoffset 2
		life                   0.1
		numsegments            5
		)

      		tagemitter tag_top topflare
        	(
        	hardlink
	        spawnrate 50
	        model compressionspike2.spr
	        color 0.325 0.75 1.0
	        angles crandom 180 crandom 180 crandom 180
	        avelocity crandom 160 crandom 160 crandom 160
	        offsetalongaxis 0 0 1
	        life 0.1
		scale 0.165
	        )

      		tagemitter tag_bottom bottomflare
        	(
        	hardlink
	        spawnrate 50
	        model compressionspike2.spr
	        color 0.325 0.75 1.0
	        angles crandom 180 crandom 180 crandom 180
	        avelocity crandom 160 crandom 160 crandom 160
	        offsetalongaxis 0 0 -1
	        life 0.1
		scale 0.165
	        )

	}
}

animations
{
	closed_idle	idle.ska
	close-used	close-used.ska
	{
                client
			{
			0 sound sound/environment/terminal/drull_open.wav 1 .8
			}
	}

	closing	close.ska
	{
                client
			{
			0 sound sound/environment/terminal/drull_open.wav 1 .8
			}
	}

	open_idle	idle-open.ska
	{
	}

	empty_idle	idle-used.ska
	{
	}

	idle	idle.ska
	{
	}

	opening	open.ska
	{
                client
			{
			0 sound sound/environment/terminal/drull_open.wav 1 .8
			}
	}

	emptying	use.ska
	{
                client
			{
			entry sound sound/environment/terminal/fed_energystart.wav 1 .8
			0 loopsound sound/environment/terminal/drull_energyloop.wav .8
			}
	}
}

/*QUAKED enviro_drull1_console_energy-dispenser (1 0.5 0)(0 0 0)(0 0 0)
Drull Energy Dispenser
*/