TIKI

setup
	{
	scale 1
	fade_dist_mod 1
	lod 200 1 6000 0.75 25000
	radius 20

	boundingvolumemin -15 -25 0  //xyz
	boundingvolumemax 10 25 27 //xyz

	path models/enviro/enterprise/energy-console
	skelmodel energy-base.skb
	surface material1 shader energy_terminal.tga
	surface material2 shader enterprise_energy_display
	surface material3 shader e_nozzle.tga
//	surface material4 shader energy_term_glow1.tga
//	surface material5 shader energy_term_glow2.tga

	loadAllAnims
	}
init
	{
		server
			{
    		classname Dispenser
		    archetype "EnterpriseEnergyTerminal"
    		dispenser_maxamount 200
    		dispenser_rate 40
    		dispenser_type ammo
    		dispenser_subtype Plasma
    		dispenser_instant
    		setsize "-15 -15 0" "20 5 25"
    		contents targetable

		dispenser_soundName sound/environment/terminal/fed_energyloop.wav
//co-op Mod Energy/Ammo Disenser Overwrite for MP
		multiplayer dispenser_regenrate 250
		multiplayer dispenser_maxamount 10000
		multiplayer dispenser_rate 500
		multiplayer notsolid 1

			}
		client
			{
		}
	}

animations
	{

   closed_idle        	idle.ska
   opening    	open.ska
	{
                client
			{
			0 sound sound/environment/terminal/fed_open.wav 1 .8
			}
	}
   closing		close.ska
	{
                client
			{
			0 sound sound/environment/terminal/fed_close.wav 1 .8
			}
	}
   emptying	    	use.ska
	{
                client
			{
			entry sound sound/environment/terminal/fed_energystart.wav 1 .8
			0 loopsound sound/environment/terminal/fed_energyloop.wav .8
			}
	}
   close-used	close-used.ska
	{
                client
			{
			0 sound sound/environment/terminal/fed_close.wav 1 .8
			}
	}
   empty_idle 	idle-used.ska
   open_idle		idle-open.ska
		{
		}
	}


/*QUAKED      enviro_enterprise_energy-console      (0.5 0.25 0.25)      (0 0 0)      (0 0 0)
console_energy-terminal
*/
