TIKI

setup
	{
	scale 1
	fade_dist_mod 1
	lod 400 1 6000 0.75 25000
	radius 20


	boundingvolumemin -15 -25 0  //xyz
	boundingvolumemax 10 25 27 //xyz

	path models/enviro/enterprise/health-console
	skelmodel health-base.skb
	surface material1 shader health_terminal.tga
	surface material2 shader enterprise_health_display
	surface material3 shader health_nozzle.tga

	loadAllAnims
	}
init
	{
		server
			{
    		classname Dispenser
		archetype "EnterpriseHealthTerminal"
    		dispenser_maxamount 200
    		dispenser_rate 40
    		dispenser_type health
    		dispenser_instant
    		contents targetable
    		setsize "-15 -15 0" "20 5 25"

		dispenser_soundName sound/environment/terminal/fed_healthloop.wav
//co-op Mod Health Disenser Overwrite for MP
		multiplayer dispenser_regenrate 100
		multiplayer dispenser_maxamount 2000
		multiplayer dispenser_rate 200
		multiplayer notsolid 1
			}
		client
			{
		}
	}

animations
	{
   closed_idle        	idle.ska
   opening    	open.ska
	{
                client
			{
			0 sound sound/environment/terminal/fed_open.wav 1 .8
			}
	}
   closing		close.ska
	{
                client
			{
			0 sound sound/environment/terminal/fed_close.wav 1 .8
			}
	}
   emptying	    	use.ska
	{
                client
			{
			entry sound sound/environment/terminal/fed_healthstart.wav 1 .8
			0 loopsound sound/environment/terminal/fed_healthloop.wav .8
			}
	}
   close-used	close-used.ska
	{
                client
			{
			0 sound sound/environment/terminal/fed_close.wav 1 .8
			}
	}
   empty_idle 	idle-used.ska
   open_idle		idle-open.ska
	}


/*QUAKED      enviro_enterprise_health-console     (0.5 0.25 0.25)      (0 0 0)      (0 0 0)
console_health-terminal
*/
