TIKI
setup
	{
	scale 1.0
	fade_dist_mod 1
	lod 200 1 6000 0.75 25000
	radius 50
	
	path models/enviro/forever/barrel
	surface material1 shader barrel-exp01.tga
	surface material2 shader barrel-exp02.tga
	surface material3 shader barrel-exp03.tga
	}

init
	{
		server
		{
		archetype "DallasCrate"
		setsize "-34 -34 0" "34 34 65"
		classname ExplodeObject
		explodetiki
		doexplosion fx/fx-explosion-crate-forever-01.tik 196
		health 25
		//dmg 90
		duration 0.9
		wait 1.0     	
	}
	client
	{
		cache models/fx/fx-explosion-crate-forever-01.tik 196
	}
}

     
animations
	{
	idle		barrel-idle.tan
	}
   
   
/*QUAKED enviro_forever_barrel-explode (0.5 0.25 0.25) (0 0 0) (0 0 0)
barrel-explode
*/
