TIKI
setup
   {
   scale 1.0
   fade_dist_mod 1
   lod 200 1 6000 0.75 25000
   radius 5

   path models/enviro/klingon/energy-console
   skelmodel energy-base.skb
   surface material1 shader klingon-energy-console-on
   surface material2 shader klingon_energy_display
   surface material3 shader energy_nozzle.tga
   surface material4 shader energy_nozzle.tga

	loadAllAnims
   }

init
   {
   server
      {
		classname Dispenser
		archetype "KlingonEnergyTerminal"
		dispenser_maxamount 200
		dispenser_rate 40
		dispenser_type ammo
		dispenser_subtype Plasma
		dispenser_instant
		setsize "-10 -15 -10" "10 5 10"
		contents targetable

		surface material4 +nodraw

		dispenser_soundName sound/environment/terminal/klingon_energyloop.wav
		cache sound/environment/terminal/klingon_energyloop.wav
//co-op Mod Energy/Ammo Disenser Overwrite for MP
		multiplayer dispenser_regenrate 250
		multiplayer dispenser_maxamount 10000
		multiplayer dispenser_rate 500
      }
   client
        {
		cache sound/environment/terminal/klingon_open.wav
		cache sound/environment/terminal/klingon_close.wav
		cache sound/environment/terminal/fed_energystart.wav
		cache sound/environment/terminal/klingon_energyloop.wav
        }
   }

animations
   {
   closed_idle        	idle.ska
   opening    	open.ska
	{
                client
			{
			0 sound sound/environment/terminal/klingon_open.wav 1 .8
			}
	}
   closing		close.ska
	{
                client
			{
			0 sound sound/environment/terminal/klingon_open.wav 1 .8
			}
	}
   emptying	    	use.ska
	{
                client
			{
			entry sound sound/environment/terminal/fed_energystart.wav 1 .8
			0 loopsound sound/environment/terminal/klingon_energyloop.wav .8
			}
	}
   close-used	close-used.ska
	{
                client
			{
			0 sound sound/environment/terminal/klingon_open.wav 1 .8
			}
	}
   empty_idle 	idle-used.ska
   open_idle		idle-open.ska
   }


/*QUAKED enviro_klingon_energy-console (0.5 0.25 0.25) (0 0 0) (0 0 0)
a klingon_energy-console
*/
