TIKI
setup
   {
   scale 1.0
   fade_dist_mod 1
   lod 5000 1 1000 0.75 25000
   radius 50
   
   path models/enviro/klingon/crate
   surface material1 shader klingon-crate1
   }
   
init
{
	server
	{
		setsize "-32 -24 0" "32 24 40"
		classname ExplodeObject
		explodetiki
		doexplosion fx/fx-explosion-crate-klingon-04.tik 196
		health 25
		//dmg 90
		duration 0.9
		wait 1.0     	
}
      
   client
        {
        cache models/fx/fx-explosion-crate-klingon-04.tik 
        }
   }        
   
animations
   {
    idle        crate1.tan
   }
   
   
/*QUAKED enviro_klingon_crate1-exp(0.5 0.25 0.25) (0 0 0) (0 0 0)
a klingon_crate1
*/
