TIKI
setup
   {
   scale 1.0
   fade_dist_mod 1
   lod 400 1 6000 0.75 25000
   radius 110
   
   path models/enviro/romulan/crate
   surface material1 shader crate2.tga
   }

init
   {
   server
		{
		setsize "-65 -119 0" "65 119 84"
		Archetype "RomulanExplosiveCrate"
		classname ExplodeObject
		explodetiki
		doexplosion fx/fx-explosion-crate-romulan-03.tik 196
		health 25
		//dmg 90
		duration 0.9
		wait 1.0
		}
		client
		{
		cache models/fx/fx-explosion-crate-romulan-03.tik
		}
}

animations
   {
    idle        crate2-lg.tan
   }


/*QUAKED enviro_romulan_crate2-lg-explode (0.5 0.25 0.25) (0 0 0) (0 0 0)
a romulan_crate1-explode
*/
