TIKI
setup
   {
   scale 1.0
   fade_dist_mod 1
   lod 400 1 6000 0.75 25000
   radius 90

   path models/enviro/romulan/health-console
   skelmodel health-base.skb
   surface material1 shader romulan_health_console-on
   surface material2 shader romulan_health_display-bottom
   surface material3 shader health_nozzle.tga
   surface material4 shader romulan_health_display-top
   boundingvolumemin -30 -25 -5
   boundingvolumemax 32 25 46
	loadAllAnims
   }

init
   {
   server
      {
		classname Dispenser
		archetype "RomulanHealthTerminal"
		dispenser_maxamount 200
		dispenser_rate 40
		dispenser_type health
		dispenser_instant
		contents targetable
		setsize "-10 -15 10" "15 10 35"
		dispenser_soundName sound/environment/terminal/rom_healthloop.wav
		cache sound/environment/terminal/rom_healthloop.wav
//co-op Mod Health Disenser Overwrite for MP
		multiplayer dispenser_regenrate 100
		multiplayer dispenser_maxamount 2000
		multiplayer dispenser_rate 200
		multiplayer notsolid 1
        }
    client
       	{
       		cache sound/environment/terminal/rom_open.wav
       		cache sound/environment/terminal/rom_close.wav
       		cache sound/environment/terminal/rom_healthstart.wav
       		cache sound/environment/terminal/rom_healthloop.wav

       	}
   }

animations
   {
   closed_idle        	idle.ska
   opening    	open.ska
	{
                client
			{
			0 sound sound/environment/terminal/rom_open.wav 1 .8
			}
	}
   closing		close.ska
	{
                client
			{
			0 sound sound/environment/terminal/rom_close.wav 1 .8
			}
	}
   emptying	    	use.ska
	{
                client
			{
			entry sound sound/environment/terminal/rom_healthstart.wav 1 .8
			0 loopsound sound/environment/terminal/rom_healthloop.wav .8
			}
	}
   close-used		close-used.ska
	{
                client
			{
			0 sound sound/environment/terminal/rom_close.wav 1 .8
			}
	}
   empty_idle 		idle-used.ska
   open_idle		idle-open.ska
   }


/*QUAKED enviro_romulan_health-console (0.5 0.25 0.25) (0 0 0) (0 0 0)
a romulan_health-console
*/
