TIKI
setup
   {
   scale 1.0
   fade_dist_mod 1
   lod 400 1 6000 0.75 25000
   radius 90

   path models/enviro/romulan/energy-console
   skelmodel energy-base.skb
   surface material1 shader romulan-energy-console-on
   surface material2 shader romulan_energy_display-bottom
   surface material3 shader energy_nozzle.tga
   surface material4 shader romulan_energy_display-top
   boundingvolumemin -25 -25 -20
   boundingvolumemax 29 25 28
	loadAllAnims
   }

init
   {
   server
      {
		classname Dispenser
		archetype "RomulanEnergyTerminal"
		dispenser_maxamount 200
		dispenser_rate 40
		dispenser_type ammo
		dispenser_subtype Plasma
		dispenser_instant
		setsize "-5 -12 4" "15 8 24"
		contents targetable
		dispenser_soundName sound/environment/terminal/rom_energyloop.wav
		cache sound/environment/terminal/rom_energyloop.wav
//co-op Mod Energy/Ammo Disenser Overwrite for MP
		multiplayer dispenser_regenrate 250
		multiplayer dispenser_maxamount 10000
		multiplayer dispenser_rate 500
      }
   client
        {
        cache sound/environment/terminal/rom_open.wav
        cache sound/environment/terminal/rom_close.wav
        cache sound/environment/terminal/fed_energystart.wav
        cache sound/environment/terminal/rom_energyloop.wav
        }
   }

animations
   {
   closed_idle        	idle.ska
   opening    	open.ska
	{
                client
			{
			0 sound sound/environment/terminal/rom_open.wav 1 .8
			}
	}
   closing		close.ska
	{
                client
			{
			0 sound sound/environment/terminal/rom_close.wav 1 .8
			}
	}
   emptying	    	use.ska
	{
                client
			{
			entry sound sound/environment/terminal/fed_energystart.wav 1 .8
			0 loopsound sound/environment/terminal/rom_energyloop.wav .8
			}
	}
   close-used		close-used.ska
	{
                client
			{
			0 sound sound/environment/terminal/rom_close.wav 1 .8
			}
	}
   empty_idle 		idle-used.ska
   open_idle		idle-open.ska
   }


/*QUAKED enviro_romulan_energy-console (0.5 0.25 0.25) (0 0 0) (0 0 0)
a romulan_energy-console
*/
