TIKI
setup
{
	scale 1.1
	fade_dist_mod 1
	lod 10 1.0 100 1.0 0	
	path models/enviro/voyager/console
	surface material1 shader base.tga
	surface material2 shader top.tga
	surface material3 shader sidesmall.tga
	surface material4 shader monitor.tga
	surface material5 shader lcarsbottom.tga
	surface material6 shader lcarstop.tga


}
init
{
	server
	{
		setsize "-20 -20 0" "20 20 50"
	}
	client
	{
	}
}        

animations
{
	idle		console.tan
}

/*QUAKED enviro_voyager_console-full (0.5 0.25 0.25) (0 0 0) (0 0 0)
Voy Standalone Console
Triangles: 234
Vertices: 329
Made by 7o'nine.
*/
