{
"classname" "worldspawn"
"soundtrack" "music/city2.mus"
// brush 0
{
( 58 1221.2 -855.84 ) ( 18 1221.2 -855.84 ) ( 18 1183.16 -868.2 ) training/wo_box2 -71.4 0.221039 -180 0.3125 -0.297615 0 0 0 +surfaceparm detail 
( 18 1170.8 -830.16 ) ( 18 1208.84 -817.8 ) ( 58 1208.84 -817.8 ) training/wo_box2 -71.4 88.6881 -180 0.3125 -0.297318 0 0 0 +surfaceparm detail 
( 18 1123.83 -685.6 ) ( 58 1123.83 -685.6 ) ( 58 1183.16 -868.2 ) training/wo_box2 -71.4 16.9912 -180 0.3125 -0.296997 0 0 0 +surfaceparm detail 
( 58 1123.83 -685.6 ) ( 58 1161.87 -673.24 ) ( 58 1221.2 -855.84 ) training/wo_box2 49.5109 33.3088 -162.03 0.312967 -0.312498 0 0 0 +surfaceparm detail 
( 58 1161.87 -673.24 ) ( 18 1161.87 -673.24 ) ( 18 1221.2 -855.84 ) training/wo_box2 -71.4 68.0169 -180 0.3125 -0.297241 0 0 0 +surfaceparm detail 
( 18 1161.87 -673.24 ) ( 18 1123.83 -685.6 ) ( 18 1183.16 -868.2 ) training/wo_box2 49.5109 33.3088 -162.03 0.312967 -0.312498 0 0 0 +surfaceparm detail 
}
// brush 1
{
( 0 1128 -1000 ) ( 0 1072 -1000 ) ( 64 1072 -1000 ) training/wo_box2 0 -32 0 -0.5 0.5 0 0 0 +surfaceparm detail 
( -8 1072 -936 ) ( -8 1128 -936 ) ( 56 1128 -936 ) training/wo_box2 0 -32 0 -0.5 0.5 0 0 0 +surfaceparm detail 
( 0 1072 -1000 ) ( 0 1072 -936 ) ( 64 1072 -936 ) training/wo_box2 0 -80 0 -0.5 0.5 0 0 0 +surfaceparm detail 
( 64 1072 -1000 ) ( 64 1072 -936 ) ( 64 1128 -936 ) training/wo_box2 -32 -80 0 -0.5 0.5 0 0 0 +surfaceparm detail 
( -8 1136 -936 ) ( -8 1136 -1000 ) ( 56 1136 -1000 ) training/wo_box2 0 -80 0 -0.5 0.5 0 0 0 +surfaceparm detail 
( 0 1072 -936 ) ( 0 1072 -1000 ) ( 0 1128 -1000 ) training/wo_box2 -32 -80 0 -0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 2
{
( 232 1082 -998 ) ( 232 1136 -998 ) ( 396 1136 -998 ) romulan_installation/romcrate2 -112 -64 -180 0.25 -0.25 0 0 0 +surfaceparm detail 
( 228 1072 -1046 ) ( 392 1072 -1046 ) ( 392 1072 -1062 ) romulan_installation/romcrate3 -112 104 -180 0.25 -0.25 0 0 0 +surfaceparm detail 
( 292 1082 -1042 ) ( 292 1136 -1042 ) ( 292 1136 -1058 ) romulan_installation/romcrate3 -64 104 -180 0.25 -0.25 0 0 0 +surfaceparm detail 
( 392 1136 -1046 ) ( 228 1136 -1046 ) ( 228 1136 -1062 ) romulan_installation/romcrate3 -112 104 -180 0.25 -0.25 0 0 0 +surfaceparm detail 
( 228 1136 -1046 ) ( 228 1082 -1046 ) ( 228 1082 -1062 ) romulan_installation/romcrate3 -64 104 -180 0.25 -0.25 0 0 0 +surfaceparm detail 
( 284 1136 -1000 ) ( 282 1072 -1000 ) ( 286 1072 -1000 ) common/caulk -36 0 0 0.5 0.5 0 1184 0 
}
// brush 3
{
( 80 1136 -984 ) ( 80 1082 -984 ) ( 80 1082 -1000 ) romulan_installation/romcrate3 -64 96 -180 0.25 -0.25 0 0 0 +surfaceparm detail 
( 244 1136 -984 ) ( 80 1136 -984 ) ( 80 1136 -1000 ) romulan_installation/romcrate3 64 96 -180 0.25 -0.25 0 0 0 +surfaceparm detail 
( 144 1082 -980 ) ( 144 1136 -980 ) ( 144 1136 -996 ) romulan_installation/romcrate3 -64 96 -180 0.25 -0.25 0 0 0 +surfaceparm detail 
( 80 1072 -984 ) ( 244 1072 -984 ) ( 244 1072 -1000 ) romulan_installation/romcrate3 64 96 0 -0.25 0.25 0 0 0 +surfaceparm detail 
( 84 1082 -936 ) ( 84 1136 -936 ) ( 248 1136 -936 ) romulan_installation/romcrate2 60 -64 -180 0.25 -0.25 0 0 0 +surfaceparm detail 
( 244 1136 -1000 ) ( 80 1136 -1000 ) ( 80 1082 -1000 ) common/caulk 15 -16 -180 1 -1 0 1184 0 +surfaceparm detail 
}
}
// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
// entity 88
// entity 89
// entity 90
// entity 91
// entity 92
// entity 93
// entity 94
// entity 95
// entity 96
// entity 97
// entity 98
// entity 99
// entity 100
// entity 101
// entity 102
// entity 103
// entity 104
// entity 105
// entity 106
// entity 107
// entity 108
// entity 109
// entity 110
// entity 111
// entity 112
// entity 113
// entity 114
// entity 115
// entity 116
// entity 117
// entity 118
// entity 119
// entity 120
// entity 121
// entity 122
// entity 123
// entity 124
// entity 125
// entity 126
// entity 127
// entity 128
// entity 129
// entity 130
// entity 131
// entity 132
// entity 133
// entity 134
// entity 135
// entity 136
// entity 137
// entity 138
// entity 139
// entity 140
// entity 141
// entity 142
// entity 143
// entity 144
// entity 145
// entity 146
// entity 147
// entity 148
// entity 149
// entity 150
// entity 151
// entity 152
// entity 153
// entity 154
// entity 155
// entity 156
// entity 157
// entity 158
// entity 159
// entity 160
// entity 161
// entity 162
// entity 163
// entity 164
// entity 165
// entity 166
// entity 167
// entity 168
// entity 169
// entity 170
// entity 171
// entity 172
// entity 173
// entity 174
// entity 175
// entity 176
// entity 177
// entity 178
// entity 179
// entity 180
// entity 181
// entity 182
// entity 183
// entity 184
// entity 185
// entity 186
// entity 187
// entity 188
// entity 189
// entity 190
// entity 191
// entity 192
// entity 193
// entity 194
// entity 195
// entity 196
// entity 197
// entity 198
// entity 199
// entity 200
// entity 201
// entity 202
// entity 203
// entity 204
// entity 205
// entity 206
// entity 207
// entity 208
// entity 209
// entity 210
// entity 211
// entity 212
// entity 213
// entity 214
// entity 215
// entity 216
// entity 217
// entity 218
// entity 219
// entity 220
// entity 221
// entity 222
// entity 223
// entity 224
// entity 225
// entity 226
// entity 227
// entity 228
// entity 229
// entity 230
// entity 231
// entity 232
// entity 233
// entity 234
// entity 235
// entity 236
// entity 237
// entity 238
// entity 239
// entity 240
// entity 241
// entity 242
// entity 243
// entity 244
// entity 245
// entity 246
// entity 247
// entity 248
// entity 249
// entity 250
// entity 251
// entity 252
// entity 253
// entity 254
// entity 255
// entity 256
// entity 257
// entity 258
// entity 259
// entity 260
// entity 261
// entity 262
// entity 263
// entity 264
// entity 265
// entity 266
// entity 267
// entity 268
// entity 269
// entity 270
// entity 271
// entity 272
// entity 273
// entity 274
// entity 275
// entity 276
// entity 277
// entity 278
// entity 279
// entity 280
// entity 281
// entity 282
// entity 283
// entity 284
// entity 285
// entity 286
// entity 287
// entity 288
// entity 289
// entity 290
// entity 291
// entity 292
// entity 293
// entity 294
// entity 295
// entity 296
// entity 297
// entity 298
// entity 299
// entity 300
// entity 301
// entity 302
// entity 303
// entity 304
// entity 305
// entity 306
// entity 307
// entity 308
// entity 309
// entity 310
// entity 311
// entity 312
// entity 313
// entity 314
// entity 315
// entity 316
// entity 317
// entity 318
// entity 319
// entity 320
// entity 321
// entity 322
// entity 323
// entity 324
// entity 325
// entity 326
// entity 327
// entity 328
// entity 329
// entity 330
// entity 331
// entity 332
// entity 333
// entity 334
// entity 335
// entity 336
// entity 337
// entity 338
// entity 339
// entity 340
// entity 341
// entity 342
// entity 343
// entity 344
// entity 345
// entity 346
// entity 347
// entity 348
// entity 349
// entity 350
// entity 351
// entity 352
// entity 353
// entity 354
// entity 355
// entity 356
// entity 357
// entity 358
// entity 359
// entity 360
// entity 361
// entity 362
// entity 363
// entity 364
// entity 365
// entity 366
// entity 367
// entity 368
// entity 369
// entity 370
// entity 371
// entity 372
// entity 373
// entity 374
// entity 375
// entity 376
// entity 377
// entity 378
// entity 379
// entity 380
// entity 381
// entity 382
// entity 383
// entity 384
// entity 385
// entity 386
// entity 387
// entity 388
// entity 389
// entity 390
// entity 391
// entity 392
// entity 393
// entity 394
// entity 395
// entity 396
// entity 397
// entity 398
// entity 399
// entity 400
// entity 401
// entity 402
// entity 403
// entity 404
// entity 405
// entity 406
// entity 407
// entity 408
// entity 409
// entity 410
// entity 411
// entity 412
// entity 413
// entity 414
// entity 415
// entity 416
// entity 417
// entity 418
// entity 419
// entity 420
// entity 421
// entity 422
// entity 423
// entity 424
// entity 425
// entity 426
// entity 427
// entity 428
// entity 429
// entity 430
// entity 431
// entity 432
// entity 433
// entity 434
// entity 435
// entity 436
// entity 437
// entity 438
// entity 439
// entity 440
// entity 441
// entity 442
// entity 443
// entity 444
// entity 445
// entity 446
// entity 447
// entity 448
// entity 449
// entity 450
// entity 451
// entity 452
// entity 453
// entity 454
// entity 455
// entity 456
// entity 457
// entity 458
// entity 459
// entity 460
// entity 461
// entity 462
// entity 463
// entity 464
// entity 465
// entity 466
// entity 467
// entity 468
// entity 469
// entity 470
// entity 471
// entity 472
// entity 473
// entity 474
// entity 475
// entity 476
// entity 477
// entity 478
// entity 479
// entity 480
// entity 481
// entity 482
// entity 483
// entity 484
// entity 485
// entity 486
// entity 487
// entity 488
// entity 489
// entity 490
// entity 491
// entity 492
// entity 493
// entity 494
// entity 495
// entity 496
// entity 497
// entity 498
// entity 499
// entity 500
// entity 501
// entity 502
// entity 503
// entity 504
// entity 505
// entity 506
// entity 507
// entity 508
// entity 509
// entity 510
// entity 511
// entity 512
// entity 513
// entity 514
// entity 515
// entity 516
// entity 517
// entity 518
// entity 519
// entity 520
// entity 521
// entity 522
// entity 523
// entity 524
// entity 525
// entity 526
// entity 527
// entity 528
// entity 529
{
"classname" "detail"
// brush 0
{
( 206 1078 -992 ) ( 206 1130 -992 ) ( 202 1130 -992 ) common/caulk -48 0 0 0.5 0.5 0 1184 0 
( 202 1130 -972 ) ( 206 1130 -972 ) ( 206 1078 -972 ) romulan_installation/romtrim21 -137 10 90 -0.101563 -0.1875 0 0 0 
( 200 1130 -972 ) ( 200 1078 -972 ) ( 200 1078 -992 ) romulan_installation/rmet3 64 16 0 0.5 0.5 0 0 0 
( 202 1078 -972 ) ( 206 1078 -972 ) ( 206 1078 -992 ) common/caulk -48 16 0 0.5 0.5 0 1184 0 
( 206 1078 -972 ) ( 206 1130 -972 ) ( 206 1130 -992 ) romulan_installation/rmet3 64 16 0 0.5 0.5 0 0 0 
( 206 1130 -972 ) ( 202 1130 -972 ) ( 202 1130 -992 ) common/caulk -48 16 0 0.5 0.5 0 1184 0 
}
// brush 1
{
( 218 1118 -992 ) ( 166 1118 -992 ) ( 166 1114 -992 ) common/caulk -48 0 0 0.5 0.5 0 1184 0 
( 166 1114 -974 ) ( 166 1118 -974 ) ( 218 1118 -974 ) romulan_installation/romtrim21 97 -20 0 -0.101563 0.1875 0 0 0 
( 166 1112 -972 ) ( 218 1112 -972 ) ( 218 1112 -992 ) romulan_installation/rmet3 -48 16 0 0.5 0.5 0 0 0 
( 218 1114 -972 ) ( 218 1118 -972 ) ( 218 1118 -992 ) common/caulk 0 16 0 0.5 0.5 0 1184 0 
( 218 1118 -972 ) ( 166 1118 -972 ) ( 166 1118 -992 ) romulan_installation/rmet3 -48 16 0 0.5 0.5 0 0 0 
( 166 1118 -972 ) ( 166 1114 -972 ) ( 166 1114 -992 ) common/caulk 0 16 0 0.5 0.5 0 1184 0 
}
// brush 2
{
( 218 1100 -992 ) ( 166 1100 -992 ) ( 166 1096 -992 ) common/caulk -48 0 0 0.5 0.5 0 1184 0 
( 166 1096 -974 ) ( 166 1100 -974 ) ( 218 1100 -974 ) romulan_installation/romtrim21 97 -20 0 -0.101563 0.1875 0 0 0 
( 166 1094 -972 ) ( 218 1094 -972 ) ( 218 1094 -992 ) romulan_installation/rmet3 -48 16 0 0.5 0.5 0 0 0 
( 218 1096 -972 ) ( 218 1100 -972 ) ( 218 1100 -992 ) common/caulk 0 16 0 0.5 0.5 0 1184 0 
( 218 1100 -972 ) ( 166 1100 -972 ) ( 166 1100 -992 ) romulan_installation/rmet3 -48 16 0 0.5 0.5 0 0 0 
( 166 1100 -972 ) ( 166 1096 -972 ) ( 166 1096 -992 ) common/caulk 0 16 0 0.5 0.5 0 1184 0 
}
// brush 3
{
( 188 1078 -992 ) ( 188 1130 -992 ) ( 184 1130 -992 ) common/caulk -48 0 0 0.5 0.5 0 1184 0 
( 184 1130 -972 ) ( 188 1130 -972 ) ( 188 1078 -972 ) romulan_installation/romtrim21 -137 10 90 -0.101563 -0.1875 0 0 0 
( 182 1130 -972 ) ( 182 1078 -972 ) ( 182 1078 -992 ) romulan_installation/rmet3 64 16 0 0.5 0.5 0 0 0 
( 184 1078 -972 ) ( 188 1078 -972 ) ( 188 1078 -992 ) common/caulk -48 16 0 0.5 0.5 0 1184 0 
( 188 1078 -972 ) ( 188 1130 -972 ) ( 188 1130 -992 ) romulan_installation/rmet3 64 16 0 0.5 0.5 0 0 0 
( 188 1130 -972 ) ( 184 1130 -972 ) ( 184 1130 -992 ) common/caulk -48 16 0 0.5 0.5 0 1184 0 
}
// brush 4
{
( 60 1072 -1000 ) ( 224 1072 -1000 ) ( 224 1126 -1000 ) common/caulk 32 15 0 1 -1 0 1184 0 +surfaceparm detail 
( 220 1126 -938 ) ( 220 1072 -938 ) ( 56 1072 -938 ) romulan_installation/rmet4 -48 -64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 224 1136 -984 ) ( 60 1136 -984 ) ( 60 1136 -1000 ) romulan_installation/romcrate3 128 96 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 160 1126 -980 ) ( 160 1072 -980 ) ( 160 1072 -996 ) romulan_installation/romcrate3 64 96 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 60 1072 -984 ) ( 224 1072 -984 ) ( 224 1072 -1000 ) romulan_installation/romcrate3 128 96 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 166 1132 -1002 ) ( 166 1130 -1002 ) ( 166 1131 -938 ) romulan_installation/rmet4 64 16 0 0.5 0.5 0 0 0 
}
// brush 5
{
( 60 1072 -1000 ) ( 224 1072 -1000 ) ( 224 1126 -1000 ) common/caulk 32 15 0 1 -1 0 1184 0 +surfaceparm detail 
( 220 1126 -938 ) ( 220 1072 -938 ) ( 56 1072 -938 ) romulan_installation/rmet4 -48 -64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 224 1136 -984 ) ( 60 1136 -984 ) ( 60 1136 -1000 ) romulan_installation/romcrate3 128 96 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 166 1130 -1002 ) ( 166 1132 -1002 ) ( 166 1131 -938 ) common/caulk 0 16 0 0.5 0.5 0 1184 0 
( 218 1136 -1002 ) ( 218 1132 -1002 ) ( 218 1134 -938 ) common/caulk 0 16 0 0.5 0.5 0 1184 0 
( 214 1130 -1000 ) ( 208 1130 -1000 ) ( 211 1130 -936 ) romulan_installation/rmet4 -48 16 0 0.5 0.5 0 0 0 
}
// brush 6
{
( 60 1072 -1000 ) ( 224 1072 -1000 ) ( 224 1126 -1000 ) common/caulk 32 15 0 1 -1 0 1184 0 +surfaceparm detail 
( 220 1126 -938 ) ( 220 1072 -938 ) ( 56 1072 -938 ) romulan_installation/rmet4 -48 -64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 224 1136 -984 ) ( 60 1136 -984 ) ( 60 1136 -1000 ) romulan_installation/romcrate3 128 96 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 60 1072 -984 ) ( 224 1072 -984 ) ( 224 1072 -1000 ) romulan_installation/romcrate3 128 96 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 224 1072 -984 ) ( 224 1126 -984 ) ( 224 1126 -1000 ) romulan_installation/romcrate3 64 96 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 218 1132 -1002 ) ( 218 1136 -1002 ) ( 218 1134 -938 ) romulan_installation/rmet4 64 16 0 0.5 0.5 0 0 0 
}
// brush 7
{
( 60 1072 -1000 ) ( 224 1072 -1000 ) ( 224 1126 -1000 ) common/caulk 32 15 0 1 -1 0 1184 0 +surfaceparm detail 
( 220 1126 -938 ) ( 220 1072 -938 ) ( 56 1072 -938 ) romulan_installation/rmet4 -48 -64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 60 1072 -984 ) ( 224 1072 -984 ) ( 224 1072 -1000 ) romulan_installation/romcrate3 128 96 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 166 1130 -1002 ) ( 166 1132 -1002 ) ( 166 1131 -938 ) common/caulk 0 16 0 0.5 0.5 0 1184 0 
( 218 1136 -1002 ) ( 218 1132 -1002 ) ( 218 1134 -938 ) common/caulk 0 16 0 0.5 0.5 0 1184 0 
( 210 1078 -1000 ) ( 216 1078 -1000 ) ( 213 1078 -936 ) romulan_installation/rmet4 -48 16 0 0.5 0.5 0 0 0 
}
// brush 8
{
( 60 1072 -1000 ) ( 224 1072 -1000 ) ( 224 1126 -1000 ) common/caulk 32 15 0 1 -1 0 1184 0 +surfaceparm detail 
( 220 1126 -992 ) ( 220 1072 -992 ) ( 56 1072 -992 ) romulan_installation/rmet4 -48 -64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 166 1130 -1000 ) ( 166 1132 -1000 ) ( 166 1131 -936 ) common/caulk 0 16 0 0.5 0.5 0 1184 0 
( 218 1136 -1000 ) ( 218 1132 -1000 ) ( 218 1134 -936 ) common/caulk 0 16 0 0.5 0.5 0 1184 0 
( 210 1130 -1000 ) ( 216 1130 -1000 ) ( 213 1130 -936 ) common/caulk -48 16 0 0.5 0.5 0 1184 0 
( 216 1078 -1000 ) ( 210 1078 -1000 ) ( 213 1078 -936 ) common/caulk -48 16 0 0.5 0.5 0 1184 0 
}
}
// entity 530
{
"classname" "enviro_klingon_bottles_bottle1-romulan-ale"
"model" "models/enviro/klingon_bottle1.tik"
"scale" "2.00"
"origin" "194.00 1106.00 -992.00"
}
// entity 531
{
"origin" "176.00 1106.00 -992.00"
"scale" "2.00"
"model" "models/enviro/klingon_bottle1.tik"
"classname" "enviro_klingon_bottles_bottle1-romulan-ale"
}
// entity 532
{
"origin" "176.00 1086.00 -992.00"
"scale" "2.00"
"model" "models/enviro/klingon_bottle1.tik"
"classname" "enviro_klingon_bottles_bottle1-romulan-ale"
}
// entity 533
{
"classname" "enviro_klingon_bottles_bottle1-romulan-ale"
"model" "models/enviro/klingon_bottle1.tik"
"scale" "2.00"
"origin" "194.00 1086.00 -992.00"
}
// entity 534
{
"origin" "212.00 1086.00 -992.00"
"scale" "2.00"
"model" "models/enviro/klingon_bottle1.tik"
"classname" "enviro_klingon_bottles_bottle1-romulan-ale"
}
