// entity 1
{
"classname" "detail"
// brush 0
{
( 52 -44 256 ) ( 32 -64 256 ) ( 32 -76 268 ) k-7_starbase/kwallbase1 0 -8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 32 -64 256 ) ( -32 -64 256 ) ( -32 -76 268 ) k-7_starbase/kwallbase1 0 -8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -28 -64 256 ) ( -48 -44 256 ) ( -76 -32 268 ) k-7_starbase/kwallbase1 0 -8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -60 -28 256 ) ( -60 40 256 ) ( -76 28 268 ) k-7_starbase/kwallbase1 0 -8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -32 52 256 ) ( -24 60 256 ) ( -28 76 268 ) k-7_starbase/kwallbase1 0 -8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -32 64 256 ) ( 32 64 256 ) ( 32 76 268 ) k-7_starbase/kwallbase1 0 -8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 28 64 256 ) ( 56 36 256 ) ( 76 28 268 ) k-7_starbase/kwallbase1 0 -8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 64 36 256 ) ( 64 -40 256 ) ( 76 -32 268 ) k-7_starbase/kwallbase1 0 -8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 56 36 256 ) ( 28 64 256 ) ( -20 64 256 ) k-7_starbase/kwallbase1 0 -8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 64.0036 74 268 ) ( 64.0036 -76 268 ) ( -64.0036 -76 268 ) k-7_starbase/kwallbase1 0 -8 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 1
{
( -53.9183 144.251 248 ) ( -44.194 89.1014 248 ) ( -12.6801 94.6581 248 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -11.4645 87.7644 257 ) ( -42.9784 82.2077 257 ) ( -52.7027 137.357 257 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -198.331 168.543 257 ) ( -198.331 168.543 241 ) ( 195.421 -164.138 241 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -215.876 159.483 257 ) ( -215.876 159.483 241 ) ( -199.653 182.652 241 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( -213.035 172.169 241 ) ( -213.035 172.169 257 ) ( 180.716 -160.512 257 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 191.876 -181.198 241 ) ( 191.876 -181.198 257 ) ( 208.099 -158.028 257 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 2
{
( 151 24 247 ) ( 95 24 247 ) ( 95 -8 247 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 88 -8 257 ) ( 88 24 257 ) ( 144 24 257 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 193 157 257 ) ( 193 157 241 ) ( -203 -173 241 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 196 184 257 ) ( 196 184 241 ) ( 216 164 241 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 199 170 241 ) ( 199 170 257 ) ( -197 -160 257 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -216 -160 241 ) ( -216 -160 257 ) ( -196 -180 257 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 3
{
( -197 -213 9.99995 ) ( -197 -213 500 ) ( -173 -189 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -221 -223 9.99995 ) ( -221 -223 500 ) ( -187 -223 500 ) k-7_starbase/kwallbase1 -4 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -245 -213 9.99995 ) ( -245 -213 500 ) ( -221 -237 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -255 -189 9.99995 ) ( -255 -189 500 ) ( -255 -223 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -245 -165 9.99995 ) ( -245 -165 500 ) ( -269 -189 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -221 -155 9.99995 ) ( -221 -155 500 ) ( -255 -155 500 ) k-7_starbase/kwallbase1 -4 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -197 -165 9.99995 ) ( -197 -165 500 ) ( -221 -141 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -187 -189 9.99995 ) ( -187 -189 500 ) ( -187 -155 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -253.033 -223.119 9.99995 ) ( -187 -223.119 9.99995 ) ( -187 -154.882 9.99995 ) common/nodraw 0 0 0 0.5 0.5 536870912 16512 0 +surfaceparm detail 
( -188 -154.882 501 ) ( -188 -223.119 501 ) ( -254.033 -223.119 501 ) common/nodraw 0 0 0 0.5 0.5 536870912 16512 0 +surfaceparm detail 
}
// brush 4
{
( 245 -213 9.99992 ) ( 245 -213 500 ) ( 269 -189 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 221 -223 9.99992 ) ( 221 -223 500 ) ( 255 -223 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 197 -213 9.99992 ) ( 197 -213 500 ) ( 221 -237 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 187 -189 9.99992 ) ( 187 -189 500 ) ( 187 -223 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 197 -165 9.99992 ) ( 197 -165 500 ) ( 173 -189 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 221 -155 9.99992 ) ( 221 -155 500 ) ( 187 -155 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 245 -165 9.99992 ) ( 245 -165 500 ) ( 221 -141 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 255 -189 9.99992 ) ( 255 -189 500 ) ( 255 -155 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 187.965 -223.118 9.99992 ) ( 254 -223.118 9.99992 ) ( 254 -154.882 9.99992 ) common/nodraw 0 0 0 0.5 0.5 536870912 16512 0 +surfaceparm detail 
( 254 -154.882 501 ) ( 254 -223.118 501 ) ( 187.965 -223.118 501 ) common/nodraw 0 0 0 0.5 0.5 536870912 16512 0 +surfaceparm detail 
}
// brush 5
{
( 245 165 9.99992 ) ( 245 165 500 ) ( 269 189 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 221 155 9.99992 ) ( 221 155 500 ) ( 255 155 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 197 165 9.99992 ) ( 197 165 500 ) ( 221 141 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 187 189 9.99992 ) ( 187 189 500 ) ( 187 155 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 197 213 9.99992 ) ( 197 213 500 ) ( 173 189 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 221 223 9.99992 ) ( 221 223 500 ) ( 187 223 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 245 213 9.99992 ) ( 245 213 500 ) ( 221 237 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 255 189 9.99992 ) ( 255 189 500 ) ( 255 223 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 187.965 154.882 9.99992 ) ( 254 154.882 9.99992 ) ( 254 223.118 9.99992 ) common/nodraw 0 0 0 0.5 0.5 536870912 16512 0 +surfaceparm detail 
( 254 223.118 501 ) ( 254 154.882 501 ) ( 187.965 154.882 501 ) common/nodraw 0 0 0 0.5 0.5 536870912 16512 0 +surfaceparm detail 
}
// brush 6
{
( -197 165 9.99995 ) ( -197 165 500 ) ( -173 189 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -221 155 9.99995 ) ( -221 155 500 ) ( -187 155 500 ) k-7_starbase/kwallbase1 -4 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -245 165 9.99995 ) ( -245 165 500 ) ( -221 141 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -255 189 9.99995 ) ( -255 189 500 ) ( -255 155 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -245 213 9.99995 ) ( -245 213 500 ) ( -269 189 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -221 223 9.99995 ) ( -221 223 500 ) ( -255 223 500 ) k-7_starbase/kwallbase1 -4 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -197 213 9.99995 ) ( -197 213 500 ) ( -221 237 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -187 189 9.99995 ) ( -187 189 500 ) ( -187 223 500 ) k-7_starbase/kwallbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -253.033 154.882 9.99995 ) ( -187 154.882 9.99995 ) ( -187 223.118 9.99995 ) common/nodraw 0 0 0 0.5 0.5 536870912 16512 0 +surfaceparm detail 
( -188 223.118 501 ) ( -188 154.882 501 ) ( -254.033 154.882 501 ) common/nodraw 0 0 0 0.5 0.5 536870912 16512 0 +surfaceparm detail 
}
}
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
{
"targetname" "firesound2"
"origin" "-2.00 -3.00 269.00"
"model" "models/fx/fx-fire-medium.tik"
"classname" "SFX_fire_medium"
}
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
{
"classname" "light"
"brightness" "1.000000"
"spawnflags" "0"
"falloff_start_dist" "128"
"falloff_end_dist" "600"
"falloff_curvature" "0.150000"
"angle_hotspot" "20"
"angle_penumbra" "60"
"dot_product_weight" "1.000000"
"spherical_ambient" "0.000000"
"origin" "-2 -2 316"
"_color" "0.996078 0.937255 0.752941"
}
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
// entity 88
// entity 89
// entity 90
// entity 91
// entity 92
// entity 93
// entity 94
// entity 95
// entity 96
// entity 97
// entity 98
// entity 99
// entity 100
// entity 101
// entity 102
// entity 103
// entity 104
// entity 105
// entity 106
// entity 107
// entity 108
// entity 109
// entity 110
// entity 111
// entity 112
// entity 113
// entity 114
// entity 115
// entity 116
// entity 117
// entity 118
// entity 119
// entity 120
// entity 121
// entity 122
// entity 123
// entity 124
// entity 125
// entity 126
// entity 127
// entity 128
// entity 129
// entity 130
// entity 131
// entity 132
// entity 133
// entity 134
// entity 135
// entity 136
// entity 137
// entity 138
// entity 139
// entity 140
// entity 141
// entity 142
// entity 143
// entity 144
// entity 145
// entity 146
// entity 147
// entity 148
// entity 149
// entity 150
// entity 151
// entity 152
// entity 153
// entity 154
// entity 155
// entity 156
// entity 157
// entity 158
// entity 159
// entity 160
// entity 161
// entity 162
// entity 163
// entity 164
// entity 165
// entity 166
// entity 167
// entity 168
// entity 169
// entity 170
// entity 171
// entity 172
// entity 173
// entity 174
// entity 175
// entity 176
// entity 177
// entity 178
// entity 179
// entity 180
// entity 181
// entity 182
// entity 183
// entity 184
// entity 185
// entity 186
// entity 187
// entity 188
// entity 189
// entity 190
// entity 191
// entity 192
// entity 193
// entity 194
// entity 195
// entity 196
// entity 197
// entity 198
// entity 199
// entity 200
// entity 201
// entity 202
// entity 203
// entity 204
// entity 205
// entity 206
// entity 207
// entity 208
// entity 209
// entity 210
// entity 211
// entity 212
// entity 213
// entity 214
// entity 215
// entity 216
// entity 217
// entity 218
// entity 219
// entity 220
// entity 221
// entity 222
// entity 223
// entity 224
// entity 225
// entity 226
// entity 227
// entity 228
// entity 229
// entity 230
// entity 231
// entity 232
// entity 233
// entity 234
// entity 235
// entity 236
// entity 237
// entity 238
// entity 239
// entity 240
// entity 241
// entity 242
// entity 243
// entity 244
// entity 245
// entity 246
// entity 247
// entity 248
// entity 249
// entity 250
// entity 251
// entity 252
// entity 253
// entity 254
// entity 255
// entity 256
// entity 257
// entity 258
// entity 259
// entity 260
// entity 261
// entity 262
// entity 263
// entity 264
// entity 265
// entity 266
// entity 267
// entity 268
// entity 269
// entity 270
// entity 271
// entity 272
// entity 273
// entity 274
// entity 275
// entity 276
// entity 277
// entity 278
// entity 279
// entity 280
// entity 281
// entity 282
// entity 283
// entity 284
// entity 285
// entity 286
// entity 287
// entity 288
// entity 289
// entity 290
// entity 291
// entity 292
// entity 293
// entity 294
// entity 295
// entity 296
// entity 297
// entity 298
// entity 299
// entity 300
// entity 301
// entity 302
// entity 303
// entity 304
// entity 305
// entity 306
// entity 307
// entity 308
// entity 309
// entity 310
// entity 311
// entity 312
// entity 313
// entity 314
// entity 315
// entity 316
// entity 317
// entity 318
// entity 319
// entity 320
// entity 321
// entity 322
// entity 323
// entity 324
// entity 325
// entity 326
// entity 327
// entity 328
// entity 329
// entity 330
// entity 331
// entity 332
// entity 333
// entity 334
// entity 335
// entity 336
// entity 337
// entity 338
// entity 339
// entity 340
// entity 341
// entity 342
