{
"nextmap" "city2"
"soundtrack" "music/city.mus"
"classname" "worldspawn"
// brush 0
{
( 2373.5 3838.5 -53 ) ( 2364 3105.9 -53 ) ( 2383 3105.9 -53 ) common/caulk 40 60 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 2722.91 3448.2 204.595 ) ( 2343.8 3335.4 48.7086 ) ( 2296.67 3382.8 39.9216 ) attrexian-colony/actrock1_sm 104 124 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2879.07 3331.7 -767.113 ) ( 2687.67 2987.1 64.333 ) ( 3020.51 3502.1 126.005 ) attrexian-colony/actrock1_sm -124 8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2703.8 3168.3 -53 ) ( 2434.72 3181.1 -53 ) ( 2722.92 3448.2 204.595 ) attrexian-colony/actrock1_sm 104 124 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2212.45 3361.4 -82.8176 ) ( 2215.57 3555.9 -63.0834 ) ( 2279.58 3527.7 26.7204 ) attrexian-colony/actrock1_sm -124 8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2684 3598 68 ) ( 2308 3454 36 ) ( 2220 3566 -52 ) attrexian-colony/actrock1_sm 104 124 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2285.93 3400 41.608 ) ( 2371.25 3414.6 114.857 ) ( 2417.41 3285.3 76.0509 ) attrexian-colony/actrock1_sm 104 124 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2307.41 3191.2 -97.264 ) ( 2212.45 3361.4 -82.8176 ) ( 2277.03 3369 10.6074 ) attrexian-colony/actrock1_sm -124 8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2475.03 3090.8 -150.552 ) ( 2307.41 3191.2 -145.264 ) ( 2354.56 3230 -49.1881 ) attrexian-colony/actrock1_sm 104 8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2841.11 3181.2 -130.818 ) ( 2670.38 3087.1 -145.264 ) ( 2650.92 3145 -49.1881 ) attrexian-colony/actrock1_sm 104 8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2790.37 3221.9 -37.3906 ) ( 2757.21 3220.8 -15.7211 ) ( 2722.91 3448.2 204.594 ) attrexian-colony/actrock1_sm 104 124 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2941.49 3347.7 -111.083 ) ( 2841.11 3181.2 -130.818 ) ( 2790.33 3221.8 -37.3926 ) attrexian-colony/actrock1_sm -124 8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2874.84 3516.5 -5.1666 ) ( 2872.29 3357.7 -21.2796 ) ( 2783.49 3375.7 47.6293 ) attrexian-colony/actrock1_sm 104 124 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2944.62 3542.1 -91.3492 ) ( 2941.49 3347.7 -111.083 ) ( 2872.29 3357.7 -21.2796 ) attrexian-colony/actrock1_sm -124 8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2981.88 3563.1 -137.652 ) ( 2978.39 3346.3 -159.662 ) ( 2933.49 3347.7 -55.0834 ) attrexian-colony/actrock1_sm -124 8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2797.3 3655.5 6.629 ) ( 2874.84 3516.5 -5.1666 ) ( 2785.3 3487.9 59.023 ) attrexian-colony/actrock1_sm 104 124 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2841.65 3712.4 -20.9027 ) ( 2936.62 3542.1 -35.3492 ) ( 2866.84 3516.5 50.8334 ) attrexian-colony/actrock1_sm -124 8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2875.96 3753 -121.539 ) ( 2981.88 3563.1 -137.652 ) ( 2936.62 3542.1 -35.3492 ) attrexian-colony/actrock1_sm -124 8 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2674.04 3812.8 32.3851 ) ( 2841.65 3712.4 27.0973 ) ( 2789.3 3655.5 110.629 ) attrexian-colony/actrock1_sm 104 124 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2689.01 3865 -115.641 ) ( 2875.96 3753 -121.539 ) ( 2841.65 3712.4 -20.9027 ) attrexian-colony/actrock1_sm 104 8 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 1
{
( 3817.5 2963.19 7 ) ( 3811 2164.62 7 ) ( 3824 2164.62 7 ) common/caulk 44 -24 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 3741.54 2136 -542.971 ) ( 3160.5 2314 -440.518 ) ( 3601.58 2225 362.115 ) attrexian-colony/actrock1_sm -20 -160 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 4055.57 2547 -155.614 ) ( 4060.54 2547 -41.903 ) ( 4004.97 2757.57 -32.105 ) attrexian-colony/actrock1_sm 24 -160 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3986.08 2735.79 78.002 ) ( 3942.67 2701.15 177.348 ) ( 3831.54 2813.99 196.944 ) attrexian-colony/actrock1_sm 24 -160 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3795.57 2603.42 317.872 ) ( 3776.21 2644.73 301.992 ) ( 3799.1 2735.79 273.022 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3849.98 2874 102.001 ) ( 3831.54 2813.99 196.944 ) ( 3679.73 2855.3 223.712 ) attrexian-colony/actrock1_sm -20 -160 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3831.54 2813.99 196.944 ) ( 3799.11 2735.79 273.02 ) ( 3691.76 2765 291.948 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3776.21 2644.72 301.994 ) ( 3699.32 2659.84 334.844 ) ( 3691.76 2765 291.946 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3645.79 2968.14 31.2276 ) ( 3664.05 2924.59 134.785 ) ( 3478.12 2874 167.568 ) attrexian-colony/actrock1_sm -20 -160 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3664.05 2924.59 134.785 ) ( 3679.73 2855.3 223.712 ) ( 3527.92 2813.99 250.479 ) attrexian-colony/actrock1_sm -20 -160 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3478.12 2874 167.568 ) ( 3527.92 2813.99 250.479 ) ( 3416.79 2701.15 270.075 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3286.61 2757.57 94.5608 ) ( 3342.02 2735.79 191.568 ) ( 3292.2 2547 200.352 ) attrexian-colony/actrock1_sm 24 -160 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3416.8 2701.15 270.075 ) ( 3339.04 2547 320.341 ) ( 3292.2 2547 200.352 ) attrexian-colony/actrock1_sm 24 -160 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3231.04 2547 104.359 ) ( 3292.2 2547 200.352 ) ( 3342.02 2358.21 191.568 ) attrexian-colony/actrock1_sm 24 -160 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3339.04 2547 320.341 ) ( 3416.8 2392.85 270.074 ) ( 3342.02 2358.2 191.567 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3477.07 2547 329.803 ) ( 3505.84 2438 324.731 ) ( 3339.04 2547 320.341 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3477.07 2547 329.803 ) ( 3588.19 2547 354.438 ) ( 3603.08 2490.58 351.813 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3286.61 2336.43 94.5608 ) ( 3342.02 2358.21 191.568 ) ( 3478.12 2220 167.568 ) attrexian-colony/actrock1_sm -20 -160 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3342.02 2358.21 191.568 ) ( 3416.79 2392.85 270.075 ) ( 3527.92 2280.01 250.479 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3416.79 2392.85 270.075 ) ( 3505.84 2438 324.731 ) ( 3584.42 2358.21 310.875 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3505.84 2438 324.731 ) ( 3603.08 2490.58 351.813 ) ( 3643.76 2449.27 344.64 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3478.12 2220 167.568 ) ( 3527.92 2280.01 250.479 ) ( 3679.73 2238.7 223.712 ) attrexian-colony/actrock1_sm -20 -160 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3527.92 2280.01 250.479 ) ( 3584.42 2358.21 310.875 ) ( 3691.76 2329 291.948 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3584.42 2358.21 310.875 ) ( 3643.76 2449.27 344.64 ) ( 3699.33 2434.16 334.842 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3664.05 2169.41 134.785 ) ( 3679.73 2238.7 223.712 ) ( 3831.54 2280.01 196.944 ) attrexian-colony/actrock1_sm -20 -160 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3679.73 2238.7 223.712 ) ( 3691.76 2329 291.948 ) ( 3799.11 2358.21 273.02 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3691.76 2329 291.948 ) ( 3699.33 2434.16 334.842 ) ( 3754.89 2449.27 325.044 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3849.98 2220 102.001 ) ( 3831.54 2280.01 196.944 ) ( 3942.67 2392.85 177.348 ) attrexian-colony/actrock1_sm 24 -160 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3998.05 2329 -145.47 ) ( 4004.97 2336.43 -32.106 ) ( 4060.54 2547 -41.903 ) attrexian-colony/actrock1_sm 24 -160 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3795.56 2603.42 317.874 ) ( 3713.51 2554 345.557 ) ( 3776.21 2644.72 301.994 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3700.38 2614.07 340.776 ) ( 3699.33 2659.85 334.84 ) ( 3776.22 2644.73 301.99 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3643.76 2449.27 344.64 ) ( 3701.91 2547 349.473 ) ( 3699.33 2434.16 334.842 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3699.33 2434.16 334.842 ) ( 3701.91 2547 349.473 ) ( 3754.89 2449.27 325.044 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3754.89 2449.27 325.044 ) ( 3701.91 2547 349.473 ) ( 3795.57 2490.58 317.872 ) attrexian-colony/actrock1_sm -20 -24 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 2
{
( 3620.5 2071.19 96 ) ( 3614 1272.62 96 ) ( 3627 1272.62 96 ) common/caulk 0 48 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 3571.54 1244 -590.971 ) ( 2990.5 1422 -488.518 ) ( 3431.58 1333 314.115 ) attrexian-colony/actrock1_sm 64 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3885.57 1655 -203.614 ) ( 3890.54 1655 -89.903 ) ( 3834.97 1865.57 -80.105 ) attrexian-colony/actrock1_sm -240 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3816.08 1843.79 30.002 ) ( 3772.67 1809.15 129.348 ) ( 3661.54 1921.99 148.944 ) attrexian-colony/actrock1_sm -240 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3625.57 1711.42 269.872 ) ( 3606.21 1752.73 253.992 ) ( 3629.1 1843.79 225.022 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3679.98 1982 54.0012 ) ( 3661.54 1921.99 148.944 ) ( 3509.73 1963.3 175.712 ) attrexian-colony/actrock1_sm 64 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3661.54 1921.99 148.944 ) ( 3629.11 1843.79 225.02 ) ( 3521.76 1873 243.948 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3606.21 1752.72 253.994 ) ( 3529.32 1767.84 286.844 ) ( 3521.76 1873 243.946 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3475.79 2076.14 -16.7724 ) ( 3494.05 2032.59 86.7848 ) ( 3308.12 1982 119.568 ) attrexian-colony/actrock1_sm 64 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3494.05 2032.59 86.7848 ) ( 3509.73 1963.3 175.712 ) ( 3357.92 1921.99 202.479 ) attrexian-colony/actrock1_sm 64 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3308.12 1982 119.568 ) ( 3357.92 1921.99 202.479 ) ( 3246.79 1809.15 222.075 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3116.61 1865.57 46.5608 ) ( 3172.02 1843.79 143.568 ) ( 3122.2 1655 152.352 ) attrexian-colony/actrock1_sm -240 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3246.8 1809.15 222.075 ) ( 3169.04 1655 272.341 ) ( 3122.2 1655 152.352 ) attrexian-colony/actrock1_sm -240 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3061.04 1655 56.3585 ) ( 3122.2 1655 152.352 ) ( 3172.02 1466.21 143.568 ) attrexian-colony/actrock1_sm -240 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3169.04 1655 272.341 ) ( 3246.8 1500.85 222.074 ) ( 3172.02 1466.2 143.567 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3307.07 1655 281.803 ) ( 3335.84 1546 276.731 ) ( 3169.04 1655 272.341 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3307.07 1655 281.803 ) ( 3418.19 1655 306.438 ) ( 3433.08 1598.58 303.813 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3116.61 1444.43 46.5608 ) ( 3172.02 1466.21 143.568 ) ( 3308.12 1328 119.568 ) attrexian-colony/actrock1_sm 64 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3172.02 1466.21 143.568 ) ( 3246.79 1500.85 222.075 ) ( 3357.92 1388.01 202.479 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3246.79 1500.85 222.075 ) ( 3335.84 1546 276.731 ) ( 3414.42 1466.21 262.875 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3335.84 1546 276.731 ) ( 3433.08 1598.58 303.813 ) ( 3473.76 1557.27 296.64 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3308.12 1328 119.568 ) ( 3357.92 1388.01 202.479 ) ( 3509.73 1346.7 175.712 ) attrexian-colony/actrock1_sm 64 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3357.92 1388.01 202.479 ) ( 3414.42 1466.21 262.875 ) ( 3521.76 1437 243.948 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3414.42 1466.21 262.875 ) ( 3473.76 1557.27 296.64 ) ( 3529.33 1542.16 286.842 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3494.05 1277.41 86.7848 ) ( 3509.73 1346.7 175.712 ) ( 3661.54 1388.01 148.944 ) attrexian-colony/actrock1_sm 64 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3509.73 1346.7 175.712 ) ( 3521.76 1437 243.948 ) ( 3629.11 1466.21 225.02 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3521.76 1437 243.948 ) ( 3529.33 1542.16 286.842 ) ( 3584.89 1557.27 277.044 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3679.98 1328 54.0012 ) ( 3661.54 1388.01 148.944 ) ( 3772.67 1500.85 129.348 ) attrexian-colony/actrock1_sm -240 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3828.05 1437 -193.47 ) ( 3834.97 1444.43 -80.106 ) ( 3890.54 1655 -89.903 ) attrexian-colony/actrock1_sm -240 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3625.56 1711.42 269.874 ) ( 3543.51 1662 297.557 ) ( 3606.21 1752.72 253.994 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3530.38 1722.07 292.776 ) ( 3529.33 1767.85 286.84 ) ( 3606.22 1752.73 253.99 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3473.76 1557.27 296.64 ) ( 3531.91 1655 301.473 ) ( 3529.33 1542.16 286.842 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3529.33 1542.16 286.842 ) ( 3531.91 1655 301.473 ) ( 3584.89 1557.27 277.044 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 3584.89 1557.27 277.044 ) ( 3531.91 1655 301.473 ) ( 3625.57 1598.58 269.872 ) attrexian-colony/actrock1_sm 64 240 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 3
{
( 2380.27 2158.98 28.359 ) ( 2225.96 2312.86 22.461 ) ( 2269.08 2343.97 123.097 ) attrexian-colony/actrock1_sm 64 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2407.42 2206.01 128.385 ) ( 2269.08 2343.97 123.097 ) ( 2333.63 2386.5 206.629 ) attrexian-colony/actrock1_sm 0 -64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2225.96 2312.86 22.461 ) ( 2169.12 2522.7 6.34801 ) ( 2218.11 2532.12 108.651 ) attrexian-colony/actrock1_sm 64 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2269.08 2343.97 123.097 ) ( 2218.11 2532.12 108.651 ) ( 2292.02 2540.12 194.833 ) attrexian-colony/actrock1_sm 64 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2333.63 2386.5 206.629 ) ( 2292.02 2540.12 194.833 ) ( 2385.81 2546.18 259.023 ) attrexian-colony/actrock1_sm 0 -64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2169.12 2522.7 6.34801 ) ( 2224.96 2732.27 -15.662 ) ( 2268.18 2720.01 88.9166 ) attrexian-colony/actrock1_sm 64 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2218.11 2532.12 108.651 ) ( 2268.18 2720.01 88.9166 ) ( 2332.9 2693.54 178.72 ) attrexian-colony/actrock1_sm 64 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2292.02 2540.12 194.833 ) ( 2332.9 2693.54 178.72 ) ( 2414.73 2654.66 247.629 ) attrexian-colony/actrock1_sm 0 -64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2268.18 2720.01 88.9166 ) ( 2405.87 2857.33 69.1824 ) ( 2445.32 2805.66 162.607 ) attrexian-colony/actrock1_sm 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2332.9 2693.54 178.72 ) ( 2445.32 2805.66 162.607 ) ( 2494.22 2733.95 236.236 ) attrexian-colony/actrock1_sm 0 -64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2405.87 2857.33 69.1824 ) ( 2594.29 2907.3 54.7357 ) ( 2599.17 2846.43 150.812 ) attrexian-colony/actrock1_sm 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2782.94 2856.45 49.4479 ) ( 2921.29 2718.46 54.7357 ) ( 2866.17 2692.28 150.812 ) attrexian-colony/actrock1_sm 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2921.29 2718.46 54.7357 ) ( 2972.25 2530.32 69.1824 ) ( 2907.77 2538.66 162.607 ) attrexian-colony/actrock1_sm 64 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2891.62 2510.68 193.608 ) ( 2805.31 2517.19 266.857 ) ( 2791.79 2653.76 228.051 ) attrexian-colony/actrock1_sm 0 -64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2725.18 2560.39 242.796 ) ( 2613.28 2562.57 263.259 ) ( 2702.96 2605.89 280.529 ) attrexian-colony/actrock1_sm 0 -64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2972.25 2530.32 69.1824 ) ( 2922.18 2342.42 88.9166 ) ( 2866.89 2385.24 178.72 ) attrexian-colony/actrock1_sm 64 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2613.28 2562.57 263.259 ) ( 2725.18 2560.39 242.796 ) ( 2703.78 2493.31 290.608 ) attrexian-colony/actrock1_sm 0 -64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2332.62 2720.45 -567.113 ) ( 2601.7 3008.51 264.333 ) ( 2154.17 2589.37 326.005 ) attrexian-colony/actrock1_sm 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2309.92 2792.57 215 ) ( 2936.38 2341.99 225 ) ( 2232.92 2659.21 235 ) attrexian-colony/actrock1_sm 0 -64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 2692.8 2108.3 91 ) ( 2879.26 2816.87 91 ) ( 2860.82 2821.47 91 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 
( 2248 2649 91 ) ( 2248 2660 91 ) ( 2248 2654.5 245.351 ) attrexian-colony/actrock1_sm 64 0 0 0.5 0.5 0 0 0 
( 2888 2687 91 ) ( 2888 2680 91 ) ( 2888 2683.5 245.351 ) attrexian-colony/actrock1_sm 64 0 0 0.5 0.5 0 0 0 
}
}
// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
// entity 88
// entity 89
// entity 90
// entity 91
// entity 92
// entity 93
// entity 94
// entity 95
// entity 96
// entity 97
// entity 98
// entity 99
// entity 100
// entity 101
// entity 102
// entity 103
// entity 104
// entity 105
// entity 106
// entity 107
// entity 108
// entity 109
// entity 110
// entity 111
// entity 112
// entity 113
// entity 114
// entity 115
// entity 116
// entity 117
// entity 118
// entity 119
// entity 120
// entity 121
// entity 122
// entity 123
// entity 124
// entity 125
// entity 126
// entity 127
// entity 128
// entity 129
// entity 130
// entity 131
// entity 132
// entity 133
// entity 134
// entity 135
// entity 136
// entity 137
// entity 138
// entity 139
// entity 140
// entity 141
// entity 142
// entity 143
// entity 144
// entity 145
// entity 146
// entity 147
// entity 148
// entity 149
// entity 150
// entity 151
// entity 152
// entity 153
// entity 154
// entity 155
// entity 156
// entity 157
// entity 158
// entity 159
// entity 160
// entity 161
// entity 162
// entity 163
// entity 164
// entity 165
// entity 166
// entity 167
// entity 168
// entity 169
// entity 170
// entity 171
// entity 172
// entity 173
// entity 174
// entity 175
// entity 176
// entity 177
// entity 178
// entity 179
// entity 180
// entity 181
// entity 182
// entity 183
// entity 184
// entity 185
// entity 186
// entity 187
// entity 188
// entity 189
// entity 190
// entity 191
// entity 192
// entity 193
// entity 194
// entity 195
// entity 196
// entity 197
// entity 198
// entity 199
// entity 200
// entity 201
// entity 202
// entity 203
// entity 204
// entity 205
// entity 206
// entity 207
// entity 208
// entity 209
// entity 210
// entity 211
// entity 212
// entity 213
// entity 214
// entity 215
// entity 216
// entity 217
// entity 218
// entity 219
// entity 220
// entity 221
// entity 222
// entity 223
// entity 224
// entity 225
// entity 226
// entity 227
// entity 228
// entity 229
// entity 230
// entity 231
// entity 232
// entity 233
// entity 234
// entity 235
// entity 236
// entity 237
// entity 238
// entity 239
// entity 240
// entity 241
// entity 242
// entity 243
// entity 244
// entity 245
// entity 246
// entity 247
// entity 248
// entity 249
// entity 250
// entity 251
// entity 252
// entity 253
// entity 254
// entity 255
// entity 256
// entity 257
// entity 258
// entity 259
// entity 260
// entity 261
// entity 262
// entity 263
// entity 264
// entity 265
// entity 266
// entity 267
// entity 268
// entity 269
// entity 270
// entity 271
// entity 272
// entity 273
// entity 274
// entity 275
// entity 276
// entity 277
// entity 278
// entity 279
// entity 280
// entity 281
// entity 282
// entity 283
// entity 284
// entity 285
// entity 286
// entity 287
// entity 288
// entity 289
// entity 290
// entity 291
// entity 292
// entity 293
// entity 294
// entity 295
// entity 296
// entity 297
// entity 298
// entity 299
// entity 300
// entity 301
// entity 302
// entity 303
// entity 304
// entity 305
// entity 306
// entity 307
// entity 308
// entity 309
// entity 310
// entity 311
// entity 312
// entity 313
// entity 314
// entity 315
// entity 316
// entity 317
// entity 318
// entity 319
// entity 320
// entity 321
// entity 322
// entity 323
// entity 324
// entity 325
// entity 326
// entity 327
// entity 328
// entity 329
// entity 330
// entity 331
// entity 332
// entity 333
// entity 334
// entity 335
// entity 336
// entity 337
// entity 338
// entity 339
// entity 340
// entity 341
// entity 342
// entity 343
// entity 344
// entity 345
// entity 346
// entity 347
// entity 348
// entity 349
// entity 350
// entity 351
// entity 352
// entity 353
// entity 354
// entity 355
// entity 356
// entity 357
// entity 358
// entity 359
// entity 360
// entity 361
// entity 362
// entity 363
// entity 364
// entity 365
// entity 366
// entity 367
// entity 368
// entity 369
// entity 370
// entity 371
// entity 372
// entity 373
// entity 374
// entity 375
// entity 376
// entity 377
// entity 378
// entity 379
// entity 380
// entity 381
// entity 382
// entity 383
// entity 384
// entity 385
// entity 386
// entity 387
// entity 388
// entity 389
// entity 390
// entity 391
// entity 392
// entity 393
// entity 394
// entity 395
// entity 396
// entity 397
// entity 398
// entity 399
// entity 400
// entity 401
// entity 402
// entity 403
// entity 404
// entity 405
// entity 406
// entity 407
// entity 408
// entity 409
// entity 410
// entity 411
// entity 412
// entity 413
// entity 414
// entity 415
// entity 416
// entity 417
// entity 418
// entity 419
// entity 420
// entity 421
// entity 422
// entity 423
// entity 424
// entity 425
// entity 426
// entity 427
// entity 428
// entity 429
// entity 430
// entity 431
// entity 432
// entity 433
// entity 434
// entity 435
// entity 436
// entity 437
// entity 438
// entity 439
// entity 440
// entity 441
// entity 442
// entity 443
// entity 444
// entity 445
// entity 446
// entity 447
// entity 448
// entity 449
// entity 450
// entity 451
// entity 452
// entity 453
// entity 454
// entity 455
// entity 456
// entity 457
// entity 458
// entity 459
// entity 460
// entity 461
// entity 462
// entity 463
// entity 464
// entity 465
// entity 466
// entity 467
// entity 468
// entity 469
// entity 470
// entity 471
// entity 472
// entity 473
// entity 474
// entity 475
// entity 476
// entity 477
// entity 478
// entity 479
// entity 480
// entity 481
// entity 482
// entity 483
// entity 484
// entity 485
// entity 486
// entity 487
// entity 488
// entity 489
// entity 490
// entity 491
// entity 492
// entity 493
// entity 494
// entity 495
// entity 496
// entity 497
// entity 498
// entity 499
// entity 500
// entity 501
// entity 502
// entity 503
// entity 504
// entity 505
// entity 506
// entity 507
// entity 508
// entity 509
// entity 510
// entity 511
// entity 512
// entity 513
// entity 514
// entity 515
// entity 516
// entity 517
// entity 518
// entity 519
// entity 520
// entity 521
// entity 522
// entity 523
// entity 524
// entity 525
// entity 526
// entity 527
// entity 528
// entity 529
// entity 530
// entity 531
// entity 532
// entity 533
// entity 534
// entity 535
// entity 536
// entity 537
// entity 538
// entity 539
// entity 540
// entity 541
// entity 542
// entity 543
// entity 544
// entity 545
// entity 546
// entity 547
// entity 548
// entity 549
// entity 550
// entity 551
// entity 552
// entity 553
// entity 554
// entity 555
// entity 556
// entity 557
// entity 558
// entity 559
// entity 560
// entity 561
// entity 562
// entity 563
// entity 564
// entity 565
// entity 566
// entity 567
// entity 568
// entity 569
// entity 570
// entity 571
// entity 572
// entity 573
// entity 574
// entity 575
// entity 576
// entity 577
// entity 578
// entity 579
// entity 580
// entity 581
// entity 582
// entity 583
// entity 584
// entity 585
// entity 586
// entity 587
// entity 588
// entity 589
// entity 590
// entity 591
// entity 592
// entity 593
// entity 594
// entity 595
// entity 596
// entity 597
// entity 598
// entity 599
// entity 600
// entity 601
// entity 602
// entity 603
// entity 604
// entity 605
// entity 606
// entity 607
// entity 608
// entity 609
// entity 610
// entity 611
// entity 612
// entity 613
// entity 614
// entity 615
// entity 616
// entity 617
// entity 618
// entity 619
// entity 620
// entity 621
// entity 622
// entity 623
// entity 624
// entity 625
// entity 626
// entity 627
// entity 628
// entity 629
// entity 630
// entity 631
// entity 632
// entity 633
// entity 634
// entity 635
// entity 636
// entity 637
// entity 638
// entity 639
// entity 640
// entity 641
// entity 642
// entity 643
// entity 644
// entity 645
// entity 646
// entity 647
// entity 648
// entity 649
// entity 650
// entity 651
// entity 652
// entity 653
// entity 654
// entity 655
// entity 656
// entity 657
// entity 658
// entity 659
// entity 660
// entity 661
// entity 662
// entity 663
// entity 664
// entity 665
// entity 666
// entity 667
// entity 668
// entity 669
// entity 670
// entity 671
// entity 672
// entity 673
// entity 674
// entity 675
// entity 676
// entity 677
// entity 678
// entity 679
// entity 680
// entity 681
// entity 682
// entity 683
// entity 684
// entity 685
// entity 686
// entity 687
// entity 688
// entity 689
// entity 690
// entity 691
// entity 692
// entity 693
// entity 694
// entity 695
// entity 696
// entity 697
// entity 698
// entity 699
// entity 700
// entity 701
// entity 702
// entity 703
// entity 704
// entity 705
// entity 706
// entity 707
// entity 708
// entity 709
// entity 710
// entity 711
// entity 712
// entity 713
// entity 714
// entity 715
// entity 716
// entity 717
// entity 718
// entity 719
// entity 720
// entity 721
// entity 722
// entity 723
// entity 724
// entity 725
// entity 726
// entity 727
// entity 728
// entity 729
// entity 730
// entity 731
// entity 732
// entity 733
// entity 734
// entity 735
// entity 736
// entity 737
// entity 738
// entity 739
// entity 740
// entity 741
// entity 742
// entity 743
// entity 744
// entity 745
// entity 746
// entity 747
// entity 748
// entity 749
// entity 750
// entity 751
// entity 752
// entity 753
// entity 754
// entity 755
// entity 756
// entity 757
// entity 758
// entity 759
// entity 760
// entity 761
// entity 762
// entity 763
// entity 764
// entity 765
// entity 766
// entity 767
// entity 768
// entity 769
// entity 770
// entity 771
// entity 772
// entity 773
// entity 774
// entity 775
// entity 776
// entity 777
// entity 778
// entity 779
// entity 780
// entity 781
// entity 782
// entity 783
// entity 784
// entity 785
// entity 786
// entity 787
// entity 788
// entity 789
// entity 790
// entity 791
// entity 792
// entity 793
// entity 794
// entity 795
// entity 796
// entity 797
// entity 798
// entity 799
// entity 800
// entity 801
// entity 802
// entity 803
// entity 804
// entity 805
// entity 806
// entity 807
// entity 808
// entity 809
// entity 810
// entity 811
// entity 812
// entity 813
// entity 814
// entity 815
// entity 816
// entity 817
// entity 818
// entity 819
// entity 820
// entity 821
// entity 822
// entity 823
// entity 824
// entity 825
// entity 826
// entity 827
// entity 828
// entity 829
// entity 830
// entity 831
// entity 832
// entity 833
// entity 834
// entity 835
// entity 836
// entity 837
// entity 838
// entity 839
// entity 840
// entity 841
// entity 842
// entity 843
// entity 844
// entity 845
// entity 846
// entity 847
// entity 848
// entity 849
// entity 850
// entity 851
// entity 852
// entity 853
// entity 854
// entity 855
// entity 856
// entity 857
// entity 858
// entity 859
// entity 860
// entity 861
// entity 862
// entity 863
// entity 864
// entity 865
// entity 866
// entity 867
// entity 868
// entity 869
// entity 870
// entity 871
// entity 872
// entity 873
// entity 874
// entity 875
// entity 876
// entity 877
// entity 878
// entity 879
// entity 880
// entity 881
// entity 882
// entity 883
// entity 884
// entity 885
// entity 886
// entity 887
// entity 888
// entity 889
// entity 890
// entity 891
// entity 892
// entity 893
// entity 894
// entity 895
// entity 896
// entity 897
// entity 898
// entity 899
// entity 900
// entity 901
// entity 902
// entity 903
// entity 904
// entity 905
// entity 906
// entity 907
// entity 908
// entity 909
// entity 910
// entity 911
// entity 912
// entity 913
// entity 914
// entity 915
// entity 916
// entity 917
// entity 918
// entity 919
// entity 920
// entity 921
// entity 922
// entity 923
// entity 924
// entity 925
// entity 926
// entity 927
// entity 928
// entity 929
// entity 930
// entity 931
// entity 932
// entity 933
// entity 934
// entity 935
// entity 936
// entity 937
// entity 938
// entity 939
// entity 940
// entity 941
// entity 942
// entity 943
// entity 944
// entity 945
// entity 946
// entity 947
// entity 948
// entity 949
// entity 950
// entity 951
// entity 952
// entity 953
// entity 954
// entity 955
// entity 956
// entity 957
// entity 958
// entity 959
// entity 960
// entity 961
// entity 962
// entity 963
// entity 964
// entity 965
// entity 966
// entity 967
// entity 968
// entity 969
// entity 970
// entity 971
// entity 972
// entity 973
// entity 974
// entity 975
// entity 976
// entity 977
// entity 978
// entity 979
// entity 980
// entity 981
// entity 982
// entity 983
// entity 984
// entity 985
// entity 986
// entity 987
// entity 988
// entity 989
// entity 990
// entity 991
// entity 992
// entity 993
// entity 994
// entity 995
// entity 996
// entity 997
// entity 998
// entity 999
// entity 1000
// entity 1001
// entity 1002
// entity 1003
// entity 1004
// entity 1005
// entity 1006
// entity 1007
// entity 1008
// entity 1009
// entity 1010
// entity 1011
// entity 1012
// entity 1013
// entity 1014
// entity 1015
// entity 1016
// entity 1017
// entity 1018
// entity 1019
// entity 1020
// entity 1021
// entity 1022
// entity 1023
// entity 1024
// entity 1025
// entity 1026
// entity 1027
// entity 1028
// entity 1029
// entity 1030
// entity 1031
// entity 1032
// entity 1033
// entity 1034
// entity 1035
// entity 1036
// entity 1037
// entity 1038
// entity 1039
// entity 1040
// entity 1041
// entity 1042
// entity 1043
// entity 1044
// entity 1045
// entity 1046
// entity 1047
// entity 1048
// entity 1049
// entity 1050
// entity 1051
// entity 1052
// entity 1053
// entity 1054
// entity 1055
// entity 1056
// entity 1057
// entity 1058
// entity 1059
// entity 1060
// entity 1061
// entity 1062
// entity 1063
// entity 1064
// entity 1065
// entity 1066
// entity 1067
// entity 1068
// entity 1069
// entity 1070
// entity 1071
// entity 1072
// entity 1073
// entity 1074
// entity 1075
// entity 1076
// entity 1077
// entity 1078
// entity 1079
// entity 1080
// entity 1081
// entity 1082
// entity 1083
// entity 1084
// entity 1085
// entity 1086
// entity 1087
// entity 1088
// entity 1089
// entity 1090
// entity 1091
// entity 1092
// entity 1093
// entity 1094
// entity 1095
// entity 1096
// entity 1097
// entity 1098
// entity 1099
// entity 1100
// entity 1101
// entity 1102
// entity 1103
// entity 1104
// entity 1105
// entity 1106
// entity 1107
// entity 1108
// entity 1109
// entity 1110
// entity 1111
// entity 1112
// entity 1113
// entity 1114
// entity 1115
// entity 1116
// entity 1117
// entity 1118
// entity 1119
