{
"classname" "worldspawn"
// brush 0
{
( 833 59 339 ) ( 833 64 339 ) ( 832 64 339 ) forever/hall_panel-chip03 20 22 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 64 360 ) ( 833 64 360 ) ( 833 59 360 ) forever/hall_panel-chip03 20 22 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 63 342 ) ( 832 63 360 ) ( 833 63 360 ) forever/hall_panel-chip03 20 42 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 64 342 ) ( 832 64 360 ) ( 832 59 360 ) forever/hall_panel-chip03 -22 42 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 64 342 ) ( 833 64 360 ) ( 832 64 360 ) forever/hall_panel-chip03 20 42 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 937 57 342 ) ( 937 57 360 ) ( 937 62 360 ) forever/hall_panel-chip03 -22 42 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 1
{
( 833 112 339 ) ( 833 117 339 ) ( 832 117 339 ) forever/hall_panel-chip03 20 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 117 360 ) ( 833 117 360 ) ( 833 112 360 ) forever/hall_panel-chip03 20 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 112 342 ) ( 832 112 360 ) ( 833 112 360 ) forever/hall_panel-chip03 20 42 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 117 342 ) ( 832 117 360 ) ( 832 112 360 ) forever/hall_panel-chip03 0 42 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 113 342 ) ( 833 113 360 ) ( 832 113 360 ) forever/hall_panel-chip03 20 42 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 937 110 342 ) ( 937 110 360 ) ( 937 115 360 ) forever/hall_panel-chip03 0 42 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 2
{
( 833 113 360 ) ( 833 118 360 ) ( 832 118 360 ) forever/hall_panel-chip03 20 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 117 361 ) ( 833 117 361 ) ( 833 112 361 ) forever/hall_panel-chip03 20 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 63 342 ) ( 832 63 360 ) ( 833 63 360 ) forever/hall_panel-chip03 20 44 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 117 343 ) ( 832 117 361 ) ( 832 112 361 ) forever/hall_panel-chip03 0 44 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 113 343 ) ( 833 113 361 ) ( 832 113 361 ) forever/hall_panel-chip03 20 44 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 937 110 343 ) ( 937 110 361 ) ( 937 115 361 ) forever/hall_panel-chip03 0 44 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 3
{
( 833 113 338 ) ( 833 118 338 ) ( 832 118 338 ) forever/hall_panel-chip03 20 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 118 339 ) ( 833 118 339 ) ( 833 113 339 ) forever/hall_panel-chip03 20 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 63 320 ) ( 832 63 338 ) ( 833 63 338 ) forever/hall_panel-chip03 20 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 117 321 ) ( 832 117 339 ) ( 832 112 339 ) forever/hall_panel-chip03 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 113 321 ) ( 833 113 339 ) ( 832 113 339 ) forever/hall_panel-chip03 20 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 937 110 321 ) ( 937 110 339 ) ( 937 115 339 ) forever/hall_panel-chip03 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 4
{
( 936 63 338 ) ( 936 113 338 ) ( 831 113 338 ) forever/hall_panel-chip03 18 20 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 831 113 361 ) ( 936 113 361 ) ( 936 63 361 ) forever/hall_panel-chip03 18 20 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 831 63 338 ) ( 831 63 361 ) ( 936 63 361 ) forever/hall_panel-chip03 18 42 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 936 113 338 ) ( 936 113 361 ) ( 831 113 361 ) forever/hall_panel-chip03 18 42 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 938 63 338 ) ( 938 63 361 ) ( 938 113 361 ) forever/hall_panel-chip03 -20 42 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 937 98 361 ) ( 937 97 338 ) ( 937 99 338 ) forever/hall_panel-chip03 -20 42 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 5
{
( 936 63 388 ) ( 936 113 388 ) ( 831 113 388 ) forever/hall_panel-chip03 18 20 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 831 113 411 ) ( 936 113 411 ) ( 936 63 411 ) forever/hall_panel-chip03 18 20 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 831 63 388 ) ( 831 63 411 ) ( 936 63 411 ) forever/hall_panel-chip03 18 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 936 113 388 ) ( 936 113 411 ) ( 831 113 411 ) forever/hall_panel-chip03 18 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 938 63 388 ) ( 938 63 411 ) ( 938 113 411 ) forever/hall_panel-chip03 -20 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 937 98 411 ) ( 937 97 388 ) ( 937 99 388 ) forever/hall_panel-chip03 -20 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 6
{
( 833 113 388 ) ( 833 118 388 ) ( 832 118 388 ) forever/hall_panel-chip03 20 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 118 389 ) ( 833 118 389 ) ( 833 113 389 ) forever/hall_panel-chip03 20 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 63 370 ) ( 832 63 388 ) ( 833 63 388 ) forever/hall_panel-chip03 20 36 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 117 371 ) ( 832 117 389 ) ( 832 112 389 ) forever/hall_panel-chip03 0 36 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 113 371 ) ( 833 113 389 ) ( 832 113 389 ) forever/hall_panel-chip03 20 36 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 937 110 371 ) ( 937 110 389 ) ( 937 115 389 ) forever/hall_panel-chip03 0 36 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 7
{
( 833 113 410 ) ( 833 118 410 ) ( 832 118 410 ) forever/hall_panel-chip03 20 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 117 411 ) ( 833 117 411 ) ( 833 112 411 ) forever/hall_panel-chip03 20 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 63 392 ) ( 832 63 410 ) ( 833 63 410 ) forever/hall_panel-chip03 20 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 117 393 ) ( 832 117 411 ) ( 832 112 411 ) forever/hall_panel-chip03 0 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 113 393 ) ( 833 113 411 ) ( 832 113 411 ) forever/hall_panel-chip03 20 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 937 110 393 ) ( 937 110 411 ) ( 937 115 411 ) forever/hall_panel-chip03 0 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 8
{
( 833 112 389 ) ( 833 117 389 ) ( 832 117 389 ) forever/hall_panel-chip03 20 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 117 410 ) ( 833 117 410 ) ( 833 112 410 ) forever/hall_panel-chip03 20 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 112 392 ) ( 832 112 410 ) ( 833 112 410 ) forever/hall_panel-chip03 20 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 117 392 ) ( 832 117 410 ) ( 832 112 410 ) forever/hall_panel-chip03 0 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 113 392 ) ( 833 113 410 ) ( 832 113 410 ) forever/hall_panel-chip03 20 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 937 110 392 ) ( 937 110 410 ) ( 937 115 410 ) forever/hall_panel-chip03 0 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 9
{
( 833 59 389 ) ( 833 64 389 ) ( 832 64 389 ) forever/hall_panel-chip03 20 22 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 64 410 ) ( 833 64 410 ) ( 833 59 410 ) forever/hall_panel-chip03 20 22 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 63 392 ) ( 832 63 410 ) ( 833 63 410 ) forever/hall_panel-chip03 20 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 64 392 ) ( 832 64 410 ) ( 832 59 410 ) forever/hall_panel-chip03 -22 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 64 392 ) ( 833 64 410 ) ( 832 64 410 ) forever/hall_panel-chip03 20 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 937 57 392 ) ( 937 57 410 ) ( 937 62 410 ) forever/hall_panel-chip03 -22 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 10
{
( 1004 60 409 ) ( 1004 123 409 ) ( 940 123 409 ) forever/hall_panel-chip03 -8 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 940 123 410 ) ( 1004 123 410 ) ( 1004 60 410 ) forever/hall_panel-chip03 -8 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 940 64 389 ) ( 940 64 415 ) ( 1004 64 415 ) forever/hall_panel-chip03 -8 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 123 389 ) ( 935 123 415 ) ( 935 60 415 ) forever/hall_panel-chip03 -16 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1004 112 389 ) ( 1004 112 415 ) ( 940 112 415 ) forever/hall_panel-chip03 -8 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 936 58 389 ) ( 936 58 415 ) ( 936 121 415 ) forever/hall_panel-chip03 -16 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 11
{
( 1004 60 389 ) ( 1004 123 389 ) ( 940 123 389 ) forever/hall_panel-chip03 -8 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 940 123 390 ) ( 1004 123 390 ) ( 1004 60 390 ) forever/hall_panel-chip03 -8 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 940 64 369 ) ( 940 64 395 ) ( 1004 64 395 ) forever/hall_panel-chip03 -8 24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 123 369 ) ( 935 123 395 ) ( 935 60 395 ) forever/hall_panel-chip03 -16 24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1004 112 369 ) ( 1004 112 395 ) ( 940 112 395 ) forever/hall_panel-chip03 -8 24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 936 58 369 ) ( 936 58 395 ) ( 936 121 395 ) forever/hall_panel-chip03 -16 24 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 12
{
( 1004 60 390 ) ( 1004 123 390 ) ( 940 123 390 ) forever/hall_panel-chip03 -8 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 940 123 409 ) ( 1004 123 409 ) ( 1004 60 409 ) forever/hall_panel-chip03 -8 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 940 95 370 ) ( 940 95 396 ) ( 1004 95 396 ) forever/hall_panel-chip03 -8 26 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 123 370 ) ( 935 123 396 ) ( 935 60 396 ) forever/hall_panel-chip03 -16 26 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1004 112 370 ) ( 1004 112 396 ) ( 940 112 396 ) forever/hall_panel-chip03 -8 26 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 936 58 370 ) ( 936 58 396 ) ( 936 121 396 ) forever/hall_panel-chip03 -16 26 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 13
{
( 1004 29 390 ) ( 1004 92 390 ) ( 940 92 390 ) forever/hall_panel-chip03 -8 18 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 940 92 409 ) ( 1004 92 409 ) ( 1004 29 409 ) forever/hall_panel-chip03 -8 18 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 940 64 370 ) ( 940 64 396 ) ( 1004 64 396 ) forever/hall_panel-chip03 -8 26 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 92 370 ) ( 935 92 396 ) ( 935 29 396 ) forever/hall_panel-chip03 -18 26 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1004 80 370 ) ( 1004 80 396 ) ( 940 80 396 ) forever/hall_panel-chip03 -8 26 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 936 27 370 ) ( 936 27 396 ) ( 936 90 396 ) forever/hall_panel-chip03 -18 26 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 14
{
( 1004 75 390 ) ( 1004 138 390 ) ( 940 138 390 ) common/caulk 38 50 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 940 138 409 ) ( 1004 138 409 ) ( 1004 75 409 ) common/caulk 38 50 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 940 80 389 ) ( 940 80 415 ) ( 1004 80 415 ) common/caulk 38 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 935 138 389 ) ( 935 138 415 ) ( 935 75 415 ) lcars/lcars_sickbay-1b 83 133 0 -0.0585938 0.0742188 0 0 0 +surfaceparm detail 
( 1004 95 388 ) ( 1004 95 414 ) ( 940 95 414 ) common/caulk 38 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 936 73 389 ) ( 936 73 415 ) ( 936 136 415 ) common/caulk -50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 15
{
( 1004 75 340 ) ( 1004 138 340 ) ( 940 138 340 ) common/caulk 38 50 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 940 138 359 ) ( 1004 138 359 ) ( 1004 75 359 ) common/caulk 38 50 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 940 80 339 ) ( 940 80 365 ) ( 1004 80 365 ) common/caulk 38 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 935 138 339 ) ( 935 138 365 ) ( 935 75 365 ) lcars/lcars_sickbay-1b 83 228 0 -0.0585938 0.0742188 0 0 0 +surfaceparm detail 
( 1004 95 338 ) ( 1004 95 364 ) ( 940 95 364 ) common/caulk 38 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 936 73 339 ) ( 936 73 365 ) ( 936 136 365 ) common/caulk -50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 16
{
( 1004 29 340 ) ( 1004 92 340 ) ( 940 92 340 ) forever/hall_panel-chip03 -8 18 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 940 92 359 ) ( 1004 92 359 ) ( 1004 29 359 ) forever/hall_panel-chip03 -8 18 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 940 64 320 ) ( 940 64 346 ) ( 1004 64 346 ) forever/hall_panel-chip03 -8 54 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 92 320 ) ( 935 92 346 ) ( 935 29 346 ) forever/hall_panel-chip03 -18 54 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1004 80 320 ) ( 1004 80 346 ) ( 940 80 346 ) forever/hall_panel-chip03 -8 54 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 936 27 320 ) ( 936 27 346 ) ( 936 90 346 ) forever/hall_panel-chip03 -18 54 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 17
{
( 1004 60 340 ) ( 1004 123 340 ) ( 940 123 340 ) forever/hall_panel-chip03 -8 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 940 123 359 ) ( 1004 123 359 ) ( 1004 60 359 ) forever/hall_panel-chip03 -8 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 940 95 320 ) ( 940 95 346 ) ( 1004 95 346 ) forever/hall_panel-chip03 -8 54 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 123 320 ) ( 935 123 346 ) ( 935 60 346 ) forever/hall_panel-chip03 -16 54 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1004 112 320 ) ( 1004 112 346 ) ( 940 112 346 ) forever/hall_panel-chip03 -8 54 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 936 58 320 ) ( 936 58 346 ) ( 936 121 346 ) forever/hall_panel-chip03 -16 54 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 18
{
( 1004 60 339 ) ( 1004 123 339 ) ( 940 123 339 ) forever/hall_panel-chip03 -8 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 940 123 340 ) ( 1004 123 340 ) ( 1004 60 340 ) forever/hall_panel-chip03 -8 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 940 64 319 ) ( 940 64 345 ) ( 1004 64 345 ) forever/hall_panel-chip03 -8 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 123 319 ) ( 935 123 345 ) ( 935 60 345 ) forever/hall_panel-chip03 -16 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1004 112 319 ) ( 1004 112 345 ) ( 940 112 345 ) forever/hall_panel-chip03 -8 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 936 58 319 ) ( 936 58 345 ) ( 936 121 345 ) forever/hall_panel-chip03 -16 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 19
{
( 1004 60 359 ) ( 1004 123 359 ) ( 940 123 359 ) forever/hall_panel-chip03 -8 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 940 123 360 ) ( 1004 123 360 ) ( 1004 60 360 ) forever/hall_panel-chip03 -8 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 940 64 339 ) ( 940 64 365 ) ( 1004 64 365 ) forever/hall_panel-chip03 -8 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 123 339 ) ( 935 123 365 ) ( 935 60 365 ) forever/hall_panel-chip03 -16 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1004 112 339 ) ( 1004 112 365 ) ( 940 112 365 ) forever/hall_panel-chip03 -8 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 936 58 339 ) ( 936 58 365 ) ( 936 121 365 ) forever/hall_panel-chip03 -16 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
}
// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
{
"classname" "detail"
// brush 0
{
( 833 107 410 ) ( 833 112 410 ) ( 831 112 410 ) forever/hall_panel-chip03 0 50 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 837 106 456 ) ( 839 106 456 ) ( 839 101 456 ) forever/hall_panel-chip03 0 50 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 64 289 ) ( 833 64 301 ) ( 835 64 301 ) forever/hall_panel-chip03 0 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 831 106 346 ) ( 831 106 358 ) ( 831 101 358 ) forever/hall_panel-chip03 -50 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 112 346 ) ( 833 112 358 ) ( 831 112 358 ) forever/hall_panel-chip03 0 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 102 374 ) ( 832 102 386 ) ( 832 107 386 ) forever/hall_panel-chip03 -50 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 1
{
( 833 59 296 ) ( 833 64 296 ) ( 831 64 296 ) forever/hall_panel-chip03 0 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 837 63 456 ) ( 839 63 456 ) ( 839 58 456 ) forever/hall_panel-chip03 0 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 831 59 289 ) ( 831 59 301 ) ( 833 59 301 ) forever/hall_panel-chip03 0 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 831 64 346 ) ( 831 64 358 ) ( 831 59 358 ) forever/hall_panel-chip03 -28 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 64 346 ) ( 833 64 358 ) ( 831 64 358 ) forever/hall_panel-chip03 0 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 59 374 ) ( 832 59 386 ) ( 832 64 386 ) forever/hall_panel-chip03 -28 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 2
 {
  patchDef2
  {
   forever/hall_panel01a
   ( 3 3 0 536870912 0  )
(
( ( 826 55 296 0 0 ) ( 826 55 376 0 0.078125 ) ( 826 55 456 0 0.156250 ) )
( ( 826 52 296 0.203125 0 ) ( 826 52 376 0.203125 0.078125 ) ( 826 52 456 0.203125 0.156250 ) )
( ( 829 52 296 0.406250 0 ) ( 829 52 376 0.406250 0.078125 ) ( 829 52 456 0.406250 0.156250 ) )
)
  }
 }
// brush 3
{
( 822 161 296 ) ( 838 161 296 ) ( 838 187 296 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 838 187 456 ) ( 838 161 456 ) ( 822 161 456 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 826 308 296 ) ( 826 308 456 ) ( 826 282 456 ) forever/hall_panel-chip03 52 8 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( 841 56 296 ) ( 841 56 456 ) ( 825 56 456 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 827 -238 296 ) ( 827 -238 456 ) ( 827 -212 456 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 816 55 296 ) ( 816 55 456 ) ( 832 55 456 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 4
 {
  patchDef2
  {
   forever/hall_panel01a
   ( 3 3 0 536870912 0  )
(
( ( 826 56 456 0 0.156250 ) ( 826 56 376 0 0.078125 ) ( 826 56 296 0 0 ) )
( ( 826 59 456 0.203125 0.156250 ) ( 826 59 376 0.203125 0.078125 ) ( 826 59 296 0.203125 0 ) )
( ( 829 59 456 0.406250 0.156250 ) ( 829 59 376 0.406250 0.078125 ) ( 829 59 296 0.406250 0 ) )
)
  }
 }
// brush 5
{
( 830 162 296 ) ( 846 162 296 ) ( 846 188 296 ) forever/hall_panel-chip03 54 -16 -90 0.5 0.5 0 0 0 +surfaceparm detail 
( 846 188 456 ) ( 846 162 456 ) ( 830 162 456 ) forever/hall_panel-chip03 54 -16 -90 0.5 0.5 0 0 0 +surfaceparm detail 
( 829 309 296 ) ( 829 309 456 ) ( 829 283 456 ) forever/hall_panel-chip03 54 8 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( 849 59 296 ) ( 849 59 456 ) ( 833 59 456 ) forever/hall_panel-chip03 16 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 831 -241 296 ) ( 831 -241 456 ) ( 831 -215 456 ) forever/hall_panel-chip03 54 8 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( 824 52 296 ) ( 824 52 456 ) ( 840 52 456 ) forever/hall_panel-chip03 16 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 6
 {
  patchDef2
  {
   forever/hall_panel01a
   ( 3 3 0 536870912 0  )
(
( ( 826 121 456 0 0.156250 ) ( 826 121 376 0 0.078125 ) ( 826 121 296 0 0 ) )
( ( 826 124 456 0.203125 0.156250 ) ( 826 124 376 0.203125 0.078125 ) ( 826 124 296 0.203125 0 ) )
( ( 829 124 456 0.406250 0.156250 ) ( 829 124 376 0.406250 0.078125 ) ( 829 124 296 0.406250 0 ) )
)
  }
 }
// brush 7
{
( 833 112 296 ) ( 833 117 296 ) ( 831 117 296 ) forever/hall_panel-chip03 0 6 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 837 116 456 ) ( 839 116 456 ) ( 839 111 456 ) forever/hall_panel-chip03 0 6 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 831 112 289 ) ( 831 112 301 ) ( 833 112 301 ) forever/hall_panel-chip03 0 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 831 117 346 ) ( 831 117 358 ) ( 831 112 358 ) forever/hall_panel-chip03 -6 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 117 346 ) ( 833 117 358 ) ( 831 117 358 ) forever/hall_panel-chip03 0 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 112 374 ) ( 832 112 386 ) ( 832 117 386 ) forever/hall_panel-chip03 -6 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 8
{
( 822 226 296 ) ( 838 226 296 ) ( 838 252 296 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 838 252 456 ) ( 838 226 456 ) ( 822 226 456 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 826 373 296 ) ( 826 373 456 ) ( 826 347 456 ) forever/hall_panel-chip03 58 8 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( 841 121 296 ) ( 841 121 456 ) ( 825 121 456 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 827 -173 296 ) ( 827 -173 456 ) ( 827 -147 456 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 816 120 296 ) ( 816 120 456 ) ( 832 120 456 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 9
 {
  patchDef2
  {
   forever/hall_panel01a
   ( 3 3 0 536870912 0  )
(
( ( 826 120 296 0 0 ) ( 826 120 376 0 0.078125 ) ( 826 120 456 0 0.156250 ) )
( ( 826 117 296 0.203125 0 ) ( 826 117 376 0.203125 0.078125 ) ( 826 117 456 0.203125 0.156250 ) )
( ( 829 117 296 0.406250 0 ) ( 829 117 376 0.406250 0.078125 ) ( 829 117 456 0.406250 0.156250 ) )
)
  }
 }
// brush 10
{
( 830 227 296 ) ( 846 227 296 ) ( 846 253 296 ) forever/hall_panel-chip03 56 -16 -90 0.5 0.5 0 0 0 +surfaceparm detail 
( 846 253 456 ) ( 846 227 456 ) ( 830 227 456 ) forever/hall_panel-chip03 56 -16 -90 0.5 0.5 0 0 0 +surfaceparm detail 
( 829 374 296 ) ( 829 374 456 ) ( 829 348 456 ) forever/hall_panel-chip03 52 8 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( 849 124 296 ) ( 849 124 456 ) ( 833 124 456 ) forever/hall_panel-chip03 16 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 831 -176 296 ) ( 831 -176 456 ) ( 831 -150 456 ) forever/hall_panel-chip03 52 8 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( 824 117 296 ) ( 824 117 456 ) ( 840 117 456 ) forever/hall_panel-chip03 16 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 11
{
( 833 112 296 ) ( 833 117 296 ) ( 831 117 296 ) forever/hall_panel-chip03 0 60 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 837 107 339 ) ( 839 107 339 ) ( 839 102 339 ) forever/hall_panel-chip03 0 60 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 64 289 ) ( 833 64 301 ) ( 835 64 301 ) forever/hall_panel-chip03 0 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 831 111 346 ) ( 831 111 358 ) ( 831 106 358 ) forever/hall_panel-chip03 -60 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 112 346 ) ( 833 112 358 ) ( 831 112 358 ) forever/hall_panel-chip03 0 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 107 338 ) ( 832 107 350 ) ( 832 112 350 ) forever/hall_panel-chip03 -60 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 12
{
( 833 91 360 ) ( 833 96 360 ) ( 831 96 360 ) forever/hall_panel-chip03 38 50 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 837 91 389 ) ( 839 91 389 ) ( 839 86 389 ) forever/hall_panel-chip03 38 50 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 64 289 ) ( 833 64 301 ) ( 835 64 301 ) forever/hall_panel-chip03 38 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 831 85 346 ) ( 831 85 358 ) ( 831 80 358 ) forever/hall_panel-chip03 -50 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 112 349 ) ( 833 112 361 ) ( 831 112 361 ) forever/hall_panel-chip03 38 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 103 374 ) ( 832 103 386 ) ( 832 108 386 ) forever/hall_panel-chip03 -50 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
}
// entity 8
{
"classname" "detail"
// brush 0
{
( 935 89 392 ) ( 935 89 395 ) ( 935 112 395 ) forever/hall_panel01a -14 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 112 392 ) ( 935 112 395 ) ( 923 112 395 ) forever/hall_panel01a 38 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 112 392 ) ( 834 112 395 ) ( 834 89 395 ) forever/hall_panel01a -14 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 921 64 392 ) ( 921 64 395 ) ( 933 64 395 ) forever/hall_panel01a 38 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 923 112 391 ) ( 935 112 391 ) ( 935 89 391 ) forever/hall_panel01a 38 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 89 389 ) ( 935 112 389 ) ( 923 112 389 ) forever/hall_panel01a 38 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 1
{
( 834 112 394 ) ( 935 113 393 ) ( 935 111 395 ) forever/hall_panel-chip03 38 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 110 395 ) ( 935 111 396 ) ( 935 109 394 ) forever/hall_panel-chip03 38 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 136 392 ) ( 935 136 395 ) ( 935 159 395 ) forever/hall_panel-chip03 -14 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 112 392 ) ( 935 112 395 ) ( 923 112 395 ) forever/hall_panel-chip03 38 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 159 392 ) ( 834 159 395 ) ( 834 136 395 ) forever/hall_panel-chip03 -14 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 921 109 392 ) ( 921 109 395 ) ( 933 109 395 ) forever/hall_panel-chip03 38 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 923 159 395 ) ( 935 159 395 ) ( 935 136 395 ) forever/hall_panel-chip03 38 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 136 391 ) ( 935 159 391 ) ( 923 159 391 ) forever/hall_panel-chip03 38 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 2
{
( 834 67 394 ) ( 935 68 393 ) ( 935 66 395 ) forever/hall_panel-chip03 38 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 65 395 ) ( 935 66 396 ) ( 935 64 394 ) forever/hall_panel-chip03 38 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 91 392 ) ( 935 91 395 ) ( 935 114 395 ) forever/hall_panel-chip03 -52 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 67 392 ) ( 935 67 395 ) ( 923 67 395 ) forever/hall_panel-chip03 38 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 114 392 ) ( 834 114 395 ) ( 834 91 395 ) forever/hall_panel-chip03 -52 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 921 64 392 ) ( 921 64 395 ) ( 933 64 395 ) forever/hall_panel-chip03 38 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 923 114 395 ) ( 935 114 395 ) ( 935 91 395 ) forever/hall_panel-chip03 38 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 91 391 ) ( 935 114 391 ) ( 923 114 391 ) forever/hall_panel-chip03 38 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 3
{
( 921 98.5 393.5 ) ( 933 99 392 ) ( 933 98 395 ) forever/hall_panel-chip04 38 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 921 76.5 393.5 ) ( 933 77 395 ) ( 933 76 392 ) forever/hall_panel-chip04 38 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 922 76 395 ) ( 921 76 392 ) ( 921.5 99 393.5 ) forever/hall_panel-chip04 -14 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 932 76 395 ) ( 932.5 99 393.5 ) ( 933 76 392 ) forever/hall_panel-chip04 -14 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 926 82 395 ) ( 932 82 395 ) ( 932 76 395 ) forever/hall_panel-chip04 38 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 931 76 391 ) ( 931 82 391 ) ( 925 82 391 ) forever/hall_panel-chip04 38 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
}
// entity 9
{
"classname" "detail"
// brush 0
{
( 901 60 389 ) ( 901 123 389 ) ( 837 123 389 ) forever/hall_panel-chip03 -22 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 837 123 410 ) ( 901 123 410 ) ( 901 60 410 ) forever/hall_panel-chip03 -22 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 837 64 389 ) ( 837 64 415 ) ( 901 64 415 ) forever/hall_panel-chip03 -22 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 123 389 ) ( 832 123 415 ) ( 832 60 415 ) forever/hall_panel-chip03 -16 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 901 112 389 ) ( 901 112 415 ) ( 837 112 415 ) forever/hall_panel-chip03 -22 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 58 389 ) ( 833 58 415 ) ( 833 121 415 ) forever/hall_panel-chip03 -16 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 1
{
( 832 58 389 ) ( 832 58 415 ) ( 832 121 415 ) forever/adampanel1 -25 6 90 0.1875 -0.164063 0 0 0 +surfaceparm detail 
( 900 112 389 ) ( 900 112 415 ) ( 836 112 415 ) forever/hall_panel-chip03 -22 -4 0 0.5 -0.5 0 0 0 +surfaceparm detail 
( 831 123 389 ) ( 831 123 415 ) ( 831 60 415 ) forever/adampanel1 83 64 0 -0.1875 0.164063 0 0 0 +surfaceparm detail 
( 836 64 389 ) ( 836 64 415 ) ( 900 64 415 ) forever/hall_panel-chip03 -22 -4 0 0.5 -0.5 0 0 0 +surfaceparm detail 
( 836 123 410 ) ( 900 123 410 ) ( 900 60 410 ) forever/hall_panel-chip03 32 -34 -90 0.5 0.5 0 0 0 +surfaceparm detail 
( 900 60 389 ) ( 900 123 389 ) ( 836 123 389 ) forever/hall_panel-chip03 32 -34 -90 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 2
{
( 902 59 389 ) ( 902 122 389 ) ( 838 122 389 ) forever/hall_panel-chip03 36 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 838 123 396 ) ( 902 123 396 ) ( 902 60 396 ) forever/hall_panel-chip03 36 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 838 64 389 ) ( 838 64 415 ) ( 902 64 415 ) forever/hall_panel-chip03 36 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 123 386 ) ( 833 123 412 ) ( 833 60 412 ) forever/hall_panel-chip03 -14 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 903 112 389 ) ( 903 112 415 ) ( 839 112 415 ) forever/hall_panel-chip03 36 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 58 389 ) ( 834 58 415 ) ( 834 121 415 ) forever/hall_panel-chip03 -14 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 3
{
( 902 99 396 ) ( 902 162 396 ) ( 838 162 396 ) forever/hall_panel-chip03 36 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 838 163 408 ) ( 902 163 408 ) ( 902 100 408 ) forever/hall_panel-chip03 36 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 838 104 389 ) ( 838 104 415 ) ( 902 104 415 ) forever/hall_panel-chip03 36 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 163 386 ) ( 833 163 412 ) ( 833 100 412 ) forever/hall_panel-chip03 -14 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 903 112 388 ) ( 903 112 414 ) ( 839 112 414 ) forever/hall_panel-chip03 36 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 98 389 ) ( 834 98 415 ) ( 834 161 415 ) forever/hall_panel-chip03 -14 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 4
{
( 902 60 396 ) ( 902 123 396 ) ( 838 123 396 ) common/caulk 38 50 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 838 123 408 ) ( 902 123 408 ) ( 902 60 408 ) common/caulk 38 50 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 838 72 389 ) ( 838 72 415 ) ( 902 72 415 ) common/caulk 38 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 833 123 389 ) ( 833 123 415 ) ( 833 60 415 ) common/caulk -50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 903 104 389 ) ( 903 104 415 ) ( 839 104 415 ) common/caulk 38 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 834 58 389 ) ( 834 58 415 ) ( 834 121 415 ) lcars/lcars_sickbay-1d 128 -1 0 -0.0625 0.046875 0 0 0 +surfaceparm detail 
}
// brush 5
{
( 902 60 408 ) ( 902 123 408 ) ( 838 123 408 ) forever/hall_panel-chip03 36 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 838 123 410 ) ( 902 123 410 ) ( 902 60 410 ) forever/hall_panel-chip03 36 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 838 64 389 ) ( 838 64 415 ) ( 902 64 415 ) forever/hall_panel-chip03 36 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 123 389 ) ( 833 123 415 ) ( 833 60 415 ) forever/hall_panel-chip03 -14 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 903 112 389 ) ( 903 112 415 ) ( 839 112 415 ) forever/hall_panel-chip03 36 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 58 389 ) ( 834 58 415 ) ( 834 121 415 ) forever/hall_panel-chip03 -14 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 6
{
( 902 59 396 ) ( 902 122 396 ) ( 838 122 396 ) forever/hall_panel-chip03 36 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 838 123 408 ) ( 902 123 408 ) ( 902 60 408 ) forever/hall_panel-chip03 36 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 838 64 389 ) ( 838 64 415 ) ( 902 64 415 ) forever/hall_panel-chip03 36 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 123 386 ) ( 833 123 412 ) ( 833 60 412 ) forever/hall_panel-chip03 -14 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 903 72 388 ) ( 903 72 414 ) ( 839 72 414 ) forever/hall_panel-chip03 36 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 58 389 ) ( 834 58 415 ) ( 834 121 415 ) forever/hall_panel-chip03 -14 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
}
// entity 10
{
"classname" "detail"
// brush 0
{
( 901 60 339 ) ( 901 123 339 ) ( 837 123 339 ) forever/hall_panel-chip03 -22 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 837 123 360 ) ( 901 123 360 ) ( 901 60 360 ) forever/hall_panel-chip03 -22 16 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 837 64 339 ) ( 837 64 365 ) ( 901 64 365 ) forever/hall_panel-chip03 -22 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 832 123 339 ) ( 832 123 365 ) ( 832 60 365 ) forever/hall_panel-chip03 -16 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 901 112 339 ) ( 901 112 365 ) ( 837 112 365 ) forever/hall_panel-chip03 -22 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 58 339 ) ( 833 58 365 ) ( 833 121 365 ) forever/hall_panel-chip03 -16 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 1
{
( 832 58 339 ) ( 832 58 365 ) ( 832 121 365 ) forever/adampanel1 -15 6 90 0.1875 -0.164063 0 0 0 +surfaceparm detail 
( 900 112 339 ) ( 900 112 365 ) ( 836 112 365 ) forever/hall_panel-chip03 -22 -32 0 0.5 -0.5 0 0 0 +surfaceparm detail 
( 831 123 339 ) ( 831 123 365 ) ( 831 60 365 ) forever/adampanel1 83 16 0 -0.1875 0.164063 0 0 0 +surfaceparm detail 
( 836 64 339 ) ( 836 64 365 ) ( 900 64 365 ) forever/hall_panel-chip03 -22 -32 0 0.5 -0.5 0 0 0 +surfaceparm detail 
( 836 123 360 ) ( 900 123 360 ) ( 900 60 360 ) forever/hall_panel-chip03 32 -34 -90 0.5 0.5 0 0 0 +surfaceparm detail 
( 900 60 339 ) ( 900 123 339 ) ( 836 123 339 ) forever/hall_panel-chip03 32 -34 -90 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 2
{
( 902 60 346 ) ( 902 123 346 ) ( 838 123 346 ) common/caulk 38 50 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 838 123 358 ) ( 902 123 358 ) ( 902 60 358 ) common/caulk 38 50 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 838 72 339 ) ( 838 72 365 ) ( 902 72 365 ) common/caulk 38 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 833 123 339 ) ( 833 123 365 ) ( 833 60 365 ) common/caulk -50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 903 104 339 ) ( 903 104 365 ) ( 839 104 365 ) common/caulk 38 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 834 58 339 ) ( 834 58 365 ) ( 834 121 365 ) lcars/lcars_sickbay-1d 128 212 0 -0.0625 0.046875 0 0 0 +surfaceparm detail 
}
// brush 3
{
( 902 59 339 ) ( 902 122 339 ) ( 838 122 339 ) forever/hall_panel-chip03 36 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 838 123 346 ) ( 902 123 346 ) ( 902 60 346 ) forever/hall_panel-chip03 36 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 838 64 339 ) ( 838 64 365 ) ( 902 64 365 ) forever/hall_panel-chip03 36 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 123 336 ) ( 833 123 362 ) ( 833 60 362 ) forever/hall_panel-chip03 -14 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 903 112 339 ) ( 903 112 365 ) ( 839 112 365 ) forever/hall_panel-chip03 36 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 58 339 ) ( 834 58 365 ) ( 834 121 365 ) forever/hall_panel-chip03 -14 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 4
{
( 902 99 346 ) ( 902 162 346 ) ( 838 162 346 ) forever/hall_panel-chip03 36 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 838 163 358 ) ( 902 163 358 ) ( 902 100 358 ) forever/hall_panel-chip03 36 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 838 104 339 ) ( 838 104 365 ) ( 902 104 365 ) forever/hall_panel-chip03 36 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 163 336 ) ( 833 163 362 ) ( 833 100 362 ) forever/hall_panel-chip03 -14 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 903 112 338 ) ( 903 112 364 ) ( 839 112 364 ) forever/hall_panel-chip03 36 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 98 339 ) ( 834 98 365 ) ( 834 161 365 ) forever/hall_panel-chip03 -14 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 5
{
( 902 60 358 ) ( 902 123 358 ) ( 838 123 358 ) forever/hall_panel-chip03 36 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 838 123 360 ) ( 902 123 360 ) ( 902 60 360 ) forever/hall_panel-chip03 36 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 838 64 339 ) ( 838 64 365 ) ( 902 64 365 ) forever/hall_panel-chip03 36 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 123 339 ) ( 833 123 365 ) ( 833 60 365 ) forever/hall_panel-chip03 -14 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 903 112 339 ) ( 903 112 365 ) ( 839 112 365 ) forever/hall_panel-chip03 36 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 58 339 ) ( 834 58 365 ) ( 834 121 365 ) forever/hall_panel-chip03 -14 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 6
{
( 902 59 346 ) ( 902 122 346 ) ( 838 122 346 ) forever/hall_panel-chip03 36 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 838 123 358 ) ( 902 123 358 ) ( 902 60 358 ) forever/hall_panel-chip03 36 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 838 64 339 ) ( 838 64 365 ) ( 902 64 365 ) forever/hall_panel-chip03 36 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 833 123 336 ) ( 833 123 362 ) ( 833 60 362 ) forever/hall_panel-chip03 -14 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 903 72 338 ) ( 903 72 364 ) ( 839 72 364 ) forever/hall_panel-chip03 36 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 58 339 ) ( 834 58 365 ) ( 834 121 365 ) forever/hall_panel-chip03 -14 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
}
// entity 11
{
"classname" "detail"
// brush 0
{
( 834 67 344 ) ( 935 68 343 ) ( 935 66 345 ) forever/hall_panel-chip03 38 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 65 345 ) ( 935 66 346 ) ( 935 64 344 ) forever/hall_panel-chip03 38 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 91 342 ) ( 935 91 345 ) ( 935 114 345 ) forever/hall_panel-chip03 -52 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 67 342 ) ( 935 67 345 ) ( 923 67 345 ) forever/hall_panel-chip03 38 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 114 342 ) ( 834 114 345 ) ( 834 91 345 ) forever/hall_panel-chip03 -52 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 921 64 342 ) ( 921 64 345 ) ( 933 64 345 ) forever/hall_panel-chip03 38 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 923 114 345 ) ( 935 114 345 ) ( 935 91 345 ) forever/hall_panel-chip03 38 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 91 341 ) ( 935 114 341 ) ( 923 114 341 ) forever/hall_panel-chip03 38 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 1
{
( 935 89 342 ) ( 935 89 345 ) ( 935 112 345 ) forever/hall_panel01a -14 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 112 342 ) ( 935 112 345 ) ( 923 112 345 ) forever/hall_panel01a 38 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 112 342 ) ( 834 112 345 ) ( 834 89 345 ) forever/hall_panel01a -14 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 921 64 342 ) ( 921 64 345 ) ( 933 64 345 ) forever/hall_panel01a 38 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 923 112 341 ) ( 935 112 341 ) ( 935 89 341 ) forever/hall_panel01a 38 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 89 339 ) ( 935 112 339 ) ( 923 112 339 ) forever/hall_panel01a 38 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 2
{
( 834 112 344 ) ( 935 113 343 ) ( 935 111 345 ) forever/hall_panel-chip03 38 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 110 345 ) ( 935 111 346 ) ( 935 109 344 ) forever/hall_panel-chip03 38 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 136 342 ) ( 935 136 345 ) ( 935 159 345 ) forever/hall_panel-chip03 -14 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 112 342 ) ( 935 112 345 ) ( 923 112 345 ) forever/hall_panel-chip03 38 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 834 159 342 ) ( 834 159 345 ) ( 834 136 345 ) forever/hall_panel-chip03 -14 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 921 109 342 ) ( 921 109 345 ) ( 933 109 345 ) forever/hall_panel-chip03 38 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 923 159 345 ) ( 935 159 345 ) ( 935 136 345 ) forever/hall_panel-chip03 38 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 935 136 341 ) ( 935 159 341 ) ( 923 159 341 ) forever/hall_panel-chip03 38 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 3
{
( 921 98.5 343.5 ) ( 933 99 342 ) ( 933 98 345 ) forever/hall_panel-chip04 38 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 921 76.5 343.5 ) ( 933 77 345 ) ( 933 76 342 ) forever/hall_panel-chip04 38 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 922 76 345 ) ( 921 76 342 ) ( 921.5 99 343.5 ) forever/hall_panel-chip04 -14 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 932 76 345 ) ( 932.5 99 343.5 ) ( 933 76 342 ) forever/hall_panel-chip04 -14 28 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 926 82 345 ) ( 932 82 345 ) ( 932 76 345 ) forever/hall_panel-chip04 38 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 931 76 341 ) ( 931 82 341 ) ( 925 82 341 ) forever/hall_panel-chip04 38 14 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
}
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
// entity 88
// entity 89
// entity 90
// entity 91
// entity 92
// entity 93
// entity 94
// entity 95
// entity 96
// entity 97
// entity 98
// entity 99
// entity 100
// entity 101
// entity 102
// entity 103
// entity 104
// entity 105
// entity 106
// entity 107
// entity 108
// entity 109
// entity 110
// entity 111
// entity 112
// entity 113
// entity 114
// entity 115
// entity 116
// entity 117
// entity 118
// entity 119
// entity 120
// entity 121
// entity 122
// entity 123
// entity 124
// entity 125
// entity 126
// entity 127
// entity 128
// entity 129
// entity 130
// entity 131
// entity 132
// entity 133
// entity 134
// entity 135
// entity 136
// entity 137
// entity 138
// entity 139
// entity 140
// entity 141
// entity 142
// entity 143
// entity 144
// entity 145
// entity 146
// entity 147
// entity 148
// entity 149
// entity 150
// entity 151
// entity 152
// entity 153
// entity 154
// entity 155
// entity 156
// entity 157
// entity 158
// entity 159
// entity 160
// entity 161
// entity 162
// entity 163
// entity 164
// entity 165
// entity 166
// entity 167
// entity 168
// entity 169
// entity 170
// entity 171
// entity 172
// entity 173
// entity 174
// entity 175
// entity 176
// entity 177
// entity 178
// entity 179
// entity 180
// entity 181
// entity 182
// entity 183
// entity 184
// entity 185
// entity 186
// entity 187
// entity 188
// entity 189
// entity 190
// entity 191
// entity 192
// entity 193
// entity 194
// entity 195
// entity 196
// entity 197
// entity 198
// entity 199
// entity 200
// entity 201
// entity 202
// entity 203
// entity 204
// entity 205
// entity 206
// entity 207
// entity 208
// entity 209
// entity 210
// entity 211
// entity 212
// entity 213
// entity 214
// entity 215
// entity 216
// entity 217
// entity 218
// entity 219
// entity 220
// entity 221
// entity 222
// entity 223
// entity 224
// entity 225
// entity 226
// entity 227
// entity 228
// entity 229
// entity 230
// entity 231
// entity 232
// entity 233
// entity 234
// entity 235
// entity 236
// entity 237
// entity 238
// entity 239
// entity 240
// entity 241
// entity 242
// entity 243
// entity 244
// entity 245
// entity 246
// entity 247
// entity 248
// entity 249
// entity 250
// entity 251
// entity 252
// entity 253
// entity 254
// entity 255
// entity 256
// entity 257
// entity 258
// entity 259
// entity 260
// entity 261
// entity 262
// entity 263
// entity 264
// entity 265
// entity 266
// entity 267
// entity 268
// entity 269
// entity 270
// entity 271
// entity 272
// entity 273
// entity 274
// entity 275
// entity 276
// entity 277
// entity 278
// entity 279
// entity 280
// entity 281
// entity 282
// entity 283
// entity 284
// entity 285
// entity 286
// entity 287
// entity 288
// entity 289
// entity 290
// entity 291
// entity 292
// entity 293
// entity 294
// entity 295
// entity 296
// entity 297
// entity 298
// entity 299
// entity 300
// entity 301
// entity 302
// entity 303
// entity 304
// entity 305
// entity 306
// entity 307
// entity 308
// entity 309
// entity 310
// entity 311
// entity 312
// entity 313
// entity 314
// entity 315
// entity 316
// entity 317
// entity 318
// entity 319
// entity 320
// entity 321
// entity 322
// entity 323
// entity 324
// entity 325
// entity 326
// entity 327
// entity 328
// entity 329
// entity 330
// entity 331
// entity 332
// entity 333
// entity 334
// entity 335
// entity 336
// entity 337
// entity 338
// entity 339
// entity 340
// entity 341
// entity 342
// entity 343
// entity 344
// entity 345
// entity 346
// entity 347
// entity 348
// entity 349
// entity 350
// entity 351
// entity 352
// entity 353
// entity 354
// entity 355
// entity 356
// entity 357
// entity 358
// entity 359
// entity 360
// entity 361
// entity 362
// entity 363
// entity 364
// entity 365
// entity 366
// entity 367
// entity 368
// entity 369
// entity 370
// entity 371
// entity 372
// entity 373
// entity 374
// entity 375
// entity 376
// entity 377
// entity 378
// entity 379
// entity 380
// entity 381
// entity 382
// entity 383
// entity 384
// entity 385
// entity 386
// entity 387
// entity 388
// entity 389
// entity 390
// entity 391
// entity 392
// entity 393
// entity 394
// entity 395
// entity 396
// entity 397
// entity 398
// entity 399
// entity 400
// entity 401
// entity 402
// entity 403
// entity 404
// entity 405
// entity 406
// entity 407
// entity 408
// entity 409
// entity 410
// entity 411
// entity 412
// entity 413
// entity 414
// entity 415
// entity 416
// entity 417
// entity 418
// entity 419
// entity 420
// entity 421
// entity 422
// entity 423
// entity 424
// entity 425
// entity 426
// entity 427
// entity 428
// entity 429
// entity 430
// entity 431
// entity 432
// entity 433
// entity 434
// entity 435
// entity 436
// entity 437
// entity 438
// entity 439
// entity 440
// entity 441
// entity 442
// entity 443
// entity 444
// entity 445
// entity 446
// entity 447
// entity 448
// entity 449
// entity 450
// entity 451
// entity 452
// entity 453
// entity 454
// entity 455
// entity 456
// entity 457
// entity 458
// entity 459
// entity 460
// entity 461
// entity 462
// entity 463
// entity 464
// entity 465
// entity 466
// entity 467
// entity 468
// entity 469
// entity 470
// entity 471
// entity 472
// entity 473
// entity 474
// entity 475
// entity 476
// entity 477
// entity 478
// entity 479
// entity 480
// entity 481
// entity 482
// entity 483
// entity 484
// entity 485
// entity 486
// entity 487
// entity 488
// entity 489
// entity 490
// entity 491
// entity 492
// entity 493
// entity 494
// entity 495
// entity 496
// entity 497
// entity 498
// entity 499
// entity 500
// entity 501
// entity 502
// entity 503
// entity 504
// entity 505
// entity 506
// entity 507
// entity 508
// entity 509
// entity 510
// entity 511
// entity 512
// entity 513
// entity 514
// entity 515
// entity 516
// entity 517
// entity 518
// entity 519
// entity 520
// entity 521
// entity 522
// entity 523
// entity 524
// entity 525
// entity 526
// entity 527
// entity 528
// entity 529
// entity 530
// entity 531
// entity 532
// entity 533
// entity 534
// entity 535
// entity 536
// entity 537
// entity 538
// entity 539
// entity 540
// entity 541
// entity 542
// entity 543
// entity 544
// entity 545
// entity 546
// entity 547
// entity 548
// entity 549
// entity 550
// entity 551
// entity 552
// entity 553
// entity 554
// entity 555
// entity 556
// entity 557
// entity 558
// entity 559
// entity 560
// entity 561
// entity 562
// entity 563
// entity 564
// entity 565
// entity 566
// entity 567
// entity 568
// entity 569
// entity 570
// entity 571
// entity 572
// entity 573
// entity 574
// entity 575
// entity 576
// entity 577
// entity 578
// entity 579
// entity 580
// entity 581
// entity 582
// entity 583
// entity 584
// entity 585
// entity 586
// entity 587
// entity 588
// entity 589
// entity 590
// entity 591
// entity 592
// entity 593
// entity 594
// entity 595
// entity 596
// entity 597
// entity 598
// entity 599
// entity 600
// entity 601
// entity 602
// entity 603
// entity 604
// entity 605
// entity 606
// entity 607
// entity 608
// entity 609
// entity 610
// entity 611
// entity 612
// entity 613
// entity 614
// entity 615
// entity 616
// entity 617
// entity 618
// entity 619
// entity 620
// entity 621
// entity 622
// entity 623
// entity 624
// entity 625
// entity 626
// entity 627
// entity 628
// entity 629
// entity 630
// entity 631
// entity 632
// entity 633
// entity 634
// entity 635
// entity 636
// entity 637
// entity 638
// entity 639
// entity 640
// entity 641
// entity 642
// entity 643
// entity 644
// entity 645
// entity 646
// entity 647
// entity 648
// entity 649
// entity 650
// entity 651
// entity 652
// entity 653
// entity 654
// entity 655
// entity 656
// entity 657
// entity 658
// entity 659
// entity 660
// entity 661
// entity 662
// entity 663
// entity 664
// entity 665
// entity 666
// entity 667
// entity 668
// entity 669
// entity 670
// entity 671
// entity 672
// entity 673
// entity 674
// entity 675
// entity 676
// entity 677
// entity 678
// entity 679
// entity 680
// entity 681
// entity 682
// entity 683
// entity 684
// entity 685
// entity 686
// entity 687
// entity 688
// entity 689
// entity 690
// entity 691
// entity 692
// entity 693
// entity 694
// entity 695
// entity 696
// entity 697
// entity 698
// entity 699
// entity 700
// entity 701
// entity 702
// entity 703
// entity 704
// entity 705
// entity 706
// entity 707
// entity 708
// entity 709
// entity 710
// entity 711
// entity 712
// entity 713
// entity 714
// entity 715
// entity 716
// entity 717
// entity 718
// entity 719
// entity 720
// entity 721
// entity 722
// entity 723
// entity 724
// entity 725
// entity 726
// entity 727
// entity 728
// entity 729
// entity 730
// entity 731
// entity 732
// entity 733
// entity 734
// entity 735
// entity 736
// entity 737
// entity 738
// entity 739
// entity 740
// entity 741
// entity 742
// entity 743
// entity 744
// entity 745
// entity 746
// entity 747
// entity 748
// entity 749
// entity 750
// entity 751
// entity 752
// entity 753
// entity 754
// entity 755
// entity 756
// entity 757
// entity 758
// entity 759
// entity 760
// entity 761
// entity 762
// entity 763
// entity 764
// entity 765
// entity 766
// entity 767
// entity 768
// entity 769
// entity 770
// entity 771
// entity 772
// entity 773
// entity 774
// entity 775
// entity 776
// entity 777
// entity 778
// entity 779
// entity 780
// entity 781
// entity 782
// entity 783
// entity 784
// entity 785
// entity 786
// entity 787
// entity 788
// entity 789
// entity 790
// entity 791
// entity 792
// entity 793
// entity 794
// entity 795
// entity 796
// entity 797
// entity 798
// entity 799
// entity 800
// entity 801
// entity 802
// entity 803
// entity 804
// entity 805
// entity 806
// entity 807
// entity 808
// entity 809
// entity 810
// entity 811
// entity 812
// entity 813
// entity 814
// entity 815
// entity 816
// entity 817
// entity 818
// entity 819
// entity 820
// entity 821
// entity 822
// entity 823
// entity 824
// entity 825
// entity 826
// entity 827
// entity 828
// entity 829
// entity 830
// entity 831
// entity 832
// entity 833
// entity 834
// entity 835
// entity 836
// entity 837
// entity 838
// entity 839
// entity 840
// entity 841
// entity 842
// entity 843
// entity 844
// entity 845
// entity 846
// entity 847
// entity 848
// entity 849
// entity 850
// entity 851
// entity 852
// entity 853
// entity 854
// entity 855
// entity 856
// entity 857
// entity 858
// entity 859
// entity 860
// entity 861
// entity 862
// entity 863
// entity 864
// entity 865
// entity 866
// entity 867
// entity 868
// entity 869
// entity 870
// entity 871
// entity 872
// entity 873
// entity 874
// entity 875
// entity 876
// entity 877
// entity 878
// entity 879
// entity 880
// entity 881
// entity 882
// entity 883
// entity 884
// entity 885
// entity 886
// entity 887
// entity 888
// entity 889
// entity 890
// entity 891
// entity 892
// entity 893
// entity 894
// entity 895
// entity 896
// entity 897
// entity 898
// entity 899
// entity 900
// entity 901
// entity 902
// entity 903
// entity 904
// entity 905
// entity 906
// entity 907
// entity 908
// entity 909
// entity 910
// entity 911
// entity 912
// entity 913
// entity 914
// entity 915
// entity 916
// entity 917
// entity 918
// entity 919
// entity 920
// entity 921
// entity 922
// entity 923
// entity 924
// entity 925
// entity 926
// entity 927
// entity 928
// entity 929
// entity 930
// entity 931
// entity 932
// entity 933
// entity 934
// entity 935
// entity 936
// entity 937
// entity 938
// entity 939
// entity 940
// entity 941
// entity 942
// entity 943
// entity 944
// entity 945
// entity 946
// entity 947
// entity 948
// entity 949
// entity 950
// entity 951
// entity 952
// entity 953
// entity 954
// entity 955
// entity 956
// entity 957
// entity 958
// entity 959
// entity 960
// entity 961
// entity 962
// entity 963
// entity 964
// entity 965
// entity 966
// entity 967
// entity 968
// entity 969
// entity 970
// entity 971
// entity 972
// entity 973
// entity 974
// entity 975
// entity 976
// entity 977
// entity 978
// entity 979
// entity 980
// entity 981
// entity 982
// entity 983
// entity 984
// entity 985
// entity 986
// entity 987
// entity 988
// entity 989
// entity 990
// entity 991
// entity 992
// entity 993
// entity 994
// entity 995
// entity 996
// entity 997
// entity 998
// entity 999
// entity 1000
// entity 1001
// entity 1002
// entity 1003
// entity 1004
// entity 1005
// entity 1006
// entity 1007
// entity 1008
// entity 1009
// entity 1010
// entity 1011
// entity 1012
// entity 1013
// entity 1014
// entity 1015
// entity 1016
// entity 1017
// entity 1018
// entity 1019
// entity 1020
// entity 1021
// entity 1022
// entity 1023
// entity 1024
// entity 1025
// entity 1026
// entity 1027
