TIKI

setup
{
	scale 1
	lod 1 1 1 1 1
	radius 750
	
	path models/vehicle/akira

	surface material1 shader vehicle/akira-01
	surface material2 shader vehicle/akira-02
	surface material3 shader vehicle/akira-03
	surface material4 shader vehicle/akira-04
}

init
	{
		server
		{
		//[b60025] chrissstrahl - fixed bad boundingbox size
		//setsize "-313 -108 -1" "231 109 99"
		setsize "-20 -14 -4" "20 14 4"
		}
		client
		{
		}
	}
animations 
{

	idle	akira.tan
	{
	}
}
   
   
/*QUAKED  vehicle_akira (0.5 0.25 0.25)  (0 0 0)  (0 0 0)
akira
*/