TIKI

setup
{
	scale 1
	lod 1 1 1 1 1
	radius 750
	
	path models/vehicle/Ambassador

	surface material1 shader vehicle/ambassador-03
	surface material2 shader vehicle/ambassador-01
	surface material3 shader vehicle/ambassador-02
}

init
	{
		server
		{
		//[b60025] chrissstrahl - fixed bad boundingbox size
		//setsize "-313 -108 -1" "231 109 99"
		setsize "-287 -178 -0" "286 177 131"
		}
		client
		{
		}
	}
animations 
{

	idle	AmbassadorMed.tan
	{
	}
}
   
   
/*QUAKED  vehicle_ambassador  (0.5 0.25 0.25)  (0 0 0)  (0 0 0)
ambassador
*/