TIKI

setup
{
	scale 1
	lod 1 1 1 1 1
	radius 750
	
	path models/vehicle/borg-sphere
//	skelmodel borg-sphere-base.skb
//	morphfile borg-sphere-base_morph.skm

	surface material1 shader borg-sphere-base
	surface material2 shader borg-sphere
	surface material3 shader borg-sphere-door
	surface material4 shader borg-sphere-pipes
	//surface material5 shader borg-sphere-base
}
init
{
	//[b60025] chrissstrahl - fixed bad boundingbox size
	server
	{
	//setsize "-112 -115 -114" "112 115 114"
	setsize "-115 -113 -114" "117 111 114"
	}
	client
	{
	
	cache models/fx/fx-explosion-fire-borgsphere.tik
	cache fireexplosion-anim.spr
	cache rom-bfg-saturation.spr
	cache models/fx/fx-debris-borgsphere-large.tik
	cache models/fx/fx-debris-borgsphere-small.tik
	cache models/fx/fx-energyburn-borgsphere.tik
	cache models/fx/fx-flamejet-borgsphere.tik
	cache models/fx/fx-flamejet-borgsphere2.tik
	cache plasmaring-orange.spr
	cache firepart-01.spr
	
	tagemitter tag_exp1 tagburn1
	(
	startoff
	spawnrate 1
	model models/fx/fx-energyburn-borgsphere.tik
	offsetalongaxis random 2 crandom 10 crandom 10
	life 2.0
	)
	
	tagemitter tag_exp2 tagburn2
	(
	startoff
	spawnrate 1.0
	model models/fx/fx-energyburn-borgsphere.tik
	offsetalongaxis randomrange -7 0 crandom 24 crandom 24
	life 2.0
	)	
	
	tagemitter tag_exp3 tagburn3
	(
	startoff
	spawnrate 1.0
	model models/fx/fx-energyburn-borgsphere.tik
	offsetalongaxis randomrange -10 -4 crandom 24 crandom 24
	life 2.0
	)
	
	tagemitter tag_exp4 tagburn4
	(
	startoff
	spawnrate 1.0
	model models/fx/fx-energyburn-borgsphere.tik
	offsetalongaxis randomrange -10 -4 crandom 24 crandom 24
	life 2.0
	)
	
	tagemitter tag_exp5 tagburn5
	(
	startoff
	spawnrate 1.0
	model models/fx/fx-energyburn-borgsphere.tik
	offsetalongaxis randomrange -10 -4 crandom 24 crandom 24
	life 2.0
	)
	
	tagemitter tag_exp6 tagburn6
	(
	startoff
	spawnrate 1.0
	model models/fx/fx-energyburn-borgsphere.tik
	offsetalongaxis randomrange -10 -4 crandom 24 crandom 24
	life 2.0
	)
	
	tagemitter tag_exp7 tagburn7
	(
	startoff
	spawnrate 1.0
	model models/fx/fx-energyburn-borgsphere.tik
	offsetalongaxis randomrange -10 -4 crandom 24 crandom 24
	life 2.0
	)					
	
		
	}
}
animations 
{
	idle	borg-sphere_idle.tan	
	
	
	dead	borg-sphere_idle.tan
	{
		server
		{
		entry surface material1 +nodraw
		entry surface material2 +nodraw
		entry surface material3 +nodraw
		entry surface material4 +nodraw	
		
		exit surface material1 -nodraw
		exit surface material2 -nodraw	
		exit surface material3 -nodraw	
		exit surface material4 -nodraw
		}		
		client
		{

		}
	}	
	
	exp_huge	borg-sphere_explode.tan
	{
		
		server
		{
		entry surface material1 +nodraw
		entry surface material2 +nodraw
		entry surface material3 +nodraw
		entry surface material4 +nodraw	
		
		exit surface material1 -nodraw
		exit surface material2 -nodraw	
		exit surface material3 -nodraw	
		exit surface material4 -nodraw
											
		}		
				
		client
		{							
		
      		0 originspawn
		(
		count 115
		model fireexplosion-anim.spr
		alpha 0.425
		angles 0 0 random 360
		life 0.75
		scale 0.725
		avelocity 0 0 crandom 40
		scalerate 0.5
		offset crandom 80 crandom 80 crandom 80
		randvelaxis crandom 70 crandom 70 crandom 70
		dofade 0 0 0
		)
		
      		4 originspawn
		(
		count 100
		model fireexplosion-anim.spr
		alpha 0.425
		angles 0 0 random 360
		life 0.75
		scale 0.725
		avelocity 0 0 crandom 40
		scalerate 0.5
		offset crandom 100 crandom 100 crandom 100
		randvelaxis crandom 70 crandom 70 crandom 70
		dofade 0 0 0
		)
		
      		9 originspawn
		(
		count 100
		model fireexplosion-anim.spr
		alpha 0.425
		angles 0 0 random 360
		life 0.75
		scale 0.725
		avelocity 0 0 crandom 40
		scalerate 0.5
		offset crandom 100 crandom 100 crandom 100
		randvelaxis crandom 70 crandom 70 crandom 70
		dofade 0 0 0
		)							
		
		2 originspawn
		(
		model models/fx/fx-flamejet-borgsphere2.tik
		anim idle
		life 7.0
		)		
		
		0 originbeamspawn 
		(
		count 18
		angles crandom 360 crandom 360 crandom 360
		beamshader firepart-01.spr
		beamlength 375
		numsegments 1
		scale 5
		life 1.0
		fade
		)		
		
      		0 originspawn
		(
		model plasmaring-orange.spr
		angles 90 0 0
		alpha 0.4
		life 1.5
		scale 0.325
		scalerate 3.8
		dofade 0 0.1 0
		)		
		
      		0 originspawn
		(
		count 3
		model rom-bfg-saturation.spr
		color 0.8 0.4 0
		life 2.0
		scale 2.8
		scalerate -0.1
		offsetalongaxis 122 0 0
		dofade 0 0 0
		)
		
      		0 originspawn
		(
		model models/fx/fx-debris-borgsphere-large.tik models/fx/fx-debris-borgsphere-small.tik
		count 85
		scale 1.35
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 200 crandom 200 crandom 200		
		life 6.5
		offset crandomrange 50 80 crandomrange 50 80 crandomrange 50 80
		randvel crandomrange 55 100 crandomrange 55 100 crandomrange 55 100
		dofade 5 0 0
		)
		
      		0 originspawn
		(
		model orangesparkle.spr
		count 65
		angles 0 0 crandom 180
		scale 0.115
		scalerate -0.15
		life 6.5
		offset crandomrange 50 80 crandomrange 50 80 crandomrange 50 80
		randvel crandomrange 55 120 crandomrange 55 120 crandomrange 55 120
		dofade 5.5 0 0
		)		


		}
	}	
	
	burn		borg-sphere_explode.tan
	{		
		
		client
		{
		
		entry emitteron tagburn1
		entry emitteron tagburn2
		entry emitteron tagburn3
		entry emitteron tagburn4
		entry emitteron tagburn5
		entry emitteron tagburn6
		entry emitteron tagburn7
						
		
		exit emitteroff tagburn1
		exit emitteroff tagburn2
		exit emitteroff tagburn3
		exit emitteroff tagburn4
		exit emitteroff tagburn5
		exit emitteroff tagburn6
		exit emitteroff tagburn7						
			
			
		}
	}	
	
	exp_1	borg-sphere_explode.tan
	{
				
		client
		{
		
		1 tagspawn tag_exp1
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		offsetalongaxis 84 27 19	
		)
		
		1 tagspawn tag_exp1
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		offsetalongaxis 74 -30 -14	
		)
		
		2 tagspawn tag_exp1
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		offsetalongaxis 74 -13 -36	
		)
							
		
      		9 tagspawn tag_exp1
		(
		count 115
		model fireexplosion-anim.spr
		alpha 0.4
		angles 0 0 random 360
		life 0.7
		scale 0.1345
		avelocity 0 0 crandom 40
		scalerate 0.5
		offsetalongaxis randomrange 50 90 crandom 3 crandom 3
		randvelaxis randomrange 45 145 crandom 30 crandom 30
		dofade 0 0 0
		)		
		
      		9 tagspawn tag_exp1
		(
		count 40
		model fireexplosion-anim.spr
		alpha 0.75
		angles 0 0 random 360
		life 0.425
		scale 0.35
		avelocity 0 0 crandom 40
		scalerate 0.65
		offsetalongaxis randomrange 90 120 crandom 20 crandom 20
		randvelaxis randomrange 5 25 crandom 50 crandom 50
		dofade 0 0 0
		)
		
      		9 tagspawn tag_exp1
		(
		count 2
		model rom-bfg-saturation.spr
		color 0.8 0.4 0
		life 0.925
		scale 1.65
		scalerate -0.175
		offsetalongaxis 122 0 0
		dofade 0 0 0
		)				
		
		9 tagspawn tag_exp1
		(
		model models/fx/fx-debris-borgsphere-large.tik models/fx/fx-debris-borgsphere-small.tik
		count 44
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 370 crandom 370 crandom 370		
		scale 0.55
		life 6.0
		offsetalongaxis 80 crandom 6 crandom 6		
		randvelaxis randomrange 5 65 crandom 34 crandom 34
		dofade 5 0 0
		)
		
		9 tagspawn tag_exp1
		(
		model orangesparkle.spr
		count 45
		angles 0 0 crandom 180		
		scale 0.0525
		scalerate -0.25
		life 6.0
		offsetalongaxis 80 crandom 6 crandom 6		
		randvelaxis randomrange 5 65 crandom 34 crandom 34
		dofade 5.5 0 0
		)
		
		9 tagspawn tag_exp1
		(
		model models/fx/fx-flamejet-borgsphere.tik
		life 8.5
		anim idle
		offsetalongaxis 20 0 0
		)		
		
		27 tagspawn tag_exp1
		(
		model models/fx/fx-explosion-fire-borgsphere.tik	
		life 0.01
		scale 3.0
		offsetalongaxis 80 24 12	
		)
		
		31 tagspawn tag_exp1
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		scale 2.75
		offsetalongaxis 80 -24 0	
		)				
		
		34 tagspawn tag_exp1
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		scale 3.0
		offsetalongaxis 80 17 -9	
		)		
		
		36 tagspawn tag_exp1
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		offsetalongaxis 84 27 2	
		)
		
//		21 tagspawn tag_exp1
//		(
//		model models/fx/fx-explosion-fire-borgsphere.tik	
//		life 0.01
//		offsetalongaxis 83 24 14	
//		)
		
			
		}
	}	
	
	exp_2		borg-sphere_explode.tan
	{		
		
		client
		{
			
      		0 tagspawn tag_exp2
		(
		count 30
		model fireexplosion-anim.spr
		alpha 0.75
		angles 0 0 random 360
		life 0.325
		scale 0.32
		avelocity 0 0 crandom 40
		scalerate 0.65
		offsetalongaxis crandom 5 crandom 5 crandom 5
		randvelaxis randomrange 5 25 crandom 50 crandom 50
		dofade 0 0 0
		)
		
		0 tagspawn tag_exp2
		(
		model models/fx/fx-energyburn-borgsphere.tik
		life 1.5
		anim idle
		)
		
		0 tagspawn tag_exp2
		(
		model models/fx/fx-flamejet-borgsphere.tik
		life 1.25
		anim idle
		offsetalongaxis -75 0 0	
		)		
		
//		0 tagspawn tag_exp2
//		(
//		model models/fx/fx-flamejet-borgsphere2.tik
//		life 2.5
//		anim idle
//		offsetalongaxis 0 0 0	
//		)		
		
      		0 tagspawn tag_exp2
		(
		count 2
		model rom-bfg-saturation.spr
		color 0.8 0.4 0
		life 0.8
		scale 1.3
		scalerate -0.175
		offsetalongaxis 30 0 0
		dofade 0 0 0
		)
		
		0 tagspawn tag_exp2
		(
		model models/fx/fx-debris-borgsphere-large.tik
		count 6
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 370 crandom 370 crandom 370		
		scale 0.525
		life 4
		offsetalongaxis random 5 crandom 5 crandom 5		
		randvelaxis randomrange 15 100 crandom 50 crandom 50
		dofade 3 0 0
		)
		
		0 tagspawn tag_exp2
		(
		model models/fx/fx-debris-borgsphere-small.tik
		count 6
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 370 crandom 370 crandom 370
		scale 0.65
		life 4
		offsetalongaxis random 5 crandom 5 crandom 5		
		randvelaxis randomrange 40 140 crandom 50 crandom 50
		dofade 3 0 0		
		)			
		
		9 tagspawn tag_exp2
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		offsetalongaxis 0 crandom 20 crandom 20	
		)		

		12 tagspawn tag_exp2
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		offsetalongaxis 0 crandom 20 crandom 20		
		)				
		
		15 tagspawn tag_exp2
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		scale 2.0
		offsetalongaxis 0 crandom 20 crandom 20			
		)		
		
		18 tagspawn tag_exp2
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		offsetalongaxis 0 crandom 20 crandom 20		
		)
		
      		24 tagspawn tag_exp2
		(
		count 30
		model fireexplosion-anim.spr
		alpha 0.75
		angles 0 0 random 360
		life 0.325
		scale 0.32
		avelocity 0 0 crandom 40
		scalerate 0.65
		offsetalongaxis crandom 5 crandom 5 crandom 5
		randvelaxis randomrange 5 25 crandom 50 crandom 50
		dofade 0 0 0
		)		


		}
	}

	
	exp_3		borg-sphere_explode.tan
	{		
		
		client
		{
		
		0 tagspawn tag_exp3
		(
		model models/fx/fx-energyburn-borgsphere.tik
		life 2.1
		anim idle
		)
		
      		0 tagspawn tag_exp3
		(
		count 30
		model fireexplosion-anim.spr
		alpha 0.75
		angles 0 0 random 360
		life 0.325
		scale 0.32
		avelocity 0 0 crandom 40
		scalerate 0.65
		offsetalongaxis crandom 5 crandom 5 crandom 5
		randvelaxis randomrange 5 25 crandom 50 crandom 50
		dofade 0 0 0
		)
		
      		3 tagspawn tag_exp3
		(
		count 30
		model fireexplosion-anim.spr
		alpha 0.75
		angles 0 0 random 360
		life 0.325
		scale 0.32
		avelocity 0 0 crandom 40
		scalerate 0.65
		offsetalongaxis crandom 5 crandom 5 crandom 5
		randvelaxis randomrange 5 25 crandom 50 crandom 50
		dofade 0 0 0
		)
		
      		6 tagspawn tag_exp3
		(
		count 30
		model fireexplosion-anim.spr
		alpha 0.75
		angles 0 0 random 360
		life 0.325
		scale 0.32
		avelocity 0 0 crandom 40
		scalerate 0.65
		offsetalongaxis crandom 5 crandom 5 crandom 5
		randvelaxis randomrange 5 25 crandom 50 crandom 50
		dofade 0 0 0
		)						
		
      		9 tagspawn tag_exp3
		(
		count 30
		model fireexplosion-anim.spr
		alpha 0.75
		angles 0 0 random 360
		life 0.325
		scale 0.32
		avelocity 0 0 crandom 40
		scalerate 0.65
		offsetalongaxis crandom 5 crandom 5 crandom 5
		randvelaxis randomrange 5 25 crandom 50 crandom 50
		dofade 0 0 0
		)		
		
		0 tagspawn tag_exp3
		(
		model models/fx/fx-debris-borgsphere-large.tik models/fx/fx-debris-borgsphere-small.tik
		count 8
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 370 crandom 370 crandom 370		
		scale 0.525
		life 4
		offsetalongaxis random 5 crandom 5 crandom 5		
		randvelaxis randomrange 15 100 crandom 50 crandom 50
		dofade 3 0 0
		)
		
		9 tagspawn tag_exp4
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		offsetalongaxis 0 crandom 20 crandom 20	
		)
		
		15 tagspawn tag_exp3
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		scale 2.0
		offsetalongaxis 0 crandom 20 crandom 20			
		)		
		
		19 tagspawn tag_exp4
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		offsetalongaxis 0 crandom 20 crandom 20		
		)
		
		23 tagspawn tag_exp3
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		offsetalongaxis 0 crandom 20 crandom 20		
		)					
		
			
		}
	}
	
	
	exp_4		borg-sphere_explode.tan
	{
		
		client
		{
		
		0 tagspawn tag_exp5
		(
		model models/fx/fx-flamejet-borgsphere.tik
		life 1.0
		anim idle
		offsetalongaxis -75 0 0	
		)
		
		0 tagspawn tag_exp5
		(
		model models/fx/fx-energyburn-borgsphere.tik
		life 1.9
		anim idle
		)
		
      		0 tagspawn tag_exp5
		(
		count 42
		model fireexplosion-anim.spr
		alpha 0.625
		angles 0 0 random 360
		life 0.625
		scale 0.32
		avelocity 0 0 crandom 40
		scalerate 0.65
		offsetalongaxis -16 crandom 33 crandom 33
		randvelaxis randomrange 5 20 crandom 40 crandom 40
		dofade 0 0 0
		)		
		
      		0 tagspawn tag_exp5
		(
		count 65
		model firewisp-01.spr firewisp-02.spr firewisp-03.spr firewisp-04.spr
		alpha 0.725
		color 0.8 0.4 0.1
		life 3.6
		scalemin 0.675 
		scalemax 1.5
		scalerate 0.225
		angles 0 0 crandom 25
		avelocity 0 0 crandom 4
		offsetalongaxis -6 crandom 32 crandom 32
		//randvelaxis randomrange 1 3 crandom 3 crandom 3
		dofade 0 0 0
		)		
		
      		0 tagspawn tag_exp5
		(
		count 2
		model rom-bfg-saturation.spr
		color 0.8 0.4 0
		life 0.8
		scale 1.3
		scalerate -0.175
		offsetalongaxis 30 0 0
		dofade 0 0 0
		)
		
		0 tagspawn tag_exp5
		(
		model models/fx/fx-debris-borgsphere-large.tik models/fx/fx-debris-borgsphere-small.tik
		count 14
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 370 crandom 370 crandom 370		
		scale 0.525
		life 4
		offsetalongaxis random 5 crandom 5 crandom 5		
		randvelaxis randomrange 15 100 crandom 50 crandom 50
		dofade 3 0 0
		)
		
			
		}
	}
	
	exp_5		borg-sphere_explode.tan
	{		
		
		client
		{
			
		0 tagspawn tag_exp6
		(
		model models/fx/fx-flamejet-borgsphere.tik
		life 1.0
		anim idle
		offsetalongaxis -75 0 0	
		)
		
		0 tagspawn tag_exp6
		(
		model models/fx/fx-energyburn-borgsphere.tik
		life 1.9
		anim idle
		)
		
      		0 tagspawn tag_exp6
		(
		count 42
		model fireexplosion-anim.spr
		alpha 0.625
		angles 0 0 random 360
		life 0.625
		scale 0.32
		avelocity 0 0 crandom 40
		scalerate 0.65
		offsetalongaxis -16 crandom 33 crandom 33
		randvelaxis randomrange 5 20 crandom 40 crandom 40
		dofade 0 0 0
		)		
		
      		0 tagspawn tag_exp6
		(
		count 65
		model firewisp-01.spr firewisp-02.spr firewisp-03.spr firewisp-04.spr
		alpha 0.725
		color 0.8 0.4 0.1
		life 3.6
		scalemin 0.675 
		scalemax 1.5
		scalerate 0.225
		angles 0 0 crandom 25
		avelocity 0 0 crandom 4
		offsetalongaxis -6 crandom 32 crandom 32
		//randvelaxis randomrange 1 3 crandom 3 crandom 3
		dofade 0 0 0
		)		
		
      		0 tagspawn tag_exp6
		(
		count 2
		model rom-bfg-saturation.spr
		color 0.8 0.4 0
		life 0.8
		scale 1.3
		scalerate -0.175
		offsetalongaxis 30 0 0
		dofade 0 0 0
		)
		
		0 tagspawn tag_exp6
		(
		model models/fx/fx-debris-borgsphere-large.tik models/fx/fx-debris-borgsphere-small.tik
		count 14
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 370 crandom 370 crandom 370		
		scale 0.525
		life 4
		offsetalongaxis random 5 crandom 5 crandom 5		
		randvelaxis randomrange 15 100 crandom 50 crandom 50
		dofade 3 0 0
		)
					
			
		}
	}
	
	exp_6		borg-sphere_explode.tan
	{		
		
		client
		{
			

      		0 tagspawn tag_exp7
		(
		count 30
		model fireexplosion-anim.spr
		alpha 0.75
		angles 0 0 random 360
		life 0.325
		scale 0.32
		avelocity 0 0 crandom 40
		scalerate 0.65
		offsetalongaxis crandom 5 crandom 5 crandom 5
		randvelaxis randomrange 5 25 crandom 50 crandom 50
		dofade 0 0 0
		)
		
		0 tagspawn tag_exp7
		(
		model models/fx/fx-energyburn-borgsphere.tik
		life 1.5
		anim idle
		)
		
		0 tagspawn tag_exp7
		(
		model models/fx/fx-flamejet-borgsphere.tik
		life 1.25
		anim idle
		offsetalongaxis -75 0 0	
		)		
		
//		0 tagspawn tag_exp7
//		(
//		model models/fx/fx-flamejet-borgsphere2.tik
//		life 2.5
//		anim idle
//		offsetalongaxis 0 0 0	
//		)		
		
      		0 tagspawn tag_exp7
		(
		count 2
		model rom-bfg-saturation.spr
		color 0.8 0.4 0
		life 0.8
		scale 1.3
		scalerate -0.175
		offsetalongaxis 30 0 0
		dofade 0 0 0
		)
		
		0 tagspawn tag_exp7
		(
		model models/fx/fx-debris-borgsphere-large.tik
		count 6
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 370 crandom 370 crandom 370		
		scale 0.525
		life 4
		offsetalongaxis random 5 crandom 5 crandom 5		
		randvelaxis randomrange 15 100 crandom 50 crandom 50
		dofade 3 0 0
		)
		
		0 tagspawn tag_exp7
		(
		model models/fx/fx-debris-borgsphere-small.tik
		count 6
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 370 crandom 370 crandom 370
		scale 0.65
		life 4
		offsetalongaxis random 5 crandom 5 crandom 5		
		randvelaxis randomrange 40 140 crandom 50 crandom 50
		dofade 3 0 0		
		)			
		
		9 tagspawn tag_exp7
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		offsetalongaxis 0 crandom 20 crandom 20	
		)		

		12 tagspawn tag_exp7
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		offsetalongaxis 0 crandom 20 crandom 20		
		)				
		
		15 tagspawn tag_exp7
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		scale 2.0
		offsetalongaxis 0 crandom 20 crandom 20			
		)		
		
		18 tagspawn tag_exp7
		(
		model models/fx/fx-explosion-fire-borgsphere.tik
		life 0.01
		offsetalongaxis 0 crandom 20 crandom 20		
		)
		
      		24 tagspawn tag_exp7
		(
		count 30
		model fireexplosion-anim.spr
		alpha 0.75
		angles 0 0 random 360
		life 0.325
		scale 0.32
		avelocity 0 0 crandom 40
		scalerate 0.65
		offsetalongaxis crandom 5 crandom 5 crandom 5
		randvelaxis randomrange 5 25 crandom 50 crandom 50
		dofade 0 0 0
		)
	
			
		}
	}
								
	
}


/*QUAKED   vehicle_borg-sphere_borg-sphere   (0.5 0.25 0.25)   (0 0 0)   (0 0 0)
borg-sphere
*/