TIKI

setup
{
	scale 1
	lod 1 1 1 1 1
	path models/vehicle/galaxy

	surface material1 shader vehicle/galaxy-01
	surface material2 shader vehicle/galaxy-02
	surface material3 shader vehicle/galaxy-03
	surface material4 shader vehicle/galaxy-04
	surface material5 shader vehicle/galaxy-05
	surface material6 shader vehicle/galaxy-06
	surface material7 shader vehicle/galaxy-07
	surface material8 shader vehicle/galaxy-08
	surface material9 shader vehicle/galaxy-09
}
init
	{
		server
		{
		//[b60025] chrissstrahl - fixed bad boundingbox size
		//setsize "-313 -108 -1" "231 109 99"
		setsize "-322 -232 -0" "322 232 141"
		}
		client
		{
		}
	}
animations 
{

	idle	galaxy.tan
	{
	}
}
   
   
/*QUAKED  vehicle_galaxy  (0.5 0.25 0.25)  (0 0 0)  (0 0 0)
galaxy
*/