TIKI

setup
{
	scale 1
	lod 1 1 1 1 1
	path models/vehicle/intrepid

	surface material2 shader vehicle/Intrepid-01_borg
	surface material1 shader vehicle/Intrepid-02_borg
	surface material3 shader vehicle/Intrepid-03_borg
	surface material4 shader vehicle/Intrepid-01_borg
}
init
	{
		server
		{
		//[b60025] chrissstrahl - fixed bad boundingbox size
		//setsize "-314 108 -1" "231 109 99"
		setsize "-314 -108 -1" "231 109 100"
		}
		client
		{
		}
	}
animations 
{

	idle	intrepid.tan
	{
	}
}
   
   
/*QUAKED   vehicle_intrepid_intrepid   (0.5 0.25 0.25)   (0 0 0)   (0 0 0)
intrepid
*/