TIKI

setup
{
	scale 1
	lod 1 1 1 1 1
	path models/vehicle/Nebula

	surface material1 shader vehicle/nebula-01
	surface material2 shader vehicle/nebula-02
	surface material3 shader vehicle/nebula-03
	surface material4 shader vehicle/nebula-04
	surface material5 shader vehicle/nebula-05
	surface material6 shader vehicle/nebula-06
	surface material7 shader vehicle/nebula-07
	surface material8 shader vehicle/nebula-08
	surface material9 shader vehicle/nebula-08
	surface material10 shader vehicle/nebula-10
	surface material19 shader vehicle/nebula-08
}

init
	{
		server
		{
		setsize "-313 -108 -1" "231 109 99"
		}
		client
		{
		}
	}
animations 
{

	idle	Nebula.tan
	{
	}
}
   
   
/*QUAKED  vehicle_Nebula  (0.5 0.25 0.25)  (0 0 0)  (0 0 0)
Nebula
*/