TIKI

setup
{
	scale 1
	lod 1 1 1 1 1
	radius 750

	path models/vehicle/warbird

	surface material1 shader vehicle/warbird-01
	surface material2 shader vehicle/warbird-02
	surface material3 shader vehicle/warbird-03
	surface material4 shader vehicle/warbird-04
	surface material5 shader vehicle/warbird-02
}

init
	{
		server
		{
		//[b60025] chrissstrahl - fixed bad boundingbox size
		////setsize "-313 -108 -1" "231 109 99"
		setsize "-23 -18 -7" "23 18 7"
		}
		client
		{
		}
	}
animations
{

	idle	warbird.tan
	{
	}
}


/*QUAKED  vehicle_warbird (0.5 0.25 0.25)  (0 0 0)  (0 0 0)
warbird
*/