TIKI
setup
{
	scale 1.0
	fade_dist_mod 1
	lod 10 1.0 100 1.0 0	
	path models/vehicle/type8
	surface material1 shader t8body.tga
	surface material2 shader t8nac.tga
	surface material3 shader noreg.tga
	
}
init
{
	server
	{
		//[b60025] chrissstrahl - fixed bad boundingbox size
		//setsize "-50 -40 0" "75 40 40"
		setsize "-188 -125 -72" "190 125 77"
	}
	client
	{
	}
}        

animations
{
	idle		t8sh.tan
}

/*QUAKED coop_vehicle_shuttle_type8 (0.5 0.25 0.25) (0 0 0) (0 0 0)
Type 8 shuttle - Without registry
Created by Deadlydarkness, modified for HZM Coop by Chrissstrahl
*/
