//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck8 - MISSION 2
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission2Deck8();

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission2Deck8	
// does all the setup stuff for the mission
//---------------------
void setupMission2Deck8()
{
	wait( .05 );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM2	
//---------------------
void checkForDeckChangeIGM2()
{
	if( getfloatvar( "game.checkEntMission2RoomsVisited" ) == 1 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );
	}
}