//not used


























//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck7a - MISSION 2
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission2Deck7a();

void ambientActorsIGM2();

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission2Deck7a	
// does all the setup stuff for the mission
//---------------------
void setupMission2Deck7a()
{
	ambientActorsIGM2();
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// ambientActorsIGM2	
// Set up ambient Actors
//---------------------
void ambientActorsIGM2()
{
	wait( .05 );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM2	
//---------------------
void checkForDeckChangeIGM2()
{
	if( getfloatvar( "game.checkEntMission2RoomsVisited" ) == 1 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );
	}
}