//not used


























//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck7c - MISSION 2
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission2Deck7c();

void initDoorsIGM2();
void crewQuartersDoor1GoIGM2();
void crewQuartersDoor2GoIGM2();
void crewQuartersDoor3GoIGM2();

void ambientActorsIGM2();

void mustaine_workIGM2();
void mustaineDialog2_1();

void devaldenebro_workIGM2();
void devaldenebroDialog2_1();

void chang_workIGM2();
void changDialog2_1();

void law_workIGM2();
void lawDialog2_1();

void thompson_workIGM2();
void thompsonDialog2_1();

void jurot_workIGM2();
void jurotDialog2_1();

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission2Deck7c
// does all the setup stuff for the mission
//---------------------
void setupMission2Deck7c()
{
	initDoorsIGM2();
	
	ambientActorsIGM2();
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// Door Init
//---------------------
void initDoorsIGM2()
{
	$triggerCrewQuartersDoor1.thread( "crewQuartersDoor1GoIGM2" );
	$triggerCrewQuartersDoor2.thread( "crewQuartersDoor2GoIGM2" );
	$triggerCrewQuartersDoor3.thread( "crewQuartersDoor3GoIGM2" );
}

void crewQuartersDoor1GoIGM2()
{
	$triggerCrewQuartersDoor1.thread( "" );
	
	centerprint( "Sound Door Chime" );
	wait( 2 );
	
	$crewQuartersDoor1.unlock();
	wait( .05 );	
	trigger( "$crewQuartersDoor1" );
	wait( 1 );
		
	centerprint( "Jurot: \n Hey Munro, I'm kinda bust right now. Could you come back later?" );
	wait( 2 );
	
	$crewQuartersDoor1.lock();
	
	$triggerCrewQuartersDoor1.thread( "crewQuartersDoor1GoIGM2" );
}

void crewQuartersDoor2GoIGM2()
{
	$triggerCrewQuartersDoor2.thread( "" );
	
	centerprint( "Sound Door Chime" );
	wait( 2 );
	
	$crewQuartersDoor2.unlock();
	wait( .05 );	
	trigger( "$crewQuartersDoor2" );
	wait( 1 );
		
	centerprint( "Thompson: \n Hey Munro, I'm kinda bust right now. Could you come back later?" );
	wait( 2 );
	
	$crewQuartersDoor2.lock();
	
	$triggerCrewQuartersDoor2.thread( "crewQuartersDoor2GoIGM2" );
}

void crewQuartersDoor3GoIGM2()
{
	$triggerCrewQuartersDoor3.thread( "" );
		
	centerprint( "Sound Door Chime" );
	wait( 2 );
		
	$triggerCrewQuartersDoor3.thread( "crewQuartersDoor3GoIGM2" );
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// ambientActorsIGM2	
// Set up ambient Actors
//---------------------
void ambientActorsIGM2()
{
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt3.tik", "mustaine", '-11609.00 1919.00  0.00', 0 );
	$mustaine.anim( "ent-table-idle" );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt6.tik", "devaldenebro", '-11528.00 1920.00  0.00', 180 );
	$devaldenebro.anim( "ent-table-idle" );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-chang.tik", "chang", '-11163.00 1711.00  0.00', 0 );
	$chang.anim( "ent-table-idle" );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt.tik", "law", '-9264 -642  0', 65 );
	$law.anim( "ent-lounge-idle" );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt2.tik", "thompson", '-9980 -544  0', 180 );
		
	globalCommon_SpawnActor( "char/hazardteam_sf-jurot.tik", "jurot", '-9152 348 0', 180 );
		
	globalCommon_SpawnScriptModel( "enviro/enterprise_electronic_laptop.tik", "laptop", '-11160.91 1710.82 53.81', 180 );
	$laptop.anim( "open_idle" );
		
	thread mustaine_workIGM2();
	thread devaldenebro_workIGM2();
	thread chang_workIGM2();

	
	thread randomlyAnimateActor( $mustaine, "ent-table" );
	thread randomlyAnimateActor( $devaldenebro, "ent-table" );
	thread randomlyAnimateActor( $chang, "ent-table" );
	
	thread randomlyAnimateActor( $law, "ent-lounge" );

}

///////////////////////////
// mustaineOnUseWaitIGM2
// Wait for player to talk to actor
///////////////////////////
void mustaine_workIGM2()
{
	setNextDialog( $mustaine, 1 );
	setDialogFunction( $mustaine, "mustaineDialog" );
	while( 1 )
	{
		workUntilUsed( $mustaine, "", "", 0 );
		talkUntilDone( $mustaine );
	}
}

///////////////////////////
// mustaineDialog2_1
// Player and actor talk
///////////////////////////
void mustaineDialog2_1()
{
	$mustaine.headwatchtarget( "player", 5 );
//	$mustaine.turntowardsplayer();
	
	centerprint( "Mustaine: \nBlah!" );

	setNextDialog( $mustaine, 1 );
	
	$mustaine.headwatchtarget( "none", 5 );
	
	setDialogFinished( $mustaine );
}

///////////////////////////
// devaldenebroOnUseWaitIGM2
// Wait for player to talk to actor
///////////////////////////
void devaldenebro_workIGM2()
{
	setNextDialog( $devaldenebro, 1 );
	setDialogFunction( $devaldenebro, "devaldenebroDialog" );
	while( 1 )
	{
		workUntilUsed( $devaldenebro, "", "", 0 );
		talkUntilDone( $devaldenebro );
	}
}

///////////////////////////
// devaldenebroDialog2_1
// Player and actor talk
///////////////////////////
void devaldenebroDialog2_1()
{
	$devaldenebro.headwatchtarget( "player", 5 );
//	$devaldenebro.turntowardsplayer();
	
	centerprint( "Devaldenebro: \nBlah!" );

	setNextDialog( $devaldenebro, 1 );
	
	$devaldenebro.headwatchtarget( "none", 5 );
	
	setDialogFinished( $devaldenebro );
}

///////////////////////////
// changOnUseWaitIGM2
// Wait for player to talk to actor
///////////////////////////
void chang_workIGM2()
{
	setNextDialog( $chang, 1 );
	setDialogFunction( $chang, "changDialog" );
	while( 1 )
	{
		workUntilUsed( $chang, "", "", 0 );
		talkUntilDone( $chang );
	}
}

///////////////////////////
// changDialog2_1
// Player and actor talk
///////////////////////////
void changDialog2_1()
{
	$chang.headwatchtarget( "player", 5 );
//	$chang.turntowardsplayer();
	
	centerprint( "Chang: \nBlah!" );

	setNextDialog( $chang, 1 );
	
	$chang.headwatchtarget( "none", 5 );
	
	setDialogFinished( $chang );
}

///////////////////////////
// lawOnUseWaitIGM2
// Wait for player to talk to actor
///////////////////////////
void law_workIGM2()
{
	setNextDialog( $law, 1 );
	setDialogFunction( $law, "lawDialog" );
	while( 1 )
	{
		workUntilUsed( $law, "", "", 0 );
		talkUntilDone( $law );
	}
}

///////////////////////////
// lawDialog2_1
// Player and actor talk
///////////////////////////
void lawDialog2_1()
{
	$law.headwatchtarget( "player", 5 );
//	$law.turntowardsplayer();
	
	centerprint( "Law: \nBlah!" );

	setNextDialog( $law, 1 );
	
	$law.headwatchtarget( "none", 5 );
	
	setDialogFinished( $law );
}

///////////////////////////
// thompsonOnUseWaitIGM2
// Wait for player to talk to actor
///////////////////////////
void thompson_workIGM2()
{
	setNextDialog( $thompson, 1 );
	setDialogFunction( $thompson, "thompsonDialog" );
	while( 1 )
	{
		workUntilUsed( $thompson, "", "", 0 );
		talkUntilDone( $thompson );
	}
}

///////////////////////////
// thompsonDialog2_1
// Player and actor talk
///////////////////////////
void thompsonDialog2_1()
{
	$thompson.headwatchtarget( "player", 5 );
//	$thompson.turntowardsplayer();
	
	centerprint( "Thompson: \nBlah!" );

	setNextDialog( $thompson, 1 );
	
	$thompson.headwatchtarget( "none", 5 );
	
	setDialogFinished( $thompson );
}

///////////////////////////
// jurotOnUseWaitIGM2
// Wait for player to talk to actor
///////////////////////////
void jurot_workIGM2()
{
	setNextDialog( $jurot, 1 );
	setDialogFunction( $jurot, "jurotDialog" );
	while( 1 )
	{
		workUntilUsed( $jurot, "", "", 0 );
		talkUntilDone( $jurot );
	}
}

///////////////////////////
// jurotDialog2_1
// Player and actor talk
///////////////////////////
void jurotDialog2_1()
{
	$jurot.headwatchtarget( "player", 5 );
//	$jurot.turntowardsplayer();
	
	centerprint( "Jurot: \nBlah!" );

	setNextDialog( $jurot, 1 );
	
	$jurot.headwatchtarget( "none", 5 );
	
	setDialogFinished( $jurot );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM2	
//---------------------
void checkForDeckChangeIGM2()
{
	if( getfloatvar( "game.checkEntMission2RoomsVisited" ) == 1 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );
	}
}