//swap out the player's model to the romulan version
void playerSetup ()
{
	if(!cvar_bool_multiplayer){ //[b60021] chrissstrahl - fix console spam
		$player.model( "models/char/munro-romulan.tik" );
	}
}

void consoleBeep ()
{
	 entity e;
	 e = getcurrententity ();
	 e.playsound ( "sound/ships/romulan/rom_beep_no.wav" , 7, .5, 128 );
}

void doorLocked ()
{
	 entity e;
	 e = getcurrententity ();
	 e.playsound ( "sound/doors/door_locked.wav" , 7, .5, 128 );
}

void animActor ( entity e , string animation , string finishedAnim )
{
	if ( doesEntityExist ( e ) )
	{
		e.anim ( animation );
		waitforanimation ( e , animation );
		e.anim ( finishedAnim );
	}
}