//-------------------------------------------------------------
// Federation Weapons
//-------------------------------------------------------------
//=====================================================
// Compression Rifle Data
//=====================================================
$define COMPRIFLE-FIRE-TYPE				            Bullet
$define COMPRIFLE-BULLET-RANGE				        2500
$define COMPRIFLE-BULLET-SPREAD				        33
$define COMPRIFLE-BULLET-DAMAGE				        12 // Increased to be more inline with player weapon
$define COMPRIFLE-MOD					            comp_rifle
$define COMPRIFLE-POWER					            21
$define COMPRIFLE-MELEE_DAMAGE				        35
$define COMPRIFLE-MELEE_KNOCKBACK			        75
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define COMPRIFLE-MELEE_KNOCKBACK 25 //causes warnings, needs to be doen differently
//=====================================================

//=====================================================
// Compression Rifle Enhanced Data
//=====================================================
$define COMPRIFLEENHANCED-FIRE-TYPE			        Bullet
$define COMPRIFLEENHANCED-BULLET-RANGE			    2500
$define COMPRIFLEENHANCED-BULLET-SPREAD			    33
$define COMPRIFLEENHANCED-BULLET-DAMAGE			    4
$define COMPRIFLEENHANCED-MOD				        comp_rifle
$define COMPRIFLEENHANCED-POWER				        21
$define COMPRIFLEENHANCED-MELEE_DAMAGE			    35
$define COMPRIFLEENHANCED-MELEE_KNOCKBACK		    75
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define COMPRIFLEENHANCED-MELEE_KNOCKBACK 25 //causes warnings, needs to be doen differently
//=====================================================

//=====================================================
// Federation Shotgun
//=====================================================
$define ASSAULTRIFLE-FIRE-TYPE				        Bullet
$define ASSAULTRIFLE-BULLET-RANGE			        960
$define ASSAULTRIFLE-BULLET-SPREAD			        20
$define ASSAULTRIFLE-BULLET-DAMAGE			        5 //Increased to 8 to bring more inline with Player Shotgun
$define ASSAULTRIFLE-MOD				            plasmashotgun
$define ASSAULTRIFLE-BULLET-COUNT			        9
$define ASSAULTRIFLE-POWER				            25
$define ASSAULTRIFLE-MELEE_DAMAGE			        35
$define ASSAULTRIFLE-MELEE_KNOCKBACK			    75
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define ASSAULTRIFLE-MELEE_KNOCKBACK 25 //causes warnings, needs to be doen differently
//=====================================================

//=====================================================
// Fed Grenade Launcher Data
//=====================================================
$define GRENADELAUNCHER-FIRE-TYPE			        projectile
$define GRENADELAUNCHER-PROJECTILE			        projectile/projectile_fedgrenade.tik
$define GRENADELAUNCHER-PROJECTILE-SPEED		    1600
$define GRENADELAUNCHER-POWER				        75
$define GRENADELAUNCHER-MELEE_DAMAGE			    35
$define GRENADELAUNCHER-MELEE_KNOCKBACK			    275
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define GRENADELAUNCHER-MELEE_KNOCKBACK 75 //causes warnings, needs to be doen differently
//=====================================================

//=====================================================
// IMOD Data
//=====================================================
$define IMOD-FIRE-TYPE					            Bullet
$define IMOD-BULLET-RANGE				            2500
$define IMOD-BULLET-DAMAGE				            10
$define IMOD-MOD					                imod_primary
$define IMOD-FIRE-TIME					            1.1
$define IMOD-KNOCKBACK					            100
$define IMOD-SPREAD					                0
$define IMOD-MELEE_DAMAGE				            35
$define IMOD-MELEE_KNOCKBACK				        75
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define IMOD-MELEE_KNOCKBACK 25 //causes warnings, needs to be doen differently
//=====================================================

//=====================================================
// Phaser Data
//=====================================================
$define PHASER-FIRE-TYPE				            Bullet
$define PHASER-BULLET-RANGE				            750
$define PHASER-BULLET-DAMAGE				        0.5
$define PHASER-MOD					                phaser
$define PHASER-SPREAD					            0
$define PHASER-POWER					            24
$define PHASER-MELEE_DAMAGE				            35
$define PHASER-MELEE_KNOCKBACK				        75
//=====================================================

//=====================================================
// Photon Data
//=====================================================
$define PHOTON-FIRE-TYPE				            projectile
$define PHOTON-PROJECTILE				            projectile/projectile_fedphotonball.tik
$define PHOTON-PROJECTILE-SPEED				        1000
$define PHOTON-POWER					            100
$define PHOTON-MELEE_DAMAGE				            35
$define PHOTON-MELEE_KNOCKBACK				        275
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define PHOTON-MELEE_KNOCKBACK 75 //causes warnings, needs to be doen differently
//=====================================================

//-------------------------------------------------------------
// Romulan Weapons
//-------------------------------------------------------------
//=====================================================
// Romulan Grenade Launcher
//=====================================================
$define ROMULAN-GRENADELAUNCHER-FIRE-TYPE		    projectile
$define ROMULAN-GRENADELAUNCHER-PROJECTILE		    projectile/projectile_romulan-grenade.tik
$define ROMULAN-GRENADELAUNCHER-PROJECTILE-SPEED	1600
$define ROMULAN-GRENADELAUNCHER-POWER			    70
$define ROMULAN-GRENADELAUNCHER-MELEE_DAMAGE		35
$define ROMULAN-GRENADELAUNCHER-MELEE_KNOCKBACK		75
//=====================================================

//=====================================================
// Romulan Disruptor Data
//=====================================================
$define ROM-DISRUPTOR-FIRE-TYPE				        projectile
$define ROM-DISRUPTOR-PROJECTILE			        projectile/projectile_romdisruptorbeam.tik
$define ROM-DISRUPTOR-PROJECTILE-SPEED			    700
$define ROM-DISRUPTOR-POWER				            50
$define ROM-DISRUPTOR-MELEE_DAMAGE			        35
$define ROM-DISRUPTOR-MELEE_KNOCKBACK			    75
//=====================================================

//=====================================================
// Romulan Disruptor ( M2 ) Data
//=====================================================
$define ROM-DISRUPTOR-M2-FIRE-TYPE				        projectile
$define ROM-DISRUPTOR-M2-PROJECTILE			   		    projectile/projectile_romdisruptorbeam-m2.tik
$define ROM-DISRUPTOR-M2-PROJECTILE-SPEED			    500
$define ROM-DISRUPTOR-M2-POWER				            50
$define ROM-DISRUPTOR-M2-MELEE_DAMAGE			        35
$define ROM-DISRUPTOR-M2-MELEE_KNOCKBACK			    75
//=====================================================

//=====================================================
// Romulan Disruptor Rifle Data
//=====================================================
$define ROM-DISRUPTOR-RIFLE-FIRE-TYPE			    projectile
$define ROM-DISRUPTOR-RIFLE-PROJECTILE			    projectile/projectile_romdisruptorriflebeam.tik
$define ROM-DISRUPTOR-RIFLE-PROJECTILE-SPEED		1000
$define ROM-DISRUPTOR-RIFLE-POWER					60
$define ROM-DISRUPTOR-RIFLE-MODE1-MELEE_DAMAGE		35
$define ROM-DISRUPTOR-RIFLE-MODE1-MELEE_KNOCKBACK	75
//=====================================================

//=====================================================
// Romulan Sniper Rifle Data
//=====================================================
$define ROM-SNIPERRIFLE-FIRE-TYPE			        projectile
$define ROM-SNIPERRIFLE-PROJECTILE			        projectile/projectile_romsniperbeam.tik
$define ROM-SNIPERRIFLE-POWER				        60
$define ROM-SNIPERRIFLE-PROJECTILE-SPEED		    2000
$define ROM-SNIPERRIFLE-MELEE_DAMAGE			    35
$define ROM-SNIPERRIFLE-MELEE_KNOCKBACK			    75
//=====================================================

//=====================================================
// Romulan Photon Data
//=====================================================
$define ROMULAN-PHOTON-FIRE-TYPE			        projectile
$define ROMULAN-PHOTON-PROJECTILE			        projectile/projectile_romulan-photonball.tik
$define ROMULAN-PHOTON-POWER				        60
$define ROMULAN-PHOTON-PROJECTILE-SPEED			    1000
$define ROMULAN-PHOTON-MELEE_DAMAGE			        35
$define ROMULAN-PHOTON-MELEE_KNOCKBACK			    75
//=====================================================

//-------------------------------------------------------------
// Attrexian Weapons
//-------------------------------------------------------------
//=====================================================
// Attrexian Pistol Data
//=====================================================
$define ATTREX-PISTOL-FIRE-TYPE				        projectile
$define ATTREX-PISTOL-PROJECTILE			        projectile/projectile_attrex-pistol.tik
$define ATTREX-PISTOL-PROJECTILE-SPEED			    800
$define ATTREX-PISTOL-POWER				            50
$define ATTREX-PISTOL-MELEE_DAMAGE			        35
$define ATTREX-PISTOL-MELEE_KNOCKBACK			    75
//=====================================================

//=====================================================
// Attrexian Sec Pistol Data
//=====================================================
$define ATTREX-SEC-PISTOL-FIRE-TYPE			        projectile
$define ATTREX-SEC-PISTOL-PROJECTILE			    projectile/projectile_attrex-security-pistol.tik
$define ATTREX-SEC-PISTOL-PROJECTILE-SPEED		    800
$define ATTREX-SEC-PISTOL-POWER				        50
$define ATTREX-SEC-PISTOL-MELEE_DAMAGE			    35
$define ATTREX-SEC-PISTOL-MELEE_KNOCKBACK		    75
//=====================================================

//=====================================================
// Attrexian Rifle Data
//=====================================================
$define ATTREX-RIFLE-FIRE-TYPE				        Bullet
$define ATTREX-RIFLE-BULLET-RANGE			        10000
$define ATTREX-RIFLE-BULLET-DAMAGE			        5
$define ATTREX-RIFLE-MOD				            imod_primary
$define ATTREX-RIFLE-SPREAD_X				        20
$define ATTREX-RIFLE-SPREAD_Y				        20
$define ATTREX-RIFLE-POWER				            10
$define ATTREX-RIFLE-MELEE_DAMAGE			        35
$define ATTREX-RIFLE-MELEE_KNOCKBACK			    75
//=====================================================

//-------------------------------------------------------------
// Merc Weapons
//-------------------------------------------------------------

//=====================================================
// Merc Pistol Data
//=====================================================
$define MERC-PISTOL-FIRE-TYPE				        projectile
$define MERC-PISTOL-PROJECTILE				        projectile/projectile_merc-pistol.tik
$define MERC-PISTOL-PROJECTILE-SPEED		        1000
$define MERC-PISTOL-POWER					        50
$define MERC-PISTOL-MELEE_DAMAGE			        35
$define MERC-PISTOL-MELEE_KNOCKBACK			        75
//=====================================================

//=====================================================
// Merc Shotgun
//=====================================================
$define MERCSHOTGUN-FIRE-TYPE				        Bullet
$define MERCSHOTGUN-BULLET-RANGE			        960
$define MERCSHOTGUN-BULLET-SPREAD			        83
$define MERCSHOTGUN-BULLET-DAMAGE			        4
$define MERCSHOTGUN-MOD					            plasmashotgun
$define MERCSHOTGUN-POWER				            25
$define MERCSHOTGUN-BULLET-COUNT			        5
$define MERCSHOTGUN-MELEE_DAMAGE			        35
$define MERCSHOTGUN-MELEE_KNOCKBACK			        75
//=====================================================



//-------------------------------------------------------------
// Andorian Weapons
//-------------------------------------------------------------
//=====================================================
// Andorian Photon Data
//=====================================================
$define ANDORIAN-PHOTON-FIRE-TYPE			        projectile
$define ANDORIAN-PHOTON-PROJECTILE			        projectile/projectile_andorian-photonball.tik
$define ANDORIAN-PHOTON-POWER				        60
$define ANDORIAN-PHOTON-PROJECTILE-SPEED		    1000
$define ANDORIAN-PHOTON-MELEE_DAMAGE			    35
$define ANDORIAN-PHOTON-MELEE_KNOCKBACK			    75
$define ANDORIAN-PHOTON-RANGE				        2500
//=====================================================

//=====================================================
// Andorian Grenade Launcher
//=====================================================
$define ANDORIAN-GRENADELAUNCHER-FIRE-TYPE		    projectile
$define ANDORIAN-GRENADELAUNCHER-PROJECTILE		    projectile/projectile_andorian-grenade.tik
$define ANDORIAN-GRENADELAUNCHER-PROJECTILE-SPEED	1600
$define ANDORIAN-GRENADELAUNCHER-POWER			    70
$define ANDORIAN-GRENADELAUNCHER-MELEE_DAMAGE		35
$define ANDORIAN-GRENADELAUNCHER-MELEE_KNOCKBACK	75
$define ANDORIAN-GRENADELAUNCHER-RANGE			    2500
//=====================================================




//-------------------------------------------------------------
// Klingon Weapons
//-------------------------------------------------------------
//=====================================================
// Klingon Disruptor Rifle Data
//=====================================================
$define KLINGON-DIS-RIFLE-FIRE-TYPE			        projectile
$define KLINGON-DIS-RIFLE-PROJECTILE			    projectile/projectile_klidisruptorbeam.tik
$define KLINGON-DIS-RIFLE-PROJECTILE-SPEED		    1300
$define KLINGON-DIS-RIFLE-POWER					    60
$define KLINGON-DIS-RIFLE-MELEE_DAMAGE			    15
$define KLINGON-DIS-RIFLE-MELEE_KNOCKBACK		    75
//=====================================================

//=====================================================
// Klingon Tetryon Gat Gun Data
//=====================================================
$define TETRYON-FIRE-TYPE				            Bullet
$define TETRYON-AMMO-TYPE				            Plasma
$define TETRYON-BULLET-RANGE				        2500
$define TETRYON-BULLET-DAMAGE				        0.5
$define TETRYON-MOD					                phaser
$define TETRYON-STARTSPREAD				            50
$define TETRYON-ENDSPREAD				            100
$define TETRYON-SPREADDELAY				            3
$define TETRYON-POWER					            65
$define TETRYON-MELEE_DAMAGE				        35
$define TETRYON-MELEE_KNOCKBACK				        75
//=====================================================

//=====================================================
// Klingon BOSS Tetryon Gat Gun Data
//=====================================================
$define BOSSTETRYON-FIRE-TYPE				        Bullet
$define BOSSTETRYON-AMMO-TYPE				        Plasma
$define BOSSTETRYON-BULLET-RANGE			        2500
$define BOSSTETRYON-BULLET-DAMAGE			        0.5
$define BOSSTETRYON-MOD						        phaser
$define BOSSTETRYON-STARTSPREAD				        10
$define BOSSTETRYON-ENDSPREAD				        150
$define BOSSTETRYON-SPREADDELAY				        2.5
$define BOSSTETRYON-POWER					        65
$define BOSSTETRYON-MELEE_DAMAGE			        35
$define BOSSTETRYON-MELEE_KNOCKBACK			        75
//=====================================================

//=====================================================
// Klingon Knife Data
//=====================================================
$define KNIFE-COMBO1-ATTACK1-DAMAGE			        5
$define KNIFE-COMBO1-ATTACK1-KNOCKBACK			    100
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define KNIFE-COMBO1-ATTACK1-KNOCKBACK 20 //causes warnings, needs to be doen differently
$define KNIFE-COMBO2-ATTACK1-DAMAGE			        5
$define KNIFE-COMBO2-ATTACK1-KNOCKBACK			    100
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define KNIFE-COMBO2-ATTACK1-KNOCKBACK 20 //causes warnings, needs to be doen differently
$define KNIFE-COMBO2-ATTACK2-DAMAGE			        10
$define KNIFE-COMBO2-ATTACK2-KNOCKBACK			    150
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define KNIFE-COMBO2-ATTACK2-KNOCKBACK 40 //causes warnings, needs to be doen differently
$define KNIFE-COMBO3-ATTACK1-DAMAGE			        5
$define KNIFE-COMBO3-ATTACK1-KNOCKBACK			    150
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define KNIFE-COMBO3-ATTACK1-KNOCKBACK 40 //causes warnings, needs to be doen differently
$define KNIFE-COMBO3-ATTACK2-DAMAGE			        5
$define KNIFE-COMBO3-ATTACK2-KNOCKBACK			    100
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define KNIFE-COMBO3-ATTACK2-KNOCKBACK 20 //causes warnings, needs to be doen differently
$define KNIFE-COMBO3-ATTACK3-DAMAGE			        10
$define KNIFE-COMBO3-ATTACK3-KNOCKBACK			    200
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define KNIFE-COMBO3-ATTACK3-KNOCKBACK 60 //causes warnings, needs to be doen differently
//=====================================================

//=====================================================
// Nausicaan Knife Data
//=====================================================
$define NAUS-KNIFE-COMBO1-ATTACK1-DAMAGE			8
$define NAUS-KNIFE-COMBO1-ATTACK1-KNOCKBACK			350
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define NAUS-KNIFE-COMBO1-ATTACK1-KNOCKBACK 75 //causes warnings, needs to be doen differently
$define NAUS-KNIFE-COMBO2-ATTACK1-DAMAGE			8
$define NAUS-KNIFE-COMBO2-ATTACK1-KNOCKBACK			350
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define NAUS-KNIFE-COMBO2-ATTACK1-KNOCKBACK 75 //causes warnings, needs to be doen differently
$define NAUS-KNIFE-COMBO2-ATTACK2-DAMAGE			8
$define NAUS-KNIFE-COMBO2-ATTACK2-KNOCKBACK			350
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define NAUS-KNIFE-COMBO2-ATTACK2-KNOCKBACK 75 //causes warnings, needs to be doen differently
$define NAUS-KNIFE-COMBO3-ATTACK1-DAMAGE			8
$define NAUS-KNIFE-COMBO3-ATTACK1-KNOCKBACK			350
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define NAUS-KNIFE-COMBO3-ATTACK1-KNOCKBACK 75 //causes warnings, needs to be doen differently
$define NAUS-KNIFE-COMBO3-ATTACK2-DAMAGE			8
$define NAUS-KNIFE-COMBO3-ATTACK2-KNOCKBACK			350
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define NAUS-KNIFE-COMBO3-ATTACK2-KNOCKBACK 75 //causes warnings, needs to be doen differently
$define NAUS-KNIFE-COMBO3-ATTACK3-DAMAGE			15
$define NAUS-KNIFE-COMBO3-ATTACK3-KNOCKBACK			350
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define NAUS-KNIFE-COMBO3-ATTACK3-KNOCKBACK 75 //causes warnings, needs to be doen differently
//=====================================================

//=====================================================
// Klingon Batleth Data
//=====================================================
$define BATLETH-COMBO1-ATTACK1-DAMAGE			    10
$define BATLETH-COMBO1-ATTACK1-KNOCKBACK		    200
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define BATLETH-COMBO1-ATTACK1-KNOCKBACK 50 //causes warnings, needs to be doen differently
$define BATLETH-COMBO2-ATTACK1-DAMAGE			    15
$define BATLETH-COMBO2-ATTACK1-KNOCKBACK		    250
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define BATLETH-COMBO2-ATTACK1-KNOCKBACK 75 //causes warnings, needs to be doen differently
$define BATLETH-COMBO2-ATTACK2-DAMAGE			    10
$define BATLETH-COMBO2-ATTACK2-KNOCKBACK		    200
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define BATLETH-COMBO2-ATTACK2-KNOCKBACK 50 //causes warnings, needs to be doen differently
$define BATLETH-COMBO3-ATTACK1-DAMAGE			    15
$define BATLETH-COMBO3-ATTACK1-KNOCKBACK		    250
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define BATLETH-COMBO3-ATTACK1-KNOCKBACK 75 //causes warnings, needs to be doen differently
$define BATLETH-COMBO3-ATTACK2-DAMAGE			    20
$define BATLETH-COMBO3-ATTACK2-KNOCKBACK		    300
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define BATLETH-COMBO3-ATTACK2-KNOCKBACK 85 //causes warnings, needs to be doen differently
$define BATLETH-COMBO3-ATTACK3-DAMAGE			    25
$define BATLETH-COMBO3-ATTACK3-KNOCKBACK		    350
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define BATLETH-COMBO3-ATTACK3-KNOCKBACK 100 //causes warnings, needs to be doen differently
//=====================================================

//-------------------------------------------------------------
// Idryll Weapons
//-------------------------------------------------------------
//=====================================================
// Idryll Mortar Data
//=====================================================
$define IDRYLL-MORTAR-FIRE-TYPE				        projectile
$define IDRYLL-MORTAR-PROJECTILE			        projectile/projectile_idryll_mortar.tik
$define IDRYLL-MORTAR-FIRE-TIME				        .5
$define IDRYLL-MORTAR-POWER				            50
//=====================================================

//=====================================================
// Idryll Sniper Gauntlet Data
//=====================================================
$define IDRYLL-GAUNTLET-SNIPER-FIRE-TYPE		    projectile
$define IDRYLL-GAUNTLET-SNIPER-MAX-RANGE		    6000
$define IDRYLL-GAUNTLET-SNIPER-AMMO-TYPE		    Plasma
$define IDRYLL-GAUNTLET-SNIPER-PROJECTILE		    projectile/projectile_idryll_sniper_gauntlet.tik
$define IDRYLL-GAUNTLET-SNIPER-PROJECTILE-SPEED		1200
$define IDRYLL-GAUNTLET-SNIPER-FIRE-TIME		    .5
$define IDRYLL-GAUNTLET-SNIPER-POWER			    50
//=====================================================

//=====================================================
// Idryll Gauntlet Data
//=====================================================
$define IDRYLL-GAUNTLET-FIRE-TYPE			        projectile
$define IDRYLL-GAUNTLET-PROJECTILE			        projectile/projectile_idryll_gauntlet.tik
$define IDRYLL-GAUNTLET-PROJECTILE-SPEED		    850
$define IDRYLL-GAUNTLET-POWER				        50
//=====================================================

//=====================================================
// Idryll Gauntlet Data
//=====================================================
$define IDRYLL-ELITE-GAUNTLET-FIRE-TYPE			    projectile
$define IDRYLL-ELITE-GAUNTLET-PROJECTILE		    projectile/projectile_idryll_elite_gauntlet.tik
$define IDRYLL-ELITE-GAUNTLET-PROJECTILE-SPEED		850
$define IDRYLL-ELITE-GAUNTLET-POWER			        50
//=====================================================

//=====================================================
// Idryll Saboteur Gauntlet Data
//=====================================================
$define IDRYLL-SABOTEUR-GAUNTLET-FIRE-TYPE		    projectile
$define IDRYLL-SABOTEUR-GAUNTLET-PROJECTILE		    projectile/projectile_idryll_saboteur_gauntlet.tik
$define IDRYLL-SABOTEUR-GAUNTLET-PROJECTILE-SPEED	1200
$define IDRYLL-SABOTEUR-GAUNTLET-POWER			    50
$define IDRYLL-SABOTEUR-GAUNTLET-MAXRANGE		    2500
//=====================================================

//=====================================================
// Idryll M6-ELITE RIFLE Data
//=====================================================
$define IDRYLL-M6-ELITE-RIFLE-FIRE-TYPE			    projectile
$define IDRYLL-M6-ELITE-RIFLE-PROJECTILE		    projectile/projectile_idryll_elite_gauntlet.tik
$define IDRYLL-M6-ELITE-RIFLE-PROJECTILE-SPEED		1200
$define IDRYLL-M6-ELITE-RIFLE-POWER			        50
$define IDRYLL-M6-ELITE-RIFLE-MAXRANGE			    2500
//=====================================================

//=====================================================
// Idryll M6-REBEL RIFLE Data
//=====================================================
$define IDRYLL-M6-REBEL-RIFLE-FIRE-TYPE			    projectile
$define IDRYLL-M6-REBEL-RIFLE-PROJECTILE		    projectile/projectile_idryll_gauntlet.tik
$define IDRYLL-M6-REBEL-RIFLE-PROJECTILE-SPEED		1200
$define IDRYLL-M6-REBEL-RIFLE-POWER			        50
$define IDRYLL-M6-REBEL-RIFLE-MAXRANGE			    2500
//=====================================================

//=====================================================
// Idryll M6-REBEL PISTOL Data
//=====================================================
$define IDRYLL-M6-REBEL-PISTOL-FIRE-TYPE		    projectile
$define IDRYLL-M6-REBEL-PISTOL-PROJECTILE		    projectile/projectile_idryll_gauntlet.tik
$define IDRYLL-M6-REBEL-PISTOL-PROJECTILE-SPEED		1200
$define IDRYLL-M6-REBEL-PISTOL-POWER			    50
$define IDRYLL-M6-REBEL-PISTOL-MAXRANGE			    2500
//=====================================================

//=====================================================
// Idryll M8-REBEL Machine Gun Data
//=====================================================
$define IDRYLL-M8-REBEL-MGUN-FIRE-TYPE		    projectile
$define IDRYLL-M8-REBEL-MGUN-PROJECTILE		    projectile/projectile_idryll_mgun_gauntlet.tik
$define IDRYLL-M8-REBEL-MGUN-PROJECTILE-SPEED	1600
$define IDRYLL-M8-REBEL-MGUN-POWER			    50
$define IDRYLL-M8-REBEL-MGUN-MAXRANGE			2500
//=====================================================

//=====================================================
// Sniper Data
//=====================================================
$define SNIPER-MODE1-FIRE-TYPE				        Bullet
$define SNIPER-MODE1-BULLET-RANGE			        16000
$define SNIPER-MODE1-BULLET-DAMAGE			        25
$define SNIPER-MODE1-MOD				            sniper
$define SNIPER-MODE1-SPREAD				            0
$define SNIPER-MODE1-KNOCKBACK				        25
//=====================================================

//Init Section HAS TO BE HERE
init
{
}