//=====================================================
// Andorian Grenade
//=====================================================
$define ANDORIAN-GRENADE-PROJ-SPEED			        1600
$define ANDORIAN-GRENADE-DIRECT-DAMAGE			    20
$define ANDORIAN-GRENADE-SPLASH-DAMAGE			    10
$define ANDORIAN-GREANDE-SPLASH-RADIUS			    10
$define ANDORIAN-GRENADE-MOD				        explosion
$define ANDORIAN-GRENADE-PROJ-EXPLOSION			    weapons/explosion-andoriangrenade.tik
$define ANDORIAN-GRENADE-PROJ-GROUND_EXPLOSION		weapons/explosion-andoriangrenade-onground.tik
$define ANDORIAN-GRENADE-PROJ-GRAVITY			    1.0
$define ANDORIAN-GRENADE-PROJ-KNOCKBACK			    400
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define ANDORIAN-GRENADE-PROJ-KNOCKBACK 75 //causes warnings, needs to be doen differently
$define ANDORIAN-GRENADE-PROJ-LIFE			        10

//=====================================================
// Andorian Photon Data
//=====================================================
$define ANDORIAN-PHOTON-DIRECT-DAMAGE			    50
$define ANDORIAN-PHOTON-MOD				            vaporize_photon
$define ANDORIAN-PHOTON-EXPLOSION			        weapons/explosion-photon-andorian.tik
$define ANDORIAN-PHOTON-SPEED				        1000
$define ANDORIAN-PHOTON-KNOCKBACK			        500
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define ANDORIAN-PHOTON-KNOCKBACK 100 //causes warnings, needs to be doen differently
$define ANDORIAN-PHOTON-HEALTH				        999

//=====================================================
// Attrexian Pistol Data
//=====================================================
$define ATTREX-PISTOL-PROJ-SPEED			        800
$define ATTREX-PISTOL-DIRECT-DAMAGE			        10
$define ATTREX-PISTOL-MOD				            explosion
$define ATTREX-PISTOL-PROJ-EXPLOSION			    weapons/explosion-attrexian-pistol.tik
$define ATTREX-PISTOL-PROJ-LIFE				        2.25

//=====================================================
// Attrexian Security Pistol Data
//=====================================================
$define ATTREX-SEC-PISTOL-PROJ-SPEED			    800
$define ATTREX-SEC-PISTOL-DIRECT-DAMAGE			    10
$define ATTREX-SEC-PISTOL-MOD				        explosion
$define ATTREX-SEC-PISTOL-PROJ-EXPLOSION		    weapons/explosion-attrexian-pistol.tik
$define ATTREX-SEC-PISTOL-PROJ-LIFE			        2.25

//=====================================================
// Grenade launcher Data
//=====================================================
$define FED-GRENADE-PROJ-SPEED				        1600
$define FED-GRENADE-DIRECT-DAMAGE			        70
$define FED-GRENADE-MOD					            explosion
$define FED-GRENADE-PROJ-EXPLOSION			        weapons/explosion-grenade.tik
$define FED-GRENADE-PROJ-GROUND_EXPLOSION		    weapons/explosion-grenade-onground.tik
$define FED-GRENADE-PROJ-GRAVITY			        1.0
$define FED-GRENADE-PROJ-KNOCKBACK			        400
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define FED-GRENADE-PROJ-KNOCKBACK 75 //causes warnings, needs to be doen differently
$define FED-GRENADE-PROJ-LIFE				        10

//=====================================================
// Photon Data
//=====================================================
$define FED-PHOTON-DIRECT-DAMAGE			        80
$define FED-PHOTON-MOD					            vaporize_photon
$define FED-PHOTON-EXPLOSION				        weapons/explosion-photon.tik
$define FED-PHOTON-SPEED				            1000
$define FED-PHOTON-KNOCKBACK				        500
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define FED-PHOTON-KNOCKBACK 100 //causes warnings, needs to be doen differently
$define FED-PHOTON-HEALTH				            999
//=====================================================

//=====================================================
// Klingon Disruptor Rifle Data
//=====================================================
$define KLI-DISRUPTOR-SPEED				            1300
$define KLI-DISRUPTOR-DIRECT-DAMAGE			        5
$define KLI-DISRUPTOR-HEALTH				        10
$define KLI-DISRUPTOR-MOD				            disruptor
$define KLI-DISRUPTOR-KNOCKBACK				        100
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define KLI-DISRUPTOR-KNOCKBACK 20 //causes warnings, needs to be doen differently
$define KLI-DISRUPTOR-LIFE				            3.5
//=====================================================

//=====================================================
// Merc Pistol Data
//=====================================================
$define MERC-PISTOL-PROJ-SPEED				        1000
$define MERC-PISTOL-DIRECT-DAMAGE			        3
$define MERC-PISTOL-MOD					            explosion
$define MERC-PISTOL-PROJ-EXPLOSION			        weapons/explosion-merc-pistol.tik
$define MERC-PISTOL-PROJ-LIFE				        2.25

//=====================================================
// Romulan Disruptor Data
//=====================================================
$define ROM-DISRUPTOR-SPEED				            700
$define ROM-DISRUPTOR-DIRECT-DAMAGE			        2
$define ROM-DISRUPTOR-HEALTH				        10
$define ROM-DISRUPTOR-MOD				            disruptor
$define ROM-DISRUPTOR-KNOCKBACK				        100
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define ROM-DISRUPTOR-KNOCKBACK 20 //causes warnings, needs to be doen differently
$define ROM-DISRUPTOR-LIFE				            3.5
//=====================================================

//=====================================================
// Romulan Disruptor (M2) Data
//=====================================================
$define ROM-DISRUPTOR-M2-SPEED				        500
$define ROM-DISRUPTOR-M2-DIRECT-DAMAGE			    1
$define ROM-DISRUPTOR-M2-HEALTH					    10
$define ROM-DISRUPTOR-M2-MOD				        disruptor
$define ROM-DISRUPTOR-M2-KNOCKBACK				    50
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define ROM-DISRUPTOR-M2-KNOCKBACK 10 //causes warnings, needs to be doen differently
$define ROM-DISRUPTOR-M2-LIFE				        3.5
//=============================================

//=====================================================
// Romulan Disruptor Rifle Data
//=====================================================
$define ROM-DISRUPTOR-RIFLE-SPEED			        1000
$define ROM-DISRUPTOR-RIFLE-DIRECT-DAMAGE		    5
$define ROM-DISRUPTOR-RIFLE-HEALTH			        10
$define ROM-DISRUPTOR-RIFLE-MOD				        disruptor
$define ROM-DISRUPTOR-RIFLE-KNOCKBACK			    100
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define ROM-DISRUPTOR-RIFLE-KNOCKBACK 20 //causes warnings, needs to be doen differently
$define ROM-DISRUPTOR-RIFLE-LIFE			        3.5
//=====================================================

//=====================================================
// Romulan Grenade Launcher Data
//=====================================================
$define ROM-GRENADE-PROJ-SPEED				        1600
$define ROM-GRENADE-DIRECT-DAMAGE			        20
$define ROM-GRENADE-MOD					            explosion
$define ROM-GRENADE-PROJ-EXPLOSION			        weapons/explosion-rom-grenade.tik
$define ROM-GRENADE-PROJ-GROUND_EXPLOSION		    weapons/explosion-rom-grenade.tik
$define ROM-GRENADE-PROJ-GRAVITY			        1.0
$define ROM-GRENADE-PROJ-KNOCKBACK			        400
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define ROM-GRENADE-PROJ-KNOCKBACK 75 //causes warnings, needs to be doen differently
$define ROM-GRENADE-PROJ-LIFE				        8

//=====================================================
// Romulan Hand Grenade Launcher Data
//=====================================================
$define ROM-HANDGRENADE-PROJ-SPEED			        1600
$define ROM-HANDGRENADE-DIRECT-DAMAGE			    15
$define ROM-HANDGRENADE-MOD				            explosion
$define ROM-HANDGRENADE-PROJ-EXPLOSION			    weapons/explosion-rom-handgrenade.tik
$define ROM-HANDGRENADE-PROJ-GRAVITY			    1.0
$define ROM-HANDGRENADE-PROJ-KNOCKBACK			    400
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define ROM-HANDGRENADE-PROJ-KNOCKBACK 75 //causes warnings, needs to be doen differently
$define ROM-HANDGRENADE-PROJ-LIFE			        4.0

//=====================================================
// Romulan Photon Lance Data
//=====================================================
$define ROM-PHOTON-DIRECT-DAMAGE			        50
$define ROM-PHOTON-MOD					            vaporize_photon
$define ROM-PHOTON-EXPLOSION				        weapons/explosion-rom-photon.tik
$define ROM-PHOTON-SPEED				            775
$define ROM-PHOTON-KNOCKBACK				        500
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define ROM-PHOTON-KNOCKBACK 100 //causes warnings, needs to be doen differently
$define ROM-PHOTON-HEALTH				            999

//=====================================================
// Romulan Sniper Data
//=====================================================
$define ROM-SNIPER-RIFLE-SPEED				        2000
$define ROM-SNIPER-RIFLE-DIRECT-DAMAGE		        5
$define ROM-SNIPER-RIFLE-HEALTH				        10
$define ROM-SNIPER-RIFLE-MOD				        disruptor
$define ROM-SNIPER-RIFLE-KNOCKBACK			        100
//[b60012] chrissstrahl - reduce knockback in multi
//multiplayer $define ROM-SNIPER-RIFLE-KNOCKBACK 20 //causes warnings, needs to be doen differently
$define ROM-SNIPER-RIFLE-LIFE				        3.5

//=====================================================
// Idryll Mortar Data
//=====================================================
$define IDRYLL-MORTAR-SPEED				            1800
$define IDRYLL-MORTAR-DIRECT-DAMAGE		       	    40
$define IDRYLL-MORTAR-MOD				            explosion
$define IDRYLL-MORTAR-EXPLOSION			       	    fx/fx-explosion-idryllmortar.tik
$define IDRYLL-MORTAR-LIFE				            15

//=====================================================
// Idryll Rebel Gauntlet Data
//=====================================================
$define IDRYLL-REBEL-GAUNTLET-SPEED			        850
$define IDRYLL-REBEL-GAUNTLET-DIRECT-DAMAGE	        3
$define IDRYLL-REBEL-GAUNTLET-MOD			        explosion
$define IDRYLL-REBEL-GAUNTLET-EXPLOSION		        weapons/explosion-idryll-gauntlet.tik
$define IDRYLL-REBEL-GAUNTLET-LIFE			        5

//=====================================================
// Idryll Rebel Gauntlet Data
//=====================================================
$define IDRYLL-REBEL-MGUN-SPEED			            1600
$define IDRYLL-REBEL-MGUN-DIRECT-DAMAGE	        	3
$define IDRYLL-REBEL-MGUN-MOD			            explosion
$define IDRYLL-REBEL-MGUN-EXPLOSION		            weapons/explosion-idryll-gauntlet.tik
$define IDRYLL-REBEL-MGUN-LIFE			            10

//=====================================================
// Idryll Elite Gauntlet Data
//=====================================================
$define IDRYLL-ELITE-GAUNTLET-SPEED			        850
$define IDRYLL-ELITE-GAUNTLET-DIRECT-DAMAGE	        7
$define IDRYLL-ELITE-GAUNTLET-MOD			        explosion
$define IDRYLL-ELITE-GAUNTLET-EXPLOSION		        weapons/explosion-idryll-gauntlet.tik
$define IDRYLL-ELITE-GAUNTLET-LIFE			        5

//=====================================================
// Idryll Saboteur Gauntlet Data
//=====================================================
$define IDRYLL-SABOTEUR-GAUNTLET-SPEED			    1200
$define IDRYLL-SABOTEUR-GAUNTLET-DIRECT-DAMAGE	    5
$define IDRYLL-SABOTEUR-GAUNTLET-MOD			    explosion
$define IDRYLL-SABOTEUR-GAUNTLET-EXPLOSION		    weapons/explosion-idryll-gauntlet.tik
$define IDRYLL-SABOTEUR-GAUNTLET-LIFE			    5

//=====================================================
// M6 Idryll Elite Rifle Data
//=====================================================
$define IDRYLL-M6-ELITE-RIFLE-SPEED			        850
$define IDRYLL-M6-ELITE-RIFLE-DIRECT-DAMAGE		    7
$define IDRYLL-M6-ELITE-RIFLE-MOD			        explosion
$define IDRYLL-M6-ELITE-RIFLE-EXPLOSION			    weapons/explosion-idryll-gauntlet.tik
$define IDRYLL-M6-ELITE-RIFLE-LIFE			        5

//=====================================================
// M6 Idryll Rebel Rifle Data
//=====================================================
$define IDRYLL-M6-REBEL-RIFLE-SPEED			        850
$define IDRYLL-M6-REBEL-RIFLE-DIRECT-DAMAGE		    5
$define IDRYLL-M6-REBEL-RIFLE-MOD			        explosion
$define IDRYLL-M6-REBEL-RIFLE-EXPLOSION			    weapons/explosion-idryll-gauntlet.tik
$define IDRYLL-M6-REBEL-RIFLE-LIFE			        5

//=====================================================
// M6 Idryll Rebel PISTOL Data
//=====================================================
$define IDRYLL-M6-REBEL-PISTOL-SPEED			    850
$define IDRYLL-M6-REBEL-PISTOL-DIRECT-DAMAGE	    3
$define IDRYLL-M6-REBEL-PISTOL-MOD			        explosion
$define IDRYLL-M6-REBEL-PISTOL-EXPLOSION		    weapons/explosion-idryll-gauntlet.tik
$define IDRYLL-M6-REBEL-PISTOL-LIFE			        5


//================================================================================
//================================================================================
