TIKI
setup
	{
	scale 1.0
	lod 400 1 6000 0.75 1
	
	path models/weapons/attrexian_rifle/worldmodel
	skelmodel rifle-base.skb

   texturepath models/weapons/attrexian_rifle/viewmodel

   surface material10 shader main.tga
   surface material11 shader tank.tga
   surface material12 shader tank.tga
   surface material13 shader weapons/attrex-dual
	}

//====================================================
//Includes and Defines
//====================================================
$include models/actorweapons/actorweapondata.tik

init
{
	server
		{
		//======================================
		// General Setup
		//======================================
		classname							Weapon
		name								"AttrexianRifle"
		hand								dual
				
		//======================================
		// Mode Data
		//====================================== 
		modeset MODE1 firetype				$ATTREX-RIFLE-FIRE-TYPE$
		modeset MODE1 bulletrange			$ATTREX-RIFLE-BULLET-RANGE$
		modeset MODE1 bulletdamage			$ATTREX-RIFLE-BULLET-DAMAGE$
		modeset MODE1 bulletspread			$ATTREX-RIFLE-SPREAD_X$ $ATTREX-RIFLE-SPREAD_Y$		
		modeset MODE1 meansofdeath			$ATTREX-RIFLE-MOD$
		modeset MODE1 powerrating			$ATTREX-RIFLE-POWER$
		}
	client
		{
		cache sound/weapons/attrexrifle/attrifle_fire01.wav
		cache sound/weapons/attrexrifle/attrifle_fire01_stop.wav
		cache sound/weapons/attrexrifle/attrifle_altfire01.wav
		cache sound/weapons/attrexrifle/attrifle_altfire01_stop.wav
		aliascache snd_fire1 sound/weapons/fieldassaultrifle/field_shotmix5.wav

		tagemitter tag_emitter02 chargespray1
			(
			startoff
			spawnrate 80
			hardlink
			model attrexriflegas.spr
			colorrange 0 0.7 0.2 1 1 1 0.275
			angles 0 0 random 180
			life 0.3
			scale 0.0375
			scalerate 1.35
			accel 0 0 5
			avelocity 0 0 crandom 90
			offsetalongaxis random 2 0 0
			randvelaxis random 40 crandom 20 crandom 20
			fade
			)

		tagemitter tag_emitter02 chargemist1
			(
			startoff
			spawnrate 26
			model attrexriflegas.spr
			colorrange 0 0.7 0.2 1 1 1 0.4
			angles 0 0 random 180
			alpha 0.65
			life 0.575
			scale 0.02
			scalerate 0.9
			accel 0 0 24
			avelocity 0 0 crandom 90
			offsetalongaxis random 2 0 0
			fade
			)

		tagemitter tag_emitter01 chargemist2
			(
			startoff
			spawnrate 26
			model attrexriflegas.spr
			colorrange 0 0.7 0.2 1 1 1 0.4
			angles 0 0 random 180
			alpha 0.65
			life 0.575
			scale 0.02
			scalerate 0.9
			accel 0 0 24
			avelocity 0 0 crandom 90
			offsetalongaxis random 2 0 0
			fade
			)

		tagemitter tag_emitter03 chargemist3
			(
			startoff
			spawnrate 26
			model attrexriflegas.spr
			colorrange 0 0.7 0.2 1 1 1 0.4
			angles 0 0 random 180
			alpha 0.65
			life 0.575
			scale 0.02
			scalerate 0.9
			accel 0 0 24
			avelocity 0 0 crandom 90
			offsetalongaxis random 2 0 0
			fade
			)	

		tagbeamemitter  tag_barrel01  attrexbeam
			(
			startoff 
			beamshader energy-bolt.spr
			scale 2.0
			life 0.1
			numsegments 13
			beamlength $ATTREX-RIFLE-BULLET-RANGE$
			minoffset 0
			maxoffset 2
			spread $ATTREX-RIFLE-BULLET-SPREAD-X$ $ATTREX-RIFLE-BULLET-SPREAD-Y$
			beam_offset_endpoints
			fade
			beampersist
			canendearly
			)

		tagbeamemitter  tag_barrel attrexbeam1 tag_emitter01
			(
			startoff 
			beamshader energy-bolt.spr	
			scale 0.5
			life 2
			numsegments 3
			beam_offset_endpoints
			maxoffset 0.5
			minoffset 0
			canendearly
			)

		tagbeamemitter tag_emitter02 attrexbeam2 tag_barrel
			(
			startoff 
			beamshader energy-bolt.spr	
			scale 0.72
			life 0.5
			numsegments 2
			maxoffset 0.5
			minoffset 0
			canendearly
			)

		tagbeamemitter  tag_barrel attrexbeam3 tag_emitter03
			(
			startoff 
			beamshader energy-bolt.spr	
			scale 0.5
			life 2
			numsegments 3
			beam_offset_endpoints
			maxoffset 0.5
			minoffset 0
			canendearly
			)

		tagemitter tag_barrel attrexgas
			(
			startoff
			model attrexriflegas.spr
			alpha 0.875
			spawnrate 20
			life 1
			scale 0.15
			scalerate 3.25
			randvelaxis randomrange 440 720 crandom 70 crandom 70
			fade
			)
		}
}


animations 
	{
	idle	idle.ska
		{
		client
			{
			entry emitteroff attrexbeam
			entry emitteroff attrexbeam1
			entry emitteroff attrexbeam2
			entry emitteroff attrexbeam3
			}
		}
	
	fire	fire1.ska
		{
		server
			{
			entry finishedfiring 0
			0 shoot MODE1
			last finishedfiring 1
			exit finishedfiring 1
			}
		client
			{
			entry sound snd_fire 1 .8 200			
			entry emitteron attrexbeam2
			exit emitteroff attrexbeam2
			
			//every tagdlight tag_barrel 0.688 0.637 1.0 256 0.05
						
			every tagspawn tag_barrel
				(
				hardlink
				model assaultflash.spr
				alpha 0.3
				scale 0.14
				life 0.16
				scalerate -3.0
				)			
			
			every tagspawn tag_emitter02
				(
				hardlink
				count 2
				model imod-electriccenter.spr
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 100 crandom 100 crandom 100
				color 0.4 0.9 0.9
				alpha 0.375
				scale 0.0325
				life 0.12
				scalerate 0.75
				)
			
			every tagspawn tag_barrel
				(
				hardlink
				count 3
				model imod-electriccenter.spr
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 100 crandom 100 crandom 100
				color 0.4 0.9 0.9
				alpha 0.375
				scale 0.09
				life 0.12
				scalerate 0.9
				)
			
			0 tagspawn tag_barrel
				(
				hardlink
				model flarespark.spr
				color 0.1 0.11 0.92
				count 2
				scale 0.18
				angles 0 0 crandom 180
				scalerate 3.5
				life 0.11
				)

			every tagtraceimpactspawn tag_barrel
				(
				tracelength 2000
				spread $ASSAULTRIFLE-MODE1-SPREAD-X$ $ASSAULTRIFLE-MODE1-SPREAD-Y$
				count 5
				model imod-electriccenter.spr
				color 0.4 0.9 0.9
				alpha 0.8
				angles random 180 random 180 random 180
				life 0.175
				avelocity crandom 250 crandom 250 crandom 250
				scale 0.14
				//scalerate 0.25
				//scaleupdown
				fade
				hitentities 1
				)
			
			every tagtraceimpactspawn tag_barrel
				(
				uselasttraceend
				count 2
				model bluesparkle.spr
				color 0.4 0.7 0.8
				angles 0 0 crandom 180
				life 0.75
				avelocity 0 0 crandom 55
				randvelaxis randomrange 12 65 crandom 40 randomrange 5 -40
				accel 0 0 -250
				scale 0.09
				scalerate -1.1
				dofade 0.55 0 0
				hitentities 1
				)			
			
			every tagbeamspawn  tag_barrel
				(
				uselasttraceend
				fullbeamwave
				numsegments 7
				randvel randomrange 800 1200 0 0
				beamshader energy-bolt2.spr
				scale                 1.5
				life                 0.025
				alwayscreate
				)
			}
		}
	}

