TIKI
setup
   {
   scale 1.0
   path models/weapons/burst_rifle/worldmodel
   skelmodel burst-rifle-base.skb
   texturepath models/weapons/burst_rifle/viewmodel

   surface material10 shader weapons/burst-worldmodel
   surface material11 shader weapons/burstglow
   surface material13 shader weapons/burstscreen-world
   surface material14 shader weapons/led-world

   texturepath models/weapons/assault_rifle/viewmodel/

   surface material12 shader weapons/assaultenv2-worldmodel

   loadAllAnims
   }


//====================================================
//Includes and Defines
//====================================================
$include models/actorweapons/actorweapondata.tik

init
{
	server
		{
		//======================================
		// General Setup
		//======================================
		classname							Weapon
		name								"CompressionRifleEnhanced"
		archetype							CompRifleEnhanced
		maxrange							3000
		hand dual
		anim idle

		//======================================
		// Mode Data
		//======================================
		modeset MODE1 firetype				$COMPRIFLEENHANCED-FIRE-TYPE$
		modeset MODE1 bulletrange			$COMPRIFLEENHANCED-BULLET-RANGE$
		modeset MODE1 bulletspread			$COMPRIFLEENHANCED-BULLET-SPREAD$ $COMPRIFLEENHANCED-BULLET-SPREAD$
		modeset MODE1 bulletdamage			$COMPRIFLEENHANCED-BULLET-DAMAGE$
		modeset MODE1 meansofdeath			$COMPRIFLEENHANCED-MOD$
		modeset MODE1 loopfire
		}
	client
		{
		cache sound/weapons/burstrifle/burst_fire.wav
		cache sound/weapons/burstrifle/burst_fireend.wav
		}

}

animations
{
	idle							idle1.ska
	{
		client
		{
//		entry emitteroff tracer
//		entry emitteroff tracetoimpact
		}
	}

	//======================================
	// Fire Animation
	//======================================

	fire-mode1-1					fire-g5-1.ska
	{
		server
		{
		entry finishedfiring 0
		0 shoot MODE1
		entry surface material13 +skin1
		exit surface material13 -skin1
		last finishedfiring 1
		exit finishedfiring 1
		}

		client
		{
		entry sound sound/weapons/burstrifle/burst_fire.wav 1 1 600
		exit sound sound/weapons/burstrifle/burst_fireend.wav 1 1 600
		//entry emitteron tracer
		//entry emitteron tracetoimpact

		0 tagdlight tag_barrel 0.688 0.637 1.0 300 0.05

		0 tagspawn tag_barrel
		(
		hardlink
		model flarespark.spr
		color 1.0 0.5 0.125
		count 3
		scale 0.14
		angles 0 0 crandom 180
		life 0.05
		)

		0 tagspawn tag_barrel
		(
		hardlink
		model assaultflash.spr
		color 1.0 0.8 0.9
		count 2
		scale 0.12
		life 0.05
		)

		0 tagspawn tag_barrel
		(
		hardlink
		model flarespark2.spr
		color 0.3 0.35 0.92
		count 3
		scale 0.125
		angles 0 0 crandom 180
		life 0.05
		)

		0 tagtraceimpactspawn tag_barrel
		(
		spread $COMPRIFLEENHANCED-BULLET-SPREAD$ $COMPRIFLEENHANCED-BULLET-SPREAD$
		model rom-bfg-saturationflare.spr
		angles 0 0 crandom 180
		color 0.6 0.6 1.0
		count 5
		scale 0.35
		scalerate -1.75
		offsetalongaxis random 3 0 0
		life 0.1
		dofade 0 0 0
		hitentities 1
		)

		0 tagtraceimpactspawn tag_barrel
		(
		uselasttraceend
		model compressionspike3.spr
		angles 0 0 crandom 180
		color 0.09 0.25 1.0
		count 2
		scale 0.76
		scalerate -1.75
		offsetalongaxis 2 0 0
		life 0.1
		dofade 0 0 0
		hitentities 1
		)

		0 tagtraceimpactspawn tag_barrel
		(
		uselasttraceend
		model models/fx/fx-plasmachunk.tik
		color 0.65 0.65 1.0
		angles crandom 180 crandom 180 crandom 180
		count 4
		randomchance 0.5 count 3
		scale 0.375
		scalerate -0.5
		offsetalongaxis random 2 0 0
		randvelaxis randomrange 150 250 crandom 100 random -200
		accel 0 0 -1100
		collision
		bouncefactor 0.4
		life randomrange 1 1.5
		dofade 0.9 0 0
		hitentities 1
		)

		0 tagtraceimpactspawn tag_barrel
		(
		uselasttraceend
		model assaultmark-glow.spr
		alpha 0.825
		align
		life 2.875
		scalerate -0.225
		dofade 2.25 0 0
		)

		0 tagtraceimpactspawn tag_barrel
		(
		uselasttraceend
		model assaultimpact.spr
		align
		life 2.5
		scale 0.175
		scalerate -0.5
		dofade 2.0 0 0
		)

		}
	}
	fire-mode1-2					fire-g5-3.ska
	{
		server
		{
		entry finishedfiring 0
		0 shoot MODE1
		entry surface material13 +skin1
		exit surface material13 -skin1
		last finishedfiring 1
		exit finishedfiring 1
		}

		client
		{
		entry sound sound/weapons/burstrifle/burst_fire.wav 1 1 600
		exit sound sound/weapons/burstrifle/burst_fireend.wav 1 1 600
		//entry emitteron tracer
		//entry emitteron tracetoimpact

		0 tagdlight tag_barrel 0.688 0.637 1.0 300 0.05

		0 tagspawn tag_barrel
		(
		hardlink
		model flarespark.spr
		color 1.0 0.5 0.125
		count 3
		scale 0.14
		angles 0 0 crandom 180
		life 0.05
		)

		0 tagspawn tag_barrel
		(
		hardlink
		model assaultflash.spr
		color 1.0 0.8 0.9
		count 2
		scale 0.12
		life 0.05
		)

		0 tagspawn tag_barrel
		(
		hardlink
		model flarespark2.spr
		color 0.3 0.35 0.92
		count 3
		scale 0.125
		angles 0 0 crandom 180
		life 0.05
		)

		0 tagtraceimpactspawn tag_barrel
		(
		spread $COMPRIFLEENHANCED-BULLET-SPREAD$ $COMPRIFLEENHANCED-BULLET-SPREAD$
		model rom-bfg-saturationflare.spr
		angles 0 0 crandom 180
		color 0.6 0.6 1.0
		count 5
		scale 0.35
		scalerate -1.75
		offsetalongaxis random 3 0 0
		life 0.1
		dofade 0 0 0
		hitentities 1
		)

		0 tagtraceimpactspawn tag_barrel
		(
		uselasttraceend
		model compressionspike3.spr
		angles 0 0 crandom 180
		color 0.09 0.25 1.0
		count 2
		scale 0.76
		scalerate -1.75
		offsetalongaxis 2 0 0
		life 0.1
		dofade 0 0 0
		hitentities 1
		)

		0 tagtraceimpactspawn tag_barrel
		(
		uselasttraceend
		model models/fx/fx-plasmachunk.tik
		color 0.65 0.65 1.0
		angles crandom 180 crandom 180 crandom 180
		count 4
		randomchance 0.5 count 3
		scale 0.375
		scalerate -0.5
		offsetalongaxis random 2 0 0
		randvelaxis randomrange 150 250 crandom 100 random -200
		accel 0 0 -1100
		collision
		bouncefactor 0.4
		life randomrange 1 1.5
		dofade 0.9 0 0
		hitentities 1
		)

		0 tagtraceimpactspawn tag_barrel
		(
		uselasttraceend
		model assaultmark-glow.spr
		alpha 0.825
		align
		life 2.875
		scalerate -0.225
		dofade 2.25 0 0
		)

		0 tagtraceimpactspawn tag_barrel
		(
		uselasttraceend
		model assaultimpact.spr
		align
		life 2.5
		scale 0.175
		scalerate -0.5
		dofade 2.0 0 0
		)

		}
	}
}