TIKI
setup
{
	scale 1.0
	path models/weapons/assault_rifle/worldmodel
	skelmodel assault-rifle-base.skb
   	texturepath models/weapons/assault_rifle/viewmodel

	surface material10 shader weapons/assaultenv-worldmodel
	surface material12 shader weapons/assaultenv2-worldmodel
	surface material13 shader weapons/powerblue
	surface material14 shader weapons/ascreen-world
	surface material15 shader weapons/led-world
}

//====================================================
//Includes and Defines
//====================================================
$include models/actorweapons/actorweapondata.tik
$define fielddir sound/weapons/fieldassaultrifle

init
{
	server
		{
		//======================================
		// General Setup
		//======================================
		classname						Weapon
		name							"FieldAssaultRifle"
		archetype						AssaultRifle
		hand							dual
		maxrange						3000

		//======================================
		// Mode Data
		//======================================

		modeset MODE1 firetype				$ASSAULTRIFLE-FIRE-TYPE$
		modeset MODE1 meansofdeath			$ASSAULTRIFLE-MOD$
		modeset MODE1 bulletrange			$ASSAULTRIFLE-BULLET-RANGE$
		modeset MODE1 bulletspread			$ASSAULTRIFLE-SPREAD$ $ASSAULTRIFLE-SPREAD$
		modeset MODE1 bulletdamage			$ASSAULTRIFLE-BULLET-DAMAGE$
		modeset MODE1 bulletcount			$ASSAULTRIFLE-BULLET-COUNT$
		}
	client
		{
		cache sound/weapons/fieldassaultrifle/field_shotmix5.wav
		}

}

animations
{
	//======================================
	// Fire Animation
	//======================================
	fire1									fire1.ska crossblend 0
	{
	server
		{
		entry finishedfiring 0
		last finishedfiring 1
		exit finishedfiring 1
		0 shoot MODE1
		}
	client
		{
		0 sound $fielddir$/field_shotmix5.wav 1 1 300

		0 tagspawn tag_barrel
			(
			hardlink
			model compressionflare.spr
			color 0.1 0.2 1.0
			scale 0.095
			count 2
			angles 0 0 crandom 180
			offsetalongaxis 0 1 2
			scalerate 1.5
			life 0.1
			)

		0 tagspawn tag_barrel
			(
			hardlink
			model flarespark.spr
			color 0.15 0.22 1.0
			count 5
			scale 0.21
			angles 0 0 crandom 180
			offsetalongaxis 0 1 2
			scalerate 3.3
			life 0.1
			)

		0 tagtraceimpactspawn tag_barrel
			(
			spread $ASSAULTRIFLE-SPREAD$ $ASSAULTRIFLE-SPREAD$
			tracelength $ASSAULTRIFLE-BULLET-RANGE$
			model models/fx/fx-impact-assaultrifle-sparks.tik
			hitentities 1
			)

		0 tagtraceimpactspawn tag_barrel
			(
			spread $ASSAULTRIFLE-SPREAD$ $ASSAULTRIFLE-SPREAD$
			tracelength $ASSAULTRIFLE-BULLET-RANGE$
			model models/fx/fx-impact-assaultrifle-sparks.tik
			hitentities 1
			)

		0 tagtraceimpactspawn tag_barrel
			(
			spread $ASSAULTRIFLE-SPREAD$ $ASSAULTRIFLE-SPREAD$
			tracelength $ASSAULTRIFLE-BULLET-RANGE$
			model models/fx/fx-impact-assaultrifle-sparks.tik
			hitentities 1
			)

		0 tagtraceimpactspawn tag_barrel
			(
			spread $ASSAULTRIFLE-SPREAD$ $ASSAULTRIFLE-SPREAD$
			tracelength $ASSAULTRIFLE-BULLET-RANGE$
			model models/fx/fx-impact-assaultrifle-sparks.tik
			hitentities 1
			)

		0 tagtraceimpactspawn tag_barrel
			(
			spread $ASSAULTRIFLE-SPREAD$ $ASSAULTRIFLE-SPREAD$
			tracelength $ASSAULTRIFLE-BULLET-RANGE$
			model models/fx/fx-impact-assaultrifle-sparks.tik
			hitentities 1
			)

		0 tagtraceimpactspawn tag_barrel
			(
			spread $ASSAULTRIFLE-SPREAD$ $ASSAULTRIFLE-SPREAD$
			tracelength $ASSAULTRIFLE-BULLET-RANGE$
			model models/fx/fx-impact-assaultrifle-sparks.tik
			hitentities 1
			)

		0 tagtraceimpactspawn tag_barrel
			(
			spread $ASSAULTRIFLE-SPREAD$ $ASSAULTRIFLE-SPREAD$
			tracelength $ASSAULTRIFLE-BULLET-RANGE$
			model models/fx/fx-impact-assaultrifle-sparks.tik
			hitentities 1
			)

		0 tagtraceimpactspawn tag_barrel
			(
			spread $ASSAULTRIFLE-SPREAD$ $ASSAULTRIFLE-SPREAD$
			tracelength $ASSAULTRIFLE-MODE1-BULLET-RANGE$
			model models/fx/fx-impact-assaultrifle-sparks.tik
			hitentities 1
			)

		0 tagtraceimpactspawn tag_barrel
			(
			spread $ASSAULTRIFLE-SPREAD$ $ASSAULTRIFLE-SPREAD$
			tracelength $ASSAULTRIFLE-BULLET-RANGE$
			model models/fx/fx-impact-assaultrifle-sparks.tik
			hitentities 1
			)

		0 tagtraceimpactspawn tag_barrel
			(
			spread $ASSAULTRIFLE-SPREAD$ $ASSAULTRIFLE-SPREAD$
			tracelength $ASSAULTRIFLE-BULLET-RANGE$
			model models/fx/fx-impact-assaultrifle-sparks.tik
			hitentities 1
			)
		}
	}

	//======================================
	// Idle Animation
	//======================================
	idle									idle1.ska
		{
		client
				{
				entry emitteroff tracer
				entry emitteroff tracetoimpact
				}
		}
}

