TIKI
setup
{
	scale 1.2
	path models/weapons/tricorder/worldmodel
	skelmodel tricorder-base.skb
	
	surface material1 shader weapons/hands02
	surface material2 shader tricorder.tga
	surface material3 shader tricorder.tga
	surface material4 shader tricorder.tga
	surface material5 shader tricorder.tga
	surface material6 shader tricorder.tga
	surface material7 shader tricorder.tga
	surface material8 shader tricorder.tga
	
	surface material10 shader weapons/tricorderenv-viewmodel
	surface material10 shader weapons/tricorderenv-scan-viewmodel

	surface material11 shader weapons/tricorderenv-viewmodel
	surface material11 shader weapons/tricorderenv-scan-viewmodel

	surface material12 shader tricorderscreenbase
	surface material12 shader tricorderscreen
}


init
{
	server
	{
	//======================================
	// General Setup
	//======================================
	classname						Equipment
	archetype						Tricorder
	name							Tricorder
	typeName						Tricorder
	hand							dual

	surface material6 +nodraw
	surface material7 +nodraw
	surface material8 +nodraw
	}
}

animations
{

	//======================================
	// Fire Animation
	//======================================
	fire								fire.ska
	// {
	// server
		// {
		// }
	// client
		// {
		// 5 sound $tricorddir$/tricord_beep.wav 4 1 45
		// 16 sound $tricorddir$/tricord_beep.wav 4 1 45
		// 26 sound $tricorddir$/tricord_beep.wav 4 1 45
		// 36 sound $tricorddir$/tricord_beep.wav 4 1 45
		// }
	// }

	//======================================
	// Idle Animation
	//======================================
	idle								idle.ska

}
