TIKI
setup
{
	scale 1.25
	path models/weapons/tricorder_stx/actormodel
	skelmodel actor-stx-base.skb

   texturepath models/weapons/tricorder_stx/viewmodel
   surface material1 shader screen-stx.tga
   surface material2 shader screen-stx.tga
   surface material3 shader screen-stx.tga
   surface material4 shader screen-stx.tga
   surface material5 shader screen-stx.tga
   surface material6 shader screen-stx.tga
   surface material7 shader screen-stx.tga
   surface material8 shader screen-stx.tga
   surface material10 shader tricorder-stx.tga
   surface material11 shader weapons/tricorder-stx-lower-screen
   surface material12 shader weapons/stxscreen-world
   loadAllAnims
}

init
{
	server
	{
	//======================================
	// General Setup
	//======================================
	classname						Equipment
	archetype						Tricorder
	name							Tricorder
	typeName						Tricorder
	hand							dual

	surface material6 +nodraw
	surface material7 +nodraw
	surface material8 +nodraw
	}
}

animations
{

	//======================================
	// Fire Animation
	//======================================
	fire								fire.ska
	// {
	// server
		// {
		// }
	// client
		// {
		// 5 sound $tricorddir$/tricord_beep.wav 4 1 45
		// 16 sound $tricorddir$/tricord_beep.wav 4 1 45
		// 26 sound $tricorddir$/tricord_beep.wav 4 1 45
		// 36 sound $tricorddir$/tricord_beep.wav 4 1 45
		// }
	// }

	//======================================
	// Idle Animation
	//======================================
	idle								idle.ska

}
