TIKI
setup
	{
	scale 1.0
	lod 400 1 6000 0.75 1
	
	path models/weapons/g-gun/worldmodel
	skelmodel g-gun_base.skb
	texturepath models/weapons/g-gun/viewmodel/
	
	surface material10 shader viewmodel-chaingun.tga
	surface material11 shader viewmodel-chaingun2.tga
	surface material12 shader weapons/tetryon-glass-world
	surface material13 shader weapons/tetryon-screen-world
	surface material14 shader weapons/tetryon-main-dual
	surface material15 shader weapons/tetryon-world-barrel
	}

//====================================================
//Includes and Defines
//====================================================
$include models/actorweapons/actorweapondata.tik

$define tetryondir sound/weapons/tetryon

init
	{
	server
		{
		//======================================
		// General Setup
		//======================================
		classname							Weapon
		name								"KlingonBossTetryon"
		Archetype							KlingonBossTetryon
		hand								dual
		anim								idle

		//======================================
		// Mode Data
		//======================================
		modeset MODE1 firetype				$BOSSTETRYON-FIRE-TYPE$
		modeset MODE1 bulletrange			$BOSSTETRYON-BULLET-RANGE$
		modeset MODE1 bulletdamage			$BOSSTETRYON-BULLET-DAMAGE$
		modeset MODE1 meansofdeath			$BOSSTETRYON-MOD$
		modeset MODE1 bulletspread			$BOSSTETRYON-STARTSPREAD$ $BOSSTETRYON-STARTSPREAD$ $BOSSTETRYON-ENDSPREAD$ $BOSSTETRYON-ENDSPREAD$ $BOSSTETRYON-SPREADDELAY$
		modeset MODE1 powerrating			$BOSSTETRYON-POWER$
		modeset MODE1 loopfire
		}

	client
		{
		//======================================
		// Emitter Setup
		//======================================
		cache $tetryondir$/tetryon_ready.wav
		cache $tetryondir$/tetryon_fire.wav
		cache $tetryondir$/tetryon_firestop.wav


		tagbeamemitter tag_barrel primarybeam
			(
			beampersist
			startoff
			beamlength $BOSSTETRYON-BULLET-RANGE$
			canendearly
			alwayscreate
			spread $BOSSTETRYON-STARTSPREAD$ $BOSSTETRYON-STARTSPREAD$ $BOSSTETRYON-ENDSPREAD$ $BOSSTETRYON-ENDSPREAD$ $BOSSTETRYON-SPREADDELAY$
			beamshader tetryonbeam.spr
			scale 1.35
			life 0.45
			dlight 0.6 0.964 0.5 0.656 200
			)
		}	
	}


animations
	{

	//======================================
	// Fire Animation
	//======================================
	fire								fire.ska
		{
		server
			{
			every shoot MODE1
			}
		client
			{
			entry sound $tetryondir$/tetryon_fire.wav 1 1 500
			exit sound $tetryondir$/tetryon_firestop.wav 1 .7 500

			every tagbeamspawn  tag_barrel
			(
			fullbeamwave
			beamshader 		tetryonbeam.spr
			scale			1.1
			//spread			15 15 25 25 5
			spread			7 7 12 12 5
			life			0.025
			randvel			randomrange 150 485 0 0
			numsegments		9
			alwayscreate
			tracelength		1000
			)
			
			every tagbeamspawn  tag_barrel
			(
			fullbeamwave
			beamshader		tetryonbeam.spr
			scale 			1.1
			//spread			15 15 25 25 5
			spread			7 7 12 12 5
			life			0.025
			randvel			randomrange 150 485 0 0
			numsegments		9
			alwayscreate
			tracelength		1000
			)
			
			every tagspawn tag_barrel
			(
			hardlink
			model tetryonflash1.spr
			count 4
			alpha 0.4
			offsetalongaxis 11 -2 0
			angles 0 0 crandom 180
			life 0.05
			scale 0.45
			)
			
			every tagspawn tag_barrel
			(
			hardlink
			model flarespark.spr
			color 0.2 1.0 0.115
			count 4
			offsetalongaxis 11 -2 0
			angles 0 0 crandom 180
			life 0.05
			scale 0.45
			)
			
			every tagtraceimpactspawn tag_barrel
				(
				model compressionspike2.spr
				color 0.9 0.4 0.125
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 300 crandom 300 crandom 300
				count 4
				life 0.1
				scale 0.25
				scalerate -3.5
				dofade 0 0 0
				hitentities 1
				//spread			15 15 25 25 5
				uselasttraceend
				)
			}
		}

	//======================================
	// Idle Animation
	//======================================
	idle	idle.ska

	}