TIKI
setup
{
	scale 1.0
	path models/weapons/merc_shotgun/
	skelmodel merc-shotgun_base.skb

	texturepath models/weapons/merc_shotgun/
	surface material1 shader merc-shotgun.tga
}

//====================================================
//Includes and Defines
//====================================================
$include models/actorweapons/actorweapondata.tik
$define fielddir sound/weapons/fieldassaultrifle

init
{
	server
		{
		//======================================
		// General Setup
		//======================================
		classname						Weapon
		name							"MercShotgun"
		archetype						MercShotgun
		hand							dual

		//======================================
		// Mode Data
		//======================================

		modeset MODE1 firetype				$MERCSHOTGUN-FIRE-TYPE$
		modeset MODE1 meansofdeath			$MERCSHOTGUN-MOD$
		modeset MODE1 bulletrange			$MERCSHOTGUN-BULLET-RANGE$
		modeset MODE1 bulletspread			$MERCSHOTGUN-SPREAD$ $MERCSHOTGUN-SPREAD$
		modeset MODE1 bulletdamage			$MERCSHOTGUN-BULLET-DAMAGE$
		modeset MODE1 bulletcount			$MERCSHOTGUN-BULLET-COUNT$
		modeset MODE1 maxrange				3000
		}
	client
		{
		cache sound/weapons/fieldassaultrifle/field_shotmix5.wav
		}
}

animations
{
	//======================================
	// Fire Animation
	//======================================
	fire1									fire.ska crossblend 0
	{
	server
		{
		entry finishedfiring 0
		last finishedfiring 1
		exit finishedfiring 1
		0 shoot MODE1
		}
	client
		{
		0 sound $fielddir$/field_shotmix5.wav 1 1 300

		0 tagspawn tag_barrel
			(
			hardlink
			model flarespark.spr
			color 0.65 0.55 1.0
			count 5
			scale 0.625
			angles 0 0 crandom 180
			offsetalongaxis 3 0 0
			scalerate -1
			life 0.1
			)

		0 tagspawn tag_barrel
			(
			model rom-bfg-saturation.spr
			color 0.65 0.55 1.0
			count 16
			scale 0.135
			angles 0 0 crandom 180
			randvel random 90 crandom 55 crandom 55
			offsetalongaxis randomrange 4 70 0 0
			scalerate 1.625
			accel 0 0 30
			life 0.7
			dofade 0 0.15 0
			)

		0 tagtraceimpactspawn tag_barrel
			(
			spread 		$MERCSHOTGUN-SPREAD$ $MERCSHOTGUN-SPREAD$
			tracelength 	$MERCSHOTGUN-BULLET-RANGE$
			model rom-bfg-saturation.spr
			count 2
			scale 0.04
			life 0.1
			fade
			hitentities 1
			)

		0 tagtraceimpactspawn tag_barrel
			(
			spread 		$MERCSHOTGUN-SPREAD$ $MERCSHOTGUN-SPREAD$
			tracelength 	$MERCSHOTGUN-BULLET-RANGE$
			model rom-bfg-saturation.spr
			count 2
			scale 0.04
			life 0.1
			fade
			hitentities 1
			)

		0 tagtraceimpactspawn tag_barrel
			(
			spread 		$MERCSHOTGUN-SPREAD$ $MERCSHOTGUN-SPREAD$
			tracelength 	$MERCSHOTGUN-BULLET-RANGE$
			model rom-bfg-saturation.spr
			count 2
			scale 0.04
			life 0.1
			fade
			hitentities 1
			)


		}
	}

	//======================================
	// Idle Animation
	//======================================
	idle									idle.ska
		{
		client
				{
				}
		}
}

