{
"classname" "worldspawn"
// brush 0
{
( 420.079 256.218 284 ) ( 417.331 241.609 284 ) ( 417.331 241.609 220 ) liquids/lavapool2 -18.8573 92 0 0.260895 0.25 0 0 0 +surfaceparm detail 
( 412.499 233.756 284 ) ( 425.76 226.744 284 ) ( 425.76 226.744 220 ) liquids/lavapool2 42.8321 92 -180 0.276154 -0.25 0 0 0 +surfaceparm detail 
( 431.949 219.624 284 ) ( 442.394 230.391 284 ) ( 442.394 230.391 220 ) liquids/lavapool2 8.95818 92 -180 0.224365 -0.25 0 0 0 +surfaceparm detail 
( 450.97 233.775 284 ) ( 443.841 246.82 284 ) ( 443.841 246.82 220 ) liquids/lavapool2 78.342 92 0 0.232849 0.25 0 0 0 +surfaceparm detail 
( 419.717 252.111 284 ) ( 419.717 252.111 266 ) ( 439.471 255.24 266 ) liquids/lavapool2 115.214 92 -180 0.246796 -0.25 0 0 0 +surfaceparm detail 
( 450.814 234.762 280 ) ( 439.784 253.264 280 ) ( 420.03 250.136 280 ) liquids/lavapool2 139.945 -16.7194 99.0173 0.250008 0.249932 0 0 0 +surfaceparm detail 
( 451.596 229.823 283 ) ( 420.812 245.197 283 ) ( 440.566 248.326 283 ) liquids/lavapool2 139.945 -16.7194 99.0173 0.250008 0.249932 0 0 0 +surfaceparm detail 
}
}
// entity 1
// entity 2
{
"classname" "detail"
// brush 0
{
( 484 286 284 ) ( 475 298 284 ) ( 475 298 220 ) k-7_starbase/kwallbase1 -36 176 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 472 308 284 ) ( 458 303 284 ) ( 458 303 220 ) k-7_starbase/kwallbase1 -40 176 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 471 307 280 ) ( 451 299 280 ) ( 451 279 280 ) k-7_starbase/kwallbase1 -40 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 478 274 284 ) ( 448 274 284 ) ( 448 304 284 ) k-7_starbase/kwallbase1 -40 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 481 288 284 ) ( 481 288 280 ) ( 467 306 280 ) k-7_starbase/kwalll1base -36 166 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 482 289 280 ) ( 481 289 280 ) ( 481.5 289 284 ) common/caulk -40 -8 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 1
{
( 472.336 307.058 284 ) ( 458.336 302.058 220 ) ( 458.336 302.058 284 ) k-7_starbase/kwalll1base -40 166 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 478 274 284 ) ( 448 274 284 ) ( 448 304 284 ) k-7_starbase/kwallbase1 -40 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 471 307 280 ) ( 451 299 280 ) ( 451 279 280 ) k-7_starbase/kwallbase1 -40 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 472 308 284 ) ( 458 303 284 ) ( 458 303 220 ) k-7_starbase/kwallbase1 -40 176 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 484 286 284 ) ( 475 298 284 ) ( 475 298 220 ) k-7_starbase/kwallbase1 -36 176 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 449 299 280 ) ( 449 300 280 ) ( 449 299.5 284 ) common/caulk -8 -8 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 2
{
( 444 280 279 ) ( 458 275 279 ) ( 458 275 215 ) k-7_starbase/kwallbase1 -40 166 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 466 268 279 ) ( 475 280 279 ) ( 475 280 215 ) k-7_starbase/kwallbase1 -36 166 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 484 286 279 ) ( 475 298 279 ) ( 475 298 215 ) k-7_starbase/kwallbase1 -36 166 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 472 308 279 ) ( 458 303 279 ) ( 458 303 215 ) k-7_starbase/kwallbase1 -40 166 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 448 279 279 ) ( 448 279 244 ) ( 448 299 244 ) k-7_starbase/kwallbase1 -36 166 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 468 307 261 ) ( 448 299 244 ) ( 448 279 244 ) k-7_starbase/kwallbase1 -40 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 478 274 279 ) ( 448 274 279 ) ( 448 304 279 ) k-7_starbase/kwallbase1 -40 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 3
{
( 471 307 280 ) ( 451 279 280 ) ( 451 299 280 ) k-7_starbase/kwalll1base2 -104 24 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 471 307 279 ) ( 451 299 279 ) ( 451 279 279 ) common/caulk -40 24 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 448 279 283 ) ( 448 279 265 ) ( 448 299 265 ) k-7_starbase/kwalll1base2 -8 56 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 472 308 283 ) ( 458 303 283 ) ( 458 303 219 ) k-7_starbase/kwalll1base2 -104 56 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 484 286 283 ) ( 475 298 283 ) ( 475 298 219 ) k-7_starbase/kwalll1base2 -8 56 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 466 268 283 ) ( 475 280 283 ) ( 475 280 219 ) k-7_starbase/kwalll1base2 -8 56 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 444 280 283 ) ( 458 275 283 ) ( 458 275 219 ) k-7_starbase/kwalll1base2 -104 56 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 4
{
( 465.2 268.6 284 ) ( 474.2 280.6 220 ) ( 474.2 280.6 284 ) k-7_starbase/kwalll1base -36 166 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 478 274 284 ) ( 448 274 284 ) ( 448 304 284 ) k-7_starbase/kwallbase1 -40 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 471 307 280 ) ( 451 299 280 ) ( 451 279 280 ) k-7_starbase/kwallbase1 -40 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 466 268 284 ) ( 475 280 284 ) ( 475 280 220 ) k-7_starbase/kwallbase1 -36 176 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 444 280 284 ) ( 458 275 284 ) ( 458 275 220 ) k-7_starbase/kwallbase1 -40 176 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 481 289 280 ) ( 482 289 280 ) ( 481.5 289 284 ) common/caulk -40 -8 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 5
{
( 476 307 283 ) ( 456 279 283 ) ( 456 299 283 ) liquids/lavapool2 -104 112 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 471 307 280 ) ( 451 299 280 ) ( 451 279 280 ) liquids/lavapool2 -104 112 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 449 279 284 ) ( 449 279 266 ) ( 449 299 266 ) liquids/lavapool2 -96 84 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 472 307 284 ) ( 458 302 284 ) ( 458 302 220 ) liquids/lavapool2 -104 84 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 483 286 284 ) ( 474 298 284 ) ( 474 298 220 ) liquids/lavapool2 -96 84 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 466 269 284 ) ( 475 281 284 ) ( 475 281 220 ) liquids/lavapool2 -96 84 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 445 280 284 ) ( 459 275 284 ) ( 459 275 220 ) liquids/lavapool2 -104 84 0 0.25 0.25 0 0 0 +surfaceparm detail 
}
// brush 6
{
( 449 279 284 ) ( 449 299 266 ) ( 449 279 266 ) k-7_starbase/kwalll1base -60 174 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 478 274 284 ) ( 448 274 284 ) ( 448 304 284 ) k-7_starbase/kwallbase1 -64 60 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 471 307 280 ) ( 451 299 280 ) ( 451 279 280 ) k-7_starbase/kwallbase1 -64 60 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 448 279 284 ) ( 448 279 266 ) ( 448 299 266 ) k-7_starbase/kwallbase1 -60 184 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 472 308 284 ) ( 458 303 284 ) ( 458 303 220 ) k-7_starbase/kwallbase1 -64 184 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 444 280 284 ) ( 458 275 284 ) ( 458 275 220 ) k-7_starbase/kwallbase1 -64 184 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 7
{
( 444.336 280.942 284 ) ( 458.336 275.942 220 ) ( 458.336 275.942 284 ) k-7_starbase/kwalll1base -64 174 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 478 274 284 ) ( 448 274 284 ) ( 448 304 284 ) k-7_starbase/kwallbase1 -64 60 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 471 307 280 ) ( 451 299 280 ) ( 451 279 280 ) k-7_starbase/kwallbase1 -64 60 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 466 268 284 ) ( 475 280 284 ) ( 475 280 220 ) k-7_starbase/kwallbase1 -60 184 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 444 280 284 ) ( 458 275 284 ) ( 458 275 220 ) k-7_starbase/kwallbase1 -64 184 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 449 278 280 ) ( 449 280 280 ) ( 449 279 284 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
}
// entity 3
{
"classname" "light"
"brightness" "1.000000"
"spawnflags" "0"
"falloff_start_dist" "48"
"falloff_end_dist" "777"
"falloff_curvature" "0.400000"
"angle_hotspot" "20"
"angle_penumbra" "60"
"dot_product_weight" "1.000000"
"spherical_ambient" "0.000000"
"origin" "464 288 303"
"_color" "0.952941 0.854902 0.545098"
}
// entity 4
{
"classname" "SFX_fire_torch"
"model" "models/fx/fx-fire-torch.tik"
"origin" "464.00 288.00 279.00"
}
// entity 5
{
"damage" "1.5"
"classname" "trigger_hurt"
"damagetype" "lava"
// brush 0
{
( 478 300 311 ) ( 478 278 311 ) ( 453 278 311 ) common/trigger 2 32 0 0.5 0.5 0 128 0 
( 452 278 284 ) ( 477 278 284 ) ( 477 300 284 ) common/trigger 2 32 0 0.5 0.5 0 128 0 
( 477 289 284 ) ( 477 289 319 ) ( 477 302 319 ) common/trigger -32 46 0 0.5 0.5 0 128 0 
( 474 297 284 ) ( 474 297 319 ) ( 466 307 319 ) common/trigger -32 46 0 0.5 0.5 0 128 0 
( 467 301 284 ) ( 467 301 319 ) ( 455 303 319 ) common/trigger 2 46 0 0.5 0.5 0 128 0 
( 458 300 284 ) ( 458 300 319 ) ( 447 294 319 ) common/trigger 2 46 0 0.5 0.5 0 128 0 
( 453 293 284 ) ( 453 293 319 ) ( 449 281 319 ) common/trigger -32 46 0 0.5 0.5 0 128 0 
( 453 285 284 ) ( 453 285 319 ) ( 457 273 319 ) common/trigger -32 46 0 0.5 0.5 0 128 0 
( 458 278 284 ) ( 458 278 319 ) ( 469 272 319 ) common/trigger 2 46 0 0.5 0.5 0 128 0 
( 467 277 284 ) ( 467 277 319 ) ( 479 279 319 ) common/trigger 2 46 0 0.5 0.5 0 128 0 
( 474 281 284 ) ( 474 281 319 ) ( 482 291 319 ) common/trigger -32 46 0 0.5 0.5 0 128 0 
}
}
// entity 6
{
"classname" "detail"
// brush 0
{
( 390 298 220 ) ( 390 298 284 ) ( 381 286 284 ) k-7_starbase/kwallbase1 -52 184 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 407 303 220 ) ( 407 303 284 ) ( 393 308 284 ) k-7_starbase/kwallbase1 -190 184 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 414 279 280 ) ( 414 299 280 ) ( 394 307 280 ) k-7_starbase/kwallbase1 -190 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 417 304 284 ) ( 417 274 284 ) ( 387 274 284 ) k-7_starbase/kwallbase1 -190 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 406.664 302.058 284 ) ( 406.664 302.058 220 ) ( 392.664 307.058 284 ) k-7_starbase/kwalll1base -190 174 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 416 300 280 ) ( 416 299 280 ) ( 416 299.5 284 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 1
{
( 390.8 297.4 284 ) ( 390.8 297.4 220 ) ( 381.8 285.4 284 ) k-7_starbase/kwalll1base -52 174 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 417 304 284 ) ( 417 274 284 ) ( 387 274 284 ) k-7_starbase/kwallbase1 -190 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 414 279 280 ) ( 414 299 280 ) ( 394 307 280 ) k-7_starbase/kwallbase1 -190 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 407 303 220 ) ( 407 303 284 ) ( 393 308 284 ) k-7_starbase/kwallbase1 -190 184 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 390 298 220 ) ( 390 298 284 ) ( 381 286 284 ) k-7_starbase/kwallbase1 -52 184 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 385 289 280 ) ( 383 289 280 ) ( 384 289 284 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 2
{
( 417 304 279 ) ( 417 274 279 ) ( 387 274 279 ) k-7_starbase/kwallbase1 -190 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 417 279 244 ) ( 417 299 244 ) ( 397 307 261 ) k-7_starbase/kwallbase1 -190 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 417 299 244 ) ( 417 279 244 ) ( 417 279 279 ) k-7_starbase/kwallbase1 -52 174 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 407 303 215 ) ( 407 303 279 ) ( 393 308 279 ) k-7_starbase/kwallbase1 -190 174 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 390 298 215 ) ( 390 298 279 ) ( 381 286 279 ) k-7_starbase/kwallbase1 -52 174 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 390 280 215 ) ( 390 280 279 ) ( 399 268 279 ) k-7_starbase/kwallbase1 -52 174 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 407 275 215 ) ( 407 275 279 ) ( 421 280 279 ) k-7_starbase/kwallbase1 -190 174 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 3
{
( 407 275 219 ) ( 407 275 283 ) ( 421 280 283 ) k-7_starbase/kwalll1base2 -64 64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 390 280 219 ) ( 390 280 283 ) ( 399 268 283 ) k-7_starbase/kwalll1base2 -32 64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 390 298 219 ) ( 390 298 283 ) ( 381 286 283 ) k-7_starbase/kwalll1base2 -32 64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 407 303 219 ) ( 407 303 283 ) ( 393 308 283 ) k-7_starbase/kwalll1base2 -64 64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 417 299 265 ) ( 417 279 265 ) ( 417 279 283 ) k-7_starbase/kwalll1base2 -32 64 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 414 279 279 ) ( 414 299 279 ) ( 394 307 279 ) common/caulk 0 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 414 299 280 ) ( 414 279 280 ) ( 394 307 280 ) k-7_starbase/kwalll1base2 -64 32 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 4
{
( 390.8 280.6 284 ) ( 390.8 280.6 220 ) ( 399.8 268.6 284 ) k-7_starbase/kwalll1base -52 174 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 417 304 284 ) ( 417 274 284 ) ( 387 274 284 ) k-7_starbase/kwallbase1 -190 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 414 279 280 ) ( 414 299 280 ) ( 394 307 280 ) k-7_starbase/kwallbase1 -190 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 390 280 220 ) ( 390 280 284 ) ( 399 268 284 ) k-7_starbase/kwallbase1 -52 184 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 407 275 220 ) ( 407 275 284 ) ( 421 280 284 ) k-7_starbase/kwallbase1 -190 184 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 383 289 280 ) ( 385 289 280 ) ( 384 289 284 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 5
{
( 407 275 220 ) ( 407 275 284 ) ( 421 280 284 ) k-7_starbase/kwallbase1 -190 184 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 390 280 220 ) ( 390 280 284 ) ( 399 268 284 ) k-7_starbase/kwallbase1 -52 184 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 414 279 280 ) ( 414 299 280 ) ( 394 307 280 ) k-7_starbase/kwallbase1 -190 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 417 304 284 ) ( 417 274 284 ) ( 387 274 284 ) k-7_starbase/kwallbase1 -190 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 406.664 275.942 284 ) ( 406.664 275.942 220 ) ( 420.664 280.942 284 ) k-7_starbase/kwalll1base -190 174 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 416 300 280 ) ( 416 299 280 ) ( 416 299.5 284 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 6
{
( 406 275 220 ) ( 406 275 284 ) ( 420 280 284 ) liquids/lavapool2 -124 92 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 390 281 220 ) ( 390 281 284 ) ( 399 269 284 ) liquids/lavapool2 -104 92 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 391 298 220 ) ( 391 298 284 ) ( 382 286 284 ) liquids/lavapool2 -104 92 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 407 302 220 ) ( 407 302 284 ) ( 393 307 284 ) liquids/lavapool2 -124 92 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 416 299 266 ) ( 416 279 266 ) ( 416 279 284 ) liquids/lavapool2 -104 92 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 414 279 280 ) ( 414 299 280 ) ( 394 307 280 ) liquids/lavapool2 -124 104 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 409 299 283 ) ( 409 279 283 ) ( 389 307 283 ) liquids/lavapool2 -124 104 0 0.25 0.25 0 0 0 +surfaceparm detail 
}
// brush 7
{
( 407 275 220 ) ( 407 275 284 ) ( 421 280 284 ) k-7_starbase/kwallbase1 -190 184 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 407 303 220 ) ( 407 303 284 ) ( 393 308 284 ) k-7_starbase/kwallbase1 -190 184 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 417 299 266 ) ( 417 279 266 ) ( 417 279 284 ) k-7_starbase/kwallbase1 -52 184 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 414 279 280 ) ( 414 299 280 ) ( 394 307 280 ) k-7_starbase/kwallbase1 -190 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 417 304 284 ) ( 417 274 284 ) ( 387 274 284 ) k-7_starbase/kwallbase1 -190 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 416 279 266 ) ( 416 299 266 ) ( 416 279 284 ) k-7_starbase/kwalll1base -52 174 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
}
// entity 7
{
"classname" "light"
"brightness" "1.000000"
"spawnflags" "0"
"falloff_start_dist" "48"
"falloff_end_dist" "777"
"falloff_curvature" "0.400000"
"angle_hotspot" "20"
"angle_penumbra" "60"
"dot_product_weight" "1.000000"
"spherical_ambient" "0.000000"
"origin" "401 288 302"
"_color" "0.952941 0.854902 0.545098"
}
// entity 8
{
"classname" "SFX_fire_torch"
"model" "models/fx/fx-fire-torch.tik"
"origin" "401.00 288.00 278.00"
}
// entity 9
{
"damagetype" "lava"
"damage" "1.5"
"classname" "trigger_hurt"
// brush 0
{
( 387 276 310 ) ( 387 298 310 ) ( 412 298 310 ) common/trigger -48 20 0 0.5 0.5 0 128 0 
( 413 298 283 ) ( 388 298 283 ) ( 388 276 283 ) common/trigger -48 20 0 0.5 0.5 0 128 0 
( 388 287 283 ) ( 388 287 318 ) ( 388 274 318 ) common/trigger -20 44 0 0.5 0.5 0 128 0 
( 391 279 283 ) ( 391 279 318 ) ( 399 269 318 ) common/trigger -20 44 0 0.5 0.5 0 128 0 
( 398 275 283 ) ( 398 275 318 ) ( 410 273 318 ) common/trigger -48 44 0 0.5 0.5 0 128 0 
( 407 276 283 ) ( 407 276 318 ) ( 418 282 318 ) common/trigger -48 44 0 0.5 0.5 0 128 0 
( 412 283 283 ) ( 412 283 318 ) ( 416 295 318 ) common/trigger -20 44 0 0.5 0.5 0 128 0 
( 412 291 283 ) ( 412 291 318 ) ( 408 303 318 ) common/trigger -20 44 0 0.5 0.5 0 128 0 
( 407 298 283 ) ( 407 298 318 ) ( 396 304 318 ) common/trigger -48 44 0 0.5 0.5 0 128 0 
( 398 299 283 ) ( 398 299 318 ) ( 386 297 318 ) common/trigger -48 44 0 0.5 0.5 0 128 0 
( 391 295 283 ) ( 391 295 318 ) ( 383 285 318 ) common/trigger -20 44 0 0.5 0.5 0 128 0 
}
}
// entity 10
{
"classname" "detail"
// brush 0
{
( 438.685 357.314 278 ) ( 443.378 327.683 278 ) ( 413.747 322.99 278 ) k-7_starbase/kwallbase1 63.723 70.8677 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 407.655 342.275 260 ) ( 418.686 323.772 243 ) ( 438.439 326.902 243 ) k-7_starbase/kwallbase1 63.723 70.8677 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 438.439 326.902 278 ) ( 438.439 326.902 243 ) ( 418.686 323.772 243 ) k-7_starbase/kwallbase1 -150.246 172 -180 0.493927 -0.5 0 0 0 +surfaceparm detail 
( 406.042 346.07 278 ) ( 413.17 333.023 278 ) ( 413.17 333.023 214 ) k-7_starbase/kwallbase1 133.653 172 0 0.465942 0.5 0 0 0 +surfaceparm detail 
( 425.894 361.363 278 ) ( 415.449 350.597 278 ) ( 415.449 350.597 214 ) k-7_starbase/kwallbase1 37.0929 172 -180 0.448608 -0.5 0 0 0 +surfaceparm detail 
( 446.488 346.4 278 ) ( 433.228 353.413 278 ) ( 433.228 353.413 214 ) k-7_starbase/kwallbase1 3.81162 172 -180 0.552582 -0.5 0 0 0 +surfaceparm detail 
( 438.078 322.795 278 ) ( 440.825 337.404 278 ) ( 440.825 337.404 214 ) k-7_starbase/kwallbase1 201.586 172 0 0.521851 0.5 0 0 0 +surfaceparm detail 
}
// brush 1
{
( 438.078 322.795 282 ) ( 440.825 337.404 282 ) ( 440.825 337.404 218 ) k-7_starbase/kwalll1base2 8 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 446.488 346.4 282 ) ( 433.228 353.413 282 ) ( 433.228 353.413 218 ) k-7_starbase/kwalll1base2 80 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 425.894 361.363 282 ) ( 415.449 350.597 282 ) ( 415.449 350.597 218 ) k-7_starbase/kwalll1base2 8 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 406.042 346.07 282 ) ( 413.17 333.023 282 ) ( 413.17 333.023 218 ) k-7_starbase/kwalll1base2 8 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 438.439 326.902 282 ) ( 438.439 326.902 264 ) ( 418.686 323.772 264 ) k-7_starbase/kwalll1base2 80 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 407.186 345.238 278 ) ( 418.216 326.736 278 ) ( 437.97 329.864 278 ) common/caulk 16 -8 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 407.186 345.238 279 ) ( 437.97 329.864 279 ) ( 418.216 326.736 279 ) k-7_starbase/kwalll1base2 80 -8 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 2
{
( 446.488 346.4 283 ) ( 433.228 353.413 283 ) ( 433.228 353.413 219 ) k-7_starbase/kwallbase1 3.81162 182 -180 0.552582 -0.5 0 0 0 +surfaceparm detail 
( 425.894 361.363 283 ) ( 415.449 350.597 283 ) ( 415.449 350.597 219 ) k-7_starbase/kwallbase1 37.0929 182 -180 0.448608 -0.5 0 0 0 +surfaceparm detail 
( 406.042 346.07 283 ) ( 413.17 333.023 283 ) ( 413.17 333.023 219 ) k-7_starbase/kwallbase1 133.653 182 0 0.465942 0.5 0 0 0 +surfaceparm detail 
( 407.186 345.238 279 ) ( 418.216 326.736 279 ) ( 437.97 329.864 279 ) k-7_starbase/kwallbase1 63.723 70.8677 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 438.685 357.314 283 ) ( 443.378 327.683 283 ) ( 413.747 322.99 283 ) k-7_starbase/kwallbase1 63.723 70.8677 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 427.038 360.532 283 ) ( 416.593 349.765 219 ) ( 416.593 349.765 283 ) k-7_starbase/kwalll1base 33.2117 172 -180 0.44873 -0.5 0 0 0 +surfaceparm detail 
}
// brush 3
{
( 425.894 361.363 283 ) ( 415.449 350.597 283 ) ( 415.449 350.597 219 ) k-7_starbase/kwallbase1 37.0929 182 -180 0.448608 -0.5 0 0 0 +surfaceparm detail 
( 406.042 346.07 283 ) ( 413.17 333.023 283 ) ( 413.17 333.023 219 ) k-7_starbase/kwallbase1 133.653 182 0 0.465942 0.5 0 0 0 +surfaceparm detail 
( 438.439 326.902 283 ) ( 438.439 326.902 265 ) ( 418.686 323.772 265 ) k-7_starbase/kwallbase1 -150.246 182 -180 0.493927 -0.5 0 0 0 +surfaceparm detail 
( 407.186 345.238 279 ) ( 418.216 326.736 279 ) ( 437.97 329.864 279 ) k-7_starbase/kwallbase1 63.723 70.8677 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 438.685 357.314 283 ) ( 443.378 327.683 283 ) ( 413.747 322.99 283 ) k-7_starbase/kwallbase1 63.723 70.8677 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 407.03 346.225 283 ) ( 414.159 333.18 219 ) ( 414.159 333.18 283 ) k-7_starbase/kwalll1base 132.653 172 0 0.465942 0.5 0 0 0 +surfaceparm detail 
}
// brush 4
{
( 438.078 322.795 283 ) ( 440.825 337.404 283 ) ( 440.825 337.404 219 ) k-7_starbase/kwallbase1 201.586 182 0 0.521851 0.5 0 0 0 +surfaceparm detail 
( 406.042 346.07 283 ) ( 413.17 333.023 283 ) ( 413.17 333.023 219 ) k-7_starbase/kwallbase1 133.653 182 0 0.465942 0.5 0 0 0 +surfaceparm detail 
( 438.439 326.902 283 ) ( 438.439 326.902 265 ) ( 418.686 323.772 265 ) k-7_starbase/kwallbase1 -150.246 182 -180 0.493927 -0.5 0 0 0 +surfaceparm detail 
( 407.186 345.238 279 ) ( 418.216 326.736 279 ) ( 437.97 329.864 279 ) k-7_starbase/kwallbase1 63.723 70.8677 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 438.685 357.314 283 ) ( 443.378 327.683 283 ) ( 413.747 322.99 283 ) k-7_starbase/kwallbase1 63.723 70.8677 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 438.283 327.889 283 ) ( 418.529 324.76 265 ) ( 438.283 327.889 265 ) k-7_starbase/kwalll1base -152.322 172 -180 0.493958 -0.5 0 0 0 +surfaceparm detail 
}
// brush 5
{
( 438.078 322.795 283 ) ( 440.825 337.404 283 ) ( 440.825 337.404 219 ) k-7_starbase/kwallbase1 201.586 182 0 0.521851 0.5 0 0 0 +surfaceparm detail 
( 446.488 346.4 283 ) ( 433.228 353.413 283 ) ( 433.228 353.413 219 ) k-7_starbase/kwallbase1 3.81162 182 -180 0.552582 -0.5 0 0 0 +surfaceparm detail 
( 425.894 361.363 283 ) ( 415.449 350.597 283 ) ( 415.449 350.597 219 ) k-7_starbase/kwallbase1 37.0929 182 -180 0.448608 -0.5 0 0 0 +surfaceparm detail 
( 407.186 345.238 279 ) ( 418.216 326.736 279 ) ( 437.97 329.864 279 ) k-7_starbase/kwallbase1 63.723 70.8677 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 438.685 357.314 283 ) ( 443.378 327.683 283 ) ( 413.747 322.99 283 ) k-7_starbase/kwallbase1 63.723 70.8677 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 445.656 345.257 283 ) ( 432.396 352.268 219 ) ( 432.396 352.268 283 ) k-7_starbase/kwalll1base 6.17146 172 -180 0.552399 -0.5 0 0 0 +surfaceparm detail 
}
// brush 6
{
( 438.078 322.795 283 ) ( 440.825 337.404 283 ) ( 440.825 337.404 219 ) k-7_starbase/kwallbase1 201.586 182 0 0.521851 0.5 0 0 0 +surfaceparm detail 
( 446.488 346.4 283 ) ( 433.228 353.413 283 ) ( 433.228 353.413 219 ) k-7_starbase/kwallbase1 3.81162 182 -180 0.552582 -0.5 0 0 0 +surfaceparm detail 
( 438.439 326.902 283 ) ( 438.439 326.902 265 ) ( 418.686 323.772 265 ) k-7_starbase/kwallbase1 -150.246 182 -180 0.493927 -0.5 0 0 0 +surfaceparm detail 
( 407.186 345.238 279 ) ( 418.216 326.736 279 ) ( 437.97 329.864 279 ) k-7_starbase/kwallbase1 63.723 70.8677 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 438.685 357.314 283 ) ( 443.378 327.683 283 ) ( 413.747 322.99 283 ) k-7_starbase/kwallbase1 63.723 70.8677 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 437.089 322.638 283 ) ( 439.838 337.248 219 ) ( 439.838 337.248 283 ) k-7_starbase/kwalll1base 201.674 172 0 0.521729 0.5 0 0 0 +surfaceparm detail 
}
// brush 7
{
( 437.921 323.782 283 ) ( 440.669 338.391 283 ) ( 440.669 338.391 219 ) liquids/lavapool2 149.26 88 0 0.260895 0.25 0 0 0 +surfaceparm detail 
( 445.501 346.244 283 ) ( 432.24 353.256 283 ) ( 432.24 353.256 219 ) liquids/lavapool2 -246.299 88 -180 0.276154 -0.25 0 0 0 +surfaceparm detail 
( 426.051 360.376 283 ) ( 415.606 349.609 283 ) ( 415.606 349.609 219 ) liquids/lavapool2 69.4234 88 -180 0.224365 -0.25 0 0 0 +surfaceparm detail 
( 407.03 346.225 283 ) ( 414.159 333.18 283 ) ( 414.159 333.18 219 ) liquids/lavapool2 10.7472 88 0 0.232849 0.25 0 0 0 +surfaceparm detail 
( 438.283 327.889 283 ) ( 438.283 327.889 265 ) ( 418.529 324.76 265 ) liquids/lavapool2 -42.8423 88 -180 0.246796 -0.25 0 0 0 +surfaceparm detail 
( 407.186 345.238 279 ) ( 418.216 326.736 279 ) ( 437.97 329.864 279 ) liquids/lavapool2 129.432 139.929 99.0173 0.250008 0.249932 0 0 0 +surfaceparm detail 
( 406.404 350.177 282 ) ( 437.188 334.803 282 ) ( 417.434 331.674 282 ) liquids/lavapool2 129.432 139.929 99.0173 0.250008 0.249932 0 0 0 +surfaceparm detail 
}
}
// entity 11
{
"damage" "1.5"
"classname" "trigger_hurt"
"damagetype" "lava"
// brush 0
{
( 413.161 352.259 310 ) ( 434.89 355.7 310 ) ( 438.801 331.009 310 ) common/trigger 5.7063 42.8858 98.9909 0.500009 0.499947 0 128 0 
( 438.958 330.021 283 ) ( 435.047 354.713 283 ) ( 413.318 351.272 283 ) common/trigger 5.7063 42.8858 98.9909 0.500009 0.499947 0 128 0 
( 424.182 352.992 283 ) ( 424.182 352.992 318 ) ( 411.342 350.959 318 ) common/trigger -2.01929 44 -180 0.493835 -0.5 0 128 0 
( 416.75 348.778 283 ) ( 416.75 348.778 318 ) ( 408.125 339.312 318 ) common/trigger 18.9108 44 -180 0.473328 -0.5 0 128 0 
( 413.894 341.238 283 ) ( 413.894 341.238 318 ) ( 413.796 329.073 318 ) common/trigger 2.66633 44 0 0.506897 0.5 0 128 0 
( 416.29 332.505 283 ) ( 416.29 332.505 318 ) ( 423.936 322.58 318 ) common/trigger -13.5171 44 0 0.451111 0.5 0 128 0 
( 423.986 328.662 283 ) ( 423.986 328.662 318 ) ( 436.464 326.589 318 ) common/trigger -40.1295 44 -180 0.519989 -0.5 0 128 0 
( 431.887 329.914 283 ) ( 431.887 329.914 318 ) ( 443.114 335.741 318 ) common/trigger -11.3704 44 -180 0.467789 -0.5 0 128 0 
( 438.02 335.947 283 ) ( 438.02 335.947 318 ) ( 442.224 347.75 318 ) common/trigger -30.6269 44 0 0.536438 0.5 0 128 0 
( 437.599 344.992 283 ) ( 437.599 344.992 318 ) ( 433.747 356.532 318 ) common/trigger -40.3758 44 0 0.480835 0.5 0 128 0 
( 432.553 351.281 283 ) ( 432.553 351.281 318 ) ( 421.425 357.617 318 ) common/trigger -37.6623 44 -180 0.556412 -0.5 0 128 0 
}
}
// entity 12
{
"origin" "425.00 336.00 278.00"
"model" "models/fx/fx-fire-torch.tik"
"classname" "SFX_fire_torch"
}
// entity 13
{
"classname" "light"
"brightness" "1.000000"
"spawnflags" "0"
"falloff_start_dist" "64"
"falloff_end_dist" "420"
"falloff_curvature" "0.500000"
"angle_hotspot" "15"
"angle_penumbra" "60"
"dot_product_weight" "0.500000"
"spherical_ambient" "0.000000"
"_color" "0.960784 0.450980 0.278431"
"origin" "428 338 294"
}
// entity 14
{
"classname" "detail"
// brush 0
{
( 419.315 222.686 279 ) ( 414.622 252.317 279 ) ( 444.253 257.01 279 ) k-7_starbase/kwallbase1 69.1514 -6.61412 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 450.345 237.725 261 ) ( 439.314 256.228 244 ) ( 419.561 253.098 244 ) k-7_starbase/kwallbase1 69.1514 -6.61412 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 419.561 253.098 279 ) ( 419.561 253.098 244 ) ( 439.314 256.228 244 ) k-7_starbase/kwallbase1 184.098 174 -180 0.493927 -0.5 0 0 0 +surfaceparm detail 
( 451.958 233.93 279 ) ( 444.83 246.977 279 ) ( 444.83 246.977 215 ) k-7_starbase/kwallbase1 40.101 174 0 0.465942 0.5 0 0 0 +surfaceparm detail 
( 432.106 218.637 279 ) ( 442.551 229.403 279 ) ( 442.551 229.403 215 ) k-7_starbase/kwallbase1 -121.52 174 -180 0.448608 -0.5 0 0 0 +surfaceparm detail 
( 411.512 233.6 279 ) ( 424.772 226.587 279 ) ( 424.772 226.587 215 ) k-7_starbase/kwallbase1 19.5839 174 -180 0.552582 -0.5 0 0 0 +surfaceparm detail 
( 419.922 257.205 279 ) ( 417.175 242.596 279 ) ( 417.175 242.596 215 ) k-7_starbase/kwallbase1 -137.743 174 0 0.521851 0.5 0 0 0 +surfaceparm detail 
}
// brush 1
{
( 411.512 233.6 284 ) ( 424.772 226.587 284 ) ( 424.772 226.587 220 ) k-7_starbase/kwallbase1 19.5839 184 -180 0.552582 -0.5 0 0 0 +surfaceparm detail 
( 432.106 218.637 284 ) ( 442.551 229.403 284 ) ( 442.551 229.403 220 ) k-7_starbase/kwallbase1 -121.52 184 -180 0.448608 -0.5 0 0 0 +surfaceparm detail 
( 451.958 233.93 284 ) ( 444.83 246.977 284 ) ( 444.83 246.977 220 ) k-7_starbase/kwallbase1 40.101 184 0 0.465942 0.5 0 0 0 +surfaceparm detail 
( 450.814 234.762 280 ) ( 439.784 253.264 280 ) ( 420.03 250.136 280 ) k-7_starbase/kwallbase1 69.1514 -6.61412 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 419.315 222.686 284 ) ( 414.622 252.317 284 ) ( 444.253 257.01 284 ) k-7_starbase/kwallbase1 69.1514 -6.61412 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 430.962 219.468 284 ) ( 441.407 230.235 220 ) ( 441.407 230.235 284 ) k-7_starbase/kwalll1base 129.979 174 -180 0.44873 -0.5 0 0 0 +surfaceparm detail 
( 434 221 280 ) ( 435 224 280 ) ( 434.5 222.5 284 ) common/caulk 10 22 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 447 237 280 ) ( 453 238 280 ) ( 450 237.5 284 ) common/caulk 28 22 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 2
{
( 453 238 280 ) ( 447 237 280 ) ( 450 237.5 284 ) common/caulk 28 22 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 450.97 233.775 284 ) ( 443.841 246.82 220 ) ( 443.841 246.82 284 ) k-7_starbase/kwalll1base 39.101 174 0 0.465942 0.5 0 0 0 +surfaceparm detail 
( 419.315 222.686 284 ) ( 414.622 252.317 284 ) ( 444.253 257.01 284 ) k-7_starbase/kwallbase1 69.1514 -6.61412 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 450.814 234.762 280 ) ( 439.784 253.264 280 ) ( 420.03 250.136 280 ) k-7_starbase/kwallbase1 69.1514 -6.61412 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 419.561 253.098 284 ) ( 419.561 253.098 266 ) ( 439.314 256.228 266 ) k-7_starbase/kwallbase1 184.098 184 -180 0.493927 -0.5 0 0 0 +surfaceparm detail 
( 451.958 233.93 284 ) ( 444.83 246.977 284 ) ( 444.83 246.977 220 ) k-7_starbase/kwallbase1 40.101 184 0 0.465942 0.5 0 0 0 +surfaceparm detail 
}
// brush 3
{
( 419.922 257.205 283 ) ( 417.175 242.596 283 ) ( 417.175 242.596 219 ) k-7_starbase/kwalll1base2 10 86 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 411.512 233.6 283 ) ( 424.772 226.587 283 ) ( 424.772 226.587 219 ) k-7_starbase/kwalll1base2 28 86 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 432.106 218.637 283 ) ( 442.551 229.403 283 ) ( 442.551 229.403 219 ) k-7_starbase/kwalll1base2 10 86 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 451.958 233.93 283 ) ( 444.83 246.977 283 ) ( 444.83 246.977 219 ) k-7_starbase/kwalll1base2 10 86 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 419.561 253.098 283 ) ( 419.561 253.098 265 ) ( 439.314 256.228 265 ) k-7_starbase/kwalll1base2 28 86 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 450.814 234.762 279 ) ( 439.784 253.264 279 ) ( 420.03 250.136 279 ) common/caulk 28 -10 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 450.814 234.762 280 ) ( 420.03 250.136 280 ) ( 439.784 253.264 280 ) k-7_starbase/kwalll1base2 28 -10 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 4
{
( 419.922 257.205 284 ) ( 417.175 242.596 284 ) ( 417.175 242.596 220 ) k-7_starbase/kwallbase1 -137.743 184 0 0.521851 0.5 0 0 0 +surfaceparm detail 
( 411.512 233.6 284 ) ( 424.772 226.587 284 ) ( 424.772 226.587 220 ) k-7_starbase/kwallbase1 19.5839 184 -180 0.552582 -0.5 0 0 0 +surfaceparm detail 
( 450.814 234.762 280 ) ( 439.784 253.264 280 ) ( 420.03 250.136 280 ) k-7_starbase/kwallbase1 69.1514 -6.61412 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 419.315 222.686 284 ) ( 414.622 252.317 284 ) ( 444.253 257.01 284 ) k-7_starbase/kwallbase1 69.1514 -6.61412 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 412.344 234.743 284 ) ( 425.604 227.732 220 ) ( 425.604 227.732 284 ) k-7_starbase/kwalll1base 21.8057 174 -180 0.552399 -0.5 0 0 0 +surfaceparm detail 
( 435 224 280 ) ( 434 221 280 ) ( 434.5 222.5 284 ) common/caulk 10 22 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 414 231 280 ) ( 417 233 280 ) ( 415.5 232 284 ) common/caulk 28 22 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 5
{
( 417 233 280 ) ( 414 231 280 ) ( 415.5 232 284 ) common/caulk 28 22 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 420.911 257.362 284 ) ( 418.162 242.752 220 ) ( 418.162 242.752 284 ) k-7_starbase/kwalll1base -137.114 174 0 0.521729 0.5 0 0 0 +surfaceparm detail 
( 419.315 222.686 284 ) ( 414.622 252.317 284 ) ( 444.253 257.01 284 ) k-7_starbase/kwallbase1 69.1514 -6.61412 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 450.814 234.762 280 ) ( 439.784 253.264 280 ) ( 420.03 250.136 280 ) k-7_starbase/kwallbase1 69.1514 -6.61412 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 419.561 253.098 284 ) ( 419.561 253.098 266 ) ( 439.314 256.228 266 ) k-7_starbase/kwallbase1 184.098 184 -180 0.493927 -0.5 0 0 0 +surfaceparm detail 
( 419.922 257.205 284 ) ( 417.175 242.596 284 ) ( 417.175 242.596 220 ) k-7_starbase/kwallbase1 -137.743 184 0 0.521851 0.5 0 0 0 +surfaceparm detail 
}
// brush 6
{
( 419.717 252.111 284 ) ( 439.471 255.24 266 ) ( 419.717 252.111 266 ) k-7_starbase/kwalll1base 182.052 174 -180 0.493958 -0.5 0 0 0 +surfaceparm detail 
( 419.315 222.686 284 ) ( 414.622 252.317 284 ) ( 444.253 257.01 284 ) k-7_starbase/kwallbase1 69.1514 -6.61412 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 450.814 234.762 280 ) ( 439.784 253.264 280 ) ( 420.03 250.136 280 ) k-7_starbase/kwallbase1 69.1514 -6.61412 98.9938 0.500044 0.499926 0 0 0 +surfaceparm detail 
( 419.561 253.098 284 ) ( 419.561 253.098 266 ) ( 439.314 256.228 266 ) k-7_starbase/kwallbase1 184.098 184 -180 0.493927 -0.5 0 0 0 +surfaceparm detail 
( 439 257 280 ) ( 440 254 280 ) ( 439.5 255.5 284 ) common/caulk 10 22 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 419 248 280 ) ( 420 254 280 ) ( 419.5 251 284 ) common/caulk 10 22 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
}
// entity 15
{
"origin" "432.00 239.00 279.00"
"model" "models/fx/fx-fire-torch.tik"
"classname" "SFX_fire_torch"
}
// entity 16
{
"classname" "light"
"brightness" "1.000000"
"spawnflags" "0"
"falloff_start_dist" "64"
"falloff_end_dist" "420"
"falloff_curvature" "0.500000"
"angle_hotspot" "15"
"angle_penumbra" "60"
"dot_product_weight" "0.500000"
"spherical_ambient" "0.000000"
"_color" "0.960784 0.450980 0.278431"
"origin" "432 240 295"
}
// entity 17
{
"damagetype" "lava"
"classname" "trigger_hurt"
"damage" "1.5"
// brush 0
{
( 445 251 311 ) ( 445 229 311 ) ( 420 229 311 ) common/trigger 4 -2 0 0.5 0.5 0 128 0 
( 419 229 284 ) ( 444 229 284 ) ( 444 251 284 ) common/trigger 4 -2 0 0.5 0.5 0 128 0 
( 444 240 284 ) ( 444 240 319 ) ( 444 253 319 ) common/trigger 2 46 0 0.5 0.5 0 128 0 
( 441 248 284 ) ( 441 248 319 ) ( 433 258 319 ) common/trigger 2 46 0 0.5 0.5 0 128 0 
( 434 252 284 ) ( 434 252 319 ) ( 422 254 319 ) common/trigger 4 46 0 0.5 0.5 0 128 0 
( 425 251 284 ) ( 425 251 319 ) ( 414 245 319 ) common/trigger 4 46 0 0.5 0.5 0 128 0 
( 420 244 284 ) ( 420 244 319 ) ( 416 232 319 ) common/trigger 2 46 0 0.5 0.5 0 128 0 
( 420 236 284 ) ( 420 236 319 ) ( 424 224 319 ) common/trigger 2 46 0 0.5 0.5 0 128 0 
( 425 229 284 ) ( 425 229 319 ) ( 436 223 319 ) common/trigger 4 46 0 0.5 0.5 0 128 0 
( 434 228 284 ) ( 434 228 319 ) ( 446 230 319 ) common/trigger 4 46 0 0.5 0.5 0 128 0 
( 441 232 284 ) ( 441 232 319 ) ( 449 242 319 ) common/trigger 2 46 0 0.5 0.5 0 128 0 
}
}
