{
"classname" "worldspawn"
// brush 0
{
( -8 98 0 ) ( -4 98 0 ) ( -6 98 29 ) attrexian-colony/acdoor5base1 0 176 0 0.5 0.5 0 0 0 
( -4 66 0 ) ( -8 66 0 ) ( -6 66 29 ) attrexian-colony/acdoor5base1 0 176 0 0.5 0.5 0 0 0 
( -8 434 29 ) ( 0 437 29 ) ( 0 431 29 ) attrexian-colony/acdoor5base1 0 144 0 0.5 0.5 0 0 0 
( 0 437 0 ) ( -8 433 0 ) ( 0 429 0 ) attrexian-colony/acdoor5base1 0 144 0 0.5 0.5 0 0 0 
( -8 376 -24 ) ( -8 376 104 ) ( -8 248 104 ) romulan_installation/romlight7 8 126 -180 0.25 -0.226563 0 32 0 
( 0 192 0 ) ( 0 192 29 ) ( 0 432 29 ) common/caulk -32 16 0 0.5 0.5 0 1184 0 
}
}
// entity 1
{
"origin" "-18 82 15"
"spherical_ambient" "0.000000"
"dot_product_weight" "0.500000"
"angle_penumbra" "60"
"angle_hotspot" "15"
"falloff_curvature" "0.500000"
"falloff_end_dist" "128"
"falloff_start_dist" "16"
"spawnflags" "0"
"brightness" "1.000000"
"classname" "light"
}
// entity 2
{
"classname" "light"
"brightness" "1.000000"
"spawnflags" "0"
"falloff_start_dist" "16"
"falloff_end_dist" "128"
"falloff_curvature" "0.500000"
"angle_hotspot" "15"
"angle_penumbra" "60"
"dot_product_weight" "0.500000"
"spherical_ambient" "0.000000"
"origin" "-18 82 15"
}
