void m1_playerDeathCinematic();
void m1_playerDeathCinematic_skipthread();

//-------------------------
//  m1_playerDeathCinematic
//  cinematic of player death sequence
//-------------------------
void m1_playerDeathCinematic()
{
	freezeplayer();
	cam_fadeout( .5, 0, 0, 0, 1 );
	cinematic();
	wait( .5 );
	letterbox( .1 );
	
	//music ( "aux4", "normal" );
	//wait ( .1 );
	
	//--- if there's not a cam1, create it
	if( !doesEntityExist( $cam1 ) )
	{
		spawn( "Camera", "targetname", "cam1");
		wait( .1 );
	}
	
	cam.load( "m1_deathcam" );
	wait ( .25 );
	$cam1.fov( 80 );
	$cam1.follow( $m1_deathcam );
	$cam1.cut();
	wait ( .05 );
	cuecamera( $cam1 );
	
	//--set the skipthread
	skipthread( "m1_playerDeathCinematic_skipthread");
	
	cam_fadein( 2, 0, 0, 0, 1, 0 );
	
	//--zoom the camera out from chang's position
	thread globalCineFX_CameraFOVLerp( $cam1, 80, 40, 5.0, "rampupdown" );
 	
 	wait ( 6 );
    thread m1_playerDeathCinematic_skipthread();
}

void m1_playerDeathCinematic_skipthread()
{
	//kill the cinematic
	skipthread( "null" );
	killthread( "m1_playerDeathCinematic" );

	noncinematic();
	clearLetterbox( .1 );
	
	//endPlayerDeathThread();
	missionfailed( "MunroAssim" );
}