// entity 1
{
"classname" "detail"
// brush 0
{
( 873 912 56 ) ( 873 912 0 ) ( 873 906 0 ) drull_ruins3_interior/d3floor13-noalpha 0 0 0 0.125 0.125 0 0 0 
( 809 906 51 ) ( 809 906 -3 ) ( 809 912 0 ) drull_ruins3_interior/d3floor13-noalpha 0 0 0 0.125 0.125 0 0 0 
( 809 912 54 ) ( 809 912 -2 ) ( 873 912 0 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 
( 867 885 0 ) ( 816 885 0 ) ( 816 885 47 ) k-7_starbase/kwalll1 -47 0 -180 0.499878 -0.5 0 0 0 +surfaceparm detail 
( 809 906 -3 ) ( 809 906 51 ) ( 816 885 47 ) k-7_starbase/kwalll1 -33 0 0 0.500427 0.5 0 0 0 +surfaceparm detail 
( 873 906 54 ) ( 873 906 0 ) ( 867 884 0 ) k-7_starbase/kwalll1 -29 0 0 0.500061 0.5 0 0 0 +surfaceparm detail 
( 816 885 0 ) ( 867 885 0 ) ( 873 906 0 ) common/caulk -30 47 89.9581 0.500427 0.500244 0 1184 0 +surfaceparm detail 
( 809 896 26 ) ( 809 898 26 ) ( 873 897 26 ) common/caulk -30 47 89.9581 0.500427 0.500244 0 1184 0 +surfaceparm detail 
}
// brush 1
{
( 873 912 56 ) ( 873 912 0 ) ( 873 906 0 ) drull_ruins3_interior/d3floor13-noalpha 0 0 0 0.125 0.125 0 0 0 
( 809 906 51 ) ( 809 906 -3 ) ( 809 912 0 ) drull_ruins3_interior/d3floor13-noalpha 0 0 0 0.125 0.125 0 0 0 
( 809 912 54 ) ( 809 912 -2 ) ( 873 912 0 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 
( 867 885 0 ) ( 816 885 0 ) ( 816 885 47 ) drull_ruins3_interior/d3floor13-noalpha 0 0 0 0.125 0.125 0 0 0 +surfaceparm detail 
( 809 906 -3 ) ( 809 906 51 ) ( 816 885 47 ) drull_ruins3_interior/d3floor13-noalpha 0 0 0 0.125 0.125 0 0 0 +surfaceparm detail 
( 873 906 54 ) ( 873 906 0 ) ( 867 884 0 ) drull_ruins3_interior/d3floor13-noalpha 0 0 0 0.125 0.125 0 0 0 +surfaceparm detail 
( 809 898 26 ) ( 809 896 26 ) ( 873 897 26 ) common/caulk -30 47 89.9581 0.500427 0.500244 0 1184 0 +surfaceparm detail 
( 809 896 30 ) ( 809 900 30 ) ( 873 898 30 ) common/caulk -30 47 89.9581 0.500427 0.500244 0 1184 0 +surfaceparm detail 
}
// brush 2
{
( 873 912 56 ) ( 873 912 0 ) ( 873 906 0 ) drull_ruins3_interior/d3floor13-noalpha 0 0 0 0.125 0.125 0 0 0 
( 809 906 51 ) ( 809 906 -3 ) ( 809 912 0 ) drull_ruins3_interior/d3floor13-noalpha 0 0 0 0.125 0.125 0 0 0 
( 809 912 54 ) ( 809 912 -2 ) ( 873 912 0 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 
( 867 885 0 ) ( 816 885 0 ) ( 816 885 47 ) k-7_starbase/kwalll1 -47 0 -180 0.499878 -0.5 0 0 0 +surfaceparm detail 
( 809 906 -3 ) ( 809 906 51 ) ( 816 885 47 ) k-7_starbase/kwalll1 -33 0 0 0.500427 0.5 0 0 0 +surfaceparm detail 
( 873 906 54 ) ( 873 906 0 ) ( 867 884 0 ) k-7_starbase/kwalll1 -29 0 0 0.500061 0.5 0 0 0 +surfaceparm detail 
( 809 900 30 ) ( 809 896 30 ) ( 873 898 30 ) common/caulk -30 47 89.9581 0.500427 0.500244 0 1184 0 +surfaceparm detail 
( 809 885 45 ) ( 809 887 45 ) ( 873 886 45 ) common/caulk -30 47 89.9581 0.500427 0.500244 0 1184 0 +surfaceparm detail 
}
// brush 3
{
( 873 912 56 ) ( 873 912 0 ) ( 873 906 0 ) drull_ruins3_interior/d3floor13-noalpha 0 0 0 0.125 0.125 0 0 0 
( 809 906 51 ) ( 809 906 -3 ) ( 809 912 0 ) drull_ruins3_interior/d3floor13-noalpha 0 0 0 0.125 0.125 0 0 0 
( 809 912 54 ) ( 809 912 -2 ) ( 873 912 0 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 
( 867 885 0 ) ( 816 885 0 ) ( 816 885 47 ) drull_ruins3_interior/d3g3pipetrim01 468.429 16 0 -0.100142 0.0625 0 0 0 +surfaceparm detail 
( 809 906 -3 ) ( 809 906 51 ) ( 816 885 47 ) drull_ruins3_interior/d3g3pipetrim01 83.7461 16 0 -0.0409955 0.0625 0 0 0 +surfaceparm detail 
( 873 906 54 ) ( 873 906 0 ) ( 867 884 0 ) drull_ruins3_interior/d3g3pipetrim01 79.1641 16 0 -0.0410042 0.0625 0 0 0 +surfaceparm detail 
( 809 885 47 ) ( 809 888 47 ) ( 873 886.5 47 ) common/caulk -30 47 89.9581 0.500427 0.500244 0 1184 0 +surfaceparm detail 
( 809 887 45 ) ( 809 885 45 ) ( 873 886 45 ) common/caulk -30 47 89.9581 0.500427 0.500244 0 1184 0 +surfaceparm detail 
}
// brush 4
{
( 873 912 56 ) ( 873 912 0 ) ( 873 906 0 ) drull_ruins3_interior/d3floor13-noalpha 0 0 0 0.125 0.125 0 0 0 
( 809 906 51 ) ( 809 906 -3 ) ( 809 912 0 ) drull_ruins3_interior/d3floor13-noalpha 0 0 0 0.125 0.125 0 0 0 
( 809 912 54 ) ( 809 912 -2 ) ( 873 912 0 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 
( 809 906 -3 ) ( 809 906 51 ) ( 816 885 47 ) k-7_starbase/kwalll1 -33 0 0 0.500427 0.5 0 0 0 +surfaceparm detail 
( 873 906 54 ) ( 873 906 0 ) ( 867 884 0 ) k-7_starbase/kwalll1 -29 0 0 0.500061 0.5 0 0 0 +surfaceparm detail 
( 867 885 47 ) ( 816 885 47 ) ( 809 906 54 ) k-7_starbase/kpanel3 251.819 96.4375 -0.106795 0.261948 0.217774 0 0 0 +surfaceparm detail 
( 809 888 47 ) ( 809 885 47 ) ( 873 886.5 47 ) common/caulk -30 47 89.9581 0.500427 0.500244 0 1184 0 +surfaceparm detail 
}
// brush 5
{
( 874 909 55 ) ( 809 909 55 ) ( 809 909 84 ) k-7_starbase/k7bosspanready1 143.754 114.759 0 0.253906 0.226563 0 32 0 +surfaceparm detail 
( 809 909 55 ) ( 809 912 55 ) ( 809 912 84 ) k-7_starbase/kwalll1 223 0 0 0.500183 0.5 0 0 0 +surfaceparm detail 
( 809 912 55 ) ( 874 912 55 ) ( 874 912 84 ) common/caulk -48 9 -180 0.499878 -0.5 0 1184 0 +surfaceparm detail 
( 873 912 55 ) ( 873 909 55 ) ( 873 909 84 ) k-7_starbase/kwalll1 222 0 0 0.499817 0.5 0 0 0 +surfaceparm detail 
( 809 909 84 ) ( 809 912 84 ) ( 874 912 84 ) k-7_starbase/kwalll1 -32 45 90.021 0.500061 0.499512 0 0 0 +surfaceparm detail 
( 874 909 55 ) ( 874 912 55 ) ( 809 912 55 ) common/caulk -30 47 89.9581 0.500427 0.500244 0 1184 0 +surfaceparm detail 
}
}
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
{
"angle" "270"
"classname" "trigger_use"
"targetname" "consoleKlingonStanding1"
"thread" "consoleKlingonStanding1"
// brush 0
{
( 840 909 14 ) ( 840 909 22 ) ( 840 973 22 ) common/trigger 0 28 0 0.5 0.5 0 128 0 
( 840 908 14 ) ( 832 908 78 ) ( 784 908 78 ) common/trigger -16 28 0 0.5 0.5 0 128 0 
( 839 868 14 ) ( 839 868 78 ) ( 839 820 78 ) common/trigger 0 28 0 0.5 0.5 0 128 0 
( 792 877 14 ) ( 784 877 62 ) ( 832 877 62 ) common/trigger -16 28 0 0.5 0.5 0 128 0 
( 856 852 47 ) ( 856 916 47 ) ( 800 916 47 ) common/trigger -16 0 0 0.5 0.5 0 128 0 
( 839 878 69 ) ( 839 879 69 ) ( 840 878.5 69 ) common/trigger -16 0 0 0.5 0.5 0 128 0 
}
}
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
