// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
{
"classname" "coop_symbol_use"
"model" "models/use.tik"
"origin" "474.00 943.00 -1160.00"
}
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
{
"classname" "detail"
// brush 0
{
( 520 936 -1144 ) ( 568 936 -1144 ) ( 568 936 -1224 ) drull_ruins3_interior/d3floor13-noalpha -192 32 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 568 936 -1144 ) ( 568 984 -1144 ) ( 568 984 -1224 ) drull_ruins3_interior/d3floor13-noalpha -176 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 568 984 -1144 ) ( 520 984 -1144 ) ( 520 984 -1224 ) drull_ruins3_interior/d3floor13-noalpha -192 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 520 984 -1144 ) ( 520 936 -1144 ) ( 520 936 -1224 ) drull_ruins3_interior/d3floor13-noalpha -176 32 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 568 936 -1192 ) ( 564 984 -1192 ) ( 560 936 -1192 ) common/caulk 0 48 0 0.5 0.5 0 1184 0 
( 520 976 -1160 ) ( 520 984 -1160 ) ( 568 980 -1160 ) common/caulk 0 48 0 0.5 0.5 0 1184 0 
}
// brush 1
{
( 520 936 -1160 ) ( 568 936 -1160 ) ( 568 936 -1240 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 568 936 -1160 ) ( 568 984 -1160 ) ( 568 984 -1240 ) drull_ruins3_interior/d3elightpan2 64 255.333 90 -0.125 -0.09375 0 0 0 +surfaceparm detail 
( 568 984 -1160 ) ( 520 984 -1160 ) ( 520 984 -1240 ) drull_ruins3_interior/d3elightpan2 63 426.333 90 -0.125 -0.09375 0 0 0 +surfaceparm detail 
( 520 984 -1160 ) ( 520 936 -1160 ) ( 520 936 -1240 ) common/caulk -48 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 568 936 -1208 ) ( 564 984 -1208 ) ( 560 936 -1208 ) common/caulk 0 48 0 0.5 0.5 0 1184 0 
( 564 984 -1192 ) ( 568 936 -1192 ) ( 560 936 -1192 ) common/caulk 0 48 0 0.5 0.5 0 1184 0 
}
// brush 2
{
( 520 936 -1160 ) ( 568 936 -1160 ) ( 568 936 -1240 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 568 936 -1160 ) ( 568 984 -1160 ) ( 568 984 -1240 ) drull_ruins3_interior/d3floor13-noalpha -176 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 568 984 -1160 ) ( 520 984 -1160 ) ( 520 984 -1240 ) drull_ruins3_interior/d3floor13-noalpha -192 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 520 984 -1160 ) ( 520 936 -1160 ) ( 520 936 -1240 ) common/caulk -48 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 528.5 984 -1216 ) ( 524 936 -1216 ) ( 533 936 -1216 ) common/caulk 0 48 0 0.5 0.5 0 1184 0 
( 564 984 -1208 ) ( 568 936 -1208 ) ( 560 936 -1208 ) common/caulk 0 48 0 0.5 0.5 0 1184 0 
}
// brush 3
{
( 568 808 -1161 ) ( 568 936 -1161 ) ( 568 936 -1209 ) starfleet/sfbasemetal2 -176 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 520 936 -1169 ) ( 520 808 -1169 ) ( 520 808 -1217 ) romulan_installation/romlight3 -144 0 0 0.125 0.125 0 0 0 +surfaceparm detail 
( 520 936 -1169 ) ( 520 936 -1217 ) ( 568 936 -1209 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 522 936 -1216 ) ( 521 848 -1216 ) ( 523 848 -1216 ) common/caulk 2 -32 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 549 892 -1216 ) ( 544 892 -1216 ) ( 546.5 892 -1169 ) common/caulk 2 -48 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 520 936 -1200 ) ( 520 944 -1200 ) ( 568 940 -1200 ) common/caulk 2 -32 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 4
{
( 568 808 -1161 ) ( 568 936 -1161 ) ( 568 936 -1209 ) romulan_installation/romcrate3 69.2729 74 0 -0.171875 0.121094 0 0 0 +surfaceparm detail 
( 520 936 -1169 ) ( 520 808 -1169 ) ( 520 808 -1217 ) attrexian-station/asmet4 -48 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 520 936 -1169 ) ( 520 936 -1217 ) ( 568 936 -1209 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 521 848 -1169 ) ( 523.5 936 -1169 ) ( 526 848 -1169 ) common/caulk 2 -32 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 549 892 -1216 ) ( 544 892 -1216 ) ( 546.5 892 -1169 ) common/caulk 2 -48 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 520 944 -1200 ) ( 520 936 -1200 ) ( 568 940 -1200 ) common/caulk 2 -32 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 5
{
( 568 808 -1161 ) ( 568 936 -1161 ) ( 568 936 -1209 ) starfleet/sfbasemetal2 -176 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 520 848 -1217 ) ( 520 848 -1169 ) ( 568 848 -1161 ) starfleet/sfbasemetal2 -192 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 520 936 -1169 ) ( 520 808 -1169 ) ( 520 808 -1217 ) romulan_installation/romlight3 -144 0 0 0.125 0.125 0 0 0 +surfaceparm detail 
( 522 936 -1216 ) ( 521 848 -1216 ) ( 523 848 -1216 ) common/caulk 2 -32 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 544 892 -1216 ) ( 549 892 -1216 ) ( 546.5 892 -1169 ) common/caulk 2 -48 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 520 936 -1200 ) ( 520 944 -1200 ) ( 568 940 -1200 ) common/caulk 2 -32 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 6
{
( 568 808 -1161 ) ( 568 936 -1161 ) ( 568 936 -1209 ) attrexian-station/asmet4 -48 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 520 848 -1217 ) ( 520 848 -1169 ) ( 568 848 -1161 ) attrexian-station/asmet4 -64 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 520 936 -1169 ) ( 520 808 -1169 ) ( 520 808 -1217 ) attrexian-station/asmet4 -48 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 521 848 -1169 ) ( 523.5 936 -1169 ) ( 526 848 -1169 ) common/caulk 2 -32 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 544 892 -1216 ) ( 549 892 -1216 ) ( 546.5 892 -1169 ) common/caulk 2 -48 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 520 944 -1200 ) ( 520 936 -1200 ) ( 568 940 -1200 ) common/caulk 2 -32 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 7
{
( 552 936 -1161 ) ( 552 808 -1161 ) ( 520 808 -1169 ) enterprise/black_shiny 0 48 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 568 936 -1161 ) ( 552 936 -1161 ) ( 520 936 -1169 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 568 936 -1161 ) ( 568 808 -1161 ) ( 552 808 -1161 ) starfleet/sfbasemetal2 -192 176 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 568 848 -1161 ) ( 568 936 -1163 ) ( 568 848 -1165 ) starfleet/sfbasemetal2 -176 0 0 0.5 0.5 0 0 0 
( 569 848 -1169 ) ( 568 936 -1169 ) ( 567 848 -1169 ) common/caulk -2 48 0 0.5 0.5 0 1184 0 
( 547 881 -1169 ) ( 539 881 -1169 ) ( 543 881 -1161 ) common/caulk -2 0 0 0.5 0.5 0 1184 0 
}
// brush 8
{
( 552 848 -1161 ) ( 568 848 -1161 ) ( 536 848 -1169 ) starfleet/sfbasemetal2 -192 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 552 936 -1161 ) ( 552 808 -1161 ) ( 520 808 -1169 ) romulan_installation/romcrate2 177.762 64 90 -0.128906 -0.125 0 0 0 +surfaceparm detail 
( 568 936 -1161 ) ( 568 808 -1161 ) ( 552 808 -1161 ) starfleet/sfbasemetal2 -192 176 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 568 848 -1161 ) ( 568 936 -1163 ) ( 568 848 -1165 ) starfleet/sfbasemetal2 -176 0 0 0.5 0.5 0 0 0 
( 569 848 -1169 ) ( 568 936 -1169 ) ( 567 848 -1169 ) common/caulk -2 48 0 0.5 0.5 0 1184 0 
( 539 881 -1169 ) ( 547 881 -1169 ) ( 543 881 -1161 ) common/caulk -2 0 0 0.5 0.5 0 1184 0 
}
// brush 9
{
( 520 936 -1144 ) ( 568 936 -1144 ) ( 568 936 -1224 ) romulan_installation/rometrim7 -256 0 0 0.125 0.125 0 0 0 +surfaceparm detail 
( 568 936 -1144 ) ( 568 984 -1144 ) ( 568 984 -1224 ) romulan_installation/rometrim7 -192 0 0 0.125 0.125 0 0 0 +surfaceparm detail 
( 568 984 -1144 ) ( 520 984 -1144 ) ( 520 984 -1224 ) romulan_installation/rometrim7 -256 0 0 0.125 0.125 0 0 0 +surfaceparm detail 
( 520 984 -1144 ) ( 520 936 -1144 ) ( 520 936 -1224 ) romulan_installation/rometrim7 -192 0 0 0.125 0.125 0 0 0 +surfaceparm detail 
( 564 984 -1152 ) ( 568 936 -1152 ) ( 560 936 -1152 ) romulan_installation/rombird1 426.333 255.333 0 -0.09375 0.09375 0 0 0 
( 520 984 -1160 ) ( 520 976 -1160 ) ( 568 980 -1160 ) common/caulk 0 48 0 0.5 0.5 0 1184 0 
}
// brush 10
{
( 560 984 -1162 ) ( 432 984 -1162 ) ( 432 984 -1210 ) romulan_installation/romcrate3 -210.364 26 0 0.171875 0.183594 0 0 0 +surfaceparm detail 
( 520 936 -1218 ) ( 520 936 -1170 ) ( 520 984 -1162 ) common/caulk -48 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 432 936 -1170 ) ( 560 936 -1170 ) ( 560 936 -1218 ) romulan_installation/romwall7 255 418.728 90 -0.117188 -0.0859375 0 0 0 +surfaceparm detail 
( 520 937 -1170 ) ( 432 939 -1170 ) ( 520 942 -1170 ) common/caulk 2 16 -90 0.5 0.5 0 1184 0 +surfaceparm detail 
( 476 960 -1217 ) ( 476 965 -1217 ) ( 476 962 -1170 ) common/caulk 2 -46 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 476 944 -1200 ) ( 476 936 -1200 ) ( 520 940 -1200 ) common/caulk 18 -30 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 11
{
( 560 984 -1162 ) ( 432 984 -1162 ) ( 432 984 -1210 ) romulan_installation/romcrate3 -210.364 26 0 0.171875 0.183594 0 0 0 +surfaceparm detail 
( 432 936 -1170 ) ( 560 936 -1170 ) ( 560 936 -1218 ) romulan_installation/romwall7 255 -419.728 90 -0.117188 0.0859375 0 0 0 +surfaceparm detail 
( 432 936 -1170 ) ( 432 936 -1218 ) ( 432 984 -1210 ) common/caulk -48 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 520 937 -1170 ) ( 432 939 -1170 ) ( 520 942 -1170 ) common/caulk 2 16 -90 0.5 0.5 0 1184 0 +surfaceparm detail 
( 476 965 -1217 ) ( 476 960 -1217 ) ( 476 962 -1170 ) common/caulk 2 -46 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 432 944 -1200 ) ( 432 936 -1200 ) ( 476 940 -1200 ) common/caulk 18 -30 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 12
{
( 560 984 -1162 ) ( 432 984 -1162 ) ( 432 984 -1210 ) romulan_installation/romcrate3 -210.364 26 0 0.171875 0.183594 0 0 0 +surfaceparm detail 
( 520 936 -1218 ) ( 520 936 -1170 ) ( 520 984 -1162 ) common/caulk -48 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 432 936 -1170 ) ( 560 936 -1170 ) ( 560 936 -1218 ) romulan_installation/romlight3 -256 0 0 0.125 0.125 0 0 0 +surfaceparm detail 
( 432 938 -1217 ) ( 520 937 -1217 ) ( 520 939 -1217 ) common/caulk 2 16 -90 0.5 0.5 0 1184 0 +surfaceparm detail 
( 476 960 -1217 ) ( 476 965 -1217 ) ( 476 962 -1170 ) common/caulk 2 -46 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 476 936 -1200 ) ( 476 944 -1200 ) ( 520 940 -1200 ) common/caulk 18 -30 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 13
{
( 560 984 -1162 ) ( 432 984 -1162 ) ( 432 984 -1210 ) romulan_installation/romcrate3 -210.364 26 0 0.171875 0.183594 0 0 0 +surfaceparm detail 
( 432 936 -1170 ) ( 560 936 -1170 ) ( 560 936 -1218 ) romulan_installation/romlight3 -256 0 0 0.125 0.125 0 0 0 +surfaceparm detail 
( 432 936 -1170 ) ( 432 936 -1218 ) ( 432 984 -1210 ) common/caulk -48 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 432 938 -1217 ) ( 520 937 -1217 ) ( 520 939 -1217 ) common/caulk 2 16 -90 0.5 0.5 0 1184 0 +surfaceparm detail 
( 476 965 -1217 ) ( 476 960 -1217 ) ( 476 962 -1170 ) common/caulk 2 -46 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 432 936 -1200 ) ( 432 944 -1200 ) ( 476 940 -1200 ) common/caulk 18 -30 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 14
{
( 432 968 -1162 ) ( 560 968 -1162 ) ( 560 936 -1170 ) romulan_installation/romdis2b 28.4447 31.264 0 -0.28125 0.250011 0 0 0 +surfaceparm detail 
( 432 984 -1162 ) ( 560 984 -1162 ) ( 560 968 -1162 ) romulan_installation/rometrim9 63 56.8894 90 -0.125 -0.140625 0 0 0 +surfaceparm detail 
( 520 984 -1162 ) ( 432 984 -1164 ) ( 520 984 -1166 ) romulan_installation/rometrim7 -296 -16 0 0.125 0.125 0 0 0 
( 520 985 -1170 ) ( 432 984 -1170 ) ( 520 983 -1170 ) common/caulk -2 0 90 0.5 0.5 0 1184 0 
( 512 970 -1170 ) ( 512 967 -1170 ) ( 512 968.5 -1162 ) common/caulk -2 -2 0 0.5 0.5 0 1184 0 
( 440 952 -1170 ) ( 440 960 -1170 ) ( 440 956 -1162 ) common/caulk -2 -2 0 0.5 0.5 0 1184 0 
}
// brush 15
{
( 432 968 -1162 ) ( 560 968 -1162 ) ( 560 936 -1170 ) attrexian-station/ascrtrim1 0 96 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 432 984 -1162 ) ( 560 984 -1162 ) ( 560 968 -1162 ) attrexian-station/ascrtrim1 0 96 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 520 984 -1162 ) ( 432 984 -1164 ) ( 520 984 -1166 ) romulan_installation/rometrim7 -296 -16 0 0.125 0.125 0 0 0 
( 520 985 -1170 ) ( 432 984 -1170 ) ( 520 983 -1170 ) common/caulk -2 0 90 0.5 0.5 0 1184 0 
( 520 961 -1170 ) ( 520 953 -1170 ) ( 520 957 -1162 ) common/caulk -2 -2 0 0.5 0.5 0 1184 0 
( 512 967 -1170 ) ( 512 970 -1170 ) ( 512 968.5 -1162 ) common/caulk -2 -2 0 0.5 0.5 0 1184 0 
}
// brush 16
{
( 432 968 -1162 ) ( 560 968 -1162 ) ( 560 936 -1170 ) attrexian-station/ascrtrim1 0 96 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 432 984 -1162 ) ( 432 968 -1162 ) ( 432 936 -1170 ) common/caulk -48 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 432 984 -1162 ) ( 560 984 -1162 ) ( 560 968 -1162 ) attrexian-station/ascrtrim1 0 96 0 0.25 0.25 0 0 0 +surfaceparm detail 
( 520 984 -1162 ) ( 432 984 -1164 ) ( 520 984 -1166 ) romulan_installation/rometrim7 -296 -16 0 0.125 0.125 0 0 0 
( 520 985 -1170 ) ( 432 984 -1170 ) ( 520 983 -1170 ) common/caulk -2 0 90 0.5 0.5 0 1184 0 
( 440 960 -1170 ) ( 440 952 -1170 ) ( 440 956 -1162 ) common/caulk -2 -2 0 0.5 0.5 0 1184 0 
}
// brush 17
{
( 384 936 -1224 ) ( 384 936 -1144 ) ( 432 936 -1144 ) drull_ruins3_interior/d3floor13-noalpha -176 32 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 384 984 -1224 ) ( 384 984 -1144 ) ( 384 936 -1144 ) drull_ruins3_interior/d3floor13-noalpha -176 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 432 984 -1224 ) ( 432 984 -1144 ) ( 384 984 -1144 ) drull_ruins3_interior/d3floor13-noalpha -176 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 432 936 -1224 ) ( 432 936 -1144 ) ( 432 984 -1144 ) drull_ruins3_interior/d3floor13-noalpha -176 32 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 392 936 -1192 ) ( 388 984 -1192 ) ( 384 936 -1192 ) common/caulk -48 48 0 0.5 0.5 0 1184 0 
( 384 980 -1160 ) ( 432 984 -1160 ) ( 432 976 -1160 ) common/caulk -48 48 0 0.5 0.5 0 1184 0 
}
// brush 18
{
( 384 936 -1240 ) ( 384 936 -1160 ) ( 432 936 -1160 ) common/caulk -48 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 384 984 -1240 ) ( 384 984 -1160 ) ( 384 936 -1160 ) drull_ruins3_interior/d3elightpan2 64 255.333 90 -0.125 -0.09375 0 0 0 +surfaceparm detail 
( 432 984 -1240 ) ( 432 984 -1160 ) ( 384 984 -1160 ) drull_ruins3_interior/d3elightpan2 63 0.333008 90 -0.125 -0.09375 0 0 0 +surfaceparm detail 
( 432 936 -1240 ) ( 432 936 -1160 ) ( 432 984 -1160 ) common/caulk -48 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 392 936 -1208 ) ( 388 984 -1208 ) ( 384 936 -1208 ) common/caulk -48 48 0 0.5 0.5 0 1184 0 
( 392 936 -1192 ) ( 384 936 -1192 ) ( 388 984 -1192 ) common/caulk -48 48 0 0.5 0.5 0 1184 0 
}
// brush 19
{
( 384 936 -1240 ) ( 384 936 -1160 ) ( 432 936 -1160 ) common/caulk -48 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 384 984 -1240 ) ( 384 984 -1160 ) ( 384 936 -1160 ) drull_ruins3_interior/d3floor13-noalpha -176 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 432 984 -1240 ) ( 432 984 -1160 ) ( 384 984 -1160 ) drull_ruins3_interior/d3floor13-noalpha -176 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 432 936 -1240 ) ( 432 936 -1160 ) ( 432 984 -1160 ) common/caulk -48 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 419 936 -1216 ) ( 428 936 -1216 ) ( 423.5 984 -1216 ) common/caulk -48 48 0 0.5 0.5 0 1184 0 
( 392 936 -1208 ) ( 384 936 -1208 ) ( 388 984 -1208 ) common/caulk -48 48 0 0.5 0.5 0 1184 0 
}
// brush 20
{
( 384 936 -1209 ) ( 384 936 -1161 ) ( 384 808 -1161 ) attrexian-station/asmet4 -80 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 384 848 -1161 ) ( 432 848 -1169 ) ( 432 848 -1217 ) attrexian-station/asmet4 -64 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 432 808 -1217 ) ( 432 808 -1169 ) ( 432 936 -1169 ) attrexian-station/asmet4 -80 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 426 848 -1169 ) ( 428.5 936 -1169 ) ( 431 848 -1169 ) common/caulk 18 1.95937e-015 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 405.5 892 -1169 ) ( 403 892 -1216 ) ( 408 892 -1216 ) common/caulk 18 -48 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 384 940 -1200 ) ( 432 936 -1200 ) ( 432 944 -1200 ) common/caulk 18 1.95937e-015 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 21
{
( 384 936 -1209 ) ( 384 936 -1161 ) ( 384 808 -1161 ) romulan_installation/romcrate3 69.2729 74 0 -0.171875 0.121094 0 0 0 +surfaceparm detail 
( 432 808 -1217 ) ( 432 808 -1169 ) ( 432 936 -1169 ) attrexian-station/asmet4 -80 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 384 936 -1209 ) ( 432 936 -1217 ) ( 432 936 -1169 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 426 848 -1169 ) ( 428.5 936 -1169 ) ( 431 848 -1169 ) common/caulk 18 1.95937e-015 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 405.5 892 -1169 ) ( 408 892 -1216 ) ( 403 892 -1216 ) common/caulk 18 -48 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 384 940 -1200 ) ( 432 936 -1200 ) ( 432 944 -1200 ) common/caulk 18 1.95937e-015 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 22
{
( 432 808 -1169 ) ( 400 808 -1161 ) ( 400 936 -1161 ) enterprise/black_shiny 0 48 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 432 936 -1169 ) ( 400 936 -1161 ) ( 384 936 -1161 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 400 808 -1161 ) ( 384 808 -1161 ) ( 384 936 -1161 ) starfleet/sfbasemetal2 -192 176 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 384 848 -1165 ) ( 384 936 -1163 ) ( 384 848 -1161 ) starfleet/sfbasemetal2 -176 0 0 0.5 0.5 0 0 0 
( 385 848 -1169 ) ( 384 936 -1169 ) ( 383 848 -1169 ) common/caulk -18 16 0 0.5 0.5 0 1184 0 
( 409 881 -1161 ) ( 413 881 -1169 ) ( 405 881 -1169 ) common/caulk -18 0 0 0.5 0.5 0 1184 0 
}
// brush 23
{
( 416 848 -1169 ) ( 384 848 -1161 ) ( 400 848 -1161 ) starfleet/sfbasemetal2 -192 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 432 808 -1169 ) ( 400 808 -1161 ) ( 400 936 -1161 ) romulan_installation/romcrate2 177.762 -128.402 90 -0.128906 0.124996 0 0 0 +surfaceparm detail 
( 400 808 -1161 ) ( 384 808 -1161 ) ( 384 936 -1161 ) starfleet/sfbasemetal2 -192 176 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 384 848 -1165 ) ( 384 936 -1163 ) ( 384 848 -1161 ) starfleet/sfbasemetal2 -176 0 0 0.5 0.5 0 0 0 
( 385 848 -1169 ) ( 384 936 -1169 ) ( 383 848 -1169 ) common/caulk -18 16 0 0.5 0.5 0 1184 0 
( 409 881 -1161 ) ( 405 881 -1169 ) ( 413 881 -1169 ) common/caulk -18 0 0 0.5 0.5 0 1184 0 
}
// brush 24
{
( 384 936 -1209 ) ( 384 936 -1161 ) ( 384 808 -1161 ) starfleet/sfbasemetal2 -176 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 384 848 -1161 ) ( 432 848 -1169 ) ( 432 848 -1217 ) starfleet/sfbasemetal2 -192 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 432 808 -1217 ) ( 432 808 -1169 ) ( 432 936 -1169 ) romulan_installation/romlight3 -104 0 0 0.125 0.125 0 0 0 +surfaceparm detail 
( 429 848 -1216 ) ( 431 848 -1216 ) ( 430 936 -1216 ) common/caulk 58 1.95937e-015 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 405.5 892 -1169 ) ( 403 892 -1216 ) ( 408 892 -1216 ) common/caulk 58 -48 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 384 940 -1200 ) ( 432 944 -1200 ) ( 432 936 -1200 ) common/caulk 58 1.95937e-015 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 25
{
( 384 936 -1224 ) ( 384 936 -1144 ) ( 432 936 -1144 ) romulan_installation/rometrim7 -192 0 0 0.125 0.125 0 0 0 +surfaceparm detail 
( 384 984 -1224 ) ( 384 984 -1144 ) ( 384 936 -1144 ) romulan_installation/rometrim7 -192 0 0 0.125 0.125 0 0 0 +surfaceparm detail 
( 432 984 -1224 ) ( 432 984 -1144 ) ( 384 984 -1144 ) romulan_installation/rometrim7 -192 0 0 0.125 0.125 0 0 0 +surfaceparm detail 
( 432 936 -1224 ) ( 432 936 -1144 ) ( 432 984 -1144 ) romulan_installation/rometrim7 -192 0 0 0.125 0.125 0 0 0 +surfaceparm detail 
( 392 936 -1152 ) ( 384 936 -1152 ) ( 388 984 -1152 ) romulan_installation/rombird1 0.333008 255.333 0 -0.09375 0.09375 0 0 0 
( 384 980 -1160 ) ( 432 976 -1160 ) ( 432 984 -1160 ) common/caulk -48 48 0 0.5 0.5 0 1184 0 
}
// brush 26
{
( 384 936 -1209 ) ( 384 936 -1161 ) ( 384 808 -1161 ) starfleet/sfbasemetal2 -176 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 432 808 -1217 ) ( 432 808 -1169 ) ( 432 936 -1169 ) romulan_installation/romlight3 -232 0 0 0.125 0.125 0 0 0 +surfaceparm detail 
( 384 936 -1209 ) ( 432 936 -1217 ) ( 432 936 -1169 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 429 848 -1216 ) ( 431 848 -1216 ) ( 430 936 -1216 ) common/caulk 18 1.95937e-015 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 405.5 892 -1169 ) ( 408 892 -1216 ) ( 403 892 -1216 ) common/caulk 18 -48 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
( 384 940 -1200 ) ( 432 944 -1200 ) ( 432 936 -1200 ) common/caulk 18 1.95937e-015 -180 0.5 0.5 0 1184 0 +surfaceparm detail 
}
}
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
// entity 88
// entity 89
// entity 90
// entity 91
// entity 92
// entity 93
// entity 94
// entity 95
// entity 96
// entity 97
// entity 98
// entity 99
// entity 100
// entity 101
// entity 102
// entity 103
// entity 104
// entity 105
// entity 106
// entity 107
// entity 108
// entity 109
// entity 110
// entity 111
// entity 112
// entity 113
// entity 114
// entity 115
// entity 116
{
"classname" "trigger_useonce"
// brush 0
{
( 520 928 -1168 ) ( 520 968 -1168 ) ( 432 968 -1168 ) common/trigger -16 0 0 0.5 0.5 0 128 0 
( 520 968 -1160 ) ( 520 928 -1160 ) ( 432 928 -1160 ) common/trigger -16 0 0 0.5 0.5 0 128 0 
( 517 937 -1160 ) ( 517 937 -1176 ) ( 429 937 -1176 ) common/trigger -16 -48 0 0.5 0.5 0 128 0 
( 492 928 -1160 ) ( 492 968 -1160 ) ( 492 968 -1176 ) common/trigger 0 -48 0 0.5 0.5 0 128 0 
( 520 960 -1176 ) ( 520 960 -1160 ) ( 432 960 -1160 ) common/trigger -16 -48 0 0.5 0.5 0 128 0 
( 455 969 -1160 ) ( 455 929 -1160 ) ( 455 929 -1176 ) common/trigger 0 -48 0 0.5 0.5 0 128 0 
}
}
// entity 117
// entity 118
// entity 119
// entity 120
// entity 121
// entity 122
// entity 123
// entity 124
// entity 125
// entity 126
// entity 127
// entity 128
// entity 129
// entity 130
// entity 131
// entity 132
// entity 133
// entity 134
// entity 135
// entity 136
// entity 137
// entity 138
// entity 139
// entity 140
// entity 141
// entity 142
// entity 143
// entity 144
// entity 145
// entity 146
// entity 147
// entity 148
// entity 149
// entity 150
// entity 151
// entity 152
// entity 153
// entity 154
// entity 155
// entity 156
// entity 157
// entity 158
// entity 159
// entity 160
// entity 161
// entity 162
// entity 163
// entity 164
// entity 165
// entity 166
// entity 167
// entity 168
// entity 169
// entity 170
// entity 171
// entity 172
// entity 173
// entity 174
// entity 175
// entity 176
// entity 177
// entity 178
// entity 179
// entity 180
// entity 181
// entity 182
// entity 183
// entity 184
// entity 185
// entity 186
// entity 187
// entity 188
// entity 189
// entity 190
// entity 191
// entity 192
// entity 193
// entity 194
// entity 195
// entity 196
// entity 197
// entity 198
// entity 199
// entity 200
// entity 201
// entity 202
// entity 203
// entity 204
// entity 205
// entity 206
// entity 207
// entity 208
// entity 209
// entity 210
// entity 211
// entity 212
// entity 213
// entity 214
// entity 215
// entity 216
// entity 217
// entity 218
// entity 219
// entity 220
// entity 221
// entity 222
// entity 223
// entity 224
// entity 225
// entity 226
// entity 227
// entity 228
// entity 229
// entity 230
// entity 231
// entity 232
// entity 233
// entity 234
// entity 235
// entity 236
// entity 237
// entity 238
// entity 239
// entity 240
// entity 241
// entity 242
// entity 243
// entity 244
// entity 245
// entity 246
// entity 247
// entity 248
// entity 249
// entity 250
// entity 251
// entity 252
// entity 253
// entity 254
// entity 255
// entity 256
// entity 257
// entity 258
// entity 259
// entity 260
// entity 261
// entity 262
// entity 263
// entity 264
// entity 265
// entity 266
// entity 267
// entity 268
// entity 269
// entity 270
// entity 271
// entity 272
// entity 273
// entity 274
// entity 275
// entity 276
// entity 277
// entity 278
// entity 279
// entity 280
// entity 281
// entity 282
// entity 283
// entity 284
// entity 285
// entity 286
// entity 287
// entity 288
// entity 289
// entity 290
// entity 291
// entity 292
// entity 293
// entity 294
// entity 295
// entity 296
// entity 297
// entity 298
// entity 299
// entity 300
// entity 301
// entity 302
// entity 303
// entity 304
// entity 305
// entity 306
// entity 307
// entity 308
// entity 309
// entity 310
// entity 311
// entity 312
// entity 313
// entity 314
// entity 315
// entity 316
// entity 317
// entity 318
// entity 319
// entity 320
// entity 321
// entity 322
// entity 323
// entity 324
// entity 325
// entity 326
// entity 327
// entity 328
// entity 329
// entity 330
// entity 331
// entity 332
// entity 333
// entity 334
// entity 335
// entity 336
// entity 337
// entity 338
// entity 339
// entity 340
// entity 341
// entity 342
// entity 343
// entity 344
// entity 345
// entity 346
// entity 347
// entity 348
// entity 349
// entity 350
// entity 351
// entity 352
// entity 353
// entity 354
// entity 355
// entity 356
// entity 357
// entity 358
// entity 359
// entity 360
// entity 361
// entity 362
// entity 363
// entity 364
// entity 365
// entity 366
// entity 367
// entity 368
// entity 369
// entity 370
// entity 371
// entity 372
// entity 373
// entity 374
// entity 375
// entity 376
// entity 377
// entity 378
// entity 379
// entity 380
// entity 381
// entity 382
// entity 383
// entity 384
// entity 385
// entity 386
// entity 387
// entity 388
// entity 389
// entity 390
// entity 391
// entity 392
// entity 393
// entity 394
// entity 395
// entity 396
// entity 397
// entity 398
// entity 399
// entity 400
// entity 401
// entity 402
// entity 403
// entity 404
// entity 405
// entity 406
// entity 407
// entity 408
// entity 409
// entity 410
// entity 411
// entity 412
// entity 413
// entity 414
// entity 415
// entity 416
// entity 417
// entity 418
// entity 419
// entity 420
// entity 421
// entity 422
// entity 423
// entity 424
// entity 425
// entity 426
// entity 427
// entity 428
// entity 429
// entity 430
// entity 431
// entity 432
// entity 433
// entity 434
// entity 435
// entity 436
// entity 437
// entity 438
// entity 439
// entity 440
// entity 441
// entity 442
// entity 443
// entity 444
// entity 445
// entity 446
// entity 447
// entity 448
// entity 449
// entity 450
// entity 451
// entity 452
// entity 453
// entity 454
// entity 455
// entity 456
// entity 457
// entity 458
// entity 459
// entity 460
// entity 461
// entity 462
// entity 463
// entity 464
// entity 465
// entity 466
// entity 467
{
"classname" "light"
"brightness" "1.000000"
"spawnflags" "2"
"falloff_start_dist" "48"
"falloff_end_dist" "76"
"falloff_curvature" "0.500000"
"angle_hotspot" "0"
"angle_penumbra" "0"
"dot_product_weight" "0.500000"
"spherical_ambient" "0.000000"
"_color" "0.423529 0.976471 0.494118"
"origin" "476 944 -1152"
}
// entity 468
{
"_color" "0.380392 0.952941 0.839216"
"origin" "440 856 -1208"
"spherical_ambient" "0.000000"
"dot_product_weight" "0.500000"
"angle_penumbra" "0"
"angle_hotspot" "0"
"falloff_curvature" "0.500000"
"falloff_end_dist" "64"
"falloff_start_dist" "16"
"spawnflags" "2"
"brightness" "1.000000"
"classname" "light"
}
// entity 469
{
"classname" "light"
"brightness" "1.000000"
"spawnflags" "2"
"falloff_start_dist" "16"
"falloff_end_dist" "64"
"falloff_curvature" "0.500000"
"angle_hotspot" "0"
"angle_penumbra" "0"
"dot_product_weight" "0.500000"
"spherical_ambient" "0.000000"
"origin" "440 880 -1208"
"_color" "0.380392 0.952941 0.839216"
}
// entity 470
{
"_color" "0.380392 0.952941 0.839216"
"origin" "440 904 -1208"
"spherical_ambient" "0.000000"
"dot_product_weight" "0.500000"
"angle_penumbra" "0"
"angle_hotspot" "0"
"falloff_curvature" "0.500000"
"falloff_end_dist" "64"
"falloff_start_dist" "16"
"spawnflags" "2"
"brightness" "1.000000"
"classname" "light"
}
// entity 471
{
"classname" "light"
"brightness" "1.000000"
"spawnflags" "2"
"falloff_start_dist" "16"
"falloff_end_dist" "64"
"falloff_curvature" "0.500000"
"angle_hotspot" "0"
"angle_penumbra" "0"
"dot_product_weight" "0.500000"
"spherical_ambient" "0.000000"
"origin" "440 928 -1208"
"_color" "0.380392 0.952941 0.839216"
}
// entity 472
{
"_color" "0.380392 0.952941 0.839216"
"origin" "464 928 -1208"
"spherical_ambient" "0.000000"
"dot_product_weight" "0.500000"
"angle_penumbra" "0"
"angle_hotspot" "0"
"falloff_curvature" "0.500000"
"falloff_end_dist" "64"
"falloff_start_dist" "16"
"spawnflags" "2"
"brightness" "1.000000"
"classname" "light"
}
// entity 473
{
"classname" "light"
"brightness" "1.000000"
"spawnflags" "2"
"falloff_start_dist" "16"
"falloff_end_dist" "64"
"falloff_curvature" "0.500000"
"angle_hotspot" "0"
"angle_penumbra" "0"
"dot_product_weight" "0.500000"
"spherical_ambient" "0.000000"
"origin" "488 928 -1208"
"_color" "0.380392 0.952941 0.839216"
}
// entity 474
{
"_color" "0.380392 0.952941 0.839216"
"origin" "512 928 -1208"
"spherical_ambient" "0.000000"
"dot_product_weight" "0.500000"
"angle_penumbra" "0"
"angle_hotspot" "0"
"falloff_curvature" "0.500000"
"falloff_end_dist" "64"
"falloff_start_dist" "16"
"spawnflags" "2"
"brightness" "1.000000"
"classname" "light"
}
// entity 475
{
"classname" "light"
"brightness" "1.000000"
"spawnflags" "2"
"falloff_start_dist" "16"
"falloff_end_dist" "64"
"falloff_curvature" "0.500000"
"angle_hotspot" "0"
"angle_penumbra" "0"
"dot_product_weight" "0.500000"
"spherical_ambient" "0.000000"
"origin" "512 904 -1208"
"_color" "0.380392 0.952941 0.839216"
}
// entity 476
{
"_color" "0.380392 0.952941 0.839216"
"origin" "512 880 -1208"
"spherical_ambient" "0.000000"
"dot_product_weight" "0.500000"
"angle_penumbra" "0"
"angle_hotspot" "0"
"falloff_curvature" "0.500000"
"falloff_end_dist" "64"
"falloff_start_dist" "16"
"spawnflags" "2"
"brightness" "1.000000"
"classname" "light"
}
// entity 477
{
"classname" "light"
"brightness" "1.000000"
"spawnflags" "2"
"falloff_start_dist" "16"
"falloff_end_dist" "64"
"falloff_curvature" "0.500000"
"angle_hotspot" "0"
"angle_penumbra" "0"
"dot_product_weight" "0.500000"
"spherical_ambient" "0.000000"
"origin" "512 856 -1208"
"_color" "0.380392 0.952941 0.839216"
}
// entity 478
// entity 479
// entity 480
// entity 481
// entity 482
// entity 483
// entity 484
// entity 485
// entity 486
// entity 487
// entity 488
// entity 489
// entity 490
// entity 491
// entity 492
// entity 493
// entity 494
// entity 495
// entity 496
// entity 497
// entity 498
// entity 499
// entity 500
// entity 501
// entity 502
// entity 503
// entity 504
// entity 505
// entity 506
// entity 507
// entity 508
// entity 509
// entity 510
// entity 511
// entity 512
// entity 513
// entity 514
// entity 515
// entity 516
// entity 517
// entity 518
// entity 519
// entity 520
// entity 521
// entity 522
// entity 523
// entity 524
// entity 525
// entity 526
// entity 527
// entity 528
// entity 529
// entity 530
// entity 531
// entity 532
// entity 533
// entity 534
// entity 535
// entity 536
// entity 537
// entity 538
// entity 539
// entity 540
// entity 541
// entity 542
// entity 543
// entity 544
// entity 545
// entity 546
// entity 547
// entity 548
// entity 549
// entity 550
// entity 551
// entity 552
// entity 553
// entity 554
// entity 555
// entity 556
// entity 557
// entity 558
// entity 559
// entity 560
// entity 561
// entity 562
// entity 563
// entity 564
// entity 565
// entity 566
// entity 567
// entity 568
// entity 569
// entity 570
// entity 571
// entity 572
// entity 573
// entity 574
// entity 575
// entity 576
// entity 577
// entity 578
// entity 579
// entity 580
// entity 581
// entity 582
// entity 583
// entity 584
// entity 585
// entity 586
// entity 587
// entity 588
// entity 589
// entity 590
// entity 591
// entity 592
// entity 593
// entity 594
// entity 595
// entity 596
// entity 597
// entity 598
// entity 599
// entity 600
// entity 601
// entity 602
// entity 603
// entity 604
// entity 605
// entity 606
// entity 607
// entity 608
// entity 609
// entity 610
// entity 611
// entity 612
// entity 613
// entity 614
// entity 615
// entity 616
// entity 617
// entity 618
// entity 619
// entity 620
// entity 621
// entity 622
// entity 623
// entity 624
// entity 625
// entity 626
// entity 627
// entity 628
// entity 629
// entity 630
// entity 631
// entity 632
// entity 633
// entity 634
// entity 635
// entity 636
// entity 637
// entity 638
// entity 639
// entity 640
// entity 641
// entity 642
// entity 643
// entity 644
// entity 645
// entity 646
// entity 647
// entity 648
// entity 649
// entity 650
// entity 651
// entity 652
// entity 653
// entity 654
// entity 655
// entity 656
// entity 657
// entity 658
// entity 659
// entity 660
// entity 661
