// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
{
"classname" "detail"
// brush 0
{
( -2810 -155 361 ) ( -2810 -90 360 ) ( -2810 -155 359 ) enterprise_exterior/ent_met1 210 -282 0 0.5 0.5 0 0 0 
( -2803 -90 345 ) ( -2804 -155 345 ) ( -2802 -155 345 ) common/caulk -20 42 0 0.5 0.5 0 1184 0 
( -2811 -155 318 ) ( -2814 -155 318 ) ( -2812.5 -155 367 ) common/caulk -20 -30 0 0.5 0.5 0 1184 0 
( -2827 -155 364 ) ( -2827 -90 364 ) ( -2806 -90 359 ) enterprise_exterior/ent_met2 -148 -210 0 0.5 0.5 0 0 0 
( -2826 -90 318 ) ( -2824 -90 318 ) ( -2825 -90 367 ) enterprise_exterior/ent_met2 -148 -282 0 0.5 0.5 0 0 0 
( -2827 -90 364 ) ( -2827 -155 364 ) ( -2827 -155 345 ) common/caulk -42 -26 0 0.5 0.5 0 1184 0 
}
// brush 1
{
( -2806 -90 359 ) ( -2806 -90 345 ) ( -2806 -155 345 ) enterprise_exterior/ent_met2 210 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2810 -90 345 ) ( -2806 -90 345 ) ( -2806 -90 359 ) enterprise_exterior/ent_met2 -148 -282 0 0.5 0.5 0 0 0 
( -2810 -90 359 ) ( -2806 -90 359 ) ( -2806 -155 359 ) k-7_starbase/k7_cfloor2 -184 -80 90 0.125 0.125 0 0 0 
( -2806 -155 359 ) ( -2806 -155 345 ) ( -2810 -155 345 ) common/caulk -20 -30 0 0.5 0.5 0 1184 0 
( -2810 -155 345 ) ( -2806 -155 345 ) ( -2806 -90 345 ) common/caulk -20 42 0 0.5 0.5 0 1184 0 
( -2810 -90 345 ) ( -2810 -90 359 ) ( -2810 -155 359 ) common/caulk -46 -30 0 0.5 0.5 0 1184 0 
}
// brush 2
{
( -2806 7 359 ) ( -2806 7 345 ) ( -2806 -58 345 ) enterprise_exterior/ent_met2 16 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2810 7 345 ) ( -2806 7 345 ) ( -2806 7 359 ) enterprise_exterior/ent_met2 -148 -282 0 0.5 0.5 0 0 0 
( -2810 7 359 ) ( -2806 7 359 ) ( -2806 -58 359 ) k-7_starbase/k7_cfloor2 64 -80 90 0.125 0.125 0 0 0 
( -2806 -58 359 ) ( -2806 -58 345 ) ( -2810 -58 345 ) common/caulk -20 -30 0 0.5 0.5 0 1184 0 
( -2810 -58 345 ) ( -2806 -58 345 ) ( -2806 7 345 ) common/caulk -20 44 0 0.5 0.5 0 1184 0 
( -2810 7 345 ) ( -2810 7 359 ) ( -2810 -58 359 ) common/caulk -48 -30 0 0.5 0.5 0 1184 0 
}
// brush 3
{
( -2810 -58 361 ) ( -2810 7 360 ) ( -2810 -58 359 ) enterprise_exterior/ent_met1 16 -282 0 0.5 0.5 0 0 0 
( -2803 7 345 ) ( -2804 -58 345 ) ( -2802 -58 345 ) common/caulk -20 44 0 0.5 0.5 0 1184 0 
( -2811 -58 318 ) ( -2814 -58 318 ) ( -2812.5 -58 367 ) common/caulk -20 -30 0 0.5 0.5 0 1184 0 
( -2827 -58 364 ) ( -2827 7 364 ) ( -2806 7 359 ) enterprise_exterior/ent_met2 -148 -16 0 0.5 0.5 0 0 0 
( -2826 7 318 ) ( -2824 7 318 ) ( -2825 7 367 ) enterprise_exterior/ent_met2 -148 -282 0 0.5 0.5 0 0 0 
( -2827 7 364 ) ( -2827 -58 364 ) ( -2827 -58 345 ) common/caulk -44 -26 0 0.5 0.5 0 1184 0 
}
// brush 4
{
( -2809 -82 351 ) ( -2807 -82 351 ) ( -2808 -82 367 ) enterprise_exterior/ent_met1 -148 -282 0 0.5 0.5 0 0 0 
( -2807.5 -58 365.5 ) ( -2806 -90 364 ) ( -2809 -90 367 ) k-7_starbase/k7_cfloor2 384 227.511 90 -0.015625 -0.011734 0 0 0 
( -2816.5 -58 351 ) ( -2818 -90 351 ) ( -2815 -90 351 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2827 -90 364 ) ( -2827 -87 367 ) ( -2806 -88.5 365.5 ) enterprise_exterior/ent_met1 -148 -210 0 0.5 0.5 0 0 0 
( -2815 -90 318 ) ( -2817 -90 318 ) ( -2816 -90 367 ) enterprise_exterior/ent_met1 -148 -282 0 0.5 0.5 0 0 0 
( -2827 85 318 ) ( -2827 87 318 ) ( -2827 86 367 ) common/caulk -46 -26 0 0.5 0.5 0 1184 0 
( -2937 -277 367 ) ( -2937 -75 367 ) ( -2807 -75 367 ) enterprise_exterior/ent_met1 -148 -210 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2806 -277 367 ) ( -2806 -75 367 ) ( -2806 -75 309 ) enterprise_exterior/ent_met1 210 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 5
{
( -2806 -66 351 ) ( -2814 -66 351 ) ( -2810 -66 367 ) enterprise_exterior/ent_met1 -148 -282 0 0.5 0.5 0 0 0 
( -2807.5 -58 365.5 ) ( -2806 -90 364 ) ( -2809 -90 367 ) k-7_starbase/k7_cfloor2 384 227.511 90 -0.015625 -0.011734 0 0 0 
( -2816.5 -58 351 ) ( -2818 -90 351 ) ( -2815 -90 351 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2827 -59 365 ) ( -2827 -58 364 ) ( -2806 -58.5 364.5 ) enterprise_exterior/ent_met1 -148 -210 0 0.5 0.5 0 0 0 
( -2809 -58 318 ) ( -2806 -58 318 ) ( -2807.5 -58 367 ) enterprise_exterior/ent_met1 -148 -282 0 0.5 0.5 0 0 0 
( -2827 85 318 ) ( -2827 87 318 ) ( -2827 86 367 ) common/caulk -46 -26 0 0.5 0.5 0 1184 0 
( -2937 -277 367 ) ( -2937 -75 367 ) ( -2807 -75 367 ) enterprise_exterior/ent_met1 -148 -210 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2806 -277 367 ) ( -2806 -75 367 ) ( -2806 -75 309 ) enterprise_exterior/ent_met1 210 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 6
{
( -2806 -82 362 ) ( -2808 -66 362 ) ( -2810 -82 362 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2820 -68 351 ) ( -2820 -66 351 ) ( -2820 -67 367 ) enterprise_exterior/ent_met1 210 -282 0 0.5 0.5 0 0 0 
( -2807 -82 351 ) ( -2809 -82 351 ) ( -2808 -82 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2815 -66 351 ) ( -2807 -66 351 ) ( -2811 -66 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2807.5 -58 365.5 ) ( -2806 -90 364 ) ( -2809 -90 367 ) k-7_starbase/k7_cfloor3lightred 448 113.255 90 -0.03125 -0.023468 0 32 0 
( -2937 -277 367 ) ( -2937 -75 367 ) ( -2807 -75 367 ) enterprise_exterior/ent_met1 -148 -210 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2806 -277 367 ) ( -2806 -75 367 ) ( -2806 -75 309 ) enterprise_exterior/ent_met1 210 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 7
{
( -2807 -66 354 ) ( -2806 -82 354 ) ( -2808 -82 354 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2820 -68 351 ) ( -2820 -66 351 ) ( -2820 -67 367 ) enterprise_exterior/ent_met1 210 -282 0 0.5 0.5 0 0 0 
( -2807 -82 351 ) ( -2809 -82 351 ) ( -2808 -82 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2815 -66 351 ) ( -2807 -66 351 ) ( -2811 -66 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2816.5 -58 351 ) ( -2818 -90 351 ) ( -2815 -90 351 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2806 -277 367 ) ( -2806 -75 367 ) ( -2806 -75 309 ) enterprise_exterior/ent_met1 210 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 8
{
( -2812 -58 340 ) ( -2810.5 7 340 ) ( -2809 -58 340 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2816 7 318 ) ( -2814 7 318 ) ( -2815 7 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2807 -58 318 ) ( -2810 -58 318 ) ( -2808.5 -58 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2827 85 318 ) ( -2827 87 318 ) ( -2827 86 367 ) common/caulk -46 -26 0 0.5 0.5 0 1184 0 
( -2810 -75 318 ) ( -2940 -75 318 ) ( -2940 -277 318 ) enterprise_exterior/ent_met2 -148 -210 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2806 -277 367 ) ( -2806 -75 367 ) ( -2806 -75 309 ) enterprise_exterior/ent_met2 398 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 9
{
( -2827 -58 318 ) ( -2885 88 318 ) ( -2856 15 367 ) common/caulk -46 -26 0 0.5 0.5 0 1184 0 
( -2827 87 318 ) ( -2827 85 318 ) ( -2827 86 367 ) enterprise_exterior/ent_met2 210 -282 0 0.5 0.5 0 0 0 
( -2810 -75 318 ) ( -2940 -75 318 ) ( -2940 -277 318 ) enterprise_exterior/ent_met2 -148 -210 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2937 -277 367 ) ( -2937 -75 367 ) ( -2807 -75 367 ) enterprise_exterior/ent_met2 -148 -210 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2807 88 367 ) ( -2937 88 367 ) ( -2937 88 309 ) enterprise_exterior/ent_met2 -148 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 10
{
( -2820 -66 351 ) ( -2820 -68 351 ) ( -2820 -67 367 ) common/caulk -46 -26 0 0.5 0.5 0 1184 0 
( -2807 -82 351 ) ( -2809 -82 351 ) ( -2808 -82 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2815 -66 351 ) ( -2807 -66 351 ) ( -2811 -66 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2816.5 -58 351 ) ( -2818 -90 351 ) ( -2815 -90 351 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2827 85 318 ) ( -2827 87 318 ) ( -2827 86 367 ) common/caulk -46 -26 0 0.5 0.5 0 1184 0 
( -2937 -277 365 ) ( -2937 -75 365 ) ( -2807 -75 365 ) forever/flcars5 -448 -19.1482 90 0.03125 0.0546875 0 0 0 +surfaceparm detail 
}
// brush 11
{
( -2806 -82 360 ) ( -2806.5 -66 360 ) ( -2807 -82 360 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2808 -66 362 ) ( -2806 -82 362 ) ( -2810 -82 362 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2820 -68 351 ) ( -2820 -66 351 ) ( -2820 -67 367 ) enterprise_exterior/ent_met1 210 -282 0 0.5 0.5 0 0 0 
( -2807 -82 351 ) ( -2809 -82 351 ) ( -2808 -82 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2815 -66 351 ) ( -2807 -66 351 ) ( -2811 -66 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2806 -277 367 ) ( -2806 -75 367 ) ( -2806 -75 309 ) k-7_starbase/k7_cfloor5 -448 191 0 0.03125 -0.03125 0 0 0 +surfaceparm detail 
}
// brush 12
{
( -2807.5 -66 360 ) ( -2807 -82 360 ) ( -2808 -82 360 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2806 -82 356 ) ( -2807 -66 356 ) ( -2808 -82 356 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2820 -68 351 ) ( -2820 -66 351 ) ( -2820 -67 367 ) enterprise_exterior/ent_met1 210 -282 0 0.5 0.5 0 0 0 
( -2807 -82 351 ) ( -2809 -82 351 ) ( -2808 -82 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2815 -66 351 ) ( -2807 -66 351 ) ( -2811 -66 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2806 -277 367 ) ( -2806 -75 367 ) ( -2806 -75 309 ) k-7_starbase/k7_cfloor5 -448 -192 0 0.03125 0.03125 0 0 0 +surfaceparm detail 
}
// brush 13
{
( -2806 -82 354 ) ( -2806.5 -66 354 ) ( -2807 -82 354 ) common/caulk -20 -46 0 0.5 -0.5 0 1184 0 
( -2808 -66 356 ) ( -2806 -82 356 ) ( -2810 -82 356 ) common/caulk -20 -46 0 0.5 -0.5 0 1184 0 
( -2820 -68 345 ) ( -2820 -66 345 ) ( -2820 -67 361 ) enterprise_exterior/ent_met1 210 294 0 0.5 -0.5 0 0 0 
( -2807 -82 345 ) ( -2809 -82 345 ) ( -2808 -82 361 ) common/caulk -20 38 0 0.5 -0.5 0 1184 0 
( -2815 -66 345 ) ( -2807 -66 345 ) ( -2811 -66 361 ) common/caulk -20 38 0 0.5 -0.5 0 1184 0 
( -2806 -277 361 ) ( -2806 -75 361 ) ( -2806 -75 303 ) k-7_starbase/k7_cfloor5 -448 192 0 0.03125 -0.03125 0 0 0 +surfaceparm detail 
}
// brush 14
{
( -2810.5 72 340 ) ( -2812 7 340 ) ( -2809 7 340 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2804 7 345 ) ( -2803 72 345 ) ( -2802 7 345 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2814 7 318 ) ( -2816 7 318 ) ( -2815 7 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2826 72 318 ) ( -2824 72 318 ) ( -2825 72 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2827 85 318 ) ( -2827 87 318 ) ( -2827 86 367 ) common/caulk -46 -26 0 0.5 0.5 0 1184 0 
( -2806 -277 367 ) ( -2806 -75 367 ) ( -2806 -75 309 ) enterprise_exterior/ent_met1 210 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 15
{
( -2810.5 -90 340 ) ( -2812 -155 340 ) ( -2809 -155 340 ) common/caulk -20 42 0 0.5 0.5 0 1184 0 
( -2804 -155 345 ) ( -2803 -90 345 ) ( -2802 -155 345 ) common/caulk -20 42 0 0.5 0.5 0 1184 0 
( -2811 -155 318 ) ( -2814 -155 318 ) ( -2812.5 -155 367 ) common/caulk -20 -30 0 0.5 0.5 0 1184 0 
( -2826 -90 318 ) ( -2824 -90 318 ) ( -2825 -90 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2827 -77 318 ) ( -2827 -75 318 ) ( -2827 -76 367 ) common/caulk -42 -26 0 0.5 0.5 0 1184 0 
( -2806 -439 367 ) ( -2806 -237 367 ) ( -2806 -237 309 ) enterprise_exterior/ent_met1 210 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 16
{
( -2810.5 7 340 ) ( -2812 -58 340 ) ( -2809 -58 340 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2804 -58 345 ) ( -2803 7 345 ) ( -2802 -58 345 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2816 7 318 ) ( -2814 7 318 ) ( -2815 7 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2807 -58 318 ) ( -2810 -58 318 ) ( -2808.5 -58 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2827 85 318 ) ( -2827 87 318 ) ( -2827 86 367 ) common/caulk -46 -26 0 0.5 0.5 0 1184 0 
( -2806 -277 367 ) ( -2806 -75 367 ) ( -2806 -75 309 ) enterprise_exterior/ent_met1 210 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 17
{
( -2812 -155 340 ) ( -2810.5 -90 340 ) ( -2809 -155 340 ) common/caulk -20 42 0 0.5 0.5 0 1184 0 
( -2811 -155 318 ) ( -2814 -155 318 ) ( -2812.5 -155 367 ) common/caulk -20 -30 0 0.5 0.5 0 1184 0 
( -2826 -90 318 ) ( -2824 -90 318 ) ( -2825 -90 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2827 -77 318 ) ( -2827 -75 318 ) ( -2827 -76 367 ) common/caulk -42 -26 0 0.5 0.5 0 1184 0 
( -2810 -237 318 ) ( -2940 -237 318 ) ( -2940 -439 318 ) enterprise_exterior/ent_met2 -148 -22 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2806 -439 367 ) ( -2806 -237 367 ) ( -2806 -237 309 ) enterprise_exterior/ent_met2 210 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 18
{
( -2803 -155 345 ) ( -2804 -220 345 ) ( -2802 -220 345 ) common/caulk -20 42 0 0.5 0.5 0 1184 0 
( -2814 -155 318 ) ( -2811 -155 318 ) ( -2812.5 -155 367 ) enterprise_exterior/ent_met1 -148 -282 0 0.5 0.5 0 0 0 
( -2827 -220 364 ) ( -2827 -155 364 ) ( -2806 -155 359 ) forever/flcareng2 -315.916 -97.5216 90 0.126953 0.0820313 0 0 0 
( -2807 -220 318 ) ( -2810 -220 318 ) ( -2808.5 -220 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2827 -155 364 ) ( -2827 -220 364 ) ( -2827 -220 345 ) common/caulk -42 -26 0 0.5 0.5 0 1184 0 
( -2806 -439 367 ) ( -2806 -237 367 ) ( -2806 -237 309 ) enterprise_exterior/ent_met2 210 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 19
{
( -2803 72 345 ) ( -2804 7 345 ) ( -2802 7 345 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2814 7 318 ) ( -2816 7 318 ) ( -2815 7 367 ) enterprise_exterior/ent_met1 -148 -282 0 0.5 0.5 0 0 0 
( -2827 7 364 ) ( -2827 72 364 ) ( -2806 72 359 ) forever/flcareng2 -55.9157 -97.5216 90 0.126953 0.0820313 0 0 0 
( -2826 72 318 ) ( -2824 72 318 ) ( -2825 72 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2827 72 364 ) ( -2827 7 364 ) ( -2827 7 345 ) common/caulk -46 -26 0 0.5 0.5 0 1184 0 
( -2806 -277 367 ) ( -2806 -75 367 ) ( -2806 -75 309 ) enterprise_exterior/ent_met2 398 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 20
{
( -2825 -220 318 ) ( -2821 -220 318 ) ( -2823 -220 367 ) enterprise_exterior/ent_met2 -148 -282 0 0.5 0.5 0 0 0 
( -2827 85 318 ) ( -2827 87 318 ) ( -2827 86 367 ) common/caulk -46 -26 0 0.5 0.5 0 1184 0 
( -2810 -75 318 ) ( -2940 -75 318 ) ( -2940 -277 318 ) enterprise_exterior/ent_met2 -148 -210 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2937 -277 367 ) ( -2937 -75 367 ) ( -2807 -75 367 ) enterprise_exterior/ent_met2 -148 -210 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2935 -236 367 ) ( -2805 -236 367 ) ( -2805 -236 309 ) enterprise_exterior/ent_met2 -148 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2806 -277 367 ) ( -2806 -75 367 ) ( -2806 -75 309 ) enterprise_exterior/ent_met2 210 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 21
{
( -2825 72 318 ) ( -2827 72 318 ) ( -2826 72 367 ) enterprise_exterior/ent_met2 -148 -282 0 0.5 0.5 0 0 0 
( -2827 85 318 ) ( -2827 87 318 ) ( -2827 86 367 ) common/caulk -46 -26 0 0.5 0.5 0 1184 0 
( -2810 -75 318 ) ( -2940 -75 318 ) ( -2940 -277 318 ) enterprise_exterior/ent_met2 -148 -210 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2937 -277 367 ) ( -2937 -75 367 ) ( -2807 -75 367 ) enterprise_exterior/ent_met2 -148 -210 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2806 -277 367 ) ( -2806 -75 367 ) ( -2806 -75 309 ) enterprise_exterior/ent_met2 210 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2807 88 367 ) ( -2937 88 367 ) ( -2937 88 309 ) enterprise_exterior/ent_met2 -148 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 22
{
( -2812 7 340 ) ( -2810.5 72 340 ) ( -2809 7 340 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2814 7 318 ) ( -2816 7 318 ) ( -2815 7 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2826 72 318 ) ( -2824 72 318 ) ( -2825 72 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2827 85 318 ) ( -2827 87 318 ) ( -2827 86 367 ) common/caulk -46 -26 0 0.5 0.5 0 1184 0 
( -2810 -75 318 ) ( -2940 -75 318 ) ( -2940 -277 318 ) enterprise_exterior/ent_met2 -148 -210 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2806 -277 367 ) ( -2806 -75 367 ) ( -2806 -75 309 ) forever/base_wall01c 69.0908 -55.9157 90 0.171875 0.126953 0 0 0 +surfaceparm detail 
}
// brush 23
{
( -2810.5 -155 340 ) ( -2812 -220 340 ) ( -2809 -220 340 ) common/caulk -20 42 0 0.5 0.5 0 1184 0 
( -2804 -220 345 ) ( -2803 -155 345 ) ( -2802 -220 345 ) common/caulk -20 42 0 0.5 0.5 0 1184 0 
( -2814 -155 318 ) ( -2811 -155 318 ) ( -2812.5 -155 367 ) common/caulk -20 -30 0 0.5 0.5 0 1184 0 
( -2807 -220 318 ) ( -2810 -220 318 ) ( -2808.5 -220 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2827 -77 318 ) ( -2827 -75 318 ) ( -2827 -76 367 ) common/caulk -42 -26 0 0.5 0.5 0 1184 0 
( -2806 -439 367 ) ( -2806 -237 367 ) ( -2806 -237 309 ) enterprise_exterior/ent_met1 210 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 24
{
( -2812 -220 340 ) ( -2810.5 -155 340 ) ( -2809 -220 340 ) common/caulk -20 42 0 0.5 0.5 0 1184 0 
( -2814 -155 318 ) ( -2811 -155 318 ) ( -2812.5 -155 367 ) common/caulk -20 -30 0 0.5 0.5 0 1184 0 
( -2807 -220 318 ) ( -2810 -220 318 ) ( -2808.5 -220 367 ) common/caulk -20 -26 0 0.5 0.5 0 1184 0 
( -2827 -77 318 ) ( -2827 -75 318 ) ( -2827 -76 367 ) common/caulk -42 -26 0 0.5 0.5 0 1184 0 
( -2810 -237 318 ) ( -2940 -237 318 ) ( -2940 -439 318 ) enterprise_exterior/ent_met2 -148 -22 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2806 -439 367 ) ( -2806 -237 367 ) ( -2806 -237 309 ) forever/base_wall01c 69.0908 314.916 90 0.171875 -0.126953 0 0 0 +surfaceparm detail 
}
// brush 25
{
( -2885 -236 318 ) ( -2827 -90 318 ) ( -2856 -163 367 ) common/caulk -46 -26 0 0.5 0.5 0 1184 0 
( -2827 87 318 ) ( -2827 85 318 ) ( -2827 86 367 ) enterprise_exterior/ent_met2 210 -282 0 0.5 0.5 0 0 0 
( -2810 -75 318 ) ( -2940 -75 318 ) ( -2940 -277 318 ) enterprise_exterior/ent_met2 -148 -210 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2937 -277 367 ) ( -2937 -75 367 ) ( -2807 -75 367 ) enterprise_exterior/ent_met2 -148 -210 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2935 -236 367 ) ( -2805 -236 367 ) ( -2805 -236 309 ) enterprise_exterior/ent_met2 -148 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 26
{
( -2827 -90 318 ) ( -2885 -236 318 ) ( -2856 -163 367 ) common/caulk -46 -26 0 0.5 0.5 0 1184 0 
( -2885 88 318 ) ( -2827 -58 318 ) ( -2856 15 367 ) common/caulk -46 -26 0 0.5 0.5 0 1184 0 
( -2827 87 318 ) ( -2827 85 318 ) ( -2827 86 367 ) enterprise_exterior/ent_met1 210 -282 0 0.5 0.5 0 0 0 
( -2932.5 88 336.5 ) ( -2931 -236 342 ) ( -2934 -236 331 ) enterprise_exterior/ent_met2 210 -282 0 0.5 0.5 0 0 0 
( -2919 88 354 ) ( -2917 -236 356 ) ( -2921 -236 352 ) enterprise_exterior/ent_met2 -148 -210 0 0.5 0.5 0 0 0 
( -2906.5 88 363 ) ( -2905 -236 364 ) ( -2908 -236 362 ) enterprise_exterior/ent_met2 -148 -210 0 0.5 0.5 0 0 0 
( -2891.5 88 366 ) ( -2885 -236 367 ) ( -2898 -236 365 ) enterprise_exterior/ent_met2 -148 -210 0 0.5 0.5 0 0 0 
( -2810 -75 318 ) ( -2940 -75 318 ) ( -2940 -277 318 ) enterprise_exterior/ent_met2 -148 -210 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2937 -277 367 ) ( -2937 -75 367 ) ( -2807 -75 367 ) enterprise_exterior/ent_met1 -148 -210 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2935 -236 367 ) ( -2805 -236 367 ) ( -2805 -236 309 ) enterprise_exterior/ent_met2 -148 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2934 -74 367 ) ( -2934 -276 367 ) ( -2934 -276 309 ) enterprise_exterior/ent_met2 210 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2807 88 367 ) ( -2937 88 367 ) ( -2937 88 309 ) enterprise_exterior/ent_met2 -148 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 27
{
( -2814 -58 326 ) ( -2816 -90 326 ) ( -2812 -90 326 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2818 -90 351 ) ( -2816.5 -58 351 ) ( -2815 -90 351 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2809 -58 318 ) ( -2806 -58 318 ) ( -2807.5 -58 367 ) enterprise_exterior/ent_met1 -148 -282 0 0.5 0.5 0 0 0 
( -2815 -90 318 ) ( -2817 -90 318 ) ( -2816 -90 367 ) enterprise_exterior/ent_met1 -148 -282 0 0.5 0.5 0 0 0 
( -2827 85 318 ) ( -2827 87 318 ) ( -2827 86 367 ) common/caulk -46 -26 0 0.5 0.5 0 1184 0 
( -2806 -277 367 ) ( -2806 -75 367 ) ( -2806 -75 309 ) forever/base_cargo2 48 -246.471 0 -0.125 0.0976563 0 0 0 +surfaceparm detail 
}
// brush 28
{
( -2816 -90 326 ) ( -2814 -58 326 ) ( -2812 -90 326 ) common/caulk -20 46 0 0.5 0.5 0 1184 0 
( -2809 -58 318 ) ( -2806 -58 318 ) ( -2807.5 -58 367 ) enterprise_exterior/ent_met1 -148 -282 0 0.5 0.5 0 0 0 
( -2815 -90 318 ) ( -2817 -90 318 ) ( -2816 -90 367 ) enterprise_exterior/ent_met1 -148 -282 0 0.5 0.5 0 0 0 
( -2827 85 318 ) ( -2827 87 318 ) ( -2827 86 367 ) common/caulk -46 -26 0 0.5 0.5 0 1184 0 
( -2810 -75 318 ) ( -2940 -75 318 ) ( -2940 -277 318 ) enterprise_exterior/ent_met2 -148 -210 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -2806 -277 367 ) ( -2806 -75 367 ) ( -2806 -75 309 ) enterprise_exterior/ent_met1 210 -282 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
}
// entity 47
