// entity 1
{
"classname" "detail"
// brush 0
{
( -2085 -5390 -193 ) ( -2022 -5390 -172 ) ( -1966 -5232 -318 ) romulan_installation/r_base3 95.9595 -96.1841 -69.0134 0.498132 0.500069 0 0 0 +surfaceparm detail 
( -2115 -5472 -104 ) ( -2058 -5472 -80 ) ( -1976 -5472 -292 ) romulan_installation/r_base3 98.0565 -94.1854 -69.0032 0.500094 0.500043 0 0 0 +surfaceparm detail 
( -2180 -5454 58 ) ( -2120 -5454 79 ) ( -2064 -5612 -64 ) romulan_installation/r_base3 -150.917 -96.2439 111.026 0.498263 -0.500346 0 0 0 +surfaceparm detail 
( -2215 -5248 150 ) ( -2154 -5248 172 ) ( -2154 -5472 172 ) romulan_installation/r_base3 -128 -238.539 90 0.5 -0.467285 0 0 0 +surfaceparm detail 
( -2191 -5122 89 ) ( -2131 -5122 111 ) ( -2187 -5280 259 ) romulan_installation/r_base3 -160.908 -72.4091 128.603 0.516716 -0.486938 0 0 0 +surfaceparm detail 
( -2135 -5072 -59 ) ( -2073 -5072 -37 ) ( -2154 -5072 172 ) romulan_installation/r_base3 98.0565 -94.1854 -69.0032 0.500094 0.500043 0 0 0 +surfaceparm detail 
( -2087 -5146 -182 ) ( -2025 -5146 -159 ) ( -2083 -4988 -14 ) romulan_installation/r_base3 -65.7897 -98.2829 111.034 0.496199 -0.50059 0 0 0 +surfaceparm detail 
( -2072 -5296 -224 ) ( -2011 -5296 -201 ) ( -2011 -5072 -201 ) romulan_installation/r_base3 -171.661 -53.2402 -180 0.657242 0.353516 0 0 0 +surfaceparm detail 
( -1910 -4264 -632 ) ( -1935 -4264 -559 ) ( -1935 -4920 -559 ) radiant/notexture 39.5468 26 -180 0.354004 0.664078 0 0 0 +surfaceparm detail 
( -1912 -4920 -599 ) ( -1912 -4264 -599 ) ( -1881 -4264 -672 ) radiant/notexture -35 45 -90 0.458649 0.5 0 0 0 +surfaceparm detail 
}
// brush 1
{
( -2272 -5080 120 ) ( -2274 -5180 126 ) ( -2271 -5180 108 ) romulan_installation/r_wallbase1 226.456 -149.543 89.7411 0.702354 0.342283 0 0 0 +surfaceparm detail 
( -2275 -5184 125 ) ( -2274 -5188 126 ) ( -1198 -5186 538 ) romulan_installation/r_wallbase1 -24.7963 23.8219 166.691 0.446501 -0.656581 0 0 0 +surfaceparm detail 
( -2193 -5114 94 ) ( -2133 -5114 119 ) ( -2192 -5272 267 ) romulan_installation/r_wallbase1 220.053 -130.17 -69.0069 0.499943 0.499953 0 0 0 +surfaceparm detail 
( -2209 -5216 134 ) ( -2149 -5216 156 ) ( -2149 -5440 156 ) romulan_installation/r_wallbase1 8 -4.87561 -90 0.5 0.469177 0 0 0 +surfaceparm detail 
( -2266 -5144 107 ) ( -2258 -5144 91 ) ( -1187 -5144 512 ) romulan_installation/r_wallbase1 106.059 -130.178 -69.0049 0.500089 0.499997 0 0 0 +surfaceparm detail 
( -1935 -4264 -559 ) ( -1910 -4264 -632 ) ( -1935 -4920 -559 ) radiant/notexture 39.5468 26 -180 0.354004 0.664078 0 0 0 +surfaceparm detail 
}
// brush 2
{
( -1197 -5180 533 ) ( -1192 -5080 522 ) ( -1187 -5180 512 ) romulan_installation/r_wallbase1 9.03469 228.272 -179.738 0.500005 -0.468788 0 0 0 +surfaceparm detail 
( -2275 -5184 125 ) ( -2274 -5188 126 ) ( -1198 -5186 538 ) romulan_installation/r_wallbase1 -24.7963 23.8219 166.691 0.446501 -0.656581 0 0 0 +surfaceparm detail 
( -2193 -5114 94 ) ( -2133 -5114 119 ) ( -2192 -5272 267 ) romulan_installation/r_wallbase1 220.053 -130.17 -69.0069 0.499943 0.499953 0 0 0 +surfaceparm detail 
( -2209 -5216 134 ) ( -2149 -5216 156 ) ( -2149 -5440 156 ) romulan_installation/r_wallbase1 8 -4.87561 -90 0.5 0.469177 0 0 0 +surfaceparm detail 
( -2266 -5144 107 ) ( -2258 -5144 91 ) ( -1187 -5144 512 ) romulan_installation/r_wallbase1 106.059 -130.178 -69.0049 0.500089 0.499997 0 0 0 +surfaceparm detail 
( -1912 -4264 -599 ) ( -1912 -4920 -599 ) ( -1881 -4264 -672 ) radiant/notexture -35 45 -90 0.458649 0.5 0 0 0 +surfaceparm detail 
}
// brush 3
{
( -2275 -5184 125 ) ( -2274 -5188 126 ) ( -1198 -5186 538 ) romulan_installation/r_wallbase1 -24.7963 23.8219 166.691 0.446501 -0.656581 0 0 0 +surfaceparm detail 
( -2193 -5114 94 ) ( -2133 -5114 119 ) ( -2192 -5272 267 ) romulan_installation/r_wallbase1 220.053 -130.17 -69.0069 0.499943 0.499953 0 0 0 +surfaceparm detail 
( -2209 -5216 134 ) ( -2149 -5216 156 ) ( -2149 -5440 156 ) romulan_installation/r_wallbase1 8 -4.87561 -90 0.5 0.469177 0 0 0 +surfaceparm detail 
( -2266 -5144 107 ) ( -2258 -5144 91 ) ( -1187 -5144 512 ) romulan_installation/r_wallbase1 106.059 -130.178 -69.0049 0.500089 0.499997 0 0 0 +surfaceparm detail 
( -1910 -4264 -632 ) ( -1935 -4264 -559 ) ( -1935 -4920 -559 ) radiant/notexture 39.5468 26 -180 0.354004 0.664078 0 0 0 +surfaceparm detail 
( -1912 -4920 -599 ) ( -1912 -4264 -599 ) ( -1881 -4264 -672 ) radiant/notexture -35 45 -90 0.458649 0.5 0 0 0 +surfaceparm detail 
}
// brush 4
{
( -2250 -5128 70 ) ( -2257 -5132 76 ) ( -1179 -5130 484 ) romulan_installation/r_wallbase1 105.039 -130.171 -68.9931 0.500014 0.49991 0 0 0 +surfaceparm detail 
( -2174 -5058 42 ) ( -2113 -5058 65 ) ( -2173 -5216 214 ) romulan_installation/r_wallbase1 106.042 -131.186 -68.9978 0.499949 0.500031 0 0 0 +surfaceparm detail 
( -2189 -5160 84 ) ( -2128 -5160 106 ) ( -2128 -5384 106 ) romulan_installation/r_wallbase1 120 -202.897 -90 0.5 0.463715 0 0 0 +surfaceparm detail 
( -2245 -5088 52 ) ( -2238 -5088 36 ) ( -1169 -5088 456 ) romulan_installation/r_wallbase1 251.06 -130.19 -69.0055 0.500103 0.500079 0 0 0 +surfaceparm detail 
( -1910 -4264 -632 ) ( -1935 -4264 -559 ) ( -1935 -4920 -559 ) radiant/notexture 39.5468 26 -180 0.354004 0.664078 0 0 0 +surfaceparm detail 
( -1912 -4920 -599 ) ( -1912 -4264 -599 ) ( -1881 -4264 -672 ) radiant/notexture -35 45 -90 0.458649 0.5 0 0 0 +surfaceparm detail 
}
// brush 5
{
( -2257 -5412 87 ) ( -2259 -5416 80 ) ( -1182 -5414 496 ) romulan_installation/r_wallbase1 -160.373 -188.27 140.647 0.426988 -0.638513 0 0 0 +surfaceparm detail 
( -2226 -5358 175 ) ( -2164 -5358 197 ) ( -2107 -5516 49 ) romulan_installation/r_wallbase1 123.665 -8.25428 -71.0034 0.501083 0.500043 0 0 0 +surfaceparm detail 
( -2186 -5400 80 ) ( -2129 -5400 102 ) ( -2047 -5400 -107 ) romulan_installation/r_wallbase1 114.049 -129.17 -68.9989 0.50006 0.499922 0 0 0 +surfaceparm detail 
( -2275 -5392 125 ) ( -2275 -5376 125 ) ( -1196 -5384 535 ) romulan_installation/r_wallbase1 224.948 -147.24 0 0.660431 -0.353516 0 0 0 +surfaceparm detail 
( -1910 -4264 -632 ) ( -1935 -4264 -559 ) ( -1935 -4920 -559 ) radiant/notexture 39.5468 26 -180 0.354004 0.664078 0 0 0 +surfaceparm detail 
( -1912 -4920 -599 ) ( -1912 -4264 -599 ) ( -1881 -4264 -672 ) radiant/notexture -35 45 -90 0.458649 0.5 0 0 0 +surfaceparm detail 
}
// brush 6
{
( -2238 -5468 32 ) ( -2239 -5472 30 ) ( -1164 -5470 443 ) romulan_installation/r_wallbase1 107.75 -64.6374 14.339 0.282923 -1.0961 0 0 0 +surfaceparm detail 
( -2205 -5414 124 ) ( -2143 -5414 143 ) ( -2088 -5572 -3 ) romulan_installation/r_wallbase1 218.53 -7.21294 -71.008 0.498318 0.499776 0 0 0 +surfaceparm detail 
( -2167 -5456 26 ) ( -2107 -5456 49 ) ( -2025 -5456 -159 ) romulan_installation/r_wallbase1 3.05764 -131.187 -69.005 0.500072 0.500058 0 0 0 +surfaceparm detail 
( -2250 -5448 70 ) ( -2250 -5432 70 ) ( -1176 -5440 483 ) romulan_installation/r_wallbase1 -88 -220.583 90 0.5 -0.467529 0 0 0 +surfaceparm detail 
( -1910 -4264 -632 ) ( -1935 -4264 -559 ) ( -1935 -4920 -559 ) radiant/notexture 39.5468 26 -180 0.354004 0.664078 0 0 0 +surfaceparm detail 
( -1912 -4920 -599 ) ( -1912 -4264 -599 ) ( -1881 -4264 -672 ) radiant/notexture -35 45 -90 0.458649 0.5 0 0 0 +surfaceparm detail 
}
// brush 7
{
( -2132 -5360 -244 ) ( -2131 -5356 -247 ) ( -1057 -5358 169 ) romulan_installation/r_wallbase1 222.712 -12.8986 16.3472 0.559483 -0.500695 0 0 0 +surfaceparm detail 
( -2092 -5430 -170 ) ( -2031 -5430 -147 ) ( -1977 -5272 -295 ) romulan_installation/r_wallbase1 -118.064 -210.165 110.998 0.500261 -0.499897 0 0 0 +surfaceparm detail 
( -2079 -5328 -209 ) ( -2015 -5328 -188 ) ( -2015 -5104 -188 ) romulan_installation/r_wallbase1 -216 -246.207 90 0.5 -0.471054 0 0 0 +surfaceparm detail 
( -2141 -5400 -223 ) ( -2145 -5400 -209 ) ( -1069 -5400 195 ) romulan_installation/r_wallbase1 -59.0432 -131.185 111.004 0.50002 -0.500015 0 0 0 +surfaceparm detail 
( -1910 -4264 -632 ) ( -1935 -4264 -559 ) ( -1935 -4920 -559 ) radiant/notexture 39.5468 26 -180 0.354004 0.664078 0 0 0 +surfaceparm detail 
( -1912 -4920 -599 ) ( -1912 -4264 -599 ) ( -1881 -4264 -672 ) radiant/notexture -35 45 -90 0.458649 0.5 0 0 0 +surfaceparm detail 
}
// brush 8
{
( -2154 -5416 -191 ) ( -2152 -5412 -194 ) ( -1075 -5414 220 ) romulan_installation/r_wallbase1 -115.158 -91.4183 92.0303 0.490993 -0.6577 0 0 0 +surfaceparm detail 
( -2112 -5486 -114 ) ( -2052 -5486 -94 ) ( -1996 -5328 -243 ) romulan_installation/r_wallbase1 -248.982 -131.174 111.003 0.498899 -0.499944 0 0 0 +surfaceparm detail 
( -2096 -5384 -157 ) ( -2038 -5384 -133 ) ( -2038 -5160 -133 ) romulan_installation/r_wallbase1 -104 -190.097 90 0.5 -0.454002 0 0 0 +surfaceparm detail 
( -2161 -5456 -171 ) ( -2165 -5456 -156 ) ( -1088 -5456 247 ) romulan_installation/r_wallbase1 -170.04 -130.194 111.004 0.499955 -0.500077 0 0 0 +surfaceparm detail 
( -1910 -4264 -632 ) ( -1935 -4264 -559 ) ( -1935 -4920 -559 ) radiant/notexture 39.5468 26 -180 0.354004 0.664078 0 0 0 +surfaceparm detail 
( -1912 -4920 -599 ) ( -1912 -4264 -599 ) ( -1881 -4264 -672 ) radiant/notexture -35 45 -90 0.458649 0.5 0 0 0 +surfaceparm detail 
}
// brush 9
{
( -2152 -5132 -194 ) ( -2154 -5128 -191 ) ( -1075 -5130 220 ) romulan_installation/r_wallbase1 -244.85 -136.12 153.486 0.457291 -0.707363 0 0 0 +surfaceparm detail 
( -2066 -5186 -235 ) ( -2006 -5186 -213 ) ( -2064 -5028 -64 ) romulan_installation/r_wallbase1 177.025 -129.166 -68.9806 0.500048 0.499835 0 0 0 +surfaceparm detail 
( -2101 -5144 -143 ) ( -2043 -5144 -119 ) ( -2125 -5144 91 ) romulan_installation/r_wallbase1 -75.0438 -130.177 110.997 0.499868 -0.499988 0 0 0 +surfaceparm detail 
( -2138 -5152 -233 ) ( -2138 -5168 -233 ) ( -1060 -5160 180 ) romulan_installation/r_wallbase1 24 -221.446 -90 0.5 0.466766 0 0 0 +surfaceparm detail 
( -1910 -4264 -632 ) ( -1935 -4264 -559 ) ( -1935 -4920 -559 ) radiant/notexture 39.5468 26 -180 0.354004 0.664078 0 0 0 +surfaceparm detail 
( -1912 -4920 -599 ) ( -1912 -4264 -599 ) ( -1881 -4264 -672 ) radiant/notexture -35 45 -90 0.458649 0.5 0 0 0 +surfaceparm detail 
}
// brush 10
{
( -2173 -5076 -141 ) ( -2173 -5072 -139 ) ( -1097 -5074 273 ) romulan_installation/r_wallbase1 -191.308 -34.217 -128.529 0.259655 0.806512 0 0 0 +surfaceparm detail 
( -2087 -5130 -182 ) ( -2025 -5130 -159 ) ( -2083 -4972 -14 ) romulan_installation/r_wallbase1 36.8063 -132.239 -68.9949 0.49584 0.500384 0 0 0 +surfaceparm detail 
( -2124 -5088 -89 ) ( -2064 -5088 -64 ) ( -2142 -5088 145 ) romulan_installation/r_wallbase1 -187.052 -130.178 110.997 0.500022 -0.499991 0 0 0 +surfaceparm detail 
( -2157 -5096 -181 ) ( -2157 -5112 -181 ) ( -1082 -5104 231 ) romulan_installation/r_wallbase1 -53.8964 -27.2403 -180 0.659859 0.353516 0 0 0 +surfaceparm detail 
( -1910 -4264 -632 ) ( -1935 -4264 -559 ) ( -1935 -4920 -559 ) radiant/notexture 39.5468 26 -180 0.354004 0.664078 0 0 0 +surfaceparm detail 
( -1912 -4920 -599 ) ( -1912 -4264 -599 ) ( -1881 -4264 -672 ) radiant/notexture -35 45 -90 0.458649 0.5 0 0 0 +surfaceparm detail 
}
// brush 11
{
( -1262 -5072 255 ) ( -1262 -5048 255 ) ( -2340 -5048 -152 ) romulan_installation/r_wallbase1 13.062 -86.2402 0 0.661713 -0.353516 0 0 0 +surfaceparm detail 
( -1293 -5048 332 ) ( -1293 -5072 332 ) ( -2368 -5072 -80 ) romulan_installation/r_wallbase1 -112 -113.359 90 0.5 -0.466278 0 0 0 +surfaceparm detail 
( -1293 -5072 332 ) ( -1260 -5072 251 ) ( -2334 -5072 -163 ) romulan_installation/r_wallbase1 -211.056 -108.162 110.994 0.500021 -0.499891 0 0 0 +surfaceparm detail 
( -2100 -5056 -62 ) ( -2173 -5036 -6 ) ( -2188 -5016 -97 ) romulan_installation/r_wallbase1 -211.056 -108.162 110.994 0.500021 -0.499891 0 0 0 +surfaceparm detail 
( -1910 -4264 -632 ) ( -1935 -4264 -559 ) ( -1935 -4920 -559 ) radiant/notexture 39.5468 26 -180 0.354004 0.664078 0 0 0 +surfaceparm detail 
( -1912 -4920 -599 ) ( -1912 -4264 -599 ) ( -1881 -4264 -672 ) radiant/notexture -35 45 -90 0.458649 0.5 0 0 0 +surfaceparm detail 
( -1881 -5048 -672 ) ( -1912 -5048 -599 ) ( -2211 -5048 -800 ) radiant/notexture 18.0483 -62.1826 -69.0055 0.499891 0.500031 0 0 0 +surfaceparm detail 
}
// brush 12
{
( -1262 -5072 255 ) ( -1262 -5048 255 ) ( -2340 -5048 -152 ) romulan_installation/r_wallbase1 13.062 -86.2402 0 0.661713 -0.353516 0 0 0 +surfaceparm detail 
( -1293 -5048 332 ) ( -1293 -5072 332 ) ( -2368 -5072 -80 ) romulan_installation/r_wallbase1 -112 -113.359 90 0.5 -0.466278 0 0 0 +surfaceparm detail 
( -2100 -5056 -62 ) ( -2173 -5036 -6 ) ( -2188 -5016 -97 ) romulan_installation/r_wallbase1 -211.056 -108.162 110.994 0.500021 -0.499891 0 0 0 +surfaceparm detail 
( -1910 -4264 -632 ) ( -1935 -4264 -559 ) ( -1935 -4920 -559 ) radiant/notexture 39.5468 26 -180 0.354004 0.664078 0 0 0 +surfaceparm detail 
( -1912 -5048 -599 ) ( -1881 -5048 -672 ) ( -2211 -5048 -800 ) radiant/notexture 18.0483 -62.1826 -69.0055 0.499891 0.500031 0 0 0 +surfaceparm detail 
}
// brush 13
{
( -1348 -5232 483 ) ( -1355 -5232 502 ) ( -2434 -5232 92 ) romulan_installation/r_wallbase1 -83.0438 -109.178 110.997 0.499868 -0.49999 0 0 0 +surfaceparm detail 
( -1355 -5312 502 ) ( -1348 -5312 483 ) ( -2424 -5312 71 ) romulan_installation/r_wallbase1 -83.0438 -109.178 110.997 0.499868 -0.49999 0 0 0 +surfaceparm detail 
( -1348 -5312 483 ) ( -1348 -5224 483 ) ( -2424 -5224 71 ) romulan_installation/r_wallbase1 -177.849 -118.24 -180 0.659332 0.353516 0 0 0 +surfaceparm detail 
( -2190 -5232 175 ) ( -2244 -5312 177 ) ( -2295 -5232 177 ) romulan_installation/r_wallbase1 231.897 -14.8253 -89.9231 0.5 0.539536 0 0 0 +surfaceparm detail 
( -1910 -4264 -632 ) ( -1935 -4264 -559 ) ( -1935 -4920 -559 ) radiant/notexture 39.5468 26 -180 0.354004 0.664078 0 0 0 +surfaceparm detail 
( -1912 -4920 -599 ) ( -1912 -4264 -599 ) ( -1881 -4264 -672 ) radiant/notexture -35 45 -90 0.458649 0.5 0 0 0 +surfaceparm detail 
}
// brush 14
{
( -1293 -5472 332 ) ( -1293 -5496 332 ) ( -2368 -5496 -80 ) romulan_installation/r_wallbase1 112 -113.359 -90 0.5 0.466278 0 0 0 +surfaceparm detail 
( -1262 -5496 255 ) ( -1262 -5472 255 ) ( -2340 -5472 -152 ) romulan_installation/r_wallbase1 -12.0702 -86.2402 -180 0.661804 0.353516 0 0 0 +surfaceparm detail 
( -1262 -5472 255 ) ( -1297 -5472 342 ) ( -2369 -5472 -74 ) romulan_installation/r_wallbase1 211.034 -109.178 -68.9897 0.500001 0.499945 0 0 0 +surfaceparm detail 
( -2127 -5488 12 ) ( -2144 -5508 -78 ) ( -2216 -5528 -23 ) romulan_installation/r_wallbase1 211.034 -109.178 -68.9897 0.500001 0.499945 0 0 0 +surfaceparm detail 
( -1910 -4264 -632 ) ( -1935 -4264 -559 ) ( -1935 -4920 -559 ) radiant/notexture 39.5468 26 -180 0.354004 0.664078 0 0 0 +surfaceparm detail 
( -1912 -4920 -599 ) ( -1912 -4264 -599 ) ( -1881 -4264 -672 ) radiant/notexture -35 45 -90 0.458649 0.5 0 0 0 +surfaceparm detail 
}
// brush 15
{
( -1205 -5312 110 ) ( -1196 -5312 85 ) ( -2272 -5312 -327 ) romulan_installation/r_wallbase1 83.0507 -108.166 -69.0027 0.499998 0.499906 0 0 0 +surfaceparm detail 
( -1196 -5232 85 ) ( -1205 -5232 110 ) ( -2282 -5232 -303 ) romulan_installation/r_wallbase1 83.0507 -108.166 -69.0027 0.499998 0.499906 0 0 0 +surfaceparm detail 
( -1205 -5232 110 ) ( -1205 -5320 110 ) ( -2282 -5320 -303 ) romulan_installation/r_wallbase1 12.8315 -149.24 0 0.659134 -0.353516 0 0 0 +surfaceparm detail 
( -2038 -5312 -227 ) ( -2073 -5232 -265 ) ( -2111 -5312 -298 ) romulan_installation/r_wallbase1 -137.468 -201.512 88.0948 0.500277 -0.389424 0 0 0 +surfaceparm detail 
( -1910 -4264 -632 ) ( -1935 -4264 -559 ) ( -1935 -4920 -559 ) radiant/notexture 39.5468 26 -180 0.354004 0.664078 0 0 0 +surfaceparm detail 
( -1912 -4920 -599 ) ( -1912 -4264 -599 ) ( -1881 -4264 -672 ) radiant/notexture -35 45 -90 0.458649 0.5 0 0 0 +surfaceparm detail 
}
// brush 16
{
( 79 536 -152 ) ( 87 592 -152 ) ( 47 592 -152 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 47 592 -144 ) ( 95 592 -144 ) ( 79 536 -144 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 87 592 -160 ) ( 79 536 -160 ) ( 79 536 -144 ) romulan_installation/r_wallbase1 -96 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 71 592 -224 ) ( 39 592 -224 ) ( 39 592 -360 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 79 536 -160 ) ( 47 536 -160 ) ( 79 536 -144 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 71 536 -152 ) ( 79 592 -152 ) ( 75 564 -144 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 17
{
( 47 536 -152 ) ( 47 480 -152 ) ( 79 536 -152 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 71 480 -144 ) ( 39 480 -144 ) ( 39 592 -144 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 79 536 -160 ) ( 87 480 -160 ) ( 87 480 -144 ) romulan_installation/r_wallbase1 -96 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 39 480 -208 ) ( 71 480 -208 ) ( 71 480 -344 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 47 536 -160 ) ( 79 536 -160 ) ( 87 536 -144 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 79 480 -152 ) ( 71 536 -152 ) ( 75 508 -144 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 18
{
( 103 480 -72 ) ( 95 536 -72 ) ( 47 536 -72 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 45 480 -64 ) ( 93.01 536 -64 ) ( 101.01 480 -64 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 95 536 -104 ) ( 103.01 480 -48 ) ( 95.01 536 -48 ) romulan_installation/r_wallbase1 -96 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 103 480 -104 ) ( 47 480 -104 ) ( 103 480 -48 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 47 536 -128 ) ( 95.01 536 -128 ) ( 95 536 -72 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 91 480 -72 ) ( 83 536 -72 ) ( 87 508 -64 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 19
{
( 95 536 -72 ) ( 103 592 -72 ) ( 47 592 -72 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 45 592 -64 ) ( 101 592 -64 ) ( 93 536 -64 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 103 592 -104 ) ( 95 536 -48 ) ( 103 592 -48 ) romulan_installation/r_wallbase1 -96 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 47 592 -104 ) ( 103 592 -104 ) ( 103 592 -48 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 95 536 -128 ) ( 47 536 -128 ) ( 95 536 -72 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 83 536 -72 ) ( 91 592 -72 ) ( 87 564 -64 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 20
{
( 95 536 -96 ) ( 103 592 -96 ) ( 47 592 -96 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 45 592 -88 ) ( 101 592 -88 ) ( 93 536 -88 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 103 592 -96 ) ( 95 536 -40 ) ( 103 592 -40 ) romulan_installation/r_wallbase1 -96 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 47 592 -96 ) ( 103 592 -96 ) ( 103 592 -40 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 95 536 -96 ) ( 47 536 -96 ) ( 95 536 -40 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 83 536 -96 ) ( 91 592 -96 ) ( 87 564 -88 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 21
{
( 103 480 -96 ) ( 95 536 -96 ) ( 47 536 -96 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 45 480 -88 ) ( 93.01 536 -88 ) ( 101.01 480 -88 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 95 536 -96 ) ( 103.01 480 -40 ) ( 95.01 536 -40 ) romulan_installation/r_wallbase1 -96 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 103 480 -96 ) ( 47 480 -96 ) ( 103 480 -40 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 47 536 -96 ) ( 95.01 536 -96 ) ( 95 536 -40 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 91 480 -96 ) ( 83 536 -96 ) ( 87 508 -88 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 22
 {
  patchDef2
  {
   romulan_installation/romdis1
   ( 3 3 0 536870912 0  )
(
( ( 75 536 -144 0.500000 0 ) ( 79 508 -144 0.750000 0 ) ( 83 480 -144 1 0 ) )
( ( 83 536 -120 0.500000 -0.500000 ) ( 87 508 -120 0.750000 -0.500000 ) ( 91 480 -120 1 -0.500000 ) )
( ( 91 536 -96 0.500000 -1 ) ( 95 508 -96 0.750000 -1 ) ( 99 480 -96 1 -1 ) )
)
  }
 }
// brush 23
 {
  patchDef2
  {
   romulan_installation/romdis1
   ( 3 3 0 536870912 0  )
(
( ( 83 592 -144 1 0 ) ( 79 564 -144 0.750000 0 ) ( 75 536 -144 0.500000 0 ) )
( ( 91 592 -120 1 -0.500000 ) ( 87 564 -120 0.750000 -0.500000 ) ( 83 536 -120 0.500000 -0.500000 ) )
( ( 99 592 -96 1 -1 ) ( 95 564 -96 0.750000 -1 ) ( 91 536 -96 0.500000 -1 ) )
)
  }
 }
// brush 24
 {
  patchDef2
  {
   romulan_installation/romdis4
   ( 3 3 0 536870912 0  )
(
( ( 71 536 -152 0 1 ) ( 63 536 -172 0 0.500000 ) ( 55 536 -192 0 0 ) )
( ( 75 508 -152 0.500000 1 ) ( 67 508 -172 0.500000 0.500000 ) ( 59 508 -192 0.500000 0 ) )
( ( 79 480 -152 1 1 ) ( 71 480 -172 1 0.500000 ) ( 63 480 -192 1 0 ) )
)
  }
 }
// brush 25
 {
  patchDef2
  {
   romulan_installation/romdis3
   ( 3 3 0 536870912 0  )
(
( ( 55 536 -192 0 1 ) ( 63 536 -172 0 0.500000 ) ( 71 536 -152 0 0 ) )
( ( 59 564 -192 0.500000 1 ) ( 67 564 -172 0.500000 0.500000 ) ( 75 564 -152 0.500000 0 ) )
( ( 63 592 -192 1 1 ) ( 71 592 -172 1 0.500000 ) ( 79 592 -152 1 0 ) )
)
  }
 }
// brush 26
{
( 123 480 -256 ) ( 59 480 -256 ) ( 59 448 -256 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 47 456 -40 ) ( 111 456 -40 ) ( 111 456 -64 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 111 480 -40 ) ( 47 480 -40 ) ( 47 480 -64 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 47 472 -40 ) ( 47 440 -40 ) ( 47 440 -64 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 77 456 -64 ) ( 81 480 -64 ) ( 85 456 -64 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 95 456 -184 ) ( 95 480 -192 ) ( 95 456 -200 ) romulan_installation/rometrim8 459 31.6667 90 -0.453125 -0.375 0 0 0 +surfaceparm detail 
}
// brush 27
{
( 139 480 -128 ) ( 115 480 -128 ) ( 115 456 -128 ) romulan_installation/rometrim8 -64 31.6667 0 -0.015625 0.375 0 0 0 +surfaceparm detail 
( 115 456 -104 ) ( 139 456 -104 ) ( 139 456 -124 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 139 480 -104 ) ( 115 480 -104 ) ( 115 480 -124 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 127 480 -116 ) ( 119 456 -128 ) ( 135 456 -104 ) romulan_installation/rometrim8 455 31.6667 90 -0.0351594 -0.375 0 0 0 +surfaceparm detail 
( 129 480 -107 ) ( 131 456 -110 ) ( 127 456 -104 ) romulan_installation/rometrim8 345 31.6667 90 -0.0117247 -0.375 0 0 0 +surfaceparm detail 
( 119 480 -116 ) ( 127 456 -104 ) ( 111 456 -128 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 28
{
( 111 480 -256 ) ( 47 480 -256 ) ( 47 448 -256 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 47 456 -112 ) ( 111 456 -112 ) ( 111 456 -136 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 111 440 -128 ) ( 111 472 -128 ) ( 111 472 -152 ) romulan_installation/rometrim8 511 31.6667 90 -0.0625 -0.375 0 0 0 +surfaceparm detail 
( 112 480 -112 ) ( 48 480 -112 ) ( 48 480 -136 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 95 456 -200 ) ( 103 480 -212 ) ( 111 456 -224 ) romulan_installation/rometrim8 341 31.6667 90 -0.0468785 -0.375 0 0 0 +surfaceparm detail 
( 95 480 -208 ) ( 95 456 -200 ) ( 95 456 -216 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 29
 {
  patchDef2
  {
   enterprise/halllight
   ( 5 3 0 536870944 0  )
(
( ( 95 476 -142 0 0.062500 ) ( 95 476 -176 0 0.031250 ) ( 95 476 -210 0 0 ) )
( ( 101 476 -142 0.031250 0.062500 ) ( 101 476 -176 0.031250 0.031250 ) ( 101 476 -210 0.031250 0 ) )
( ( 101 468 -142 0.062500 0.062500 ) ( 101 468 -176 0.062500 0.031250 ) ( 101 468 -210 0.062500 0 ) )
( ( 101 460 -142 0.093750 0.062500 ) ( 101 460 -176 0.093750 0.031250 ) ( 101 460 -210 0.093750 0 ) )
( ( 95 460 -142 0.125000 0.062500 ) ( 95 460 -176 0.125000 0.031250 ) ( 95 460 -210 0.125000 0 ) )
)
  }
 }
// brush 30
 {
  patchDef2
  {
   enterprise/halllight
   ( 5 3 0 536870944 0  )
(
( ( 111 476 -128 0 -1.750000 ) ( 103 476 -140 0 -1.875000 ) ( 95 476 -152 0 -2 ) )
( ( 117 476 -128 0.125000 -1.750000 ) ( 108 476 -142 0.125000 -1.875000 ) ( 101 476 -152 0.125000 -2 ) )
( ( 117 468 -128 0.250000 -1.750000 ) ( 108 468 -142 0.250000 -1.875000 ) ( 101 468 -152 0.250000 -2 ) )
( ( 117 460 -128 0.375000 -1.750000 ) ( 108 460 -142 0.375000 -1.875000 ) ( 101 460 -152 0.375000 -2 ) )
( ( 111 460 -128 0.500000 -1.750000 ) ( 103 460 -140 0.500000 -1.875000 ) ( 95 460 -152 0.500000 -2 ) )
)
  }
 }
// brush 31
{
( 47 456 -8 ) ( 111 456 -8 ) ( 111 456 -32 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 111 480 -8 ) ( 47 480 -8 ) ( 47 480 -32 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 79 456 -64 ) ( 83 480 -64 ) ( 87 456 -64 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 151 456 -112 ) ( 151 480 -120 ) ( 151 456 -128 ) romulan_installation/rometrim8 511 31.6667 90 -0.00781249 -0.375 0 0 0 +surfaceparm detail 
( 103 480 -140 ) ( 95 456 -152 ) ( 111 456 -128 ) romulan_installation/rometrim8 56 31.6667 90 -0.0703079 -0.375 0 0 0 +surfaceparm detail 
( 95 456 -152 ) ( 95 480 -148 ) ( 95 456 -144 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 127 456 -104 ) ( 125 480 -104 ) ( 123 456 -104 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 32
{
( 47 456 -8 ) ( 111 456 -8 ) ( 111 456 -32 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 111 480 -8 ) ( 47 480 -8 ) ( 47 480 -32 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 103 480 -140 ) ( 95 456 -152 ) ( 111 456 -128 ) romulan_installation/rometrim8 341 31.6667 90 -0.046875 -0.375 0 0 0 +surfaceparm detail 
( 95 456 -152 ) ( 95 480 -148 ) ( 95 456 -144 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 110 480 -128 ) ( 111 456 -128 ) ( 109 456 -128 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 33
{
( 47 456 -8 ) ( 111 456 -8 ) ( 111 456 -32 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 111 480 -8 ) ( 47 480 -8 ) ( 47 480 -32 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 103 480 -140 ) ( 95 456 -152 ) ( 111 456 -128 ) romulan_installation/rometrim6 1.03847e-013 -21.3334 90 0.5 0.75 0 0 0 +surfaceparm detail 
( 95 456 -152 ) ( 95 480 -148 ) ( 95 456 -144 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 125 480 -104 ) ( 127 456 -104 ) ( 123 456 -104 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 111 456 -128 ) ( 110 480 -128 ) ( 109 456 -128 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 34
{
( 163 480 -92 ) ( 139 480 -92 ) ( 139 456 -92 ) romulan_installation/rometrim8 -64 31.6667 0 -0.015625 0.375 0 0 0 +surfaceparm detail 
( 139 456 -68 ) ( 163 456 -68 ) ( 163 456 -88 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 163 480 -68 ) ( 139 480 -68 ) ( 139 480 -88 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 151 480 -80 ) ( 143 456 -92 ) ( 159 456 -68 ) romulan_installation/rometrim8 455 31.6667 90 -0.0351605 -0.375 0 0 0 +surfaceparm detail 
( 153 480 -71 ) ( 155 456 -74 ) ( 151 456 -68 ) romulan_installation/rometrim8 341 31.6667 90 -0.0117189 -0.375 0 0 0 +surfaceparm detail 
( 143 480 -80 ) ( 151 456 -68 ) ( 135 456 -92 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 35
 {
  patchDef2
  {
   enterprise/halllight
   ( 5 3 0 536870944 0  )
(
( ( 135 476 -92 0 -1.750000 ) ( 131 476 -98 0 -1.875000 ) ( 127 476 -104 0 -2 ) )
( ( 140 476 -92 0.125000 -1.750000 ) ( 134 476 -100 0.125000 -1.875000 ) ( 129 476 -107 0.125000 -2 ) )
( ( 140 468 -92 0.250000 -1.750000 ) ( 134 468 -100 0.250000 -1.875000 ) ( 129 468 -107 0.250000 -2 ) )
( ( 140 460 -92 0.375000 -1.750000 ) ( 134 460 -100 0.375000 -1.875000 ) ( 129 460 -107 0.375000 -2 ) )
( ( 135 460 -92 0.500000 -1.750000 ) ( 131 460 -98 0.500000 -1.875000 ) ( 127 460 -104 0.500000 -2 ) )
)
  }
 }
// brush 36
 {
  patchDef2
  {
   enterprise/halllight
   ( 5 3 0 536870944 0  )
(
( ( 135 612 -92 0 -1.750000 ) ( 131 612 -98 0 -1.875000 ) ( 127 612 -104 0 -2 ) )
( ( 140 612 -92 0.125000 -1.750000 ) ( 134 612 -100 0.125000 -1.875000 ) ( 129 612 -107 0.125000 -2 ) )
( ( 140 604 -92 0.250000 -1.750000 ) ( 134 604 -100 0.250000 -1.875000 ) ( 129 604 -107 0.250000 -2 ) )
( ( 140 596 -92 0.375000 -1.750000 ) ( 134 596 -100 0.375000 -1.875000 ) ( 129 596 -107 0.375000 -2 ) )
( ( 135 596 -92 0.500000 -1.750000 ) ( 131 596 -98 0.500000 -1.875000 ) ( 127 596 -104 0.500000 -2 ) )
)
  }
 }
// brush 37
{
( 163 616 -92 ) ( 139 616 -92 ) ( 139 592 -92 ) romulan_installation/rometrim8 -64 10.6667 0 -0.015625 0.375 0 0 0 +surfaceparm detail 
( 139 592 -68 ) ( 163 592 -68 ) ( 163 592 -88 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 163 616 -68 ) ( 139 616 -68 ) ( 139 616 -88 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 151 616 -80 ) ( 143 592 -92 ) ( 159 592 -68 ) romulan_installation/rometrim8 455 10.6667 90 -0.0351605 -0.375 0 0 0 +surfaceparm detail 
( 153 616 -71 ) ( 155 592 -74 ) ( 151 592 -68 ) romulan_installation/rometrim8 341 10.6667 90 -0.0117189 -0.375 0 0 0 +surfaceparm detail 
( 143 616 -80 ) ( 151 592 -68 ) ( 135 592 -92 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 38
{
( 47 592 -8 ) ( 111 592 -8 ) ( 111 592 -32 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 111 616 -8 ) ( 47 616 -8 ) ( 47 616 -32 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 103 616 -140 ) ( 95 592 -152 ) ( 111 592 -128 ) romulan_installation/rometrim6 1.03847e-013 -21.3334 90 0.5 0.75 0 0 0 +surfaceparm detail 
( 95 592 -152 ) ( 95 616 -148 ) ( 95 592 -144 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 125 616 -104 ) ( 127 592 -104 ) ( 123 592 -104 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 111 592 -128 ) ( 110 616 -128 ) ( 109 592 -128 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 39
{
( 47 592 -8 ) ( 111 592 -8 ) ( 111 592 -32 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 111 616 -8 ) ( 47 616 -8 ) ( 47 616 -32 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 103 616 -140 ) ( 95 592 -152 ) ( 111 592 -128 ) romulan_installation/rometrim8 341 10.6667 90 -0.046875 -0.375 0 0 0 +surfaceparm detail 
( 95 592 -152 ) ( 95 616 -148 ) ( 95 592 -144 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 110 616 -128 ) ( 111 592 -128 ) ( 109 592 -128 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 40
{
( 47 592 -8 ) ( 111 592 -8 ) ( 111 592 -32 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 111 616 -8 ) ( 47 616 -8 ) ( 47 616 -32 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 79 592 -64 ) ( 83 616 -64 ) ( 87 592 -64 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 151 592 -112 ) ( 151 616 -120 ) ( 151 592 -128 ) romulan_installation/rometrim8 511 10.6667 90 -0.0078125 -0.375 0 0 0 +surfaceparm detail 
( 103 616 -140 ) ( 95 592 -152 ) ( 111 592 -128 ) romulan_installation/rometrim8 56 10.6667 90 -0.0703079 -0.375 0 0 0 +surfaceparm detail 
( 95 592 -152 ) ( 95 616 -148 ) ( 95 592 -144 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 127 592 -104 ) ( 125 616 -104 ) ( 123 592 -104 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 41
 {
  patchDef2
  {
   enterprise/halllight
   ( 5 3 0 536870944 0  )
(
( ( 111 612 -128 0 -1.750000 ) ( 103 612 -140 0 -1.875000 ) ( 95 612 -152 0 -2 ) )
( ( 117 612 -128 0.125000 -1.750000 ) ( 108 612 -142 0.125000 -1.875000 ) ( 101 612 -152 0.125000 -2 ) )
( ( 117 604 -128 0.250000 -1.750000 ) ( 108 604 -142 0.250000 -1.875000 ) ( 101 604 -152 0.250000 -2 ) )
( ( 117 596 -128 0.375000 -1.750000 ) ( 108 596 -142 0.375000 -1.875000 ) ( 101 596 -152 0.375000 -2 ) )
( ( 111 596 -128 0.500000 -1.750000 ) ( 103 596 -140 0.500000 -1.875000 ) ( 95 596 -152 0.500000 -2 ) )
)
  }
 }
// brush 42
{
( 111 616 -256 ) ( 47 616 -256 ) ( 47 584 -256 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 47 592 -112 ) ( 111 592 -112 ) ( 111 592 -136 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 111 576 -128 ) ( 111 608 -128 ) ( 111 608 -152 ) romulan_installation/rometrim8 511 10.6667 90 -0.0625 -0.375 0 0 0 +surfaceparm detail 
( 112 616 -112 ) ( 48 616 -112 ) ( 48 616 -136 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 95 592 -200 ) ( 103 616 -212 ) ( 111 592 -224 ) romulan_installation/rometrim8 341 10.6667 90 -0.0468785 -0.375 0 0 0 +surfaceparm detail 
( 95 616 -208 ) ( 95 592 -200 ) ( 95 592 -216 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 43
{
( 139 616 -128 ) ( 115 616 -128 ) ( 115 592 -128 ) romulan_installation/rometrim8 -64 10.6667 0 -0.015625 0.375 0 0 0 +surfaceparm detail 
( 115 592 -104 ) ( 139 592 -104 ) ( 139 592 -124 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 139 616 -104 ) ( 115 616 -104 ) ( 115 616 -124 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 127 616 -116 ) ( 119 592 -128 ) ( 135 592 -104 ) romulan_installation/rometrim8 455 10.6667 90 -0.0351594 -0.375 0 0 0 +surfaceparm detail 
( 129 616 -107 ) ( 131 592 -110 ) ( 127 592 -104 ) romulan_installation/rometrim8 345 10.6667 90 -0.0117247 -0.375 0 0 0 +surfaceparm detail 
( 119 616 -116 ) ( 127 592 -104 ) ( 111 592 -128 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 44
{
( 123 616 -256 ) ( 59 616 -256 ) ( 59 584 -256 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 47 592 -40 ) ( 111 592 -40 ) ( 111 592 -64 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 111 616 -40 ) ( 47 616 -40 ) ( 47 616 -64 ) romulan_installation/r_wallbase2 178 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 47 608 -40 ) ( 47 576 -40 ) ( 47 576 -64 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 77 592 -64 ) ( 81 616 -64 ) ( 85 592 -64 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 95 592 -184 ) ( 95 616 -192 ) ( 95 592 -200 ) romulan_installation/rometrim8 459 10.6667 90 -0.453125 -0.375 0 0 0 +surfaceparm detail 
}
// brush 45
{
( 67 536 -200 ) ( 75 592 -200 ) ( 31 592 -200 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 31 592 -192 ) ( 67 592 -192 ) ( 59 536 -192 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 71 592 -208 ) ( 63 536 -208 ) ( 54.99 536 -192 ) romulan_installation/r_wallbase1 -96 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 31 592 -208 ) ( 74.99 592 -208 ) ( 67 592 -192 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 47 592 -208 ) ( 47 592 -192 ) ( 47 536 -192 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 83 536 -208 ) ( 47 536 -208 ) ( 47 536 -192 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 46
{
( 74.99 480 -200 ) ( 66.99 536 -200 ) ( 31 536 -200 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 31 480 -192 ) ( 59 536 -192 ) ( 67 480 -192 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 63 536 -208 ) ( 71 480 -208 ) ( 63 480 -192 ) romulan_installation/r_wallbase1 -96 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 47 600 -272 ) ( 47 488 -272 ) ( 47 488 -408 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 71 480 -208 ) ( 27 480 -208 ) ( 27 480 -192 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 47 536 -208 ) ( 82.99 536 -208 ) ( 75 536 -192 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 47
 {
  patchDef2
  {
   romulan_installation/romdis2
   ( 3 3 0 536870912 0  )
(
( ( 85 536 -222 0 1 ) ( 68 536 -208 0 0.500000 ) ( 59 536 -200 0 0 ) )
( ( 89 564 -222 0.500000 1 ) ( 72 564 -208 0.500000 0.500000 ) ( 63 564 -200 0.500000 0 ) )
( ( 93 592 -222 1 1 ) ( 76 592 -208 1 0.500000 ) ( 67 592 -200 1 0 ) )
)
  }
 }
// brush 48
 {
  patchDef2
  {
   romulan_installation/romdis2
   ( 3 3 0 536870912 0  )
(
( ( 59 536 -200 0 -1 ) ( 68 536 -208 0 -0.500000 ) ( 85 536 -222 0 0 ) )
( ( 63 508 -200 -0.500000 -1 ) ( 72 508 -208 -0.500000 -0.500000 ) ( 89 508 -222 -0.500000 0 ) )
( ( 67 480 -200 -1 -1 ) ( 76 480 -208 -1 -0.500000 ) ( 93 480 -222 -1 0 ) )
)
  }
 }
// brush 49
{
( 93 480 -228 ) ( 85 536 -228 ) ( 47 536 -228 ) romulan_installation/rometrim8 160 18 90 0.5 0.5 0 0 0 +surfaceparm detail 
( 61 480 -222 ) ( 89 536 -222 ) ( 97 480 -222 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 85 536 -256 ) ( 93 480 -256 ) ( 93 480 -222 ) romulan_installation/rometrim8 291.857 0 0 -0.109375 0.1875 0 0 0 +surfaceparm detail 
( 47 600 -300 ) ( 47 488 -300 ) ( 47 488 -436 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 93 480 -256 ) ( 47 480 -256 ) ( 47 480 -222 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 47 536 -256 ) ( 85 536 -256 ) ( 85 536 -222 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 50
{
( 85.01 536 -228 ) ( 93.01 592 -228 ) ( 47 592 -228 ) romulan_installation/rometrim8 160 18 90 0.5 0.5 0 0 0 +surfaceparm detail 
( 61 592 -222 ) ( 97 592 -222 ) ( 89 536 -222 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 93.01 592 -256 ) ( 85.01 536 -256 ) ( 84.99 536 -222 ) romulan_installation/rometrim8 291.857 0 0 -0.109375 0.1875 0 0 0 +surfaceparm detail 
( 47 592 -256 ) ( 93.02 592 -256 ) ( 93 592 -222 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 47 592 -236 ) ( 47 592 -220 ) ( 47 536 -220 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 85.02 536 -256 ) ( 47 536 -256 ) ( 47 536 -222 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 51
{
( 85.01 536 -256 ) ( 93.01 592 -256 ) ( 47 592 -256 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 61 592 -228 ) ( 97 592 -228 ) ( 89 536 -228 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 89.01 592 -260 ) ( 81.01 536 -260 ) ( 80.99 536 -226 ) romulan_installation/romlight1 54 73.7143 90 -0.4375 -0.4375 0 32 0 +surfaceparm detail 
( 47 592 -262 ) ( 93.02 592 -262 ) ( 93 592 -228 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 47 592 -242 ) ( 47 592 -226 ) ( 47 536 -226 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 85.02 536 -262 ) ( 47 536 -262 ) ( 47 536 -228 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 52
{
( 93 480 -256 ) ( 85 536 -256 ) ( 47 536 -256 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 61 480 -228 ) ( 89 536 -228 ) ( 97 480 -228 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 81 536 -260 ) ( 89 480 -260 ) ( 89 480 -226 ) romulan_installation/romlight1 54 73.7143 90 -0.4375 -0.4375 0 32 0 +surfaceparm detail 
( 47 600 -306 ) ( 47 488 -306 ) ( 47 488 -442 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 89 480 -260 ) ( 43 480 -260 ) ( 43 480 -226 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 47 536 -262 ) ( 85 536 -262 ) ( 85 536 -228 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 53
{
( 95 536 -88 ) ( 103 592 -88 ) ( 47 592 -88 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 45 592 -72 ) ( 101 592 -72 ) ( 93 536 -72 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 95 592 -88 ) ( 87 536 -32 ) ( 95 592 -32 ) romulan_installation/romgrate3 -96 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 47 592 -88 ) ( 103 592 -88 ) ( 103 592 -32 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 47 600 -160 ) ( 47 488 -160 ) ( 47 488 -296 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 95 536 -104 ) ( 47 536 -104 ) ( 95 536 -48 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 54
{
( 103 480 -88 ) ( 95 536 -88 ) ( 47 536 -88 ) romulan_installation/r_wallbase1 178 96 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 45 480 -72 ) ( 93.01 536 -72 ) ( 101.01 480 -72 ) common/caulk 50 32 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 87 536 -88 ) ( 95.01 480 -32 ) ( 87.01 536 -32 ) romulan_installation/romgrate3 -96 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 47 600 -160 ) ( 47 488 -160 ) ( 47 488 -296 ) common/caulk -32 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 95 480 -88 ) ( 39 480 -88 ) ( 95 480 -32 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 47 536 -104 ) ( 95.01 536 -104 ) ( 95 536 -48 ) common/caulk 50 0 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 55
 {
  patchDef2
  {
   enterprise/halllight
   ( 5 3 0 536870944 0  )
(
( ( 95 612 -142 0 0.250000 ) ( 95 612 -176 0 0.125000 ) ( 95 612 -210 0 0 ) )
( ( 101 612 -142 0.125000 0.250000 ) ( 101 612 -176 0.125000 0.125000 ) ( 101 612 -210 0.125000 0 ) )
( ( 101 604 -142 0.250000 0.250000 ) ( 101 604 -176 0.250000 0.125000 ) ( 101 604 -210 0.250000 0 ) )
( ( 101 596 -142 0.375000 0.250000 ) ( 101 596 -176 0.375000 0.125000 ) ( 101 596 -210 0.375000 0 ) )
( ( 95 596 -142 0.500000 0.250000 ) ( 95 596 -176 0.500000 0.125000 ) ( 95 596 -210 0.500000 0 ) )
)
  }
 }
}
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
// entity 88
// entity 89
// entity 90
// entity 91
// entity 92
// entity 93
// entity 94
// entity 95
// entity 96
// entity 97
// entity 98
// entity 99
// entity 100
// entity 101
// entity 102
// entity 103
// entity 104
// entity 105
// entity 106
// entity 107
// entity 108
// entity 109
// entity 110
// entity 111
// entity 112
// entity 113
// entity 114
// entity 115
// entity 116
// entity 117
// entity 118
// entity 119
// entity 120
// entity 121
// entity 122
// entity 123
// entity 124
// entity 125
// entity 126
// entity 127
// entity 128
// entity 129
// entity 130
// entity 131
// entity 132
// entity 133
// entity 134
// entity 135
// entity 136
// entity 137
// entity 138
// entity 139
// entity 140
// entity 141
// entity 142
// entity 143
// entity 144
// entity 145
// entity 146
// entity 147
// entity 148
// entity 149
// entity 150
// entity 151
// entity 152
// entity 153
// entity 154
// entity 155
// entity 156
// entity 157
// entity 158
// entity 159
// entity 160
// entity 161
// entity 162
// entity 163
// entity 164
// entity 165
// entity 166
// entity 167
// entity 168
// entity 169
// entity 170
// entity 171
// entity 172
// entity 173
// entity 174
// entity 175
// entity 176
// entity 177
// entity 178
// entity 179
// entity 180
// entity 181
// entity 182
// entity 183
// entity 184
// entity 185
// entity 186
// entity 187
// entity 188
// entity 189
// entity 190
// entity 191
// entity 192
// entity 193
// entity 194
// entity 195
// entity 196
// entity 197
// entity 198
// entity 199
// entity 200
// entity 201
// entity 202
// entity 203
// entity 204
// entity 205
// entity 206
// entity 207
// entity 208
// entity 209
// entity 210
// entity 211
// entity 212
// entity 213
// entity 214
// entity 215
// entity 216
// entity 217
// entity 218
// entity 219
// entity 220
// entity 221
// entity 222
// entity 223
// entity 224
// entity 225
// entity 226
// entity 227
// entity 228
// entity 229
// entity 230
// entity 231
// entity 232
// entity 233
// entity 234
// entity 235
// entity 236
// entity 237
// entity 238
// entity 239
// entity 240
// entity 241
// entity 242
// entity 243
// entity 244
// entity 245
// entity 246
// entity 247
// entity 248
// entity 249
// entity 250
// entity 251
// entity 252
// entity 253
// entity 254
// entity 255
// entity 256
// entity 257
// entity 258
// entity 259
// entity 260
// entity 261
// entity 262
// entity 263
// entity 264
// entity 265
// entity 266
// entity 267
// entity 268
// entity 269
// entity 270
// entity 271
// entity 272
// entity 273
// entity 274
// entity 275
// entity 276
// entity 277
// entity 278
// entity 279
// entity 280
// entity 281
// entity 282
// entity 283
// entity 284
// entity 285
// entity 286
// entity 287
// entity 288
// entity 289
// entity 290
// entity 291
// entity 292
// entity 293
// entity 294
// entity 295
// entity 296
// entity 297
// entity 298
// entity 299
// entity 300
// entity 301
// entity 302
// entity 303
// entity 304
// entity 305
// entity 306
// entity 307
// entity 308
// entity 309
// entity 310
// entity 311
// entity 312
// entity 313
// entity 314
// entity 315
// entity 316
// entity 317
// entity 318
// entity 319
// entity 320
// entity 321
// entity 322
// entity 323
// entity 324
// entity 325
// entity 326
// entity 327
// entity 328
// entity 329
// entity 330
// entity 331
// entity 332
// entity 333
// entity 334
// entity 335
// entity 336
// entity 337
// entity 338
// entity 339
// entity 340
// entity 341
// entity 342
// entity 343
// entity 344
// entity 345
// entity 346
// entity 347
// entity 348
// entity 349
// entity 350
// entity 351
// entity 352
// entity 353
// entity 354
// entity 355
// entity 356
// entity 357
// entity 358
// entity 359
// entity 360
// entity 361
// entity 362
// entity 363
// entity 364
// entity 365
// entity 366
// entity 367
// entity 368
// entity 369
// entity 370
// entity 371
// entity 372
// entity 373
// entity 374
// entity 375
// entity 376
// entity 377
// entity 378
// entity 379
// entity 380
// entity 381
// entity 382
// entity 383
// entity 384
// entity 385
// entity 386
// entity 387
// entity 388
// entity 389
// entity 390
// entity 391
// entity 392
// entity 393
// entity 394
// entity 395
// entity 396
// entity 397
// entity 398
// entity 399
// entity 400
// entity 401
// entity 402
// entity 403
// entity 404
// entity 405
// entity 406
// entity 407
// entity 408
// entity 409
// entity 410
// entity 411
// entity 412
// entity 413
// entity 414
// entity 415
// entity 416
// entity 417
// entity 418
// entity 419
// entity 420
// entity 421
// entity 422
// entity 423
// entity 424
// entity 425
// entity 426
// entity 427
// entity 428
// entity 429
// entity 430
// entity 431
// entity 432
// entity 433
// entity 434
// entity 435
// entity 436
// entity 437
// entity 438
// entity 439
// entity 440
// entity 441
// entity 442
// entity 443
// entity 444
// entity 445
// entity 446
// entity 447
// entity 448
// entity 449
// entity 450
// entity 451
// entity 452
// entity 453
// entity 454
// entity 455
// entity 456
// entity 457
// entity 458
// entity 459
// entity 460
// entity 461
// entity 462
// entity 463
// entity 464
// entity 465
// entity 466
// entity 467
// entity 468
// entity 469
// entity 470
// entity 471
// entity 472
// entity 473
// entity 474
// entity 475
// entity 476
// entity 477
// entity 478
// entity 479
// entity 480
// entity 481
// entity 482
{
"classname" "light"
"brightness" "0.8"
"spawnflags" "2"
"falloff_start_dist" "32.0"
"falloff_end_dist" "256.0"
"falloff_curvature" "0.5"
"angle_hotspot" "15.0"
"angle_penumbra" "60.0"
"dot_product_weight" "0.5"
"spherical_ambient" "0.0"
"_color" "0.733333 0.807843 0.701961"
"origin" "119 536 -168"
}
// entity 483
{
"origin" "135 536 -96"
"_color" "0.733333 0.807843 0.701961"
"spherical_ambient" "0.0"
"dot_product_weight" "0.5"
"angle_penumbra" "60.0"
"angle_hotspot" "15.0"
"falloff_curvature" "0.5"
"falloff_end_dist" "256.0"
"falloff_start_dist" "32.0"
"spawnflags" "2"
"brightness" "0.25"
"classname" "light"
}
