init
{
	server
	{
		//-------------------------------------------------------------
		// Setup Actor
		//-------------------------------------------------------------
		classname Actor				
		actortype "enemy"		
		setsize "-200 -100 -280" "200 100 0"
		watchoffset "0 0 90"
		pushable
		deathfade
		mass 500
		notifyothersatdeath
		health 2400
		maxbosshealth 2400
		fov 360
		deathfade
		updatebosshealth
		setmovetype "none"
		contents shootable
		setdamagethreshold 20 5
		armor "ShieldArmor"

		//Reversing Left and Right Arm's cause they're set up all kinds of messed up
		//So, yes the L is attached to R and R is attached to L ON PURPOSE!!!!!
		attachactor "char/klingon_boss-crane_arm-left.tik" "left_arm" "tag_R-arm"
		attachactor "char/klingon_boss-crane_arm-right.tik" "right_arm" "tag_L-arm"
		//attachactor "char/klingon_boss-crane_arm-left.tik" "left_arm" "tag_L-arm"
		//attachactor "char/klingon_boss-crane_arm-right.tik" "right_arm" "tag_R-arm"



		//-------------------------------------------------------------
		// Setup Damage Modifiers
		//------------------------------------------------------------
		damagemodifier actortype enemy 0
		damagemodifier actortype teammate 0.10 1
		resistance "explosion" 30
		resistance "vaporize_photon" 30
		
		//-------------------------------------------------------------
		// Setup Pain Modifiers	
		// To setup a pain modifier, use the following syntax:
		// damagemodifier damagetype <damage type> 1 1 <damageBaseLine>
		// The damagebaseline works like this:
		//  1:  If the actor takes damage >= the damageBaseLine, chance to show pain is 100%
		//  2:  The percentage chance to show pain scales based on the amount of damage versus
		//		 the damage base line... Now, I know this sounds like some strange mugumbo, so 
		//		 think of like this...
		//			If our damageBaseLine = 100 and we take 50 damage, our chance to take pain
		//			will be .5 because 50/100 = .5 .  Simaliarly, if we take 25 damage, then our 
		// 			chance to show pain will be .25 because 25/100 = .25
		//------------------------------------------------------------
		damagemodifier damagetype assault_rifle 1 1 50
		damagemodifier damagetype comp_rifle 1 1 50
		damagemodifier damagetype imod 1 1 50
		damagemodifier damagetype phaser 1 1 50
		damagemodifier damagetype vaporize 1 1 50
		damagemodifier damagetype stasis 1 1 50
		damagemodifier damagetype explosion 1 1 50


		//-------------------------------------------------------------
		// Setup AI
		//-------------------------------------------------------------
		masterstatemap ai/KBRig/MS_KBRig_Stage1.st

		// Default Weapons
		giveactorweapon "actorweapons/rigboss-tetryon.tik"		
		useactorweapon "TetryonGatlingGun"

        // Behavior Package Registration
		registerpackage "general_ai_off"
		registerpackage "rigboss_idle"
		registerpackage "rigboss_combat"
		registerpackage "rigboss_changestage"
		registerpackage "rigboss_repair"
		registerpackage "rigboss_startscan"
		registerpackage "rigboss_endscan"
		registerpackage "rigboss_stage4"	
		registerpackage "rigboss_startboost"
		registerpackage "rigboss_endboost"
		registerpackage "rigboss_flame"



		//--------------------------------------------------------------
		// GPD
		//--------------------------------------------------------------
		// Grab data from the GPD
		processgameplaydata

	}
}

