//paradise island 2 FUNCTION DECLARATIONS
//BRIDGE1///////////////////////////////////////////////////////////////////////
void	bridg1_objective1();
void	bridg1_objective2();
void	bridg1_objective3();
void	bridge1_powerCouple_setup(entity e);
void	bridge1_forceFieldGroup1Down();
void	bridge1_playerFoundShutdown();
void	bridge1_forceFieldGroup1Down();
void	bridge1_playerOnBridge();
void	bridge1_powerCupleUsed();
void	bridge1_powerCupleSolvedShutdown(entity e);
void	bridge1_powerCupleSolved();
void	bridge1_towerPuzleSolved();
void	bridge1_powerCuple0Solved();
void	bridge1_powerCuple1Solved();
void	bridge1_powerCuple2Solved();
void	bridge1_powerCuple3Solved();
//BRIDGE2///////////////////////////////////////////////////////////////////////
void	bridge2_lader();
void	bridge2_laderPartDown(entity e);
void	bridge2_bombPlant();
//CASTLE////////////////////////////////////////////////////////////////////////
void	castleSpawn();
void	castleSpawn_stage1();
void	castleSpawn_stage2();
void	castleAiSetup(entity e);
void	castleCourtyard();
void	castleCourtyard1();
void	castleCourtyard2();
void	castleSwitchLeft();
void	castleSwitchRight();
void	castleInnerDoorOpen();
void	castleLiftOperational();
void	castleLiftObjective();
void	castleLift();
//FORCEFIELDS///////////////////////////////////////////////////////////////////
void	forceFields_deactivate(entity e);
void	forceFields_activate(entity e);
void	forceFields_touched();
void	forceFields_damaged();
//BOXES/////////////////////////////////////////////////////////////////////////
void	boxes_caps_setup();
void	boxes_caps_destroyed();
void	boxes_spawn(float fNum);
float	float_boxes;
float	float_boxesLast;
float	float_boxesToolBox;
//MINES/////////////////////////////////////////////////////////////////////////
void	mines_setup(float fMinesMax,entity eField);
void	mines_blow();
void	mines_plant(vector vOrigin);
//PARATROOPER///////////////////////////////////////////////////////////////////
float	returnFallschirmspringerId(entity e);
void	relaseFallschirmspringer(float fNumber);
void	blockedFallschirmspringer();
void	startFallschirmspringer(float fNumber,vector vStart,vector vLand,string sModel);
void	cageInFallschirmspringerStop();
void	cageInFallschirmspringer(entity e,vector vVelocity);
//SINGLEPLAYER//////////////////////////////////////////////////////////////////
void	singleplayer_regenerate();
//ROMSHUTTLE////////////////////////////////////////////////////////////////////
void romulanShuttle_setup(float fId);
void romulanShuttle_endAttack();
void romulanShuttle_shieldsDown(float fId);
void romulanShuttle_shieldsUp(float fId);
void romulanShuttle_fire(float fId,float fTime);
void romulanShuttle_blocked();
void romulanShuttle_touched();
//PUZZLE////////////////////////////////////////////////////////////////////////
//void puzzle_use();
//void puzzle_modulate();
//void puzzle_timer(entity ePlayer,entity ePuzzleObject,float fTime);
//void puzzle_add(string sTargetname,float fTimeToSolve,vector vOrigin,string sSolvedThread);
//float checkTricorderInHands(entity ePlayer);
//ROCKS/////////////////////////////////////////////////////////////////////////
void rocks_damaged();
void rocks_fall();
void rocks_moveRock1();
void rocks_moveRock2();
void rocks_moveRock3();
void rocks_moveRock4();
void rocks_moveRock5();
void rocks_moveRock6();
void rocks_moveRock7();
void rocks_move(entity eRock,float fWest,float fDown,float fTime,float fImpact,float fSound);

