EnergyTerminalRadar "Waffen-Terminal"
HealthTerminalRadar "Lebensenergie-Terminal"
IdryllEnergyTerminalRadar "Waffen-Terminal"
BorgDroneMaleDesc1 "Borg-Drohne"
BorgDroneMaleDesc2 "Name: Borg-Drohne\nGröße: 192,02 cm\nGewicht: 54,43 kg"
BorgDroneMaleDesc3 "Beschreibung: Männlich; besteht aus\nMetalllegierungen, Fleisch\nund unbekannten Flüssigkeiten."
BorgDroneMaleRadar "Männliche Borg-Drohne"
BorgEnergyTerminalRadar "Waffen-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
IdryllEnergyTerminalRadar "Energieverteiler"
RomulanEnergyTerminalDesc1 "Waffenenergie-Terminal"
RomulanEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
RomulanEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
RomulanHealthTerminalDesc1 "Lebensenergie-Terminal"
RomulanHealthTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
RomulanHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
EnergyTerminalRadar "Waffenenergie-Terminal"
RomRebelM11PistolDesc2 "Romulanischer Pistolensoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomRebelM11PistolDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11RadarDesc "Romulan. Soldat"
RomulanRebelM11SniperDesc2 "Romulanischer Scharfschütze\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11SniperDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
KlingonEnergyTerminalRadar "Waffen-Terminal"
KlingonHealthTerminalRadar "Lebensenergie-Terminal"
RomulanSoldierRadar "Romulan. Soldat"
RomulanSoldierM10PistolDesc2 "Name: Romulanischer Soldat\nGröße: 180,5 cm\nGewicht: 104,2 kg"
RomulanSoldierM10PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanEnergyTerminalDesc1 "Waffen-Terminal"
RomulanExplosiveCrateDesc1 "Ammoniumnitrat"
RomulanExplosiveCrateDesc2 "Größe: 160,36 cm\nGewicht: 54,39 kg"
RomulanExplosiveCrateDesc3 "Beschreibung: Höchst explosives Gemisch"

