//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_gbs9
//
//Generiert mit foldenden Dateien:
// models/char/romulan-m10-soldier-pistol-f2.tik
// models/enviro/romulan_energy_console.tik
// models/char/romulan-m2-rebel-rifle-m.tik
// models/char/romulan_rebel-male2.tik
// models/weapons/worldmodel-FieldAssaultRifle.tik
// models/weapons/worldmodel-Batleth.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/enviro/romulan-chair.tik
// models/enviro/enterprise_readyroom_vase.tik
// models/char/romulan-m11-rebel-sniper-f.tik
// models/char/romulan-m11-rebel-pistol-m.tik
// models/item/gs_excelsior1.tik
// models/char/romulan-m10-instguard-pistol-m2.tik
// models/char/gbs_illia.tik
// models/enviro/enterprise_clothing_wrist-gear.tik
// models/enviro/romulan_health_console.tik
// models/enviro/romulan_crate-explode.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

EnergyTerminalRadar "Waffen-Terminal"
HealthTerminalRadar "Lebensenergie-Terminal"
IdryllEnergyTerminalRadar "Waffen-Terminal"
BorgEnergyTerminalRadar "Waffen-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
IdryllEnergyTerminalRadar "Energieverteiler"
RomulanEnergyTerminalDesc1 "Waffenenergie-Terminal"
RomulanEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
RomulanEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
RomulanHealthTerminalDesc1 "Lebensenergie-Terminal"
RomulanHealthTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
RomulanHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
EnergyTerminalRadar "Waffenenergie-Terminal"
RomRebelM11PistolDesc2 "Romulanischer Pistolensoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomRebelM11PistolDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11RadarDesc "Romulan. Soldat"
RomulanRebelM11SniperDesc2 "Romulanischer Scharfschütze\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11SniperDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
ReadyRoomVaseDesc2 "Name: Vase\nGröße: 27,87 cm\nGewicht: 16,76 kg"
ReadyRoomVaseDesc3 "Beschreibung: Beliebte\nRaumdekoration"
WristGearDesc2 "Name: Handgelenkschoner\nGröße: 15,46 cm\nGewicht: 14,00 kg"
WristGearDesc3 "Beschreibung: Handgelenkschoner des\nHazard-Teams."
KlingonEnergyTerminalRadar "Waffen-Terminal"
KlingonHealthTerminalRadar "Lebensenergie-Terminal"
RomulanSoldierRadar "Romulan. Soldat"
RomulanSoldierM10PistolDesc2 "Name: Romulanischer Soldat\nGröße: 180,5 cm\nGewicht: 104,2 kg"
RomulanSoldierM10PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanInstGuardM10PistolDesc2 "Name: Romulanischer Soldat\nGröße: 180,5 cm\nGewicht: 104,2 kg"
RomulanInstGuardM10PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanEnergyTerminalDesc1 "Waffen-Terminal"
RomulanExplosiveCrateDesc1 "Ammoniumnitrat"
RomulanExplosiveCrateDesc2 "Größe: 160,36 cm\nGewicht: 54,39 kg"
RomulanExplosiveCrateDesc3 "Beschreibung: Höchst explosives Gemisch"
RomulanRebelM2RifleDesc2 "Name: Romulaner\nGröße: 176,74 cm\nGewicht: 79,52 kg"
RomulanRebelM2RifleDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2RifleRadar "Romulaner"

