//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_gbs8
//
//Generiert mit foldenden Dateien:
// models/enviro/romulan-chair.tik
// models/char/romulan_rebel-male2.tik
// models/enviro/academy_desk_cup1.tik
// models/char/suldock-noweapon.tik
// models/char/gbs_illia.tik
// models/char/romulan-m10-instguard-pistol-m.tik
// models/enviro/romulan_energy_console.tik
// models/enviro/romulan_crate-explode.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

EnergyTerminalRadar "Waffen-Terminal"
IdryllEnergyTerminalRadar "Waffen-Terminal"
BorgEnergyTerminalRadar "Waffen-Terminal"
IdryllEnergyTerminalRadar "Energieverteiler"
RomulanEnergyTerminalDesc1 "Waffenenergie-Terminal"
RomulanEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
RomulanEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
EnergyTerminalRadar "Waffenenergie-Terminal"
RomRebelM11PistolDesc2 "Romulanischer Pistolensoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomRebelM11PistolDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11RadarDesc "Romulan. Soldat"
KlingonEnergyTerminalRadar "Waffen-Terminal"
RomulanSoldierRadar "Romulan. Soldat"
RomulanInstGuardM10PistolDesc2 "Name: Romulanischer Soldat\nGröße: 180,5 cm\nGewicht: 104,2 kg"
RomulanInstGuardM10PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanEnergyTerminalDesc1 "Waffen-Terminal"
RomulanExplosiveCrateDesc1 "Ammoniumnitrat"
RomulanExplosiveCrateDesc2 "Größe: 160,36 cm\nGewicht: 54,39 kg"
RomulanExplosiveCrateDesc3 "Beschreibung: Höchst explosives Gemisch"

