EnergyTerminalRadar "Waffen-Terminal"
HealthTerminalRadar "Lebensenergie-Terminal"
IdryllEnergyTerminalRadar "Waffen-Terminal"
BorgEnergyTerminalRadar "Waffen-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc1 "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Wiederherstellung\nvon Schild- und Lebensenergie"
EnterpriseEnergyTerminalDesc1 "Waffen-Terminal"
EnterpriseEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
EnterpriseLaptopDesc2 "Name: Laptop\nGröße: 28,04 cm\nGewicht: 21,78 kg"
EnterpriseLaptopDesc3 "Beschreibung: Zur Eingabe und\nSpeicherung wichtiger Daten"
IdryllEnergyTerminalRadar "Energieverteiler"
EnergyTerminalRadar "Waffenenergie-Terminal"
RomulanRebelM11PhotonDesc2 "Romulanischer Photonenspeer-Soldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11PhotonDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11PistolDesc2 "Romulanischer Pistolensoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomRebelM11PistolDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11RadarDesc "Romulan. Soldat"
RomulanRebelM11SniperDesc2 "Romulanischer Scharfschütze\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11SniperDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"
ReadyRoomDeskDesc2 "Name: Schreibtisch\nGröße: 72,22 cm\nGewicht: 59,81 kg"
ReadyRoomDeskDesc3 "Beschreibung: Enthält wertvolle\nAusrüstung und dient als perfekter\nRuheplatz für Captain Picards\nFüße."
EnterpriseChair2Desc2 "Name: Stuhl\nGröße: 45,97 cm\nGewicht: 9,99 kg"
EnterpriseChair2Desc3 "Beschreibung: Dekoratives Möbelstück."
RomulanMaleHoloDesc2 "Name: Romulanischer Commander\nGröße: 183,45 cm\nGewicht: 84,98 kg"
RomulanMaleHoloDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanMaleHoloRadar "Romulaner"
KlingonEnergyTerminalRadar "Waffen-Terminal"
KlingonHealthTerminalRadar "Lebensenergie-Terminal"
HumanMercMaleDesc2 "Name: Söldner\nGröße: 174,09 cm\nGewicht: 70,09 kg"
HumanMercMaleDesc3 "Beschreibung: Männliche menschliche Lebensform;\nseit der Entdeckung des Warpantriebs\nvor über 300 Jahren ist die Menschheit\nauf der Suche nach neuen Zivilisationen\nHeimatplanet: Erde"
HumanMercFemaleDesc2 "Name: Söldnerin\nGröße: 154,09 cm\nGewicht: 50,09 kg"
HumanMercFemaleDesc3 "Beschreibung: Weibliche menschliche Lebensform;\nseit der Entdeckung des Warpantriebs\nvor über 300 Jahren ist die Menschheit\nauf der Suche nach neuen Zivilisationen\nHeimatplanet: Erde"
RomulanCommanderM10PistolDesc1 "Romulanischer Commander"
RomulanCommanderM10PistolDesc2 "Name: Romulanischer Commander\nGröße: 180,5 cm\nGewicht: 104,2 kg"
RomulanCommanderM10PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanCommanderRadar "Romulan. Commander"
RomulanInformantDesc1 "Informantin"
RomulanInformantDesc2 "Name: Agentin 93\nGröße: 165,40 cm\nGewicht: 76,03 kg"
RomulanInformantDesc3 "Beschreibung: Tal'Shiar-Mitglied,\ndas als Spion für die\nFöderation arbeitet"
RomulanInformantRadar "Informantin"
RomulanInformantBossDesc2 "Name: Agentin 93\nGröße: 165,40 cm\nGewicht: 76,03 kg"
RomulanInformantBossDesc3 "Beschreibung: Tal'Shiar-Mitglied"
RomulanRebelM2PistolDesc2 "Name: Romulaner\nGröße: 176,74 cm\nGewicht: 79,52 kg"
RomulanRebelM2PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2PistolRadar "Romulaner"
RomulanRebelM2RifleDesc2 "Name: Romulaner\nGröße: 176,74 cm\nGewicht: 79,52 kg"
RomulanRebelM2RifleDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2RifleRadar "Romulaner"
koi6Desc2 "Name: Taisho-Sanke\nGröße: 4,51 cm\nGewicht: 1,40 kg"
koi6Desc3 "Beschreibung: Aus\Japan importierter Karpfen"
koi6Radar "Taisho-Sanke"

