/////////////// HEALTH AND ENERGY TERMINALS /////////////////
/////////////// HEALTH AND ENERGY TERMINALS /////////////////
/////////////// HEALTH AND ENERGY TERMINALS /////////////////

RomulanEnergyTerminalDesc1 "Waffen-Terminal"
RomulanEnergyTerminalDesc2 "Waffen-Terminal"
RomulanEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"

RomulanHealthTerminalDesc1 "Lebensenergie-Terminal"
RomulanHealthTerminalDesc2 "Lebensenergie-Terminal"
RomulanHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"

KlingonEnergyTerminalDesc1 "Waffen-Terminal"
KlingonEnergyTerminalDesc2 "Waffen-Terminal"
KlingonEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"

KlingonHealthTerminalDesc1 "Lebensenergie-Terminal"
KlingonHealthTerminalDesc2 "Lebensenergie-Terminal"
KlingonHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"

EnterpriseHealthTerminalDesc1 "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc2 "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"

EnterpriseEnergyTerminalDesc1 "Waffen-Terminal"
EnterpriseEnergyTerminalDesc2 "Waffen-Terminal"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie

KlingonHealthTerminalRadar	"Lebensenergie-Terminal"
KlingonEnergyTerminalRadar	"Waffen-Terminal"
BorgEnergyTerminalRadar		"Waffen-Terminal"
BorgHealthTerminalRadar		"Lebensenergie-Terminal"
HealthTerminalRadar			"Lebensenergie-Terminal"
EnergyTerminalRadar			"Waffen-Terminal"
IdryllEnergyTerminalRadar	"Waffen-Terminal"



/////////////// ENTERPRISE STARFLEET ACADEMY ENVIROMENT /////////////////
/////////////// ENTERPRISE STARFLEET ACADEMY ENVIROMENT /////////////////
/////////////// ENTERPRISE STARFLEET ACADEMY ENVIROMENT /////////////////

EnterpriseLaptopDesc2 "Name: Laptop"
EnterpriseLaptopDesc3 "Beschreibung: Zur Eingabe und\nSpeicherung wichtiger Daten"

ReadyRoomDeskDesc2 "Name: Schreibtisch"
ReadyRoomDeskDesc3 "Beschreibung: Enthält wertvolle Ausrüstung"

EnterpriseChair2Desc2 "Name: Stuhl"
EnterpriseChair2Desc3 "Beschreibung: Dekoratives Möbelstück."

koi6Desc2 "Name: Taisho-Sanke"
koi6Desc3 "Beschreibung: Karpfen importiert aus Japan"
koi6Radar "Taisho-Sanke"



/////////////// IDRYLL ENVIROMENT /////////////////
/////////////// IDRYLL ENVIROMENT /////////////////
/////////////// IDRYLL ENVIROMENT /////////////////

BugSmallDesc1	"Brut des Teufels-Jungtier"
BugSmallDesc2	"Name: Brut des Teufels-Jungtier\nGröße: 87,09\nGewicht: 38,76"
BugSmallDesc3	"Beschreibung: Käfer-ähnliches\nWesen von Viok Epsilon 5"
BugSmallRadar	"Brut-Jungtier"

BugSmallExplosiveDesc1	"Brut des Teufels-Jungtier"
BugSmallExplosiveDesc2	"Name: Brut des Teufels-Jungtier\nGröße: 87,09\nGewicht: 38,76"
BugSmallExplosiveDesc3	"Beschreibung: Käfer-ähnliches\nWesen von Viok Epsilon 5"
BugSmallExplosiveRadar	"Brut-Jungtier"



/////////////// ROMULAN ENVIROMENT /////////////////
/////////////// ROMULAN ENVIROMENT /////////////////
/////////////// ROMULAN ENVIROMENT /////////////////

RomulanMaleHoloDesc2	"Name: Romulanischer Kommander"
RomulanMaleHoloDesc3	"Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomulanMaleHoloRadar	"Romulaner"

RomulanCommanderM10PistolDesc2	"Name: Romulanischer Kommander"
RomulanCommanderM10PistolDesc3	"Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomulanCommanderRadar "Romulan Commander"

RomulanInformantDesc1	"Informant"
RomulanInformantDesc2	"Name: Operative 93"
RomulanInformantDesc3	"Beschreibung: Tal'Shiar Agent als Spion für die Föderation im Einsatz"
RomulanInformantRadar	"Informant"

RomulanInformantBossDesc2	"Name: Operative 93"
RomulanInformantBossDesc3	"Beschreibung: Tal'Shiar Agent."

RomulanRebelM11PhotonDesc2 "Romulanischer Photonenspeer-Soldat"
RomulanRebelM11PhotonDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"

RomRebelM11PistolDesc2 "Romulanischer Pistolensoldat"
RomRebelM11PistolDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"

RomulanRebelM11SniperDesc2 "Romulanischer Scharfschütze"
RomulanRebelM11SniperDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"

RomulanSoldierM10RifleDesc2	"Romulanischer Gewehrsoldat"
RomulanSoldierM10RifleDesc3	"Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"

RomulanSoldierRadar			"Romulanischer Soldat"
