//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_rotec6
//
//Generiert mit foldenden Dateien:
// models/char/romulan-m2-rebel-rifle-m2.tik
// models/enviro/attrexian_conduit.tik
// models/enviro/attrexian_crate1-explode.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/weapons/worldmodel-CompressionRifle.tik
// models/weapons/worldmodel-BurstRifle.tik
// models/char/hazardteam_redshirt4.tik
// models/char/romulan-m11-rebel-sniper-f.tik
// models/char/alien-type1c-basher.tik
// models/item/gs_akira.tik
// models/enviro/attrexian_health_console.tik
// models/char/romulan-m11-rebel-grenade-m.tik
// models/enviro/attrexian_energy_console.tik
// models/char/borg_drone-male.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

AttrexianEnergyTerminalDesc1 "Waffen-Terminal"
AttrexianEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
AttrexianEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
EnergyTerminalRadar "Waffen-Terminal"
AttrexianHealthTerminalDesc1 "Lebensenergie-Terminal"
AttrexianHealthTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
AttrexianHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
HealthTerminalRadar "Lebensenergie-Terminal"
ExplodableCrateDesc1 "Hytritium-Lagerbehälter"
ExplodableCrateDesc2 "Größe: 89,78 cm\nGewicht: 75,34 kg"
ExplodableCrateDesc3 "Beschreibung: Höchst instabile Verbindung;\nExplosion bei Reaktion\nmit energiegeladenen Ionen"
ExplodableCrateRadar "Hytritium"
AttrexianEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"
IdryllEnergyTerminalRadar "Waffen-Terminal"
BorgDroneMaleDesc1 "Borg-Drohne"
BorgDroneMaleDesc2 "Name: Borg-Drohne\nGröße: 192,02 cm\nGewicht: 54,43 kg"
BorgDroneMaleDesc3 "Beschreibung: Männlich; besteht aus\nMetalllegierungen, Fleisch\nund unbekannten Flüssigkeiten."
BorgDroneMaleRadar "Männliche Borg-Drohne"
BorgEnergyTerminalRadar "Waffen-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
BorgPlasmaConduitDesc1 "Plasmaleitung"
BorgPlasmaConduitDesc2 "Größe: 91,44 cm\nGewicht: 68,03 kg"
BorgPlasmaConduitDesc3 "Beschreibung: Zerstörbares Objekt"
BorgPlasmaConduitRadar "Plasmaleitung"
IdryllExplodableCrateDesc1 "Idryllglicium-Container"
IdryllExplodableCrateDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
IdryllExplodableCrateDesc3 "Beschreibung: Höchst instabil"
IdryllExplodableCrateRadar "Explosivgemisch"
IdryllEnergyTerminalRadar "Energieverteiler"
EnergyTerminalRadar "Waffenenergie-Terminal"
RomulanRebelM11GrenadeDesc2 "Romulanischer Grenadier\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11GrenadeDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomulanRebelM11SniperDesc2 "Romulanischer Scharfschütze\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11SniperDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
Redshirt4Desc1 "Jonathan Struhlem"
Redshirt4Desc2 "Name: Jonathan Struhlem\nGröße: 181,2 cm\nGewicht: 80,10 kg"
Redshirt4Desc3 "Beschreibung: Mitglied des\nHazard-Teams"
Redshirt4Radar "Jonathan Struhlem"
KlingonEnergyTerminalRadar "Waffen-Terminal"
KlingonHealthTerminalRadar "Lebensenergie-Terminal"
RomulanRebelM2RifleDesc2 "Name: Romulaner\nGröße: 176,74 cm\nGewicht: 79,52 kg"
RomulanRebelM2RifleDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2RifleRadar "Romulaner"

