
/////////////// BORG ENVIROMENT STUFF /////////////////
/////////////// BORG ENVIROMENT STUFF /////////////////
/////////////// BORG ENVIROMENT STUFF /////////////////

BorgPlasmaConduitDesc1	"Plasmaleitung"
BorgPlasmaConduitDesc2	"Plasmaleitung"
BorgPlasmaConduitDesc3	"Beschreibung: Zerstörbares Objekt"
BorgPlasmaConduitRadar	"Plasmaleitung"



/////////////// ENTERPRISE STARFLEET ACADEMY ENVIROMENT /////////////////
/////////////// ENTERPRISE STARFLEET ACADEMY ENVIROMENT /////////////////
/////////////// ENTERPRISE STARFLEET ACADEMY ENVIROMENT /////////////////

EnterpriseDatapadDesc2		"Name: Datenpad"
EnterpriseDatapadDesc3		"Beschreibung: Zur Eingabe und\nSpeicherung wichtiger Daten"

EnterpriseReplicatorDesc2	"Name: Replikator"
EnterpriseReplicatorDesc3	"Beschreibung: Zur Replikation von\nNahrung und anderen Gegenständen"

EnterpriseLaptopDesc2		"Name: Laptop"
EnterpriseLaptopDesc3		"Beschreibung: Zur Eingabe und\nSpeicherung wichtiger Daten"

ReadyRoomDeskDesc2			"Name: Schreibtisch"
ReadyRoomDeskDesc3 			"Beschreibung: Enthält wertvolle Ausrüstung"

ReadyRoomShellDesc2			"Name: Muschel"
ReadyRoomShellDesc3			" "

ReadyRoomVaseDesc2			"Name: Vase"
ReadyRoomVaseDesc3			"Beschreibung: Beliebte Raumdekoration"

BootsSloppyDesc2			"Name: Stiefel"
BootsSloppyDesc3			"Beschreibung: Herumliegende Stiefel"

BridgeChairDesc2			"Name: Stuhl"
BridgeChairDesc3			"Beschreibung: Stuhl zum längeren Sitzen"

BridgeConsole1Desc2			"Name: Computerkonsole"
BridgeConsole1Desc3			"Beschreibung: Computerkonsole zur\nSteuerung und Bedienung\nverschiedener Funktionen."

BridgeConsole4Desc2			"Name: Computerkonsole"
BridgeConsole4Desc3			"Beschreibung: Computerkonsole zur\nSteuerung und Bedienung\nverschiedener Funktionen."

BridgeConsoleOuterLeftDesc2		"Name: Computerkonsole"
BridgeConsoleOuterLeftDesc3		"Beschreibung: Computerkonsole zur\nSteuerung und Bedienung\nverschiedener Funktionen."

BridgeConsoleOuterRightDesc2	"Name: Computerkonsole"
BridgeConsoleOuterRightDesc3	"Beschreibung: Computerkonsole zur\nSteuerung und Bedienung\nverschiedener Funktionen."

CaptainsChairDesc2		"Name: Stuhl"
CaptainsChairDesc3		"Beschreibung: Stuhl zum längeren Sitzen"

EnterpriseBedDesc2		"Name: Bett"
EnterpriseBedDesc3		"Beschreibung: Genutzt zur Erholung."

EnterpriseBankDesc2		"Name: Bank"
EnterpriseBankDesc3		"Beschreibung: Zur Entspannung bei Stress."

EnterpriseChair1Desc2	"Name: Stuhl"
EnterpriseChair1Desc3	"Beschreibung: Dekoratives Möbelstück."

EnterpriseChair2Desc2	"Name: Stuhl"
EnterpriseChair2Desc3	"Beschreibung: Dekoratives Möbelstück."

EnterpriseChair3Desc2	"Name: Stuhl"
EnterpriseChair3Desc3	"Beschreibung: Dekoratives Möbelstück."

EnterpriseCompStationDesc2		"Name: Computer Station"
EnterpriseCompStationDesc3		"Beschreibung: Zum Betrieb und\nzur Steuerung der Systeme."

EnterpriseCompTerminalDesc2		"Name: Computer Terminal"
EnterpriseCompTerminalDesc3		"Beschreibung: Zur Eingabe von Daten\nin die Systeme."

EnterpriseOfficeChairDesc2		"Name: Office Stuhl"
EnterpriseOfficeChairDesc3		"Beschreibung: Dekoratives Möbelstück."

EnterpriseStoolDesc2	"Name: Hocker"
EnterpriseStoolDesc3	"Beschreibung: Dekoratives Möbelstück."

EnterpriseTable1Desc2	"Name: Tisch"
EnterpriseTable1Desc3	"Beschreibung: Dekoratives Möbelstück."

EnterpriseTable2Desc2	"Name: Tisch"
EnterpriseTable2Desc3	"Beschreibung: Dekoratives Möbelstück."

EnterpriseTable3Desc2	"Name: Tisch"
EnterpriseTable3Desc3	"Beschreibung: Dekoratives Möbelstück."

EnterpriseTable4Desc2	"Name: Tisch"
EnterpriseTable4Desc3	"Beschreibung: Dekoratives Möbelstück."

PantsFoldedDesc2		"Name: Hose"
PantsFoldedDesc3		"Beschreibung: Kleidung ausgelegt für\nstarke Beanspruchung."

ShirtFoldedDesc2		"Name: T-Shirt"
ShirtFoldedDesc3 		"Beschreibung: Kleidung ausgelegt für\nstarke Beanspruchung."

WristGearDesc2			"Name: Handgelenkschoner"
WristGearDesc3			"Beschreibung: Zur schonung des Handgelenks."

StarfleetMaleDesc1		"Andrew Jacobs"
StarfleetMaleDesc2		"Name: Andrew Jacobs"
StarfleetMaleDesc3		"Beschreibung: Wissenschaftsoffizier"
StarfleetMaleRadar		"Andrew"

StarfleetMale2Desc1		"Rocky Mobieuto"
StarfleetMale2Desc2		"Name: Rocky Mobieuto"
StarfleetMale2Desc3		"Beschreibung: Transportertechniker"
StarfleetMale2Radar		"Rocky"

StarfleetMale3Desc1		"Kelav Stratton"
StarfleetMale3Desc2		"Name: Kelav Stratton"
StarfleetMale3Desc3		"Beschreibung: Sicherheitsoffizier"
StarfleetMale3Radar		"Kelav"

StarfleetMale4Desc1		"Pat Jones"
StarfleetMale4Desc2		"Name: Pat Jones"
StarfleetMale4Desc3 	"Beschreibung: Pilot"
StarfleetMale4Radar		"Pat"

StarfleetFemaleDesc1	"Miranda Manaan"
StarfleetFemaleDesc2	"Name: Miranda Manaan"
StarfleetFemaleDesc3	"Beschreibung: Counselor"
StarfleetFemaleRadar	"Miranda"

StarfleetFemale6Desc1	"N'Tol"
StarfleetFemale6Desc2	"Name: N'Tol"
StarfleetFemale6Desc3	"Beschreibung: Counselor"
StarfleetFemale6Radar	"N'Tol"

Redshirt6Desc1			"Toni Devaldenebro"
Redshirt6Desc2			"Name: Toni Devaldenebro"
Redshirt6Desc3			"Beschreibung: Teammitglied"
Redshirt6Radar 			"Toni Devaldenebro"

FunctionaryDesc1		"Mr. Stemmons"
FunctionaryDesc2		"Name: Mr. Stemmons"
FunctionaryDesc3		"Zivilist,\nSternenflottenfunktionär"
FunctionaryRadar		"Stemmons"

BatlethDesc1		"Bat'leth"
BatlethDesc2		"Name: Bat'leth"
BatlethDesc3		"Beschreibung: Klingonische Nahkampfwaffe"
BatlethRadar		"Bat'leth"



/////////////// ROMULAN ENVIROMENT /////////////////
/////////////// ROMULAN ENVIROMENT /////////////////
/////////////// ROMULAN ENVIROMENT /////////////////

RomulanExplosiveCrateDesc1	"Ammoniumnitrat"
RomulanExplosiveCrateDesc2	"Ammoniumnitrat"
RomulanExplosiveCrateDesc3	"Beschreibung: Höchst explosives Gemisch"

RomulanRebelM11RifleDesc2	"Romulanischer Gewehrsoldat"
RomulanRebelM11RifleDesc3	"Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"

RomulanRebelM11PhotonDesc2	"Romulanischer Photonenspeer-Soldat"
RomulanRebelM11PhotonDesc3	"Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"

RomulanRebelM11GrenadeDesc2	"Romulanischer Grenadier"
RomulanRebelM11GrenadeDesc3	"Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"

RomRebelM11PistolDesc2		"Romulanischer Pistolensoldat"
RomRebelM11PistolDesc3		"Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"

RomulanRebelM11SniperDesc2	"Romulanischer Scharfschütze"
RomulanRebelM11SniperDesc3	"Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"

RomulanSoldierRadar			"Romulanischer Soldat"

/////////////// DALLAS ENVIROMENT /////////////////
/////////////// DALLAS ENVIROMENT /////////////////
/////////////// DALLAS ENVIROMENT /////////////////

DallasCrateDesc2	"Kiste"
DallasCrateDesc3	"Beschreibung: Behälter zur Lagerung"

DallasBarrelDesc2	"Fass"
DallasBarrelDesc3	"Beschreibung: Behälter zur Lagerung"

ManualDoorReleaseDesc1	"Manuelle Türfreigabe"
ManualDoorReleaseDesc2	"Manuelle Türfreigabe"
ManualDoorReleaseDesc3	"Beschreibung: Zum manuellen\nÖffnen von Türen"
ManualDoorRadar			"Türfreigabe"

DoorPanelDesc1		"Türkonsole"
DoorPanelDesc2		"Türkonsole"
DoorPanelDesc3		"Beschreibung: Zum Öffnen von Türen"
DoorPanelRadar		"Türkonsole"

/////////////// K7 ENVIROMENT /////////////////
/////////////// K7 ENVIROMENT /////////////////
/////////////// K7 ENVIROMENT /////////////////

AndorianMaleDesc2	"Name: Andorianischer Söldner"
AndorianMaleDesc3	"Beschreibung: Männliche andorianische\nLebensform; besitzt zwei auffällig\ngroße Antennen am Kopf;\nHeimatplanet Andoria"



/////////////// IDRYLL ENVIROMENT /////////////////
/////////////// IDRYLL ENVIROMENT /////////////////
/////////////// IDRYLL ENVIROMENT /////////////////

IdryllRebelDesc1	"Idryll-Rebelle"
IdryllRebelDesc2	"Idryll-Rebelle"
IdryllRebelDesc3	"Beschreibung: Die Idyrll sind eine anmutige\nRasse, die von den Attrexianern vor 400\nJahren entdeckt wurde.\nLaut den Idryll kamen die Attrexianer,\nversklavten ihr Reich und stahlen\nalle Technologie für ihre eigene\nRasse."
IdryllRebelRadar	"Idryll-Rebelle"



/////////////// HEALTH AND Waffen-TerminalS /////////////////
/////////////// HEALTH AND Waffen-TerminalS /////////////////
/////////////// HEALTH AND Waffen-TerminalS /////////////////

RomulanEnergyTerminalDesc1 "Waffen-Terminal"
RomulanEnergyTerminalDesc2 "Waffen-Terminal"
RomulanEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"

RomulanHealthTerminalDesc1 "Lebensenergie-Terminal"
RomulanHealthTerminalDesc2 "Lebensenergie-Terminal"
RomulanHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"

KlingonEnergyTerminalDesc1 "Waffen-Terminal"
KlingonEnergyTerminalDesc2 "Waffen-Terminal"
KlingonEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"

KlingonHealthTerminalDesc1 "Lebensenergie-Terminal"
KlingonHealthTerminalDesc2 "Lebensenergie-Terminal"
KlingonHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"

EnterpriseHealthTerminalDesc1 "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc2 "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"

EnterpriseEnergyTerminalDesc1 "Waffen-Terminal"
EnterpriseEnergyTerminalDesc2 "Waffen-Terminal"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"

KlingonHealthTerminalRadar	"Lebensenergie-Terminal"
KlingonEnergyTerminalRadar	"Waffen-Terminal"
BorgEnergyTerminalRadar		"Waffen-Terminal"
BorgHealthTerminalRadar		"Lebensenergie-Terminal"
HealthTerminalRadar			"Lebensenergie-Terminal"
EnergyTerminalRadar			"Waffen-Terminal"
IdryllEnergyTerminalRadar	"Waffen-Terminal"



/////////////// GENERIC CONSOLES /////////////////
/////////////// GENERIC CONSOLES /////////////////
/////////////// GENERIC CONSOLES /////////////////

RomulanSecurityConsoleDesc1			"Sicherheitskonsole"
RomulanSecurityConsoleDesc2			"Sicherheitskonsole"
RomulanSecurityConsoleDesc3			"Beschreibung: Verschafft Zugang zu\nSicherheits Systemen"

RomulanGenericConsoleDesc1			"Computerkonsole"
RomulanGenericConsoleDesc2			"Computerkonsole"
RomulanGenericConsoleDesc3			"Beschreibung: Kann benutzt werden"
RomulanGenericConsoleRadar			"Computerkonsole"

RomulanGenericUsableConsoleDesc1	"Computerkonsole"
RomulanGenericUsableConsoleDesc2	"Computerkonsole"
RomulanGenericUsableConsoleDesc3	"Beschreibung: Kann benutzt werden"

SecurityConsoleRadar				"Computerkonsole"


/////////////// STAMMHEIM /////////////////
/////////////// STAMMHEIM /////////////////
/////////////// STAMMHEIM /////////////////
StammheimDesc1		"Alexander Stammheim"
StammheimDesc2		"Name: Alexander Stammheim\nHeight: 182.88 cm\nWeight: 79.37 kg"
StammheimDesc3		"Rank: Sigma Cell Operative\nBeschreibung: Human Male Lifeform"
StammheimRadar		"Stammheim"


/////////////// GENERAL STRINGS /////////////////
/////////////// GENERAL STRINGS /////////////////
/////////////// GENERAL STRINGS /////////////////
TimeUntilAssimilation			"Time until Collision"

GBS10FindStammheimFailed		"You failed to find Alexander Stammheim"

hint_lever1			"Kraftfeld Schalter"
hint_lever2			"Kraftfeld Schalter"
hint_lever3			"Zum deaktivieren des Kraftfelds"
hint_leverR			"Kraftfeld Schalter"

gas_console1		"Konsole"
gas_console2		"Konsole"
gas_console3		"Stellt das Gas ab"
gas_consoleR		"Konsole"

sc1			"Cerberus"
sc2			"U.S.S Atlantic - N.C.C. 2004"
sc3			"Shuttlecraft 15\nCerberus"
scR			"Cerberus"

enviro1			"Hauptcomputer Zugang"
enviro2			"Umwelt Kontrollen"
enviro3			"Engineering Vent Controls\nWARNING Vent Shaft\nCleaning In Progress\nDo Not Use"
enviroR			"Hauptcomputer Zugang"

comp1			"Hauptcomputer Zugang"
comp2			"Antriebs Kontrollen"
comp3			"Hauptcomputer\nAntriebs Kontrollen\nWarp-Antrieb System"
compR			"Hauptcomputer Zugang"

td1			"Energie Relais"
td2			"Cargo Bay 4 EPS Zugangs Panel"
td3			"Jefferies-Röhre Zugang\nEnergie umgeleitet zur\nWartung an den Umwelt Systemen"
tdR			"Energie Relais"

compa1		"Hauptcomputer Zugang"
compa2		"Diagnose Durchlauf aktiv"
compa3		"Hauptcomputer\nSchwerkraftsystem Kontrollen"
compaR		"Hauptcomputer Zugang"

compb1		"Hauptcomputer Zugang"
compb2		"Diagnose Durchlauf aktiv"
compb3		"Hauptcomputer\nWaffen Kontrollen"
compbR		"Hauptcomputer Zugang"

tub1		"Notfall Jefferies-Röhre Zugang"
tub2		"Kontroll Matrix aktiviert"
tub3		"Notfallsystem Online"
tubR		"Notfall Zugang"

exp1		"Konsole"
exp2		"Sicherheits Aussperrung aktiv"
exp3		"Benutzen für Zugriff"
expR		"Konsole"

beam1		"Transporterkonsole"
beam2		"Sicherheits Aussperrung aktiv"
beam3		"Benutzen um Energie für\nTransporter zu reaktivieren"
beamR		"Transporterkonsole"

mdoor1		"Shuttlerampentür-Kontrollterminal"
mdoor2		"Öffnet Shuttlerampentür"
mdoor3		"Sicherheits Aussperrung aktiv"
mdoorR		"Konsole"

sdoor1		"Fernzugriff Shuttle Türkontrollen"
sdoor2		"Shuttle 124\nFernzugriff Türe"
sdoor3		"Shuttle 124: Cerberus\nU.S.S. Atlantic N.C.C. 2004\nShuttle 15"
sdoorR		"Fernzugriff"

/////////////// OBJECTIVES /////////////////
/////////////// OBJECTIVES /////////////////
/////////////// OBJECTIVES /////////////////

getToBar				"Gehen Sie zur Bar."
findBrandy				"Finden Sie Saurianischen Brandy für den Captain."
getToEngineering		"Gehen Sie zum Maschienenraum."
SABOTAGEEngines			"Schlausen Sie im Antriebs Hauptcomputer einen Virus ein."
getToCargoBay			"Erreichen Sie ein Shuttle."
goToBridge				"Gehen Sie zur Brücke des Warbirds."
WARBIRD1BeamOut			"Leiten Sie die Energie zum raus Transporter um."
findEntrance			"Finden Sie einen Zugang zu den Überresten des Außenposten."
GBS10FindStammheim		"Finden Sie Alexander Stammheim. Er wird in einer Zelle sitzen."
GBS10Escape				"Erreichen Sie das Shuttle und fliehen Sie mit Stammheim."



/////////////// GLOBALSTRINGS ENVIROMENT already in globalstrings.loc /////////////////
/////////////// GLOBALSTRINGS ENVIROMENT already in globalstrings.loc /////////////////
/////////////// GLOBALSTRINGS ENVIROMENT already in globalstrings.loc /////////////////

//RomulanSoldierM10RifleDesc2
//RomulanSoldierM10RifleDesc3

//RomulanSoldierM10PistolDesc2
//RomulanSoldierM10PistolDesc3

//RomulanInstGuardM10PistolDesc2
//RomulanInstGuardM10PistolDesc3

//HumanMercMaleDesc2
//HumanMercMaleDesc3

//RomulanRebelM2PistolDesc2
//RomulanRebelM2PistolDesc3

//RomulanRebelM2RifleDesc2
//RomulanRebelM2RifleDesc3

//HumanMercFemaleDesc2
//HumanMercFemaleDesc3
