//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_gbs11
//
//Generiert mit foldenden Dateien:
// models/char/starfleet_crew-male3.tik
// models/enviro/romulan-chair.tik
// models/char/romulan_rebel-male2.tik
// models/char/romulan_tng-female.tik
// models/char/gbs_illia.tik
// models/char/romulan-m11-rebel-pistol-m.tik
// models/char/gbs_stammheim.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

RomRebelM11PistolDesc2 "Romulanischer Pistolensoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomRebelM11PistolDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11RadarDesc "Romulan. Soldat"
StarfleetMale3Desc1 "Kelav Stratton"
StarfleetMale3Desc2 "Name: Kelav Stratton\nGröße: 180,4 cm\nGewicht: 85,34 kg"
StarfleetMale3Desc3 "Beschreibung: Sicherheitsoffizier"
StarfleetMale3Radar "Kelav"

