//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_aftermath2
//
//Generiert mit foldenden Dateien:
// models/weapons/worldmodel-tetryon.tik
// models/enviro/enterprise_health_console.tik
// models/char/romulan-m2-rebel-rifle-m.tik
// models/weapons/worldmodel-CompressionRifle.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/enviro/enterprise_energy_console.tik
// models/char/romulan-m11-rebel-photon-m.tik
// models/enviro/drull1_plant2.tik
// models/enviro/academy_fish6.tik
// models/enviro/enterprise_seats_chair2.tik
// models/char/romulan-igm-commander-secret-m.tik
// models/char/romulan-m2-rebel-pistol-m.tik
// models/custom/city_spy.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

EnergyTerminalRadar "Waffen-Terminal"
HealthTerminalRadar "Lebensenergie-Terminal"
IdryllEnergyTerminalRadar "Waffen-Terminal"
BorgEnergyTerminalRadar "Waffen-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc1 "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Wiederherstellung\nvon Schild- und Lebensenergie"
EnterpriseEnergyTerminalDesc1 "Waffen-Terminal"
EnterpriseEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
IdryllEnergyTerminalRadar "Energieverteiler"
EnergyTerminalRadar "Waffenenergie-Terminal"
RomulanRebelM11PhotonDesc2 "Romulanischer Photonenspeer-Soldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11PhotonDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"
EnterpriseChair2Desc2 "Name: Stuhl\nGröße: 45,97 cm\nGewicht: 9,99 kg"
EnterpriseChair2Desc3 "Beschreibung: Dekoratives Möbelstück."
KlingonEnergyTerminalRadar "Waffen-Terminal"
KlingonHealthTerminalRadar "Lebensenergie-Terminal"
RomulanCommanderM10PistolDesc1 "Romulanischer Commander"
RomulanCommanderM10PistolDesc2 "Name: Romulanischer Commander\nGröße: 180,5 cm\nGewicht: 104,2 kg"
RomulanCommanderM10PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanCommanderRadar "Romulan. Commander"
RomulanInformantRadar "Informantin"
RomulanInformantBossDesc2 "Name: Agentin 93\nGröße: 165,40 cm\nGewicht: 76,03 kg"
RomulanInformantBossDesc3 "Beschreibung: Tal'Shiar-Mitglied"
RomulanRebelM2PistolDesc2 "Name: Romulaner\nGröße: 176,74 cm\nGewicht: 79,52 kg"
RomulanRebelM2PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2PistolRadar "Romulaner"
RomulanRebelM2RifleDesc2 "Name: Romulaner\nGröße: 176,74 cm\nGewicht: 79,52 kg"
RomulanRebelM2RifleDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2RifleRadar "Romulaner"
koi6Desc2 "Name: Taisho-Sanke\nGröße: 4,51 cm\nGewicht: 1,40 kg"
koi6Desc3 "Beschreibung: Aus\Japan importierter Karpfen"
koi6Radar "Taisho-Sanke"

