//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_gbs5
//
//Generiert mit foldenden Dateien:
// models/enviro/enterprise_shuttlebay_console.tik
// models/enviro/enterprise_seats_chair2.tik
// models/enviro/enterprise_clothing_boots-sloppy.tik
// models/enviro/enterprise_clothing_pants-folded.tik
// models/enviro/enterprise_clothing_shirt-folded.tik
// models/enviro/enterprise_table_table1.tik
// models/enviro/enterprise_health_console.tik
// models/enviro/academy_desk_cup1.tik
// models/enviro/enterprise_seats_bench.tik
// models/enviro/enterprise_electronic_terminal.tik
// models/enviro/enterprise_seats_stool.tik
// models/enviro/enterprise_table_table3.tik
// models/actorweapons/fed-datapad.tik
// models/enviro/enterprise_electronic_food-zapper.tik
// models/enviro/enterprise_electronic_laptop.tik
// models/enviro/enterprise_seats_officechair.tik
// models/enviro/enterprise_seats_chair3.tik
// models/item/gs_excelsior1.tik
// models/enviro/academy_desk_lamp1.tik
// models/enviro/enterprise_readyroom_desk.tik
// models/enviro/enterprise_readyroom_vase.tik
// models/enviro/enterprise_tube.tik
// models/enviro/enterprise_readyroom_shell.tik
// models/enviro/enterprise_electronic_comp-station.tik
// models/enviro/academy_desk_picture1.tik
// models/enviro/enterprise_seats_bed.tik
// models/char/gbs_showergirl.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

HealthTerminalRadar "Lebensenergie-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc1 "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Wiederherstellung\nvon Schild- und Lebensenergie"
EnterpriseDatapadDesc2 "Name: Datenpad\nGröße: 28,04 cm\nGewicht: 21,78 kg"
EnterpriseDatapadDesc3 "Beschreibung: Zur Eingabe und\nSpeicherung wichtiger Daten"
EnterpriseReplicatorDesc2 "Name: Replikator\nGröße: 53,99 cm\nGewicht: 110,67 kg"
EnterpriseReplicatorDesc3 "Beschreibung: Zur Replikation von\nNahrung und anderen Gegenständen"
EnterpriseLaptopDesc2 "Name: Laptop\nGröße: 28,04 cm\nGewicht: 21,78 kg"
EnterpriseLaptopDesc3 "Beschreibung: Zur Eingabe und\nSpeicherung wichtiger Daten"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
ReadyRoomDeskDesc2 "Name: Schreibtisch\nGröße: 72,22 cm\nGewicht: 59,81 kg"
ReadyRoomDeskDesc3 "Beschreibung: Enthält wertvolle\nAusrüstung und dient als perfekter\nRuheplatz für Captain Picards\nFüße."
ReadyRoomShellDesc2 "Name: Muschel\nGröße: 14,56 cm\nGewicht: 6,02 kg"
ReadyRoomShellDesc3 "Beschreibung: Stolzes Besitztum von\nCaptain Picard"
ReadyRoomVaseDesc2 "Name: Vase\nGröße: 27,87 cm\nGewicht: 16,76 kg"
ReadyRoomVaseDesc3 "Beschreibung: Beliebte\nRaumdekoration"
BootsSloppyDesc2 "Name: Hazard-Stiefel\nGröße: 23,58 cm\nGewicht: 21,98 kg"
BootsSloppyDesc3 "Beschreibung: Herumliegende Stiefel,\nmüssen wohl Chell gehören!"
EnterpriseBedDesc2 "Name: Bett\nGröße: 30,46 cm\nGewicht: 100,34 kg"
EnterpriseBedDesc3 "Beschreibung: Zur Erholung."
EnterpriseChair2Desc2 "Name: Stuhl\nGröße: 45,97 cm\nGewicht: 9,99 kg"
EnterpriseChair2Desc3 "Beschreibung: Dekoratives Möbelstück."
EnterpriseChair3Desc2 "Name: Stuhl\nGröße: 45,97 cm\nGewicht: 9,99 kg"
EnterpriseChair3Desc3 "Beschreibung: Dekoratives Möbelstück."
EnterpriseCompStationDesc2 "Name: Enterprise-Computerstation\nGröße: 54,09 cm\nGewicht: 54,90 kg"
EnterpriseCompStationDesc3 "Beschreibung: Zum Betrieb und\nzur Steuerung der Schiffssysteme."
EnterpriseCompTerminalDesc2 "Name: Enterprise-Computerterminal\nGröße: 65,78 cm\nGewicht: 60,98 kg"
EnterpriseCompTerminalDesc3 "Beschreibung: Zur Eingabe von Daten\nin die Systeme des Schiffs."
EnterpriseOfficeChairDesc2 "Name: Bürostuhl\nGröße: 100,54 cm\nGewicht: 15,89 kg"
EnterpriseOfficeChairDesc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
EnterpriseStoolDesc2 "Name: Hocker\nGröße: 76,09 cm\nGewicht: 20,90 kg"
EnterpriseStoolDesc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
EnterpriseTable1Desc2 "Name: Tisch\nGröße: 100,90 cm\nGewicht: 30,65 kg"
EnterpriseTable1Desc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
EnterpriseTable3Desc2 "Name: Tisch\nGröße: 95,69 cm\nGewicht: 34,98 kg"
EnterpriseTable3Desc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
PantsFoldedDesc2 "Name: Hazard-Hose\nGröße: 60,96 cm\nGewicht: 1,36 kg"
PantsFoldedDesc3 "Beschreibung: Kleidung des Hazard-Teams."
ShirtFoldedDesc2 "Name: Hazard-Shirt\nGröße: 30,96 cm\nGewicht: 1,06 kg"
ShirtFoldedDesc3 "Beschreibung: Kleidung des Hazard-Teams."
KlingonHealthTerminalRadar "Lebensenergie-Terminal"

