//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_gbs3
//
//Generiert mit foldenden Dateien:
// models/enviro/enterprise_bridge_console-outer-right.tik
// models/enviro/enterprise_bridge_console-outer-left.tik
// models/enviro/enterprise_health_console.tik
// models/actorweapons/fed-tricorder.tik
// models/actorweapons/fed-compressionrifle.tik
// models/enviro/enterprise_seats_stool.tik
// models/enviro/forever_crate.tik
// models/char/gbs_beccy.tik
// models/enviro/enterprise_bridge_console4.tik
// models/enviro/enterprise_shuttlebay_console.tik
// models/enviro/romulan-chair.tik
// models/char/gbs_jones.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

HealthTerminalRadar "Lebensenergie-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
DallasCrateDesc2 "Name: U.S.S. Dallas-Kiste\nGröße: 45,3 cm\nGewicht: 75,20 kg"
DallasCrateDesc3 "Beschreibung: Behälter zur Lagerung"
EnterpriseHealthTerminalDesc1 "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Wiederherstellung\nvon Schild- und Lebensenergie"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
BridgeConsole4Desc2 "Name: Brückencomputer-Konsole\nGröße: 35,46 cm\nGewicht: 130,76 kg"
BridgeConsole4Desc3 "Beschreibung: Computerkonsole zur\nSteuerung und Bedienung\nverschiedener Schiffsfunktionen."
BridgeConsoleOuterLeftDesc2 "Name: Brückencomputer-Konsole\nGröße: 35,46 cm\nGewicht: 130,76 kg"
BridgeConsoleOuterLeftDesc3 "Beschreibung: Computerkonsole zur\nSteuerung und Bedienung\nverschiedener Schiffsfunktionen."
BridgeConsoleOuterRightDesc2 "Name: Brückencomputer-Konsole\nGröße: 35,46 cm\nGewicht: 130,76 kg"
BridgeConsoleOuterRightDesc3 "Beschreibung: Computerkonsole zur\nSteuerung und Bedienung\nverschiedener Schiffsfunktionen."
EnterpriseStoolDesc2 "Name: Hocker\nGröße: 76,09 cm\nGewicht: 20,90 kg"
EnterpriseStoolDesc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
KlingonHealthTerminalRadar "Lebensenergie-Terminal"

