//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_gbs4
//
//Generiert mit foldenden Dateien:
// models/enviro/enterprise_seats_stool.tik
// models/enviro/enterprise_readyroom_desk.tik
// models/enviro/enterprise_seats_officechair.tik
// models/enviro/enterprise_electronic_terminal.tik
// models/enviro/enterprise_table_table4.tik
// models/enviro/enterprise_shuttlebay_console.tik
// models/actorweapons/fed-compressionrifle.tik
// models/enviro/enterprise_bridge_bridge-seat1.tik
// models/enviro/enterprise_bridge_bridge-seat2.tik
// models/enviro/enterprise_electronic_laptop.tik
// models/enviro/academy_desk_cup1.tik
// models/enviro/enterprise_health_console.tik
// models/enviro/enterprise_bridge_console4.tik
// models/actorweapons/fed-datapad.tik
// models/char/gbs_alexia.tik
// models/enviro/enterprise_energy_console.tik
// models/enviro/enterprise_table_table2.tik
// models/enviro/enterprise_electronic_food-zapper.tik
// models/enviro/enterprise_seats_bench.tik
// models/enviro/academy_desk_picture1.tik
// models/char/gbs_emma.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

EnergyTerminalRadar "Waffen-Terminal"
HealthTerminalRadar "Lebensenergie-Terminal"
IdryllEnergyTerminalRadar "Waffen-Terminal"
BorgEnergyTerminalRadar "Waffen-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
CaptainsChairDesc2 "Name: Stuhl des Captains\nGröße: 75,6 cm\nGewicht: 98,6 kg"
CaptainsChairDesc3 "Beschreibung: Der Stuhl, auf dem\nder Captain sitzt."
EnterpriseHealthTerminalDesc1 "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Wiederherstellung\nvon Schild- und Lebensenergie"
EnterpriseEnergyTerminalDesc1 "Waffen-Terminal"
EnterpriseEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
EnterpriseDatapadDesc2 "Name: Datenpad\nGröße: 28,04 cm\nGewicht: 21,78 kg"
EnterpriseDatapadDesc3 "Beschreibung: Zur Eingabe und\nSpeicherung wichtiger Daten"
EnterpriseReplicatorDesc2 "Name: Replikator\nGröße: 53,99 cm\nGewicht: 110,67 kg"
EnterpriseReplicatorDesc3 "Beschreibung: Zur Replikation von\nNahrung und anderen Gegenständen"
EnterpriseLaptopDesc2 "Name: Laptop\nGröße: 28,04 cm\nGewicht: 21,78 kg"
EnterpriseLaptopDesc3 "Beschreibung: Zur Eingabe und\nSpeicherung wichtiger Daten"
IdryllEnergyTerminalRadar "Energieverteiler"
EnergyTerminalRadar "Waffenenergie-Terminal"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"
ReadyRoomDeskDesc2 "Name: Schreibtisch\nGröße: 72,22 cm\nGewicht: 59,81 kg"
ReadyRoomDeskDesc3 "Beschreibung: Enthält wertvolle\nAusrüstung und dient als perfekter\nRuheplatz für Captain Picards\nFüße."
BridgeChairDesc2 "Name: Brückenstuhl\nGröße: 40,50 cm\nGewicht: 60,08 kg"
BridgeChairDesc3 "Beschreibung: Stuhl zum längeren Sitzen"
BridgeConsole4Desc2 "Name: Brückencomputer-Konsole\nGröße: 35,46 cm\nGewicht: 130,76 kg"
BridgeConsole4Desc3 "Beschreibung: Computerkonsole zur\nSteuerung und Bedienung\nverschiedener Schiffsfunktionen."
CaptainsChairDesc2 "Name: Stuhl des Captains\nGröße: 50,65 cm\nGewicht: 150,43 kg"
EnterpriseBenchDesc2 "Name: Bank\nGröße: 25,45 cm\nGewicht: 68,12 kg"
EnterpriseBenchDesc3 "Beschreibung: Zur Entspannung bei Stress."
EnterpriseCompTerminalDesc2 "Name: Enterprise-Computerterminal\nGröße: 65,78 cm\nGewicht: 60,98 kg"
EnterpriseCompTerminalDesc3 "Beschreibung: Zur Eingabe von Daten\nin die Systeme des Schiffs."
EnterpriseOfficeChairDesc2 "Name: Bürostuhl\nGröße: 100,54 cm\nGewicht: 15,89 kg"
EnterpriseOfficeChairDesc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
EnterpriseStoolDesc2 "Name: Hocker\nGröße: 76,09 cm\nGewicht: 20,90 kg"
EnterpriseStoolDesc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
EnterpriseTable2Desc2 "Name: Tisch\nGröße: 104,67 cm\nGewicht: 31,55 kg"
EnterpriseTable2Desc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
EnterpriseTable4Desc2 "Name: Tisch\nGröße: 99,99 cm\nGewicht: 36,55 kg"
EnterpriseTable4Desc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
KlingonEnergyTerminalRadar "Waffen-Terminal"
KlingonHealthTerminalRadar "Lebensenergie-Terminal"

