//created by Chrissstrahls
//BSP file name: coop_aftermath5
//
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

//Bug Small
BugSmallDesc1                                       "Brut des Teufels-Jungtier"
BugSmallDesc2                                       "Name: Brut des Teufels-Jungtier\nGröße: 87,09\nGewicht: 38,76"
BugSmallDesc3                                       "Beschreibung: Käfer-ähnliches\nWesen von Viok Epsilon 5"
BugSmallRadar                                       "Brut-Jungtier"

//Bug Small Explosive
BugSmallExplosiveDesc1                              "Brut des Teufels-Jungtier"
BugSmallExplosiveDesc2                              "Name: Brut des Teufels-Jungtier\nGröße: 87,09\nGewicht: 38,76"
BugSmallExplosiveDesc3                              "Beschreibung: Käfer-ähnliches\nWesen von Viok Epsilon 5"
BugSmallExplosiveRadar                              "Brut-Jungtier"

//romulan special soldier

//Romulan Soldiers
RomulanSoldierM10RifleDesc1                         "Romulanischer Soldat"
RomulanSoldierM10RifleDesc2                         "Name: Romulanischer Soldat\nGröße: 180,5 cm\nGewicht: 134,2 kg"
RomulanSoldierM10RifleDesc3                         "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanSoldierRadar                                 "Romulan. Soldat"

//Romulan Energy Terminal
RomulanEnergyTerminalDesc1                          "Waffen-Terminal"
RomulanEnergyTerminalDesc2                          "Größe: 150,36 cm\nGewicht: 113,39 kg"
RomulanEnergyTerminalDesc3                          "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"

//Romulan Health Terminal
RomulanHealthTerminalDesc1                          "Lebensenergie-Terminal"
RomulanHealthTerminalDesc2                          "Größe: 150,36 cm\nGewicht: 113,39 kg"
RomulanHealthTerminalDesc3                          "Beschreibung: Zur Heilung\nvon Verletzungen"
HealthTerminalRadar                                 "Lebensenergie-Terminal"