coop_ep1-platform1_o1								" "
coop_ep1-platform1_story							" "
coop_ep1-platform1_Tac1								" "

//Bug Small
BugSmallDesc1                                       "Brut des Teufels"
BugSmallDesc2                                       "Name: Brut des Teufels-Jungtier"
BugSmallDesc3                                       "Beschreibung: K채fer-채hnliches\nWesen"
BugSmallRadar                                       "Brut des Teufels"

//Bug Small Explosive
BugSmallExplosiveDesc1                              "Brut des Teufels"
BugSmallExplosiveDesc2                              "Name: Brut des Teufels-Jungtier"
BugSmallExplosiveDesc3                              "Beschreibung: K채fer-채hnliches\nWesen"
BugSmallExplosiveRadar                              "Brut des Teufels"

HealthTerminalRadar									"Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc1						"Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc2						" "
EnterpriseHealthTerminalDesc3						"Beschreibung: Zur Wiedergewinnung\nvon Lebensenergie"

EnergyTerminalRadar									"Energy Terminal"
EnterpriseEnergyTerminalDesc1						"Energy Terminal"
EnterpriseEnergyTerminalDesc2						" "
EnterpriseEnergyTerminalDesc3						"Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"