//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_aftermath4
//
//Generiert mit foldenden Dateien:
// models/char/human-m9-merc-pistol-f1.tik
// models/char/human-m9-merc-pistol-f2.tik
// models/char/klingon-m9-merc-knife-m1.tik
// models/char/human-m9-merc-shotgun-m1.tik
// models/char/andorian-m9-merc-rocket-m1.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/weapons/worldmodel-tetryon.tik
// models/weapons/worldmodel-CompressionRifle.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

HumanMercMaleDesc2 "Name: Söldner\nGröße: 174,09 cm\nGewicht: 70,09 kg"
HumanMercMaleDesc3 "Beschreibung: Männliche menschliche Lebensform;\nseit der Entdeckung des Warpantriebs\nvor über 300 Jahren ist die Menschheit\nauf der Suche nach neuen Zivilisationen\nHeimatplanet: Erde"
HumanMercFemaleDesc2 "Name: Söldnerin\nGröße: 154,09 cm\nGewicht: 50,09 kg"
HumanMercFemaleDesc3 "Beschreibung: Weibliche menschliche Lebensform;\nseit der Entdeckung des Warpantriebs\nvor über 300 Jahren ist die Menschheit\nauf der Suche nach neuen Zivilisationen\nHeimatplanet: Erde"

