DallasCrateDesc1                                        "Lager Behältnis\nExplosiv"
DallasCrateDesc2                                        "Lager Behältnis\nExplosiv"
DallasCrateDesc3                                        "Beschreibung: Behälter zur Lagerung - Explosiv"
EnergyTerminalRadar "Waffen-Terminal"
HealthTerminalRadar "Lebensenergie-Terminal"
IdryllEnergyTerminalRadar "Waffen-Terminal"
BorgEnergyTerminalRadar "Waffen-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
EnterpriseEnergyTerminalDesc1 "Waffen-Terminal"
EnterpriseEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
EnterpriseReplicatorDesc2 "Name: Replikator\nGröße: 53,99 cm\nGewicht: 110,67 kg"
EnterpriseReplicatorDesc3 "Beschreibung: Zur Replikation von\nNahrung und anderen Gegenständen"
EnterpriseLaptopDesc2 "Name: Laptop\nGröße: 28,04 cm\nGewicht: 21,78 kg"
EnterpriseLaptopDesc3 "Beschreibung: Zur Eingabe und\nSpeicherung wichtiger Daten"
IdryllEnergyTerminalRadar "Energieverteiler"
EnergyTerminalRadar "Waffenenergie-Terminal"
RomRebelM11PistolDesc2 "Romulanischer Pistolensoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomRebelM11PistolDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11RadarDesc "Romulan. Soldat"
RomulanRebelM11SniperDesc2 "Romulanischer Scharfschütze\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11SniperDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"
EnterpriseBenchDesc2 "Name: Bank\nGröße: 25,45 cm\nGewicht: 68,12 kg"
EnterpriseBenchDesc3 "Beschreibung: Zur Entspannung bei Stress."
EnterpriseOfficeChairDesc2 "Name: Bürostuhl\nGröße: 100,54 cm\nGewicht: 15,89 kg"
EnterpriseOfficeChairDesc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
KlingonEnergyTerminalRadar "Waffen-Terminal"
KlingonHealthTerminalDesc1 "Lebensenergie-Terminal"
KlingonHealthTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
KlingonHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
KlingonHealthTerminalRadar "Lebensenergie-Terminal"
RomulanInformantRadar "Informantin"
RomulanInformantBossDesc2 "Name: Agentin 93\nGröße: 165,40 cm\nGewicht: 76,03 kg"
RomulanInformantBossDesc3 "Beschreibung: Tal'Shiar-Mitglied"
KlingonHealthTerminalDesc2 "Größe: 120,36 cm\nGewicht: 113,39 kg"
BatlethDesc1 "Bat'leth"
BatlethDesc2 "Name: Bat'leth\nGröße: 23,45 cm\nGewicht: 34,87 kg"
BatlethDesc3 "Beschreibung: Klingonische Nahkampfwaffe"
BatlethRadar "Bat'leth"
koi2Desc2 "Name: Chagoi\nGröße: 4,36 cm\nGewicht: 1,62 kg"
koi2Desc3 "Beschreibung: Aus\Japan importierter Karpfen"
koi2Radar "Chagoi"

