//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_paradiseIsland2
//
//Generiert mit foldenden Dateien:
// models/weapons/worldmodel-CompressionRifle.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/char/romulan-m11-rebel-photon-m.tik
// models/weapons/worldmodel-BurstRifle.tik
// models/char/bug_male.tik
// models/char/romulan-m11-rebel-grenade-m.tik
// models/char/romulan-m11-rebel-sniper-f.tik
// models/char/romulan-m11-rebel-grenade-m3.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

BugMaleDesc1 "Brut des Teufels-Männchen"
BugMaleDesc2 "Name: Brut des Teufels-Männchen\nGröße: 87,09\nGewicht: 38,76"
BugMaleDesc3 "Beschreibung: Käfer-ähnliches\nWesen von Viok Epsilon 5"
BugMaleRadar "Brut-Männchen"
RomulanRebelM11GrenadeDesc2 "Romulanischer Grenadier\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11GrenadeDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomulanRebelM11SniperDesc2 "Romulanischer Scharfschütze\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11SniperDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"

