EnergyTerminalRadar "Waffen-Terminal"
HealthTerminalRadar "Lebensenergie-Terminal"
IdryllEnergyTerminalRadar "Waffen-Terminal"
BorgEnergyTerminalRadar "Waffen-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
BorgPlasmaConduitDesc1 "Plasmaleitung"
BorgPlasmaConduitDesc2 "Größe: 91,44 cm\nGewicht: 68,03 kg"
BorgPlasmaConduitDesc3 "Beschreibung: Zerstörbares Objekt"
BorgPlasmaConduitRadar "Plasmaleitung"
DallasCrateDesc2 "Name: U.S.S. Dallas-Kiste\nGröße: 45,3 cm\nGewicht: 75,20 kg"
DallasCrateDesc3 "Beschreibung: Behälter zur Lagerung"
DallasBarrelDesc2 "Name: U.S.S. Dallas-Fass\nGröße: 36,9 cm\nGewicht: 51,0 kg"
DallasBarrelDesc3 "Beschreibung: Behälter zur Lagerung"
StarfleetMale2Desc1 "Rocky Mobieuto"
StarfleetMale2Desc2 "Name: Rocky Mobieuto\nGröße: 180,4 cm\nGewicht: 132,2 kg"
StarfleetMale2Desc3 "Beschreibung: Ingenieur der\nUSS Dallas"
StarfleetMaleRadar "Rocky"
StarfleetFemaleDesc1 "Miranda Manaan"
StarfleetFemaleDesc2 "Name: Miranda Manaan\nGröße: 167,4 cm\nGewicht: 53,65 kg"
StarfleetFemaleDesc3 "Beschreibung: Antimaterie-Physikerin"
StarfleetFemaleRadar "Miranda"
CaptainsChairDesc2 "Name: Stuhl des Captains\nGröße: 75,6 cm\nGewicht: 98,6 kg"
CaptainsChairDesc3 "Beschreibung: Der Stuhl, auf dem\nder Captain sitzt."
EnterpriseHealthTerminalDesc1 "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Wiederherstellung\nvon Schild- und Lebensenergie"
EnterpriseEnergyTerminalDesc1 "Waffen-Terminal"
EnterpriseEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
EnterpriseDatapadDesc2 "Name: Datenpad\nGröße: 28,04 cm\nGewicht: 21,78 kg"
EnterpriseDatapadDesc3 "Beschreibung: Zur Eingabe und\nSpeicherung wichtiger Daten"
EnterpriseReplicatorDesc2 "Name: Replikator\nGröße: 53,99 cm\nGewicht: 110,67 kg"
EnterpriseReplicatorDesc3 "Beschreibung: Zur Replikation von\nNahrung und anderen Gegenständen"
EnterpriseLaptopDesc2 "Name: Laptop\nGröße: 28,04 cm\nGewicht: 21,78 kg"
EnterpriseLaptopDesc3 "Beschreibung: Zur Eingabe und\nSpeicherung wichtiger Daten"
IdryllEnergyTerminalRadar "Energieverteiler"
IdryllRebelDesc1 "Idryll-Rebelle"
IdryllRebelDesc2 "Größe: 182,88 cm\nGewicht: 72,57 kg"
IdryllRebelDesc3 "Beschreibung: Die Idyrll sind eine anmutige\nRasse, die von den Attrexianern vor 400\nJahren entdeckt wurde.\nLaut den Idryll kamen die Attrexianer,\nversklavten ihr Reich und stahlen\nalle Technologie für ihre eigene\nRasse."
IdryllRebelRadar "Idryll-Rebelle"
RomulanEnergyTerminalDesc1 "Waffenenergie-Terminal"
RomulanEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
RomulanEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
RomulanHealthTerminalDesc1 "Lebensenergie-Terminal"
RomulanHealthTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
RomulanHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
EnergyTerminalRadar "Waffenenergie-Terminal"
RomulanRebelM11RifleDesc2 "Romulanischer Gewehrsoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11RifleDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomulanRebelM11PhotonDesc2 "Romulanischer Photonenspeer-Soldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11PhotonDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomulanRebelM11GrenadeDesc2 "Romulanischer Grenadier\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11GrenadeDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11PistolDesc2 "Romulanischer Pistolensoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomRebelM11PistolDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11RadarDesc "Romulan. Soldat"
RomulanRebelM11SniperDesc2 "Romulanischer Scharfschütze\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11SniperDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"
ReadyRoomDeskDesc2 "Name: Schreibtisch\nGröße: 72,22 cm\nGewicht: 59,81 kg"
ReadyRoomDeskDesc3 "Beschreibung: Enthält wertvolle\nAusrüstung und dient als perfekter\nRuheplatz für Captain Picards\nFüße."
ReadyRoomShellDesc2 "Name: Muschel\nGröße: 14,56 cm\nGewicht: 6,02 kg"
ReadyRoomShellDesc3 "Beschreibung: Stolzes Besitztum von\nCaptain Picard"
ReadyRoomVaseDesc2 "Name: Vase\nGröße: 27,87 cm\nGewicht: 16,76 kg"
ReadyRoomVaseDesc3 "Beschreibung: Beliebte\nRaumdekoration"
BootsSloppyDesc2 "Name: Hazard-Stiefel\nGröße: 23,58 cm\nGewicht: 21,98 kg"
BootsSloppyDesc3 "Beschreibung: Herumliegende Stiefel,\nmüssen wohl Chell gehören!"
BridgeChairDesc2 "Name: Brückenstuhl\nGröße: 40,50 cm\nGewicht: 60,08 kg"
BridgeChairDesc3 "Beschreibung: Stuhl zum längeren Sitzen"
BridgeConsole1Desc2 "Name: Brückencomputer-Konsole\nGröße: 35,46 cm\nGewicht: 130,76 kg"
BridgeConsole1Desc3 "Beschreibung: Computerkonsole zur\nSteuerung und Bedienung\nverschiedener Schiffsfunktionen."
BridgeConsole4Desc2 "Name: Brückencomputer-Konsole\nGröße: 35,46 cm\nGewicht: 130,76 kg"
BridgeConsole4Desc3 "Beschreibung: Computerkonsole zur\nSteuerung und Bedienung\nverschiedener Schiffsfunktionen."
BridgeConsoleOuterLeftDesc2 "Name: Brückencomputer-Konsole\nGröße: 35,46 cm\nGewicht: 130,76 kg"
BridgeConsoleOuterLeftDesc3 "Beschreibung: Computerkonsole zur\nSteuerung und Bedienung\nverschiedener Schiffsfunktionen."
BridgeConsoleOuterRightDesc2 "Name: Brückencomputer-Konsole\nGröße: 35,46 cm\nGewicht: 130,76 kg"
BridgeConsoleOuterRightDesc3 "Beschreibung: Computerkonsole zur\nSteuerung und Bedienung\nverschiedener Schiffsfunktionen."
CaptainsChairDesc2 "Name: Stuhl des Captains\nGröße: 50,65 cm\nGewicht: 150,43 kg"
EnterpriseBedDesc2 "Name: Bett\nGröße: 30,46 cm\nGewicht: 100,34 kg"
EnterpriseBedDesc3 "Beschreibung: Zur Erholung."
EnterpriseBenchDesc2 "Name: Bank\nGröße: 25,45 cm\nGewicht: 68,12 kg"
EnterpriseBenchDesc3 "Beschreibung: Zur Entspannung bei Stress."
EnterpriseChair1Desc2 "Name: Stuhl\nGröße: 45,97 cm\nGewicht: 9,99 kg"
EnterpriseChair1Desc3 "Beschreibung: Dekoratives Möbelstück."
EnterpriseChair2Desc2 "Name: Stuhl\nGröße: 45,97 cm\nGewicht: 9,99 kg"
EnterpriseChair2Desc3 "Beschreibung: Dekoratives Möbelstück."
EnterpriseChair3Desc2 "Name: Stuhl\nGröße: 45,97 cm\nGewicht: 9,99 kg"
EnterpriseChair3Desc3 "Beschreibung: Dekoratives Möbelstück."
EnterpriseCompStationDesc2 "Name: Enterprise-Computerstation\nGröße: 54,09 cm\nGewicht: 54,90 kg"
EnterpriseCompStationDesc3 "Beschreibung: Zum Betrieb und\nzur Steuerung der Schiffssysteme."
EnterpriseCompTerminalDesc2 "Name: Enterprise-Computerterminal\nGröße: 65,78 cm\nGewicht: 60,98 kg"
EnterpriseCompTerminalDesc3 "Beschreibung: Zur Eingabe von Daten\nin die Systeme des Schiffs."
EnterpriseOfficeChairDesc2 "Name: Bürostuhl\nGröße: 100,54 cm\nGewicht: 15,89 kg"
EnterpriseOfficeChairDesc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
EnterpriseStoolDesc2 "Name: Hocker\nGröße: 76,09 cm\nGewicht: 20,90 kg"
EnterpriseStoolDesc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
EnterpriseTable1Desc2 "Name: Tisch\nGröße: 100,90 cm\nGewicht: 30,65 kg"
EnterpriseTable1Desc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
EnterpriseTable2Desc2 "Name: Tisch\nGröße: 104,67 cm\nGewicht: 31,55 kg"
EnterpriseTable2Desc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
EnterpriseTable3Desc2 "Name: Tisch\nGröße: 95,69 cm\nGewicht: 34,98 kg"
EnterpriseTable3Desc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
EnterpriseTable4Desc2 "Name: Tisch\nGröße: 99,99 cm\nGewicht: 36,55 kg"
EnterpriseTable4Desc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
PantsFoldedDesc2 "Name: Hazard-Hose\nGröße: 60,96 cm\nGewicht: 1,36 kg"
PantsFoldedDesc3 "Beschreibung: Kleidung des Hazard-Teams."
ShirtFoldedDesc2 "Name: Hazard-Shirt\nGröße: 30,96 cm\nGewicht: 1,06 kg"
ShirtFoldedDesc3 "Beschreibung: Kleidung des Hazard-Teams."
WristGearDesc2 "Name: Handgelenkschoner\nGröße: 15,46 cm\nGewicht: 14,00 kg"
WristGearDesc3 "Beschreibung: Handgelenkschoner des\nHazard-Teams."
StarfleetMaleDesc1 "Andrew Jacobs"
StarfleetMaleDesc2 "Name: Andrew Jacobs\nGröße: 165,40 cm\nGewicht: 90,23 kg"
StarfleetMaleDesc3 "Beschreibung: Wissenschaftsoffizier"
StarfleetMaleRadar "Andrew"
StarfleetMale2Desc2 "Name: Rocky Mobieuto\nGröße: 180,4 cm\nGewicht: 91,54 kg"
StarfleetMale2Desc3 "Beschreibung: Transportertechniker"
StarfleetMale2Radar "Rocky"
StarfleetMale3Desc1 "Kelav Stratton"
StarfleetMale3Desc2 "Name: Kelav Stratton\nGröße: 180,4 cm\nGewicht: 85,34 kg"
StarfleetMale3Desc3 "Beschreibung: Sicherheitsoffizier"
StarfleetMale3Radar "Kelav"
StarfleetMale4Desc1 "Pat Jones"
StarfleetMale4Desc2 "Name: Pat Jones\nGröße: 180,4 cm\nGewicht: 87,87 kg"
StarfleetMale4Desc3 "Beschreibung: Pilot"
StarfleetMale4Radar "Pat"
StarfleetFemaleDesc3 "Beschreibung: Counselor"
StarfleetFemale6Desc1 "N'Tol"
StarfleetFemale6Desc2 "Name: N'Tol\nGröße: 170,2 cm\nGewicht: 56,45 kg"
StarfleetFemale6Desc3 "Beschreibung: Counselor"
StarfleetFemale6Radar "N'Tol"
Redshirt6Desc1 "Toni Devaldenebro"
Redshirt6Desc2 "Name: Toni Devaldenebro\nGröße: 183,7 cm\nGewicht: 54,10 kg"
Redshirt6Desc3 "Beschreibung: Mitglied des\nHazard-Teams"
Redshirt6Radar "Toni Devaldenebro"
KlingonEnergyTerminalDesc1 "Waffen-Terminal"
KlingonEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
KlingonEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"
KlingonEnergyTerminalRadar "Waffen-Terminal"
KlingonHealthTerminalDesc1 "Lebensenergie-Terminal"
KlingonHealthTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
KlingonHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
KlingonHealthTerminalRadar "Lebensenergie-Terminal"
AndorianMaleDesc2 "Name: Andorianischer Söldner\nGröße: 181,42 cm\nGewicht: 85,51 kg"
AndorianMaleDesc3 "Beschreibung: Männliche andorianische\nLebensform; besitzt zwei auffällig\ngroße Antennen am Kopf;\nHeimatplanet Andoria"
HumanMercMaleDesc2 "Name: Söldner\nGröße: 174,09 cm\nGewicht: 70,09 kg"
HumanMercMaleDesc3 "Beschreibung: Männliche menschliche Lebensform;\nseit der Entdeckung des Warpantriebs\nvor über 300 Jahren ist die Menschheit\nauf der Suche nach neuen Zivilisationen\nHeimatplanet: Erde"
HumanMercFemaleDesc2 "Name: Söldnerin\nGröße: 154,09 cm\nGewicht: 50,09 kg"
HumanMercFemaleDesc3 "Beschreibung: Weibliche menschliche Lebensform;\nseit der Entdeckung des Warpantriebs\nvor über 300 Jahren ist die Menschheit\nauf der Suche nach neuen Zivilisationen\nHeimatplanet: Erde"
RomulanSoldierM10RifleDesc2 "Name: Romulanischer Soldat\nGröße: 180,5 cm\nGewicht: 134,2 kg"
RomulanSoldierM10RifleDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanSoldierRadar "Romulan. Soldat"
RomulanSoldierM10PistolDesc2 "Name: Romulanischer Soldat\nGröße: 180,5 cm\nGewicht: 104,2 kg"
RomulanSoldierM10PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanInstGuardM10PistolDesc2 "Name: Romulanischer Soldat\nGröße: 180,5 cm\nGewicht: 104,2 kg"
RomulanInstGuardM10PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanEnergyTerminalDesc1 "Waffen-Terminal"
RomulanExplosiveCrateDesc1 "Ammoniumnitrat"
RomulanExplosiveCrateDesc2 "Größe: 160,36 cm\nGewicht: 54,39 kg"
RomulanExplosiveCrateDesc3 "Beschreibung: Höchst explosives Gemisch"
RomulanRebelM2PistolDesc2 "Name: Romulaner\nGröße: 176,74 cm\nGewicht: 79,52 kg"
RomulanRebelM2PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2PistolRadar "Romulaner"
RomulanRebelM2RifleDesc2 "Name: Romulaner\nGröße: 176,74 cm\nGewicht: 79,52 kg"
RomulanRebelM2RifleDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2RifleRadar "Romulaner"
KlingonHealthTerminalDesc2 "Größe: 120,36 cm\nGewicht: 113,39 kg"
KlingonEnergyTerminalDesc1 "Waffenenergie-Terminal"
KlingonEnergyTerminalDesc2 "Größe: 120,36 cm\nGewicht: 113,39 kg"
StarfleetMaleDesc1 "Harry Bowman"
StarfleetMaleDesc2 "Name: Harry Bowman\nGröße: 176,72 cm\nGewicht: 76,51 kg"
StarfleetMaleDesc3 "Beschreibung: Sternenflotten-\nSchiffstestkoordinator\nund Porters Assistent"
StarfleetMaleRadar "Harry"
FunctionaryDesc1 "Stemmons"
FunctionaryDesc2 "Name: Mr. Stemmons\nGröße: 179,74 cm\nGewicht: 99,52 kg"
FunctionaryDesc3 "Beschreibung: Zivilist,\nSternenflottenfunktionär"
FunctionaryRadar "Stemmons"
BatlethDesc1 "Bat'leth"
BatlethDesc2 "Name: Bat'leth\nGröße: 23,45 cm\nGewicht: 34,87 kg"
BatlethDesc3 "Beschreibung: Klingonische Nahkampfwaffe"
BatlethRadar "Bat'leth"

