//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_gbs10
//
//Generiert mit foldenden Dateien:
// models/char/romulan-m10-soldier-pistol-f3.tik
// models/char/andorian-m9-merc-grenade-m1-neutral.tik
// models/enviro/romulan-chair.tik
// models/char/romulan-m11-rebel-photon-m.tik
// models/char/romulan-m11-rebel-grenade-m2.tik
// models/char/starfleet_functionary.tik
// models/char/human-m9-merc-shotgun-m2-neutral.tik
// models/char/romulan-m2-rebel-pistol-m.tik
// models/char/human-m9-merc-pistol-f1-neutral.tik
// models/char/romulan-m2-rebel-pistol-m2.tik
// models/char/romulan-m2-rebel-pistol-m3.tik
// models/char/human-m9-merc-shotgun-m1-neutral.tik
// models/enviro/enterprise_energy_console.tik
// models/char/romulan-m10-soldier-rifle-m.tik
// models/item/gs_galaxy.tik
// models/char/romulan-m11-rebel-rifle-f3.tik
// models/char/romulan-m11-rebel-pistol-m2.tik
// models/char/romulan-m11-rebel-pistol-m.tik
// models/char/romulan-m10-soldier-pistol-m.tik
// models/char/romulan-m11-rebel-rifle-f2.tik
// models/char/gbs_illia.tik
// models/enviro/romulan_energy_console.tik
// models/enviro/romulan_health_console.tik
// models/enviro/academy_desk_cup1.tik
// models/char/idryll-m8-rebel-dead-m.tik
// models/char/gbs_stammheim.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

//added in [b607]
UseSecurityDesc1 "Sicherheits Konsole"
UseSecurityDesc2 "Benutzbare Sicherheits Konsole"
UseSecurityRadar "Sicherheits Konsole"
UseDesc1 "Konsole"
UseDesc2 "Benutzbare Konsole"
UseRadar "Konsole"
//end of [b607]
EnergyTerminalRadar "Waffen-Terminal"
HealthTerminalRadar "Lebensenergie-Terminal"
IdryllEnergyTerminalRadar "Waffen-Terminal"
BorgEnergyTerminalRadar "Waffen-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
EnterpriseEnergyTerminalDesc1 "Waffen-Terminal"
EnterpriseEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
IdryllEnergyTerminalRadar "Energieverteiler"
IdryllRebelDesc1 "Idryll-Rebelle"
IdryllRebelDesc2 "Größe: 182,88 cm\nGewicht: 72,57 kg"
IdryllRebelDesc3 "Beschreibung: Die Idyrll sind eine anmutige\nRasse, die von den Attrexianern vor 400\nJahren entdeckt wurde.\nLaut den Idryll kamen die Attrexianer,\nversklavten ihr Reich und stahlen\nalle Technologie für ihre eigene\nRasse."
IdryllRebelRadar "Idryll-Rebelle"
RomulanEnergyTerminalDesc1 "Waffenenergie-Terminal"
RomulanEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
RomulanEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
RomulanHealthTerminalDesc1 "Lebensenergie-Terminal"
RomulanHealthTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
RomulanHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
EnergyTerminalRadar "Waffenenergie-Terminal"
RomulanRebelM11RifleDesc2 "Romulanischer Gewehrsoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11RifleDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomulanRebelM11PhotonDesc2 "Romulanischer Photonenspeer-Soldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11PhotonDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomulanRebelM11GrenadeDesc2 "Romulanischer Grenadier\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11GrenadeDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11PistolDesc2 "Romulanischer Pistolensoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomRebelM11PistolDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11RadarDesc "Romulan. Soldat"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"
KlingonEnergyTerminalRadar "Waffen-Terminal"
KlingonHealthTerminalRadar "Lebensenergie-Terminal"
AndorianMaleDesc2 "Name: Andorianischer Söldner\nGröße: 181,42 cm\nGewicht: 85,51 kg"
AndorianMaleDesc3 "Beschreibung: Männliche andorianische\nLebensform; besitzt zwei auffällig\ngroße Antennen am Kopf;\nHeimatplanet Andoria"
HumanMercMaleDesc2 "Name: Söldner\nGröße: 174,09 cm\nGewicht: 70,09 kg"
HumanMercMaleDesc3 "Beschreibung: Männliche menschliche Lebensform;\nseit der Entdeckung des Warpantriebs\nvor über 300 Jahren ist die Menschheit\nauf der Suche nach neuen Zivilisationen\nHeimatplanet: Erde"
RomulanSoldierM10RifleDesc2 "Name: Romulanischer Soldat\nGröße: 180,5 cm\nGewicht: 134,2 kg"
RomulanSoldierM10RifleDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanSoldierRadar "Romulan. Soldat"
RomulanSoldierM10PistolDesc2 "Name: Romulanischer Soldat\nGröße: 180,5 cm\nGewicht: 104,2 kg"
RomulanSoldierM10PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanEnergyTerminalDesc1 "Waffen-Terminal"
RomulanRebelM2PistolDesc2 "Name: Romulaner\nGröße: 176,74 cm\nGewicht: 79,52 kg"
RomulanRebelM2PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2PistolRadar "Romulaner"
FunctionaryDesc1 "Stemmons"
FunctionaryDesc2 "Name: Mr. Stemmons\nGröße: 179,74 cm\nGewicht: 99,52 kg"
FunctionaryDesc3 "Beschreibung: Zivilist,\nSternenflottenfunktionär"
FunctionaryRadar "Stemmons"

