//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_aftermath1
//
//Generiert mit foldenden Dateien:
// models/char/romulan-m11-rebel-pistol-m.tik
// models/char/alien-type2b-cruiser-turret.tik
// models/char/hazardteam_chang-cinematic.tik
// models/enviro/enterprise_readyroom_desk.tik
// models/char/romulan-m11-rebel-sniper-f.tik
// models/char/alien-type1c-basher.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/weapons/worldmodel-CompressionRifle.tik
// models/char/romulan-m2-rebel-rifle-m.tik
// models/char/human-m9-merc-pistol-f1-neutral.tik
// models/enviro/academy_desk_cup1.tik
// models/enviro/enterprise_health_console.tik
// models/enviro/enterprise_energy_console.tik
// models/enviro/enterprise_seats_chair2.tik
// models/char/alien-type4-predator.tik
// models/char/alien-type1a-lurker.tik
// models/enviro/enterprise_electronic_laptop.tik
// models/item/gs_centaur.tik
// models/char/hazardteam_kourban.tik
// models/char/hazardteam_munro.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

EnergyTerminalRadar "Waffen-Terminal"
HealthTerminalRadar "Lebensenergie-Terminal"
IdryllEnergyTerminalRadar "Waffen-Terminal"
BorgEnergyTerminalRadar "Waffen-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc1 "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Wiederherstellung\nvon Schild- und Lebensenergie"
EnterpriseEnergyTerminalDesc1 "Waffen-Terminal"
EnterpriseEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
EnterpriseLaptopDesc2 "Name: Laptop\nGröße: 28,04 cm\nGewicht: 21,78 kg"
EnterpriseLaptopDesc3 "Beschreibung: Zur Eingabe und\nSpeicherung wichtiger Daten"
IdryllEnergyTerminalRadar "Energieverteiler"
EnergyTerminalRadar "Waffenenergie-Terminal"
RomRebelM11PistolDesc2 "Romulanischer Pistolensoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomRebelM11PistolDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11RadarDesc "Romulan. Soldat"
RomulanRebelM11SniperDesc2 "Romulanischer Scharfschütze\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11SniperDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"
ReadyRoomDeskDesc2 "Name: Schreibtisch\nGröße: 72,22 cm\nGewicht: 59,81 kg"
ReadyRoomDeskDesc3 "Beschreibung: Enthält wertvolle\nAusrüstung und dient als perfekter\nRuheplatz für Captain Picards\nFüße."
EnterpriseChair2Desc2 "Name: Stuhl\nGröße: 45,97 cm\nGewicht: 9,99 kg"
EnterpriseChair2Desc3 "Beschreibung: Dekoratives Möbelstück."
KlingonEnergyTerminalRadar "Waffen-Terminal"
KlingonHealthTerminalRadar "Lebensenergie-Terminal"
HumanMercFemaleDesc2 "Name: Söldnerin\nGröße: 154,09 cm\nGewicht: 50,09 kg"
HumanMercFemaleDesc3 "Beschreibung: Weibliche menschliche Lebensform;\nseit der Entdeckung des Warpantriebs\nvor über 300 Jahren ist die Menschheit\nauf der Suche nach neuen Zivilisationen\nHeimatplanet: Erde"
RomulanRebelM2RifleDesc2 "Name: Romulaner\nGröße: 176,74 cm\nGewicht: 79,52 kg"
RomulanRebelM2RifleDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2RifleRadar "Romulaner"

