//Idryll Health Terminal
IdryllHealthTerminalDesc1					"Lebensenergie-Terminal"
IdryllHealthTerminalDesc2					"Größe: 150,36 cm\nGewicht: 113,39 kg"
IdryllHealthTerminalDesc3					"Beschreibung: Zur Heilung\nvon Verletzungen"
HealthTerminalRadar						"Lebensenergie-Terminal"

//Idryll Energy Terminal2
IdryllEnergyTerminal2Desc1                          "Idryll-Energieverteiler"
IdryllEnergyTerminal2Desc2                          "Größe: 159,20 cm\nGewicht: 226,79 kg"
IdryllEnergyTerminal2Desc3                          "Beschreibung: Stellt Idryll-Energie\nwieder her"
IdryllEnergyTerminalRadar                           "Energieverteiler"

//Idryll Energy Terminal
IdryllEnergyTerminalDesc1					"Waffen-Terminal"
IdryllEnergyTerminalDesc2					"Größe: 150,36 cm\nGewicht: 113,39 kg"
IdryllEnergyTerminalDesc3					"Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
EnergyTerminalRadar						"Waffen-Terminal"
