RomulanCommanderM10PistolDesc1 "Romulan"
RomulanCommanderM10PistolDesc2 "Romulan"
RomulanCommanderM10PistolDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanCommanderRadar "Romulan"

RomulanSoldierM10RifleDesc2 "Romulan Soldier"
RomulanSoldierM10RifleDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanSoldierRadar "Romulan Soldier"

RomulanRebelM11SniperDesc2 "Romulan Sniper"
RomulanRebelM11SniperDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"

RomulanRebelM2RifleDesc2 "Romulan"
RomulanRebelM2RifleDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM2RifleRadar "Romulan"

IdryllExplodableCrateDesc1 "Idryllglicium Container"
IdryllExplodableCrateDesc2 "Idryllglicium Container"
IdryllExplodableCrateDesc3 "Description: Highly unstable compound"
IdryllExplodableCrateRadar "Explodable Compound"

BugSmallDesc1 "Brood Fiend"
BugSmallDesc2 "Name: Brood Fiend Sibling"
BugSmalleDesc3 "Description: Bug-like alien"
BugSmalladar "Brood Fiend"

BugSmallExplosiveDesc1 "Brood Fiend"
BugSmallExplosiveDesc2 "Name: Brood Fiend Sibling"
BugSmallExplosiveDesc3 "Description: Bug-like alien"
BugSmallExplosiveRadar "Brood Fiend"

BugMaleDesc1 "Brood Fiend"
BugMaleDesc2 "Name: Brood Fiend Male"
BugMaleDesc3 "Description: Bug-like alien"
BugMaleRadar "Brood Fiend"

BugFemaleDesc1 "Brood Fiend"
BugFemaleDesc2 "Name: Brood Fiend Female"
BugFemaleDesc3 "Description: Bug-like alien"
BugFemaleRadar "Brood Fiend"

coop_greatDekuTree_Obj1 "Befreie den Großen Deku Baum von den Angreifern."
coop_greatDekuTree_Obj2 " "
coop_greatDekuTree_Obj3 "===== SPEZIAL EVENT BAUMJAGT ===== "
coop_greatDekuTree_Obj4 "2 Spieler müssen zusammen 9 gepaarte Bäume finden."
coop_greatDekuTree_Obj5 "Spieler die einen Gepaarten Baum finden bekommen beide 100 Punkte."
coop_greatDekuTree_Obj6 "900 Punkt qualifizieren den Spieler für die Auslosung."
coop_greatDekuTree_Obj7 " "
coop_greatDekuTree_Obj8 "Der Rechtsweg ist ausgeschlossen."
coop_greatDekuTree_Tac1 "Bessere Waffen findest du im Level."
coop_greatDekuTree_Story "Der Große Deku Baum bruacht deine Hilfe.\n\nInspired by N64 Zelda series.\nThis map is not Cannon to Star Trek or Zelda, but hopefully fun.\nThis map is large, and more like a Fantasy Dungeon map."