//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_rotec5
//
//Generiert mit foldenden Dateien:
// models/char/romulan-m11-rebel-sniper-f.tik
// models/weapons/worldmodel-CompressionRifle.tik
// models/weapons/worldmodel-BurstRifle.tik
// models/weapons/worldmodel-Phaser-stx.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/


