EnergyTerminalRadar						"Energie-Terminal"

//Idryll Health Terminal
IdryllHealthTerminalDesc1				"Lebensenergie-Terminal"
IdryllHealthTerminalDesc2				" "
IdryllHealthTerminalDesc3				"Beschreibung: Zur Heilung\nvon Verletzungen"
HealthTerminalRadar						"Lebensenergie-Terminal"

//Idryll Energy Terminal
IdryllEnergyTerminalDesc1				"Waffen-Terminal"
IdryllEnergyTerminalDesc2				" "
IdryllEnergyTerminalDesc3				"Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"

//Idryll Energy Terminal2
IdryllEnergyTerminal2Desc1              "Idryll-Energieverteiler"
IdryllEnergyTerminal2Desc2              " "
IdryllEnergyTerminal2Desc3              "Beschreibung: Stellt Idryll-Energie\nwieder her"
IdryllEnergyTerminalRadar               "Energieverteiler"

//[b60014] chrissstrahl - fix missing Idryll Enemy Strings
IdryllRebelMaleDesc1				"Idryll-Rebelle"
IdryllRebelMaleDesc2				"Idryll-Rebelle"
IdryllRebelMaleDesc3				" "
IdryllRebel1Radar					"Idryll-Rebelle"

IdryllRebelFemaleDesc1				"Idryll-Rebelle"
IdryllRebelFemaleDesc2				"Idryll-Rebelle"
IdryllRebelFemaleDesc3				" "
IdryllRebel1Radar					"Idryll-Rebelle"

IdryllRebelDesc1					"Idryll-Rebelle"
IdryllRebelDesc2					"Idryll-Rebelle"
IdryllRebelDesc3					" "
IdryllRebelRadar					"Idryll-Rebelle"