EnergyTerminalRadar "Waffen-Terminal"
HealthTerminalRadar "Lebensenergie-Terminal"
ExplodableCrateDesc1 "Hytritium-Lagerbehälter"
ExplodableCrateDesc2 "Größe: 89,78 cm\nGewicht: 75,34 kg"
ExplodableCrateDesc3 "Beschreibung: Höchst instabile Verbindung;\nExplosion bei Reaktion\nmit energiegeladenen Ionen"
ExplodableCrateRadar "Hytritium"
AttrexianM7PistolDesc2 "Name: Attrexianischer Kolonist\nGröße: 172,20 cm\nGewicht: 101,90 kg"
AttrexianM7PistolDesc3 "Beschreibung: Industriekultur, die auf unzähligen\ntechnologischen Forschungsjahren anderer\nRassen basiert"
Attrexian6Radar "Attrexianer"
IdryllEnergyTerminalRadar "Waffen-Terminal"
BorgEnergyTerminalRadar "Waffen-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc1 "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Wiederherstellung\nvon Schild- und Lebensenergie"
EnterpriseEnergyTerminalDesc1 "Waffen-Terminal"
EnterpriseEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
BugPlantDesc2 "Name: Pflanze\nGröße: 87,09 cm\nGewicht: 38,76 kg"
BugPlantDesc3 "Beschreibung: Pflanzliche Lebensform"
BugSmallExplosiveDesc1 "Brut des Teufels-Jungtier"
BugSmallExplosiveDesc2 "Name: Brut des Teufels-Jungtier\nGröße: 87,09\nGewicht: 38,76"
BugSmallExplosiveDesc3 "Beschreibung: Käfer-ähnliches\nWesen von Viok Epsilon 5"
BugSmallExplosiveRadar "Brut-Jungtier"
BugMaleDesc1 "Brut des Teufels-Männchen"
BugMaleDesc2 "Name: Brut des Teufels-Männchen\nGröße: 87,09\nGewicht: 38,76"
BugMaleDesc3 "Beschreibung: Käfer-ähnliches\nWesen von Viok Epsilon 5"
BugMaleRadar "Brut-Männchen"
IdryllExplodableCrateDesc1 "Idryllglicium-Container"
IdryllExplodableCrateDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
IdryllExplodableCrateDesc3 "Beschreibung: Höchst instabil"
IdryllExplodableCrateRadar "Explosivgemisch"
IdryllExplodableCrate3Desc1 "Idryllglicium-Container"
IdryllExplodableCrate3Desc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
IdryllExplodableCrate3Desc3 "Beschreibung: Höchst instabil"
IdryllExplodableCrate3Radar "Explosivgemisch"
IdryllEnergyTerminalRadar "Energieverteiler"
IdryllExplodableCrate3Desc3 "Beschreibung: Höchst\ninstabiles Gemisch"
EnergyTerminalRadar "Waffenenergie-Terminal"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"
EnterpriseCompStationDesc2 "Name: Enterprise-Computerstation\nGröße: 54,09 cm\nGewicht: 54,90 kg"
EnterpriseCompStationDesc3 "Beschreibung: Zum Betrieb und\nzur Steuerung der Schiffssysteme."
EnterpriseOfficeChairDesc2 "Name: Bürostuhl\nGröße: 100,54 cm\nGewicht: 15,89 kg"
EnterpriseOfficeChairDesc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
KlingonEnergyTerminalRadar "Waffen-Terminal"
KlingonHealthTerminalRadar "Lebensenergie-Terminal"

