AttrexianEnergyTerminalDesc1 "Waffen-Terminal"
AttrexianEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
AttrexianEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
EnergyTerminalRadar "Waffen-Terminal"
AttrexianHealthTerminalDesc1 "Lebensenergie-Terminal"
AttrexianHealthTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
AttrexianHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
HealthTerminalRadar "Lebensenergie-Terminal"
ExplodableCrateDesc1 "Hytritium-Lagerbehälter"
ExplodableCrateDesc2 "Größe: 89,78 cm\nGewicht: 75,34 kg"
ExplodableCrateDesc3 "Beschreibung: Höchst instabile Verbindung;\nExplosion bei Reaktion\nmit energiegeladenen Ionen"
ExplodableCrateRadar "Hytritium"
AttrexianM7NoWeaponDesc2 "Name: Attrexianischer Kolonist\nGröße: 171,32 cm\nGewicht: 132,75 kg"
AttrexianM7NoWeaponDesc3 "Beschreibung: Industriekultur, die auf unzähligen\ntechnologischen Forschungsjahren anderer\nRassen basiert"
AttrexianM7PistolDesc2 "Name: Attrexianischer Kolonist\nGröße: 172,20 cm\nGewicht: 101,90 kg"
AttrexianM7PistolDesc3 "Beschreibung: Industriekultur, die auf unzähligen\ntechnologischen Forschungsjahren anderer\nRassen basiert"
Attrexian6Radar "Attrexianer"
AttrexianM7RifleDesc2 "Name: Attrexianischer Kolonist\nGröße: 173,78 cm\nGewicht: 100,79 kg"
AttrexianM7RifleDesc3 "Beschreibung: Industriekultur, die auf unzähligen\ntechnologischen Forschungsjahren anderer\nRassen basiert"
Attrexian7Radar "Attrexianer"
AttrexianRadar "Attrexianer"
AttrexianEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"
IdryllEnergyTerminalRadar "Waffen-Terminal"
AttrexianM4NoWeaponDesc2 "Name: Attrexianer\nGröße: 174,32 cm\nGewicht: 130,79 kg"
AttrexianM4NoWeaponDesc3 "Beschreibung: Fremde Rasse,\ndie sich um eine Mitgliedschaft\nin der Föderation bemüht."
Attrexian1Radar "Attrexianer"
AttrexianM4PistolDesc2 "Name: Attrexianer\nGröße: 171,32 cm\nGewicht: 132,75 kg"
AttrexianM4PistolDesc3 "Beschreibung: Fremde Rasse,\ndie sich um eine Mitgliedschaft\nin der Föderation bemüht."
Attrexian2Radar "Attrexianer"
Attrexian3Radar "Attrexianerin"
AttrexianM4RifleDesc2 "Name: Attrexianer\nGröße: 173,78 cm\nGewicht: 100,79 kg"
AttrexianM4RifleDesc3 "Beschreibung: Fremde Rasse,\ndie sich um eine Mitgliedschaft\nin der Föderation bemüht."
BorgDroneMaleDesc1 "Borg-Drohne"
BorgDroneMaleDesc2 "Name: Borg-Drohne\nGröße: 192,02 cm\nGewicht: 54,43 kg"
BorgDroneMaleDesc3 "Beschreibung: Männlich; besteht aus\nMetalllegierungen, Fleisch\nund unbekannten Flüssigkeiten."
BorgDroneMaleRadar "Männliche Borg-Drohne"
BorgEnergyTerminalRadar "Waffen-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
BorgPlasmaConduitDesc1 "Plasmaleitung"
BorgPlasmaConduitDesc2 "Größe: 91,44 cm\nGewicht: 68,03 kg"
BorgPlasmaConduitDesc3 "Beschreibung: Zerstörbares Objekt"
BorgPlasmaConduitRadar "Plasmaleitung"
DallasCrateDesc2 "Name: U.S.S. Dallas-Kiste\nGröße: 45,3 cm\nGewicht: 75,20 kg"
DallasCrateDesc3 "Beschreibung: Behälter zur Lagerung"
DallasBarrelDesc2 "Name: U.S.S. Dallas-Fass\nGröße: 36,9 cm\nGewicht: 51,0 kg"
DallasBarrelDesc3 "Beschreibung: Behälter zur Lagerung"
EnterpriseHealthTerminalDesc1 "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Wiederherstellung\nvon Schild- und Lebensenergie"
EnterpriseEnergyTerminalDesc1 "Waffen-Terminal"
EnterpriseEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
EnterpriseReplicatorDesc2 "Name: Replikator\nGröße: 53,99 cm\nGewicht: 110,67 kg"
EnterpriseReplicatorDesc3 "Beschreibung: Zur Replikation von\nNahrung und anderen Gegenständen"
EnterpriseLaptopDesc2 "Name: Laptop\nGröße: 28,04 cm\nGewicht: 21,78 kg"
EnterpriseLaptopDesc3 "Beschreibung: Zur Eingabe und\nSpeicherung wichtiger Daten"
IdryllExplodableCrateDesc1 "Idryllglicium-Container"
IdryllExplodableCrateDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
IdryllExplodableCrateDesc3 "Beschreibung: Höchst instabil"
IdryllExplodableCrateRadar "Explosivgemisch"
IdryllEnergyTerminalRadar "Energieverteiler"
EnergyTerminalRadar "Waffenenergie-Terminal"
RomulanRebelM11RifleDesc2 "Romulanischer Gewehrsoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11RifleDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomulanRebelM11PhotonDesc2 "Romulanischer Photonenspeer-Soldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11PhotonDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomulanRebelM11GrenadeDesc2 "Romulanischer Grenadier\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11GrenadeDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11PistolDesc2 "Romulanischer Pistolensoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomRebelM11PistolDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11RadarDesc "Romulan. Soldat"
RomulanRebelM11SniperDesc2 "Romulanischer Scharfschütze\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11SniperDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"
ReadyRoomDeskDesc2 "Name: Schreibtisch\nGröße: 72,22 cm\nGewicht: 59,81 kg"
ReadyRoomDeskDesc3 "Beschreibung: Enthält wertvolle\nAusrüstung und dient als perfekter\nRuheplatz für Captain Picards\nFüße."
EnterpriseCompStationDesc2 "Name: Enterprise-Computerstation\nGröße: 54,09 cm\nGewicht: 54,90 kg"
EnterpriseCompStationDesc3 "Beschreibung: Zum Betrieb und\nzur Steuerung der Schiffssysteme."
EnterpriseOfficeChairDesc2 "Name: Bürostuhl\nGröße: 100,54 cm\nGewicht: 15,89 kg"
EnterpriseOfficeChairDesc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
EnterpriseStoolDesc2 "Name: Hocker\nGröße: 76,09 cm\nGewicht: 20,90 kg"
EnterpriseStoolDesc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
PantsFoldedDesc2 "Name: Hazard-Hose\nGröße: 60,96 cm\nGewicht: 1,36 kg"
PantsFoldedDesc3 "Beschreibung: Kleidung des Hazard-Teams."
ShirtHungDesc2 "Name: Hazard-Shirt\nGröße: 30,96 cm\nGewicht: 1,06 kg"
ShirtHungDesc3 "Beschreibung: Kleidung des Hazard-Teams."
StarfleetMale3Desc1 "Kelav Stratton"
StarfleetMale3Desc2 "Name: Kelav Stratton\nGröße: 180,4 cm\nGewicht: 85,34 kg"
StarfleetMale3Desc3 "Beschreibung: Sicherheitsoffizier"
StarfleetMale3Radar "Kelav"
StarfleetFemale3Desc1 "Dr. Stevenson"
StarfleetFemale3Desc2 "Name: Dr. Stevenson\nGröße: 169,3 cm\nGewicht: 51,45 kg"
StarfleetFemale3Desc3 "Beschreibung: Schiffsarzt"
StarfleetFemale3Radar "Doctor"
RedshirtDesc1 "Elizabeth Laird"
RedshirtDesc2 "Name: Elizabeth Laird\nGröße: 170,4 cm\nGewicht: 55,20 kg"
RedshirtDesc3 "Beschreibung: Mitglied des\nHazard-Teams"
RedshirtRadar "Elizabeth Laird"
Redshirt4Desc1 "Jonathan Struhlem"
Redshirt4Desc2 "Name: Jonathan Struhlem\nGröße: 181,2 cm\nGewicht: 80,10 kg"
Redshirt4Desc3 "Beschreibung: Mitglied des\nHazard-Teams"
Redshirt4Radar "Jonathan Struhlem"
Redshirt5Desc1 "Brian Bobowski"
Redshirt5Desc2 "Name: Brian Bobowski\nGröße: 182,1 cm\nGewicht: 82,18 kg"
Redshirt5Desc3 "Beschreibung: Mitglied des\nHazard-Teams"
Redshirt5Radar "Brian Bobowski"
Redshirt6Desc1 "Toni Devaldenebro"
Redshirt6Desc2 "Name: Toni Devaldenebro\nGröße: 183,7 cm\nGewicht: 54,10 kg"
Redshirt6Desc3 "Beschreibung: Mitglied des\nHazard-Teams"
Redshirt6Radar "Toni Devaldenebro"
KlingonEnergyTerminalRadar "Waffen-Terminal"
KlingonHealthTerminalRadar "Lebensenergie-Terminal"
RomulanSoldierM10RifleDesc2 "Name: Romulanischer Soldat\nGröße: 180,5 cm\nGewicht: 134,2 kg"
RomulanSoldierM10RifleDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanSoldierRadar "Romulan. Soldat"
RomulanSoldierM10PistolDesc2 "Name: Romulanischer Soldat\nGröße: 180,5 cm\nGewicht: 104,2 kg"
RomulanSoldierM10PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanInformantRadar "Informantin"
RomulanInformantBossDesc2 "Name: Agentin 93\nGröße: 165,40 cm\nGewicht: 76,03 kg"
RomulanInformantBossDesc3 "Beschreibung: Tal'Shiar-Mitglied"
RomulanRebelM2PistolDesc2 "Name: Romulaner\nGröße: 176,74 cm\nGewicht: 79,52 kg"
RomulanRebelM2PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2PistolRadar "Romulaner"
RomulanRebelM2RifleDesc2 "Name: Romulaner\nGröße: 176,74 cm\nGewicht: 79,52 kg"
RomulanRebelM2RifleDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2RifleRadar "Romulaner"
FunctionaryDesc1 "Stemmons"
FunctionaryDesc2 "Name: Mr. Stemmons\nGröße: 179,74 cm\nGewicht: 99,52 kg"
FunctionaryDesc3 "Beschreibung: Zivilist,\nSternenflottenfunktionär"
FunctionaryRadar "Stemmons"
BatlethDesc1 "Bat'leth"
BatlethDesc2 "Name: Bat'leth\nGröße: 23,45 cm\nGewicht: 34,87 kg"
BatlethDesc3 "Beschreibung: Klingonische Nahkampfwaffe"
BatlethRadar "Bat'leth"

