//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_gbs6
//
//Generiert mit foldenden Dateien:
// models/enviro/enterprise_health_console.tik
// models/char/starfleet_crew-female6.tik
// models/enviro/enterprise_energy_console.tik
// models/enviro/enterprise_seats_stool.tik
// models/enviro/enterprise_bridge_console-outer-right.tik
// models/enviro/enterprise_bridge_console-outer-left.tik
// models/char/starfleet_crew-female.tik
// models/char/hazardteam_sf-redshirt6.tik
// models/enviro/enterprise_bridge_console1.tik
// models/enviro/enterprise_shuttlebay_console.tik
// models/enviro/romulan-chair.tik
// models/char/starfleet_crew-male4.tik
// models/enviro/enterprise_bridge_console4.tik
// models/char/starfleet_crew-male2.tik
// models/char/gbs_illia.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

EnergyTerminalRadar "Waffen-Terminal"
HealthTerminalRadar "Lebensenergie-Terminal"
IdryllEnergyTerminalRadar "Waffen-Terminal"
BorgEnergyTerminalRadar "Waffen-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
StarfleetMale2Desc1 "Rocky Mobieuto"
StarfleetMale2Desc2 "Name: Rocky Mobieuto\nGröße: 180,4 cm\nGewicht: 132,2 kg"
StarfleetMale2Desc3 "Beschreibung: Ingenieur der\nUSS Dallas"
StarfleetFemaleDesc1 "Miranda Manaan"
StarfleetFemaleDesc2 "Name: Miranda Manaan\nGröße: 167,4 cm\nGewicht: 53,65 kg"
StarfleetFemaleDesc3 "Beschreibung: Antimaterie-Physikerin"
StarfleetFemaleRadar "Miranda"
EnterpriseHealthTerminalDesc1 "Lebensenergie-Terminal"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Wiederherstellung\nvon Schild- und Lebensenergie"
EnterpriseEnergyTerminalDesc1 "Waffen-Terminal"
EnterpriseEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
IdryllEnergyTerminalRadar "Energieverteiler"
EnergyTerminalRadar "Waffenenergie-Terminal"
EnterpriseHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"
BridgeConsole1Desc2 "Name: Brückencomputer-Konsole\nGröße: 35,46 cm\nGewicht: 130,76 kg"
BridgeConsole1Desc3 "Beschreibung: Computerkonsole zur\nSteuerung und Bedienung\nverschiedener Schiffsfunktionen."
BridgeConsole4Desc2 "Name: Brückencomputer-Konsole\nGröße: 35,46 cm\nGewicht: 130,76 kg"
BridgeConsole4Desc3 "Beschreibung: Computerkonsole zur\nSteuerung und Bedienung\nverschiedener Schiffsfunktionen."
BridgeConsoleOuterLeftDesc2 "Name: Brückencomputer-Konsole\nGröße: 35,46 cm\nGewicht: 130,76 kg"
BridgeConsoleOuterLeftDesc3 "Beschreibung: Computerkonsole zur\nSteuerung und Bedienung\nverschiedener Schiffsfunktionen."
EnterpriseStoolDesc2 "Name: Hocker\nGröße: 76,09 cm\nGewicht: 20,90 kg"
EnterpriseStoolDesc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
StarfleetMale2Desc2 "Name: Rocky Mobieuto\nGröße: 180,4 cm\nGewicht: 91,54 kg"
StarfleetMale2Desc3 "Beschreibung: Transportertechniker"
StarfleetMale2Radar "Rocky"
StarfleetMale4Desc1 "Pat Jones"
StarfleetMale4Desc2 "Name: Pat Jones\nGröße: 180,4 cm\nGewicht: 87,87 kg"
StarfleetMale4Desc3 "Beschreibung: Pilot"
StarfleetMale4Radar "Pat"
StarfleetFemaleDesc3 "Beschreibung: Counselor"
StarfleetFemale6Desc1 "N'Tol"
StarfleetFemale6Desc2 "Name: N'Tol\nGröße: 170,2 cm\nGewicht: 56,45 kg"
StarfleetFemale6Desc3 "Beschreibung: Counselor"
StarfleetFemale6Radar "N'Tol"
Redshirt6Desc1 "Toni Devaldenebro"
Redshirt6Desc2 "Name: Toni Devaldenebro\nGröße: 183,7 cm\nGewicht: 54,10 kg"
Redshirt6Desc3 "Beschreibung: Mitglied des\nHazard-Teams"
Redshirt6Radar "Toni Devaldenebro"
KlingonEnergyTerminalRadar "Waffen-Terminal"
KlingonHealthTerminalRadar "Lebensenergie-Terminal"

