//created by Chrissstrahls
//BSP file name: coop_section31l1
//
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Deu/stringresource/

coop_section31l1_o1									"Gehen Sie zum Aussenposten, Sie werden bald angegriffen."
coop_section31l1_o2									"Aktivieren Sie das Kraftfeld, Sie werden angegriffen..."
coop_section31l1_o3									"Verteidigen Sie den Aussenposten!"
coop_section31l1_o4									"Eleminieren Sie die Königin"
coop_section31l1_o5									"Evakurieren / Exfiltrieren"
coop_section31l1_story								""

//Bug Plant
BugPlantDesc2										"Name: Pflanze\nGröße: 87,09 cm\nGewicht: 38,76 kg"
BugPlantDesc3										"Beschreibung: Pflanzliche Lebensform"

//Bug Small
BugSmallDesc1                                       "Brut des Teufels-Jungtier"
BugSmallDesc2                                       "Name: Brut des Teufels-Jungtier\nGröße: 87,09\nGewicht: 38,76"
BugSmallDesc3                                       "Beschreibung: Käfer-ähnliches\nWesen von Viok Epsilon 5"
BugSmallRadar                                       "Brut-Jungtier"

//Bug Small Explosive
BugSmallExplosiveDesc1                              "Brut des Teufels-Jungtier"
BugSmallExplosiveDesc2                              "Name: Brut des Teufels-Jungtier\nGröße: 87,09\nGewicht: 38,76"
BugSmallExplosiveDesc3                              "Beschreibung: Käfer-ähnliches\nWesen von Viok Epsilon 5"
BugSmallExplosiveRadar                              "Brut-Jungtier"

//Bug Female
BugFemaleDesc1                                      "Brut des Teufels-Weibchen"
BugFemaleDesc2                                      "Name: Brut des Teufels-Weibchen\nGröße: 87,09\nGewicht: 38,76"
BugFemaleDesc3                                      "Beschreibung: Käfer-ähnliches\nWesen von Viok Epsilon 5"
BugFemaleRadar                                      "Brut-Weibchen"

//Bug Male
BugMaleDesc1                                        "Brut des Teufels-Männchen"
BugMaleDesc2                                        "Name: Brut des Teufels-Männchen\nGröße: 87,09\nGewicht: 38,76"
BugMaleDesc3                                        "Beschreibung: Käfer-ähnliches\nWesen von Viok Epsilon 5"
BugMaleRadar                                        "Brut-Männchen"

//Bug Queen
BugQueenDesc1                                       "Königin"    
BugQueenDesc2                                       "Name: Brut des Teufels-Königin\nGröße: 87,09\nGewicht: 38,76"
BugQueenDesc3                                       "Beschreibung: Käfer-ähnliches\nWesen von Viok Epsilon 5"
QueenRadar                                          "Königin"

//Romulan Energy Terminal
RomulanEnergyTerminalDesc1                          "Waffen-Terminal"
RomulanEnergyTerminalDesc2                          "Größe: 150,36 cm\nGewicht: 113,39 kg"
RomulanEnergyTerminalDesc3                          "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"

//Romulan Health Terminal
RomulanHealthTerminalDesc1                          "Lebensenergie-Terminal"
RomulanHealthTerminalDesc2                          "Größe: 150,36 cm\nGewicht: 113,39 kg"
RomulanHealthTerminalDesc3                          "Beschreibung: Zur Heilung\nvon Verletzungen"
HealthTerminalRadar                                 "Lebensenergie-Terminal"