//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_rotec2
//
//Generiert mit foldenden Dateien:
// models/char/romulan-m10-soldier-rifle-f3.tik
// models/char/romulan-m2-rebel-rifle-m2.tik
// models/char/starfleet_functionary.tik
// models/item/gs_excelsior1.tik
// models/char/hazardteam_redshirt4.tik
// models/enviro/attrexian_conduit.tik
// models/weapons/worldmodel-CompressionRifle.tik
// models/weapons/worldmodel-BurstRifle.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/char/romulan-m11-rebel-sniper-f.tik
// models/enviro/attrexian_energy_console.tik
// models/char/attrexian-m4-rifle-security-m.tik
// models/enviro/attrexian_health_console.tik
// models/char/attrexian-m7-pistol-colonist-f.tik
// models/enviro/attrexian_crate1-explode.tik
// models/char/romulan-m11-rebel-rifle-f3.tik
// models/char/romulan_tng-female.tik
// models/char/romulan-m11-rebel-grenade-m.tik
// models/char/attrexian-m4-pistol-colonist-f2.tik
// models/char/attrexian-m7-pistol-colonist-m.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

AttrexianEnergyTerminalDesc1 "Waffen-Terminal"
AttrexianEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
AttrexianEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
EnergyTerminalRadar "Waffen-Terminal"
AttrexianHealthTerminalDesc1 "Lebensenergie-Terminal"
AttrexianHealthTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
AttrexianHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
HealthTerminalRadar "Lebensenergie-Terminal"
ExplodableCrateDesc1 "Hytritium-Lagerbehälter"
ExplodableCrateDesc2 "Größe: 89,78 cm\nGewicht: 75,34 kg"
ExplodableCrateDesc3 "Beschreibung: Höchst instabile Verbindung;\nExplosion bei Reaktion\nmit energiegeladenen Ionen"
ExplodableCrateRadar "Hytritium"
AttrexianM7PistolDesc2 "Name: Attrexianischer Kolonist\nGröße: 172,20 cm\nGewicht: 101,90 kg"
AttrexianM7PistolDesc3 "Beschreibung: Industriekultur, die auf unzähligen\ntechnologischen Forschungsjahren anderer\nRassen basiert"
Attrexian6Radar "Attrexianer"
AttrexianEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"
IdryllEnergyTerminalRadar "Waffen-Terminal"
AttrexianM4PistolDesc2 "Name: Attrexianer\nGröße: 171,32 cm\nGewicht: 132,75 kg"
AttrexianM4PistolDesc3 "Beschreibung: Fremde Rasse,\ndie sich um eine Mitgliedschaft\nin der Föderation bemüht."
Attrexian2Radar "Attrexianer"
Attrexian3Radar "Attrexianerin"
AttrexianM4RifleDesc2 "Name: Attrexianer\nGröße: 173,78 cm\nGewicht: 100,79 kg"
AttrexianM4RifleDesc3 "Beschreibung: Fremde Rasse,\ndie sich um eine Mitgliedschaft\nin der Föderation bemüht."
BorgEnergyTerminalRadar "Waffen-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
BorgPlasmaConduitDesc1 "Plasmaleitung"
BorgPlasmaConduitDesc2 "Größe: 91,44 cm\nGewicht: 68,03 kg"
BorgPlasmaConduitDesc3 "Beschreibung: Zerstörbares Objekt"
BorgPlasmaConduitRadar "Plasmaleitung"
IdryllExplodableCrateDesc1 "Idryllglicium-Container"
IdryllExplodableCrateDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
IdryllExplodableCrateDesc3 "Beschreibung: Höchst instabil"
IdryllExplodableCrateRadar "Explosivgemisch"
IdryllEnergyTerminalRadar "Energieverteiler"
EnergyTerminalRadar "Waffenenergie-Terminal"
RomulanRebelM11RifleDesc2 "Romulanischer Gewehrsoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11RifleDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomulanRebelM11GrenadeDesc2 "Romulanischer Grenadier\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11GrenadeDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11PistolDesc2 "Romulanischer Pistolensoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomRebelM11PistolDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11RadarDesc "Romulan. Soldat"
RomulanRebelM11SniperDesc2 "Romulanischer Scharfschütze\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11SniperDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
Redshirt4Desc1 "Jonathan Struhlem"
Redshirt4Desc2 "Name: Jonathan Struhlem\nGröße: 181,2 cm\nGewicht: 80,10 kg"
Redshirt4Desc3 "Beschreibung: Mitglied des\nHazard-Teams"
Redshirt4Radar "Jonathan Struhlem"
KlingonEnergyTerminalRadar "Waffen-Terminal"
KlingonHealthTerminalRadar "Lebensenergie-Terminal"
RomulanSoldierM10RifleDesc2 "Name: Romulanischer Soldat\nGröße: 180,5 cm\nGewicht: 134,2 kg"
RomulanSoldierM10RifleDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanSoldierRadar "Romulan. Soldat"
RomulanRebelM2RifleDesc2 "Name: Romulaner\nGröße: 176,74 cm\nGewicht: 79,52 kg"
RomulanRebelM2RifleDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2RifleRadar "Romulaner"
FunctionaryDesc1 "Stemmons"
FunctionaryDesc2 "Name: Mr. Stemmons\nGröße: 179,74 cm\nGewicht: 99,52 kg"
FunctionaryDesc3 "Beschreibung: Zivilist,\nSternenflottenfunktionär"
FunctionaryRadar "Stemmons"

