EngageNoBorg "Greifen Sie die Borg nur an wenn notwendig"
BarclayEngeneering "Barclay muss den Maschinenraum sicher erreichen"
StopBorgOvertake "Verhindern Sie dass die Borg die Enterprise einnehmen"
UploadAntiBorg "Anti-Borgvirus hoch laden um die Kontrolle wieder zu erlangen"
ProtectBarclay	"Vertreidigen Sie Barclay"

YellowFieldInformation				"Gelbe Kraftfelder werden mit dem Tricorder deaktiviert."
GreenFieldInformation				"Grüne Kraftfelder werden durch Zerstörung der Energiequelle deaktiviert."
BlueFieldInformation				"Blaue Kraftfelder können nicht deaktiviert werden."

FailedBarclay "Sie haben Barclay im Stich gelassen"

/////////////////////BORG ACTORS////////////////////////////
//BorgDroneFemale
BorgDroneFemaleDesc1                                    "Borg Drone"
BorgDroneFemaleDesc2                                    "Name: Borg Drone"
BorgDroneFemaleDesc3                                    "Beschreibung: Weiblich; besteht aus\nMetalllegierungen, Fleisch\nund unbekannten Flüssigkeiten."
BorgDroneFemaleRadar                                    "Weibliche Borg-Drohne"

//BorgDroneMale
BorgDroneMaleDesc1                                       "Borg Drone"
BorgDroneMaleDesc2                                       "Name: Borg Drone"
BorgDroneMaleDesc3                                       "Beschreibung: Männlich; besteht aus\nMetalllegierungen, Fleisch\nund unbekannten Flüssigkeiten."
BorgDroneMaleRadar                                       "Männliche Borg-Drohne"

///////////////////BORG ENVIRONMENT/////////////////////////
HealthTerminalRadar "Gesundheit Terminal"
EnergyTerminalRadar "Enregie Terminal"
EnterpriseHealthTerminalDesc1 "Gesundheits Terminal"
EnterpriseHealthTerminalDesc3 "Description: Benutzen zum aufladen\nvon Gesundheit und Schild"
EnterpriseEnergyTerminalDesc1 "Energie Terminal"
EnterpriseEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
EnterpriseEnergyTerminalDesc3 "Description: Benutzen zum aufladen\nPlasma Waffen Energie"
BorgEnergyTerminalRadar "Energie Terminal"
BorgHealthTerminalRadar "Gesundheits Terminal"