EnergyTerminalRadar "Waffen-Terminal"
HealthTerminalRadar "Lebensenergie-Terminal"
IdryllEnergyTerminalRadar "Waffen-Terminal"
BorgEnergyTerminalRadar "Waffen-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
BugMaleDesc1 "Brut des Teufels-Männchen"
BugMaleDesc2 "Name: Brut des Teufels-Männchen\nGröße: 87,09\nGewicht: 38,76"
BugMaleDesc3 "Beschreibung: Käfer-ähnliches\nWesen von Viok Epsilon 5"
BugMaleRadar "Brut-Männchen"
IdryllHealthTerminalDesc1 "Lebensenergie-Terminal"
IdryllHealthTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
IdryllHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
IdryllEnergyTerminalDesc1 "Waffen-Terminal"
IdryllEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
IdryllEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
IdryllEnergyTerminalRadar "Energieverteiler"
LeviathanDesc1 "Leviathan"
LeviathanDesc2 "Name: Leviathan\nGröße: 174,09 cm\nGewicht: 100,90 kg"
LeviathanDesc3 "Beschreibung: Gefährlicher Bewohner\ndieses Sumpfplaneten."
LeviathanRadar "Leviathan"
IdryllEnergyTerminalDesc1 "Waffenenergie-Terminal"
EnergyTerminalRadar "Waffenenergie-Terminal"
RomulanRebelM11PhotonDesc2 "Romulanischer Photonenspeer-Soldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11PhotonDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomulanRebelM11GrenadeDesc2 "Romulanischer Grenadier\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11GrenadeDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomulanRebelM11SniperDesc2 "Romulanischer Scharfschütze\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11SniperDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
KlingonEnergyTerminalRadar "Waffen-Terminal"
KlingonHealthTerminalRadar "Lebensenergie-Terminal"

