//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_rotec7
//
//Generiert mit foldenden Dateien:
// models/char/hazardteam_redshirt5.tik
// models/char/hazardteam_redshirt.tik
// models/enviro/enterprise_readyroom_desk.tik
// models/enviro/enterprise_electronic_comp-station.tik
// models/char/hazardteam_redshirt4.tik
// models/enviro/enterprise_health_console.tik
// models/enviro/enterprise_clothing_shirt-hung.tik
// models/enviro/enterprise_clothing_boots-straight.tik
// models/enviro/enterprise_seats_officechair.tik
// models/enviro/enterprise_clothing_leg-gear.tik
// models/enviro/enterprise_energy_console.tik
// models/char/starfleet_crew-male3.tik
// models/char/hazardteam_evosuit-chell.tik
// models/enviro/enterprise_clothing_evo_helmet.tik
// models/enviro/enterprise_clothing_evo_boots.tik
// models/enviro/enterprise_clothing_pants-folded.tik
// models/enviro/enterprise_clothing_evo_suit.tik
// models/enviro/enterprise_electronic_laptop.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

EnergyTerminalRadar "Waffen-Terminal"
IdryllEnergyTerminalRadar "Waffen-Terminal"
BorgEnergyTerminalRadar "Waffen-Terminal"
EnterpriseEnergyTerminalDesc1 "Waffen-Terminal"
EnterpriseEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
EnterpriseLaptopDesc2 "Name: Laptop\nGröße: 28,04 cm\nGewicht: 21,78 kg"
EnterpriseLaptopDesc3 "Beschreibung: Zur Eingabe und\nSpeicherung wichtiger Daten"
IdryllEnergyTerminalRadar "Energieverteiler"
EnergyTerminalRadar "Waffenenergie-Terminal"
EnterpriseEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"
ReadyRoomDeskDesc2 "Name: Schreibtisch\nGröße: 72,22 cm\nGewicht: 59,81 kg"
ReadyRoomDeskDesc3 "Beschreibung: Enthält wertvolle\nAusrüstung und dient als perfekter\nRuheplatz für Captain Picards\nFüße."
EnterpriseCompStationDesc2 "Name: Enterprise-Computerstation\nGröße: 54,09 cm\nGewicht: 54,90 kg"
EnterpriseCompStationDesc3 "Beschreibung: Zum Betrieb und\nzur Steuerung der Schiffssysteme."
EnterpriseOfficeChairDesc2 "Name: Bürostuhl\nGröße: 100,54 cm\nGewicht: 15,89 kg"
EnterpriseOfficeChairDesc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
PantsFoldedDesc2 "Name: Hazard-Hose\nGröße: 60,96 cm\nGewicht: 1,36 kg"
PantsFoldedDesc3 "Beschreibung: Kleidung des Hazard-Teams."
ShirtHungDesc2 "Name: Hazard-Shirt\nGröße: 30,96 cm\nGewicht: 1,06 kg"
ShirtHungDesc3 "Beschreibung: Kleidung des Hazard-Teams."
StarfleetMale3Desc1 "Kelav Stratton"
StarfleetMale3Desc2 "Name: Kelav Stratton\nGröße: 180,4 cm\nGewicht: 85,34 kg"
StarfleetMale3Desc3 "Beschreibung: Sicherheitsoffizier"
StarfleetMale3Radar "Kelav"
RedshirtDesc1 "Elizabeth Laird"
RedshirtDesc2 "Name: Elizabeth Laird\nGröße: 170,4 cm\nGewicht: 55,20 kg"
RedshirtDesc3 "Beschreibung: Mitglied des\nHazard-Teams"
RedshirtRadar "Elizabeth Laird"
Redshirt4Desc1 "Jonathan Struhlem"
Redshirt4Desc2 "Name: Jonathan Struhlem\nGröße: 181,2 cm\nGewicht: 80,10 kg"
Redshirt4Desc3 "Beschreibung: Mitglied des\nHazard-Teams"
Redshirt4Radar "Jonathan Struhlem"
Redshirt5Desc1 "Brian Bobowski"
Redshirt5Desc2 "Name: Brian Bobowski\nGröße: 182,1 cm\nGewicht: 82,18 kg"
Redshirt5Desc3 "Beschreibung: Mitglied des\nHazard-Teams"
Redshirt5Radar "Brian Bobowski"
KlingonEnergyTerminalRadar "Waffen-Terminal"

