//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_rotec4
//
//Generiert mit foldenden Dateien:
// models/char/hazardteam_redshirt4.tik
// models/char/attrexian-m7-noweapon-worker-m.tik
// models/char/attrexian_command-female.tik
// models/enviro/attrexian_chair.tik
// models/char/romulan-m10-soldier-rifle-f2.tik
// models/char/romulan-m11-rebel-photon-m.tik
// models/weapons/worldmodel-CompressionRifle.tik
// models/weapons/worldmodel-BurstRifle.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/char/romulan-m11-rebel-rifle-f2.tik
// models/char/starfleet_crew-female3.tik
// models/char/romulan-m11-rebel-grenade-m2.tik
// models/enviro/enterprise_seats_stool.tik
// models/char/romulan-m11-rebel-sniper-f.tik
// models/char/romulan-m2-rebel-pistol-m2.tik
// models/char/romulan-m10-soldier-pistol-m2.tik
// models/enviro/forever_crate-explode.tik
// models/enviro/attrexian_energy_console.tik
// models/char/attrexian-m4-rifle-security-m.tik
// models/item/gs_excelsior1.tik
// models/enviro/attrexian_health_console.tik
// models/char/romulan-m11-rebel-pistol-m2.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

AttrexianEnergyTerminalDesc1 "Waffen-Terminal"
AttrexianEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
AttrexianEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
EnergyTerminalRadar "Waffen-Terminal"
AttrexianHealthTerminalDesc1 "Lebensenergie-Terminal"
AttrexianHealthTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
AttrexianHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
HealthTerminalRadar "Lebensenergie-Terminal"
AttrexianM7NoWeaponDesc2 "Name: Attrexianischer Kolonist\nGröße: 171,32 cm\nGewicht: 132,75 kg"
AttrexianM7NoWeaponDesc3 "Beschreibung: Industriekultur, die auf unzähligen\ntechnologischen Forschungsjahren anderer\nRassen basiert"
AttrexianRadar "Attrexianer"
AttrexianEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"
IdryllEnergyTerminalRadar "Waffen-Terminal"
AttrexianM4NoWeaponDesc2 "Name: Attrexianer\nGröße: 174,32 cm\nGewicht: 130,79 kg"
AttrexianM4NoWeaponDesc3 "Beschreibung: Fremde Rasse,\ndie sich um eine Mitgliedschaft\nin der Föderation bemüht."
Attrexian1Radar "Attrexianer"
Attrexian3Radar "Attrexianerin"
AttrexianM4RifleDesc2 "Name: Attrexianer\nGröße: 173,78 cm\nGewicht: 100,79 kg"
AttrexianM4RifleDesc3 "Beschreibung: Fremde Rasse,\ndie sich um eine Mitgliedschaft\nin der Föderation bemüht."
BorgEnergyTerminalRadar "Waffen-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
DallasCrateDesc2 "Name: U.S.S. Dallas-Kiste\nGröße: 45,3 cm\nGewicht: 75,20 kg"
DallasCrateDesc3 "Beschreibung: Behälter zur Lagerung"
IdryllEnergyTerminalRadar "Energieverteiler"
EnergyTerminalRadar "Waffenenergie-Terminal"
RomulanRebelM11RifleDesc2 "Romulanischer Gewehrsoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11RifleDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomulanRebelM11PhotonDesc2 "Romulanischer Photonenspeer-Soldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11PhotonDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomulanRebelM11GrenadeDesc2 "Romulanischer Grenadier\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11GrenadeDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11PistolDesc2 "Romulanischer Pistolensoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomRebelM11PistolDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11RadarDesc "Romulan. Soldat"
RomulanRebelM11SniperDesc2 "Romulanischer Scharfschütze\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11SniperDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
EnterpriseStoolDesc2 "Name: Hocker\nGröße: 76,09 cm\nGewicht: 20,90 kg"
EnterpriseStoolDesc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
StarfleetFemale3Desc1 "Dr. Stevenson"
StarfleetFemale3Desc2 "Name: Dr. Stevenson\nGröße: 169,3 cm\nGewicht: 51,45 kg"
StarfleetFemale3Desc3 "Beschreibung: Schiffsarzt"
StarfleetFemale3Radar "Doctor"
Redshirt4Desc1 "Jonathan Struhlem"
Redshirt4Desc2 "Name: Jonathan Struhlem\nGröße: 181,2 cm\nGewicht: 80,10 kg"
Redshirt4Desc3 "Beschreibung: Mitglied des\nHazard-Teams"
Redshirt4Radar "Jonathan Struhlem"
KlingonEnergyTerminalRadar "Waffen-Terminal"
KlingonHealthTerminalRadar "Lebensenergie-Terminal"
RomulanSoldierM10RifleDesc2 "Name: Romulanischer Soldat\nGröße: 180,5 cm\nGewicht: 134,2 kg"
RomulanSoldierM10RifleDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanSoldierRadar "Romulan. Soldat"
RomulanSoldierM10PistolDesc2 "Name: Romulanischer Soldat\nGröße: 180,5 cm\nGewicht: 104,2 kg"
RomulanSoldierM10PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2PistolDesc2 "Name: Romulaner\nGröße: 176,74 cm\nGewicht: 79,52 kg"
RomulanRebelM2PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2PistolRadar "Romulaner"

