//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_rotec3
//
//Generiert mit foldenden Dateien:
// models/char/romulan-m2-rebel-rifle-m3.tik
// models/item/gs_excelsior1.tik
// models/weapons/worldmodel-batleth.tik
// models/char/romulan-m10-soldier-pistol-f2.tik
// models/char/hazardteam_redshirt4.tik
// models/char/hazardteam_telsia.tik
// models/weapons/worldmodel-CompressionRifle.tik
// models/weapons/worldmodel-BurstRifle.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/char/attrexian-m4-rifle-security-m.tik
// models/char/romulan-m11-rebel-rifle-f2.tik
// models/enviro/forever_barrel-explode.tik
// models/enviro/attrexian_health_console.tik
// models/char/romulan-m11-rebel-pistol-m.tik
// models/enviro/klingon_conduit.tik
// models/enviro/enterprise_readyroom_desk.tik
// models/char/romulan-m2-rebel-pistol-m3.tik
// models/enviro/attrexian_energy_console.tik
// models/enviro/attrexian_chair.tik
// models/char/romulan-m11-rebel-pistol-m2.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

AttrexianEnergyTerminalDesc1 "Waffen-Terminal"
AttrexianEnergyTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
AttrexianEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Waffenenergie"
EnergyTerminalRadar "Waffen-Terminal"
AttrexianHealthTerminalDesc1 "Lebensenergie-Terminal"
AttrexianHealthTerminalDesc2 "Größe: 150,36 cm\nGewicht: 113,39 kg"
AttrexianHealthTerminalDesc3 "Beschreibung: Zur Heilung\nvon Verletzungen"
HealthTerminalRadar "Lebensenergie-Terminal"
AttrexianEnergyTerminalDesc3 "Beschreibung: Zur Wiedergewinnung\nvon Plasmawaffenenergie"
IdryllEnergyTerminalRadar "Waffen-Terminal"
Attrexian3Radar "Attrexianerin"
AttrexianM4RifleDesc2 "Name: Attrexianer\nGröße: 173,78 cm\nGewicht: 100,79 kg"
AttrexianM4RifleDesc3 "Beschreibung: Fremde Rasse,\ndie sich um eine Mitgliedschaft\nin der Föderation bemüht."
BorgEnergyTerminalRadar "Waffen-Terminal"
BorgHealthTerminalRadar "Lebensenergie-Terminal"
BorgPlasmaConduitDesc1 "Plasmaleitung"
BorgPlasmaConduitDesc2 "Größe: 91,44 cm\nGewicht: 68,03 kg"
BorgPlasmaConduitDesc3 "Beschreibung: Zerstörbares Objekt"
BorgPlasmaConduitRadar "Plasmaleitung"
DallasCrateDesc2 "Name: U.S.S. Dallas-Kiste\nGröße: 45,3 cm\nGewicht: 75,20 kg"
DallasCrateDesc3 "Beschreibung: Behälter zur Lagerung"
IdryllEnergyTerminalRadar "Energieverteiler"
EnergyTerminalRadar "Waffenenergie-Terminal"
RomulanRebelM11RifleDesc2 "Romulanischer Gewehrsoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomulanRebelM11RifleDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11PistolDesc2 "Romulanischer Pistolensoldat\nGröße: 165,90 kg\nGewicht: 46,40 kg"
RomRebelM11PistolDesc3 "Beschreibung: Zweibeinige Lebensform\nvom Planeten Romulus"
RomRebelM11RadarDesc "Romulan. Soldat"
ReadyRoomDeskDesc2 "Name: Schreibtisch\nGröße: 72,22 cm\nGewicht: 59,81 kg"
ReadyRoomDeskDesc3 "Beschreibung: Enthält wertvolle\nAusrüstung und dient als perfekter\nRuheplatz für Captain Picards\nFüße."
Redshirt4Desc1 "Jonathan Struhlem"
Redshirt4Desc2 "Name: Jonathan Struhlem\nGröße: 181,2 cm\nGewicht: 80,10 kg"
Redshirt4Desc3 "Beschreibung: Mitglied des\nHazard-Teams"
Redshirt4Radar "Jonathan Struhlem"
KlingonEnergyTerminalRadar "Waffen-Terminal"
KlingonHealthTerminalRadar "Lebensenergie-Terminal"
RomulanSoldierRadar "Romulan. Soldat"
RomulanSoldierM10PistolDesc2 "Name: Romulanischer Soldat\nGröße: 180,5 cm\nGewicht: 104,2 kg"
RomulanSoldierM10PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2PistolDesc2 "Name: Romulaner\nGröße: 176,74 cm\nGewicht: 79,52 kg"
RomulanRebelM2PistolDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2PistolRadar "Romulaner"
RomulanRebelM2RifleDesc2 "Name: Romulaner\nGröße: 176,74 cm\nGewicht: 79,52 kg"
RomulanRebelM2RifleDesc3 "Beschreibung: Die Romulaner stammen\nvom Planeten Romulus im\nBeta-Quadranten. Der\nErstkontakt mit ihnen ereignete\nsich im frühen 22. Jahrhundert,\nund seitdem sind sie der\nFöderation ein Dorn im Auge."
RomulanRebelM2RifleRadar "Romulaner"
BatlethDesc1 "Bat'leth"
BatlethDesc2 "Name: Bat'leth\nGröße: 23,45 cm\nGewicht: 34,87 kg"
BatlethDesc3 "Beschreibung: Klingonische Nahkampfwaffe"
BatlethRadar "Bat'leth"

