//Generiert durch Chrissstrahls level Pharser v.: 2.0.0
//BSP Datei Name: coop_gbs2
//
//Generiert mit foldenden Dateien:
// models/enviro/forever_barrel.tik
// models/enviro/enterprise_bridge_console4.tik
// models/char/gbs_munro.tik
// models/enviro/romulan-chair.tik
// models/enviro/enterprise_seats_chair3.tik
// models/enviro/forever_crate.tik
// models/char/gbs_gonzales.tik
// models/enviro/enterprise_readyroom_desk.tik
// models/char/starfleet_crew-male.tik
// models/enviro/enterprise_readyroom_wire-chair.tik
// models/enviro/enterprise_electronic_terminal.tik
// models/char/gbs_korban.tik
// models/enviro/enterprise_seats_chair2.tik
// models/enviro/enterprise_seats_bench.tik
// models/enviro/academy_desk_cup1.tik
// models/enviro/enterprise_readyroom_floor-statue.tik
// models/enviro/enterprise_electronic_comp-station-lounge.tik
// models/item/gs_intrepid.tik
// models/char/gbs_repair_lady.tik
// models/enviro/enterprise_seats_chair1.tik
// models/enviro/enterprise_table_table4.tik
// models/enviro/enterprise_seats_officechair.tik
// models/enviro/enterprise_table_table2.tik
// models/enviro/enterprise_electronic_food-zapper.tik
// models/enviro/enterprise_seats_bed.tik
// models/enviro/enterprise_table_table3.tik
// models/char/gbs_trans_guy.tik
//
//Diese Datei stellt die Textbausteine für die Archetyp Beschreibungen zur verfügung.
//Diese werden angezeigt wenn gewisse Objekte mit dem Tricorder gescannt werden.
//
//Diese Datei muss plaziert werden in:
// /base/loc/Deu/stringresource/

DallasCrateDesc2 "Name: U.S.S. Dallas-Kiste\nGröße: 45,3 cm\nGewicht: 75,20 kg"
DallasCrateDesc3 "Beschreibung: Behälter zur Lagerung"
DallasBarrelDesc2 "Name: U.S.S. Dallas-Fass\nGröße: 36,9 cm\nGewicht: 51,0 kg"
DallasBarrelDesc3 "Beschreibung: Behälter zur Lagerung"
EnterpriseReplicatorDesc2 "Name: Replikator\nGröße: 53,99 cm\nGewicht: 110,67 kg"
EnterpriseReplicatorDesc3 "Beschreibung: Zur Replikation von\nNahrung und anderen Gegenständen"
ReadyRoomDeskDesc2 "Name: Schreibtisch\nGröße: 72,22 cm\nGewicht: 59,81 kg"
ReadyRoomDeskDesc3 "Beschreibung: Enthält wertvolle\nAusrüstung und dient als perfekter\nRuheplatz für Captain Picards\nFüße."
BridgeConsole4Desc2 "Name: Brückencomputer-Konsole\nGröße: 35,46 cm\nGewicht: 130,76 kg"
BridgeConsole4Desc3 "Beschreibung: Computerkonsole zur\nSteuerung und Bedienung\nverschiedener Schiffsfunktionen."
EnterpriseBedDesc2 "Name: Bett\nGröße: 30,46 cm\nGewicht: 100,34 kg"
EnterpriseBedDesc3 "Beschreibung: Zur Erholung."
EnterpriseBenchDesc2 "Name: Bank\nGröße: 25,45 cm\nGewicht: 68,12 kg"
EnterpriseBenchDesc3 "Beschreibung: Zur Entspannung bei Stress."
EnterpriseChair1Desc2 "Name: Stuhl\nGröße: 45,97 cm\nGewicht: 9,99 kg"
EnterpriseChair1Desc3 "Beschreibung: Dekoratives Möbelstück."
EnterpriseChair2Desc2 "Name: Stuhl\nGröße: 45,97 cm\nGewicht: 9,99 kg"
EnterpriseChair2Desc3 "Beschreibung: Dekoratives Möbelstück."
EnterpriseChair3Desc2 "Name: Stuhl\nGröße: 45,97 cm\nGewicht: 9,99 kg"
EnterpriseChair3Desc3 "Beschreibung: Dekoratives Möbelstück."
EnterpriseCompStationDesc2 "Name: Enterprise-Computerstation\nGröße: 54,09 cm\nGewicht: 54,90 kg"
EnterpriseCompStationDesc3 "Beschreibung: Zum Betrieb und\nzur Steuerung der Schiffssysteme."
EnterpriseCompTerminalDesc2 "Name: Enterprise-Computerterminal\nGröße: 65,78 cm\nGewicht: 60,98 kg"
EnterpriseCompTerminalDesc3 "Beschreibung: Zur Eingabe von Daten\nin die Systeme des Schiffs."
EnterpriseOfficeChairDesc2 "Name: Bürostuhl\nGröße: 100,54 cm\nGewicht: 15,89 kg"
EnterpriseOfficeChairDesc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
EnterpriseTable2Desc2 "Name: Tisch\nGröße: 104,67 cm\nGewicht: 31,55 kg"
EnterpriseTable2Desc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
EnterpriseTable3Desc2 "Name: Tisch\nGröße: 95,69 cm\nGewicht: 34,98 kg"
EnterpriseTable3Desc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."
EnterpriseTable4Desc2 "Name: Tisch\nGröße: 99,99 cm\nGewicht: 36,55 kg"
EnterpriseTable4Desc3 "Beschreibung: Für die Raumfahrt\nentwickeltes Möbelstück."

