server
{
	entry modeset MODE1 bulletspread $ATTREX-MODE1-BULLET-SPREAD-X2$ $ATTREX-MODE1-BULLET-SPREAD-Y2$
	entry finishedfiring 0
	entry shoot MODE1
	last finishedfiring 1
	exit finishedfiring 1
}
client
{
	0 sound sound/weapons/attrexrifle/attrifle_fire02.wav 2 .8 200 1 1

	0 tagspawn tag_barrel
	(
	model compressionspike2.spr
	hardlink
	color 0.13 0.22 0.925
	angles crandom 180 crandom 180 crandom 180
	count 10
	life 0.05
	scale 0.45
	scalerate -1
	)

	0 tagtraceimpactspawn tag_barrel
	(
	tracelength $ATTREX-MODE1-BULLET-RANGE$
	spread $ATTREX-MODE1-BULLET-SPREAD-X2$ $ATTREX-MODE1-BULLET-SPREAD-Y2$
	count 5
	model bluesparkle.spr
	colorrange 0.75 0.75 1.0 1.0 0.1 0.0 0.9
	angles 0 0 crandom 180
	life 1.5
	avelocity 0 0 crandom 250
	scale 0.18
	scalerate -1.1
	bouncefactor 0.225
	accel 0 0 -1200
	randvelaxis randomrange 35 185 crandom 175 randomrange -40 -275
	dofade 1.35 0 0
	hitentities 1
	)

	0 tagtraceimpactspawn tag_barrel
	(
	uselasttraceend
	count 5
	model compressionspike2.spr
	color 0.15 0.32 1.0
	angles random 180 random 180 random 180
	life 0.2
	avelocity crandom 250 crandom 250 crandom 250
	scale 1.15
	scalerate -1.75
	hitentities 1	
	dofade 0.15 0 0
	)

		0 tagbeamspawn  tag_barrel
	(
	uselasttraceend
	fullbeamwave
	numsegments 5
	scale 3.0
	randvel randomrange 800 1600 0 0
	beamshader energy-bolt2.spr
	life                 0.03
	alwayscreate
	)

		0 tagbeamspawn  tag_barrel
	(
	uselasttraceend
	fullbeamwave
	numsegments 5
	scale 3.0
	randvel randomrange 800 1600 0 0
	beamshader energy-bolt2.spr
	life                 0.03
	alwayscreate
	)

		0 tagbeamspawn  tag_barrel
	(
	uselasttraceend
	fullbeamwave
	numsegments 6
	scale 1.6
	randvel randomrange 900 2000 0 0
	beamshader energy-bolt2.spr
	life                 0.02
	alwayscreate
	)

		0 tagbeamspawn  tag_barrel
	(
	uselasttraceend
	fullbeamwave
	numsegments 6
	scale 1.6
	randvel randomrange 900 2000 0 0
	beamshader energy-bolt2.spr
	life                 0.02
	alwayscreate
	)

		0 tagbeamspawn  tag_barrel
	(
	uselasttraceend
	fullbeamwave
	numsegments 6
	scale 1.3
	randvel randomrange 900 2000 0 0
	beamshader energy-bolt2.spr
	life                 0.02
	alwayscreate
	detail
	)
}