TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
	loadAllAnims
   }

$include models/weapons/projectiledata.tik


init
   {
   server
	{
	hide
	ghost
	classname			Explosion
	radiusdamage			$BURST-SPLASH-DAMAGE$
	radius				$BURST-SPLASH-RADIUS$
	knockback			$BURST-PROJ-KNOCKBACK$
	meansofdeath 			explosion
	life				$BURST-LIFE$
	svflags				+sendonce
	anim				idle
	multiplayer radiusdamage	$BURST-SPLASH-MP-DAMAGE$
	}

   client
	{
      	cache sound/impact/explosion/cluster2a.wav
      	cache sound/impact/explosion/expl_energy1.wav
 
      	cache fireexplosion-anim2.spr
      	cache smoke-gray.spr
      	cache grenadespark.spr
	}


   }

animations
   {
   idle 	dummy2.tan
	{
		client
		{
	entry sound sound/impact/explosion/expl_energy1.wav 0 1 800

      	entry originspawn
		(
		count 12
		model fireexplosion-anim2.spr
		color 0.15 0.225 1.0
		angles 0 0 crandom 180
		life 0.55//0.6
		scale 0.9//1.35
		scalerate 1.0
		avelocity 0 0 crandom 40
		offset crandom 42 crandom 42 crandom 42
		fade
		)

       	entry originspawn
		(
		count 5//7
		model fireexplosion-anim2.spr
		color 1.0 0.85 0.75
		angles 0 0 crandom 180
		life 0.35//0.4
		scale 0.8//1.35
		scalerate 1.0
		avelocity 0 0 crandom 40
		offset crandom 20 crandom 20 crandom 20
		fade
		)

      	entry originspawn
		(
		count 16//10
		model smoke-gray.spr
		alpha 0.4//0.625
		angles 0 0 crandom 180
		life 4.0//1.5
		scale 0.8//1.2
		scalerate 0.4//0.6
		avelocity 0 0 crandom 40
		offset crandom 40 crandom 40 crandom 40
		randvel crandom 50 crandom 50 crandom 40
		//dofade 0 0.2 0//0 0.5 0
		fade
		)

      	// entry originspawn
		// (
		// count 200//20
		// model grenadespark.spr
		// angles 0 0 crandom 180
		// life randomrange 0.2 0.42
		// scale 4//1.875
		// scalerate -4
		// offset crandom 16 crandom 16 crandom 16
		// randvel crandomrange 300 780 crandomrange 300 780 randomrange -300 800
		// accel 0 0 -800
		// dofade 0.2 0 0
		// )
		
		
	     entry originspawn
		(
		count 10
		model models/fx/fx-plasmachunk.tik
		angles 0 0 random 180
		life 1.0
		scale 0.4//0.31
		scalerate -0.75
		offset crandom 16 crandom 16 random 22
		randvel crandom 350 crandom 350 randomrange 5 550
		accel 0 0 -700
		dofade 0.6 0 0
		)
		
      	entry originspawn
		(
		count 10
		model models/fx/fx-debris-plasmachip-01.tik models/fx/fx-debris-plasmachip-02.tik models/fx/fx-debris-plasmachip-03.tik
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 300 crandom 300 crandom 300
		life 1.0//0.5
		scale 0.7//0.62
		scalerate -1.25
		offset crandom 16 crandom 16 random 22
		randvel crandomrange 100 350 crandomrange 100 350 randomrange -100 390
		accel 0 0 -600
		dofade 0.3 0 0
		)

		}
	}
   }
