TIKI

setup
	{
	scale 1
	path models/data/fx/dummy
	}

	$include	models/weapons/weapondata.tik

init
	{
	server
		{
		classname 			Projectile
		setsize 			"-8 -8 -8" "8 8 8"
		speed 				3000
		hitdamage 			$PHOTON-DIRECT-DAMAGE$
		takedamage
		meansofdeath 			explosion
		impactmarkshader 		blastmark
		impactmarkradius 		200
		impactmarkorientation 		0
		explosionmodel 			weapons/explosion-airstrike-photon.tik
		gravity 			0
		knockback 			250
		drunk 				1 3
		surface all 			+nodraw
		cache 				models/weapons/explosion-airstrike-photon.tik
		//GAMEFIX - Fixed: No damage in Multiplayer due to undeclared definition being used.
		//multiplayer hitdamage 		$MP-PHOTON-DIRECT-DAMAGE$
		}

	client
		{

		cache sound/impact/airstrike/strike_incoming.wav

		cache compressionspike3.spr


     		originemitter photonsflare2
        	(
		hardlink
	        spawnrate 26
	        model compressionspike2.spr
	        color 0.15 0.25 1.0
	        angles crandom 180 crandom 180 crandom 180
	        avelocity crandom 160 crandom 160 crandom 160
	        life 0.35
		scale 6.4
		scalerate -1.25
		offset crandom 5 crandom 5 crandom 5
	        dofade 0 0.05 0
	        )

		}
	}

animations
	{

	idle	dummy.tan
	{
		client
			{
			entry sound sound/impact/airstrike/strike_incoming.wav 1 1 2000 1.2 .8

			entry originspawn
			(
			hardlink
			count 5
			model compressionspike3.spr
			color 0.15 0.25 1.0
			angles 0 0 crandom 180
			avelocity 0 0 crandom 160
			life 0.4
			scale 3.75
			scalerate -1.25
			offset crandom 5 crandom 5 crandom 5
			dofade 0 0.05 0
			)

			}
	}
	}