//=====================================================
// Federation Shotgun
// weapons/projectile_photonball_assaultrifle.tik
//=====================================================

//-- Projectile
$define ASSAULT-PROJ-SPEED				            2000
$define ASSAULT-PROJ-DIRECT-DAMAGE			        75
$define ASSAULT-PROJ-DIRECT-MP-DAMAGE		        75
$define ASSAULT-PROJ-MOD				            small_explosion
$define ASSAULT-PROJ-EXPLOSION				        weapons/explosion-photon-assaultrifle.tik
$define ASSAULT-PROJ-KNOCKBACK				        100
$define ASSAULT-PROJ-LIFE				            .8 //.3

//-- Explosion
$define ASSAULT-SPLASH-DAMAGE				        200
$define ASSAULT-SPLASH-MP-DAMAGE			        75
$define ASSAULT-SPLASH-RADIUS				        150 //150


//=====================================================
// Compression Rifle Data
// weapons/projectile_comprifle.tik
//=====================================================
//-- Projectile
$define COMPRIFLE-PROJ-SPEED				        1350
$define COMPRIFLE-PROJ-DIRECT-DAMAGE		        80
$define COMPRIFLE-PROJ-DIRECT-MP-DAMAGE		        35
$define COMPRIFLE-PROJ-MOD				            vaporize_comp
$define COMPRIFLE-PROJ-EXPLOSION			        weapons/explosion-comprifle.tik
$define COMPRIFLE-PROJ-KNOCKBACK			        75

//-- Explosion
$define COMPRIFLE-SPLASH-DAMAGE				        15
$define COMPRIFLE-SPLASH-MP-DAMAGE			        45
$define COMPRIFLE-SPLASH-RADIUS				        225


//=====================================================
// Grenade launcher Data
// weapons/projectile_grenade.tik
// weapons/projectile_mirvgrenade.tik
//=====================================================

//-- Projectile ( Grenade )
$define GRENADE-PROJ-MINSPEED				        1415
$define GRENADE-PROJ-SPEED				            3000
$define GRENADE-DIRECT-DAMAGE				        150
$define GRENADE-DIRECT-MP-DAMAGE			        100
$define GRENADE-MOD					                explosion
$define GRENADE-PROJ-EXPLOSION				        weapons/explosion-grenade.tik
$define GRENADE-PROJ-GROUND_EXPLOSION			    weapons/explosion-grenade-onground.tik
$define GRENADE-PROJ-GRAVITY				        1.75 //played around with numbers - wyeth
$define GRENADE-PROJ-BOUNCEFACTOR			        0.7
$define GRENADE-PROJ-KNOCKBACK				        120
$define GRENADE-PROJ-LIFE				            10


//======================================================
// Burst Rifle
//weapons/projectile_burstrifle.tik
//======================================================

//-- Projectile ( BurstRifle Grenade )
$define BURST-PROJ-SPEED				            1275
$define BURST-DIRECT-DAMAGE				            80 //70
$define BURST-DIRECT-MP-DAMAGE				        60
$define BURST-MOD					                explosion
$define BURST-PROJ-EXPLOSION				        weapons/explosion-burst.tik
$define BURST-PROJ-GRAVITY				            1.45
$define BURST-PROJ-KNOCKBACK				        75
$define BURST-PROJ-LIFE					            10

//-- Explosion ( Burst )
$define BURST-SPLASH-DAMAGE				            100 //50
$define BURST-SPLASH-MP-DAMAGE				        60
$define BURST-SPLASH-RADIUS				            200 //300
$define BURST-LIFE					                3

//-- Projectile ( Mirv )
$define MIRV-PROJ-SPEED					            1500
$define MIRV-HEALTH					                10
$define MIRV-EXPLOSION					            weapons/explosion-mirvgrenade.tik
$define MIRV-PROJ-GRAVITY				            .7
$define MIRV-PROJ-LIFE					            2
$define MIRV-SHRAPNEL-COUNT				            5
$define MIRVSPLIT-PROJ-DIRECT-DAMAGE			    15
$define MIRVSPLIT-PROJ-DIRECT-MP-DAMAGE			    40
$define MIRVSPLIT-HEALTH				            10
$define MIRVSPLIT-PROJ-GRAVITY				        1.0
$define	MIRVSPLIT-KNOCKBACK				            250
$define	MIRVSPLIT-PROJ-LIFE				            2

//-- Explosion ( Grenade )
$define GRENADE-SPLASH-DAMAGE				        50
$define GRENADE-SPLASH-MP-DAMAGE			        80
$define GRENADE-SPLASH-RADIUS				        300
$define GRENADE-LIFE					            3

$define GRENADE-ONGROUND-SPLASH-DAMAGE			    70
$define GRENADE-ONGROUND-SPLASH-MP-DAMAGE		    100
$define GRENADE-ONGROUND-SPLASH-RADIUS			    200

//-- Explosion ( Holdalbe explosive )
$define HOLDABLE-SPLASH-DAMAGE				        150
$define HOLDABLE-SPLASH-MP-DAMAGE			        200
$define HOLDABLE-SPLASH-RADIUS				        500
$define HOLDABLE-LIFE					            3
$define HOLDABLE-KNOCKBACK				            250 //[b611] HZM Gamefix of bad code: #define

//-- Explosion ( Mirv )
$define MIRV-SPLASH-RADIUS				            100
$define MIRV-SPLASH-DAMAGE				            35
$define MIRV-SPLASH-MP-DAMAGE				        40
$define MIRV-KNOCKBACK					            50
$define MIRV-LIFE					                2

//=====================================================
// Photon Data
// weapons/projectile_photonball.tik
// weapons/projectile_photonball2.tik
//=====================================================

//-- Projectile ( Photonball 1 )
$define PHOTON-DIRECT-DAMAGE				        100
$define PHOTON-DIRECT-MP-DAMAGE				        120
$define PHOTON-MOD					                vaporize_photon
$define PHOTON-EXPLOSION				            weapons/explosion-photon.tik
$define PHOTON-SPEED					            1100 //1100
$define PHOTON-KNOCKBACK				            150
$define PHOTON-HEALTH					            40

$define PHOTON-CONT-DIRECT-DAMAGE			        80
$define PHOTON-CONT-DIRECT-MP-DAMAGE			    80
$define PHOTON-CONT-EXPLOSION				        weapons/explosion-controlled-photon.tik

//-- Explosion ( Photonball 1 )
$define PHOTON-SPLASH-DAMAGE				        80
$define PHOTON-SPLASH-MP-DAMAGE				        120
$define PHOTON-SPLASH-RADIUS				        250
$define PHOTON-SPLASH-MP-RADIUS				        275

$define PHOTON-CONT-SPLASH-DAMAGE			        80
$define PHOTON-CONT-SPLASH-MP-DAMAGE			    80

//-- Projectile ( Photonball 2 )
//-- Explosion ( Photonball 2 )


//=====================================================
// Disruptor Data
// weapons/projectile_disruptor_scaled.tik
//=====================================================

//-- Projectile 
$define DISRUPTOR-DIRECT-DAMAGE1			        10
$define DISRUPTOR-DIRECT-DAMAGE2			        15
$define DISRUPTOR-DIRECT-DAMAGE3			        20
$define DISRUPTOR-DIRECT-DAMAGE4			        25
$define DISRUPTOR-DIRECT-MP-DAMAGE1			        25
$define DISRUPTOR-DIRECT-MP-DAMAGE2			        75
$define DISRUPTOR-DIRECT-MP-DAMAGE3			        125
$define DISRUPTOR-DIRECT-MP-DAMAGE4			        175
$define DISRUPTOR-MOD					            explosion
$define DISRUPTOR-EXPLOSION				            weapons/explosion-disruptor.tik
//$define MP-DISRUPTOR-DIRECT-DAMAGE			    33

//-- Explosion

$define DISRUPTOR-SPLASH-RADIUS					150

$define DISRUPTOR-SPLASH-DAMAGE1			        10
$define DISRUPTOR-SPLASH-DAMAGE2			        15
$define DISRUPTOR-SPLASH-DAMAGE3			        20
$define DISRUPTOR-SPLASH-DAMAGE4			        25

$define DISRUPTOR-SPLASH-MP-DAMAGE1			        40
$define DISRUPTOR-SPLASH-MP-DAMAGE2			        80
$define DISRUPTOR-SPLASH-MP-DAMAGE3			        120
$define DISRUPTOR-SPLASH-MP-DAMAGE4			        160

$define DISRUPTOR-MOD					            vaporize_disruptor
//$define MP-DISRUPTOR-SPLASH-DAMAGE			    25

$define DISRUPTOR-SPLASH-KNOCKBACK1			        50
$define DISRUPTOR-SPLASH-KNOCKBACK2			        75
$define DISRUPTOR-SPLASH-KNOCKBACK3			        100
$define DISRUPTOR-SPLASH-KNOCKBACK4			        125


//=====================================================
// Attrexianrifle Data
// weapons/projectile_attrexGrenade.tik
//=====================================================

//-- Projectile 
$define ATTREXRIFLE-PROJ-SPEED				        2500
$define ATTREXRIFLE-PROJ-DIRECT-DAMAGE			    0
$define ATTREXRIFLE-PROJ-MOD 				        explosion
$define ATTREXRIFLE-PROJ-EXPLOSION			        weapons/projectile_attrexriflegoo.tik
$define ATTREXRIFLE-PROJ-KNOCKBACK			        0
$define ATTREXRIFLE-PROJ-LIFE				        10
$define ATTREXRIFLE-PROJ-HEALTH				        999
$define ATTREXRIFLE-PROJ-GRAVITY			        1.0 // changed from 0.7 since it felt better... testing. /wyeth


//-- Explosion
//$define ATTREXRIFLE-SPLASH-DAMAGE			        2
//$define ATTREXRIFLE-SPLASH-MP-DAMAGE			    3
$define ATTREXRIFLE-SPLASH-DAMAGE			        250  //150
$define ATTREXRIFLE-SPLASH-MP-DAMAGE			    150
//$define ATTREXRIFLE-SPLASH-RADIUS			        150
$define ATTREXRIFLE-SPLASH-RADIUS			        450
$define ATTREXRIFLE-LIFE				            3
$define ATTREXRIFLE-EXPLOSION-MOD			        electric
$define ATTREXRIFLE-KNOCKBACK				        150


//=====================================================
// DrullStaff Data
// weapons/projectile_mysticblast.tik
// weapons/explosion-drullstaff.tik
//=====================================================

//-- Projectile
$define MYSTICBLAST-DIRECT-DAMAGE			        90
$define MYSTICBLAST-DIRECT-MP-DAMAGE			    50
$define MYSTICBLAST-MOD					            explosion
$define MYSTICBLAST-EXPLOSION				        weapons/explosion-disruptor.tik
$define MYSTICBLAST-SPEED				            1200
$define MYSTICBLAST-HEALTH				            90
$define MYSTICBLAST-LIFE				            2
$define MYSTICBLAST-KNOCKBACK				        75


$define TETRYON-DIRECT-DAMAGE				        50
$define TETRYON-DIRECT-MP-DAMAGE			        40
$define TETRYON-MOD					                tetryon
$define TETRYON-EXPLOSION				            weapons/explosion-tetryon.tik
$define TETRYON-SPEED					            3000
$define TETRYON-KNOCKBACK				            50
$define TETRYON-HEALTH					            999
$define TETRYON-LIFE					            2

//-- Explosion

//=====================================================
// Romulan radiation gun Data
// weapons/projectile_beam_romradgun.tik
// weapons/projectile_secondary_romradgun.tik
//=====================================================

//-- Projectile( Beam Radgun )
$define RADGUN-PROJ-MOD					            gas
$define RADGUN-PROJ-SPEED				            1200
$define RADGUN-PROJ-HITDAMAGE				        1.00  //.50

//-- Projectile ( Secondary )
$define RADGUN-SECONDARYPROJ-EXPLOSION		        weapons/explosion-secondary-romradgun.tik
$define RADGUN-SECONDARYPROJ-DAMAGE		            500
$define RADGUN-SECONDARYPROJ-MP-DAMAGE		        200
$define RADGUN-SECONDARYPROJ-KNOCKBACK		        250

//-- Explosion ( Secondary )
$define RADGUN-SECONDARYEXPLOSION-MOD		        explosion

	