TIKI

setup
	{
	scale 1
	path models/data/fx/dummy
	}

$include	models/weapons/weapondata.tik

init
	{
	server
		{
		classname 			Projectile
		setsize 			"-8 -8 -8" "8 8 8"
		speed  				5000
		hitdamage 			$PHOTON-DIRECT-DAMAGE$
		health 				10
		takedamage
		meansofdeath 			explosion
		impactmarkshader 		blastmark
		impactmarkradius 		50
		impactmarkorientation 		0
		explosionmodel 			weapons/explosion-photon.tik
		gravity 			0
		knockback 			250
		surface all 			+nodraw
		cache 				models/weapons/explosion-photon.tik
		//GAMEFIX - Fixed: No damage in Multiplayer due to undeclared definition being used.
		//multiplayer hitdamage 		$MP-PHOTON-DIRECT-DAMAGE$
		}
	client
		{
		cache blastmark.spr
		cache photonbeam.spr
		cache photonspark.spr
		cache photonflare.spr
		
		cache sound/weapons/photon/photon_travel03.wav

		originbeamemitter beams
		(
		beamshader photonbeam.spr
		scale 2.2
		life 0.1
		numsegments 1
		beamlength 23
		beamsphere 10
		fade
		)

      		originemitter photonspark1
        	(
	        spawnrate 60
	        model photonspark.spr
	        life 0.8
		scale 0.65
	  	scalerate -0.1
		offsetalongaxis crandom 12 crandom 12 crandom 12
	        randvel crandom 60 crandom 60 crandom 60
	        fade
	        )

      		originemitter photonsflare
        	(
		hardlink
	        spawnrate 8
	        model photonflare.spr
	        life 0.25
		scale 2.4
	        fade
	        )
	        
		}
	}

animations
	{

	idle	dummy.tan
	{
		client
			{
			0 loopsound sound/weapons/photon/photon_travel03.wav 1 75
			}
	}
	}