$define	phaserdir	sound/weapons/phaser

init
	{

	server
	{
	classname Weapon
	aliascache snd_pickup "sound/weapons/powerup/weapon_pickup.wav"
	bot_inventory 15
	}

	client
	{

	cache sound/weapons/weapon_tout.wav
	cache firefly-01.spr
	cache compressionspike3.spr
	cache compressionspike2.spr

	tagemitter tag_barrel wispglows
	(
	spawnrate 36
	model firefly-01.spr
	color 0.25 0.45 0.95
	life 0.7
	scale 0.135
	scalerate -1.5
	randvel crandom 9 crandom 9 random 5
	accel 0 0 -15
	offsetalongaxis crandom 3 crandom 3 -11
	dofade 0.4 0.15 0
	detail
	)

	tagemitter tag_barrel topflare
	(
	startoff
	spawnrate 90
	hardlink
	model drullspike.spr
	color 1.0 1.0 0.9
	life 0.275
	scale 0.45
	scalerate -6
	angles 0 0 crandom 180
	avelocity 0 0 crandom 180
	accel 0 0 -50
	offsetalongaxis 0 0 -6
	dofade 0.1 0.05 0
	)

	tagemitter tag_barrel suckin
	(
	startoff
	hardlink
	spawnrate 185
	model firefly-01.spr
	color 0.25 0.45 0.95
	life 0.35
	scale 0.15
	scalerate -1.0
	velocity 27
	inwardsphere 7
	offsetalongaxis 0 0 randomrange -12 52
	dofade 0.2 0.05 0
	)

	}
	}

//======================================
// Emitter Setup
//======================================
$include	models/weapons/WeaponFX/drullfx.tik

animations
	{
	idle_onground				idle_onground.ska
	reload_normal				reload.ska
	{
		server
		{
		entry surface all +skin1
		exit surface all -skin1
		last ready
		}

		client
		{
		0 sound sound/weapons/staff_reload.wav 10 .7 175
		entry emitteroff wispglows
		entry emitteron suckin
		exit emitteroff suckin
		exit emitteron wispglows
		}
	}

	idle_phaser_screen	idle.ska

	raise	raise.ska
	{
		server
		{
		last ready
		}
		client
		{
		0 sound sound/weapons/weapon_tin.wav 10 .6 175
		0 sound sound/weapons/staff/staff_idleloop.wav 7 .4 100
		}
	}

	fire	fire-swipe.ska
	{
		server
		{
		entry finishedfiring 0
		9 shoot MODE1
		last finishedfiring 1
		exit finishedfiring 1
		}
		client
		{
		0 sound sound/weapons/staff/staff_windup.wav 2 1 800
		9 sound sound/weapons/staff/staff_fire.wav 1 1 800
		}
	}

	alternatefire	fire_alt.ska
	{
		server
		{
		entry finishedfiring 0
		11 shoot MODE2
		10 surface all +skin1
		27 surface all -skin1
		exit surface all -skin1
		last finishedfiring 1
		exit finishedfiring 1
		}

		client
		{
		11 sound sound/weapons/staff/staff_stasis3.wav 3 1 800
		0 sound sound/weapons/staff/staff_windup.wav 2 1 800 1.2 1.2

		0 emitteron topflare
		12 emitteroff topflare
		exit emitteroff topflare

		12 tagspawn tag_barrel
		(
		count 4
		model compressionspike2.spr
		hardlink
		color 1.0 1.0 0.9
		angles crandom 180 crandom 180 crandom 180
		life 0.175
		scale 1.1
		scaleupdown
		avelocity crandom 300 crandom 300 crandom 300
		offsetalongaxis 0 0 -12
		dofade 0 0 0
		)

		}

	}


	idle	idle.ska

	idle_common1	idle.ska
	{
		server
		{
		last changeidle
		}
	}

	idle_rare	idle.ska
	{
		server
		{
		last changeidle
		}
		client
		{
		}
	}

	idle_rare1	idle.ska
	{
		server
		{
		last changeidle
		}
		client
		{
		}
	}

	putaway	down.ska
	{
		client
		{
		0 sound sound/weapons/weapon_tout.wav 10 .6 175
		0 sound sound/weapons/staff/staff_putaway.wav 7 .4 100
		}
	}


	}
