
$define tricorddir sound/weapons/tricorder

init
   {
   server
	{
	classname Equipment
	aliascache snd_strikeblocked "sound/environment/computer/access_denied.wav"
	aliascache snd_strikeincoming "sound/environment/computer/alarm1.wav"
	aliascache snd_pickup "sound/weapons/powerup/weapon_pickup.wav"
	}
   client
	{
	cache $tricorddir$/tricord_open.wav
	cache $tricorddir$/tricord_beep.wav
	cache $tricorddir$/tricord_scan.wav
	cache $tricorddir$/tricord_stop.wav
	cache $tricorddir$/tricord_close.wav
	cache models/hud/radar_ground-plane.tik
	cache hud/radar/blip.spr
	cache hud/radar/blip-select.spr

	cache sound/weapons/tricorder/tri_puzz_begin.wav
	cache sound/weapons/tricorder/tri_puzz_success.wav
	cache sound/weapons/tricorder/tri_puzz_think.wav
	}
   }

animations
   {
   //======================================
   // Raise Animation
   //======================================
   raise                          raise.ska
     {
		client
		{
		13 sound $tricorddir$/tricord_open.wav 5 .6 45
		}
		server
		{
		last ready
		}
     }

   pre_fire                         pre-fire.ska crossblend 0

    fire                     fire.ska crossblend 0
      {
		server
		{
		entry scanstart
		exit  scanend
		last anim fire_idle
		entry surface all +skin1
		exit surface all -skin1
		}
		client
		{
		5 sound $tricorddir$/tricord_beep.wav 4 2 45
		16 sound $tricorddir$/tricord_beep.wav 4 2 45
		26 sound $tricorddir$/tricord_beep.wav 4 2 45
		36 sound $tricorddir$/tricord_beep.wav 4 2 45
		}
      }

   alternatefire                         fire.ska crossblend 0
   {
		server
		{
		entry changemode
		entry surface all +skin1
		exit surface all -skin1
		last anim fire_idle_alt
		}
		client
		{
		entry sound $tricorddir$/tri_puzz_begin.wav 4 .6 45
		16 sound $tricorddir$/tri_puzz_beep.wav 4 1 45
		26 sound $tricorddir$/tri_puzz_beep.wav 4 1 45
		36 sound $tricorddir$/tri_puzz_beep.wav 4 1 45
		}
   }

    fire_idle_alt                     fire-idle.ska crossblend 0
      {
		server
		{
		entry surface all +skin1
		exit surface all -skin1
		}
      }

    fire_idle                     fire-idle.ska crossblend 0
      {
		server
		{
		entry surface all +skin1
		exit surface all -skin1
		last anim fire_idle
		entry scanstart
		exit  scanend
		}
		client
		{
		0 loopsound $tricorddir$/tricord_scan.wav 1.5 45
		exit sound $tricorddir$/tricord_stop.wav 4 1.5 45
		}
      }

    idle   idle.ska

    idle_common1   idle.ska

    putaway                        down.ska
      {
		client
		{
		5 sound $tricorddir$/tricord_close.wav 5 .5 45
		}
       }
   }
