TIKI
setup
   {
   scale 1.0
   path models/weapons/phaser/worldmodel
   skelmodel phaser_base.skb

texturepath models/weapons/phaser/viewmodel
   surface material1 shader weapons/hands02
   surface material2 shader phaser_final.tga
   surface material3 shader phaser_final.tga
   surface material4 shader phaser_final.tga
   surface material5 shader phaser_final.tga
   surface material6 shader phaser_final.tga
   surface material7 shader phaser_final.tga
   surface material8 shader phaser_final.tga
   surface material10 shader weapons/phaserenv-viewmodel

   surface material10 shader weapons/phaserenv-worldmodel
   }

init
   {
   server
      {
	surface material6 +nodraw
	surface material7 +nodraw
	surface material8 +nodraw

	weaponviewmodel models/weapons/viewmodel-phaser.tik
	cache models/weapons/viewmodel-phaser.tik

	anim idle
      }
   }
animations 
{
	idle	idle1.ska
}
 
/*QUAKED weapons_static_phaser (0.5 0.25 0.25) (0 0 0) (0 0 0)
static phaser (Voyager) Model
*/