TIKI
setup
   {
   scale 1.0
   path models/weapons/phaser_stx/worldmodel
   skelmodel phaser-stx_base.skb

   texturepath models/weapons/phaser_stx/viewmodel
   surface material1 shader phaser_stx.tga
   surface material2 shader phaser_stx.tga
   surface material3 shader phaser_stx.tga
   surface material4 shader phaser_stx.tga
   surface material5 shader phaser_stx.tga
   surface material6 shader phaser_stx.tga
   surface material7 shader phaser_stx.tga
   surface material8 shader phaser_stx.tga

   surface material10 shader weapons/phaser-stx-env
   surface material11 shader weapons/led-screen
   surface material12 shader phaser_stx.tga
   surface material13 shader phaser_stx.tga
   surface material14 shader phaser_stx.tga
   }

init
   {
   server
      {
      surface material6 +nodraw
      surface material7 +nodraw
      surface material8 +nodraw

      anim idle
      }
   }
animations 
{
	idle	idle1.ska
}
 
/*QUAKED weapons_static_phaser-stx (0.5 0.25 0.25) (0 0 0) (0 0 0)
static phaser-STX model
*/