TIKI
setup
   {
   scale 1.0
   path models/weapons/comp_rifle/worldmodel
   skelmodel comp-rifle-base.skb

	texturepath models/weapons/comp_rifle/viewmodel

	surface material1 shader weapons/empty
	surface material2 shader weapons/empty
	surface material3 shader weapons/empty
	surface material4 shader weapons/empty
	surface material5 shader weapons/empty
	surface material6 shader weapons/empty
	surface material7 shader weapons/empty
	surface material8 shader weapons/empty

	surface material10 shader weapons/comprifleenv-worldmodel
	surface material11 shader weapons/compglow
	surface material12 shader weapons/compressionscreen-world

	// skin1
	surface material10 shader weapons/comprifleenv-worldmodel
	surface material11 shader weapons/compglow
	surface material12 shader weapons/compressionscreen-world
	
	// skin2
	surface material10 shader weapontaken-01
	surface material11 shader weapontaken-01
	surface material12 shader weapontaken-01
   }

init
{
	server
	{
		anim                               idle
		setsize "-8 -8 -8 " "8 8 8"
		surface material6 +nodraw
		surface material7 +nodraw
		surface material8 +nodraw
	}
}
animations 
{
	idle	idle1.ska
}
 
/*QUAKED weapons_static_compression-rifle (0.5 0.25 0.25) (0 0 0) (0 0 0)
Compression Rifle
*/
