TIKI
setup
   {
   scale 1.0
   path models/weapons/burst_rifle/worldmodel
   skelmodel burst-rifle-base.skb

   texturepath models/weapons/burst_rifle/viewmodel

   surface material1 shader weapons/empty
   surface material2 shader weapons/empty
   surface material3 shader weapons/empty
   surface material4 shader weapons/empty
   surface material5 shader weapons/empty
   surface material6 shader weapons/empty
   surface material7 shader weapons/empty
   surface material8 shader weapons/empty

   surface material10 shader weapons/burst-worldmodel
   surface material11 shader weapons/burstglow
   surface material13 shader weapons/burstscreen-world
   surface material14 shader weapons/led-world

   texturepath models/weapons/assault_rifle/viewmodel/
   surface material12 shader weapons/assaultenv2-worldmodel

   // Skin1
   surface material10 shader weapons/burst-worldmodel
   surface material11 shader weapons/burstglow
   surface material13 shader weapons/burstscreen-world
   surface material14 shader weapons/led-world

   texturepath models/weapons/assault_rifle/viewmodel/
   surface material12 shader weapons/assaultenv2-worldmodel

   // Skin2
   surface material10 shader weapontaken-01
   surface material11 shader weapontaken-01
   surface material12 shader weapontaken-01
   surface material13 shader weapontaken-01
   surface material14 shader weapontaken-01
   }

init
{
	server
	{
		anim                               idle
		setsize "-8 -8 -8 " "8 8 8"
	}
}
animations 
{
	idle	idle1.ska
}
 
/*QUAKED weapons_static_burst-rifle (0.5 0.25 0.25) (0 0 0) (0 0 0)
Can not be picked up, and does not rotate in multiplayer
*/
