TIKI
setup
{
	scale 1.0
	path models/weapons/tricorder_stx/worldmodel
	skelmodel tricorder-stx-base.skb
			
   texturepath models/weapons/tricorder_stx/viewmodel
   surface material1 shader screen-stx.tga
   surface material2 shader screen-stx.tga
   surface material3 shader screen-stx.tga
   surface material4 shader screen-stx.tga
   surface material5 shader screen-stx.tga
   surface material6 shader screen-stx.tga
   surface material7 shader screen-stx.tga
   surface material8 shader screen-stx.tga
   surface material10 shader tricorder-stx.tga
   surface material11 shader weapons/tricorder-stx-lower-screen
   surface material12 shader weapons/stxscreen-world
}

init
{
	server
	{
		surface material6 +nodraw
		surface material7 +nodraw
		surface material8 +nodraw

		anim idle
	}
}
animations 
{
	idle	idle.ska
}
 
/*QUAKED weapons_static_tricorder-stx (0.5 0.25 0.25) (0 0 0) (0 0 0)
Can not be picked up, and does not rotate in multiplayer
*/