TIKI
setup
   {
   scale 1.0
   path models/weapons/rom_datapad/viewmodel
   skelmodel rom-datapad_base.skb

texturepath models/weapons/hands/
   surface material1 shader romulan_hand.tga flags nocustomshader 
   surface material1 shader weapons/hands02 flags nocustomshader
   surface material2 shader weapons/wrist_screen flags nocustomshader
   surface material3 shader weapons/hands02 flags nocustomshader
   surface material4 shader weapons/hands02 flags nocustomshader
   surface material5 shader weapons/hands02 flags nocustomshader
   surface material6 shader weapons/hands02 flags nocustomshader
   surface material7 shader weapons/hands02 flags nocustomshader
   surface material8 shader weapons/hands02 flags nocustomshader

texturepath models/weapons/rom_datapad/viewmodel
   surface material10 shader weapons/datapad-viewmodel
   surface material11 shader weapons/datapad-viewmodel
	   surface material11 shader weapons/datapad-tube
   surface material12 shader weapons/datapad-screen
	surface material12 shader weapons/datapad-screen-scan
   surface material13 shader weapons/datapad-viewmodel
	surface material13 shader weapons/datapad-buttons
   }

$include models/weapons/shared-rom-datapad.tik
