TIKI
setup
   {
   scale 1.0
   path models/weapons/drull_staff/viewmodel
   skelmodel drull-staff-base.skb

   surface material1 shader weapons/hands02 flags nocustomshader
   surface material2 shader weapons/wrist_screen flags nocustomshader
   surface material3 shader weapons/hands02 flags nocustomshader
   surface material4 shader weapons/hands02 flags nocustomshader
   surface material5 shader weapons/hands02 flags nocustomshader
   surface material10 shader weapons/drull-staff-env
   surface material10 shader weapons/drull-staff-recharge
   surface material11 shader weapons/drull-staff-glow
   surface material11 shader weapons/drull-staff-recharge
   surface material12 shader weapons/drull-staff-trans
   surface material12 shader weapons/drull-staff-recharge
   
//deleted for co-op, mp has issues with loading to many animations
//loadAllAnims
}

$include models/weapons/shared-drull-staff.tik
