TIKI
setup
   {
   scale 1.0
   path models/weapons/phaser_stx/viewmodel
   skelmodel phaser-stx_base.skb

   surface material1 shader weapons/hands02 flags nocustomshader
   surface material2 shader weapons/wrist_screen_anim flags nocustomshader
   surface material3 shader weapons/hands02 flags nocustomshader
   surface material4 shader weapons/hands02 flags nocustomshader
   surface material5 shader weapons/hands02 flags nocustomshader
   surface material6 shader weapons/hands02 flags nocustomshader
   surface material7 shader weapons/hands02 flags nocustomshader
   surface material8 shader weapons/hands02 flags nocustomshader

   surface material10 shader weapons/phaser-stx-env
   surface material11 shader weapons/phaser-stx-env
   surface material12 shader weapons/phaser-stx-env
   surface material13 shader weapons/led-screen
   surface material14 shader weapons/phaser-stx-glow

   loadAllAnims
   }

$include models/weapons/shared-phaser-STX.tik
