//=====================================================
// Batleth Data
//=====================================================
$define BATLETH-MODE1-FIRE-TYPE     		        Melee
$define BATLETH-MODE1-AMMO-TYPE     		        None
$define BATLETH-MODE1-BULLET-DAMAGE 		        10
$define BATLETH-MODE1-MOD           		        sword
$define BATLETH-MODE1-ATTACK-WIDTH		            20
$define BATLETH-MODE1-ATTACK-HEIGHT		            45
$define BATLETH-MODE1-ATTACK-LENGTH		            96

$define BATLETH-MODE2-FIRE-TYPE     		        Melee
$define BATLETH-MODE2-AMMO-TYPE     		        None
$define BATLETH-MODE2-BULLET-DAMAGE 		        40
$define BATLETH-MODE2-MOD           		        sword
$define BATLETH-MODE2-ATTACK-WIDTH		            10
$define BATLETH-MODE2-ATTACK-HEIGHT		            45
$define BATLETH-MODE2-ATTACK-LENGTH		            96

//=====================================================
// Phaser Data
//=====================================================
$define PHASER-MODE1-FIRE-TYPE     		            Bullet
$define PHASER-MODE1-AMMO-TYPE     		            Phaser
$define PHASER-MODE1-START-AMMO    		            200
$define PHASER-MODE1-AMMO-REQUIRED 		            1
$define PHASER-MODE1-BULLET-RANGE  		            1000  //750
$define PHASER-MODE1-BULLET-DAMAGE 		            3.0
$define PHASER-MODE1-REGEN-AMOUNT  		            3
$define PHASER-MODE1-REGEN-TIME    		            .05
$define PHASER-MODE1-MOD           		            phaser
$define PHASER-MODE1-SPREAD        		            0

$define PHASER-MODE2-FIRE-TYPE     		            Bullet
$define PHASER-MODE2-AMMO-TYPE     		            Phaser
$define PHASER-MODE2-AMMO-REQUIRED 		            3
$define PHASER-MODE2-BULLET-RANGE  		            1000 //750
$define PHASER-MODE2-BULLET-DAMAGE 		            6.0 //5.0
$define PHASER-MODE2-MOD           		            vaporize
$define PHASER-MODE2-SPREAD        		            0

$define PHASER-MODE3-FIRE-TYPE     		            Bullet
$define PHASER-MODE3-AMMO-TYPE     		            Phaser
$define PHASER-MODE3-AMMO-REQUIRED 		            0
$define PHASER-MODE3-BULLET-RANGE  		            750
$define PHASER-MODE3-BULLET-DAMAGE 		            0.1
$define PHASER-MODE3-MOD           		            phaser
$define PHASER-MODE3-SPREAD        		            0
$define PHASER-MODE3-POWER         		            12

//=====================================================
// Compression Rifle Data
//=====================================================
$define COMPRIFLE-CLIPSIZE			                50

$define COMPRIFLE-MODE1-FIRE-TYPE     		        Bullet
$define COMPRIFLE-MODE1-AMMO-TYPE     		        Plasma
$define COMPRIFLE-MODE1-START-AMMO    		        150
$define COMPRIFLE-MODE1-AMMO-BOOST    		        35
$define COMPRIFLE-MODE1-AMMO-REQUIRED 		        5
$define COMPRIFLE-MODE1-BULLET-RANGE  		        3000  //2500
$define COMPRIFLE-MODE1-BULLET-SPREAD 		        0
$define COMPRIFLE-MODE1-BULLET-DAMAGE 		        40
$define COMPRIFLE-MODE1-MOD           		        comp_rifle

$define COMPRIFLE-MODE2-FIRE-TYPE     		        projectile
$define COMPRIFLE-MODE2-PROJ			            weapons/projectile_comprifle.tik
$define COMPRIFLE-MODE2-AMMO-TYPE     		        Plasma
$define COMPRIFLE-MODE2-AMMO-REQUIRED 		        10

//=====================================================
// Federation Shotgun
//=====================================================
$define ASSAULTRIFLE-CLIPSIZE			            50

$define ASSAULTRIFLE-MODE1-FIRE-TYPE     	        Bullet
$define ASSAULTRIFLE-MODE1-AMMO-TYPE     	        Plasma
$define ASSAULTRIFLE-MODE1-START-AMMO    	        200
$define ASSAULTRIFLE-MODE1-AMMO-BOOST    	        50
$define ASSAULTRIFLE-MODE1-AMMO-REQUIRED 	        8  //increased from 5 for balance issues, we also lowered the reload speeds by a good amount of time so having to reload isn't such a pain in the ass now.
$define ASSAULTRIFLE-MODE1-BULLET-RANGE  	        1250 //decreased from 1400 for balance issues
$define ASSAULTRIFLE-MODE1-BULLET-DAMAGE 	        10 // increased from 8 to 9 due to increase to the Lurker's HP
$define ASSAULTRIFLE-MODE1-BULLET-COUNT  	        9
$define ASSAULTRIFLE-MODE1-MOD           	        plasmashotgun
$define ASSAULTRIFLE-MODE1-SPREAD-X	 	            130 //increased both spreads to make the player have to get close to an enemy to kill it.
$define ASSAULTRIFLE-MODE1-SPREAD-Y	 	            130 
$define ASSAULTRIFLE-MODE1-FIRE-TIME     	        .2

//Total damage done per attack (when all bullets hit target) 90

$define ASSAULTRIFLE-MODE2-FIRE-TYPE		        projectile
$define ASSAULTRIFLE-MODE2-AMMO-TYPE		        Plasma
$define ASSAULTRIFLE-MODE2-PROJECTILE		        weapons/projectile_photonball_assaultrifle.tik
$define ASSAULTRIFLE-MODE2-AMMO-REQUIRED	        15
$define ASSAULTRIFLE-MODE2-FIRE-TIME     	        0.75

//=====================================================
// Enhanced Compression Rifle
//=====================================================

$define BURSTRIFLE-CLIPSIZE			                30

$define BURSTRIFLE-MODE1-FIRE-TYPE     		        Bullet
$define BURSTRIFLE-MODE1-AMMO-TYPE     		        Plasma
$define BURSTRIFLE-MODE1-START-AMMO    		        150
$define BURSTRIFLE-MODE1-AMMO-BOOST    		        25
$define BURSTRIFLE-MODE1-AMMO-REQUIRED 		        1
$define BURSTRIFLE-MODE1-BULLET-RANGE  		        2500
$define BURSTRIFLE-MODE1-BULLET-SPREAD 		        83
$define BURSTRIFLE-MODE1-BULLET-DAMAGE 		        13 //11 
$define BURSTRIFLE-MODE1-MOD           		        fast_bullet
$define BURSTRIFLE-MODE1-POWER         		        25
$define BURSTRIFLE-MODE1-VIEWSHAKE	 	            0.6
$define BURSTRIFLE-MODE1-SPREAD-X	 	            0
$define BURSTRIFLE-MODE1-SPREAD-Y	 	            0
$define BURSTRIFLE-MODE1-BURST-COUNT	 	        8
$define BURSTRIFLE-MODE1-BURST-DELAY	 	        0.5

$define BURSTRIFLE-MODE2-FIRE-TYPE		            projectile
$define BURSTRIFLE-MODE2-AMMO-TYPE		            Plasma
$define BURSTRIFLE-MODE2-PROJECTILE		            weapons/projectile_burstrifle.tik
$define BURSTRIFLE-MODE2-AMMO-REQUIRED		        15
$define BURSTRIFLE-MODE2-FIRE-TIME     		        0.75

//=====================================================
// Attrexianrifle Data
//=====================================================
$define ATTREX-CLIPSIZE					            80

$define ATTREX-MODE1-FIRE-TYPE				        Bullet
$define ATTREX-MODE1-AMMO-TYPE				        Idryll
$define ATTREX-MODE1-START-AMMO				        200
$define ATTREX-MODE1-AMMO-BOOST				        35
$define ATTREX-MODE1-AMMO-REQUIRED			        2
$define ATTREX-MODE1-BULLET-RANGE			        2500
$define ATTREX-MODE1-BULLET-DAMAGE			        15 
$define ATTREX-MODE1-MOD				            electric
$define ATTREX-MODE1-BULLET-SPREAD-X			    0
$define ATTREX-MODE1-BULLET-SPREAD-Y			    0
$define ATTREX-MODE1-VIEWSHAKE	 			        .8

$define ATTREX-MODE1-BULLET-SPREAD-X1			    0
$define ATTREX-MODE1-BULLET-SPREAD-Y1			    0
$define ATTREX-MODE1-BULLET-SPREAD-X2			    10
$define ATTREX-MODE1-BULLET-SPREAD-Y2			    10
$define ATTREX-MODE1-BULLET-SPREAD-X3			    20
$define ATTREX-MODE1-BULLET-SPREAD-Y3			    20
$define ATTREX-MODE1-BULLET-SPREAD-X4			    40
$define ATTREX-MODE1-BULLET-SPREAD-Y4			    40

$define ATTREX-MODE2-FIRE-TYPE				        projectile
$define ATTREX-MODE2-AMMO-TYPE				        Idryll
$define ATTREX-MODE2-PROJECTILE				        weapons/projectile_attrexGrenade.tik
$define ATTREX-MODE2-AMMO-REQUIRED			        10  // increased from 6 due to power of attack
$define ATTREX-MODE2-FIRE-TIME				        1.0

//=====================================================
// IMOD Data
//=====================================================
$define IMOD-CLIPSIZE					            60

$define IMOD-MODE1-FIRE-TYPE     			        Bullet
$define IMOD-MODE1-AMMO-TYPE     			        Plasma
$define IMOD-MODE1-START-AMMO    			        150
$define IMOD-MODE1-AMMO-BOOST    			        35
$define IMOD-MODE1-AMMO-REQUIRED 			        5
$define IMOD-MODE1-BULLET-RANGE  			        2500
$define IMOD-MODE1-BULLET-DAMAGE 			        45
$define IMOD-MODE1-MOD           			        imod_primary
$define IMOD-MODE1-FIRE-TIME   	 			        .5
$define IMOD-MODE1-SPREAD        			        0
$define IMOD-MODE1-KNOCKBACK        			    75

$define IMOD-MODE2-FIRE-TYPE     			        Bullet
$define IMOD-MODE2-AMMO-TYPE     			        Plasma
$define IMOD-MODE2-AMMO-REQUIRED 			        10
$define IMOD-MODE2-BULLET-RANGE  			        2500
$define IMOD-MODE2-BULLET-DAMAGE 			        90
$define IMOD-MODE2-MOD           			        imod_secondary
$define IMOD-MODE2-FIRE-TIME   	 			        1.0
$define IMOD-MODE2-SPREAD       			        0
$define IMOD-MODE2-KNOCKBACK        			    100

//=====================================================
// Grenade launcher Data
//=====================================================
$define GRENADELAUNCHER-CLIPSIZE			        75

$define GRENADELAUNCHER-MODE1-FIRE-TYPE			    projectile
$define GRENADELAUNCHER-MODE1-AMMO-TYPE			    Fed
$define GRENADELAUNCHER-MODE1-PROJECTILE		    weapons/projectile_grenade.tik
$define GRENADELAUNCHER-MODE1-START-AMMO		    200
$define GRENADELAUNCHER-MODE1-AMMO-BOOST		    25
$define GRENADELAUNCHER-MODE1-AMMO-REQUIRED		    25
$define GRENADELAUNCHER-MODE1-FIRE-TIME     		1.5

//=====================================================
// Photon Data
//=====================================================
$define PHOTON-CLIPSIZE					            60

$define PHOTON-MODE1-FIRE-TYPE				        projectile
$define PHOTON-MODE1-AMMO-TYPE				        Fed
$define PHOTON-MODE1-PROJECTILE				        weapons/projectile_photonball.tik
$define PHOTON-MODE1-START-AMMO				        200
$define PHOTON-MODE1-AMMO-BOOST				        50
$define PHOTON-MODE1-AMMO-REQUIRED			        20
$define PHOTON-MODE1-FIRE-TIME				        1.5

//=====================================================
// AIRSTRIKE Photon Data -- for m11
//=====================================================
$define PHOTON-DIRECT-DAMAGE				        400

//=====================================================
// Sniper Data
//=====================================================
$define SNIPER-CLIPSIZE					            30

$define SNIPER-MODE1-FIRE-TYPE				        Bullet
$define SNIPER-MODE1-AMMO-TYPE				        Fed
$define SNIPER-MODE1-START-AMMO				        150
$define SNIPER-MODE1-AMMO-BOOST				        35
$define SNIPER-MODE1-AMMO-REQUIRED			        30
$define SNIPER-MODE1-BULLET-RANGE			        16000
$define SNIPER-MODE1-BULLET-DAMAGE			        150
$define SNIPER-MODE1-MOD				            sniper
$define SNIPER-MODE1-FIRE-TIME				        2.50
$define SNIPER-MODE1-SPREAD				            0
$define SNIPER-MODE1-KNOCKBACK        			    150

//=====================================================
// Tetryon Data
//=====================================================
$define TETRYON-CLIPSIZE				            100

$define TETRYON-MODE1-FIRE-TYPE				        Bullet
$define TETRYON-MODE1-AMMO-TYPE				        Plasma
$define TETRYON-MODE1-START-AMMO			        200
$define TETRYON-MODE1-AMMO-BOOST			        50
$define TETRYON-MODE1-AMMO-REQUIRED			        1
$define TETRYON-MODE1-BULLET-RANGE			        2500
$define TETRYON-MODE1-BULLET-DAMAGE			        8 //increased from 5 to make the weapon feel more powerful.  This female dog eats up A LOT of ammo
$define TETRYON-MODE1-MOD				            tetryon
$define TETRYON-MODE1-STARTSPREAD			        50
$define TETRYON-MODE1-ENDSPREAD				        50
$define TETRYON-MODE1-SPREADDELAY			        3

$define TETRYON-MODE2-FIRE-TYPE				        projectile
$define TETRYON-MODE2-AMMO-TYPE				        Plasma
$define TETRYON-MODE2-PROJECTILE			        weapons/projectile_tetryon.tik
$define TETRYON-MODE2-AMMO-REQUIRED			        10
$define TETRYON-MODE2-FIRE-TIME				        .33

//=====================================================
// Disruptor Data
//=====================================================
$define DISRUPTOR-REGEN-AMOUNT  			        4
$define DISRUPTOR-REGEN-TIME    			        .2

$define DISRUPTOR-MODE1-FIRE-TYPE			        Bullet
$define DISRUPTOR-MODE1-AMMO-TYPE			        Disruptor
$define DISRUPTOR-MODE1-START-AMMO			        200
$define DISRUPTOR-MODE1-AMMO-BOOST			        0
$define DISRUPTOR-MODE1-AMMO-REQUIRED			    3
$define DISRUPTOR-MODE1-FIRE-TIME			        .33
$define DISRUPTOR-MODE1-BULLET-RANGE			    2500
$define DISRUPTOR-MODE1-BULLET-SPREAD			    33
$define DISRUPTOR-MODE1-BULLET-DAMAGE			    10
$define DISRUPTOR-MODE1-MOD				            disruptor

$define DISRUPTOR-MODE2-FIRE-TYPE			        projectile
$define DISRUPTOR-MODE2-AMMO-TYPE			        Disruptor
$define DISRUPTOR-MODE2-PROJECTILE			        weapons/projectile_disruptor_scaled.tik
$define DISRUPTOR-MODE2-AMMO-REQUIRED			    50
$define DISRUPTOR-MODE2-FIRE-TIME			        .33

//=====================================================
// DrullStaff Data
//=====================================================

$define DRULLSTAFF-CLIPSIZE				            100

$define DRULLSTAFF-MODE1-FIRE-TYPE			        projectile
$define DRULLSTAFF-MODE1-AMMO-TYPE			        Idryll
$define DRULLSTAFF-MODE1-PROJECTILE			        weapons/projectile_mysticblast.tik
$define DRULLSTAFF-MODE1-START-AMMO			        100
$define DRULLSTAFF-MODE1-AMMO-BOOST			        25
$define DRULLSTAFF-MODE1-AMMO-REQUIRED			    10
$define DRULLSTAFF-MODE1-FIRE-TIME			        .25

$define DRULLSTAFF-MODE2-FIRE-TYPE			        Explosion
$define DRULLSTAFF-MODE2-AMMO-TYPE			        Idryll
$define DRULLSTAFF-MODE2-AMMO-REQUIRED			    20
$define DRULLSTAFF-MODE2-PROJECTILE			        weapons/explosion-drullstaff.tik
$define DRULLSTAFF-MODE2-FIRE-TIME			        .25

//=====================================================
// Enterprise Cannon Data
//=====================================================

$define ENTERPRISE-MODE1-FIRE-TYPE     			    Bullet
$define ENTERPRISE-MODE1-AMMO-TYPE     			    Enterprise
$define ENTERPRISE-MODE1-START-AMMO    			    150
$define ENTERPRISE-MODE1-AMMO-REQUIRED 			    1
$define ENTERPRISE-MODE1-BULLET-RANGE  			    32000
$define ENTERPRISE-MODE1-BULLET-DAMAGE 			    100
$define ENTERPRISE-MODE1-REGEN-AMOUNT  			    5
$define ENTERPRISE-MODE1-REGEN-TIME    			    .25
$define ENTERPRISE-MODE1-MOD           			    vaporize
$define ENTERPRISE-MODE1-SPREAD        			    0

$define ENTERPRISE-MODE2-FIRE-TYPE			        projectile
$define ENTERPRISE-MODE2-AMMO-TYPE			        EnterpriseAlt
$define ENTERPRISE-MODE2-PROJECTILE			        weapons/projectile_photon_enterprise.tik
$define ENTERPRISE-MODE2-START-AMMO    			    150
$define ENTERPRISE-MODE2-REGEN-AMOUNT  			    5
$define ENTERPRISE-MODE2-REGEN-TIME    			    .25
$define ENTERPRISE-MODE2-AMMO-REQUIRED			    50
//$define ENTERPRISE-MODE2-FIRE-TIME     			.25

//=====================================================
// Romulan radiation gun Data
//=====================================================
$define RADGUN-CLIPSIZE					            100

$define RADGUN-MODE1-FIRE-TYPE				        projectile
$define RADGUN-MODE1-AMMO-TYPE				        Plasma
$define RADGUN-MODE1-PROJECTILE				        weapons/projectile_beam_romradgun.tik
$define RADGUN-MODE1-START-AMMO				        200
$define RADGUN-MODE1-AMMO-BOOST				        50
$define RADGUN-MODE1-AMMO-REQUIRED			        20
$define RADGUN-MODE1-FIRE-TIME     			        .5

$define RADGUN-MODE2-FIRE-TYPE				        projectile
$define RADGUN-MODE2-AMMO-TYPE				        Plasma
$define RADGUN-MODE2-PROJECTILE				        weapons/projectile_secondary_romradgun.tik
$define RADGUN-MODE2-AMMO-REQUIRED			        100
$define RADGUN-MODE2-FIRE-TIME     			        2

//=====================================================
//MULTIPLAYER WEAPON DAMAGE
//=====================================================

$define MP-BATLETH-MODE1-BULLET-DAMAGE 		        45
$define MP-BATLETH-MODE2-BULLET-DAMAGE 		        80

$define MP-PHASER-MODE1-BULLET-DAMAGE 		        2.0
$define MP-PHASER-MODE2-BULLET-DAMAGE 		        3.0
$define MP-PHASER-MODE3-BULLET-DAMAGE 		        0.1

$define MP-COMPRIFLE-MODE1-BULLET-DAMAGE 	        40

$define MP-ASSAULTRIFLE-MODE1-BULLET-DAMAGE 	    9

$define MP-ATTREX-MODE1-BULLET-DAMAGE		        15

$define MP-IMOD-MODE1-BULLET-DAMAGE 		        30
$define MP-IMOD-MODE2-BULLET-DAMAGE 		        60

$define MP-SNIPER-MODE1-BULLET-DAMAGE		        125

$define MP-TETRYON-MODE1-BULLET-DAMAGE		        5.5
$define MP-TETRYON-MODE2-BULLET-DAMAGE		        5

$define MP-BURSTRIFLE-MODE1-DAMAGE		            15
$define MP-BURSTRIFLE-MODE2-DAMAGE		            40

$define MP-DISRUPTOR-MODE1-BULLET-DAMAGE	        20

//=====================================================
// MULTIPLAYER AMMO INFO
//=====================================================

$define MP-PHASER-MODE1-START-AMMO    		        200
$define MP-PHASER-MODE1-AMMO-REQUIRED 		        1
$define MP-PHASER-MODE2-AMMO-REQUIRED 		        2

$define MP-COMPRIFLE-CLIPSIZE			            45
$define MP-COMPRIFLE-MODE1-START-AMMO   	        150
$define MP-COMPRIFLE-MODE1-AMMO-REQUIRED	        3
$define MP-COMPRIFLE-MODE2-AMMO-REQUIRED	        5

$define MP-ASSAULTRIFLE-CLIPSIZE		            63
$define MP-ASSAULTRIFLE-MODE1-START-AMMO    	    200
$define MP-ASSAULTRIFLE-MODE1-AMMO-REQUIRED 	    7
$define MP-ASSAULTRIFLE-MODE2-AMMO-REQUIRED	        7

$define MP-BURSTRIFLE-CLIPSIZE			            78
$define MP-BURSTRIFLE-MODE1-START-AMMO   	        100
$define MP-BURSTRIFLE-MODE1-AMMO-REQUIRED	        2
$define MP-BURSTRIFLE-MODE2-AMMO-REQUIRED	        6

$define MP-ATTREX-CLIPSIZE			                80
$define MP-ATTREX-MODE1-START-AMMO		            150
$define MP-ATTREX-MODE1-AMMO-REQUIRED		        2
$define MP-ATTREX-MODE2-AMMO-REQUIRED		        20

$define MP-IMOD-CLIPSIZE			                42
$define MP-IMOD-MODE1-START-AMMO   		            150
$define MP-IMOD-MODE1-AMMO-REQUIRED		            3
$define MP-IMOD-MODE2-AMMO-REQUIRED		            6

$define MP-GRENADE-CLIPSIZE			                50
$define MP-GRENADE-MODE1-START-AMMO		            100
$define MP-GRENADE-MODE1-AMMO-REQUIRED		        10

$define MP-PHOTON-CLIPSIZE			                60
$define MP-PHOTON-MODE1-START-AMMO		            200
$define MP-PHOTON-MODE1-AMMO-REQUIRED		        20

$define MP-SNIPER-CLIPSIZE			                30
$define MP-SNIPER-MODE1-START-AMMO		            150
$define MP-SNIPER-MODE1-AMMO-REQUIRED		        30

$define MP-TETRYON-CLIPSIZE			                90
$define MP-TETRYON-MODE1-START-AMMO		            200
$define MP-TETRYON-MODE1-AMMO-REQUIRED		        1
$define MP-TETRYON-MODE2-AMMO-REQUIRED		        5

$define MP-DISRUPTOR-MODE1-START-AMMO		        200
$define MP-DISRUPTOR-MODE1-AMMO-REQUIRED	        3
$define MP-DISRUPTOR-MODE2-AMMO-REQUIRED	        50

$define MP-DRULLSTAFF-CLIPSIZE			            40
$define MP-DRULLSTAFF-MODE1-START-AMMO		        100
$define MP-DRULLSTAFF-MODE1-AMMO-REQUIRED	        5
$define MP-DRULLSTAFF-MODE2-AMMO-REQUIRED	        20

$define MP-RADGUN-CLIPSIZE			                100
$define MP-RADGUN-MODE1-START-AMMO		            200
$define MP-RADGUN-MODE1-AMMO-REQUIRED		        20
$define MP-RADGUN-MODE2-AMMO-REQUIRED		        100
