TIKI
setup
   {
   scale 1.75
   path models/weapons/tricorder/worldmodel
   skelmodel tricorder-base.skb

	surface material1 shader weapons/hands02
	surface material2 shader tricorder.tga
	surface material3 shader tricorder.tga
	surface material4 shader tricorder.tga
	surface material5 shader tricorder.tga
	surface material6 shader tricorder.tga
	surface material7 shader tricorder.tga
	surface material8 shader tricorder.tga

	surface material10 shader weapons/tricorderenv-viewmodel
	surface material10 shader weapons/tricorderenv-scan-viewmodel

	surface material11 shader weapons/tricorderenv-viewmodel
	surface material11 shader weapons/tricorderenv-scan-viewmodel

	surface material12 shader tricorderscreenbase
	surface material12 shader tricorderscreen

   loadAllAnims
	}

$include models/weapons/weapondata.tik

init
   {
   server
      {
      //======================================
      // General Setup
      //======================================
      classname                          Equipment
      name                               Tricorder
      typeName                           Tricorder
      hand                               dual

      surface material6 +nodraw
      surface material7 +nodraw
      surface material8 +nodraw

      weaponviewmodel models/weapons/viewmodel-tricorder.tik
      cache models/weapons/viewmodel-tricorder.tik
      cache Tricorder.itm

      shootingSkin 1

      hasscanner
      hasradar
      notdroppable

	  hasmodes normal structuralintegrity tripwire enemydetect tracegas torpedostrike forcevisible

//      hasmodes normal structuralintegrity nightvision tripwire enemydetect torpedostrike phaseshift tracegas

      
      // Mode Data
      //======================================      
      modeset MODE1 ammotype             None
      modeset MODE1 loopfire

      modeset MODE2 ammotype             None
      modeset MODE2 loopfire
      }
   }

$include models/weapons/shared-tricorder.tik

/*QUAKED weapons_federation-tricorder (0.5 0.25 0.25) (0 0 0) (0 0 0)
tricorder
*/