TIKI
setup
	{
	scale 0.01
	lod 400 1 6000 0.75 1
	
	path models/weapons/dktahg/worldmodel/
	skelmodel dktahg-base.skb

	texturepath models/weapons/dktahg/worldmodel/
	surface material1 shader weapons/knife-metal
	}
init
	{
		server
		{
		//======================================
		// General Setup
		//======================================
		classname							Weapon
		name								Knife
		archetype							Knife	      
		hand								dual
		anim								idle
		targetingSkin 						1

		modeset MODE1 firetype				Melee		
		}
		client
		{ 
		}
	}
animations
	{
	idle									idle.ska
	prefire									prefire.ska
	fire									fire.ska
	postfire								postfire.ska
	}
   
/*QUAKED weapons_klingon-knife (0.5 0.25 0.25) (0 0 0) (0 0 0)
knife
*/
