TIKI
setup
   {
   scale 1.0
   path models/weapons/rom_datapad/worldmodel
   skelmodel rom-datapad_base.skb

   texturepath models/weapons/rom_datapad/viewmodel
   surface material1 shader weapons/datapad-worldmodel
   surface material2 shader weapons/datapad-worldmodel
   surface material3 shader weapons/datapad-worldmodel
   surface material4 shader weapons/datapad-worldmodel
   surface material5 shader weapons/datapad-worldmodel
   surface material6 shader weapons/datapad-worldmodel
   surface material7 shader weapons/datapad-worldmodel
   surface material8 shader weapons/datapad-worldmodel
   surface material10 shader weapons/datapad-worldmodel
   surface material11 shader weapons/datapad-worldmodel
   surface material12 shader screen.tga
   surface material13 shader weapons/datapad-worldmodel
   }

$include models/weapons/weapondata.tik

init
   {
   server
      {
      //======================================
      // General Setup
      //======================================
      classname                          Equipment
	  typeName                           Tricorder
      name                               Tricorder-rom
      hand                               dual


      weaponviewmodel models/weapons/viewmodel-rom-datapad-hands.tik
      cache models/weapons/viewmodel-rom-datapad.tik

      shootingSkin 1

      hasscanner
      hasradar
	  hasmodes normal structuralintegrity tripwire forcevisible
//      hasmodes normal structuralintegrity nightvision

      // Mode Data
      //======================================
      modeset MODE1 ammotype             None
      modeset MODE1 loopfire

      modeset MODE2 ammotype             None
      modeset MODE2 loopfire

      setaccuracy MODE1                  0.0 0.0 0.0 0.0 0.0
      setaccuracy MODE2                  0.0 0.0 0.0 0.0 0.0
      anim idle
      }
   }

$include models/weapons/shared-rom-datapad.tik
