TIKI
setup
   {
   scale 1.75
   path models/weapons/tricorder_stx/worldmodel
   skelmodel tricorder-stx-base.skb

   texturepath models/weapons/tricorder_stx/viewmodel
   surface material1 shader screen-stx.tga
   surface material2 shader screen-stx.tga
   surface material3 shader screen-stx.tga
   surface material4 shader screen-stx.tga
   surface material5 shader screen-stx.tga
   surface material6 shader screen-stx.tga
   surface material7 shader screen-stx.tga
   surface material8 shader screen-stx.tga
   surface material10 shader tricorder-stx.tga
   surface material11 shader weapons/tricorder-stx-lower-screen
   surface material12 shader weapons/stxscreen-world

   loadAllAnims
   }

$include models/weapons/weapondata.tik

init
   {
   server
      {
      //======================================
      // General Setup
      //======================================
      classname                          Equipment
      name                               Tricorder-stx
      typeName                           Tricorder
      hand                               dual

      surface material6 +nodraw
      surface material7 +nodraw
      surface material8 +nodraw

      weaponviewmodel models/weapons/viewmodel-tricorder-stx.tik
      cache models/weapons/viewmodel-tricorder-stx.tik
      cache Tricorder-stx.itm

      shootingSkin 1

      hasscanner
      hasradar
      notdroppable

	  hasmodes normal structuralintegrity tripwire enemydetect tracegas torpedostrike forcevisible

//      hasmodes normal structuralintegrity nightvision tripwire enemydetect torpedostrike phaseshift tracegas


      // Mode Data
      //======================================
      modeset MODE1 ammotype             None
      modeset MODE1 loopfire

      modeset MODE2 ammotype             None
      modeset MODE2 loopfire
      }
   }

$include models/weapons/shared-tricorder-stx.tik

/*QUAKED weapons_federation-tricorder-stx (0.5 0.25 0.25) (0 0 0) (0 0 0)
tricorder-stx
*/