TIKI
setup
   {
   scale 2.0
   path models/weapons/attrexian_rifle/worldmodel
   skelmodel rifle-base.skb

   texturepath models/weapons/attrexian_rifle/viewmodel

   surface material1 shader weapons/empty
   surface material2 shader weapons/empty
   surface material3 shader weapons/empty
   surface material4 shader weapons/empty
   surface material5 shader weapons/empty
   surface material6 shader weapons/empty
   surface material7 shader weapons/empty
   surface material8 shader weapons/empty

   surface material10 shader main.tga
   surface material11 shader tank.tga
   surface material12 shader tank.tga
   surface material13 shader weapons/attrex-dual

   // skin1
   surface material10 shader main.tga
   surface material11 shader tank.tga
   surface material12 shader tank.tga
   surface material13 shader weapons/attrex-dual

   // skin2
   surface material10 shader weapontaken-01
   surface material11 shader weapontaken-01
   surface material12 shader weapontaken-01
   surface material13 shader weapontaken-01

   loadAllAnims
   }

$include models/weapons/weapondata.tik

init
   {
   server
      {
      // General Setup
      classname                          Weapon

      name                               "AttrexianRifle"
      hand                               dual

      weaponviewmodel models/weapons/viewmodel-attrex-rifle.tik

      cache models/weapons/viewmodel-attrex-rifle.tik
      cache models/$ATTREX-MODE2-PROJECTILE$
      cache sysimg/icons/items/wep_attrex.img
      cache AttrexianRifle.itm
      cache $ATTREX-MODE1-AMMO-TYPE$.img

      //setsize "-20 -20 -40" "20 20 5"
	  setsize "-10 -20 -50" "80 20 0"

		missingSkin 2
		iconName sysimg/icons/items/wep_attrex

      usesameclip
      canInterruptFiringState

      modeset MODE1 clipSize             $ATTREX-CLIPSIZE$

      modeset MODE1 firetype             $ATTREX-MODE1-FIRE-TYPE$
      modeset MODE1 ammotype             $ATTREX-MODE1-AMMO-TYPE$
//      modeset MODE1 viewshake            $ATTREX-MODE1-VIEWSHAKE$      
      modeset MODE1 startammo            $ATTREX-MODE1-START-AMMO$
      modeset MODE1 ammoBoost            $ATTREX-MODE1-AMMO-BOOST$
      modeset MODE1 ammorequired         $ATTREX-MODE1-AMMO-REQUIRED$
      modeset MODE1 bulletrange          $ATTREX-MODE1-BULLET-RANGE$
      modeset MODE1 bulletspread         $ATTREX-MODE1-BULLET-SPREAD-X$ $ATTREX-MODE1-BULLET-SPREAD-Y$
      modeset MODE1 bulletdamage         $ATTREX-MODE1-BULLET-DAMAGE$
      modeset MODE1 meansofdeath         $ATTREX-MODE1-MOD$
      modeset MODE1 setfiretimer         0.15
      //modeset MODE1 loopfire
      modeset MODE1 advancedViewShake    "1.5 -1 0" "1.5 1 0" 0.5
      modeset MODE1 spreadAnimData 4 5.0

      modeset MODE2 firetype             $ATTREX-MODE2-FIRE-TYPE$
      modeset MODE2 ammotype             $ATTREX-MODE2-AMMO-TYPE$
      modeset MODE2 projectile 			$ATTREX-MODE2-PROJECTILE$
      modeset MODE2 ammorequired        $ATTREX-MODE2-AMMO-REQUIRED$
      modeset MODE2 setfiretimer        $ATTREX-MODE2-FIRE-TIME$      
      modeset MODE2 loopfire
      modeset MODE2 maxchargetime 2.5

      modeset MODE2 advancedViewShake    "10 0 0" "10 0 0" 0.5

      modeset MODE2 fireOffset "16 -16 -8"

      multiplayer modeset MODE1 clipSize             $MP-ATTREX-CLIPSIZE$
      multiplayer modeset MODE1 bulletdamage         $MP-ATTREX-MODE1-BULLET-DAMAGE$
      multiplayer modeset MODE1 startammo            $MP-ATTREX-MODE1-START-AMMO$
      multiplayer modeset MODE1 ammorequired         $MP-ATTREX-MODE1-AMMO-REQUIRED$
      multiplayer modeset MODE2 ammorequired         $MP-ATTREX-MODE2-AMMO-REQUIRED$

	respawnSound
      }
   }

$include models/weapons/shared-attrex-rifle.tik

/*QUAKED weapons_attrexian-rifle(0.5 0.25 0.25) (0 0 0) (0 0 0)
attrexianrifle
*/
//[b611] chrissstrahl - removed some useles comentary to see if that fixes the warnings this tiki seems to create