//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck16 - MISSION 8
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission8Deck16();

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission8Deck16	
// does all the setup stuff for the mission
//---------------------
void setupMission8Deck16()
{
	wait( .05 );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM8	
//---------------------
void checkForDeckChangeIGM8()
{
	if( getfloatvar( "game.checkEntMission7RoomsVisited" ) == 1 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );
	}
}























































