//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck1 - MISSION 8
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void coop_turboliftChoice();
void entDeck1IGM8BranchingDialog_failsafe();

void setupMission8Deck1();
void justLoadedDeckThreadIGM8();

void startBreifingCinematicIGM8();

void cinematicPicardBreifingIGM8();
void cinematicPicardBreifingIGM8Skipthread();

void telsiaCommsMunroIGM8();

void tuvok_workIGM8();
void tuvokDialog8_1();

void picard_workIGM8();
void picardDialog8_1();
void picardDialog8_2();

void ambientActorsIGM8();

void jacobs_workIGM8();
void useJacobsIGM8();
void jacobsDialog8_0();
void jacobsDialog8_1();
void jacobsDialog8_2();
void jacobsDialog8_3();
void jacobsDialog8_4();
void jacobsDialog8_5();

void manaan_workIGM8();
void manaanDialog8_1();
void manaanDialog8_2();

void johnson_workIGM8();
void johnsonDialog8_1();
void johnsonDialog8_2();
void johnsonDialog8_3();

void stratton_workIGM8();
void strattonDialog8_1();
void strattonDialog8_2();

void dialogChoiceChooseDeckIGM8();
void entDeck1IGM8Option1();
void entDeck1IGM8Option2();

float appropriateDeckChoiceIsMade = 0;

//===================================================================================================================
// Setup
//===================================================================================================================

//---------------------
// setupMission8Deck1
// does all the setup stuff for the mission
//---------------------
void setupMission8Deck1()
{
	$triggerObservation1.thread( "startBreifingCinematicIGM8" );
	$triggerObservation2.thread( "startBreifingCinematicIGM8" );

	spawn( "Camera", "targetname", "cam1" );
	spawn( "Camera", "targetname", "cam2" );

	cam.load( "cam1_ent_deck1_igm4" );

	globalCommon_SpawnActor( "char/starfleet_tuvok.tik", "tuvok", '2062.45 -4588.55 -16.00', 70 );
	globalCommon_AiActorUseWeapon( $tuvok, "none" );

	globalCommon_SpawnActor( "char/starfleet_picard.tik", "picard", '2095.45 -4570.55 -16.00', 160 );
	globalCommon_AiActorUseWeapon( $picard, "none" );

	globalCommon_SpawnActor( "char/hazardteam_sf-munro.tik", "scriptmunro", '2078.38 -4536.62 -16.00', 250 );
	globalCommon_AiActorUseWeapon( $scriptmunro, "none" );
	$scriptmunro.hide();
	$scriptmunro.notsolid();

	//Needed For dialog
	globalCommon_SpawnActor( "char/hazardteam_sf-telsia.tik", "telsia", '2078.38 -4536.62 -16.00', 250 );
	globalCommon_AiActorUseWeapon( $telsia, "none" );
	$telsia.hide();
	$telsia.notsolid();

	globalCommon_SpawnActor( "char/kleeya-noweapon.tik", "kleeya", '2078.38 -4536.62 -16.00', 180 );
	globalCommon_AiActorUseWeapon( $kleeya, "none" );
	$kleeya.hide();
	$kleeya.notsolid();

	ambientActorsIGM8();

	$picard.anim( "ent-seta_sit-idle1" );
	$tuvok.anim( "ent-seta_sit-idle1" );
	$scriptmunro.anim( "ent-seta_sit-idle1" );

	//Thread to spawn cinematic
	//$triggerBridge.thread( "useJacobsIGM8" );
	
	//hzm coop mod Chrissstrahl - set the objective
	globalCoop_objectives_set("$$IGM8RemoveImplants$$","complete",1,0);
	globalCoop_objectives_set("$$IGM8MeetWithPicard$$","incomplete",2,1);
}

//---------------------
// munroHereToSeePicardIGM8
// Triggered and check to see if A cinematic should happen.
//------------------------
void justLoadedDeckThreadIGM8()
{
	return;//hzm coop mod chrissstrahl - don't do in coop
	if( getfloatvar( "game.IGM8RemoveImplants" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM8RemoveImplants", 1 );
	}
	if( getfloatvar( "game.IGM8RemoveImplants" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM8RemoveImplants", 1 );
	}
	if( getfloatvar( "game.IGM8MeetWithPicard" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM8MeetWithPicard", 1 );
	}
	if( getfloatvar( "game.IGM8MeetWithPicard" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM8MeetWithPicard", 1 );
	}

	if( getfloatvar( "game.IGM8MeetTelsiaOrKleeya" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM8MeetTelsiaOrKleeya", 1 );
	}
	if( getfloatvar( "game.IGM8MeetTelsiaOrKleeya" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM8MeetTelsiaOrKleeya", 1 );
	}
}

//---------------------
// startBreifingCinematicIGM8
// Start Cinimatic
//---------------------
void startBreifingCinematicIGM8()
{
	//hzm coop mod chrissstrahl - get player that activated this sequence, for later reference
	entity eTrigger;
	eTrigger			= getCurrentEntity();
	ePlayerCinematic	= eTrigger.getLastActivatingEntity();
	
	$triggerObservation1.thread( "" );
	$triggerObservation2.thread( "" );

	thread cinematicPicardBreifingIGM8();
}

//---------------------
// cinematicPicardBreifingIGM8
// setup and begin cinematicPicardBreifingIGM8
//---------------------
void cinematicPicardBreifingIGM8()
{
	//--- start cinematic commands
	freezeplayer();
	cinematic();
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	letterbox( .1 );

	//--- setup the scene
	globalCommon_AiDummy( $scriptmunro, "" );
	$scriptmunro.headwatch( $picard );
	$picard.headwatch( $scriptmunro );

	//--- move the player out of the doorways
	
	//hzm coop mod chrissstrahl - adapted to work in multiplayer
	if(doesEntityExist(ePlayerCinematic)){
		ePlayerCinematic.origin( '2208 -4576 -8' );
	}

	cam.load( "IGM8_Deck1_Briefing_Shot1" );
	cam.load( "IGM8_Deck1_Briefing_Shot2" );
	cam.load( "IGM8_Deck1_Briefing_Shot3" );
	cam.load( "IGM8_Deck1_Briefing_Shot4" );
	cam.load( "IGM8_Deck1_Briefing_Shot5" );
	wait( .1 );

	//--- turn the payer towards the table
	
	//hzm coop mod chrissstrahl - adapted to work in multiplayer
	if(doesEntityExist(ePlayerCinematic)){
		ePlayerCinematic.turnTowardsEntity( $picard );
	}

	// --- Skip Thread
	skipthread( "cinematicPicardBreifingIGM8Skipthread");

	//--------------------------------------------------------
	//shot 1 - establishing shot of the 3 in the briefing room, slow dolly in

	//--- set the camera
	$cam1.fov( 60 );
	$cam1.follow( $IGM8_Deck1_Briefing_Shot1 );
	$cam1.cut();
	cuecamera( $cam1 );
	wait( .1 );

    //--- fade in
    cam_fadein( 1, 0, 0, 0, 1, 0 );
    wait( .5 );

	$scriptmunro.playdialog( "localization/sound/dialog/ent_m8/munro_cross.mp3", 1, 20000, 0 ); //The informant double-crossed us and Ensign Gonzalez perished as a result.
	waitForDialog( $scriptmunro );
	wait( .2 );

	//--------------------------------------------------------
	//shot 2 - over the shoulder looking at picard

	//--- set the camera
	$cam2.fov( 60 );
	$cam2.follow( $IGM8_Deck1_Briefing_Shot2 );
	$cam2.cut();
	wait( .2 );

	cuecamera( $cam2 );

	$picard.playdialog( "localization/sound/dialog/ent_m8/picard_sorry.mp3", 1, 20000, 0 ); //Ensign Gonzalez' made his choice with full knowledge of the potential consequences.  You can't blame yourself.  He made the ultimate sacrifice for what will save the lives of countless others.
	wait( 5.75 );

	//--------------------------------------------------------
	//shot 3 - closeup of picard

	//--- set the camera
	$cam1.fov( 60 );
	$cam1.follow( $IGM8_Deck1_Briefing_Shot3 );
	$cam1.cut();
	wait( .2 );

	cuecamera( $cam1 );

	//--- wait for picard to finish
	waitForDialog( $picard );
	wait( .2 );

	//--------------------------------------------------------
	//shot 4 - closeup on munro

	//--- set the camera
	$cam2.fov( 60 );
	$cam2.follow( $IGM8_Deck1_Briefing_Shot4 );
	$cam2.cut();
	wait( .2 );

	cuecamera( $cam2 );

	$scriptmunro.playdialog( "localization/sound/dialog/ent_m8/munro_died.mp3", 1, 20000, 0 ); //Yes, sir.  After analyzing the datapad that we recovered, we learned the location of the Master Control Facility.  It's on the planet Tolochon Two.
	waitForDialog( $scriptmunro );

	//--------------------------------------------------------
	//shot 5 - over shoulder at picard

	//--- set the camera
	$cam1.fov( 60 );
	$cam1.follow( $IGM8_Deck1_Briefing_Shot2 );
	$cam1.cut();
	wait( .2 );

	cuecamera( $cam1 );

	$picard.playdialog( "localization/sound/dialog/ent_m8/picard_setcourse.mp3", 1, 20000, 0 ); //Set a course for Tolochon Two. Maximum warp.
	waitForDialog( $picard );
	wait( .2 );

	$jacobs.playdialog( "localization/sound/dialog/ent_m8/jacobs_ayesir.mp3", 1, 20000, 1 ); //Aye, sir.
	waitForDialog( $jacobs );

	//--------------------------------------------------------
	//shot 6 - closeup on picard

	//--- set the camera
	$cam2.fov( 60 );
	$cam2.follow( $IGM8_Deck1_Briefing_Shot3 );
	$cam2.cut();
	wait( .2 );

	cuecamera( $cam2 );

	$picard.playdialog( "localization/sound/dialog/ent_m8/picard_timeoff.mp3", 1, 20000, 0 ); //You've been in action since you arrived. I want you to take some time off at the earliest convenience.  I can't expect my crew to work at maximum efficiency without an opportunity to unwind
	wait( 6 );

	//--------------------------------------------------------
	//shot 7 - closeup on munro

	//--- set the camera
	$cam1.fov( 60 );
	$cam1.follow( $IGM8_Deck1_Briefing_Shot4 );
	$cam1.cut();
	wait( .2 );

	cuecamera( $cam1 );

	//--- wait for picard to finish
	waitForDialog( $picard );
	wait( .3 );

	$scriptmunro.playdialog( "localization/sound/dialog/ent_m8/munro_after.mp3", 1, 20000, 0 ); //Thank you sir. I will. AFTER Tolochon Two.
	waitForDialog( $scriptmunro );

	//--------------------------------------------------------
	//shot 8 - over munro's shoulder at picard and tuvok

	//--- set the camera
	$cam2.fov( 60 );
	$cam2.follow( $IGM8_Deck1_Briefing_Shot5 );
	$cam2.cut();
	wait( .2 );

	cuecamera( $cam2 );

	$picard.playdialog( "localization/sound/dialog/ent_m8/picard_brief.mp3", 1, 20000, 0 ); //Very well.   Lieutenant Commander Tuvok will be conducting a debriefing with you at 1800 hours.
	waitForDialog( $picard );
	wait( .2 );

	$scriptmunro.playdialog("localization/sound/dialog/ent_m8/munro_yessir4.mp3", 1, 20000, 0); //Yes, sir.
	waitForDialog( $scriptmunro );
	wait( .3 );

	$picard.playdialog("localization/sound/dialog/ent_m8/picard_lt.mp3", 1, 20000, 0); //And, Lieutenant?  Good job down there.  Dismissed.
	wait( 1 );

	//--------------------------------------------------------
	//shot 9 - closeup on picard

	//--- set the camera
	$cam1.fov( 60 );
	$cam1.follow( $IGM8_Deck1_Briefing_Shot3 );
	$cam1.cut();
	wait( .2 );

	cuecamera( $cam1 );

	//--- wait for picard to finish talking
	waitForDialog( $picard );
	wait( .5 );

	//--------------------------------------------------------
	//shot 10 - closeup on munro

	//--- set the camera
	$cam2.fov( 60 );
	$cam2.follow( $IGM8_Deck1_Briefing_Shot4 );
	$cam2.cut();
	wait( .2 );

	cuecamera( $cam2 );

	$scriptmunro.playdialog("localization/sound/dialog/ent_m8/munro_tysir.mp3", 1, 20000, 0); //Thank you, sir.
	waitForDialog( $scriptmunro );
	wait( .5 );

	//--- End Thread
	thread cinematicPicardBreifingIGM8Skipthread();
}

//---------------------
// cinematicPicardBreifingIGM8Skipthread
// skipthread that calls the skipthread routines
//------------------------
void cinematicPicardBreifingIGM8Skipthread()
{
	//--- kill the cinematicPicardBreifingIGM8 thread
	skipthread( "Null" );
	killthread( "cinematicPicardBreifingIGM8" );

	//--- fade out and set the level up
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .75 );

	setfloatvar( "game.IGM8MeetWithPicard", 2 );
	justLoadedDeckThreadIGM8();

	killAllTalking();

	$scriptmunro.hide();
	$scriptmunro.notsolid();
	$scriptmunro.resetHead();

	$picard.origin( '1950.00 -4993.00  2.00' );
	$picard.angle( 270 );
	$picard.resetHead();

	$tuvok.origin( '1757.39 -5013.61  2.00' );
	$tuvok.angle( 330 );

	//Picard isn't waiting anymore.
	setNextDialog( $jacobs, 5 );

	thread picard_workIGM8();
	thread tuvok_workIGM8();

	thread randomlyAnimateActor( $picard, "ent-mainchair" );
	thread randomlyAnimateActor( $tuvok, "ent-stand" );

	//$player.origin( '2208 -4576 -8' );

	cueplayer();
	noncinematic();
	releaseplayer();
	clearletterbox( .05 );

	wait( .1 );

	cam_fadein( .5, 0, 0, 0, 1, 0 ) ;
	wait( 2 );
	
	//hzm coop mod Chrissstrahl - set the objective
	globalCoop_objectives_set("$$IGM8MeetWithPicard$$","complete",2,0);
	globalCoop_objectives_set("$$IGM8MeetTelsiaOrKleeya$$","incomplete",3,1);

	telsiaCommsMunroIGM8();
	
	//hzm coop mod chrissstrahl - make sure it works which is why we put it here twiche
	//because if a player triggers to soon it would overwrite and get the script stuck
	thread coop_turboliftChoice();
	wait(0.25);
	thread coop_turboliftChoice();
}

void telsiaCommsMunroIGM8()
{
	$kleeya.playdialog("localization/sound/dialog/ent_m8/kleeya_meetastro2.mp3", 1, 10000, 1); //Alex, can you meet me in Astrometrics?
	waitForDialog( $kleeya );

	//hzm coop mod chrissstrahl - prevent overwrite from global igm_common script
	$elevatorButton.setFloatVar("coopNoOverWrite",1);
	
	wait( 2 );

	$telsia.playdialog("localization/sound/dialog/ent_m8/telsia_wetalk.mp3", 1, 10000, 1); //Hi, Munro. Can we talk?
	waitForDialog( $telsia );

	//Turn Exit Triggers On
	$triggerExit.triggerable();

	setfloatvar( "game.IGM8MeetTelsiaOrKleeya", 1 );
	justLoadedDeckThreadIGM8();

	setfloatvar( "game.checkEntMission8RoomsVisited", 2 );
}

///////////////////////////
// picardOnUseWaitIGM8
// Wait for player to talk to actor
///////////////////////////
void picard_workIGM8()
{
	setNextDialog( $picard, 1 );
	setDialogFunction( $picard, "picardDialog" );
	while( 1 )
	{
		workUntilUsed( $picard, "", "", 0 );
		talkUntilDone( $picard );
	}
}

///////////////////////////
// picardDialog8_1
// Player and actor talk
///////////////////////////
void picardDialog8_1()
{
	$picard.headwatch( $player, 10 );

	$picard.playdialog("localization/sound/dialog/ent_m8/picard_subspace.mp3", 1, 128, 0); //I will contact Starfleet Command through subspace channels to inform them of our status.
	waitForDialog( $picard );

	setNextDialog( $picard, 2 );
	$picard.resethead();
	setDialogFinished( $picard );
}

///////////////////////////
// picardDialog8_2
// Player and actor talk
///////////////////////////
void picardDialog8_2()
{
	$picard.headwatch( $player, 10 );

	$picard.playdialog("localization/sound/dialog/ent_m8/picard_onway3.mp3", 1, 128, 0); //On your way, Lieutenant.
	waitForDialog( $picard );

	setNextDialog( $picard, 1 );
	$picard.resethead();
	setDialogFinished( $picard );
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// ambientActorsIGM8
// Set up ambient Actors
//---------------------
void ambientActorsIGM8()
{
	globalCommon_SpawnActor( "char/starfleet_crew-male.tik", "jacobs", '2190.39 -5209.61  0.00', 210 );
	thread randomlyAnimateActor( $jacobs, "ent-vchair" );
	thread jacobs_workIGM8();

	globalCommon_SpawnActor( "char/starfleet_crew-female.tik", "manaan", '2020.97 -5059.03 -14.00', 225 );
	thread randomlyAnimateActor( $manaan, "ent-vchair-sm" );
	thread manaan_workIGM8();

	globalCommon_SpawnActor( "char/starfleet_crew-male4.tik", "johnson", '1910.00 -5319.00 -32.00', 270 );
	thread randomlyAnimateActor( $johnson, "ent-frontchair" );
	thread johnson_workIGM8();

	globalCommon_SpawnActor( "char/starfleet_crew-male3.tik", "stratton", '1878.97 -5058.03 -16.00', 315 );
	thread randomlyAnimateActor( $stratton, "ent-vchair-sm" );
	thread stratton_workIGM8();
}

///////////////////////////
// tuvokOnUseWaitIGM8
// Wait for player to talk to actor
///////////////////////////
void tuvok_workIGM8()
{
	setNextDialog( $tuvok, 1 );
	setDialogFunction( $tuvok, "tuvokDialog" );
	while( 1 )
	{
		workUntilUsed( $tuvok, "", "", 0 );
		talkUntilDone( $tuvok );
	}
}

///////////////////////////
// tuvokDialog8_1
// Player and actor talk
///////////////////////////
void tuvokDialog8_1()
{
	$tuvok.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$tuvok.anim( "ent-stand-scan" );
	$tuvok.headwatch( $player, 10 );

	$tuvok.playdialog("localization/sound/dialog/ent_m8/tuvok_longway.mp3", 1, 128, 0); //You have come a long way since the days on Voyager, Lieutenant.
	waitForDialog( $tuvok );

	setNextDialog( $tuvok, 1 );
	$tuvok.resethead();
	setDialogFinished( $tuvok );
	$tuvok.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// jacobsOnUseWaitIGM8
// Wait for player to talk to actor
///////////////////////////
void jacobs_workIGM8()
{
	setNextDialog( $jacobs, 1 );
	setDialogFunction( $jacobs, "jacobsDialog" );
	while( 1 )
	{
		workUntilUsed( $jacobs, "", "", 0 );
		talkUntilDone( $jacobs );
	}
}

///////////////////////////
// useJacobsIGM8
// This make Jacobs say the waiting for you line on arrival to the bridge
///////////////////////////
void useJacobsIGM8()
{
	$triggerBridge.thread( "" );
	
	//hzm coop mod chrissstrahl - get player closest to 
	entity ePlayer;
	ePlayer = globalCoop_return_playerClosestPreferActive($jacobs);
	
	ePlayer.useentity( $jacobs );
}

///////////////////////////
// jacobsDialog8_1
// Player and actor talk
///////////////////////////
void jacobsDialog8_0()
{
	$jacobs.playdialog("localization/sound/dialog/ent_m8/jacobs_picwait.mp3", 1, 10000, 1); //Captain Picard is waiting for you in the ready room.
	waitForDialog( $jacobs );

	setNextDialog( $jacobs, 1 );
	setDialogFinished( $jacobs );
}

///////////////////////////
// jacobsDialog8_1
// Player and actor talk
///////////////////////////
void jacobsDialog8_1()
{
	$jacobs.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$jacobs.anim( "ent-vchair-scan" );
	$jacobs.headwatch( $player, 10 );

	$jacobs.playdialog("localization/sound/dialog/ent_m8/jacobs_picwait.mp3", 1, 128, 0); //Captain Picard is waiting for you in the ready room.
	waitForDialog( $jacobs );

	setNextDialog( $jacobs, 2 );
	$jacobs.resethead();
	setDialogFinished( $jacobs );
	$jacobs.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// jacobsDialog8_2
// Player and actor talk
///////////////////////////
void jacobsDialog8_2()
{
	$jacobs.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$jacobs.anim( "ent-vchair-scan" );
	$jacobs.headwatch( $player, 10 );

	$jacobs.playdialog("localization/sound/dialog/ent_m8/jacobs_likewait.mp3", 1, 128, 0); //He doesn’t like to be kept waiting.
	waitForDialog( $jacobs );

	setNextDialog( $jacobs, 3 );
	$jacobs.resethead();
	setDialogFinished( $jacobs );
	$jacobs.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// jacobsDialog8_3
// Player and actor talk
///////////////////////////
void jacobsDialog8_3()
{
	$jacobs.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$jacobs.anim( "ent-vchair-scan" );
	$jacobs.headwatch( $player, 10 );

	$jacobs.playdialog("localization/sound/dialog/ent_m8/jacobs_tea.mp3", 1, 128, 0); //And whatever you do don’t bring him lukewarm tea.  He hates that.
	waitForDialog( $jacobs );

	setNextDialog( $jacobs, 4 );
	$jacobs.resethead();
	setDialogFinished( $jacobs );
	$jacobs.setFloatVar( "pauseRandomAnimate", 0 );
}


///////////////////////////
// jacobsDialog8_4
// Player and actor talk
///////////////////////////
void jacobsDialog8_4()
{
	$jacobs.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$jacobs.anim( "ent-vchair-scan" );
	$jacobs.headwatch( $player, 10 );

	$jacobs.playdialog("localization/sound/dialog/ent_m8/jacobs_herbal.mp3", 1, 128, 0); //One time we slipped him some herbal tea, and he nearly went on a rampage.
	waitForDialog( $jacobs );

	setNextDialog( $jacobs, 5 );
	$jacobs.resethead();
	setDialogFinished( $jacobs );
	$jacobs.setFloatVar( "pauseRandomAnimate", 0 );
}


///////////////////////////
// jacobsDialog8_5
// Player and actor talk
///////////////////////////
void jacobsDialog8_5()
{
	$jacobs.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$jacobs.anim( "ent-vchair-scan" );
	$jacobs.headwatch( $player, 10 );

	$jacobs.playdialog("localization/sound/dialog/ent_m8/jacobs_busy6.mp3", 1, 128, 0); //Sorry I'm kinda busy here.
	waitForDialog( $jacobs );

	setNextDialog( $jacobs, 3 );
	$jacobs.resethead();
	setDialogFinished( $jacobs );
	$jacobs.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// manaanOnUseWaitIGM8
// Wait for player to talk to actor
///////////////////////////
void manaan_workIGM8()
{
	setNextDialog( $manaan, 1 );
	setDialogFunction( $manaan, "manaanDialog" );
	while( 1 )
	{
		workUntilUsed( $manaan, "", "", 0 );
		talkUntilDone( $manaan );
	}
}

///////////////////////////
// manaanDialog8_1
// Player and actor talk
///////////////////////////
void manaanDialog8_1()
{
	$manaan.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$manaan.anim( "ent-vchair-sm-scan" );
	$manaan.headwatch( $player, 10 );

	$manaan.playdialog("localization/sound/dialog/ent_m3/myamoto_whatit.mp3", 1, 128, 0); //What is it?
	waitForDialog( $manaan );

	setNextDialog( $manaan, 2 );
	$manaan.resethead();
	setDialogFinished( $manaan );
	$manaan.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// manaanDialog8_2
// Player and actor talk
///////////////////////////
void manaanDialog8_2()
{
	$manaan.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$manaan.anim( "ent-vchair-sm-scan" );
	$manaan.headwatch( $player, 10 );

	$manaan.playdialog("localization/sound/dialog/ent_m3/myamoto_sorry.mp3", 1, 128, 0); //Sorry, I can't chat right now.
	waitForDialog( $manaan );

	setNextDialog( $manaan, 1 );
	$manaan.resethead();
	setDialogFinished( $manaan );
	$manaan.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// manaanDialog8_3
// Player and actor talk
///////////////////////////
//void manaanDialog8_3()
//{
//	$manaan.setFloatVar( "pauseRandomAnimate", 1 );
//	wait( .25 );
//	$manaan.anim( "ent-vchair-sm-scan" );
//	$manaan.headwatch( $player, 10 );
//
//	$manaan.playdialog("localization/sound/dialog/ent_m8/manaan_please6.mp3", 1, 128, 0); //Please Lieutenant, I need to get back to work.
//	waitForDialog( $manaan );
//
//	setNextDialog( $manaan, 4 );
//	$manaan.resethead();
//	setDialogFinished( $manaan );
//	$manaan.setFloatVar( "pauseRandomAnimate", 0 );
//}

///////////////////////////
// manaanDialog8_4
// Player and actor talk
///////////////////////////
void manaanDialog8_4()
{
	$manaan.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$manaan.anim( "ent-vchair-sm-scan" );
	$manaan.headwatch( $player, 10 );

	$manaan.playdialog("localization/sound/dialog/ent_m8/manaan_destroy.mp3", 1, 128, 0); //You know, destroying is easier than creating.  But more fun.
	waitForDialog( $manaan );

	setNextDialog( $manaan, 5 );
	$manaan.resethead();
	setDialogFinished( $manaan );
	$manaan.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// manaanDialog8_5
// Player and actor talk
///////////////////////////
void manaanDialog8_5()
{
	$manaan.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$manaan.anim( "ent-vchair-sm-scan" );
	$manaan.headwatch( $player, 10 );

	$manaan.playdialog("localization/sound/dialog/ent_m8/manaan_holo.mp3", 1, 128, 0); //I’m a bit preoccupied at the moment. Shouldn’t you be blowing up the Holodeck or something?
	waitForDialog( $manaan );

	setNextDialog( $manaan, 1 );
	$manaan.resethead();
	setDialogFinished( $manaan );
	$manaan.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// johnsonOnUseWaitIGM8
// Wait for player to talk to actor
///////////////////////////
void johnson_workIGM8()
{
	setNextDialog( $johnson, 1 );
	setDialogFunction( $johnson, "johnsonDialog" );
	while( 1 )
	{
		workUntilUsed( $johnson, "", "", 0 );
		talkUntilDone( $johnson );
	}
}

///////////////////////////
// johnsonDialog8_1
// Player and actor talk
///////////////////////////
void johnsonDialog8_1()
{
	$johnson.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$johnson.anim( "ent-frontchair-scan" );
	$johnson.headwatch( $player, 10 );

	$johnson.playdialog("localization/sound/dialog/ent_m8/johnson_endnow.mp3", 1, 128, 0); //We must end the Exomorph threat here and now, despite the Romulan response.
	waitForDialog( $johnson );

	setNextDialog( $johnson, 2 );
	$johnson.resethead();
	setDialogFinished( $johnson );
	$johnson.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// johnsonDialog8_2
// Player and actor talk
///////////////////////////
void johnsonDialog8_2()
{
	$johnson.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$johnson.anim( "ent-frontchair-scan" );
	$johnson.headwatch( $player, 10 );

	$johnson.playdialog("localization/sound/dialog/ent_m8/johnson_overrun.mp3", 1, 128, 0); //If we don’t they could overrun the entire quadrant and destroy the Federation.
	waitForDialog( $johnson );

	setNextDialog( $johnson, 3 );
	$johnson.resethead();
	setDialogFinished( $johnson );
	$johnson.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// johnsonDialog8_3
// Player and actor talk
///////////////////////////
void johnsonDialog8_3()
{
	$johnson.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$johnson.anim( "ent-frontchair-scan" );
	$johnson.headwatch( $player, 10 );

	$johnson.playdialog("localization/sound/dialog/ent_m8/johnson_unfort.mp3", 1, 128, 0); //Unfortunately, no one can be told what the Master Matrix is. You have to see it for yourself.
	waitForDialog( $johnson );

	setNextDialog( $johnson, 1 );
	$johnson.resethead();
	setDialogFinished( $johnson );
	$johnson.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// strattonOnUseWaitIGM8
// Wait for player to talk to actor
///////////////////////////
void stratton_workIGM8()
{
	setNextDialog( $stratton, 1 );
	setDialogFunction( $stratton, "strattonDialog" );
	while( 1 )
	{
		workUntilUsed( $stratton, "", "", 0 );
		talkUntilDone( $stratton );
	}
}

///////////////////////////
// strattonDialog8_1
// Player and actor talk
///////////////////////////
void strattonDialog8_1()
{
	$stratton.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$stratton.anim( "ent-vchair-sm-scan" );
	$stratton.headwatch( $player, 10 );

	$stratton.playdialog("localization/sound/dialog/ent_m8/stratton_busy6.mp3", 1, 128, 0); //I'm busy.
	waitForDialog( $stratton );

	setNextDialog( $stratton, 2 );
	$stratton.resethead();
	setDialogFinished( $stratton );
	$stratton.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// strattonDialog8_2
// Player and actor talk
///////////////////////////
void strattonDialog8_2()
{
	$stratton.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$stratton.anim( "ent-vchair-sm-scan" );
	$stratton.headwatch( $player, 10 );

	$stratton.playdialog("localization/sound/dialog/ent_m8/stratton_please6.mp3", 1, 128, 0); //Please Lieutenant, I need to get back to work.
	waitForDialog( $stratton );

	setNextDialog( $stratton, 1 );
	$stratton.resethead();
	$stratton.setFloatVar( "pauseRandomAnimate", 0 );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM8
//---------------------
void checkForDeckChangeIGM8()
{
	entity ePlayer,eTrigger;
	eTrigger = $elevatorButton;
	if(doesEntityExist(eTrigger)){
		//[b60021] chrissstrahl - prevent multiuse/multicall 
		/*while(doesEntityExist(eTrigger)){
			eTrigger.nouse();
			eTrigger = getnextentity(eTrigger);
		}*/
	
		eTrigger.nouse();
		ePlayer = eTrigger.getLastActivatingEntity();
	}

	//centerprint( "Room " + getfloatvar( "game.checkEntMission8RoomsVisited" ) + " " );
	if( getfloatvar( "game.checkEntMission8RoomsVisited" ) == 2 )
	{
		//[b60021] chrissstrahl - fix selection not working due to multicalls (nouse did not work)
		if($world.getFloatVar("coopTurboUsed") == 1){
			return;
		}
		$world.setFloatVar("coopTurboUsed",1);
	
		//do this because the pause would break the function
		thread dialogChoiceChooseDeckIGM8();
		while( appropriateDeckChoiceIsMade == 0 )
		{
			wait( .05 );
		}
		
		if($world.getFloatVar("activatedLift") == 0){
			$world.setFloatVar("activatedLift",1);
			
			//hzm coop mod chrissstrahl - allow overwrite from global igm_common script
			$elevatorButton.setFloatVar("coopNoOverWrite",0);
			wait(0.05); //[b60021]
		
			thread turboLiftDeckChangeWait();
			wait(0.15);
			
			//[b60021] chrissstrahl - grab player
			if(!doesEntityExist(ePlayer)){
				ePlayer = globalCoop_return_playerClosestPreferActive($elevatorButton);
			}
			
			//[b60021] chrissstrahl - fix this not working
			while(doesEntityExist(eTrigger)){
				if(doesEntityExist(ePlayer)){
					//ePlayer.hudprint("use button\n");
					ePlayer.useentity( eTrigger );					
				}else{
					thread entDeck1IGM8BranchingDialog_failsafe();
				}
				eTrigger.nouse();
				eTrigger = getnextentity(eTrigger);
				wait(0.15);
			}
		
			//ePlayer.hudprint("use button\n");
			//ePlayer.useentity( $elevatorButton );
		}		
		wait(0.1);	
	}
	//centerprint( "Room " + getfloatvar( "game.checkEntMission8RoomsVisited" ) + "\n" );
}

//---------------------
// Dialog Choice Choose Deck
//---------------------
void dialogChoiceChooseDeckIGM8()
{
	$telsia.branchdialog( "entDeck1IGM8BranchingDialog" );
	//pause(); //[b60021] chrissstrahl - fix this not working
}

//---------------------
// Player choses Deck 11
//---------------------
void entDeck1IGM8Option1()
{
	setfloatvar(  "level.deckToChangeToIGM", 11 );

	//$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_d11astro_alt.mp3", 1, 10000, 0); //Deck 11: Stellar Cartography //hzm we do this differently....

	appropriateDeckChoiceIsMade = 1;
}

//---------------------
// Player choses Deck 7c
//---------------------
void entDeck1IGM8Option2()
{
	setfloatvar(  "level.deckToChangeToIGM", 73 );

	//$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_hazcrew.mp3", 1, 10000, 0); //Hazard Crew Quarters //hzm we do this differently....

	appropriateDeckChoiceIsMade = 1;
}

void entDeck1IGM8BranchingDialog_failsafe()
//___IMPORTANT___ NAME THIS FUNCTION AFTER THE NAME OF THE BRANCHDIALOG
//___EXAMPLE___ $telsia.branchdialog("entDeck11IGM3BranchingDialog");
//___NAME_IS_THEN___ entDeck11IGM3BranchingDialog
//___FULL_NAME_IS_THEN___ entDeck11IGM3BranchingDialog_failsafe
//___WARNING___ it is CASESENSITIVE: xxx_failsafe != xXx_FailSave
//
//HZM gameupdate chrissstrahl - this thread is called by the gamex86.dll
// if a the branchdialog is started with the name prefixed of _failsafe
//THIS IS A FAILSAFE thread, it makes sure that a option is selected upon a branch dialog
//otherwise a single player could brake the script or stall the game
//THIS NEEDS TO BE ADJUSTED FOR EVERY LEVEL-SCRIPT THAT CONTAINS A BRANCHDIALOG
{
	string sThread;
	//___IMPORTANT___ ADJUST THE NAME OF THE THREAD TO RUN HERE
	sThread = "entDeck1IGM8Option2";
	
	//start thread, this is the actual failsafe
	runThreadNamed(sThread);
}

void coop_turboliftChoice()
//hzm coop mod chrissstrahl allow choise for turbolift destination
{
	$elevatorButton.nouse(); //[B60013] chrissstrahl - avoid any glitches, reset previouse thread
	$elevatorButton.onuse( "checkForDeckChangeIGM8" );
	pause();
}
