init
{
	server
	{
		//-------------------------------------------------------------
		// Setup Actor
		//-------------------------------------------------------------
		classname Actor
		archetype Quadraped
		name "$$Quadruped$$"
		//setsize "-64 -64 0" "64 64 128"
		setsize "-32 -32 0" "32 32 128"
		multiplayer setsize "-50 -50 0" "50 50 160"
		watchoffset "0 0 90"
		notifyothersatdeath
		pushable
		painthreshold 5
		fov 360
		actortype "enemy"
		painthreshold 5
		mass 5000
		bounceoff
		bounceoffeffect fx/fx-sparks-random-blue-medium.tik
		//deathfade
		deathEffect TransportOut-Quad
		bloodmodel fx/fx-bloodspurt-elecblue.tik

		cache models/fx/fx-bloodspurt-elecblue.tik
		cache models/fx/fx-sparks-random-blue-medium.tik

		//-------------------------------------------------------------
		// Setup Damage Modifiers
		//------------------------------------------------------------
		//damagemodifier actortype enemy 0
		damagemodifier actortype teammate 0.10 1

		//-------------------------------------------------------------
		// Setup Pain Modifiers
		// To setup a pain modifier, use the following syntax:
		// damagemodifier damagetype <damage type> 1 1 <damageBaseLine>
		// The damagebaseline works like this:
		//  1:  If the actor takes damage >= the damageBaseLine, chance to show pain is 100%
		//  2:  The percentage chance to show pain scales based on the amount of damage versus
		//		 the damage base line... Now, I know this sounds like some strange mugumbo, so
		//		 think of like this...
		//			If our damageBaseLine = 100 and we take 50 damage, our chance to take pain
		//			will be .5 because 50/100 = .5 .  Simaliarly, if we take 25 damage, then our
		// 			chance to show pain will be .25 because 25/100 = .25
		//------------------------------------------------------------
		damagemodifier damagetype assault_rifle 1 1 50
		damagemodifier damagetype comp_rifle 1 1 16
		damagemodifier damagetype imod 1 1 50
		damagemodifier damagetype phaser 1 1 50
		damagemodifier damagetype vaporize 1 1 50
		damagemodifier damagetype stasis 1 1 50
		damagemodifier damagetype explosion 1 1 50


		//-------------------------------------------------------------
		// Setup AI
		//-------------------------------------------------------------
		masterstatemap ai/Quad/MS_Aln_Quad.st

        // Behavior Package Registration
		registerpackage "general_ai_off"
		registerpackage "quadraped_combat"

		//--------------------------------------------------------------
		// GPD
		//--------------------------------------------------------------
		// Grab data from the GPD
		processgameplaydata

	}
}

