init
{
	server
		{
		classname Actor
		}
	client
		{
		cache models/char/borg/base-female/death-twitching.ska
		cache models/char/borg/base-female/death-fall.ska
		cache models/char/borg/base-female/death-knees.ska
		cache models/char/borg/base-female/death-shake.ska
		cache models/char/borg/base-female/death-alcove.ska
		cache models/char/borg/base-female/walk-alt.ska
		cache models/char/borg/base-female/idle.ska
		cache models/char/borg/base-female/idle-armup.ska
		cache models/char/borg/base-female/alcove-activate.ska
		cache models/char/borg/base-female/alcove-deactivate.ska
		cache models/char/borg/base-female/alcove-idle.ska
		cache models/char/borg/base-female/alcove-deactivated.ska
		cache models/char/borg/base-female/alcove-deactivated-still.ska
		cache models/char/borg/base-female/walk.ska
		cache models/char/borg/base-female/walk-inplace.ska
		cache models/char/borg/base-female/walk-fast-armup.ska
		cache models/char/borg/base-female/walk-fast-armdown.ska
		cache models/char/borg/base-female/walk-start.ska
		cache models/char/borg/base-female/walk-fast-start.ska
		cache models/char/borg/base-female/walk-inplace.ska
		cache models/char/borg/base-female/attack-melee-swipe.ska
		cache models/char/borg/base-female/idle-armup.ska
		cache models/char/borg/base-female/attack-projectile.ska
		cache models/char/borg/base-female/attack-melee-tentacle-1.ska
		cache models/char/borg/base-female/attack-melee-tentacle-2.ska
		cache models/char/borg/base-female/attack-melee-tentacle-3.ska
		cache models/char/borg/base-female/pain-left.ska
		cache models/char/borg/base-female/pain-right.ska
		cache models/char/borg/base-female/working.ska
		cache models/char/borg/base-female/working-up.ska
		cache models/char/borg/base-female/working-idle.ska
		cache models/char/borg/base-female/working-down.ska
		cache models/char/borg/base-female/working-buttonpushing.ska
		}
}

animations models/char/borg/base-female
{
	death		death-twitching.ska
	{
	server
		{
		0 kill
		0 rendereffects +shadowFromBip01
		1 notsolid
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		0 sound snddeath 4 1 400
		0 sound $borgdir$/alcove_deactivate.wav 2 1.5 400
		15 sound $borgdir$/borg_deactivate.wav 3 1.5 400
		}
	}

	death1		death-fall.ska
	{
	server
		{
		0 kill
		0 rendereffects +shadowFromBip01
		1 notsolid
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		0 sound snddeath 4 1 400
		0 sound $borgdir$/borg_deactivate.wav 3 1.5 400
		16 sound $borgdir$/borg_fall.wav 4 1.5 400

		entry emitteron bodysparks
		16 emitteron bodysparks3
		23 emitteroff bodysparks
		exit emitteroff bodysparks3

		0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 90 crandom 90 randomrange 100 225
			accel 0 0 -460
			life 1.1
			scale 0.1
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 6
			dofade 0.45 0 0
			)
		}
	}

	death2	death-knees.ska
	{
	server
		{
		0 kill
		0 rendereffects +shadowFromBip01
		1 notsolid
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		0 sound snddeath 4 1 400
		0 sound $borgdir$/borg_deactivate.wav 3 1.5 400
		11 sound snd_borgstep 2 1 55
		23 sound $borgdir$/borg_fall.wav 4 1.5 400

		entry emitteron bodysparks
		15 emitteron bodysparks2
		25 emitteroff bodysparks
		exit emitteroff bodysparks2

		0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 90 crandom 90 randomrange 100 225
			accel 0 0 -460
			life 1.1
			scale 0.1
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 6
			dofade 0.45 0 0
			)
		}
	}

	death3	death-shake.ska
	{
	server
		{
		0 kill
		0 rendereffects +shadowFromBip01
		1 notsolid
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

  		0 sound snddeath 4 1 400
		0 sound $borgdir$/alcove_deactivate.wav 2 1.5 400
		15 sound $borgdir$/borg_deactivate.wav 3 1.5 400
		entry emitteron bodysparks
		exit emitteroff bodysparks3

		0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 90 crandom 90 randomrange 100 225
			accel 0 0 -460
			life 1.1
			scale 0.1
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 6
			dofade 0.45 0 0
			)
		}
	}

	death4	death-knees.ska
	{
	server
		{
		0 rendereffects +shadowFromBip01
		0 kill
		1 notsolid
		}
	client
		{

		entry emitteroff borgredbeam
		entry emitteroff borgredflare
		0 sound snddeath 4 1 400
		0 sound $borgdir$/borg_deactivate.wav 3 1.5 400
		11 sound snd_borgstep 2 1 55
		25 sound $borgdir$/borg_fall.wav 4 1.5 400

		0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 90 crandom 90 randomrange 100 225
			accel 0 0 -460
			life 1.1
			scale 0.1
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 6
			dofade 0.45 0 0
			)
		}
	}

	death5	death-shake2.ska
	{
	server
		{
		0 rendereffects +shadowFromBip01
		0 kill
		1 notsolid
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare
		0 sound snddeath 4 1 400
		0 sound $borgdir$/alcove_deactivate.wav 2 1.5 400
		15 sound $borgdir$/borg_deactivate.wav 3 1.5 400

		0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 90 crandom 90 randomrange 100 225
			accel 0 0 -460
			life 1.1
			scale 0.1
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 6
			dofade 0.45 0 0
			)
		}
	}

	walk1				walk-alt.ska
	{
	server
		{
		}
		client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		6 sound snd_borgstep 4 0.8 55
		7 sound $borgdir$/borgservo6.wav 3 1 55
		16 sound snd_borgstep 4 0.8 55
		17 sound $borgdir$/borgservo6a.wav 3 1 55
		}
	}
	idle				idle.ska
	{
	server
		{
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare
		}
	}

	idle1	idle.ska
	{
	server
		{
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare
		}
	}

	idle2	idle.ska
	{
	server
		{
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare
		}
	}

	idle_armup.ska	idle-armup.ska
	{
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare
		}
	}

	alcove_activate	alcove-activate.ska
	{
	server
		{
		first movementmode "anim"
		exit movementmode "normal"
		entry unmorph morph_lid-lshut
		entry unmorph morph_lid-rshut
		entry blink 1
		//entry contents body
		last setactorflag "inalcove" 0
		exit setactorflag "inalcove" 0
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 sound $borgdir$/alcove_activate.wav 2 1 45
		11 sound $borgdir$/borgservo1.wav 3 1 45
		22 sound snd_borgstep 4 .6
		23 sound $borgdir$/borgservo6.wav 3 1 45
		29 sound snd_borgstep 4 .6
		}
	}

	alcove_deactivate	alcove-deactivate.ska
	{
	server
		{
		first movementmode "anim"
		exit movementmode "normal"
		entry blink 0
		entry morph MORPH_LID-LSHUT
		entry morph MORPH_LID-RSHUT
		//entry contents shootable
		last setactorflag "inalcove" 1
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		0 sound $borgdir$/borgservo1.wav 3 1 45
		7 sound snd_borgstep 4 .6
		8 sound $borgdir$/borgservo6.wav 3 1 45
		16 sound snd_borgstep 4 .6
		23 sound $borgdir$/alcove_deactivate.wav 2 1 45
		}
	}

	alcove_idle	alcove-idle.ska
	{
	server
		{
		entry blink 0
		entry morph MORPH_LID-LSHUT
		entry morph MORPH_LID-RSHUT
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		0 loopsound $borgdir$/borg_regen.wav .8 45
		}
	}

	alcove_disabled	alcove-deactivated.ska
	{
	server
		{
		entry attachanim "idle_nobeam" "Bip01 Head"

		entry setcustomshader electriclines-borgdisable
		exit clearcustomshader

		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare
		}
	}

	alcove_disabled_still	alcove-deactivated-still.ska
	{
	server
		{
		//entry contents shootable
		entry contents targetable
		entry contents +shootable
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare
		}
	}

	walk	walk.ska
	{
	server
		{
		entry attachanim "idle" "Bip01 Head"
		}
		client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		6 sound snd_borgstep 4 .8 55
		7 sound $borgdir$/borgservo6.wav 3 1 55
		15 sound snd_borgstep 4 .8 55
		16 sound $borgdir$/borgservo6a.wav 3 1 55
		}
	}

	walk_inplace	walk-inplace.ska
	{
	server
		{
		entry attachanim "idle" "Bip01 Head"
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		7 sound snd_borgstep 4 .8 55
		8 sound $borgdir$/borgservo6.wav 3 1 55
		22 sound snd_borgstep 4 .8 55
		23 sound $borgdir$/borgservo6a.wav 3 1 55
		}
	}

	walk_fast_armup	walk-fast-armup.ska
	{
	server
		{
		entry attachanim "idle" "Bip01 Head"
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		4 sound snd_borgstep 4 1 55
		5 sound $borgdir$/borgservo1.wav 3 1 55
		10 sound snd_borgstep 4 1 55
		11 sound $borgdir$/borgservo1a.wav 3 1 55
		}
	}

	walk_fast_armdown	walk-fast-armdown.ska
	{
	server
		{
		entry attachanim "idle" "Bip01 Head"
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		4 sound snd_borgstep 4 1 55
		5 sound $borgdir$/borgservo1.wav 3 1 55
		10 sound snd_borgstep 4 1 55
		11 sound $borgdir$/borgservo1a.wav 3 1 55
		}
	}

	walk_start	walk-start.ska
	{
	server
		{
		entry attachanim "idle" "Bip01 Head"
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 sound $borgdir$/borgservo6.wav 3 1 55
		}
	}

	walk_fast-start	walk-fast-start.ska
	{
	server
		{
		entry attachanim "idle" "Bip01 Head"
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 sound $borgdir$/borgservo1.wav 3 1 55
		}
	}

	shuffle	walk-inplace.ska
	{
	server
		{
		entry attachanim "idle" "Bip01 Head"
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		7 sound snd_borgstep 4 .8 55
		8 sound $borgdir$/borgservo6.wav 3 .8 55
		22 sound snd_borgstep 4 .8 55
		23 sound $borgdir$/borgservo6a.wav 3 .8 55
		}
	}

	attack_melee	attack-melee-swipe.ska
	{
	server
		{
		7 melee 7 "Bip01 L Forearm" "sting" "50 125 75"
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 sound $borgdir$/borgservo1.wav 3 .9 55
		5 sound $borgdir$/borg_melee.wav 2 2 55
		17 sound $borgdir$/borgservo1.wav 3 0.9 55
		}
	}

	attack_disruptor	idle-armup.ska
	{
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 sound $borgdir$/borg_disruptor.wav 3 2 195
		}
	}

	attack_photonblast	attack-projectile.ska
	{
	server
		{
		2 proj "Bip01 L Forearm" "projectile/projectile-photonball-borg.tik"
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 sound $borgdir$/borg_photon.wav 3 2 195

		2 tagspawn "Bip01 L Forearm"
			(
			hardlink
			model spaceflare.spr
			count 3
			color 0.1 1.0 0.225
			scale 0.3
			scalerate -3
			life 0.125
			dofade 0.02 0 0
			)

		}
	}

	assimilate_start	attack-melee-tentacle-1.ska
	{
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 sound $borgdir$/borg_assim_start.wav 3 2 55
		}
	}

	assimilate_hold	attack-melee-tentacle-2.ska
	{
	server
		{
		1	melee 1					"Bip01 R Hand" "sting" "15 50 50" 1
		3	multiplayer	melee 10 	"Bip01 R Hand" "sting" "15 50 50" 1
		5	melee 1					"Bip01 R Hand" "sting" "15 50 50" 1
		7	multiplayer	melee 10	"Bip01 R Hand" "sting" "15 50 50" 1
		9	multiplayer	melee 10	"Bip01 R Hand" "sting" "15 50 50" 1
		10	melee 1					"Bip01 R Hand" "sting" "15 50 50" 1
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 loopsound $borgdir$/borg_assim_hold.wav 2 55
		}
	}

	assimilate_end	attack-melee-tentacle-3.ska
	{
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 sound $borgdir$/borg_assim_end.wav 3 2 55
		}
	}



	death_alcove	death-alcove.ska
	{
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		0 sound $borgdir$/alcove_deactivate.wav 3 2 75
		23 sound $borgdir$/borg_fall.wav 4 .7 55
		}
	}



	pain	pain-left.ska
	{
	server
		{
		}
	client
		{
//		entry emitteron borgredbeam
//		entry emitteron borgredflare

		0 sound $borgdir$/borg_pain.wav 3 2 55

		0 tagspawn "Bip01 Spine1"
			(
			count 20
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 90 crandom 90 randomrange 100 225
			accel 0 0 -460
			life 1.1
			scale 0.1
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 6
			dofade 0.45 0 0
			)
		}
	}

	pain	pain-right.ska
	{
	server
		{
		}
	client
		{
//		entry emitteron borgredbeam
//		entry emitteron borgredflare

		0 sound $borgdir$/borg_pain.wav 3 2 55

		0 tagspawn "Bip01 Spine1"
			(
			count 20
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 90 crandom 90 randomrange 100 225
			accel 0 0 -460
			life 1.1
			scale 0.11
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 6
			dofade 0.45 0 0
			)
		}
	}

	deactivate	deactivate.ska
	{
	server
		{
		entry setcustomshader electriclines-borgdisable
		exit clearcustomshader
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		0 sound $borgdir$/borg_deactivate.wav 3 1 55
		}
	}

	deactivate_still	deactivate-still.ska
	{
	server
		{
		//entry contents shootable
		//entry contents targetable
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare
		}
	}

	working	working.ska
	{
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 loopsound $borgdir$/borg_work.wav 1.5 75
		}
	}

	working_up	working-up.ska
	{
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 sound $borgdir$/borgservo6.wav 3 1.5 75
		}
	}

	working_idle	working-idle.ska
	{
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 loopsound $borgdir$/borg_work.wav 1.5 75
		}
	}

	working_down	working-down.ska
	{
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		8 sound $borgdir$/borgservo6a.wav 3 1.5 75
		}
	}

	working_buttonpushing	working-buttonpushing.ska
	{
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		50 sound $borgdir$/borgservo6a.wav 4 1.5 75
		61 sound sound/environment/computer/tele_beep1.wav 2 .7 75
		73 sound sound/environment/computer/tele_beep1.wav 2 .7 75
		73 sound $borgdir$/borgservo6.wav 4 1.5 75
		83 sound $borgdir$/borg_work.wav 1 1.5 75
		103 sound sound/environment/computer/tele_beep1.wav 2 .7 75
		117 sound sound/environment/computer/tele_beep1.wav 2 .7 75
		129 sound sound/environment/computer/tele_beep1.wav 2 .7 75
		130 sound $borgdir$/borgservo6a.wav 1 1.5 75

		138 sound sound/environment/computer/tele_beep1.wav 2 .7 75
		139 sound $borgdir$/borgservo6.wav 4 1.5 75
		}
	}

	death_alcove	death-alcove.ska
	{
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		0 sound $borgdir$/alcove_deactivate.wav 3 2 75
		23 sound $borgdir$/borg_fall.wav 4 2 75
		}
	}
}