init
{
	server
		{
		classname Actor
		}
	client
		{
		cache models/char/borg/base-male/attack-melee-swipe.ska
		cache models/char/borg/base-male/attack-melee-tentacle-1.ska
		cache models/char/borg/base-male/attack-melee-tentacle-2.ska
		cache models/char/borg/base-male/attack-melee-tentacle-3.ska
		cache models/char/borg/base-male/attack-projectile.ska
		cache models/char/borg/base-male/death-alcove.ska
		cache models/char/borg/base-male/death-fall.ska
		cache models/char/borg/base-male/death-knees.ska
		cache models/char/borg/base-male/death-shake.ska
		cache models/char/borg/base-male/death-twitching.ska
		cache models/char/borg/base-male/idle-armup.ska
		cache models/char/borg/base-male/pain-left.ska
		cache models/char/borg/base-male/pain-right.ska
		cache models/char/borg/base-male/walk.ska
		cache models/char/borg/base-male/walk-alt.ska
		cache models/char/borg/base-male/walk-fast-armdown.ska
		cache models/char/borg/base-male/walk-fast-armup.ska
		cache models/char/borg/base-male/working-buttonpushing.ska
		cache models/char/borg/base-male/working-idle.ska
		cache models/char/borg/base-male/alcove-deactivate.ska
		cache sound/chars/borg/borg_work.wav
		}
}

animations models/char/borg/base-male
{
	death		death-twitching.ska
	{
	server
		{
		0 rendereffects +shadowFromBip01
		0 kill
		1 notsolid
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		0 sound snddeath 4 1 400
		0 sound $borgdir$/alcove_deactivate.wav 2 1.5 400
		15 sound $borgdir$/borg_deactivate.wav 3 1.5 400

		0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 0.7
			scale 0.111
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 0.45 0 0
			)

		0 tagspawn "Bip01 Spine1"
			(
			count 7
			model yellowsparkle.spr
			angles 0 0 crandom 180
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 2.0
			scale 0.07
			scalerate -0.4
			collision
			bouncefactor 0.425
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 1.5 0 0
			)

		28 tagspawn "Bip01 Spine1"
			(
			count 12
			model smoke-gray.spr
			alpha 0.425
			randvel crandom 12 crandom 12 crandom 10
			accel 0 0 10
			life 2.5
			scale 0.2
			scalerate 0.75
			offset crandom 4 crandom 4 crandom 12
			dofade 0.75 0 0
			)

		29 tagspawn "Bip01 Spine1"
			(
			count 25
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 100 crandom 100 randomrange 150 420
			accel 0 0 -660
			life 1.4
			scale 0.111
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 0.45 0 0
			)
		}
	}

	death1		death-fall.ska
	{
	server
		{
		0 rendereffects +shadowFromBip01
		0 kill
		1 notsolid
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		0 sound snddeath 4 1 400
		0 sound $borgdir$/borg_deactivate.wav 3 1.5 400
		10 sound $borgdir$/borg_fall.wav 4 1.5 400

		entry emitteron bodysparks
		16 emitteron bodysparks3
		23 emitteroff bodysparks
		24 emitteroff bodysparks3
		exit emitteroff bodysparks
		exit emitteroff bodysparks3

		0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 0.7
			scale 0.111
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 0.45 0 0
			)

		0 tagspawn "Bip01 Spine1"
			(
			count 7
			model yellowsparkle.spr
			angles 0 0 crandom 180
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 2.0
			scale 0.07
			scalerate -0.4
			collision
			bouncefactor 0.425
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 1.5 0 0
			)
		}
	}

	death2	death-knees.ska
	{
	server
		{
		0 rendereffects +shadowFromBip01
		0 kill
		1 notsolid
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		0 sound snddeath 4 1 400
		0 sound $borgdir$/borg_deactivate.wav 3 1.5 400
		11 sound snd_borgstep 2 1 55
		25 sound $borgdir$/borg_fall.wav 4 1.5 400

		entry emitteron bodysparks
		11 emitteron bodysparks2
		25 emitteroff bodysparks
		30 emitteroff bodysparks2
		exit emitteroff bodysparks
		exit emitteroff bodysparks2

		0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 0.7
			scale 0.111
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 0.45 0 0
			)

		0 tagspawn "Bip01 Spine1"
			(
			count 7
			model yellowsparkle.spr
			angles 0 0 crandom 180
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 2.0
			scale 0.07
			scalerate -0.4
			collision
			bouncefactor 0.425
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 1.5 0 0
			)

		30 tagspawn "Bip01 Spine1"
			(
			count 24
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 140 crandom 140 randomrange 100 300
			accel 0 0 -740
			life 0.6
			scale 0.111
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 0.25 0 0
			)

		30 tagspawn "Bip01 Spine1"
			(
			count 5
			model yellowsparkle.spr
			angles 0 0 crandom 180
			randvel crandom 150 crandom 150 randomrange 100 300
			accel 0 0 -730
			life 2.0
			scale 0.07
			scalerate -0.4
			collision
			bouncefactor 0.425
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 1.5 0 0
			)
		}
	}

	death3	death-shake.ska
	{
	server
		{
		0 rendereffects +shadowFromBip01
		0 kill
		1 notsolid
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		0 sound snddeath 4 1 400
		0 sound $borgdir$/alcove_deactivate.wav 2 1.5 400
		15 sound $borgdir$/borg_deactivate.wav 3 1.5 400
		entry emitteron bodysparks
		14 emitteroff bodysparks
		exit emitteroff bodysparks

		0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 0.7
			scale 0.111
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 0.45 0 0
			)

		0 tagspawn "Bip01 Spine1"
			(
			count 7
			model yellowsparkle.spr
			angles 0 0 crandom 180
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 2.0
			scale 0.07
			scalerate -0.4
			collision
			bouncefactor 0.425
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 1.5 0 0
			)

		8 tagspawn "Bip01 Spine1"
			(
			count 16
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 0.7
			scale 0.111
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 0.45 0 0
			)

		14 tagspawn "Bip01 Spine1"
			(
			count 16
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 0.7
			scale 0.111
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 0.45 0 0
			)
		}
	}

	death4	death-knees.ska
	{
	server
		{
		0 rendereffects +shadowFromBip01
		0 kill
		1 notsolid
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		0 sound snddeath 4 1 400
		0 sound $borgdir$/borg_deactivate.wav 3 1.5 400
		11 sound snd_borgstep 2 1 55
		25 sound $borgdir$/borg_fall.wav 4 1.5 400

		entry emitteron bodysparks
		entry emitteron bodysparks3
		35 emitteroff bodysparks
		35 emitteroff bodysparks3
		exit emitteroff bodysparks
		exit emitteroff bodysparks3


		0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 0.7
			scale 0.111
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 0.45 0 0
			)

		0 tagspawn "Bip01 Spine1"
			(
			count 7
			model yellowsparkle.spr
			angles 0 0 crandom 180
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 2.0
			scale 0.07
			scalerate -0.4
			collision
			bouncefactor 0.425
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 1.5 0 0
			)
		}
	}

	death5	death-shake2.ska
	{
	server
		{
		0 rendereffects +shadowFromBip01
		0 kill
		1 notsolid
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		0 sound snddeath 4 1 400
		0 sound $borgdir$/alcove_deactivate.wav 2 1.5 400
		3 sound $borgdir$/borg_deactivate.wav 3 1.5 400
		5 sound $borgdir$/borg_fall.wav 4 2 75

		entry emitteron bodysparks
		entry emitteron bodysparks3
		14 emitteroff bodysparks
		14 emitteroff bodysparks3
		exit emitteroff bodysparks
		exit emitteroff bodysparks3

		0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 0.7
			scale 0.111
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 0.45 0 0
			)

		0 tagspawn "Bip01 Spine1"
			(
			count 7
			model yellowsparkle.spr
			angles 0 0 crandom 180
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 2.0
			scale 0.07
			scalerate -0.4
			collision
			bouncefactor 0.425
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 1.5 0 0
			)

		8 tagspawn "Bip01 Spine1"
			(
			count 16
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 0.7
			scale 0.111
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 0.45 0 0
			)

		14 tagspawn "Bip01 Spine1"
			(
			count 16
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 0.7
			scale 0.111
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 0.45 0 0
			)
		}
	}

	walk1				walk-alt.ska
	{
	server
		{
		}
		client
		{
		entry emitteron borgredbeam
		every emitteron borgredflare

		6 sound snd_borgstep 4 0.8 55
		7 sound $borgdir$/borgservo6.wav 3 1 55
		16 sound snd_borgstep 4 0.8 55
		17 sound $borgdir$/borgservo6a.wav 3 1 55
		}
	}
	idle				idle.ska
	{
	server
		{
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare
		}
	}

	idle1	idle.ska
	{
	server
		{
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare
		}
	}

	idle2	idle.ska
	{
	server
		{
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare
		}
	}

	idle_armup.ska	idle-armup.ska
	{
	}

	alcove_activate			alcove-activate.ska
	{
	server
		{
		entry attachanim "idle" "Bip01 Head"
		first movementmode "anim"
		exit movementmode "normal"
		entry unmorph morph_lid-lshut
		entry unmorph morph_lid-rshut
		entry blink 1
		exit setactorflag "inalcove" 0
		last setactorflag "inalcove" 0
		}
	client
		{
		entry emitteron borgredbeam
		every emitteron borgredflare

		0 sound $borgdir$/alcove_activate.wav 2 1 45
		11 sound $borgdir$/borgservo1.wav 3 1 45
		22 sound snd_borgstep 4 .6
		23 sound $borgdir$/borgservo6.wav 3 1 45
		29 sound snd_borgstep 4 .6
		}
	}

	alcove_deactivate		alcove-deactivate.ska
	{
	server
		{
		first movementmode "anim"
		exit movementmode "normal"
		entry blink 0
		entry morph MORPH_LID-LSHUT
		entry morph MORPH_LID-RSHUT
		last setactorflag "inalcove" 1

		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		0 sound $borgdir$/borgservo1.wav 3 1 45
		7 sound snd_borgstep 4 .6
		8 sound $borgdir$/borgservo6.wav 3 1 45
		16 sound snd_borgstep 4 .6
		23 sound $borgdir$/alcove_deactivate.wav 2 1 45
		}
	}

	alcove_idle				alcove-idle.ska
	{
	server
		{
		entry blink 0
		entry morph MORPH_LID-LSHUT
		entry morph MORPH_LID-RSHUT
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare
		0 loopsound $borgdir$/borg_regen.wav .8 45
		}
	}

	alcove_disabled		alcove-deactivated.ska
	{
	server
		{

		entry setcustomshader electriclines-borgdisable
		exit clearcustomshader

		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare
		}
	}

	alcove_disabled_still	alcove-deactivated-still.ska
	{
	server
		{
		//entry contents shootable
		//entry contents targetable
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare
		}
	}

	walk	walk.ska
	{
	server
		{
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		6 sound snd_borgstep 4 0.8 55
		7 sound $borgdir$/borgservo6.wav 3 1 55
		15 sound snd_borgstep 4 0.8 55
		16 sound $borgdir$/borgservo6a.wav 3 1 55
		}
	}

	walk_inplace	walk-inplace.ska
	{
	server
		{
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		7 sound snd_borgstep 4 .8 55
		8 sound $borgdir$/borgservo6.wav 3 1 55
		22 sound snd_borgstep 4 .8 55
		23 sound $borgdir$/borgservo6a.wav 3 1 55
		}
	}

	walk_fast_armup	walk-fast-armup.ska
	{
	server
		{
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		4 sound snd_borgstep 4 1 55
		5 sound $borgdir$/borgservo1.wav 3 1 55
		10 sound snd_borgstep 4 1 55
		11 sound $borgdir$/borgservo1a.wav 3 1 55
		}
	}

	walk_fast_armdown	walk-fast-armdown.ska
	{
	server
		{
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		4 sound snd_borgstep 4 1 55
		5 sound $borgdir$/borgservo1.wav 3 1 55
		10 sound snd_borgstep 4 1 55
		11 sound $borgdir$/borgservo1a.wav 3 1 55
		}
	}

	walk_start	walk-start.ska
	{
	server
		{
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 sound $borgdir$/borgservo6.wav 3 1 55
		}
	}

	walk_fast-start	walk-fast-start.ska
	{
	server
		{
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 sound $borgdir$/borgservo1.wav 3 1 55
		}
	}

	shuffle	walk-inplace.ska
	{
	server
		{
		}
	client
		{
//		entry emitteron borgredbeam
//		entry emitteron borgredflare

		7 sound snd_borgstep 4 .8 55
		8 sound $borgdir$/borgservo6.wav 3 .8 55
		22 sound snd_borgstep 4 .8 55
		23 sound $borgdir$/borgservo6a.wav 3 .8 55
		}
	}

	attack_melee	attack-melee-swipe.ska
	{
	server
		{
		7 melee 3 "Bip01 L Forearm" "sting" "50 125 75"
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 sound $borgdir$/borgservo1.wav 3 .9 55
		5 sound $borgdir$/borg_melee.wav 2 2 55
		17 sound $borgdir$/borgservo1.wav 3 0.9 55
		}
	}

	attack_disruptor	idle-armup.ska
	{
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 sound $borgdir$/borg_disruptor.wav 3 2 195
		}
	}

	attack_photonblast	attack-projectile.ska
	{
	server
		{
		2 proj "Bip01 L Forearm" "projectile/projectile-photonball-borg.tik"
		//2 proj "Bip01 L Forearm" "projectile/projectile-klingon-rig-arm.tik"
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 sound $borgdir$/borg_photon.wav 3 2 195

		2 tagspawn "Bip01 L Forearm"
			(
			hardlink
			model spaceflare.spr
			count 3
			color 0.1 1.0 0.225
			scale 0.3
			scalerate -3
			life 0.125
			dofade 0.02 0 0
			)
		}
	}

	assimilate_start	attack-melee-tentacle-1.ska
	{
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare
		0 sound $borgdir$/borg_assim_start.wav 3 2 55
		}
	}

	assimilate_hold	attack-melee-tentacle-2.ska
	{
	server
		{
		1	melee 1					"Bip01 R Hand" "sting" "15 50 50" 1
		3	multiplayer	melee 10	"Bip01 R Hand" "sting" "15 50 50" 1
		5	melee 1					"Bip01 R Hand" "sting" "15 50 50" 1
		7	multiplayer	melee 10	"Bip01 R Hand" "sting" "15 50 50" 1
		9	multiplayer	melee 10	"Bip01 R Hand" "sting" "15 50 50" 1
		10	melee 1					"Bip01 R Hand" "sting" "15 50 50" 1
		}
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 loopsound $borgdir$/borg_assim_hold.wav 2 65
		}
	}

	assimilate_end	attack-melee-tentacle-3.ska
	{
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 sound $borgdir$/borg_assim_end.wav 3 2 55
		}
	}

	pain	pain-left.ska
	{
	server
		{
		}
	client
		{
//		entry emitteron borgredbeam
//		entry emitteron borgredflare

		0 sound $borgdir$/borg_pain.wav 3 2 55

		0 tagspawn "Bip01 Spine1"
			(
			count 20
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 0.7
			scale 0.11
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 0.45 0 0
			)

		0 tagspawn "Bip01 Spine1"
			(
			count 5
			model yellowsparkle.spr
			angles 0 0 crandom 180
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 2.0
			scale 0.072
			scalerate -0.4
			collision
			bouncefactor 0.425
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 1.5 0 0
			)
		}
	}

	pain	pain-right.ska
	{
	server
		{
		}
	client
		{
//		entry emitteron borgredbeam
//		entry emitteron borgredflare

		0 sound $borgdir$/borg_pain.wav 3 2 55

		0 tagspawn "Bip01 Spine1"
			(
			count 20
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 0.7
			scale 0.11
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 0.45 0 0
			)

		0 tagspawn "Bip01 Spine1"
			(
			count 5
			model yellowsparkle.spr
			angles 0 0 crandom 180
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 2.0
			scale 0.072
			scalerate -0.4
			collision
			bouncefactor 0.425
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 1.5 0 0
			)
		}
	}

	deactivate		deactivate.ska
	{
	server
		{
		entry setcustomshader electriclines-borgdisable
		exit clearcustomshader
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		0 sound $borgdir$/borg_deactivate.wav 3 1 55

		}
	}

	deactivate_still	deactivate-still.ska
	{
	server
		{
		//entry contents shootable
		entry contents targetable
		entry contents +shootable
		}
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare
		}
	}

	working	working.ska
	{
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		0 loopsound $borgdir$/borg_work.wav 1.5 65
		}
	}

	working_up	working-up.ska
	{
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 sound $borgdir$/borgservo6.wav 3 1.5 65
		}
	}

	working_idle	working-idle.ska
	{
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		0 loopsound $borgdir$/borg_work.wav 1.5 75
		}
	}

	working_down	working-down.ska
	{
	client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		8 sound $borgdir$/borgservo6a.wav 3 1.5 65
		}
	}

	working_buttonpushing	working-buttonpushing.ska
	{
		client
		{
		entry emitteron borgredbeam
		entry emitteron borgredflare

		50 sound $borgdir$/borgservo6a.wav 4 1.5 75
		61 sound sound/environment/computer/tele_beep1.wav 2 .7 75
		73 sound sound/environment/computer/tele_beep1.wav 2 .7 75
		73 sound $borgdir$/borgservo6.wav 4 1.5 75
		83 sound $borgdir$/borg_work.wav 1 1.5 75
		103 sound sound/environment/computer/tele_beep1.wav 2 .7 75
		117 sound sound/environment/computer/tele_beep1.wav 2 .7 75
		129 sound sound/environment/computer/tele_beep1.wav 2 .7 75
		130 sound $borgdir$/borgservo6a.wav 1 1.5 75

		138 sound sound/environment/computer/tele_beep1.wav 2 .7 75
		139 sound $borgdir$/borgservo6.wav 4 1.5 75
		}
	}

	death_alcove	death-alcove.ska
	{
	client
		{
		entry emitteroff borgredbeam
		entry emitteroff borgredflare

		entry emitteron bodysparks
		entry emitteron bodysparks3
		14 emitteroff bodysparks
		14 emitteroff bodysparks3
		exit emitteroff bodysparks
		exit emitteroff bodysparks3

		0 sound $borgdir$/alcove_deactivate.wav 3 2 75
		23 sound $borgdir$/borg_fall.wav 4 2 75

		0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 0.7
			scale 0.111
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 0.45 0 0
			)

		0 tagspawn "Bip01 Spine1"
			(
			count 7
			model yellowsparkle.spr
			angles 0 0 crandom 180
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 2.0
			scale 0.07
			scalerate -0.4
			collision
			bouncefactor 0.425
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 1.5 0 0
			)

		23 tagspawn "Bip01 Spine1"
			(
			count 18
			model models/fx/fx-yellowspark.tik
			align
			randvel crandom 170 crandom 170 randomrange 100 300
			accel 0 0 -740
			life 0.7
			scale 0.111
			scalerate -0.3
			offsetalongaxis crandom 6 crandom 6 crandom 8
			dofade 0.45 0 0
			)
		}
	}



}