init
{
	server
		{
		classname Actor
		}

	client
		{
		cache flamethrow-01.spr
		cache goospray-elecred.spr
		cache models/fx/fx-alienblood-elecred1.tik
		cache models/fx/fx-aliengib-elecred-mist.tik
		cache models/fx/fx-aliengib-elecred.tik
		cache elecredsplat.spr
		cache models/fx/fx-explosion-footstomp-quad.tik
		cache models/fx/fx-fadeeffect-quad.tik
		cache models/projectile/projectile-energyball-quadraped.tik
		cache models/projectile/projectile-energybeam-quadraped.tik
		cache models/projectile/projectile-heatseek-quadraped.tik
		cache models/projectile/projectile-mortar-quadraped.tik
		cache models/projectile/projectile-nopath-quadraped.tik
		cache models/projectile/projectile-standard-quadraped.tik

		cache sound/chars/quad/quad_basetostomp.wav
		cache sound/chars/quad/quad_chargeup.wav
		cache sound/chars/quad/quad_chestopen.wav
		cache sound/chars/quad/quad_deathpain.wav
		cache sound/chars/quad/quad_defpowerup.wav
		cache sound/chars/quad/quad_down.wav
		cache sound/chars/quad/quad_explo2.wav
		cache sound/chars/quad/quad_horn.wav
		cache sound/chars/quad/quad_missile.wav
		cache sound/chars/quad/quad_move1.wav
		cache sound/chars/quad/quad_move2.wav
		cache sound/chars/quad/quad_painexplo.wav
		cache sound/chars/quad/quad_shoulder.wav
		cache sound/chars/quad/quad_step1.wav
		cache sound/chars/quad/quad_stomp.wav
		cache sound/chars/quad/quad_whoosh.wav

		aliascache snd_pain1 $quaddir$/quad_pain1.wav
		aliascache snd_pain2 $quaddir$/quad_pain2.wav
		aliascache snd_pain3 $quaddir$/quad_pain3.wav

		aliascache snd_attack1 $quaddir$/quad_attack1.wav
		aliascache snd_attack2 $quaddir$/quad_attack2.wav
		aliascache snd_attack3 $quaddir$/quad_attack3.wav

		cache sound/chars/quad/quad_projloop2.wav
		cache sound/impact/explosion/explo_wall1.wav

		tagemitter tag_tenticle01 energydraw1
			(
			startoff
			spawnrate 78
			align
			model models/fx/fx-laserbeam-electric.tik
			life 0.5
			scalerate 0.25
			velocity 60
			inwardsphere 136
			dofade 0.28 0.05 0
			)

		tagemitter "Bip01 spine1" drawflare1
			(
			startoff
			spawnrate 9
			hardlink
			model assaultflash.spr
			offsetalongaxis 0 40 0
			scalerate -3
			scale 1.35
			life 0.4
			dofade 0.075 0.075 0
			)

		tagemitter tag_tenticle01 drawflare2
			(
			startoff
			spawnrate 10
			model rom-bfg-saturation.spr
			color 0.3 0.3 0.675
			life 0.5
			scale 1.15
			dofade 0.125 0.125 0
			)

		tagemitter tag_forearm_right01 flamejet1
			(
			startoff
			spawnrate 40
			hardlink
			model flamethrow-01.spr
			angles 0 0 crandom 180
			colorrange 0 0 1 1 0.5 0 0.55
			life 0.5
			scale 1.1
			avelocity 0 0 crandom 70
			randvelaxis crandom 8 crandom 8 crandom 8
			accel 0 0 10
			scalerate -1.5
			velocity 250
			dofade 0.35 0.05 0
			)

		tagemitter tag_forearm_right02 flamejet2
			(
			startoff
			spawnrate 40
			hardlink
			model flamethrow-01.spr
			angles 0 0 crandom 180
			colorrange 0 0 1 1 0.5 0 0.55
			life 0.5
			scale 1.1
			avelocity 0 0 crandom 70
			randvelaxis crandom 8 crandom 8 crandom 8
			accel 0 0 10
			scalerate -1.5
			velocity 250
			dofade 0.35 0.05 0
			)

		tagemitter tag_forearm_left01 flamejet3
			(
			startoff
			spawnrate 40
			hardlink
			model flamethrow-01.spr
			angles 0 0 crandom 180
			colorrange 0.2 0.2 1 1 0.5 0.2 0.55
			life 0.5
			scale 1.1
			avelocity 0 0 crandom 70
			randvelaxis crandom 8 crandom 8 crandom 8
			accel 0 0 10
			scalerate -1.5
			velocity 250
			dofade 0.35 0.05 0
			)

		tagemitter tag_forearm_left02 flamejet4
			(
			startoff
			spawnrate 40
			hardlink
			model flamethrow-01.spr
			angles 0 0 crandom 180
			colorrange 0.2 0.2 1 1 0.5 0.2 0.55
			life 0.5
			scale 1.1
			avelocity 0 0 crandom 70
			randvelaxis crandom 8 crandom 8 crandom 8
			accel 0 0 10
			scalerate -1.5
			velocity 250
			dofade 0.35 0.05 0
			)

		tagemitter tag_forearm_right01 blueflame1
			(
			startoff
			spawnrate 50
			model firewisp-01.spr firewisp-02.spr firewisp-03.spr firewisp-04.spr
			color 0.1 0.31 0.9
			life 0.8
			scale 1.25
			scalerate 1.25
			avelocity 0 0 crandom 30
			accel 9 0 0
			offset crandom 14 crandom 14 random 15
			randvel crandom 7 crandom 7 randomrange 10 34
			dofade 0.25 0.05 0
			)

		tagemitter tag_forearm_left01 blueflame2
			(
			startoff
			spawnrate 50
			model firewisp-01.spr firewisp-02.spr firewisp-03.spr firewisp-04.spr
			color 0.1 0.31 0.9
			life 0.8
			scale 1.25
			scalerate 1.25
			avelocity 0 0 crandom 30
			accel 9 0 0
			offset crandom 14 crandom 14 random 15
			randvel crandom 7 crandom 7 randomrange 10 34
			dofade 0.25 0.125 0
			)

		tagemitter tag_rocket_topright blueflame3
			(
			startoff
			spawnrate 30
			model firewisp-01.spr firewisp-02.spr firewisp-03.spr firewisp-04.spr
			color 0.1 0.31 0.9
			life 0.75
			scale 1.1
			scalerate 1.25
			avelocity 0 0 crandom 30
			accel 9 0 0
			offset crandom 8 crandom 8 random 8
			randvel crandom 8 crandom 8 randomrange 8 32
			dofade 0.25 0.125 0
			)

		tagemitter tag_rocket_topleft blueflame4
			(
			startoff
			spawnrate 30
			model firewisp-01.spr firewisp-02.spr firewisp-03.spr firewisp-04.spr
			color 0.1 0.31 0.9
			life 0.75
			scale 1.1
			scalerate 1.25
			avelocity 0 0 crandom 30
			accel 9 0 0
			offset crandom 8 crandom 8 random 8
			randvel crandom 8 crandom 8 randomrange 8 32
			dofade 0.25 0.125 0
			)

		tagemitter tag_forearm_right01 flamecharge1
			(
			startoff
			spawnrate 75
			model firewisp-01.spr firewisp-02.spr firewisp-03.spr firewisp-04.spr
			color 0.25 0.25 0.9
			life 0.65
			scale 1.4
			scalerate 2.0
			avelocity 0 0 crandom 15
			accel 0 0 64
			offsetalongaxis random 8 random -8 crandom 12
			randvelaxis random 5 randomrange -13 -34 crandom 4
			dofade 0.35 0.075 0
			)

		tagemitter tag_forearm_left01  flamecharge2
			(
			startoff
			spawnrate 75
			model firewisp-01.spr firewisp-02.spr firewisp-03.spr firewisp-04.spr
			color 0.25 0.25 0.9
			life 0.65
			scale 1.4
			scalerate 2.0
			avelocity 0 0 crandom 15
			accel 0 0 64
			offsetalongaxis random 8 random -8 crandom 12
			randvelaxis random 5 randomrange -13 -34 crandom 4
			dofade 0.35 0.075 0
			)

		tagemitter tag_mouth mouthmist
			(
			startoff
			spawnrate 75
			model firewisp-01.spr firewisp-02.spr firewisp-03.spr firewisp-04.spr
			color 0.25 0.25 0.9
			life 0.55
			scale 1.5
			scalerate 1.7
			angles 0 0 crandom 10
			avelocity 0 0 crandom 20
			accel 0 0 30
			offsetalongaxis 10 crandom 4 crandom 4
			randvelaxis randomrange 20 70 randomrange -5 -20 crandom 50
			dofade 0.35 0.075 0
			)

		tagemitter tag_tenticle01 dlight
			(
			startoff
			dlight 0.2 0.4 1.0 320 0 lensflare viewlensflare
			)

		}
}

animations models/char/alien/type3-quad
{
	intube				in-flight.ska

	idle				idle-apprehensive.ska
		{
		client
			{
			0 loopsound $quaddir$/quad_breathloop.wav 1 600
			}
		}

	base				idle-apprehensive.ska
		{
		server
			{
			first movementmode "anim"
			last movementmode "normal"
			}
		client
			{
			0 loopsound $quaddir$/quad_breathloop.wav 1 600
			}
		}

	walk				walk.ska
		{
		server
			{
			}
		client
			{
			0 loopsound $quaddir$/quad_breathloop.wav 1 600
			0 sound $quaddir$/quad_step1.wav 3 .8 600
			0 footstepsound 1 1 600 .5 .5
			14 sound $quaddir$/quad_step1.wav 3 .8 600
			14 footstepsound 1 1 600 .5 .5
			16 sound $quaddir$/quad_step1.wav 3 .8 600
			16 footstepsound 1 1 600 .5 .5
			29 sound $quaddir$/quad_step1.wav 3 .8 600
			29 footstepsound 1 1 600 .5 .5
			}
		}

	backpedal				backpedal.ska
		{
		server
			{
			}
		client
			{
			0 loopsound $quaddir$/quad_breathloop.wav 1 600
			1 sound $quaddir$/quad_step1.wav 3 .8 600
			1 footstepsound 1 1 600 .5 .5
			14 sound $quaddir$/quad_step1.wav 3 .8 600
			14 footstepsound 1 1 600 .5 .5
			16 sound $quaddir$/quad_step1.wav 3 .8 600
			16 footstepsound 1 1 600 .5 .5
			29 sound $quaddir$/quad_step1.wav 3 .8 600
			29 footstepsound 1 1 600 .5 .5
			}
		}

	strafe_right				sidestep-right.ska
		{
		server
			{
			first movementmode "anim"
			last movementmode "normal"
			}
		client
			{
			0 loopsound $quaddir$/quad_breathloop.wav .7 600
			4 sound $quaddir$/quad_step1.wav 3 1 600
			4 footstepsound 1 1 600 .5 .5
			8 sound $quaddir$/quad_step1.wav 3 1 600
			8 footstepsound 1 1 600 .5 .5
			}
		}

	strafe_left				sidestep-left.ska
		{
		server
			{
			first movementmode "anim"
			last movementmode "normal"
			}
		client
			{
			0 loopsound $quaddir$/quad_breathloop.wav 1 600
			4 sound $quaddir$/quad_step1.wav 3 1 600
			4 footstepsound 1 1 600 .5 .5
			8 sound $quaddir$/quad_step1.wav 3 1 600
			8 footstepsound 1 1 600 .5 .5
			}
		}

	sidestep_right 				dodge-right.ska
		{
		server
			{
			first movementmode "anim"
			last movementmode "normal"
			}
		client
			{
			0 loopsound $quaddir$/quad_breathloop.wav 1 600
			10 sound $quaddir$/quad_step1.wav 3 1 600
			10 footstepsound 1 1 600 .5 .5
			12 sound $quaddir$/quad_step1.wav 3 1 600
			12 footstepsound 1 1 600 .5 .5
			13 sound $quaddir$/quad_step1.wav 3 1 600
			13 footstepsound 1 1 600 .5 .5
			}
		}

	sidestep_left				dodge-left.ska
		{
		server
			{
			first movementmode "anim"
			last movementmode "normal"
			}
		client
			{
			0 loopsound $quaddir$/quad_breathloop.wav 1 600
			10 sound $quaddir$/quad_step1.wav 3 1 600
			10 footstepsound 1 1 600 .5 .5
			12 sound $quaddir$/quad_step1.wav 3 1 600
			12 footstepsound 1 1 600 .5 .5
			13 sound $quaddir$/quad_step1.wav 3 1 600
			13 footstepsound 1 1 600 .5 .5
			}
		}

	run 						run.ska
		{
		server
			{
			}
		client
			{
			0 loopsound $quaddir$/quad_breathloop.wav 1 600
			0 sound $quaddir$/quad_step1.wav 3 1 600
			1 footstepsound 1 1 600 .5 .5
			9 sound $quaddir$/quad_step1.wav 3 1 600
			9 footstepsound 1 1 600 .5 .5
			}
		}

	pain-left				pain-left.ska
		{
		server
			{
			}
		client
			{
			0 sound snd_pain 4 1.2 600
			0 sound sound/chars/quad/quad_painexplo.wav 6 2 600

			0 originspawn
				(
				count 20
				model elecredsplat-mist.spr
				randvel crandom 150 crandom 150 randomrange 60 150
				accel 0 0 -185
				life 0.4
				scale 0.425
				scalerate 1.52
				offset crandom 17 crandom 17 randomrange 45 75
				dofade 0 0 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				count 31
				model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
				align
				randvel crandomrange 175 550 crandomrange 175 550 randomrange 130 375
				accel 0 0 -1100
				life 0.5
				scalerate -2.2
				offset crandom 16 crandom 16 randomrange 2 15
				dofade 0.3 0 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				offset crandom 10 crandom 10 crandom 10
				count 2
				model models/fx/fx-aliengib-elecred.tik
				randvel crandomrange 50 400 crandomrange 50 400 randomrange 150 450
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 180 crandom 180 crandom 180
				accel 0 0 -1200
				life 3.75
				scale 0.45
				scaledelay 3.25
				scalerate -4.0
				bouncefactor .375
				bouncedecal 1 0
				decalshader elecredsplat
				decalradius 14
				)

			0 tagspawn "Bip01 Spine1"
				(
				offset crandom 10 crandom 10 crandom 10
				count 2
				model models/fx/fx-aliengib-elecred.tik
				randvel crandomrange 50 400 crandomrange 50 400 randomrange 150 450
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 180 crandom 180 crandom 180
				accel 0 0 -1100
				life 3.75
				scale 0.5
				scaledelay 3.25
				scalerate -4.0
				bouncefactor .375
				bouncedecal 1 0
				decalshader elecredsplat3
				decalradius 14
				)

			0 tagbeamspawn "Bip01 Spine1"
				(
				angles crandom 360 crandom 360 crandom 360
				beamshader energy-bolt.spr
				spread 1000 1000
				alwayscreate
				beamlength 225
				numsegments 7
				minoffset 0
				maxoffset 7
				scale 3
				life 0.4
				fade
				)


			}
		}

	pain-right					pain-right.ska
		{
		server
			{
			}
		client
			{
			0 sound snd_pain 4 1.2 600
			0 sound sound/chars/quad/quad_painexplo.wav 6 2 600

			0 originspawn
				(
				count 20
				model elecredsplat-mist.spr
				randvel crandom 150 crandom 150 randomrange 60 150
				accel 0 0 -185
				life 0.4
				scale 0.425
				scalerate 1.52
				offset crandom 17 crandom 17 randomrange 45 75
				dofade 0 0 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				count 31
				model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
				align
				randvel crandomrange 175 550 crandomrange 175 550 randomrange 130 375
				accel 0 0 -1100
				life 0.5
				scalerate -2.2
				offset crandom 16 crandom 16 randomrange 2 15
				dofade 0.3 0 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				offset crandom 10 crandom 10 crandom 10
				count 2
				model models/fx/fx-aliengib-elecred.tik
				randvel crandomrange 50 400 crandomrange 50 400 randomrange 150 450
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 180 crandom 180 crandom 180
				accel 0 0 -1200
				life 3.75
				scale 0.45
				scaledelay 3.25
				scalerate -4.0
				bouncefactor .375
				bouncedecal 1 0
				decalshader elecredsplat
				decalradius 14
				)

			0 tagspawn "Bip01 Spine1"
				(
				offset crandom 10 crandom 10 crandom 10
				count 2
				model models/fx/fx-aliengib-elecred.tik
				randvel crandomrange 50 400 crandomrange 50 400 randomrange 150 450
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 180 crandom 180 crandom 180
				accel 0 0 -1100
				life 3.75
				scale 0.5
				scaledelay 3.25
				scalerate -4.0
				bouncefactor .375
				bouncedecal 1 0
				decalshader elecredsplat3
				decalradius 14
				)

			0 tagbeamspawn "Bip01 Spine1"
				(
				angles crandom 360 crandom 360 crandom 360
				beamshader energy-bolt.spr
				spread 1000 1000
				alwayscreate
				beamlength 225
				numsegments 7
				minoffset 0
				maxoffset 7
				scale 3
				life 0.4
				fade
				)


			}
		}

	Pain_F					pain-large.ska
		{
		server
			{
			}
		client
			{
			0 sound $quaddir$/quad_painlong.wav 4 1.2 600
			0 sound sound/chars/quad/quad_painexplo.wav 6 1.2 600
			6 sound sound/chars/quad/quad_step1.wav 5 .6 600
			25 sound sound/chars/quad/quad_step1.wav 5 .6 600

			0 emitteron blueflame3
			0 emitteron blueflame4

			exit emitteroff blueflame3
			exit emitteroff blueflame4

			0 originspawn
				(
				count 20
				model elecredsplat-mist.spr
				randvel crandom 150 crandom 150 randomrange 60 150
				accel 0 0 -185
				life 0.4
				scale 0.425
				scalerate 1.52
				offset crandom 17 crandom 17 randomrange 45 75
				dofade 0 0 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				count 31
				model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
				align
				randvel crandomrange 175 550 crandomrange 175 550 randomrange 130 375
				accel 0 0 -1100
				life 0.5
				scalerate -2.2
				offset crandom 16 crandom 16 randomrange 2 15
				dofade 0.3 0 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				offset crandom 10 crandom 10 crandom 10
				count 2
				model models/fx/fx-aliengib-elecred.tik
				randvel crandomrange 50 400 crandomrange 50 400 randomrange 150 450
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 180 crandom 180 crandom 180
				accel 0 0 -1200
				life 3.75
				scale 0.45
				scaledelay 3.25
				scalerate -4.0
				bouncefactor .375
				bouncedecal 1 0
				decalshader elecredsplat
				decalradius 14
				)

			0 tagspawn "Bip01 Spine1"
				(
				offset crandom 10 crandom 10 crandom 10
				count 2
				model models/fx/fx-aliengib-elecred.tik
				randvel crandomrange 50 400 crandomrange 50 400 randomrange 150 450
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 180 crandom 180 crandom 180
				accel 0 0 -1100
				life 3.75
				scale 0.5
				scaledelay 3.25
				scalerate -4.0
				bouncefactor .375
				bouncedecal 1 0
				decalshader elecredsplat3
				decalradius 14
				)

			0 tagbeamspawn "Bip01 Spine1"
				(
				angles crandom 360 crandom 360 crandom 360
				beamshader energy-bolt.spr
				spread 1000 1000
				alwayscreate
				beamlength 225
				numsegments 7
				minoffset 0
				maxoffset 7
				scale 3
				life 0.4
				fade
				)

			0 tagbeamspawn "Bip01 Spine1"
				(
				angles crandom 360 crandom 360 crandom 360
				beamshader energy-bolt.spr
				spread 1000 1000
				alwayscreate
				beamlength 225
				numsegments 7
				minoffset 0
				maxoffset 7
				scale 3
				life 0.4
				fade
				)


			}
		}

	Pain_B					pain-large.ska
		{
		server
			{
			}
		client
			{
			0 sound $quaddir$/quad_painlong.wav 4 1 600
			0 sound sound/chars/quad/quad_painexplo.wav 6 1.2 600
			6 sound sound/chars/quad/quad_step1.wav 5 .6 600
			25 sound sound/chars/quad/quad_step1.wav 5 .6 600

			0 emitteron blueflame3
			0 emitteron blueflame4

			exit emitteroff blueflame3
			exit emitteroff blueflame4

			0 originspawn
				(
				count 20
				model elecredsplat-mist.spr
				randvel crandom 150 crandom 150 randomrange 60 150
				accel 0 0 -185
				life 0.4
				scale 0.425
				scalerate 1.52
				offset crandom 17 crandom 17 randomrange 45 75
				dofade 0 0 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				count 31
				model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
				align
				randvel crandomrange 175 550 crandomrange 175 550 randomrange 130 375
				accel 0 0 -1100
				life 0.5
				scalerate -2.2
				offset crandom 16 crandom 16 randomrange 2 15
				dofade 0.3 0 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				offset crandom 10 crandom 10 crandom 10
				count 2
				model models/fx/fx-aliengib-elecred.tik
				randvel crandomrange 50 400 crandomrange 50 400 randomrange 150 450
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 180 crandom 180 crandom 180
				accel 0 0 -1200
				life 3.75
				scale 0.45
				scaledelay 3.25
				scalerate -4.0
				bouncefactor .375
				bouncedecal 1 0
				decalshader elecredsplat
				decalradius 14
				)

			0 tagspawn "Bip01 Spine1"
				(
				offset crandom 10 crandom 10 crandom 10
				count 2
				model models/fx/fx-aliengib-elecred.tik
				randvel crandomrange 50 400 crandomrange 50 400 randomrange 150 450
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 180 crandom 180 crandom 180
				accel 0 0 -1100
				life 3.75
				scale 0.5
				scaledelay 3.25
				scalerate -4.0
				bouncefactor .375
				bouncedecal 1 0
				decalshader elecredsplat3
				decalradius 14
				)

			0 tagbeamspawn "Bip01 Spine1"
				(
				angles crandom 360 crandom 360 crandom 360
				beamshader energy-bolt.spr
				spread 1000 1000
				alwayscreate
				beamlength 225
				numsegments 7
				minoffset 0
				maxoffset 7
				scale 3
				life 0.4
				fade
				)

			0 tagbeamspawn "Bip01 Spine1"
				(
				angles crandom 360 crandom 360 crandom 360
				beamshader energy-bolt.spr
				spread 1000 1000
				alwayscreate
				beamlength 225
				numsegments 7
				minoffset 0
				maxoffset 7
				scale 3
				life 0.4
				fade
				)


			}
		}

	death					death-painful.ska
		{
		server
			{
			}
		client
			{
			0 sound sound/chars/quad/quad_deathpain.wav 4 1.2 600
			0 sound sound/chars/quad/quad_painexplo.wav 6 1.2 600
			36 sound sound/chars/quad/quad_stomp.wav 5 1 600 .7 .7

			0 emitteron blueflame1
			0 emitteron blueflame2
			0 emitteron blueflame3
			0 emitteron blueflame4

			exit emitteroff blueflame1
			exit emitteroff blueflame2
			exit emitteroff blueflame3
			exit emitteroff blueflame4

			0 originspawn
				(
				count 23
				model elecredsplat-mist.spr
				randvel crandom 110 crandom 110 randomrange 60 150
				accel 0 0 -185
				life 0.875
				scale 0.45
				scalerate 0.5
				offset crandom 22 crandom 23 randomrange 45 75
				dofade 0.2 0 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				count 62
				model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
				align
				randvel crandomrange 175 450 crandomrange 175 450 randomrange 130 300
				accel 0 0 -900
				life 0.625
				scale 1.25
				scalerate -2.0
				offset crandom 16 crandom 16 randomrange 2 15
				dofade 0.3 0 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				offset crandom 10 crandom 10 crandom 10
				count 3
				model models/fx/fx-aliengib-elecred.tik
				randvel crandom 300 crandom 300 randomrange 100 400
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 180 crandom 180 crandom 180
				accel 0 0 -1000
				life 3.75
				scale 0.5
				scaledelay 3.25
				scalerate -4.0
				collision
				bouncefactor .375
				bouncedecal 1 0
				decalshader elecredsplat
				decalradius 14
				)

			0 tagspawn "Bip01 Spine1"
				(
				offset crandom 10 crandom 10 crandom 10
				count 3
				model models/fx/fx-aliengib-elecred.tik
				randvel crandom 400 crandom 400 randomrange 100 400
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 180 crandom 180 crandom 180
				accel 0 0 -1000
				life 3.75
				scale 0.5
				scaledelay 3.25
				scalerate -4.0
				collision
				bouncefactor .375
				bouncedecal 1 0
				decalshader elecredsplat2
				decalradius 14
				)

			0 tagbeamspawn "Bip01 Spine1"
				(
				angles crandom 360 crandom 360 crandom 360
				beamshader energy-bolt.spr
				spread 1000 1000
				alwayscreate
				beamlength 230
				numsegments 8
				minoffset 0
				maxoffset 7
				scale 3
				life 0.6
				fade
				)

			0 tagbeamspawn "Bip01 Spine1"
				(
				angles crandom 360 crandom 360 crandom 360
				beamshader energy-bolt.spr
				spread 1000 1000
				alwayscreate
				beamlength 230
				numsegments 8
				minoffset 0
				maxoffset 7
				scale 3
				life 0.6
				fade
				)

			0 tagbeamspawn "Bip01 Spine1"
				(
				angles crandom 360 crandom 360 crandom 360
				beamshader energy-bolt.spr
				spread 1000 1000
				alwayscreate
				beamlength 230
				numsegments 8
				minoffset 0
				maxoffset 7
				scale 3
				life 0.6
				fade
				)

			}
		}


	base_to_defensive			todefense.ska
		{
		server
			{
			}
		client
			{
                        0 loopsound sound/chars/quad/quad_nodamage.wav 1 600
                        exit sound sound/chars/quad/quad_nodamagestop.wav 3 1 600
			0 sound sound/chars/quad/quad_move1.wav 2 1 600
			}
		}

	defensive_powerup			defensive-power-up.ska
		{
		server
			{
			}
		client
			{
			0 loopsound sound/chars/quad/quad_defpowerup.wav 1.2 600
			entry emitteron flamecharge1
			entry emitteron flamecharge2

			exit emitteroff flamecharge1
			exit emitteroff flamecharge2
			}
		}

	defensive_pain_large			defensive-pain-large.ska
		{
		server
			{
			}
		client
			{
			0 sound snd_pain 4 1.2 600
			0 sound sound/chars/quad/quad_painexplo.wav 6 1.2 600

			0 originspawn
				(
				count 18
				model elecredsplat-mist.spr
				randvel crandom 150 crandom 150 randomrange 60 150
				accel 0 0 -185
				life 0.5
				scale 0.5
				scalerate 0.8
				offset crandom 20 crandom 20 randomrange 45 75
				dofade 0 0 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				count 30
				model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
				align
				randvel crandomrange 175 550 crandomrange 175 550 randomrange 130 375
				accel 0 0 -1100
				life 0.525
				scalerate -2.2
				offset crandom 16 crandom 16 randomrange 2 15
				dofade 0.3 0 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				offset crandom 10 crandom 10 crandom 10
				count 3
				model models/fx/fx-aliengib-elecred.tik
				randvel crandomrange 50 400 crandomrange 50 400 randomrange 150 450
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 180 crandom 180 crandom 180
				accel 0 0 -1200
				life 3.75
				scale 0.575
				scaledelay 3.25
				scalerate -4.0
				bouncefactor .375
				bouncedecal 1 0
				decalshader elecredsplat
				decalradius 14
				)

			0 tagspawn "Bip01 Spine1"
				(
				offset crandom 10 crandom 10 crandom 10
				count 2
				model models/fx/fx-aliengib-elecred.tik
				randvel crandomrange 50 400 crandomrange 50 400 randomrange 150 450
				angles crandom 180 crandom 180 crandom 180
				avelocity crandom 180 crandom 180 crandom 180
				accel 0 0 -1100
				life 3.75
				scale 0.575
				scaledelay 3.25
				scalerate -4.0
				bouncefactor .375
				bouncedecal 1 0
				decalshader elecredsplat2
				decalradius 14
				)

			0 tagbeamspawn "Bip01 Spine1"
				(
				angles crandom 360 crandom 360 crandom 360
				beamshader energy-bolt.spr
				spread 1000 1000
				alwayscreate
				beamlength 225
				numsegments 7
				minoffset 0
				maxoffset 7
				scale 3
				life 0.4
				fade
				)

			0 tagbeamspawn "Bip01 Spine1"
				(
				angles crandom 360 crandom 360 crandom 360
				beamshader energy-bolt.spr
				spread 1000 1000
				alwayscreate
				beamlength 225
				numsegments 7
				minoffset 0
				maxoffset 7
				scale 3
				life 0.4
				fade
				)

			}
		}

	defensive_to_chestburst			defense-chestburst.ska
		{
		server
			{
			entry clearcustomshader
			entry takedamage
			}
		client
			{
			0 sound sound/chars/quad/quad_attack3.wav 6 .8 600
			0 sound sound/chars/quad/quad_chargeup.wav 3 1 600

			entry emitteron energydraw1
			entry emitteron drawflare1
			entry emitteron drawflare2
			entry emitteron dlight

			exit emitteroff energydraw1
			exit emitteroff drawflare1
			exit emitteroff drawflare2
			exit emitteroff dlight
			}
		}

	chestburst_fire			chest-burst-fire.ska
		{
		server
			{

			//Energy Balls
			1 proj "tag_tentacle02" "projectile/projectile-heatseek-quadraped.tik" 1 0 0 0
			//4 proj "tag_tentacle02" "projectile/projectile-energyball-quadraped.tik" 1 0 0 18
			//4 proj "tag_tentacle02" "projectile/projectile-energyball-quadraped.tik" 1 0 0 -18

			//Big Bolts
			//2 proj "tag_tentacle02" "projectile/projectile-slow-energybeam-quadraped.tik" 1 0 0 0
			//1 proj "tag_tentacle02" "projectile/projectile-big-energybeam-quadraped.tik" 1 0 0 0
			//3 proj "tag_tentacle03" "projectile/projectile-big-energybeam-quadraped.tik" 1 0 0 0
			//5 proj "tag_tentacle01" "projectile/projectile-big-energybeam-quadraped.tik" 1 0 0 -1
			//5 proj "tag_tentacle04" "projectile/projectile-big-energybeam-quadraped.tik" 1 0 0 1

			//5 proj "tag_tentacle01" "projectile/projectile-energybeam-quadraped.tik" 1 0 0 -2
			//5 proj "tag_tentacle01" "projectile/projectile-energybeam-quadraped.tik" 1 0 0 2
			5 proj "tag_tentacle02" "projectile/projectile-energybeam-quadraped.tik" 1 0 0 -6
			5 proj "tag_tentacle02" "projectile/projectile-energybeam-quadraped.tik" 1 0 0 6
			6 proj "tag_tentacle03" "projectile/projectile-energybeam-quadraped.tik" 1 0 0 -15
			6 proj "tag_tentacle03" "projectile/projectile-energybeam-quadraped.tik" 1 0 0 15
			//6 proj "tag_tentacle04" "projectile/projectile-energybeam-quadraped.tik" 1 0 0 -20
			//6 proj "tag_tentacle04" "projectile/projectile-energybeam-quadraped.tik" 1 0 0 20
			}
		client
			{
			0 sound $quaddir$/quad_move2.wav 3 1 600
			5 sound $quaddir$/quad_chestopen.wav 2 1 600


			2 sound sound/chars/quad/quad_missile.wav 4 1 600
			4 sound sound/chars/quad/quad_missile.wav 5 1 600
			6 sound sound/chars/quad/quad_missile.wav 4 1 600
			8 sound sound/chars/quad/quad_missile.wav 5 1 600


			5 footstepsound 1 1 00

			1 tagdlight tag_tenticle01 0.2 0.4 1.0 320 0.05
			2 tagdlight tag_tenticle01 0.2 0.4 1.0 320 0.05
			3 tagdlight tag_tenticle01 0.2 0.4 1.0 320 0.05

			5 tagdlight tag_tenticle01 0.2 0.4 1.0 320 0.05
			6 tagdlight tag_tenticle01 0.2 0.4 1.0 320 0.05


			every tagbeamspawn "Bip01 Spine1"
				(
				count 12
				angles crandom 360 crandom 360 crandom 360
				beamshader energy-bolt.spr
				spread 900 900
				alwayscreate
				beamlength 512
				numsegments 5
				minoffset 0
				maxoffset 7
				scale 6
				life 0.6
				fade
				direction 0 90 0
				)

			}
		}

	chestburst_to_base			down.ska
		{
		server
			{
			}
		client
			{
			0 sound $quaddir$/quad_down.wav 4 1.2 600
			7 sound sound/chars/quad/quad_step1.wav 4 1 600
			7 footstepsound 1 .3 75
			}
		}

	base_to_stompburst					raise.ska
		{
		server
			{
			first movementmode "anim"
			last movementmode "normal"
			}
		client
			{
                        0 loopsound sound/chars/quad/quad_nodamage.wav 1 600
                        exit sound sound/chars/quad/quad_nodamagestop.wav 3 1 600
			0 sound $quaddir$/quad_basetostomp.wav 3 1 600

			entry emitteron flamecharge1
			entry emitteron flamecharge2

			exit emitteroff flamecharge1
			exit emitteroff flamecharge2
			}
		}

	stompburst_fire					raise-stomp.ska
		{
		server
			{
			first movementmode "anim"
			3 melee 50 "origin" "alien_melee" "192 0 64" 25
			3 earthquake 3 2 512
			11 radiusattack "origin" "alien_melee" 20 512 1 1
			last movementmode "normal"
			8 clearcustomshader
			10 takedamage
			exit clearcustomshader
			exit takedamage
			}
		client
			{
			3 sound sound/chars/quad/quad_stomp.wav 7 1.2 600

			8 tagspawn "Bip01 L Toe0"
			(
			model models/fx/fx-explosion-footstomp-quad.tik
			offsetalongaxis 75 20 110
			)

			}
		}

	stompburst_to_base					stomp-base.ska
		{
		client
			{
			0 sound sound/chars/quad/quad_move1.wav 2 1 600
			}
		}

	base_to_stomp			melee-prestomp.ska
		{
		server
			{
			}
		client
			{
			0 sound sound/chars/quad/quad_basetostomp.wav 2 1 600
			}
		}

	base_to_shoulderattack				mortar-start.ska
		{
		server
			{
			}

		client
			{
                        0 loopsound sound/chars/quad/quad_nodamage.wav 1 600
                        exit sound sound/chars/quad/quad_nodamagestop.wav 3 1 600
			0 sound sound/chars/quad/quad_move1.wav 2 1 600
			0 sound sound/chars/quad/quad_shoulder.wav 5 2 600
			every tagspawn tag_rocket_topleft
				(
				hardlink
				model spaceflare.spr
				count 2
				color 0.2 0.2 1.0
				offsetalongaxis 15 0 0
				scale 0.4
				scalerate -4
				life 0.35
				dofade 0 0.05 0
				)

			every tagspawn tag_rocket_topright
				(
				hardlink
				model spaceflare.spr
				count 2
				color 0.2 0.2 1.0
				offsetalongaxis 15 0 0
				scale 0.4
				scalerate -4
				life 0.35
				dofade 0 0.05 0
				)

			}
		}

	shoulderattack_fire					mortar-fire.ska
		{
		server
			{
			1 proj "tag_rocket_topright" "projectile/projectile-standard-quadraped.tik" 1 0 750 6
			4 proj "tag_rocket_topright" "projectile/projectile-standard-quadraped.tik" 1 0 650 18
			1 proj "tag_rocket_topleft" "projectile/projectile-standard-quadraped.tik" 1 0 750 -6
			4 proj "tag_rocket_topleft" "projectile/projectile-standard-quadraped.tik" 1 0 650 -18
			2 clearcustomshader
			4 takedamage
			exit clearcustomshader
			exit takedamage

			}
		client
			{
				1 sound sound/chars/quad/quad_missile.wav 2 1.2 600
				4 sound sound/chars/quad/quad_missile.wav 3 1.2 600
			1 tagdlight tag_tenticle01 0.2 0.4 1.0 320 0.05

			4 tagdlight tag_tenticle01 0.2 0.4 1.0 320 0.05

			}
		}

	nopathattack_fire1					mortar-fire.ska
		{
		server
			{
			1 proj "tag_rocket_topright" "projectile/projectile-nopath-quadraped.tik" 1 0 1750 0
			1 proj "tag_rocket_topright" "projectile/projectile-nopath-quadraped.tik" 1 0 1750 6
			2 proj "tag_rocket_topright" "projectile/projectile-nopath-quadraped.tik" 1 0 1750 .25
			1 proj "tag_rocket_topleft" "projectile/projectile-nopath-quadraped.tik" 1 0 1750 -6
			2 proj "tag_rocket_topleft" "projectile/projectile-nopath-quadraped.tik" 1 0 1750 .25
			2 clearcustomshader
			4 takedamage
			exit clearcustomshader
			exit takedamage

			}
		client
			{
				1 sound sound/chars/quad/quad_missile.wav 2 1.2 600
				4 sound sound/chars/quad/quad_missile.wav 3 1.2 600
			1 tagdlight tag_tenticle01 0.2 0.4 1.0 320 0.05

			4 tagdlight tag_tenticle01 0.2 0.4 1.0 320 0.05

			}
		}

	nopathattack_fire2					mortar-fire.ska
		{
		server
			{
			1 proj "tag_rocket_topright" "projectile/projectile-nopath-quadraped.tik" 1 0 1750 0
			4 proj "tag_rocket_topright" "projectile/projectile-nopath-quadraped.tik" 1 0 1750 2
			4 proj "tag_rocket_topleft" "projectile/projectile-nopath-quadraped.tik" 1 0 1750 -2
			2 clearcustomshader
			4 takedamage
			exit clearcustomshader
			exit takedamage

			}
		client
			{
				1 sound sound/chars/quad/quad_missile.wav 2 1.2 600
				4 sound sound/chars/quad/quad_missile.wav 3 1.2 600
			1 tagdlight tag_tenticle01 0.2 0.4 1.0 320 0.05

			4 tagdlight tag_tenticle01 0.2 0.4 1.0 320 0.05

			}
		}

	shoulderattack_to_base				mortar-end.ska
		{
		client
			{
			0 sound sound/chars/quad/quad_move1.wav 2 1 600
			}
		}

	stomp			melee-stomp.ska
		{
		server
			{
			5 melee 50 "origin" "alien_melee" "192 0 64" 25
			}
		client
			{
			5 sound sound/chars/quad/quad_stomp.wav 2 1.8 600
			}
		}

	stomp_to_base			melee-poststomp.ska
		{
		server
			{
			}
		client
			{
			0 sound sound/chars/quad/quad_move1.wav 2 1 600
			}
		}

	base_to_swipe			melee-preswipe.ska
		{
		server
			{
			}
		client
			{
			0 sound sound/chars/quad/quad_move1.wav 2 1 600
			}
		}

	swipe			melee-swipe.ska
		{
		server
			{
			2 melee 50 "origin" "alien_melee" "96 0 64" 325
			}
		client
			{
			0 sound snd_attack 7 1.2 600
			0 sound sound/chars/quad/quad_whoosh.wav 4 1.5 600
			1 swipeon "swipe-quad" "Bip01 L Forearm" "Bip01 L Finger01" 0.3
			5 swipeoff
			exit swipeoff
			}
		}

	swipe_to_base			melee-postswipe.ska
		{
		server
			{
			}
		client
			{
			0 sound sound/chars/quad/quad_move1.wav 2 1 600
			5 sound sound/chars/quad/quad_step1.wav 4 1 600
			}
		}

	base_to_horn			melee-prehorn.ska
		{
		server
			{
			}
		client
			{
			0 sound sound/chars/quad/quad_move1.wav 2 1 600
			}
		}

	horn				melee-horn.ska
		{
		server
			{
			1 melee 50 "origin" "alien_melee" "96 0 64" 125
			}
		client
			{
			0 sound sound/chars/quad/quad_horn.wav 7 1.8 600
			0 sound sound/chars/quad/quad_whoosh.wav 5 1.2 600
			}
		}

	base_to_attackpattern01				pattern1.ska
		{
		server
			{
			}
		client
			{
			0 sound sound/chars/quad/quad_pattern1.wav 1 1.3 600
			}
		}

	base_to_attackpattern02				pattern2.ska
		{
			server
			{
			}
		client
			{
			0 sound sound/chars/quad/quad_pattern2.wav 1 1.3 600
			8 sound sound/chars/quad/quad_step1.wav 2 1 600
			19 sound sound/chars/quad/quad_step1.wav 2 1 600
			28 snd_attack 1 1.3 600

			9 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 30
				accel 0 0 -50
				fade
				)

			10 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 30
				accel 0 0 -50
				fade
				)

			11 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 30
				accel 0 0 -50
				fade
				)

			12 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 30
				accel 0 0 -50
				fade
				)

			13 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 30
				accel 0 0 -50
				fade
				)

			20 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 random 120
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 50
				accel 0 0 -50
				fade
				)

			21 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 50
				accel 0 0 -50
				fade
				)

			22 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 50
				accel 0 0 -50
				fade
				)

			23 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 50
				accel 0 0 -50
				fade
				)

			24 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 50
				accel 0 0 -50
				fade
				)
			}
		}

	base_to_attackpattern03				pattern3.ska
		{
		server
			{
			}
		client
			{
			0 sound sound/chars/quad/quad_pattern3.wav 1 1.3 600
			37 sound sound/chars/quad/quad_step1.wav 2 1 600

			17 emitteron mouthmist
			35 emitteroff mouthmist
			exit emitteroff mouthmist
			}
		}

	charge_warning				pattern2.ska
		{
			server
			{
			}
		client
			{
                        0 loopsound sound/chars/quad/quad_nodamage.wav 1 600
                        exit sound sound/chars/quad/quad_nodamagestop.wav 3 1 600
			0 sound sound/chars/quad/quad_pattern2.wav 1 1.3 600
			8 sound sound/chars/quad/quad_step1.wav 2 1 600
			19 sound sound/chars/quad/quad_step1.wav 2 1 600
			28 snd_attack

			9 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 30
				accel 0 0 -50
				fade
				)

			10 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 30
				accel 0 0 -50
				fade
				)

			11 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 30
				accel 0 0 -50
				fade
				)

			12 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 30
				accel 0 0 -50
				fade
				)

			13 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 30
				accel 0 0 -50
				fade
				)

			20 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 random 120
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 50
				accel 0 0 -50
				fade
				)

			21 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 50
				accel 0 0 -50
				fade
				)

			22 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 50
				accel 0 0 -50
				fade
				)

			23 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 50
				accel 0 0 -50
				fade
				)

			24 tagspawn "Bip01 R Finger0"
				(
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 crandom 180
				life 1.0
				scale 0.85
				scalerate 1.0
				randvel crandom 30 crandom 30 random 50
				accel 0 0 -50
				fade
				)
			}
		}

	incoming					incoming.ska
		{
		server
			{
			}
		client
			{
			0 sound sound/chars/quad/quad_incoming.wav 1 1.2 600
			}
		}

	crash				crash.ska
		{
		server
			{
			}
		client
			{
			0 sound sound/chars/quad/quad_incoming.wav 1 1.2 600
			2 sound sound/chars/quad/quad_step1.wav 1 1 600
			7 sound sound/chars/quad/quad_step1.wav 1 1 600
			10 sound sound/chars/quad/quad_step1.wav 1 1 600

			23 sound sound/chars/quad/quad_step1.wav 2 1 600
			26 sound sound/chars/quad/quad_stomp.wav 2 1 600

			23 originspawn
				(
				count 22
				model dust-brown-02.spr
				alpha 0.7
				angles 0 0 random 120
				life 1.4
				scale 0.95
				avelocity 0 0 crandom 45
				scalerate 1.0
				offset crandom 80 crandom 80 0
				randvel crandomrange 40 200 crandomrange 40 200 randomrange 30 180
				accel 0 0 -245
				fade
				)

			26 tagspawn tag_forearm_right01
				(
				count 6
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 random 120
				life 1.25
				scale 0.9
				avelocity 0 0 crandom 45
				scalerate 1.0
				offset crandom 20 crandom 20 0
				randvel crandom 55 crandom 55 randomrange 50 300
				accel 0 0 -310
				fade
				)

			26 tagspawn tag_forearm_left01
				(
				count 6
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 random 120
				life 1.25
				scale 0.9
				avelocity 0 0 crandom 45
				scalerate 1.0
				offset crandom 20 crandom 20 0
				randvel crandom 55 crandom 55 randomrange 50 300
				accel 0 0 -310
				fade
				)
			}
		}

	inflight					in-flight.ska
		{
		server
			{
			}
		client
			{
			0 loopsound sound/chars/quad/quad_fly.wav 1.5 600
			}
		}

	takeoff						takeoff.ska
		{
		client
			{
			0 sound snd_attack 2 1 400
			7 sound sound/chars/quad/quad_whoosh.wav 3 1 600
			}
		}

	to_walk						towalk.ska
		{
		client
			{
			0 sound sound/chars/quad/quad_move1.wav 2 1 600
			}
		}

	from_walk					fromwalk.ska
		{
		client
			{
			0 sound sound/chars/quad/quad_move1.wav 2 1 600
			}
		}

	to_run						torun.ska
		{
		client
			{
			0 sound sound/chars/quad/quad_move1.wav 2 1 600
			}
		}

	from_run					fromrun.ska
		{
		client
			{
			0 sound sound/chars/quad/quad_move1.wav 2 1 600
			}
		}

	flying						flying.ska
		{
		server
			{
			}
		client
			{
			0 loopsound sound/chars/quad/quad_fly.wav 1 600
			entry emitteron flamejet1
			entry emitteron flamejet2
			entry emitteron flamejet3
			entry emitteron flamejet4

			exit emitteroff flamejet1
			exit emitteroff flamejet2
			exit emitteroff flamejet3
			exit emitteroff flamejet4
			}
		}

	flying_landing					flying-landing.ska
		{
		server
			{
			16 earthquake 1 .75 512
			}
		client
			{
			0 sound sound/chars/quad/quad_attack1.wav 1 1 600
			0 sound sound/chars/chewer/chew_jet_stop.wav 2 1 600
			10 sound sound/impact/explosion/explo_wall1.wav 3 1 600
			14 sound sound/chars/quad/quad_attack2.wav 1 1 600

			10 originspawn
				(
				count 22
				model dust-brown-02.spr
				alpha 0.7
				angles 0 0 random 120
				life 1.5
				scale 0.95
				avelocity 0 0 crandom 45
				scalerate 1.0
				offset crandom 80 crandom 80 0
				randvel crandomrange 40 200 crandomrange 40 200 randomrange 30 180
				accel 0 0 -245
				fade
				)

			14 tagspawn tag_forearm_right01
				(
				count 6
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 random 120
				life 1.35
				scale 0.95
				avelocity 0 0 crandom 45
				scalerate 1.0
				offset crandom 20 crandom 20 0
				randvel crandom 55 crandom 55 randomrange 50 300
				accel 0 0 -310
				fade
				)

			14 tagspawn tag_forearm_left01
				(
				count 6
				model dust-brown-02.spr
				alpha 0.65
				angles 0 0 random 120
				life 1.35
				scale 0.95
				avelocity 0 0 crandom 45
				scalerate 1.0
				offset crandom 20 crandom 20 0
				randvel crandom 55 crandom 55 randomrange 50 300
				accel 0 0 -310
				fade
				)
			}
		}

	pain_chestburst_large		pain-chestburst-large.ska
		{
		server
			{
			}
		client
			{
			0 sound snd_pain 4 1.2 600
			0 sound sound/chars/quad/quad_painexplo.wav 6 1.2 600 .8 1.2
			0 emitteron blueflame3
			0 emitteron blueflame4

			20 emitteroff blueflame3
			20 emitteroff blueflame4

			exit emitteroff blueflame3
			exit emitteroff blueflame4

			0 originspawn
				(
				count 17
				model elecredsplat-mist.spr
				align
				randvel crandom 65 crandom 65 randomrange 60 150
				accel 0 0 -190
				life 0.7
				scale 0.425
				scalerate 0.4
				offset crandom 20 crandom 20 randomrange 90 135
				dofade 0 0.05 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				count 40
				model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
				align
				randvel crandomrange 60 350 crandomrange 60 350 randomrange 160 360
				accel 0 0 -1000
				life 0.875
				scalerate -0.65
				offset crandom 16 crandom 16 randomrange -5 25
				dofade 0.4 0 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				offset crandom 10 crandom 10 crandom 10
				count 4
				model models/fx/fx-aliengib-elecred.tik
				randvel crandom 160 crandom 160 randomrange 155 470
				avelocity crandom 180 crandom 180 crandom 180
				accel 0 0 -850
				life 11
				scale 0.45
				scalerate -0.1
				collision
				bouncefactor .525
				bouncedecal 1 0
				decalshader elecredsplat2
				decalradius 14
				bouncesound snd_gibhit
				dofade 10 0 0
				)

			0 tagbeamspawn "Bip01 Spine1"
				(
				angles crandom 360 crandom 360 crandom 360
				beamshader energy-bolt.spr
				spread 1000 1000
				alwayscreate
				beamlength 225
				numsegments 8
				minoffset 0
				maxoffset 7
				scale 3
				life 0.6
				fade
				)

			}
		}

	pain_chestburst-right		pain-chestburst-right.ska
		{
		server
			{
			}
		client
			{
			0 sound snd_pain 4 1.2 600
			0 sound sound/chars/quad/quad_painexplo.wav 6 1.2 600 .8 1.2

			0 originspawn
				(
				count 17
				model elecredsplat-mist.spr
				align
				randvel crandom 65 crandom 65 randomrange 60 150
				accel 0 0 -190
				life 0.7
				scale 0.425
				scalerate 0.4
				offset crandom 20 crandom 20 randomrange 90 135
				dofade 0 0.05 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				count 40
				model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
				align
				randvel crandomrange 60 350 crandomrange 60 350 randomrange 160 360
				accel 0 0 -1000
				life 0.875
				scalerate -0.65
				offset crandom 16 crandom 16 randomrange -5 25
				dofade 0.4 0 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				offset crandom 10 crandom 10 crandom 10
				count 4
				model models/fx/fx-aliengib-elecred.tik
				randvel crandom 160 crandom 160 randomrange 155 470
				avelocity crandom 180 crandom 180 crandom 180
				accel 0 0 -850
				life 11
				scale 0.45
				scalerate -0.1
				collision
				bouncefactor .525
				bouncedecal 1 0
				decalshader elecredsplat2
				decalradius 14
				bouncesound snd_gibhit
				dofade 10 0 0
				)

			0 tagbeamspawn "Bip01 Spine1"
				(
				angles crandom 360 crandom 360 crandom 360
				beamshader energy-bolt.spr
				spread 1000 1000
				alwayscreate
				beamlength 225
				numsegments 8
				minoffset 0
				maxoffset 7
				scale 3
				life 0.6
				fade
				)
			}
		}

	pain_chestburst-left		pain-chestburst-left.ska
		{
		server
			{
			}
		client
			{
			0 sound snd_pain 4 1.2 600
			0 sound sound/chars/quad/quad_painexplo.wav 6 1.2 600 .8 1.2

			0 originspawn
				(
				count 17
				model elecredsplat-mist.spr
				align
				randvel crandom 65 crandom 65 randomrange 60 150
				accel 0 0 -190
				life 0.7
				scale 0.425
				scalerate 0.4
				offset crandom 20 crandom 20 randomrange 90 135
				dofade 0 0.05 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				count 40
				model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
				align
				randvel crandomrange 60 350 crandomrange 60 350 randomrange 160 360
				accel 0 0 -1000
				life 0.875
				scalerate -0.65
				offset crandom 16 crandom 16 randomrange -5 25
				dofade 0.4 0 0
				)

			0 tagspawn "Bip01 Spine1"
				(
				offset crandom 10 crandom 10 crandom 10
				count 4
				model models/fx/fx-aliengib-elecred.tik
				randvel crandom 160 crandom 160 randomrange 155 470
				avelocity crandom 180 crandom 180 crandom 180
				accel 0 0 -850
				life 11
				scale 0.45
				scalerate -0.1
				collision
				bouncefactor .525
				bouncedecal 1 0
				decalshader elecredsplat2
				decalradius 14
				bouncesound snd_gibhit
				dofade 10 0 0
				)

			0 tagbeamspawn "Bip01 Spine1"
				(
				angles crandom 360 crandom 360 crandom 360
				beamshader energy-bolt.spr
				spread 1000 1000
				alwayscreate
				beamlength 225
				numsegments 8
				minoffset 0
				maxoffset 7
				scale 3
				life 0.6
				fade
				)
			}
		}

	base_to_charge 			base-to-charge.ska
		{
		server
			{
			entry clearcustomshader
			entry takedamage
			//10 melee 10 "origin" "alien_melee" "164 0 64" 25
			}
		client
			{
			0 sound sound/chars/quad/quad_basetocharge.wav 1 1 600
			16 sound sound/chars/quad/quad_step1.wav 2 1 600

			0 emitteron flamecharge1
			//0 emitteron flamecharge2

			10 emitteroff flamecharge1
			//10 emitteroff flamecharge2

			exit emitteroff flamecharge1
			exit emitteroff flamecharge2
			}
		}

	charge_run 				charge-run.ska
		{
		server
			{

			entry clearcustomshader
			entry surface material5 +skin1
			exit surface material5 -skin1

			}
		client
			{
			0 loopsound sound/chars/quad/quad_move3.wav 1.2 600
			0 sound sound/chars/quad/quad_step1.wav 5 1 600
			9 sound sound/chars/quad/quad_step1.wav 4 1 600
			10 sound sound/chars/quad/quad_step1.wav 4 1 600

//			0 emitteron flamecharge1
//			exit emitteroff flamecharge1

			}
		}

	charge_gore				charge-gore.ska
		{
		server
			{
			//0 setmovetype none
			//10 melee 60 "origin" "alien_melee" "128 0 64" 500
			8 radiusattack "Bip01 Head" "alien_melee" 60 128 500 1
			//last setmovetype step
			//exit setmovetype step
			}
		client
			{
			0 sound sound/chars/quad/quad_pattern3.wav 4 1.3 600
			9 sound sound/chars/quad/quad_attack2.wav 2 1.2 600

			9 sound sound/chars/quad/quad_step1.wav 2 1 600
			9 sound sound/chars/quad/quad_whoosh.wav 3 1 600

			7 swipeon "swipe-quad" "Bip01 R Forearm" "Bip01 R Finger01" 0.3
			14 swipeoff
			exit swipeoff
			}
		}

	charge_to_base			charge-to-base.ska
		{
		client
			{
			0 loopsound sound/chars/quad/quad_move3.wav 1 600
			0 sound sound/chars/quad/quad_step1.wav 5 1 600
			9 sound sound/chars/quad/quad_step1.wav 4 1 600
			10 sound sound/chars/quad/quad_step1.wav 4 1 600
			19 sound snd_pain 5 1 600
			14 sound sound/chars/quad/quad_stomp.wav 3 1 600


			9 tagspawn "Bip01 R Toe0"
				(
				model dust-brown-02.spr
				alpha 0.5
				count 4
				angles 0 0 crandom 180
				life 0.8
				scale 0.7
				scalerate 1.0
				randvel crandom 30 crandom 30 random 30
				offset crandom 5 crandom 5 -3
				accel 0 0 -75
				fade
				)

			9 tagspawn "Bip01 L Toe0"
				(
				model dust-brown-02.spr
				alpha 0.5
				count 4
				angles 0 0 crandom 180
				life 0.8
				scale 0.7
				scalerate 1.0
				randvel crandom 30 crandom 30 random 30
				offset crandom 5 crandom 5 -3
				accel 0 0 -75
				fade
				)

			15 tagspawn "Bip01 Spine1"
				(
				model dust-brown-02.spr
				alpha 0.5
				count 20
				angles 0 0 crandom 180
				life 1.5
				scale 1.25
				scalerate 0.7
				randvel crandom 80 crandom 80 random 30
				offset crandom 45 crandom 45 -10
				accel 0 0 -80
				fade
				)

			23 tagspawn "Bip01 L Finger0"
				(
				model dust-brown-02.spr
				alpha 0.5
				count 4
				angles 0 0 crandom 180
				life 0.8
				scale 0.7
				scalerate 1.0
				randvel crandom 30 crandom 30 random 30
				offset crandom 5 crandom 5 -3
				accel 0 0 -75
				fade
				)
			}
		}

	base_to_mortarattack				mortar-start.ska
		{
		server
			{
			}
		client
			{
                        0 loopsound sound/chars/quad/quad_nodamage.wav 1 600
                        exit sound sound/chars/quad/quad_nodamagestop.wav 3 1 600
			0 sound sound/chars/quad/quad_move1.wav 2 1 600

			every tagspawn tag_rocket_topleft
				(
				hardlink
				model lightflare-02.spr
				count 2
				color 0.25 0.3 1.0
				offsetalongaxis 15 0 0
				scale 0.75
				scalerate -2
				life 0.3
				dofade 0.15 0 0
				)

			every tagspawn tag_rocket_topright
				(
				hardlink
				model lightflare-02.spr
				count 2
				color 0.25 0.3 1.0
				offsetalongaxis 15 0 0
				scale 0.75
				scalerate -2
				life 0.3
				dofade 0.15 0 0
				)
			}
		}


	mortarattack_fire					mortar-fire.ska
		{
		server
			{
			4 proj "tag_rocket_topright" "projectile/projectile-mortar-quadraped.tik" 1 1 650 30
			4 proj "tag_rocket_topright" "projectile/projectile-mortar-quadraped.tik" 1 1 650 15
			4 proj "tag_rocket_topright" "projectile/projectile-mortar-quadraped.tik" 1 1 650 5
			4 proj "tag_rocket_topleft" "projectile/projectile-mortar-quadraped.tik" 1 1 650 -5
			4 proj "tag_rocket_topleft" "projectile/projectile-mortar-quadraped.tik" 1 1 650 -15
			4 proj "tag_rocket_topleft" "projectile/projectile-mortar-quadraped.tik" 1 1 650 -30
			3 clearcustomshader
			5 takedamage
			exit clearcustomshader
			exit takedamage
			}
		client
			{
			3 sound sound/chars/quad/quad_missile.wav 3 1.2 600

			4 tagdlight tag_tenticle01 0.2 0.4 1.0 320 0.05

			}
		}

	mortarattack_to_base				mortar-end.ska
		{
		client
			{
			0 sound sound/chars/quad/quad_move1.wav 2 1 600
			}
		}

}