You need to open up the console to type the commands in.
You can also use the middle mouse button to paste text from
the clipboard into the in-game console.


HOW CAN I OPEN MY GAME CONSOLE ?
////////////////////////////////////////////////////////////////////////
It depends on your keyboard language/layout!
Try the follow keys to open the console:
^ or ° or ² or ³ or @ or < or ~ or '

SENDING COMMANDS TO THE SERVER
Note: If you are hosting a local server you don't need to use "rcon" prefix, 
just type the command and the attribute then (into the server console).
########################################################################
To rcon command a server the server requires the cvar rconPassword to be set,
example: set rconPassword "mySecretPassword"
This rcon password has to be set to the same value on the server config/console and
on the client you wants to administer the server on; it is not needed if
your server is hosted local!
########################################################################
////////////////////////////////////////////////////////////////////////
rcon <command> <attribute1>

//EXAMPLES:
//restart map
rcon restart

//load map zoo1
rcon map zoo1

//kick player with client Id 1 (this is not the co-op id!)
rcon kick 1

Load MAP
Replace zoo1 with the map you wish to load. You can fid the maps in
"base/pak10.pk3/maps/" maps end with .bsp, but you need to type in
just the filename without the extension .bsp!
////////////////////////////////////////////////////////////////////////
map zoo1

LOAD MAP WITH CHEATS
NOTE: Does NOT work with all servers!
////////////////////////////////////////////////////////////////////////
devmap zoo1

CLEAR SERVER CACHE
For listen servers ONLY (means NON-DEDICATED) you can clear the model cache
manually if you have troubles (Characters or Weapons do strange animations)
Dedicated server must be REBOOTED to clear the cache.
////////////////////////////////////////////////////////////////////////
flushtikis

