init
{
	server
	{
		//-------------------------------------------------------------
		// Setup Actor
		//-------------------------------------------------------------
		classname Actor
		archetype BugMale
		actortype "enemy"
		name "MaleBug"
		setsize "-24 -24 0" "24 24 40"
		multiplayer setsize "-34 -34 0" "34 44 40"
		watchoffset "0 0 90"
		pushable
		deathfade
		mass 200
		setminpaintime 0
		bloodmodel fx/fx-bloodspurt-green.tik
		cache models/fx/fx-bloodspurt-green.tik

		//-------------------------------------------------------------
		// Setup Damage Modifiers
		//------------------------------------------------------------
		resistance alien_melee 100
		damagemodifier actortype teammate 0.85 1.0

		//-------------------------------------------------------------
		// Setup Pain Modifiers
		// To setup a pain modifier, use the following syntax:
		// damagemodifier damagetype <damage type> 1 1 <damageBaseLine>
		// The damagebaseline works like this:
		//  1:  If the actor takes damage >= the damageBaseLine, chance to show pain is 100%
		//  2:  The percentage chance to show pain scales based on the amount of damage versus
		//		 the damage base line... Now, I know this sounds like some strange mugumbo, so
		//		 think of like this...
		//			If our damageBaseLine = 100 and we take 50 damage, our chance to take pain
		//			will be .5 because 50/100 = .5 .  Simaliarly, if we take 25 damage, then our
		// 			chance to show pain will be .25 because 25/100 = .25
		//------------------------------------------------------------
		damagemodifier damagetype assault_rifle 1 1 50
		damagemodifier damagetype comp_rifle 1 1 50
		damagemodifier damagetype imod 1 1 50
		damagemodifier damagetype phaser 1 1 50
		damagemodifier damagetype vaporize 1 1 50
		damagemodifier damagetype stasis 1 1 50
		damagemodifier damagetype explosion 1 1 50

		//-------------------------------------------------------------
		// Setup AI
		//-------------------------------------------------------------
		masterstatemap ai/BugMal/MS_BugMal.st

        // Behavior Package Registration
		registerpackage "general_ai_off"
		registerpackage "male_main"
		//--------------------------------------------------------------
		// GPD
		//--------------------------------------------------------------
		// Grab data from the GPD
		processgameplaydata
	}
}

