TIKI
setup
{
	scale 1.0
	path models/fx/tags
}


init
{
	server
	{
		hide
		ghost
		anim idle
		surface all +nodraw
	}
	client
	{
		cache dust-brown-01.spr
		cache steam.spr

		tagemitter tag_horizontal flakes2
		(
		spawnrate 40
		alpha .7
		model dust-brown-01.spr
		drag 0.25
		angles 0 0 crandom 180
		life 4.0
		//scale 0.0385
		scale .01
		avelocity 0 0 crandom 380
		offsetalongaxis randomrange 10 128 random -70 crandom 50
		randvelaxis randomrange 75 300 random -75 crandom 70
		accel 0 0 -20
		wavy 1
		dofade 2.5 0.25 0
		)

		tagemitter tag_horizontal snowmist
		(
		//spawnrate 14
		spawnrate 60
		model steam.spr
		//alpha 0.04
		alpha 0.1
		angles 0 0 crandom 180
		life 3.0
		scale 1.25
		avelocity 0 0 crandom 0
		//offsetalongaxis random 5 random -60 crandom 24
		//offsetalongaxis random 200 random -200 crandom 0
		//randvelaxis randomrange 200 300 randomrange -200 -300 crandom 0
		
		offsetalongaxis randomrange 10 128 random -70 crandom 50
		randvelaxis randomrange 75 300 random -75 crandom 70
		
		drag 0.75
		accel 0 0 0
		dofade 0.75 0.75 0
		)

	}
}


animations
{
	idle tag-horizontal.tan
	{
		client
		{
		}
	}
}


	/*QUAKED SFX_dust_blow-directional (0 0.5 0.5) (-8 -8 -8) (8 8 8)
	Dust blow effect
	*/
