TIKI
setup
   {
   scale 1.0
   path models/fx/tags
   }
animations
	{
	idle	tag-horizontal.tan
	}

init
	{
	server
	{
	hide
	ghost
	surface all +nodraw
	}
	client
		{
		
		cache mist-gas.spr
		
		originemitter swampgas1
		(
		color 1 1 1
		//spawnrate 100
		spawnrate 60
		model mist-gas.spr
		//alpha 0.325
		alpha 0.6
		life randomrange 3.5 6
		scalemin .3
		scalemax .6
		scalerate 0.25
		//offset	crandom 900 crandom 900 random 10
		offset	crandom 700 crandom 900 random 10
		randvel crandom 15 crandom 15 random 30
		dofade 1.75 0.05 0
		)
		}
	}

/*QUAKED SFX_coop-alien_dusty (0 0.5 0.5) (-8 -8 -8) (8 8 8)
Dusy looking steam clouds for coop_alien
*/