TIKI
setup
   {
   scale 1.0
   path models/fx/tags
   }
animations
   {
	idle	tag-horizontal.tan
   }

init
	{
	server
		{
		hide
		ghost
		surface all +nodraw
		}
	client
		{
		
		cache firefly-01.spr
		
     	tagemitter tag_horizontal fireflies1
		(
		spawnrate 0.5
		model firefly-01.spr firefly-02.spr

		// tbc_direction crandom 180 crandom 180 crandom 180 0 1
		// tbc_direction crandom 180 crandom 180 crandom 180 1 1
		// tbc_direction crandom 180 crandom 180 crandom 180 3 1
		// tbc_direction crandom 180 crandom 180 crandom 180 4 1
		// tbc_direction crandom 180 crandom 180 crandom 180 6 1
		
		tbc_direction crandom 180 crandom 180 crandom 180 00 10
		tbc_direction crandom 180 crandom 180 crandom 180 10 10
		tbc_direction crandom 180 crandom 180 crandom 180 30 10
		tbc_direction crandom 180 crandom 180 crandom 180 40 10
		tbc_direction crandom 180 crandom 180 crandom 180 60 1	0			
		alpha 0.9
		life 5
		scale 0.4
		offset crandom 25 crandom 25 randomrange -15 20
		velocity 30
		//setspinrate 0 240 0
		accel 0 0 0
		dofade 4.9 0.25 0
		)		
	
		}
	}

/*QUAKED SFX_firefly (0 0.5 0.5) (-8 -8 -8) (8 8 8)
Fire Flies, for flying arround a light
*/