////////////////////////////////////////////////////////////////////////////////
//PRE-DEFINITIONS-------------------------------------Don't Touch,that's my turn
////////////////////////////////////////////////////////////////////////////////
float	coop_float_oneFrameTime						= 0.05,
		coop_integer_maxPlayers						= 8;
////////////////////////////////////////////////////////////////////////////////
//cVars
////////////////////////////////////////////////////////////////////////////////
float	cvar_bool_multiplayer,//(g_gametype > 0);
		cvar_bool_coop_developer, //coop_dev
		cvar_integer_mp_gameType, //mp_gametype
		cvar_integer_sv_maxClients,//sv_maxclients
		cvar_float_dedicated;//dedicated/temp_dedicated	
string	cvar_string_mapname, //mapname
		cvar_string_localLanguage;//local_language
////////////////////////////////////////////////////////////////////////////////
//CO-OP VARS
////////////////////////////////////////////////////////////////////////////////
float 	coop_integer_actorWalktoVectorIndex,//vectorize
		coop_integer_serverLoadingMap,
		coop_bool_nextMapIsSet,
		coop_bool_mp_warmupTimeOver,
		coop_bool_showMissionSucessHud,
		coop_float_lmsStartedAt,
		coop_float_immobilizeActive,
		coop_float_gameStartedTime,
		coop_float_spawnAngle0,
		coop_float_spawnAngle1,
		coop_float_spawnAngle2,
		coop_float_spawnAngle3,
		coop_float_spawnAngle4,
		coop_float_spawnAngle5,
		coop_float_spawnAngle6,
		coop_float_spawnAngle7,
		coop_float_spawnAngle8;
//[b611] chrissstrahl - added for statbar scripts
float	coop_bool_statbarTimerActive,
		coop_bool_statbarTimerTermminate;
//end
entity	coop_entity_dialogSpeaker;
string	coop_string_story,		//max of 272 chars
		coop_string_story_deu,	//max of 272 chars
		coop_string_failureGerman,
		coop_string_checkpointParameters,
		coop_string_levelAuthor,
		coop_string_dialogNameOfSpeaker,
		coop_string_nextMapToCheck,
		coop_string_objectiveTacticalInfo1,
		coop_string_objectiveTacticalInfo2,
		coop_string_objectiveTacticalInfo3,
		coop_string_objectiveTacticalInfo1_deu,
		coop_string_objectiveTacticalInfo2_deu,
		coop_string_objectiveTacticalInfo3_deu,
		coop_string_objectiveItem1,
		coop_string_objectiveItem2,
		coop_string_objectiveItem3,
		coop_string_objectiveItem4,
		coop_string_objectiveItem5,
		coop_string_objectiveItem6,
		coop_string_objectiveItem7,
		coop_string_objectiveItem8,
		coop_string_objectiveItem1_deu,
		coop_string_objectiveItem2_deu,
		coop_string_objectiveItem3_deu,
		coop_string_objectiveItem4_deu,
		coop_string_objectiveItem5_deu,
		coop_string_objectiveItem6_deu,
		coop_string_objectiveItem7_deu,
		coop_string_objectiveItem8_deu,
		coop_string_objectiveItemState1,
		coop_string_objectiveItemState2,
		coop_string_objectiveItemState3,
		coop_string_objectiveItemState4,
		coop_string_objectiveItemState5,
		coop_string_objectiveItemState6,
		coop_string_objectiveItemState7,
		coop_string_objectiveItemState8,
		coop_string_weapon1,
		coop_string_weapon2,
		coop_string_weapon3,
		coop_string_weapon4,
		coop_string_weapon5,
		coop_string_weapon6,
		coop_string_weapon7,
		coop_string_weapon8,
		coop_string_weapon9,
		coop_string_weapon10,
		coop_string_weapon11,
		coop_string_weapon12,
		coop_string_weapon13,
		coop_string_weapon14,
		coop_string_weapon15;
vector	coop_vector_linuxForcerebootTransporting,
		coop_vector_lmsStartedPausedWarmuptime,
		coop_vector_transmitterinuseforPlayer1Player2Player3,//player1 player2 player3
		coop_vector_transmitterinuseforPlayer4Player5Player6,//player4 player5 player6
		coop_vector_transmitterinuseforPlayer7Player8,//player7 player8
		coop_vector_svnextmaporrebootDoloadnextmimapWaitingForTeam,//loadingnextmap,rebboting,waitforteam
		coop_vector_mainisactiveLevelcompleteLmslevelend,//coop-main function is active - general level end in progress - last man standing level end in progress
		coop_vector_spawnOrigin1,
		coop_vector_spawnOrigin2,
		coop_vector_spawnOrigin3,
		coop_vector_spawnOrigin4,
		coop_vector_spawnOrigin5,
		coop_vector_spawnOrigin6,
		coop_vector_spawnOrigin7,
		coop_vector_spawnOrigin8,
		coop_vector_respawnOrigin1,
		coop_vector_respawnOrigin2,
		coop_vector_respawnOrigin3,
		coop_vector_respawnOrigin4,
		coop_vector_respawnOrigin5,
		coop_vector_respawnOrigin6,
		coop_vector_respawnOrigin7,
		coop_vector_respawnOrigin8;
