//=====================================================
// if the coop level has no script this script is run instead
// the mod needs this scripts to be present
//=====================================================

void main();
void coop_endLevel();
void coop_missionFailure();

#include "coop_mod/matrix/main.scr"
#include "maps/global_scripts/global_common.scr"
#include "maps/global_scripts/global_debugUtils.scr"
#include "maps/global_scripts/global_tricorderBase.scr"
#include "maps/global_scripts/global_tricorderKeypad.scr"
#include "maps/global_scripts/global_tricorderRoute.scr"

void main()
{
	//they need to be inizialised for some reason to be accsessed via the dll
	coop_string_story = "";
	coop_string_story_deu = "";
	coop_string_levelAuthor = "";

	coop_string_objectiveTacticalInfo1 = "";
	coop_string_objectiveTacticalInfo2 = "";
	coop_string_objectiveTacticalInfo3 = "";
	coop_string_objectiveTacticalInfo1_deu = "";
	coop_string_objectiveTacticalInfo2_deu = "";
	coop_string_objectiveTacticalInfo3_deu = "";

	coop_string_objectiveItem1 = "";
	coop_string_objectiveItem2 = "";
	coop_string_objectiveItem3 = "";
	coop_string_objectiveItem4 = "";
	coop_string_objectiveItem5 = "";
	coop_string_objectiveItem6 = "";
	coop_string_objectiveItem7 = "";
	coop_string_objectiveItem8 = "";
	
	coop_string_objectiveItem1_deu = "";
	coop_string_objectiveItem2_deu = "";
	coop_string_objectiveItem3_deu = "";
	coop_string_objectiveItem4_deu = "";
	coop_string_objectiveItem5_deu = "";
	coop_string_objectiveItem6_deu = "";
	coop_string_objectiveItem7_deu = "";
	coop_string_objectiveItem8_deu = "";
}

void coop_missionFailure()
{
	wait(0.05);
	globalCoop_mission_failWithReason( ""+getStringVar("level.coop_failureReason") );
}

void coop_endLevel()
{
	wait(0.05);
	thread globalCoop_mission_completed( ""+getStringVar("level.coop_NextMapToLoad") );
}

