//-----------------------------------------------------------------------------------
// Script By:	Christian Sebastian Strahl (Chrissstrahl)
// Created on:	2008.??.??
// E-Mail:		chrissstrahl@yahoo.de
//-----------------------------------------------------------------------------------
// REPLACES THE GIVEN ENTITY WITH A OTHER OBJECT AND READS ALL DATA POSSIBE TO KEEP IT FOR THE CO-OP MOD - used for archetypes and script_models/script_objects
//-----------------------------------------------------------------------------------


void globalCoop_replace_entityWithGivenClass(entity e,string sClass);

void globalCoop_replace_entityWithGivenClass(entity e,string sClass)
//----------------------------------------------------------------------
// Replace the given entity with a entity of a nother class (spawn)
//----------------------------------------------------------------------
{
//Exit if entiy is missing, or we are in singleplayer
	if(doesEntityExist(e) != 1 || cvar_bool_multiplayer != 1){return;}

string sModel;
string sTargetname;
string sTarget;
float fHealth;
float fAngle;
vector vOrigin;
vector vMins;
vector vMaxs;
vector vAngles;

//Grap Data From Orginal
	sModel			= e.getmodelname();
	sTargetname		= e.getRawTargetname();
	sTarget			= e.getTarget(); //gettargetentity()
	vMins			= e.getMins();
	vMaxs			= e.getMaxs();
	vAngles			= e.getAngles();
	vOrigin			= e.getOrigin();
	

//Remove Orginal
	globalCoop_level_remove(e);
//spawn the crap
	e = spawn(sClass,"targetname",sTargetname,"origin",vectorToString(vOrigin));
	wait(.15);
//Applay attributes
	if(fHealth != 0)		{e.health( fHealth );}
	if(fAngle != 0)		{e.angle( fAngle );}
	if(sModel != "")		{e.model( sModel );}
	if( vAngles != '0 0 0'){e.angles( vAngles );}
	e.setSize( vMins , vMaxs );	
}

