// entity 1
{
"classname" "detail"
// brush 0
{
( 443 1637 164 ) ( 443 1637 181 ) ( 443 1695 181 ) forever/flat_light_metal 48 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1617.5 186 ) ( 435 1613 201 ) ( 435 1622 171 ) forever/hall_striplight04 -10 110 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 435 1675 165 ) ( 435 1675 182 ) ( 431 1675 182 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1695 164 ) ( 431 1695 181 ) ( 431 1637 181 ) forever/flat_light_metal 48 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1695 202 ) ( 435 1695 202 ) ( 435 1637 202 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 435 1637 164 ) ( 435 1695 164 ) ( 431 1695 164 ) forever/hall_striplight04 -10 16 0 0.1 0.1 0 0 0 +surfaceparm detail 
}
// brush 1
{
( 443 1488 226 ) ( 443 1543 226 ) ( 443 1543 202 ) forever/flat_light_metal 48 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 429 1526 202 ) ( 434 1526 202 ) ( 434 1581 202 ) forever/hall_striplight04 -10 16 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 434 1582 226 ) ( 434 1527 226 ) ( 429 1527 226 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 434 1708 226 ) ( 429 1708 226 ) ( 429 1708 202 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1581 226 ) ( 431 1526 226 ) ( 431 1526 202 ) forever/flat_light_metal 48 52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1357 140 ) ( 431 1357 143 ) ( 443 1357 141.5 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 2
{
( 431 1695 60 ) ( 431 1695 84 ) ( 431 1661 84 ) forever/flat_light_metal 18 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1708 60 ) ( 435 1708 84 ) ( 431 1708 84 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 443 1661 60 ) ( 443 1661 84 ) ( 443 1695 84 ) forever/flat_light_metal 18 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1699 27 ) ( 431 1695 27 ) ( 435 1697 27 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1694 202 ) ( 431 1700 202 ) ( 435 1697 202 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1675 125 ) ( 431 1675 129 ) ( 435 1675 127 ) forever/base_cargo -170 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 3
{
( 443 1353 171 ) ( 443 1353 197 ) ( 443 1408 197 ) forever/flat_light_metal 84 2 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1408 164 ) ( 435 1413 181 ) ( 431 1410.5 172.5 ) forever/hall_striplight04 -10 110 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 431 1408 171 ) ( 431 1408 197 ) ( 431 1353 197 ) forever/flat_light_metal 84 2 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 430 1407 202 ) ( 435 1407 202 ) ( 435 1352 202 ) forever/hall_striplight04 -11 -16 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 435 1353 181 ) ( 435 1408 181 ) ( 430 1408 181 ) forever/hall_striplight04 -11 -16 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 431 1357 140 ) ( 431 1357 143 ) ( 443 1357 141.5 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 
}
// brush 4
{
( 443 1337 181 ) ( 443 1395 181 ) ( 443 1395 164 ) forever/flat_light_metal 84 2 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1410 171 ) ( 435 1419 201 ) ( 431 1414.5 186 ) forever/hall_striplight04 -10 110 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 431 1395 181 ) ( 431 1337 181 ) ( 431 1337 164 ) forever/flat_light_metal 84 2 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1395 181 ) ( 435 1337 181 ) ( 431 1337 181 ) forever/hall_striplight04 -11 -16 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 431 1337 164 ) ( 435 1337 164 ) ( 435 1395 164 ) forever/hall_striplight04 -10 16 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 431 1357 140 ) ( 431 1357 143 ) ( 443 1357 141.5 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 
}
// brush 5
{
( 443 1336 141 ) ( 443 1336 167 ) ( 443 1391 167 ) forever/flat_light_metal 88 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1378 164 ) ( 435 1376 164 ) ( 431 1377 164 ) forever/hall_striplight04 -10 72 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 435 1371 142 ) ( 435 1381 164 ) ( 431 1376 153 ) forever/hall_striplight04 -10 110 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 436 1336 142 ) ( 436 1391 142 ) ( 431 1391 142 ) forever/hall_striplight04 -10 72 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 431 1391 141 ) ( 431 1391 167 ) ( 431 1336 167 ) forever/flat_light_metal 88 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1357 140 ) ( 431 1357 143 ) ( 443 1357 141.5 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 
}
// brush 6
{
( 443 1355 27 ) ( 432 1355 27 ) ( 432 1334 27 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 432 1336 226 ) ( 432 1357 226 ) ( 443 1357 226 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 432 1336 133 ) ( 443 1336 133 ) ( 443 1336 72 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 443 1336 133 ) ( 443 1357 133 ) ( 443 1357 72 ) forever/flat_light_metal 16 54 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 443 1357 133 ) ( 432 1357 133 ) ( 432 1357 72 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1357 133 ) ( 431 1336 133 ) ( 431 1336 72 ) forever/flat_light_metal 16 54 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 7
{
( 443 1371 107 ) ( 440 1371 107 ) ( 440 1367 107 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 440 1367 140 ) ( 440 1371 140 ) ( 443 1371 140 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 440 1357 140 ) ( 443 1357 140 ) ( 443 1357 107 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 443 1367 140 ) ( 443 1371 140 ) ( 443 1371 107 ) forever/hall_striplight01 50.4444 30.6948 0 -0.140625 0.257813 0 0 0 +surfaceparm detail 
( 444 1366 140 ) ( 441 1366 140 ) ( 441 1366 107 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1371 140 ) ( 431 1367 140 ) ( 431 1367 107 ) forever/hall_striplight01 50.4444 30.6948 0 -0.140625 0.257813 0 0 0 +surfaceparm detail 
}
// brush 8
{
( 443 1337 84 ) ( 443 1371 84 ) ( 443 1371 60 ) forever/flat_light_metal 58 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1336 107 ) ( 431 1334 107 ) ( 431 1338 107 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1371 84 ) ( 431 1337 84 ) ( 431 1337 60 ) forever/flat_light_metal 58 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1371 84 ) ( 431 1371 84 ) ( 431 1371 60 ) forever/hall_striplight04 -10 110 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 431 1337 61 ) ( 435 1337 61 ) ( 435 1371 61 ) forever/flat_light_metal -34 -58 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1357 101 ) ( 431 1357 104 ) ( 443 1357 102.5 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 
}
// brush 9
{
( 443 1336 62 ) ( 443 1382 62 ) ( 443 1382 35 ) forever/flat_light_metal 58 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 436 1382 35 ) ( 431 1382 35 ) ( 431 1336 35 ) forever/flat_light_metal -34 -58 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1336 61 ) ( 431 1382 61 ) ( 436 1382 61 ) forever/flat_light_metal -34 -58 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1382 62 ) ( 431 1336 62 ) ( 431 1336 35 ) forever/flat_light_metal 58 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 430 1371 61 ) ( 430 1380 35 ) ( 435 1375.5 48 ) forever/hall_striplight04 -10 110 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 431 1357 101 ) ( 431 1357 104 ) ( 443 1357 102.5 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 
}
// brush 10
{
( 443 1336 35 ) ( 443 1374 35 ) ( 443 1374 27 ) forever/flat_light_metal 58 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1374 27 ) ( 430 1374 27 ) ( 430 1336 27 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1336 35 ) ( 431 1374 35 ) ( 436 1374 35 ) forever/flat_light_metal -34 -58 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1374 35 ) ( 431 1336 35 ) ( 431 1336 27 ) forever/flat_light_metal 58 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 430 1387 35 ) ( 430 1395 27 ) ( 435 1391 31 ) forever/hall_striplight04 -10 -46 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 430 1380 35 ) ( 430 1388 34 ) ( 435 1384 34.5 ) forever/hall_striplight04 -10 16 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 431 1357 101 ) ( 431 1357 104 ) ( 443 1357 102.5 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 
}
// brush 11
{
( 443 1337 84 ) ( 443 1371 84 ) ( 443 1371 60 ) forever/flat_light_metal 58 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1371 84 ) ( 431 1371 84 ) ( 431 1371 60 ) forever/hall_striplight04 -10 48 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 431 1371 84 ) ( 431 1337 84 ) ( 431 1337 60 ) forever/flat_light_metal 58 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1336 107 ) ( 431 1338 107 ) ( 431 1334 107 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 435 1336 140 ) ( 431 1333 140 ) ( 431 1339 140 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 435 1366 128.5 ) ( 431 1366 127 ) ( 431 1366 130 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 +surfaceparm detail 
}
// brush 12
{
( 431 1371 84 ) ( 431 1337 84 ) ( 431 1337 60 ) forever/flat_light_metal 58 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 443 1336 140 ) ( 439 1339 140 ) ( 439 1333 140 ) forever/base_cargo -186 -144 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 443 1337 84 ) ( 443 1371 84 ) ( 443 1371 60 ) forever/flat_light_metal 58 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 443 1371 84 ) ( 439 1371 84 ) ( 439 1371 60 ) forever/hall_striplight04 -10 48 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 442 1371 142 ) ( 442 1337 142 ) ( 438 1337 142 ) forever/flat_light_metal -50 -58 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1357 140 ) ( 431 1357 143 ) ( 443 1357 141.5 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 
}
// brush 13
{
( 443 1661 60 ) ( 443 1661 84 ) ( 443 1695 84 ) forever/flat_light_metal 18 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1666 130 ) ( 431 1666 127 ) ( 435 1666 128.5 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1693 140 ) ( 431 1699 140 ) ( 435 1696 140 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1698 107 ) ( 431 1694 107 ) ( 435 1696 107 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1695 60 ) ( 431 1695 84 ) ( 431 1661 84 ) forever/flat_light_metal 18 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1661 60 ) ( 431 1661 84 ) ( 435 1661 84 ) forever/hall_striplight04 -10 110 0 0.1 0.1 0 0 0 +surfaceparm detail 
}
// brush 14
{
( 443 1641 167 ) ( 443 1696 167 ) ( 443 1696 141 ) forever/flat_light_metal 48 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1655 164 ) ( 435 1656 164 ) ( 435 1654 164 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1656 153 ) ( 435 1651 164 ) ( 435 1661 142 ) forever/hall_striplight04 -10 110 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 431 1641 142 ) ( 436 1641 142 ) ( 436 1696 142 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 436 1675 169 ) ( 431 1675 169 ) ( 431 1675 143 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1696 167 ) ( 431 1641 167 ) ( 431 1641 141 ) forever/flat_light_metal 48 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 15
{
( 443 1675 107 ) ( 431 1675 107 ) ( 431 1666 107 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1666 140 ) ( 431 1675 140 ) ( 443 1675 140 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1666 140 ) ( 443 1666 140 ) ( 443 1666 107 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 443 1666 140 ) ( 443 1675 140 ) ( 443 1675 107 ) forever/hall_striplight01 7.44444 30.6948 0 -0.140625 0.257813 0 0 0 +surfaceparm detail 
( 443 1675 140 ) ( 431 1675 140 ) ( 431 1675 107 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1675 140 ) ( 431 1666 140 ) ( 431 1666 107 ) forever/hall_striplight01 7.44444 30.6948 0 -0.140625 0.257813 0 0 0 +surfaceparm detail 
}
// brush 16
{
( 443 1661 60 ) ( 443 1661 84 ) ( 443 1695 84 ) forever/flat_light_metal 18 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1699 140 ) ( 431 1693 140 ) ( 435 1696 140 ) forever/base_cargo -170 -104 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1675 60 ) ( 435 1675 84 ) ( 431 1675 84 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1695 60 ) ( 431 1695 84 ) ( 431 1661 84 ) forever/flat_light_metal 18 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1661 60 ) ( 431 1661 84 ) ( 435 1661 84 ) forever/hall_striplight04 -10 110 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 430 1695 142 ) ( 434 1695 142 ) ( 434 1661 142 ) forever/flat_light_metal -34 -18 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 17
{
( 443 1661 60 ) ( 443 1661 84 ) ( 443 1695 84 ) forever/flat_light_metal 18 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1694 107 ) ( 431 1698 107 ) ( 435 1696 107 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1695 60 ) ( 431 1695 84 ) ( 431 1661 84 ) forever/flat_light_metal 18 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1661 60 ) ( 431 1661 84 ) ( 435 1661 84 ) forever/hall_striplight04 -10 110 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 435 1661 61 ) ( 435 1695 61 ) ( 431 1695 61 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 +surfaceparm detail 
( 431 1675 106 ) ( 431 1675 104 ) ( 443 1675 105 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 
}
// brush 18
{
( 443 1650 35 ) ( 443 1650 62 ) ( 443 1696 62 ) forever/flat_light_metal 18 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1696 35 ) ( 431 1650 35 ) ( 436 1650 35 ) forever/flat_light_metal -34 -18 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 436 1650 61 ) ( 431 1650 61 ) ( 431 1696 61 ) forever/flat_light_metal -34 -18 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1696 35 ) ( 431 1696 62 ) ( 431 1650 62 ) forever/flat_light_metal 18 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1656.5 48 ) ( 430 1652 35 ) ( 430 1661 61 ) forever/hall_striplight04 -10 110 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 431 1675 106 ) ( 431 1675 104 ) ( 443 1675 105 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 
}
// brush 19
{
( 443 1658 27 ) ( 443 1658 35 ) ( 443 1696 35 ) forever/flat_light_metal 18 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 430 1696 27 ) ( 430 1658 27 ) ( 435 1658 27 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 +surfaceparm detail 
( 436 1658 35 ) ( 431 1658 35 ) ( 431 1696 35 ) forever/flat_light_metal -34 -18 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 431 1696 27 ) ( 431 1696 35 ) ( 431 1658 35 ) forever/flat_light_metal 18 112 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1641 31 ) ( 430 1637 27 ) ( 430 1645 35 ) forever/hall_striplight04 -10 16 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 435 1648 34.5 ) ( 430 1644 34 ) ( 430 1652 35 ) forever/hall_striplight04 -10 16 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 431 1675 106 ) ( 431 1675 104 ) ( 443 1675 105 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 
}
// brush 20
 {
  patchDef2
  {
   forever/flat_light_metal
   ( 3 3 0 536870912 0  )
(
( ( 431 1696 226 0 0 ) ( 431 1696 125.999969 0 1.566406 ) ( 431 1696 25.999939 0 3.132813 ) )
( ( 419 1696 226 0.093750 0 ) ( 419 1696 125.999969 0.093750 1.566406 ) ( 419 1696 25.999939 0.093750 3.132813 ) )
( ( 419 1708 226 0.187500 0 ) ( 419 1708 125.999969 0.187500 1.566406 ) ( 419 1708 25.999939 0.187500 3.132813 ) )
)
  }
 }
// brush 21
 {
  patchDef2
  {
   forever/flat_light_metal
   ( 3 3 0 536870912 0  )
(
( ( 431 1336 23 0 0 ) ( 431 1336 124.500000 0 0.792969 ) ( 431 1336 226 0 1.585938 ) )
( ( 419 1336 23 0.093750 0 ) ( 419 1336 124.500000 0.093750 0.792969 ) ( 419 1336 226 0.093750 1.585938 ) )
( ( 419 1324 23 0.187500 0 ) ( 419 1324 124.500000 0.187500 0.792969 ) ( 419 1324 226 0.187500 1.585938 ) )
)
  }
 }
// brush 22
 {
  patchDef2
  {
   forever/flat_light_metal
   ( 3 3 0 536870912 0  )
(
( ( 443 1696 25.999939 0 3.132813 ) ( 443 1696 125.999969 0 1.566406 ) ( 443 1696 226 0 0 ) )
( ( 455 1696 25.999939 0.093750 3.132813 ) ( 455 1696 125.999969 0.093750 1.566406 ) ( 455 1696 226 0.093750 0 ) )
( ( 455 1708 25.999939 0.187500 3.132813 ) ( 455 1708 125.999969 0.187500 1.566406 ) ( 455 1708 226 0.187500 0 ) )
)
  }
 }
// brush 23
 {
  patchDef2
  {
   forever/flat_light_metal
   ( 3 3 0 536870912 0  )
(
( ( 443 1336 226 0 1.585938 ) ( 443 1336 124.500000 0 0.792969 ) ( 443 1336 23 0 0 ) )
( ( 455 1336 226 0.093750 1.585938 ) ( 455 1336 124.500000 0.093750 0.792969 ) ( 455 1336 23 0.093750 0 ) )
( ( 455 1324 226 0.187500 1.585938 ) ( 455 1324 124.500000 0.187500 0.792969 ) ( 455 1324 23 0.187500 0 ) )
)
  }
 }
}
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
// entity 88
// entity 89
// entity 90
// entity 91
// entity 92
// entity 93
// entity 94
// entity 95
// entity 96
// entity 97
// entity 98
// entity 99
// entity 100
// entity 101
// entity 102
// entity 103
// entity 104
// entity 105
// entity 106
// entity 107
// entity 108
// entity 109
// entity 110
// entity 111
// entity 112
// entity 113
// entity 114
// entity 115
// entity 116
// entity 117
// entity 118
// entity 119
// entity 120
// entity 121
// entity 122
// entity 123
// entity 124
// entity 125
// entity 126
// entity 127
// entity 128
// entity 129
// entity 130
// entity 131
// entity 132
// entity 133
// entity 134
// entity 135
// entity 136
// entity 137
// entity 138
// entity 139
// entity 140
// entity 141
// entity 142
// entity 143
// entity 144
// entity 145
// entity 146
// entity 147
// entity 148
// entity 149
// entity 150
// entity 151
// entity 152
// entity 153
// entity 154
// entity 155
// entity 156
// entity 157
// entity 158
// entity 159
// entity 160
// entity 161
// entity 162
// entity 163
// entity 164
// entity 165
// entity 166
// entity 167
// entity 168
// entity 169
// entity 170
// entity 171
// entity 172
// entity 173
// entity 174
// entity 175
// entity 176
// entity 177
// entity 178
// entity 179
// entity 180
// entity 181
// entity 182
// entity 183
// entity 184
// entity 185
// entity 186
// entity 187
// entity 188
// entity 189
// entity 190
// entity 191
// entity 192
// entity 193
// entity 194
// entity 195
// entity 196
// entity 197
// entity 198
// entity 199
// entity 200
// entity 201
// entity 202
// entity 203
// entity 204
// entity 205
// entity 206
// entity 207
// entity 208
// entity 209
// entity 210
// entity 211
// entity 212
// entity 213
// entity 214
// entity 215
// entity 216
// entity 217
// entity 218
// entity 219
// entity 220
// entity 221
// entity 222
// entity 223
// entity 224
// entity 225
// entity 226
// entity 227
// entity 228
// entity 229
// entity 230
// entity 231
// entity 232
// entity 233
// entity 234
// entity 235
// entity 236
// entity 237
// entity 238
// entity 239
// entity 240
// entity 241
// entity 242
// entity 243
// entity 244
// entity 245
// entity 246
// entity 247
// entity 248
// entity 249
// entity 250
// entity 251
// entity 252
// entity 253
// entity 254
// entity 255
// entity 256
// entity 257
// entity 258
// entity 259
// entity 260
// entity 261
// entity 262
// entity 263
// entity 264
// entity 265
// entity 266
// entity 267
// entity 268
// entity 269
// entity 270
// entity 271
// entity 272
// entity 273
// entity 274
// entity 275
// entity 276
// entity 277
// entity 278
// entity 279
// entity 280
// entity 281
// entity 282
// entity 283
// entity 284
// entity 285
// entity 286
// entity 287
// entity 288
// entity 289
// entity 290
// entity 291
// entity 292
// entity 293
// entity 294
// entity 295
// entity 296
// entity 297
// entity 298
// entity 299
// entity 300
// entity 301
// entity 302
// entity 303
// entity 304
// entity 305
// entity 306
// entity 307
// entity 308
// entity 309
// entity 310
// entity 311
// entity 312
// entity 313
// entity 314
// entity 315
// entity 316
// entity 317
// entity 318
// entity 319
// entity 320
// entity 321
// entity 322
// entity 323
// entity 324
// entity 325
// entity 326
// entity 327
// entity 328
// entity 329
// entity 330
// entity 331
// entity 332
// entity 333
// entity 334
// entity 335
// entity 336
// entity 337
// entity 338
// entity 339
// entity 340
// entity 341
// entity 342
// entity 343
// entity 344
// entity 345
// entity 346
// entity 347
// entity 348
// entity 349
// entity 350
// entity 351
// entity 352
// entity 353
// entity 354
// entity 355
// entity 356
// entity 357
// entity 358
// entity 359
// entity 360
// entity 361
// entity 362
// entity 363
// entity 364
// entity 365
// entity 366
// entity 367
// entity 368
// entity 369
// entity 370
// entity 371
// entity 372
// entity 373
// entity 374
// entity 375
// entity 376
// entity 377
// entity 378
// entity 379
// entity 380
// entity 381
// entity 382
// entity 383
// entity 384
// entity 385
// entity 386
// entity 387
// entity 388
// entity 389
// entity 390
// entity 391
// entity 392
// entity 393
// entity 394
// entity 395
// entity 396
// entity 397
// entity 398
// entity 399
// entity 400
// entity 401
// entity 402
// entity 403
// entity 404
// entity 405
// entity 406
// entity 407
// entity 408
// entity 409
// entity 410
// entity 411
// entity 412
// entity 413
// entity 414
// entity 415
// entity 416
// entity 417
// entity 418
// entity 419
// entity 420
// entity 421
// entity 422
// entity 423
// entity 424
// entity 425
// entity 426
// entity 427
// entity 428
// entity 429
// entity 430
// entity 431
// entity 432
// entity 433
// entity 434
// entity 435
// entity 436
// entity 437
// entity 438
// entity 439
// entity 440
// entity 441
// entity 442
// entity 443
// entity 444
// entity 445
// entity 446
// entity 447
// entity 448
// entity 449
// entity 450
// entity 451
// entity 452
// entity 453
// entity 454
// entity 455
// entity 456
// entity 457
// entity 458
// entity 459
// entity 460
// entity 461
// entity 462
// entity 463
// entity 464
// entity 465
// entity 466
// entity 467
// entity 468
// entity 469
// entity 470
// entity 471
// entity 472
// entity 473
// entity 474
// entity 475
// entity 476
// entity 477
// entity 478
// entity 479
// entity 480
// entity 481
// entity 482
// entity 483
// entity 484
// entity 485
// entity 486
// entity 487
// entity 488
// entity 489
// entity 490
// entity 491
// entity 492
// entity 493
// entity 494
// entity 495
// entity 496
// entity 497
// entity 498
// entity 499
// entity 500
// entity 501
// entity 502
// entity 503
// entity 504
// entity 505
// entity 506
// entity 507
// entity 508
// entity 509
// entity 510
// entity 511
// entity 512
// entity 513
// entity 514
// entity 515
// entity 516
// entity 517
// entity 518
// entity 519
// entity 520
// entity 521
// entity 522
// entity 523
// entity 524
// entity 525
// entity 526
// entity 527
// entity 528
// entity 529
// entity 530
// entity 531
// entity 532
// entity 533
// entity 534
// entity 535
// entity 536
// entity 537
// entity 538
// entity 539
// entity 540
// entity 541
// entity 542
// entity 543
// entity 544
// entity 545
// entity 546
// entity 547
// entity 548
// entity 549
// entity 550
// entity 551
// entity 552
// entity 553
// entity 554
// entity 555
// entity 556
// entity 557
// entity 558
// entity 559
// entity 560
// entity 561
// entity 562
// entity 563
// entity 564
// entity 565
// entity 566
// entity 567
// entity 568
// entity 569
// entity 570
// entity 571
// entity 572
// entity 573
// entity 574
// entity 575
// entity 576
// entity 577
// entity 578
// entity 579
// entity 580
// entity 581
// entity 582
// entity 583
// entity 584
// entity 585
// entity 586
// entity 587
// entity 588
// entity 589
// entity 590
// entity 591
// entity 592
// entity 593
// entity 594
// entity 595
// entity 596
// entity 597
// entity 598
// entity 599
// entity 600
// entity 601
// entity 602
// entity 603
// entity 604
// entity 605
// entity 606
// entity 607
// entity 608
// entity 609
// entity 610
// entity 611
// entity 612
// entity 613
// entity 614
// entity 615
// entity 616
// entity 617
// entity 618
// entity 619
// entity 620
// entity 621
// entity 622
// entity 623
// entity 624
// entity 625
// entity 626
// entity 627
// entity 628
// entity 629
// entity 630
// entity 631
// entity 632
// entity 633
// entity 634
// entity 635
// entity 636
// entity 637
// entity 638
// entity 639
// entity 640
// entity 641
// entity 642
// entity 643
// entity 644
// entity 645
// entity 646
// entity 647
// entity 648
// entity 649
// entity 650
// entity 651
// entity 652
// entity 653
// entity 654
// entity 655
// entity 656
// entity 657
// entity 658
// entity 659
// entity 660
// entity 661
// entity 662
// entity 663
// entity 664
// entity 665
// entity 666
// entity 667
// entity 668
// entity 669
// entity 670
// entity 671
// entity 672
// entity 673
// entity 674
// entity 675
// entity 676
// entity 677
// entity 678
// entity 679
// entity 680
// entity 681
// entity 682
// entity 683
// entity 684
// entity 685
// entity 686
// entity 687
// entity 688
// entity 689
// entity 690
// entity 691
// entity 692
// entity 693
// entity 694
// entity 695
// entity 696
// entity 697
// entity 698
// entity 699
// entity 700
// entity 701
// entity 702
// entity 703
// entity 704
// entity 705
// entity 706
// entity 707
// entity 708
// entity 709
// entity 710
// entity 711
// entity 712
// entity 713
// entity 714
// entity 715
// entity 716
// entity 717
// entity 718
// entity 719
// entity 720
// entity 721
// entity 722
// entity 723
// entity 724
// entity 725
// entity 726
// entity 727
// entity 728
// entity 729
// entity 730
// entity 731
// entity 732
// entity 733
// entity 734
// entity 735
// entity 736
// entity 737
// entity 738
// entity 739
// entity 740
// entity 741
// entity 742
// entity 743
// entity 744
// entity 745
// entity 746
// entity 747
// entity 748
// entity 749
// entity 750
// entity 751
// entity 752
// entity 753
// entity 754
// entity 755
// entity 756
// entity 757
// entity 758
// entity 759
// entity 760
// entity 761
// entity 762
// entity 763
// entity 764
// entity 765
// entity 766
// entity 767
// entity 768
// entity 769
// entity 770
// entity 771
// entity 772
// entity 773
// entity 774
// entity 775
// entity 776
// entity 777
// entity 778
// entity 779
// entity 780
// entity 781
// entity 782
// entity 783
// entity 784
// entity 785
// entity 786
// entity 787
// entity 788
// entity 789
// entity 790
// entity 791
// entity 792
// entity 793
// entity 794
// entity 795
// entity 796
// entity 797
// entity 798
// entity 799
// entity 800
// entity 801
// entity 802
// entity 803
// entity 804
// entity 805
// entity 806
// entity 807
// entity 808
// entity 809
// entity 810
// entity 811
// entity 812
// entity 813
// entity 814
// entity 815
// entity 816
// entity 817
// entity 818
// entity 819
// entity 820
// entity 821
// entity 822
// entity 823
// entity 824
// entity 825
// entity 826
// entity 827
// entity 828
// entity 829
// entity 830
// entity 831
// entity 832
// entity 833
// entity 834
// entity 835
// entity 836
// entity 837
// entity 838
// entity 839
// entity 840
// entity 841
// entity 842
// entity 843
// entity 844
// entity 845
// entity 846
// entity 847
// entity 848
// entity 849
// entity 850
// entity 851
// entity 852
// entity 853
// entity 854
// entity 855
// entity 856
// entity 857
// entity 858
// entity 859
// entity 860
// entity 861
// entity 862
// entity 863
// entity 864
// entity 865
// entity 866
// entity 867
// entity 868
// entity 869
// entity 870
// entity 871
// entity 872
// entity 873
// entity 874
// entity 875
// entity 876
// entity 877
// entity 878
// entity 879
// entity 880
// entity 881
// entity 882
// entity 883
// entity 884
// entity 885
// entity 886
// entity 887
// entity 888
// entity 889
// entity 890
// entity 891
// entity 892
// entity 893
// entity 894
// entity 895
// entity 896
// entity 897
// entity 898
// entity 899
// entity 900
// entity 901
// entity 902
// entity 903
// entity 904
// entity 905
// entity 906
// entity 907
// entity 908
// entity 909
// entity 910
// entity 911
// entity 912
// entity 913
// entity 914
// entity 915
// entity 916
// entity 917
// entity 918
// entity 919
// entity 920
// entity 921
// entity 922
// entity 923
// entity 924
// entity 925
// entity 926
// entity 927
// entity 928
// entity 929
// entity 930
// entity 931
// entity 932
// entity 933
// entity 934
// entity 935
// entity 936
// entity 937
// entity 938
// entity 939
// entity 940
// entity 941
// entity 942
// entity 943
// entity 944
// entity 945
// entity 946
// entity 947
// entity 948
// entity 949
// entity 950
// entity 951
// entity 952
// entity 953
// entity 954
// entity 955
// entity 956
// entity 957
// entity 958
// entity 959
// entity 960
// entity 961
// entity 962
// entity 963
// entity 964
// entity 965
// entity 966
// entity 967
// entity 968
// entity 969
// entity 970
// entity 971
// entity 972
// entity 973
// entity 974
// entity 975
// entity 976
// entity 977
// entity 978
// entity 979
// entity 980
// entity 981
// entity 982
// entity 983
// entity 984
// entity 985
// entity 986
// entity 987
// entity 988
// entity 989
// entity 990
// entity 991
// entity 992
// entity 993
// entity 994
// entity 995
// entity 996
// entity 997
// entity 998
// entity 999
// entity 1000
// entity 1001
// entity 1002
// entity 1003
// entity 1004
// entity 1005
// entity 1006
// entity 1007
// entity 1008
// entity 1009
// entity 1010
// entity 1011
// entity 1012
// entity 1013
// entity 1014
// entity 1015
// entity 1016
// entity 1017
// entity 1018
// entity 1019
// entity 1020
// entity 1021
// entity 1022
// entity 1023
// entity 1024
// entity 1025
// entity 1026
// entity 1027
// entity 1028
// entity 1029
// entity 1030
// entity 1031
// entity 1032
// entity 1033
// entity 1034
// entity 1035
// entity 1036
// entity 1037
// entity 1038
// entity 1039
// entity 1040
// entity 1041
// entity 1042
// entity 1043
// entity 1044
// entity 1045
// entity 1046
// entity 1047
// entity 1048
// entity 1049
// entity 1050
// entity 1051
// entity 1052
// entity 1053
// entity 1054
// entity 1055
// entity 1056
// entity 1057
// entity 1058
// entity 1059
// entity 1060
// entity 1061
// entity 1062
// entity 1063
// entity 1064
// entity 1065
// entity 1066
// entity 1067
// entity 1068
// entity 1069
// entity 1070
// entity 1071
// entity 1072
// entity 1073
// entity 1074
// entity 1075
// entity 1076
// entity 1077
// entity 1078
// entity 1079
// entity 1080
// entity 1081
// entity 1082
// entity 1083
// entity 1084
// entity 1085
// entity 1086
// entity 1087
// entity 1088
// entity 1089
// entity 1090
// entity 1091
// entity 1092
// entity 1093
// entity 1094
// entity 1095
// entity 1096
// entity 1097
// entity 1098
// entity 1099
// entity 1100
// entity 1101
// entity 1102
// entity 1103
// entity 1104
// entity 1105
// entity 1106
// entity 1107
// entity 1108
// entity 1109
// entity 1110
// entity 1111
// entity 1112
// entity 1113
// entity 1114
// entity 1115
// entity 1116
// entity 1117
// entity 1118
// entity 1119
// entity 1120
// entity 1121
// entity 1122
// entity 1123
// entity 1124
// entity 1125
// entity 1126
// entity 1127
// entity 1128
// entity 1129
// entity 1130
// entity 1131
// entity 1132
// entity 1133
// entity 1134
// entity 1135
// entity 1136
// entity 1137
// entity 1138
// entity 1139
// entity 1140
// entity 1141
// entity 1142
// entity 1143
// entity 1144
// entity 1145
// entity 1146
// entity 1147
// entity 1148
// entity 1149
// entity 1150
// entity 1151
// entity 1152
// entity 1153
// entity 1154
// entity 1155
// entity 1156
// entity 1157
// entity 1158
// entity 1159
// entity 1160
// entity 1161
// entity 1162
// entity 1163
// entity 1164
// entity 1165
// entity 1166
// entity 1167
// entity 1168
// entity 1169
// entity 1170
// entity 1171
// entity 1172
// entity 1173
// entity 1174
// entity 1175
// entity 1176
// entity 1177
// entity 1178
// entity 1179
// entity 1180
// entity 1181
// entity 1182
// entity 1183
// entity 1184
// entity 1185
// entity 1186
// entity 1187
// entity 1188
// entity 1189
// entity 1190
// entity 1191
// entity 1192
// entity 1193
// entity 1194
// entity 1195
// entity 1196
// entity 1197
// entity 1198
// entity 1199
// entity 1200
// entity 1201
// entity 1202
// entity 1203
// entity 1204
// entity 1205
// entity 1206
// entity 1207
// entity 1208
// entity 1209
// entity 1210
// entity 1211
// entity 1212
// entity 1213
// entity 1214
// entity 1215
// entity 1216
// entity 1217
// entity 1218
// entity 1219
// entity 1220
// entity 1221
// entity 1222
// entity 1223
// entity 1224
// entity 1225
// entity 1226
// entity 1227
// entity 1228
// entity 1229
// entity 1230
// entity 1231
// entity 1232
// entity 1233
// entity 1234
{
"classname" "script_object"
"angle" "-1"
"spawnflags" "0"
"targetname" "engdoor2"
"speed" "20"
"lip" "0"
// brush 0
{
( 439 1484 42 ) ( 439 1429 42 ) ( 439 1429 68 ) enterprise/arm_glasscase 107 22 0 0.2 0.2 536870912 1024 0 +surfaceparm detail 
( 437 1548 48 ) ( 433 1548 49 ) ( 433 1548 47 ) enterprise/arm_glasscase -179 22 0 0.2 0.2 536870912 1024 0 
( 437 1533 46.5 ) ( 433 1522 34 ) ( 433 1544 59 ) common/nodraw -6 14 0 0.1 0.1 536870912 16512 0 
( 437 1448 59 ) ( 433 1446 59 ) ( 433 1450 59 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 437 1455.5 34 ) ( 433 1457 34 ) ( 433 1454 34 ) enterprise/arm_glasscase -179 -107 0 0.2 0.2 536870912 1024 0 
( 435 1429 42 ) ( 435 1484 42 ) ( 435 1484 68 ) enterprise/arm_glasscase 107 22 0 0.2 0.2 536870912 1024 0 +surfaceparm detail 
}
// brush 1
{
( 435 1545 68 ) ( 435 1545 42 ) ( 435 1600 42 ) enterprise/arm_glasscase 107 22 0 0.2 0.2 536870912 1024 0 +surfaceparm detail 
( 439 1600 68 ) ( 439 1600 42 ) ( 439 1545 42 ) enterprise/arm_glasscase 107 22 0 0.2 0.2 536870912 1024 0 +surfaceparm detail 
( 436 1575 34 ) ( 436 1572 34 ) ( 440 1573.5 34 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 
( 436 1579 59 ) ( 436 1583 59 ) ( 440 1581 59 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 436 1485 59 ) ( 436 1507 34 ) ( 440 1496 46.5 ) common/nodraw -6 14 0 0.1 0.1 536870912 16512 0 
( 436 1481 47 ) ( 436 1481 49 ) ( 440 1481 48 ) common/nodraw -6 14 0 0.1 0.1 536870912 16512 0 
}
// brush 2
{
( 435 1429 42 ) ( 435 1484 42 ) ( 435 1484 68 ) enterprise/arm_glasscase -26 52 0 0.2 0.2 536870912 1024 0 +surfaceparm detail 
( 439 1484 42 ) ( 439 1429 42 ) ( 439 1429 68 ) enterprise/arm_glasscase -19 52 0 0.2 0.2 536870912 1024 0 +surfaceparm detail 
( 440 1455.5 34 ) ( 436 1457 34 ) ( 436 1454 34 ) enterprise/arm_glasscase -194 19 0 0.2 0.2 536870912 1024 0 
( 440 1448 59 ) ( 436 1446 59 ) ( 436 1450 59 ) enterprise/arm_glasscase -194 19 0 0.2 0.2 536870912 1024 0 
( 440 1503 46.5 ) ( 436 1514 34 ) ( 436 1492 59 ) enterprise/arm_glasscase -194 52 0 0.2 0.2 536870912 1024 0 
( 440 1526 46.5 ) ( 436 1537 59 ) ( 436 1515 34 ) common/nodraw -6 14 0 0.1 0.1 536870912 16512 0 
}
// brush 3
{
( 439 1429 150 ) ( 439 1429 176 ) ( 439 1484 176 ) enterprise/arm_glasscase 107 170 0 0.2 0.2 536870912 1024 0 +surfaceparm detail 
( 433 1548 171 ) ( 433 1548 169 ) ( 437 1548 170 ) enterprise/arm_glasscase -184 170 0 0.2 0.2 536870912 1024 0 
( 433 1544 159 ) ( 433 1522 184 ) ( 437 1533 171.5 ) enterprise/arm_glasscase -184 170 0 0.2 0.2 536870912 1024 0 
( 433 1450 159 ) ( 433 1446 159 ) ( 437 1448 159 ) enterprise/arm_glasscase -184 -107 0 0.2 0.2 536870912 1024 0 
( 433 1454 184 ) ( 433 1457 184 ) ( 437 1455.5 184 ) enterprise/arm_glasscase -184 -107 0 0.2 0.2 536870912 1024 0 
( 435 1484 150 ) ( 435 1484 176 ) ( 435 1429 176 ) enterprise/arm_glasscase 107 170 0 0.2 0.2 536870912 1024 0 +surfaceparm detail 
}
// brush 4
{
( 439 1545 176 ) ( 439 1600 176 ) ( 439 1600 150 ) enterprise/arm_glasscase 106 170 0 0.2 0.2 536870912 1024 0 +surfaceparm detail 
( 437 1481 170 ) ( 433 1481 169 ) ( 433 1481 171 ) enterprise/arm_glasscase -179 170 0 0.2 0.2 536870912 1024 0 
( 437 1496 171.5 ) ( 433 1507 184 ) ( 433 1485 159 ) common/nodraw -6 14 0 0.1 0.1 536870912 16512 0 
( 437 1581 159 ) ( 433 1583 159 ) ( 433 1579 159 ) enterprise/arm_glasscase -179 -106 0 0.2 0.2 536870912 1024 0 
( 437 1573.5 184 ) ( 433 1572 184 ) ( 433 1575 184 ) enterprise/arm_glasscase -179 -106 0 0.2 0.2 536870912 1024 0 
( 435 1600 176 ) ( 435 1545 176 ) ( 435 1545 150 ) enterprise/arm_glasscase 106 170 0 0.2 0.2 536870912 1024 0 +surfaceparm detail 
}
// brush 5
{
( 435 1484 150 ) ( 435 1484 176 ) ( 435 1429 176 ) enterprise/arm_glasscase -12 140 0 0.2 0.2 536870912 1024 0 +surfaceparm detail 
( 436 1515 184 ) ( 436 1537 159 ) ( 440 1526 171.5 ) common/nodraw -6 14 0 0.1 0.1 536870912 16512 0 
( 436 1492 159 ) ( 436 1514 184 ) ( 440 1503 171.5 ) common/nodraw -6 14 0 0.1 0.1 536870912 16512 0 
( 436 1450 159 ) ( 436 1446 159 ) ( 440 1448 159 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 436 1454 184 ) ( 436 1457 184 ) ( 440 1455.5 184 ) enterprise/arm_glasscase -199 19 0 0.2 0.2 536870912 1024 0 
( 439 1429 150 ) ( 439 1429 176 ) ( 439 1484 176 ) enterprise/arm_glasscase -19 140 0 0.2 0.2 536870912 1024 0 +surfaceparm detail 
}
// brush 6
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 439 1372 34 0 1 ) ( 439 1372 46.500000 0 0.500000 ) ( 439 1372 59 0 0 ) )
( ( 439 1397 34 0.500000 1 ) ( 439 1397 46.500000 0.500000 0.500000 ) ( 439 1397 59 0.500000 0 ) )
( ( 439 1422 34 1 1 ) ( 439 1422 46.500000 1 0.500000 ) ( 439 1422 59 1 0 ) )
)
  }
 }
// brush 7
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 439 1427 34 0 1 ) ( 439 1427 46.500000 0 0.500000 ) ( 439 1427 59 0 0 ) )
( ( 439 1451.500000 34 0.500000 1 ) ( 439 1451.500000 46.500000 0.500000 0.500000 ) ( 439 1451.500000 59 0.500000 0 ) )
( ( 439 1476 34 1 1 ) ( 439 1476 46.500000 1 0.500000 ) ( 439 1476 59 1 0 ) )
)
  }
 }
// brush 8
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 439 1611 34 0 1 ) ( 439 1611 46.500000 0 0.500000 ) ( 439 1611 59 0 0 ) )
( ( 439 1633.500000 34 0.500000 1 ) ( 439 1633.500000 46.500000 0.500000 0.500000 ) ( 439 1633.500000 59 0.500000 0 ) )
( ( 439 1656 34 1 1 ) ( 439 1656 46.500000 1 0.500000 ) ( 439 1656 59 1 0 ) )
)
  }
 }
// brush 9
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 439 1557 34 0 1 ) ( 439 1557 46.500000 0 0.500000 ) ( 439 1557 59 0 0 ) )
( ( 439 1579.500000 34 0.500000 1 ) ( 439 1579.500000 46.500000 0.500000 0.500000 ) ( 439 1579.500000 59 0.500000 0 ) )
( ( 439 1602 34 1 1 ) ( 439 1602 46.500000 1 0.500000 ) ( 439 1602 59 1 0 ) )
)
  }
 }
// brush 10
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 439 1560 86 0 1 ) ( 439 1560 109 0 0.500000 ) ( 439 1560 132 0 0 ) )
( ( 439 1607.500000 86 0.500000 1 ) ( 439 1607.500000 109 0.500000 0.500000 ) ( 439 1607.500000 132 0.500000 0 ) )
( ( 439 1655 86 1 1 ) ( 439 1655 109 1 0.500000 ) ( 439 1655 132 1 0 ) )
)
  }
 }
// brush 11
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 439 1374 86 0 1 ) ( 439 1374 109 0 0.500000 ) ( 439 1374 132 0 0 ) )
( ( 439 1423.500000 86 0.500000 1 ) ( 439 1423.500000 109 0.500000 0.500000 ) ( 439 1423.500000 132 0.500000 0 ) )
( ( 439 1473 86 1 1 ) ( 439 1473 109 1 0.500000 ) ( 439 1473 132 1 0 ) )
)
  }
 }
// brush 12
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 439 1372 159 0 1 ) ( 439 1372 171.500000 0 0.500000 ) ( 439 1372 184 0 0 ) )
( ( 439 1397 159 0.500000 1 ) ( 439 1397 171.500000 0.500000 0.500000 ) ( 439 1397 184 0.500000 0 ) )
( ( 439 1422 159 1 1 ) ( 439 1422 171.500000 1 0.500000 ) ( 439 1422 184 1 0 ) )
)
  }
 }
// brush 13
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 439 1427 159 0 1 ) ( 439 1427 171.500000 0 0.500000 ) ( 439 1427 184 0 0 ) )
( ( 439 1451.500000 159 0.500000 1 ) ( 439 1451.500000 171.500000 0.500000 0.500000 ) ( 439 1451.500000 184 0.500000 0 ) )
( ( 439 1476 159 1 1 ) ( 439 1476 171.500000 1 0.500000 ) ( 439 1476 184 1 0 ) )
)
  }
 }
// brush 14
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 439 1557 159 0 1 ) ( 439 1557 171.500000 0 0.500000 ) ( 439 1557 184 0 0 ) )
( ( 439 1579.500000 159 0.500000 1 ) ( 439 1579.500000 171.500000 0.500000 0.500000 ) ( 439 1579.500000 184 0.500000 0 ) )
( ( 439 1602 159 1 1 ) ( 439 1602 171.500000 1 0.500000 ) ( 439 1602 184 1 0 ) )
)
  }
 }
// brush 15
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 439 1611 159 0 1 ) ( 439 1611 171.500000 0 0.500000 ) ( 439 1611 184 0 0 ) )
( ( 439 1633.500000 159 0.500000 1 ) ( 439 1633.500000 171.500000 0.500000 0.500000 ) ( 439 1633.500000 184 0.500000 0 ) )
( ( 439 1656 159 1 1 ) ( 439 1656 171.500000 1 0.500000 ) ( 439 1656 184 1 0 ) )
)
  }
 }
// brush 16
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 436 1374 132 0 0 ) ( 436 1374 109 0 0.500000 ) ( 436 1374 86 0 1 ) )
( ( 436 1423.500000 132 0.500000 0 ) ( 436 1423.500000 109 0.500000 0.500000 ) ( 436 1423.500000 86 0.500000 1 ) )
( ( 436 1473 132 1 0 ) ( 436 1473 109 1 0.500000 ) ( 436 1473 86 1 1 ) )
)
  }
 }
// brush 17
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 436 1560 132 0 0 ) ( 436 1560 109 0 0.500000 ) ( 436 1560 86 0 1 ) )
( ( 436 1607.500000 132 0.500000 0 ) ( 436 1607.500000 109 0.500000 0.500000 ) ( 436 1607.500000 86 0.500000 1 ) )
( ( 436 1655 132 1 0 ) ( 436 1655 109 1 0.500000 ) ( 436 1655 86 1 1 ) )
)
  }
 }
// brush 18
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 436 1427 59 0 0 ) ( 436 1427 46.500000 0 0.500000 ) ( 436 1427 34 0 1 ) )
( ( 436 1451.500000 59 0.500000 0 ) ( 436 1451.500000 46.500000 0.500000 0.500000 ) ( 436 1451.500000 34 0.500000 1 ) )
( ( 436 1476 59 1 0 ) ( 436 1476 46.500000 1 0.500000 ) ( 436 1476 34 1 1 ) )
)
  }
 }
// brush 19
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 436 1372 59 0 0 ) ( 436 1372 46.500000 0 0.500000 ) ( 436 1372 34 0 1 ) )
( ( 436 1397 59 0.500000 0 ) ( 436 1397 46.500000 0.500000 0.500000 ) ( 436 1397 34 0.500000 1 ) )
( ( 436 1422 59 1 0 ) ( 436 1422 46.500000 1 0.500000 ) ( 436 1422 34 1 1 ) )
)
  }
 }
// brush 20
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 436 1557 59 0 0 ) ( 436 1557 46.500000 0 0.500000 ) ( 436 1557 34 0 1 ) )
( ( 436 1579.500000 59 0.500000 0 ) ( 436 1579.500000 46.500000 0.500000 0.500000 ) ( 436 1579.500000 34 0.500000 1 ) )
( ( 436 1602 59 1 0 ) ( 436 1602 46.500000 1 0.500000 ) ( 436 1602 34 1 1 ) )
)
  }
 }
// brush 21
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 436 1611 59 0 0 ) ( 436 1611 46.500000 0 0.500000 ) ( 436 1611 34 0 1 ) )
( ( 436 1633.500000 59 0.500000 0 ) ( 436 1633.500000 46.500000 0.500000 0.500000 ) ( 436 1633.500000 34 0.500000 1 ) )
( ( 436 1656 59 1 0 ) ( 436 1656 46.500000 1 0.500000 ) ( 436 1656 34 1 1 ) )
)
  }
 }
// brush 22
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 436 1557 184 0 0 ) ( 436 1557 171.500000 0 0.500000 ) ( 436 1557 159 0 1 ) )
( ( 436 1579.500000 184 0.500000 0 ) ( 436 1579.500000 171.500000 0.500000 0.500000 ) ( 436 1579.500000 159 0.500000 1 ) )
( ( 436 1602 184 1 0 ) ( 436 1602 171.500000 1 0.500000 ) ( 436 1602 159 1 1 ) )
)
  }
 }
// brush 23
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 436 1372 184 0 0 ) ( 436 1372 171.500000 0 0.500000 ) ( 436 1372 159 0 1 ) )
( ( 436 1397 184 0.500000 0 ) ( 436 1397 171.500000 0.500000 0.500000 ) ( 436 1397 159 0.500000 1 ) )
( ( 436 1422 184 1 0 ) ( 436 1422 171.500000 1 0.500000 ) ( 436 1422 159 1 1 ) )
)
  }
 }
// brush 24
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 436 1427 184 0 0 ) ( 436 1427 171.500000 0 0.500000 ) ( 436 1427 159 0 1 ) )
( ( 436 1451.500000 184 0.500000 0 ) ( 436 1451.500000 171.500000 0.500000 0.500000 ) ( 436 1451.500000 159 0.500000 1 ) )
( ( 436 1476 184 1 0 ) ( 436 1476 171.500000 1 0.500000 ) ( 436 1476 159 1 1 ) )
)
  }
 }
// brush 25
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 436 1611 184 0 0 ) ( 436 1611 171.500000 0 0.500000 ) ( 436 1611 159 0 1 ) )
( ( 436 1633.500000 184 0.500000 0 ) ( 436 1633.500000 171.500000 0.500000 0.500000 ) ( 436 1633.500000 159 0.500000 1 ) )
( ( 436 1656 184 1 0 ) ( 436 1656 171.500000 1 0.500000 ) ( 436 1656 159 1 1 ) )
)
  }
 }
// brush 26
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 439 1481 86 0 1 ) ( 439 1481 109 0 0.500000 ) ( 439 1481 132 0 0 ) )
( ( 439 1514.500000 86 0.500000 1 ) ( 439 1514.500000 109 0.500000 0.500000 ) ( 439 1514.500000 132 0.500000 0 ) )
( ( 439 1548 86 1 1 ) ( 439 1548 109 1 0.500000 ) ( 439 1548 132 1 0 ) )
)
  }
 }
// brush 27
 {
  patchDef2
  {
   enterprise/arm_glasscase
   ( 3 3 536870912 536871936 0  )
(
( ( 437 1481 132 0 0 ) ( 437 1481 109 0 0.500000 ) ( 437 1481 86 0 1 ) )
( ( 437 1514.500000 132 0.500000 0 ) ( 437 1514.500000 109 0.500000 0.500000 ) ( 437 1514.500000 86 0.500000 1 ) )
( ( 437 1548 132 1 0 ) ( 437 1548 109 1 0.500000 ) ( 437 1548 86 1 1 ) )
)
  }
 }
// brush 28
{
( 435 1427 191 ) ( 435 1423 191 ) ( 439 1425 191 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1667 170 ) ( 435 1667 166 ) ( 439 1667 168 ) forever/base_cargo -206 170 0 0.5 0.5 0 0 0 
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 60 88 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 60 88 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1366 150 ) ( 435 1366 176 ) ( 440 1366 176 ) forever/hall_striplight04 -19 56 0 0.1 0.1 0 0 0 +surfaceparm detail 
( 434 1484 202 ) ( 439 1484 202 ) ( 439 1429 202 ) forever/hall_striplight04 -19 -24 0 0.1 0.1 0 0 0 +surfaceparm detail 
}
// brush 29
{
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1514 34 ) ( 435 1509 34 ) ( 439 1511.5 34 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 
( 435 1511 59 ) ( 435 1515 59 ) ( 439 1513 59 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 435 1548 54 ) ( 435 1548 58 ) ( 439 1548 56 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1557 57 ) ( 435 1557 56 ) ( 439 1557 56.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 30
{
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1514 34 ) ( 435 1509 34 ) ( 439 1511.5 34 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 
( 435 1511 59 ) ( 435 1515 59 ) ( 439 1513 59 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1492 59 ) ( 435 1514 34 ) ( 439 1503 46.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1507 34 ) ( 435 1485 59 ) ( 439 1496 46.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 31
{
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1514 34 ) ( 435 1509 34 ) ( 439 1511.5 34 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 
( 435 1511 59 ) ( 435 1515 59 ) ( 439 1513 59 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 435 1515 34 ) ( 435 1537 59 ) ( 439 1526 46.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1544 59 ) ( 435 1522 34 ) ( 439 1533 46.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 32
{
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1454 184 ) ( 435 1457 184 ) ( 439 1455.5 184 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1450 159 ) ( 435 1446 159 ) ( 439 1448 159 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 435 1537 159 ) ( 435 1515 184 ) ( 439 1526 171.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1522 184 ) ( 435 1544 159 ) ( 439 1533 171.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 33
{
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1454 184 ) ( 435 1457 184 ) ( 439 1455.5 184 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1450 159 ) ( 435 1446 159 ) ( 439 1448 159 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 435 1485 159 ) ( 435 1507 184 ) ( 439 1496 171.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1514 184 ) ( 435 1492 159 ) ( 439 1503 171.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 34
{
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1454 184 ) ( 435 1457 184 ) ( 439 1455.5 184 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1450 159 ) ( 435 1446 159 ) ( 439 1448 159 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1548 169 ) ( 435 1548 171 ) ( 439 1548 170 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1557 173 ) ( 435 1557 170 ) ( 439 1557 171.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 35
{
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1454 184 ) ( 435 1457 184 ) ( 439 1455.5 184 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1450 159 ) ( 435 1446 159 ) ( 439 1448 159 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1481 173 ) ( 435 1481 170 ) ( 439 1481 171.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1476 173 ) ( 435 1476 174 ) ( 439 1476 173.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 36
{
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1514 34 ) ( 435 1509 34 ) ( 439 1511.5 34 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 
( 435 1511 59 ) ( 435 1515 59 ) ( 439 1513 59 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 435 1481 58 ) ( 435 1481 54 ) ( 439 1481 56 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1476 52 ) ( 435 1476 54 ) ( 439 1476 53 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 37
{
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1446 159 ) ( 435 1450 159 ) ( 439 1448 159 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1481 152 ) ( 435 1481 159 ) ( 439 1481 155.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1548 158 ) ( 435 1548 154 ) ( 439 1548 156 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1484 152 ) ( 435 1481 152 ) ( 439 1482.5 152 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
}
// brush 38
{
( 435 1667 170 ) ( 435 1667 166 ) ( 439 1667 168 ) forever/flat_light_metal -78 82 0 0.5 0.5 0 0 0 
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1446 159 ) ( 435 1450 159 ) ( 439 1448 159 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1548 154 ) ( 435 1548 158 ) ( 439 1548 156 ) common/nodraw -6 14 0 0.1 0.1 536870912 16512 0 
( 435 1554 152 ) ( 435 1548 152 ) ( 439 1551 152 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
}
// brush 39
{
( 435 1481 170 ) ( 435 1481 166 ) ( 439 1481 168 ) forever/flat_light_metal -78 82 0 0.5 0.5 0 0 0 
( 440 1245 150 ) ( 440 1245 176 ) ( 440 1300 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1300 150 ) ( 434 1300 176 ) ( 434 1245 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1401 86 ) ( 435 1390 86 ) ( 439 1395.5 86 ) forever/flat_light_metal -78 -64 0 0.5 0.5 0 0 0 
( 435 1461 132 ) ( 435 1465 132 ) ( 439 1463 132 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 435 1473 99 ) ( 435 1473 105 ) ( 439 1473 102 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 40
{
( 435 1667 170 ) ( 435 1667 166 ) ( 439 1667 168 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1393 66 ) ( 435 1390 66 ) ( 439 1391.5 66 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 
( 435 1548 154 ) ( 435 1548 158 ) ( 439 1548 156 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 
( 435 1574 86 ) ( 435 1585 86 ) ( 439 1579.5 86 ) forever/base_cargo -206 -208 0 0.5 0.5 0 0 0 
}
// brush 41
{
( 435 1667 170 ) ( 435 1667 166 ) ( 439 1667 168 ) forever/flat_light_metal -78 82 0 0.5 0.5 0 0 0 
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 80 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 80 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1585 86 ) ( 435 1574 86 ) ( 439 1579.5 86 ) forever/flat_light_metal -78 -80 0 0.5 0.5 0 0 0 
( 435 1645 132 ) ( 435 1649 132 ) ( 439 1647 132 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 435 1655 99 ) ( 435 1655 105 ) ( 439 1655 102 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 42
{
( 435 1560 170 ) ( 435 1560 166 ) ( 439 1560 168 ) forever/flat_light_metal -78 82 0 0.5 0.5 0 0 0 
( 440 1322 150 ) ( 440 1322 176 ) ( 440 1377 176 ) forever/flat_light_metal 38 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1377 150 ) ( 434 1377 176 ) ( 434 1322 176 ) forever/flat_light_metal 38 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1478 86 ) ( 435 1467 86 ) ( 439 1472.5 86 ) forever/flat_light_metal -78 -38 0 0.5 0.5 0 0 0 
( 435 1538 132 ) ( 435 1542 132 ) ( 439 1540 132 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 435 1548 99 ) ( 435 1548 105 ) ( 439 1548 102 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 43
{
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1481 152 ) ( 435 1481 159 ) ( 439 1481 155.5 ) common/nodraw -6 14 0 0.1 0.1 536870912 16512 0 
( 435 1548 158 ) ( 435 1548 154 ) ( 439 1548 156 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1481 152 ) ( 435 1484 152 ) ( 439 1482.5 152 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 435 1545 132 ) ( 435 1529 132 ) ( 439 1537 132 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
}
// brush 44
{
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1393 66 ) ( 435 1390 66 ) ( 439 1391.5 66 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 
( 435 1481 152 ) ( 435 1481 159 ) ( 439 1481 155.5 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 
( 435 1548 158 ) ( 435 1548 154 ) ( 439 1548 156 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 
( 435 1483 86 ) ( 435 1495 86 ) ( 439 1489 86 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
}
// brush 45
{
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1514 34 ) ( 435 1509 34 ) ( 439 1511.5 34 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 
( 435 1511 59 ) ( 435 1515 59 ) ( 439 1513 59 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 435 1427 45 ) ( 435 1427 40 ) ( 439 1427 42.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1422 35 ) ( 435 1422 41 ) ( 439 1422 38 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 46
{
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1514 34 ) ( 435 1509 34 ) ( 439 1511.5 34 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 
( 435 1511 59 ) ( 435 1515 59 ) ( 439 1513 59 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 435 1602 35 ) ( 435 1602 37 ) ( 439 1602 36 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1611 39 ) ( 435 1611 36 ) ( 439 1611 37.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 47
{
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1454 184 ) ( 435 1457 184 ) ( 439 1455.5 184 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1450 159 ) ( 435 1446 159 ) ( 439 1448 159 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1602 169 ) ( 435 1602 171 ) ( 439 1602 170 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1611 177 ) ( 435 1611 173 ) ( 439 1611 175 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 48
{
( 440 1483 150 ) ( 440 1483 176 ) ( 440 1538 176 ) forever/flat_light_metal 84 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1538 150 ) ( 434 1538 176 ) ( 434 1483 176 ) forever/flat_light_metal 84 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1508 184 ) ( 435 1511 184 ) ( 439 1509.5 184 ) forever/base_cargo -206 -212 0 0.5 0.5 0 0 0 
( 435 1504 159 ) ( 435 1500 159 ) ( 439 1502 159 ) forever/base_cargo -206 -212 0 0.5 0.5 0 0 0 
( 435 1656 169 ) ( 435 1656 171 ) ( 439 1656 170 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1667 177 ) ( 435 1667 173 ) ( 439 1667 175 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 49
{
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1454 184 ) ( 435 1457 184 ) ( 439 1455.5 184 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1450 159 ) ( 435 1446 159 ) ( 439 1448 159 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1427 170 ) ( 435 1427 167 ) ( 439 1427 168.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1422 165 ) ( 435 1422 168 ) ( 439 1422 166.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 50
{
( 440 1485 150 ) ( 440 1485 176 ) ( 440 1540 176 ) forever/flat_light_metal 80 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1540 150 ) ( 434 1540 176 ) ( 434 1485 176 ) forever/flat_light_metal 80 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1570 34 ) ( 435 1565 34 ) ( 439 1567.5 34 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 
( 435 1567 59 ) ( 435 1571 59 ) ( 439 1569 59 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 435 1656 35 ) ( 435 1656 37 ) ( 439 1656 36 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1667 39 ) ( 435 1667 36 ) ( 439 1667 37.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 51
{
( 435 1667 236 ) ( 435 1667 232 ) ( 439 1667 234 ) forever/flat_light_metal -78 86 0 0.5 0.5 0 0 0 
( 440 1429 216 ) ( 440 1429 242 ) ( 440 1484 242 ) forever/flat_light_metal 64 86 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 216 ) ( 434 1484 242 ) ( 434 1429 242 ) forever/flat_light_metal 64 86 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1393 132 ) ( 435 1390 132 ) ( 439 1391.5 132 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1548 220 ) ( 435 1548 224 ) ( 439 1548 222 ) common/nodraw -6 14 0 0.1 0.1 536870912 16512 0 
( 435 1574 152 ) ( 435 1585 152 ) ( 439 1579.5 152 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
}
// brush 52
{
( 435 1667 170 ) ( 435 1667 166 ) ( 439 1667 168 ) forever/flat_light_metal -78 82 0 0.5 0.5 0 0 0 
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1366 150 ) ( 435 1366 176 ) ( 440 1366 176 ) forever/flat_light_metal -78 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1421 27 ) ( 435 1413 27 ) ( 439 1417 27 ) forever/flat_light_metal -78 -64 0 0.5 0.5 0 0 0 
( 435 1509 34 ) ( 435 1514 34 ) ( 439 1511.5 34 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
}
// brush 53
{
( 440 1374 150 ) ( 440 1374 176 ) ( 440 1429 176 ) forever/flat_light_metal 46 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1429 150 ) ( 434 1429 176 ) ( 434 1374 176 ) forever/flat_light_metal 46 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1459 34 ) ( 435 1454 34 ) ( 439 1456.5 34 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 
( 435 1456 59 ) ( 435 1460 59 ) ( 439 1458 59 ) forever/base_cargo -206 -174 0 0.5 0.5 0 0 0 
( 435 1372 45 ) ( 435 1372 40 ) ( 439 1372 42.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1366 35 ) ( 435 1366 41 ) ( 439 1366 38 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 54
{
( 435 1667 170 ) ( 435 1667 166 ) ( 439 1667 168 ) forever/flat_light_metal -78 82 0 0.5 0.5 0 0 0 
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1366 150 ) ( 435 1366 176 ) ( 440 1366 176 ) forever/flat_light_metal -78 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1515 59 ) ( 435 1511 59 ) ( 439 1513 59 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1390 66 ) ( 435 1393 66 ) ( 439 1391.5 66 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
}
// brush 55
{
( 440 1374 150 ) ( 440 1374 176 ) ( 440 1429 176 ) forever/flat_light_metal 46 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1429 150 ) ( 434 1429 176 ) ( 434 1374 176 ) forever/flat_light_metal 46 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1399 184 ) ( 435 1402 184 ) ( 439 1400.5 184 ) forever/base_cargo -206 -174 0 0.5 0.5 0 0 0 
( 435 1394 159 ) ( 435 1390 159 ) ( 439 1392 159 ) forever/base_cargo -206 -174 0 0.5 0.5 0 0 0 
( 435 1372 170 ) ( 435 1372 167 ) ( 439 1372 168.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1366 165 ) ( 435 1366 168 ) ( 439 1366 166.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 56
{
( 435 1481 170 ) ( 435 1481 166 ) ( 439 1481 168 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 
( 440 1245 150 ) ( 440 1245 176 ) ( 440 1300 176 ) forever/flat_light_metal 48 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1300 150 ) ( 434 1300 176 ) ( 434 1245 176 ) forever/flat_light_metal 48 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1209 66 ) ( 435 1206 66 ) ( 439 1207.5 66 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 
( 435 1366 154 ) ( 435 1366 158 ) ( 439 1366 156 ) common/caulk -14 54 0 0.5 0.5 0 1184 0 
( 435 1390 86 ) ( 435 1401 86 ) ( 439 1395.5 86 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
}
// brush 57
{
( 435 1481 236 ) ( 435 1481 232 ) ( 439 1481 234 ) forever/flat_light_metal -78 86 0 0.5 0.5 0 0 0 
( 440 1245 216 ) ( 440 1245 242 ) ( 440 1300 242 ) forever/flat_light_metal 48 86 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1300 216 ) ( 434 1300 242 ) ( 434 1245 242 ) forever/flat_light_metal 48 86 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1209 132 ) ( 435 1206 132 ) ( 439 1207.5 132 ) forever/base_cargo -206 -176 0 0.5 0.5 0 0 0 
( 435 1366 220 ) ( 435 1366 224 ) ( 439 1366 222 ) forever/base_cargo -206 86 0 0.5 0.5 0 0 0 
( 435 1390 152 ) ( 435 1401 152 ) ( 439 1395.5 152 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
}
// brush 58
{
( 435 1374 170 ) ( 435 1374 166 ) ( 439 1374 168 ) forever/flat_light_metal -78 82 0 0.5 0.5 0 0 0 
( 440 1138 150 ) ( 440 1138 176 ) ( 440 1193 176 ) forever/flat_light_metal 22 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1193 150 ) ( 434 1193 176 ) ( 434 1138 176 ) forever/flat_light_metal 22 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1294 86 ) ( 435 1283 86 ) ( 439 1288.5 86 ) forever/flat_light_metal -78 -22 0 0.5 0.5 0 0 0 
( 435 1354 132 ) ( 435 1358 132 ) ( 439 1356 132 ) forever/flat_light_metal -78 -22 0 0.5 0.5 0 0 0 
( 435 1366 99 ) ( 435 1366 105 ) ( 439 1366 102 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
}
// brush 59
{
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1366 150 ) ( 435 1366 176 ) ( 440 1366 176 ) forever/flat_light_metal -78 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1445 159 ) ( 435 1449 159 ) ( 439 1447 159 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1481 159 ) ( 435 1481 152 ) ( 439 1481 155.5 ) forever/base_cargo -206 210 0 0.5 0.5 0 0 0 
( 435 1407 152 ) ( 435 1405 152 ) ( 439 1406 152 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
}
// brush 60
{
( 435 1667 170 ) ( 435 1667 166 ) ( 439 1667 168 ) forever/flat_light_metal -78 82 0 0.5 0.5 0 0 0 
( 440 1429 150 ) ( 440 1429 176 ) ( 440 1484 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 434 1484 150 ) ( 434 1484 176 ) ( 434 1429 176 ) forever/flat_light_metal 64 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1366 150 ) ( 435 1366 176 ) ( 440 1366 176 ) forever/flat_light_metal -78 82 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 435 1497 191 ) ( 435 1499 191 ) ( 439 1498 191 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
( 435 1457 184 ) ( 435 1454 184 ) ( 439 1455.5 184 ) forever/base_cargo -206 -64 0 0.5 0.5 0 0 0 
}
// brush 61
{
( 435 1548 169 ) ( 435 1548 165 ) ( 439 1548 167 ) common/nodraw -6 14 0 0.1 0.1 536870912 16512 0 
( 438 1344 150 ) ( 438 1344 176 ) ( 438 1399 176 ) starfleet/glass3 188 250 0 0.5 0.5 536870912 1024 0 +surfaceparm detail 
( 436 1399 150 ) ( 436 1399 176 ) ( 436 1344 176 ) starfleet/glass3 188 250 0 0.5 0.5 536870912 1024 0 +surfaceparm detail 
( 435 1500 86 ) ( 435 1489 86 ) ( 439 1494.5 86 ) starfleet/glass3 -180 -188 0 0.5 0.5 536870912 1024 0 
( 435 1560 132 ) ( 435 1564 132 ) ( 439 1562 132 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 435 1481 100 ) ( 435 1481 106 ) ( 439 1481 103 ) common/nodraw -6 14 0 0.1 0.1 536870912 16512 0 
}
// brush 62
{
( 435 1655 169 ) ( 435 1655 165 ) ( 439 1655 167 ) starfleet/glass3 -180 250 0 0.5 0.5 536870912 1024 0 
( 438 1423 150 ) ( 438 1423 176 ) ( 438 1478 176 ) starfleet/glass3 30 250 0 0.5 0.5 536870912 1024 0 +surfaceparm detail 
( 436 1478 150 ) ( 436 1478 176 ) ( 436 1423 176 ) starfleet/glass3 30 250 0 0.5 0.5 536870912 1024 0 +surfaceparm detail 
( 435 1579 86 ) ( 435 1568 86 ) ( 439 1573.5 86 ) starfleet/glass3 -180 -30 0 0.5 0.5 536870912 1024 0 
( 435 1639 132 ) ( 435 1643 132 ) ( 439 1641 132 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 435 1560 100 ) ( 435 1560 106 ) ( 439 1560 103 ) starfleet/glass3 -180 250 0 0.5 0.5 536870912 1024 0 
}
// brush 63
{
( 435 1656 96 ) ( 435 1656 92 ) ( 439 1656 94 ) starfleet/glass3 -180 104 0 0.5 0.5 536870912 1024 0 
( 438 1424 77 ) ( 438 1424 103 ) ( 438 1479 103 ) starfleet/glass3 28 104 0 0.5 0.5 536870912 1024 0 +surfaceparm detail 
( 436 1479 77 ) ( 436 1479 103 ) ( 436 1424 103 ) starfleet/glass3 28 104 0 0.5 0.5 536870912 1024 0 +surfaceparm detail 
( 435 1578 34 ) ( 435 1567 34 ) ( 439 1572.5 34 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 
( 435 1640 59 ) ( 435 1644 59 ) ( 439 1642 59 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 435 1611 24 ) ( 435 1611 30 ) ( 439 1611 27 ) common/nodraw -6 14 0 0.1 0.1 536870912 16512 0 
}
// brush 64
{
( 435 1602 96 ) ( 435 1602 92 ) ( 439 1602 94 ) common/nodraw -6 14 0 0.1 0.1 536870912 16512 0 
( 438 1370 77 ) ( 438 1370 103 ) ( 438 1425 103 ) starfleet/glass3 136 104 0 0.5 0.5 536870912 1024 0 +surfaceparm detail 
( 436 1425 77 ) ( 436 1425 103 ) ( 436 1370 103 ) starfleet/glass3 136 104 0 0.5 0.5 536870912 1024 0 +surfaceparm detail 
( 435 1524 34 ) ( 435 1513 34 ) ( 439 1518.5 34 ) common/caulk -14 -16 0 0.5 0.5 0 1184 0 
( 435 1586 59 ) ( 435 1590 59 ) ( 439 1588 59 ) common/nodraw -6 48 0 0.1 0.1 536870912 16512 0 
( 435 1557 24 ) ( 435 1557 30 ) ( 439 1557 27 ) starfleet/glass3 -180 104 0 0.5 0.5 536870912 1024 0 
}
// brush 65
{
( 435 1422 221 ) ( 435 1422 217 ) ( 439 1422 219 ) common/nodraw -6 14 0 0.1 0.1 536870912 16512 0 
( 438 1190 202 ) ( 438 1190 228 ) ( 438 1245 228 ) starfleet/glass3 -16 98 0 0.5 0.5 536870912 1024 0 +surfaceparm detail 
( 436 1245 202 ) ( 436 1245 228 ) ( 436 1190 228 ) starfleet/glass3 -16 98 0 0.5 0.5 536870912 1024 0 +surfaceparm detail 
( 435 1344 159 ) ( 435 1333 159 ) ( 439 1338.5 159 ) starfleet/glass3 -180 16 0 0.5 0.5 536870912 1024 0 
( 435 1406 184 ) ( 435 1410 184 ) ( 439 1408 184 ) starfleet/glass3 -180 16 0 0.5 0.5 536870912 1024 0 
( 435 1372 149 ) ( 435 1372 155 ) ( 439 1372 152 ) starfleet/glass3 -180 98 0 0.5 0.5 536870912 1024 0 
}
// brush 66
{
( 435 1602 221 ) ( 435 1602 217 ) ( 439 1602 219 ) common/nodraw -6 14 0 0.1 0.1 536870912 16512 0 
( 438 1370 202 ) ( 438 1370 228 ) ( 438 1425 228 ) starfleet/glass3 136 98 0 0.5 0.5 536870912 1024 0 +surfaceparm detail 
( 436 1425 202 ) ( 436 1425 228 ) ( 436 1370 228 ) starfleet/glass3 136 98 0 0.5 0.5 536870912 1024 0 +surfaceparm detail 
( 435 1524 159 ) ( 435 1513 159 ) ( 439 1518.5 159 ) starfleet/glass3 -180 -136 0 0.5 0.5 536870912 1024 0 
( 435 1586 184 ) ( 435 1590 184 ) ( 439 1588 184 ) starfleet/glass3 -180 -136 0 0.5 0.5 536870912 1024 0 
( 435 1557 149 ) ( 435 1557 155 ) ( 439 1557 152 ) common/nodraw -6 14 0 0.1 0.1 536870912 16512 0 
}
// brush 67
{
( 435 1656 221 ) ( 435 1656 217 ) ( 439 1656 219 ) starfleet/glass3 -180 98 0 0.5 0.5 536870912 1024 0 
( 438 1424 202 ) ( 438 1424 228 ) ( 438 1479 228 ) starfleet/glass3 28 98 0 0.5 0.5 536870912 1024 0 +surfaceparm detail 
( 436 1479 202 ) ( 436 1479 228 ) ( 436 1424 228 ) starfleet/glass3 28 98 0 0.5 0.5 536870912 1024 0 +surfaceparm detail 
( 435 1578 159 ) ( 435 1567 159 ) ( 439 1572.5 159 ) starfleet/glass3 -180 -28 0 0.5 0.5 536870912 1024 0 
( 435 1640 184 ) ( 435 1644 184 ) ( 439 1642 184 ) starfleet/glass3 -180 -28 0 0.5 0.5 536870912 1024 0 
( 435 1611 149 ) ( 435 1611 155 ) ( 439 1611 152 ) starfleet/glass3 -180 98 0 0.5 0.5 536870912 1024 0 
}
}
// entity 1235
// entity 1236
