{
"classname" "worldspawn"
// brush 0
{
( -570 448 64 ) ( -584 448 64 ) ( -584 434 64 ) starfleet/sfbase1 -114 246 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -584 434 184 ) ( -584 448 184 ) ( -570 448 184 ) starfleet/sfbase1 -114 246 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -584 434 184 ) ( -570 434 184 ) ( -570 434 64 ) starfleet/sfbase1 -114 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -569 434 184 ) ( -569 448 184 ) ( -569 448 64 ) starfleet/sfbase1 -246 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -570 448 184 ) ( -584 448 184 ) ( -584 448 64 ) starfleet/sfbase1 -114 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -583 448 184 ) ( -583 434 184 ) ( -583 434 64 ) starfleet/sfbase1 -246 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 1
{
( -833 327 64 ) ( -847 327 64 ) ( -847 313 64 ) starfleet/sfbase1 -100 4 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -847 313 184 ) ( -847 327 184 ) ( -833 327 184 ) starfleet/sfbase1 -100 4 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -847 313 184 ) ( -833 313 184 ) ( -833 313 64 ) starfleet/sfbase1 -100 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -832 313 184 ) ( -832 327 184 ) ( -832 327 64 ) starfleet/sfbase1 -4 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -833 327 184 ) ( -847 327 184 ) ( -847 327 64 ) starfleet/sfbase1 -100 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -846 327 184 ) ( -846 313 184 ) ( -846 313 64 ) starfleet/sfbase1 -4 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 2
{
( -698 448 64 ) ( -712 448 64 ) ( -712 434 64 ) starfleet/sfbase1 -370 246 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -712 434 184 ) ( -712 448 184 ) ( -698 448 184 ) starfleet/sfbase1 -370 246 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -712 434 184 ) ( -698 434 184 ) ( -698 434 64 ) starfleet/sfbase1 -370 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -697 434 184 ) ( -697 448 184 ) ( -697 448 64 ) starfleet/sfbase1 -246 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -698 448 184 ) ( -712 448 184 ) ( -712 448 64 ) starfleet/sfbase1 -370 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -711 448 184 ) ( -711 434 184 ) ( -711 434 64 ) starfleet/sfbase1 -246 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 3
{
( -698 256 64 ) ( -712 256 64 ) ( -712 242 64 ) starfleet/sfbase1 -370 -138 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -712 242 184 ) ( -712 256 184 ) ( -698 256 184 ) starfleet/sfbase1 -370 -138 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -712 242 184 ) ( -698 242 184 ) ( -698 242 64 ) starfleet/sfbase1 -370 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -697 242 184 ) ( -697 256 184 ) ( -697 256 64 ) starfleet/sfbase1 138 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -698 256 184 ) ( -712 256 184 ) ( -712 256 64 ) starfleet/sfbase1 -370 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -711 256 184 ) ( -711 242 184 ) ( -711 242 64 ) starfleet/sfbase1 138 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 4
{
( -826 448 64 ) ( -840 448 64 ) ( -840 434 64 ) starfleet/sfbase1 -114 246 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -840 434 184 ) ( -840 448 184 ) ( -826 448 184 ) starfleet/sfbase1 -114 246 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -840 434 184 ) ( -826 434 184 ) ( -826 434 64 ) starfleet/sfbase1 -114 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -825 434 184 ) ( -825 448 184 ) ( -825 448 64 ) starfleet/sfbase1 -246 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -826 448 184 ) ( -840 448 184 ) ( -840 448 64 ) starfleet/sfbase1 -114 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -839 448 184 ) ( -839 434 184 ) ( -839 434 64 ) starfleet/sfbase1 -246 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 5
{
( -883 261 64 ) ( -897 261 64 ) ( -897 247 64 ) starfleet/sfbase1 0 -128 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -897 247 184 ) ( -897 261 184 ) ( -883 261 184 ) starfleet/sfbase1 0 -128 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -897 247 184 ) ( -883 247 184 ) ( -883 247 64 ) starfleet/sfbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -882 246 184 ) ( -882 260 184 ) ( -882 260 64 ) starfleet/sfbase1 128 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -883 261 184 ) ( -897 261 184 ) ( -897 261 64 ) starfleet/sfbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -896 261 184 ) ( -896 247 184 ) ( -896 247 64 ) starfleet/sfbase1 128 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 6
{
( -1024 261 64 ) ( -1038 261 64 ) ( -1038 247 64 ) starfleet/sfbase1 282 -128 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -1038 247 184 ) ( -1038 261 184 ) ( -1024 261 184 ) starfleet/sfbase1 282 -128 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -1038 247 184 ) ( -1024 247 184 ) ( -1024 247 64 ) starfleet/sfbase1 282 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -1024 247 184 ) ( -1024 261 184 ) ( -1024 261 64 ) starfleet/sfbase1 128 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -1024 261 184 ) ( -1038 261 184 ) ( -1038 261 64 ) starfleet/sfbase1 282 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -1038 261 184 ) ( -1038 247 184 ) ( -1038 247 64 ) starfleet/sfbase1 128 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 7
{
( -1024 391 64 ) ( -1038 391 64 ) ( -1038 377 64 ) starfleet/sfbase1 282 132 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -1038 377 184 ) ( -1038 391 184 ) ( -1024 391 184 ) starfleet/sfbase1 282 132 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -1038 377 184 ) ( -1024 377 184 ) ( -1024 377 64 ) starfleet/sfbase1 282 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -1024 377 184 ) ( -1024 391 184 ) ( -1024 391 64 ) starfleet/sfbase1 -132 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -1024 391 184 ) ( -1038 391 184 ) ( -1038 391 64 ) starfleet/sfbase1 282 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -1038 391 184 ) ( -1038 377 184 ) ( -1038 377 64 ) starfleet/sfbase1 -132 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 8
{
( -883 391 64 ) ( -897 391 64 ) ( -897 377 64 ) starfleet/sfbase1 0 132 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -897 377 184 ) ( -897 391 184 ) ( -883 391 184 ) starfleet/sfbase1 0 132 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -897 377 184 ) ( -883 377 184 ) ( -883 377 64 ) starfleet/sfbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -882 377 184 ) ( -882 391 184 ) ( -882 391 64 ) starfleet/sfbase1 -132 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -883 391 184 ) ( -897 391 184 ) ( -897 391 64 ) starfleet/sfbase1 0 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -896 391 184 ) ( -896 377 184 ) ( -896 377 64 ) starfleet/sfbase1 -132 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
}
// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
{
"time" "1.9"
"sound_move" "sound/coop/creaky.wav"
"angle" "90"
"spawnflags" "64"
"openangle" "90"
"targetname" "doorRotating1"
"classname" "func_rotatingdoor"
"NOTE" "Notice the Extra Brush that is part of the door but sais origin, this is used as hinge"
// brush 0
{
( -707 451 64 ) ( -704 451 64 ) ( -705.5 451 184 ) common/origin -52 0 0 0.5 0.5 16777216 16512 0 
( -706 446 184 ) ( -706 446 64 ) ( -706 510 64 ) common/origin 18 0 0 0.5 0.5 16777216 16512 0 
( -702 445 64 ) ( -702 445 184 ) ( -702 509 184 ) common/origin 18 0 0 0.5 0.5 16777216 16512 0 
( -709 447 184 ) ( -693 447 184 ) ( -693 447 48 ) common/origin -52 0 0 0.5 0.5 16777216 16512 0 
( -694 444 184 ) ( -710 444 184 ) ( -710 508 184 ) common/origin -52 -18 0 0.5 0.5 16777216 16512 0 
( -710 444 64 ) ( -694 444 64 ) ( -694 508 64 ) common/origin -52 -18 0 0.5 0.5 16777216 16512 0 
}
// brush 1
{
( -706 456 184 ) ( -706 456 64 ) ( -706 520 64 ) coop_mod/doors/woodmassivebrown 0 546 0 -0.125 0.117188 0 0 0 
( -695 512 184 ) ( -711 512 184 ) ( -711 512 48 ) training/a1e1_wo_wal_ptotwo -116 0 0 0.5 0.5 0 0 0 
( -702 448 64 ) ( -702 448 184 ) ( -702 512 184 ) coop_mod/doors/woodmassivebrown 0 546 0 -0.125 0.117188 0 0 0 
( -709 448 184 ) ( -693 448 184 ) ( -693 448 48 ) training/a1e1_wo_wal_ptotwo -116 0 0 0.5 0.5 0 0 0 
( -702 456 184 ) ( -718 456 184 ) ( -718 520 184 ) training/a1e1_wo_wal_ptotwo -116 48 0 0.5 0.5 0 0 0 
( -710 448 64 ) ( -694 448 64 ) ( -694 512 64 ) common/caulk -4 4 0 0.5 0.5 0 1184 0 
}
}
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
{
"sound_move" "sound/coop/creaky2.wav"
"time" "4.9"
"NOTE" "Notice the Extra Brush that is part of the door but sais origin, this is used as hinge"
"classname" "func_rotatingdoor"
"targetname" "doorRotating2"
"openangle" "90"
"spawnflags" "64"
"angle" "0"
// brush 0
{
( -1021 257 64 ) ( -1021 254 64 ) ( -1021 256 184 ) common/origin 8 2 -180 0.5 -0.5 16777216 16512 0 
( -1026 256 184 ) ( -1026 256 64 ) ( -962 256 64 ) common/origin 18 0 0 0.5 0.5 16777216 16512 0 
( -1027 252 64 ) ( -1027 252 184 ) ( -963 252 184 ) common/origin 18 0 0 0.5 0.5 16777216 16512 0 
( -1025 259 184 ) ( -1025 243 184 ) ( -1025 243 48 ) common/origin 8 2 -180 0.5 -0.5 16777216 16512 0 
( -1028 244 184 ) ( -1028 260 184 ) ( -964 260 184 ) common/origin 8 -18 -90 0.5 0.5 16777216 16512 0 
( -1028 260 64 ) ( -1028 244 64 ) ( -964 244 64 ) common/origin 8 -18 -90 0.5 0.5 16777216 16512 0 
}
// brush 1
{
( -1016 256 184 ) ( -1016 256 64 ) ( -952 256 64 ) coop_mod/doors/woodoldmassivebrownrrivets 3.72529e-008 307 0 -0.4 0.208333 0 0 0 
( -960 245 184 ) ( -960 261 184 ) ( -960 261 48 ) training/a1e1_wo_wal_ptotwo 8 2 -180 0.5 -0.5 0 0 0 
( -1024 252 64 ) ( -1024 252 184 ) ( -960 252 184 ) coop_mod/doors/woodoldmassivebrownrrivets 3.72529e-008 307 0 -0.4 0.208333 0 0 0 
( -1024 259 184 ) ( -1024 243 184 ) ( -1024 243 48 ) training/a1e1_wo_wal_ptotwo 8 2 -180 0.5 -0.5 0 0 0 
( -1016 252 184 ) ( -1016 268 184 ) ( -952 268 184 ) training/a1e1_wo_wal_ptotwo 8 176 -90 0.5 0.5 0 0 0 
( -1024 260 64 ) ( -1024 244 64 ) ( -960 244 64 ) common/caulk 56 4 -90 0.5 0.5 0 1184 0 
}
}
// entity 58
{
"sound_move" "sound/coop/creaky2.wav"
"time" "4.9"
"angle" "180"
"spawnflags" "64"
"openangle" "90"
"classname" "func_rotatingdoor"
"NOTE" "Notice the Extra Brush that is part of the door but sais origin, this is used as hinge"
// brush 0
{
( -956 244 64 ) ( -892 244 64 ) ( -892 260 64 ) common/origin 8 14 -90 0.5 0.5 16777216 16512 0 
( -956 260 184 ) ( -892 260 184 ) ( -892 244 184 ) common/origin 8 14 -90 0.5 0.5 16777216 16512 0 
( -895 243 48 ) ( -895 243 184 ) ( -895 259 184 ) common/origin 8 2 -180 0.5 -0.5 16777216 16512 0 
( -957 252 184 ) ( -893 252 184 ) ( -893 252 64 ) common/origin -14 0 0 0.5 0.5 16777216 16512 0 
( -958 256 64 ) ( -894 256 64 ) ( -894 256 184 ) common/origin -14 0 0 0.5 0.5 16777216 16512 0 
( -899 256 184 ) ( -899 254 64 ) ( -899 257 64 ) common/origin 8 2 -180 0.5 -0.5 16777216 16512 0 
}
// brush 1
{
( -960 244 64 ) ( -896 244 64 ) ( -896 260 64 ) common/caulk 56 -28 -90 0.5 0.5 0 1184 0 
( -968 268 184 ) ( -904 268 184 ) ( -904 252 184 ) training/a1e1_wo_wal_ptotwo 8 80 -90 0.5 0.5 0 0 0 
( -896 243 48 ) ( -896 243 184 ) ( -896 259 184 ) training/a1e1_wo_wal_ptotwo 8 2 -180 0.5 -0.5 0 0 0 
( -960 252 184 ) ( -896 252 184 ) ( -896 252 64 ) coop_mod/doors/woodoldmassivebrownrrivets 1.52215e-005 307 0 0.4 0.208333 0 0 0 
( -960 261 48 ) ( -960 261 184 ) ( -960 245 184 ) training/a1e1_wo_wal_ptotwo 8 2 -180 0.5 -0.5 0 0 0 
( -968 256 64 ) ( -904 256 64 ) ( -904 256 184 ) coop_mod/doors/woodoldmassivebrownrrivets 1.52215e-005 307 0 0.4 0.208333 0 0 0 
}
}
// entity 59
{
"angle" "0"
"spawnflags" "64"
"openangle" "90"
"targetname" "doorRotating3"
"classname" "func_rotatingdoor"
"NOTE" "Notice the Extra Brush that is part of the door but sais origin, this is used as hinge"
"time" "1.3"
"sound_move" "sound/coop/open_creaky.wav"
// brush 0
{
( -1028 390 64 ) ( -1028 374 64 ) ( -964 374 64 ) common/origin 12 46 -90 0.5 0.5 16777216 16512 0 
( -1028 374 184 ) ( -1028 390 184 ) ( -964 390 184 ) common/origin 12 46 -90 0.5 0.5 16777216 16512 0 
( -1025 389 184 ) ( -1025 373 184 ) ( -1025 373 48 ) common/origin 12 2 -180 0.5 -0.5 16777216 16512 0 
( -1027 382 64 ) ( -1027 382 184 ) ( -963 382 184 ) common/origin -46 0 0 0.5 0.5 16777216 16512 0 
( -1026 386 184 ) ( -1026 386 64 ) ( -962 386 64 ) common/origin -46 0 0 0.5 0.5 16777216 16512 0 
( -1021 387 64 ) ( -1021 384 64 ) ( -1021 386 184 ) common/origin 12 2 -180 0.5 -0.5 16777216 16512 0 
}
// brush 1
{
( -1024 390 64 ) ( -1024 374 64 ) ( -960 374 64 ) common/caulk 60 4 -90 0.5 0.5 0 1184 0 
( -1016 382 184 ) ( -1016 398 184 ) ( -952 398 184 ) training/a1e1_wo_wal_ptotwo 12 176 -90 0.5 0.5 0 0 0 
( -1024 389 184 ) ( -1024 373 184 ) ( -1024 373 48 ) training/a1e1_wo_wal_ptotwo 12 2 -180 0.5 -0.5 0 0 0 
( -1024 382 64 ) ( -1024 382 184 ) ( -960 382 184 ) coop_mod/doors/woodmassivebrown 0 546 0 -0.125 0.117188 0 0 0 
( -960 375 184 ) ( -960 391 184 ) ( -960 391 48 ) training/a1e1_wo_wal_ptotwo 12 2 -180 0.5 -0.5 0 0 0 
( -1016 386 184 ) ( -1016 386 64 ) ( -952 386 64 ) coop_mod/doors/woodmassivebrown 0 546 0 -0.125 0.117188 0 0 0 
}
}
// entity 60
{
"NOTE" "Notice the Extra Brush that is part of the door but sais origin, this is used as hinge"
"classname" "func_rotatingdoor"
"openangle" "90"
"spawnflags" "64"
"angle" "180"
"time" "1.3"
"sound_move" "sound/coop/open_creaky.wav"
// brush 0
{
( -899 386 184 ) ( -899 384 64 ) ( -899 387 64 ) common/origin 12 2 -180 0.5 -0.5 16777216 16512 0 
( -958 386 64 ) ( -894 386 64 ) ( -894 386 184 ) common/origin -14 0 0 0.5 0.5 16777216 16512 0 
( -957 382 184 ) ( -893 382 184 ) ( -893 382 64 ) common/origin -14 0 0 0.5 0.5 16777216 16512 0 
( -895 373 48 ) ( -895 373 184 ) ( -895 389 184 ) common/origin 12 2 -180 0.5 -0.5 16777216 16512 0 
( -956 390 184 ) ( -892 390 184 ) ( -892 374 184 ) common/origin 12 14 -90 0.5 0.5 16777216 16512 0 
( -956 374 64 ) ( -892 374 64 ) ( -892 390 64 ) common/origin 12 14 -90 0.5 0.5 16777216 16512 0 
}
// brush 1
{
( -968 386 64 ) ( -904 386 64 ) ( -904 386 184 ) coop_mod/doors/woodmassivebrown 0 546 0 0.125 0.117188 0 0 0 
( -960 391 48 ) ( -960 391 184 ) ( -960 375 184 ) training/a1e1_wo_wal_ptotwo 12 2 -180 0.5 -0.5 0 0 0 
( -960 382 184 ) ( -896 382 184 ) ( -896 382 64 ) coop_mod/doors/woodmassivebrown 0 546 0 0.125 0.117188 0 0 0 
( -896 373 48 ) ( -896 373 184 ) ( -896 389 184 ) training/a1e1_wo_wal_ptotwo 12 2 -180 0.5 -0.5 0 0 0 
( -968 398 184 ) ( -904 398 184 ) ( -904 382 184 ) training/a1e1_wo_wal_ptotwo 12 80 -90 0.5 0.5 0 0 0 
( -960 374 64 ) ( -896 374 64 ) ( -896 390 64 ) common/caulk 60 36 -90 0.5 0.5 0 1184 0 
}
}
// entity 61
// entity 62
// entity 63
// entity 64
{
"NOTE" "Notice the Extra Brush that is part of the door but sais origin, this is used as hinge"
"classname" "func_rotatingdoor"
"targetname" "doorRotating4"
"openangle" "90"
"spawnflags" "64"
"angle" "0"
"sound_move" "sound/coop/creaky.wav"
"time" "1.9"
// brush 0
{
( -829 323 64 ) ( -829 320 64 ) ( -829 322 184 ) common/origin -52 3 -180 0.5 -0.5 16777216 16512 0 
( -834 322 184 ) ( -834 322 64 ) ( -770 322 64 ) common/origin 18 0 0 0.5 0.5 16777216 16512 0 
( -835 318 64 ) ( -835 318 184 ) ( -771 318 184 ) common/origin 18 0 0 0.5 0.5 16777216 16512 0 
( -833 325 184 ) ( -833 309 184 ) ( -833 309 48 ) common/origin -52 3 -180 0.5 -0.5 16777216 16512 0 
( -836 310 184 ) ( -836 326 184 ) ( -772 326 184 ) common/origin -52 -18 -90 0.5 0.5 16777216 16512 0 
( -836 326 64 ) ( -836 310 64 ) ( -772 310 64 ) common/origin -52 -18 -90 0.5 0.5 16777216 16512 0 
}
// brush 1
{
( -824 322 184 ) ( -824 322 64 ) ( -760 322 64 ) coop_mod/doors/woodmassivebrown 0 546 0 -0.125 0.117188 0 0 0 
( -768 311 184 ) ( -768 327 184 ) ( -768 327 48 ) training/a1e1_wo_wal_ptotwo 12 3 -180 0.5 -0.5 0 0 0 
( -832 318 64 ) ( -832 318 184 ) ( -768 318 184 ) coop_mod/doors/woodmassivebrown 0 546 0 -0.125 0.117188 0 0 0 
( -832 325 184 ) ( -832 309 184 ) ( -832 309 48 ) training/a1e1_wo_wal_ptotwo 12 3 -180 0.5 -0.5 0 0 0 
( -824 318 184 ) ( -824 334 184 ) ( -760 334 184 ) training/a1e1_wo_wal_ptotwo 12 48 -90 0.5 0.5 0 0 0 
( -832 326 64 ) ( -832 310 64 ) ( -768 310 64 ) common/caulk -4 -60 -90 0.5 0.5 0 1184 0 
}
}
// entity 65
{
"sound_stop" "sound/chars/basher/bash_death3.wav"
"angle" "270"
"spawnflags" "64"
"openangle" "90"
"targetname" "doorRotating5"
"classname" "func_rotatingdoor"
"NOTE" "Notice the Extra Brush that is part of the door but sais origin, this is used as hinge"
"time" "0.7"
"sound_move" "sound/doors/forever_door1.wav"
// brush 0
{
( -701 381 64 ) ( -704 381 64 ) ( -702 381 184 ) common/origin 12 2 -180 0.5 -0.5 16777216 16512 0 
( -702 386 184 ) ( -702 386 64 ) ( -702 322 64 ) common/origin 18 3 -180 0.5 -0.5 16777216 16512 0 
( -706 387 64 ) ( -706 387 184 ) ( -706 323 184 ) common/origin 18 3 -180 0.5 -0.5 16777216 16512 0 
( -699 385 184 ) ( -715 385 184 ) ( -715 385 48 ) common/origin 12 2 -180 0.5 -0.5 16777216 16512 0 
( -714 388 184 ) ( -698 388 184 ) ( -698 324 184 ) common/origin 12 -18 -180 0.5 0.5 16777216 16512 0 
( -698 388 64 ) ( -714 388 64 ) ( -714 324 64 ) common/origin 12 -18 -180 0.5 0.5 16777216 16512 0 
}
// brush 1
{
( -702 376 184 ) ( -702 376 64 ) ( -702 312 64 ) coop_mod/doors/woodmassivebrown 0 546 0 0.125 0.117188 0 0 0 
( -713 320 184 ) ( -697 320 184 ) ( -697 320 48 ) training/a1e1_wo_wal_ptotwo 12 2 -180 0.5 -0.5 0 0 0 
( -706 384 64 ) ( -706 384 184 ) ( -706 320 184 ) coop_mod/doors/woodmassivebrown 0 546 0 0.125 0.117188 0 0 0 
( -699 384 184 ) ( -715 384 184 ) ( -715 384 48 ) training/a1e1_wo_wal_ptotwo 12 2 -180 0.5 -0.5 0 0 0 
( -706 376 184 ) ( -690 376 184 ) ( -690 312 184 ) training/a1e1_wo_wal_ptotwo 12 -80 -180 0.5 0.5 0 0 0 
( -698 384 64 ) ( -714 384 64 ) ( -714 320 64 ) common/caulk 60 4 -180 0.5 0.5 0 1184 0 
}
}
// entity 66
{
"sound_stop" "sound/chars/basher/bash_death3.wav"
"NOTE" "Notice the Extra Brush that is part of the door but sais origin, this is used as hinge"
"classname" "func_rotatingdoor"
"openangle" "90"
"spawnflags" "64"
"angle" "90"
"time" "0.7"
"sound_move" "sound/doors/forever_door1.wav"
// brush 0
{
( -714 316 64 ) ( -714 252 64 ) ( -698 252 64 ) common/origin 12 -50 -180 0.5 0.5 16777216 16512 0 
( -698 316 184 ) ( -698 252 184 ) ( -714 252 184 ) common/origin 12 -50 -180 0.5 0.5 16777216 16512 0 
( -715 255 48 ) ( -715 255 184 ) ( -699 255 184 ) common/origin 12 2 -180 0.5 -0.5 16777216 16512 0 
( -706 317 184 ) ( -706 253 184 ) ( -706 253 64 ) common/origin 50 3 -180 0.5 -0.5 16777216 16512 0 
( -702 318 64 ) ( -702 254 64 ) ( -702 254 184 ) common/origin 50 3 -180 0.5 -0.5 16777216 16512 0 
( -702 259 184 ) ( -704 259 64 ) ( -701 259 64 ) common/origin 12 2 -180 0.5 -0.5 16777216 16512 0 
}
// brush 1
{
( -714 320 64 ) ( -714 256 64 ) ( -698 256 64 ) common/caulk 60 -28 -180 0.5 0.5 0 1184 0 
( -690 328 184 ) ( -690 264 184 ) ( -706 264 184 ) training/a1e1_wo_wal_ptotwo 12 -176 -180 0.5 0.5 0 0 0 
( -715 256 48 ) ( -715 256 184 ) ( -699 256 184 ) training/a1e1_wo_wal_ptotwo 12 2 -180 0.5 -0.5 0 0 0 
( -706 320 184 ) ( -706 256 184 ) ( -706 256 64 ) coop_mod/doors/woodmassivebrown 0 546 0 -0.125 0.117188 0 0 0 
( -697 320 48 ) ( -697 320 184 ) ( -713 320 184 ) training/a1e1_wo_wal_ptotwo 12 2 -180 0.5 -0.5 0 0 0 
( -702 328 64 ) ( -702 264 64 ) ( -702 264 184 ) coop_mod/doors/woodmassivebrown 0 546 0 -0.125 0.117188 0 0 0 
}
}
// entity 67
// entity 68
{
"NOTE" "Notice the Extra Brush that is part of the door but sais origin, this is used as hinge, needs a KEY/ITEM"
"classname" "func_rotatingdoor"
"targetname" "doorRotating6"
"openangle" "90"
"spawnflags" "64"
"angle" "90"
"sound_move" "sound/coop/creaky.wav"
"time" "1.9"
"key" "models/weapons/worldmodel-tricorder.tik"
// brush 0
{
( -835 451 64 ) ( -832 451 64 ) ( -833.5 451 184 ) common/origin -52 0 0 0.5 0.5 16777216 16512 0 
( -834 446 184 ) ( -834 446 64 ) ( -834 510 64 ) common/origin -46 0 0 0.5 0.5 16777216 16512 0 
( -830 445 64 ) ( -830 445 184 ) ( -830 509 184 ) common/origin -46 0 0 0.5 0.5 16777216 16512 0 
( -837 447 184 ) ( -821 447 184 ) ( -821 447 48 ) common/origin -52 0 0 0.5 0.5 16777216 16512 0 
( -822 444 184 ) ( -838 444 184 ) ( -838 508 184 ) common/origin -52 46 0 0.5 0.5 16777216 16512 0 
( -838 444 64 ) ( -822 444 64 ) ( -822 508 64 ) common/origin -52 46 0 0.5 0.5 16777216 16512 0 
}
// brush 1
{
( -834 456 184 ) ( -834 456 64 ) ( -834 520 64 ) coop_mod/doors/woodmassivebrown 0 546 0 -0.125 0.117188 0 0 0 
( -823 512 184 ) ( -839 512 184 ) ( -839 512 48 ) training/a1e1_wo_wal_ptotwo -116 0 0 0.5 0.5 0 0 0 
( -830 448 64 ) ( -830 448 184 ) ( -830 512 184 ) coop_mod/doors/woodmassivebrown 0 546 0 -0.125 0.117188 0 0 0 
( -837 448 184 ) ( -821 448 184 ) ( -821 448 48 ) training/a1e1_wo_wal_ptotwo -116 0 0 0.5 0.5 0 0 0 
( -830 456 184 ) ( -846 456 184 ) ( -846 520 184 ) training/a1e1_wo_wal_ptotwo -116 48 0 0.5 0.5 0 0 0 
( -838 448 64 ) ( -822 448 64 ) ( -822 512 64 ) common/caulk -4 4 0 0.5 0.5 0 1184 0 
}
}
// entity 69
// entity 70
// entity 71
// entity 72
{
"NOTE" "Notice the Extra Brush that is part of the door but sais origin, this is used as hinge"
"classname" "func_rotatingdoor"
"targetname" "doorRotating9"
"openangle" "75"
"spawnflags" "64"
"angle" "90"
"sound_move" "sound/coop/creaky.wav"
"time" "1.9"
// brush 0
{
( -579 451 64 ) ( -576 451 64 ) ( -577.5 451 184 ) common/origin -52 0 0 0.5 0.5 16777216 16512 0 
( -578 446 184 ) ( -578 446 64 ) ( -578 510 64 ) common/origin 18 0 0 0.5 0.5 16777216 16512 0 
( -574 445 64 ) ( -574 445 184 ) ( -574 509 184 ) common/origin 18 0 0 0.5 0.5 16777216 16512 0 
( -581 447 184 ) ( -565 447 184 ) ( -565 447 48 ) common/origin -52 0 0 0.5 0.5 16777216 16512 0 
( -566 444 184 ) ( -582 444 184 ) ( -582 508 184 ) common/origin -52 -18 0 0.5 0.5 16777216 16512 0 
( -582 444 64 ) ( -566 444 64 ) ( -566 508 64 ) common/origin -52 -18 0 0.5 0.5 16777216 16512 0 
}
// brush 1
{
( -578 456 184 ) ( -578 456 64 ) ( -578 520 64 ) coop_mod/doors/woodmassivebrown 0 546 0 -0.125 0.117188 0 0 0 
( -567 512 184 ) ( -583 512 184 ) ( -583 512 48 ) training/a1e1_wo_wal_ptotwo -116 0 0 0.5 0.5 0 0 0 
( -574 448 64 ) ( -574 448 184 ) ( -574 512 184 ) coop_mod/doors/woodmassivebrown 0 546 0 -0.125 0.117188 0 0 0 
( -581 448 184 ) ( -565 448 184 ) ( -565 448 48 ) training/a1e1_wo_wal_ptotwo -116 0 0 0.5 0.5 0 0 0 
( -574 456 184 ) ( -590 456 184 ) ( -590 520 184 ) training/a1e1_wo_wal_ptotwo -116 48 0 0.5 0.5 0 0 0 
( -582 448 64 ) ( -566 448 64 ) ( -566 512 64 ) common/caulk -4 4 0 0.5 0.5 0 1184 0 
}
}
