// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
// entity 88
// entity 89
// entity 90
// entity 91
// entity 92
// entity 93
// entity 94
// entity 95
// entity 96
// entity 97
// entity 98
// entity 99
// entity 100
// entity 101
// entity 102
// entity 103
// entity 104
// entity 105
// entity 106
// entity 107
// entity 108
// entity 109
// entity 110
// entity 111
// entity 112
// entity 113
// entity 114
// entity 115
// entity 116
// entity 117
// entity 118
// entity 119
// entity 120
// entity 121
// entity 122
// entity 123
// entity 124
// entity 125
// entity 126
// entity 127
// entity 128
// entity 129
// entity 130
// entity 131
// entity 132
// entity 133
// entity 134
// entity 135
// entity 136
// entity 137
// entity 138
// entity 139
// entity 140
// entity 141
// entity 142
// entity 143
// entity 144
// entity 145
// entity 146
// entity 147
// entity 148
// entity 149
// entity 150
// entity 151
// entity 152
// entity 153
// entity 154
// entity 155
// entity 156
// entity 157
// entity 158
// entity 159
// entity 160
// entity 161
// entity 162
// entity 163
// entity 164
// entity 165
// entity 166
// entity 167
// entity 168
// entity 169
// entity 170
// entity 171
// entity 172
// entity 173
// entity 174
// entity 175
// entity 176
// entity 177
// entity 178
// entity 179
// entity 180
// entity 181
// entity 182
// entity 183
// entity 184
// entity 185
// entity 186
// entity 187
// entity 188
// entity 189
// entity 190
// entity 191
// entity 192
// entity 193
// entity 194
// entity 195
// entity 196
// entity 197
// entity 198
// entity 199
// entity 200
// entity 201
// entity 202
// entity 203
// entity 204
// entity 205
// entity 206
// entity 207
// entity 208
// entity 209
// entity 210
// entity 211
// entity 212
// entity 213
// entity 214
// entity 215
// entity 216
// entity 217
// entity 218
// entity 219
// entity 220
// entity 221
// entity 222
// entity 223
// entity 224
// entity 225
// entity 226
// entity 227
// entity 228
// entity 229
// entity 230
// entity 231
// entity 232
// entity 233
// entity 234
// entity 235
// entity 236
// entity 237
// entity 238
// entity 239
{
"classname" "detail"
"targetname" "ra_an12"
// brush 0
{
( -434 200 -28 ) ( -482 200 -28 ) ( -338 56 -28 ) common/caulk 29 35 -90 1 1 0 1184 0 +surfaceparm detail 
( -482 200 0 ) ( -434 200 0 ) ( -338 104 0 ) enterprise/met_rail1 8 6 -180 0.5 0.5 0 0 0 +surfaceparm detail 
( -346 40 0 ) ( -346 40 -28 ) ( -490 184 -28 ) common/caulk 3 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -330 64 -28 ) ( -332 62 -28 ) ( -331 63 0 ) common/caulk -13 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -490 192 -28 ) ( -488 194 -28 ) ( -489 193 0 ) common/caulk -13 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -320 76 -28 ) ( -319 75 -28 ) ( -319.5 75.5 0 ) common/caulk -13 6 -180 1 -1 0 1184 0 +surfaceparm detail 
}
// brush 1
{
( -459 161 128 ) ( -466 168 128 ) ( -450 184 128 ) common/caulk 29 35 -90 1 1 0 1184 0 +surfaceparm detail 
( -466 168 128 ) ( -459 161 128 ) ( -464 166 124 ) common/caulk -13 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -448 182 125 ) ( -464 166 125 ) ( -459 161 128 ) enterprise/base -6 -6 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -448 182 124 ) ( -443 177 128 ) ( -450 184 128 ) enterprise/base 6 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -464 166 125 ) ( -448 182 125 ) ( -450 184 128 ) common/caulk 29 35 -90 1 1 0 1184 0 +surfaceparm detail 
}
// brush 2
{
( -63260 -75170 0 ) ( 67810 -75170 0 ) ( -63260 55900 0 ) common/caulk 29 35 -90 1 1 0 1184 0 +surfaceparm detail 
( 67810 -75170 88 ) ( -63260 -75170 88 ) ( -63260 55900 88 ) common/caulk 29 35 -90 1 1 0 1184 0 +surfaceparm detail 
( 42343 42977 65535 ) ( -50337 -49703 65535 ) ( -50337 -49703 -65535 ) common/caulk -29 0 0 1 1 0 1184 0 +surfaceparm detail 
( -40538 40232 65535 ) ( 52142 -52448 65535 ) ( 52142 -52448 -65535 ) common/caulk -21 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( 52146 -52444 65535 ) ( -40534 40236 65535 ) ( -40534 40236 -65535 ) enterprise/door_plain1 -127 0 0 -0.187505 0.25 0 0 0 +surfaceparm detail 
( -50241 -49799 65535 ) ( 42439 42881 65535 ) ( 42439 42881 -65535 ) common/caulk -29 0 0 1 1 0 1184 0 +surfaceparm detail 
}
// brush 3
{
( -63260 -75170 96 ) ( 67810 -75170 96 ) ( -63260 55900 96 ) common/caulk 29 35 -90 1 1 0 1184 0 +surfaceparm detail 
( 67810 -75170 164 ) ( -63260 -75170 164 ) ( -63260 55900 164 ) common/caulk 29 35 -90 1 1 0 1184 0 +surfaceparm detail 
( 42343 42977 65535 ) ( -50337 -49703 65535 ) ( -50337 -49703 -65535 ) common/caulk -29 0 0 1 1 0 1184 0 +surfaceparm detail 
( -40538 40232 65535 ) ( 52142 -52448 65535 ) ( 52142 -52448 -65535 ) common/caulk -21 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( 52145 -52443 65535 ) ( -40535 40237 65535 ) ( -40535 40237 -65535 ) enterprise/door_plain1 -127 0 0 -0.187505 0.25 0 0 0 +surfaceparm detail 
( -50245 -49803 65535 ) ( 42435 42877 65535 ) ( 42435 42877 -65535 ) common/caulk -29 0 0 1 1 0 1184 0 +surfaceparm detail 
}
// brush 4
{
( -63260 -75170 88 ) ( 67810 -75170 88 ) ( -63260 55900 88 ) common/caulk 29 35 -90 1 1 0 1184 0 +surfaceparm detail 
( 67810 -75170 96 ) ( -63260 -75170 96 ) ( -63260 55900 96 ) common/caulk 29 35 -90 1 1 0 1184 0 +surfaceparm detail 
( 42345 42979 65535 ) ( -50335 -49701 65535 ) ( -50335 -49701 -65535 ) common/caulk -29 0 0 1 1 0 1184 0 +surfaceparm detail 
( 52146 -52444 65535 ) ( -40534 40236 65535 ) ( -40534 40236 -65535 ) enterprise/door_plain 127 0 0 0.1875 0.25 0 0 0 +surfaceparm detail 
( -50240 -49798 65535 ) ( 42440 42882 65535 ) ( 42440 42882 -65535 ) common/caulk -29 0 0 1 1 0 1184 0 +surfaceparm detail 
( -40538 40232 65535 ) ( 52142 -52448 65535 ) ( 52142 -52448 -65535 ) common/caulk -21 6 -180 1 -1 0 1184 0 +surfaceparm detail 
}
// brush 5
{
( -63260 -75170 128 ) ( 67810 -75170 128 ) ( -63260 55900 128 ) enterprise/base -6 -6 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 67810 -75170 164 ) ( -63260 -75170 164 ) ( -63260 55900 164 ) common/caulk 29 35 -90 1 1 0 1184 0 +surfaceparm detail 
( -40534 40236 65535 ) ( 52146 -52444 65535 ) ( -40534 40236 -65535 ) common/caulk -13 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( 42343 42977 65535 ) ( -50337 -49703 65535 ) ( -50337 -49703 -65535 ) common/caulk -29 0 0 1 1 0 1184 0 +surfaceparm detail 
( 52162 -52428 65535 ) ( -40518 40252 65535 ) ( -40518 40252 -65535 ) enterprise/base 6 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -50241 -49799 65535 ) ( 42439 42881 65535 ) ( 42439 42881 -65535 ) common/caulk -29 0 0 1 1 0 1184 0 +surfaceparm detail 
}
// brush 6
{
( -63260 -75170 0 ) ( 67810 -75170 0 ) ( -63260 55900 0 ) common/caulk 29 35 -90 1 1 0 1184 0 +surfaceparm detail 
( 67810 -75170 164 ) ( -63260 -75170 164 ) ( -63260 55900 164 ) common/caulk 29 35 -90 1 1 0 1184 0 +surfaceparm detail 
( -40534 40236 65535 ) ( 52146 -52444 65535 ) ( -40534 40236 -65535 ) common/caulk -13 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -50337 -49703 65535 ) ( 42343 42977 65535 ) ( -50337 -49703 -65535 ) enterprise/base 6 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 52162 -52428 65535 ) ( -40518 40252 65535 ) ( -40518 40252 -65535 ) enterprise/base 6 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 42319 43001 65535 ) ( -50361 -49679 65535 ) ( -50361 -49679 -65535 ) common/caulk -13 0 0 1 1 0 1184 0 +surfaceparm detail 
}
// brush 7
{
( -464 166 125 ) ( -466 168 128 ) ( -450 184 128 ) common/caulk 29 35 -90 1 1 0 1184 0 +surfaceparm detail 
( -466 168 128 ) ( -464 166 125 ) ( -466 168 120 ) common/caulk -13 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -448 182 125 ) ( -450 184 128 ) ( -450 184 120 ) enterprise/base 6 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -450 184 120 ) ( -450 184 128 ) ( -466 168 128 ) common/caulk -29 0 0 1 1 0 1184 0 +surfaceparm detail 
( -466 168 120 ) ( -464 166 125 ) ( -448 182 125 ) enterprise/base 6 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 8
{
( -63260 -75170 0 ) ( 67810 -75170 0 ) ( -63260 55900 0 ) common/caulk 29 35 -90 1 1 0 1184 0 +surfaceparm detail 
( 67810 -75170 164 ) ( -63260 -75170 164 ) ( -63260 55900 164 ) common/caulk 29 35 -90 1 1 0 1184 0 +surfaceparm detail 
( -50217 -49823 65535 ) ( 42463 42857 65535 ) ( 42463 42857 -65535 ) common/caulk 19 0 0 1 1 0 1184 0 +surfaceparm detail 
( -40534 40236 65535 ) ( 52146 -52444 65535 ) ( -40534 40236 -65535 ) common/caulk -13 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( 42439 42881 65535 ) ( -50241 -49799 65535 ) ( 42439 42881 -65535 ) enterprise/base 6 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 52162 -52428 65535 ) ( -40518 40252 65535 ) ( -40518 40252 -65535 ) enterprise/base 6 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 9
{
( -356 90 125 ) ( -354 88 128 ) ( -370 72 128 ) common/caulk 57 3 -180 1 -1 0 1184 0 +surfaceparm detail 
( -354 88 128 ) ( -356 90 125 ) ( -354 88 120 ) enterprise/base 6 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -372 74 125 ) ( -370 72 128 ) ( -370 72 120 ) common/caulk -13 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -370 72 120 ) ( -370 72 128 ) ( -354 88 128 ) common/caulk -13 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -354 88 120 ) ( -356 90 125 ) ( -372 74 125 ) enterprise/base 6 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 10
{
( -361 95 128 ) ( -354 88 128 ) ( -370 72 128 ) common/caulk 57 3 -180 1 -1 0 1184 0 +surfaceparm detail 
( -354 88 128 ) ( -361 95 128 ) ( -356 90 124 ) enterprise/base 6 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -372 74 125 ) ( -356 90 125 ) ( -361 95 128 ) enterprise/base -6 -6 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -372 74 124 ) ( -377 79 128 ) ( -370 72 128 ) common/caulk -13 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -356 90 125 ) ( -372 74 125 ) ( -370 72 128 ) common/caulk 57 3 -180 1 -1 0 1184 0 +surfaceparm detail 
}
}
// entity 240
{
"targetname" "ra_an13"
"classname" "detail"
// brush 0
{
( -303 349 -28 ) ( -303 397 -28 ) ( -447 253 -28 ) common/caulk 38 -8 -180 1 1 0 1184 0 +surfaceparm detail 
( -303 397 0 ) ( -303 349 0 ) ( -399 253 0 ) enterprise/met_rail1 -78 -12 90 0.5 0.5 0 0 0 +surfaceparm detail 
( -463 261 0 ) ( -463 261 -28 ) ( -319 405 -28 ) common/caulk 32 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -439 245 -28 ) ( -441 247 -28 ) ( -440 246 0 ) common/caulk -2 6 0 1 1 0 1184 0 +surfaceparm detail 
( -311 405 -28 ) ( -309 403 -28 ) ( -310 404 0 ) common/caulk -34 6 0 1 1 0 1184 0 +surfaceparm detail 
( -427 235 -28 ) ( -428 234 -28 ) ( -427 235 0 ) common/caulk 18 6 -180 1 -1 0 1184 0 +surfaceparm detail 
}
// brush 1
{
( -342 374 128 ) ( -335 381 128 ) ( -319 365 128 ) common/caulk 38 -8 -180 1 1 0 1184 0 +surfaceparm detail 
( -335 381 128 ) ( -342 374 128 ) ( -337 379 124 ) common/caulk 8 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -321 363 125 ) ( -337 379 125 ) ( -342 374 128 ) enterprise/base 80 12 -90 0.5 0.5 0 0 0 +surfaceparm detail 
( -321 363 124 ) ( -326 358 128 ) ( -319 365 128 ) enterprise/base 27 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -337 379 125 ) ( -321 363 125 ) ( -319 365 128 ) common/caulk 38 -8 -180 1 1 0 1184 0 +surfaceparm detail 
}
// brush 2
{
( -75673 63175 0 ) ( -75673 -67895 0 ) ( 55397 63175 0 ) common/caulk 38 -8 -180 1 1 0 1184 0 +surfaceparm detail 
( -75673 -67895 88 ) ( -75673 63175 88 ) ( 55397 63175 88 ) common/caulk 38 -8 -180 1 1 0 1184 0 +surfaceparm detail 
( 42474 -42428 65535 ) ( -50206 50252 65535 ) ( -50206 50252 -65535 ) common/caulk 8 -1 -180 1 -1 0 1184 0 +surfaceparm detail 
( 39729 40453 65535 ) ( -52951 -52227 65535 ) ( -52951 -52227 -65535 ) common/caulk 8 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -52947 -52231 65535 ) ( 39733 40449 65535 ) ( 39733 40449 -65535 ) enterprise/door_plain1 -15 1 -180 0.1875 -0.25 0 0 0 +surfaceparm detail 
( -50302 50156 65535 ) ( 42378 -42524 65535 ) ( 42378 -42524 -65535 ) common/caulk 8 -1 -180 1 -1 0 1184 0 +surfaceparm detail 
}
// brush 3
{
( -75673 63175 96 ) ( -75673 -67895 96 ) ( 55397 63175 96 ) common/caulk 38 -8 -180 1 1 0 1184 0 +surfaceparm detail 
( -75673 -67895 164 ) ( -75673 63175 164 ) ( 55397 63175 164 ) common/caulk 38 -8 -180 1 1 0 1184 0 +surfaceparm detail 
( 42474 -42428 65535 ) ( -50206 50252 65535 ) ( -50206 50252 -65535 ) common/caulk 8 -1 -180 1 -1 0 1184 0 +surfaceparm detail 
( 39729 40453 65535 ) ( -52951 -52227 65535 ) ( -52951 -52227 -65535 ) common/caulk 8 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -52946 -52230 65535 ) ( 39734 40450 65535 ) ( 39734 40450 -65535 ) enterprise/door_plain1 -15 1 -180 0.1875 -0.25 0 0 0 +surfaceparm detail 
( -50306 50160 65535 ) ( 42374 -42520 65535 ) ( 42374 -42520 -65535 ) common/caulk 8 -1 -180 1 -1 0 1184 0 +surfaceparm detail 
}
// brush 4
{
( -75673 63175 88 ) ( -75673 -67895 88 ) ( 55397 63175 88 ) common/caulk 38 -8 -180 1 1 0 1184 0 +surfaceparm detail 
( -75673 -67895 96 ) ( -75673 63175 96 ) ( 55397 63175 96 ) common/caulk 38 -8 -180 1 1 0 1184 0 +surfaceparm detail 
( 42476 -42430 65535 ) ( -50204 50250 65535 ) ( -50204 50250 -65535 ) common/caulk 8 -1 -180 1 -1 0 1184 0 +surfaceparm detail 
( -52947 -52231 65535 ) ( 39733 40449 65535 ) ( 39733 40449 -65535 ) enterprise/door_plain 15 0 0 0.1875 0.25 0 0 0 +surfaceparm detail 
( -50301 50155 65535 ) ( 42379 -42525 65535 ) ( 42379 -42525 -65535 ) common/caulk 8 -1 -180 1 -1 0 1184 0 +surfaceparm detail 
( 39729 40453 65535 ) ( -52951 -52227 65535 ) ( -52951 -52227 -65535 ) common/caulk 8 6 -180 1 -1 0 1184 0 +surfaceparm detail 
}
// brush 5
{
( -75673 63175 128 ) ( -75673 -67895 128 ) ( 55397 63175 128 ) enterprise/base 80 12 -90 0.5 0.5 0 0 0 +surfaceparm detail 
( -75673 -67895 164 ) ( -75673 63175 164 ) ( 55397 63175 164 ) common/caulk 38 -8 -180 1 1 0 1184 0 +surfaceparm detail 
( 39733 40449 65535 ) ( -52947 -52231 65535 ) ( 39733 40449 -65535 ) common/caulk 8 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( 42474 -42428 65535 ) ( -50206 50252 65535 ) ( -50206 50252 -65535 ) common/caulk 8 -1 -180 1 -1 0 1184 0 +surfaceparm detail 
( -52931 -52247 65535 ) ( 39749 40433 65535 ) ( 39749 40433 -65535 ) enterprise/base 27 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -50302 50156 65535 ) ( 42378 -42524 65535 ) ( 42378 -42524 -65535 ) common/caulk 8 -1 -180 1 -1 0 1184 0 +surfaceparm detail 
}
// brush 6
{
( -75673 63175 0 ) ( -75673 -67895 0 ) ( 55397 63175 0 ) common/caulk 38 -8 -180 1 1 0 1184 0 +surfaceparm detail 
( -75673 -67895 164 ) ( -75673 63175 164 ) ( 55397 63175 164 ) common/caulk 38 -8 -180 1 1 0 1184 0 +surfaceparm detail 
( 39733 40449 65535 ) ( -52947 -52231 65535 ) ( 39733 40449 -65535 ) common/caulk 8 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -50206 50252 65535 ) ( 42474 -42428 65535 ) ( -50206 50252 -65535 ) enterprise/base 80 -2 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( -52931 -52247 65535 ) ( 39749 40433 65535 ) ( 39749 40433 -65535 ) enterprise/base 27 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 42498 -42404 65535 ) ( -50182 50276 65535 ) ( -50182 50276 -65535 ) common/caulk 8 -1 -180 1 -1 0 1184 0 +surfaceparm detail 
}
// brush 7
{
( -337 379 125 ) ( -335 381 128 ) ( -319 365 128 ) common/caulk 38 -8 -180 1 1 0 1184 0 +surfaceparm detail 
( -335 381 128 ) ( -337 379 125 ) ( -335 381 120 ) common/caulk 8 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -321 363 125 ) ( -319 365 128 ) ( -319 365 120 ) enterprise/base 27 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -319 365 120 ) ( -319 365 128 ) ( -335 381 128 ) common/caulk 8 -1 -180 1 -1 0 1184 0 +surfaceparm detail 
( -335 381 120 ) ( -337 379 125 ) ( -321 363 125 ) enterprise/base 16 -3 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
}
// brush 8
{
( -75673 63175 0 ) ( -75673 -67895 0 ) ( 55397 63175 0 ) common/caulk 38 -8 -180 1 1 0 1184 0 +surfaceparm detail 
( -75673 -67895 164 ) ( -75673 63175 164 ) ( 55397 63175 164 ) common/caulk 38 -8 -180 1 1 0 1184 0 +surfaceparm detail 
( -50326 50132 65535 ) ( 42354 -42548 65535 ) ( 42354 -42548 -65535 ) common/caulk 8 -1 -180 1 -1 0 1184 0 +surfaceparm detail 
( 39733 40449 65535 ) ( -52947 -52231 65535 ) ( 39733 40449 -65535 ) common/caulk 8 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( 42378 -42524 65535 ) ( -50302 50156 65535 ) ( 42378 -42524 -65535 ) enterprise/base 80 -2 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( -52931 -52247 65535 ) ( 39749 40433 65535 ) ( 39749 40433 -65535 ) enterprise/base 27 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 9
{
( -413 271 125 ) ( -415 269 128 ) ( -431 285 128 ) common/caulk 14 12 90 1 -1 0 1184 0 +surfaceparm detail 
( -415 269 128 ) ( -413 271 125 ) ( -415 269 120 ) enterprise/base 27 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -429 287 125 ) ( -431 285 128 ) ( -431 285 120 ) common/caulk 8 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -431 285 120 ) ( -431 285 128 ) ( -415 269 128 ) common/caulk 14 6 0 1 1 0 1184 0 +surfaceparm detail 
( -415 269 120 ) ( -413 271 125 ) ( -429 287 125 ) enterprise/base 16 -2 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
}
// brush 10
{
( -408 276 128 ) ( -415 269 128 ) ( -431 285 128 ) common/caulk 14 12 90 1 -1 0 1184 0 +surfaceparm detail 
( -415 269 128 ) ( -408 276 128 ) ( -413 271 124 ) enterprise/base 27 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -429 287 125 ) ( -413 271 125 ) ( -408 276 128 ) enterprise/base 80 12 -90 0.5 0.5 0 0 0 +surfaceparm detail 
( -429 287 124 ) ( -424 292 128 ) ( -431 285 128 ) common/caulk 8 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -413 271 125 ) ( -429 287 125 ) ( -431 285 128 ) common/caulk 14 12 90 1 -1 0 1184 0 +surfaceparm detail 
}
}
// entity 241
{
"classname" "detail"
"targetname" "ra_an14"
// brush 0
{
( -143 264 -28 ) ( -95 264 -28 ) ( -239 408 -28 ) common/caulk 13 -28 90 1 1 0 1184 0 +surfaceparm detail 
( -95 264 0 ) ( -143 264 0 ) ( -239 360 0 ) enterprise/met_rail1 10 38 0 0.5 0.5 0 0 0 +surfaceparm detail 
( -231 424 0 ) ( -231 424 -28 ) ( -87 280 -28 ) common/caulk -13 6 0 1 1 0 1184 0 +surfaceparm detail 
( -247 400 -28 ) ( -245 402 -28 ) ( -246 401 0 ) common/caulk -29 6 0 1 1 0 1184 0 +surfaceparm detail 
( -87 272 -28 ) ( -89 270 -28 ) ( -88 271 0 ) common/caulk -29 6 0 1 1 0 1184 0 +surfaceparm detail 
( -257 388 -28 ) ( -258 389 -28 ) ( -257 388 0 ) common/caulk -29 6 0 1 1 0 1184 0 +surfaceparm detail 
}
// brush 1
{
( -118 303 128 ) ( -111 296 128 ) ( -127 280 128 ) common/caulk 13 -28 90 1 1 0 1184 0 +surfaceparm detail 
( -111 296 128 ) ( -118 303 128 ) ( -113 298 124 ) common/caulk -29 6 0 1 1 0 1184 0 +surfaceparm detail 
( -129 282 125 ) ( -113 298 125 ) ( -118 303 128 ) enterprise/base -8 -38 -180 0.5 0.5 0 0 0 +surfaceparm detail 
( -129 282 124 ) ( -134 287 128 ) ( -127 280 128 ) enterprise/base 37 -3 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( -113 298 125 ) ( -129 282 125 ) ( -127 280 128 ) common/caulk 13 -28 90 1 1 0 1184 0 +surfaceparm detail 
}
// brush 2
{
( 62683 75634 0 ) ( -68387 75634 0 ) ( 62683 -55436 0 ) common/caulk 13 -28 90 1 1 0 1184 0 +surfaceparm detail 
( -68387 75634 88 ) ( 62683 75634 88 ) ( 62683 -55436 88 ) common/caulk 13 -28 90 1 1 0 1184 0 +surfaceparm detail 
( -42920 -42513 65535 ) ( 49760 50167 65535 ) ( 49760 50167 -65535 ) common/caulk -13 -2 -180 1 -1 0 1184 0 +surfaceparm detail 
( 39961 -39768 65535 ) ( -52719 52912 65535 ) ( -52719 52912 -65535 ) common/caulk -37 6 0 1 1 0 1184 0 +surfaceparm detail 
( -52723 52908 65535 ) ( 39957 -39772 65535 ) ( 39957 -39772 -65535 ) enterprise/door_plain1 -43 -9 0 0.1875 0.25 0 0 0 +surfaceparm detail 
( 49664 50263 65535 ) ( -43016 -42417 65535 ) ( -43016 -42417 -65535 ) common/caulk -13 -1 -180 1 -1 0 1184 0 +surfaceparm detail 
}
// brush 3
{
( 62683 75634 96 ) ( -68387 75634 96 ) ( 62683 -55436 96 ) common/caulk 13 -28 90 1 1 0 1184 0 +surfaceparm detail 
( -68387 75634 164 ) ( 62683 75634 164 ) ( 62683 -55436 164 ) common/caulk 13 -28 90 1 1 0 1184 0 +surfaceparm detail 
( -42920 -42513 65535 ) ( 49760 50167 65535 ) ( 49760 50167 -65535 ) common/caulk -13 -2 -180 1 -1 0 1184 0 +surfaceparm detail 
( 39961 -39768 65535 ) ( -52719 52912 65535 ) ( -52719 52912 -65535 ) common/caulk -37 6 0 1 1 0 1184 0 +surfaceparm detail 
( -52722 52907 65535 ) ( 39958 -39773 65535 ) ( 39958 -39773 -65535 ) enterprise/door_plain1 -43 -9 0 0.1875 0.25 0 0 0 +surfaceparm detail 
( 49668 50267 65535 ) ( -43012 -42413 65535 ) ( -43012 -42413 -65535 ) common/caulk -13 -1 -180 1 -1 0 1184 0 +surfaceparm detail 
}
// brush 4
{
( 62683 75634 88 ) ( -68387 75634 88 ) ( 62683 -55436 88 ) common/caulk 13 -28 90 1 1 0 1184 0 +surfaceparm detail 
( -68387 75634 96 ) ( 62683 75634 96 ) ( 62683 -55436 96 ) common/caulk 13 -28 90 1 1 0 1184 0 +surfaceparm detail 
( -42922 -42515 65535 ) ( 49758 50165 65535 ) ( 49758 50165 -65535 ) common/caulk -13 -2 -180 1 -1 0 1184 0 +surfaceparm detail 
( -52723 52908 65535 ) ( 39957 -39772 65535 ) ( 39957 -39772 -65535 ) enterprise/door_plain 42 -6 -180 0.1875 -0.25 0 0 0 +surfaceparm detail 
( 49663 50262 65535 ) ( -43017 -42418 65535 ) ( -43017 -42418 -65535 ) common/caulk -13 -1 -180 1 -1 0 1184 0 +surfaceparm detail 
( 39961 -39768 65535 ) ( -52719 52912 65535 ) ( -52719 52912 -65535 ) common/caulk -37 6 0 1 1 0 1184 0 +surfaceparm detail 
}
// brush 5
{
( 62683 75634 128 ) ( -68387 75634 128 ) ( 62683 -55436 128 ) enterprise/base -8 -38 -180 0.5 0.5 0 0 0 +surfaceparm detail 
( -68387 75634 164 ) ( 62683 75634 164 ) ( 62683 -55436 164 ) common/caulk 13 -28 90 1 1 0 1184 0 +surfaceparm detail 
( 39957 -39772 65535 ) ( -52723 52908 65535 ) ( 39957 -39772 -65535 ) common/caulk -29 6 0 1 1 0 1184 0 +surfaceparm detail 
( -42920 -42513 65535 ) ( 49760 50167 65535 ) ( 49760 50167 -65535 ) common/caulk -13 -2 -180 1 -1 0 1184 0 +surfaceparm detail 
( -52739 52892 65535 ) ( 39941 -39788 65535 ) ( 39941 -39788 -65535 ) enterprise/base 37 -3 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( 49664 50263 65535 ) ( -43016 -42417 65535 ) ( -43016 -42417 -65535 ) common/caulk -13 -1 -180 1 -1 0 1184 0 +surfaceparm detail 
}
// brush 6
{
( 62683 75634 0 ) ( -68387 75634 0 ) ( 62683 -55436 0 ) common/caulk 13 -28 90 1 1 0 1184 0 +surfaceparm detail 
( -68387 75634 164 ) ( 62683 75634 164 ) ( 62683 -55436 164 ) common/caulk 13 -28 90 1 1 0 1184 0 +surfaceparm detail 
( 39957 -39772 65535 ) ( -52723 52908 65535 ) ( 39957 -39772 -65535 ) common/caulk -29 6 0 1 1 0 1184 0 +surfaceparm detail 
( 49760 50167 65535 ) ( -42920 -42513 65535 ) ( 49760 50167 -65535 ) enterprise/base 38 -4 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( -52739 52892 65535 ) ( 39941 -39788 65535 ) ( 39941 -39788 -65535 ) enterprise/base 37 -3 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( -42896 -42537 65535 ) ( 49784 50143 65535 ) ( 49784 50143 -65535 ) common/caulk 3 -2 -180 1 -1 0 1184 0 +surfaceparm detail 
}
// brush 7
{
( -113 298 125 ) ( -111 296 128 ) ( -127 280 128 ) common/caulk 13 -28 90 1 1 0 1184 0 +surfaceparm detail 
( -111 296 128 ) ( -113 298 125 ) ( -111 296 120 ) common/caulk -29 6 0 1 1 0 1184 0 +surfaceparm detail 
( -129 282 125 ) ( -127 280 128 ) ( -127 280 120 ) enterprise/base 37 -3 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( -127 280 120 ) ( -127 280 128 ) ( -111 296 128 ) common/caulk -13 -2 -180 1 -1 0 1184 0 +surfaceparm detail 
( -111 296 120 ) ( -113 298 125 ) ( -129 282 125 ) enterprise/base 34 -4 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
}
// brush 8
{
( 62683 75634 0 ) ( -68387 75634 0 ) ( 62683 -55436 0 ) common/caulk 13 -28 90 1 1 0 1184 0 +surfaceparm detail 
( -68387 75634 164 ) ( 62683 75634 164 ) ( 62683 -55436 164 ) common/caulk 13 -28 90 1 1 0 1184 0 +surfaceparm detail 
( 49640 50287 65535 ) ( -43040 -42393 65535 ) ( -43040 -42393 -65535 ) common/caulk 35 -1 -180 1 -1 0 1184 0 +surfaceparm detail 
( 39957 -39772 65535 ) ( -52723 52908 65535 ) ( 39957 -39772 -65535 ) common/caulk -29 6 0 1 1 0 1184 0 +surfaceparm detail 
( -43016 -42417 65535 ) ( 49664 50263 65535 ) ( -43016 -42417 -65535 ) enterprise/base 38 -3 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( -52739 52892 65535 ) ( 39941 -39788 65535 ) ( 39941 -39788 -65535 ) enterprise/base 37 -3 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
}
// brush 9
{
( -221 374 125 ) ( -223 376 128 ) ( -207 392 128 ) common/caulk -6 -13 0 1 -1 0 1184 0 +surfaceparm detail 
( -223 376 128 ) ( -221 374 125 ) ( -223 376 120 ) enterprise/base 37 -3 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( -205 390 125 ) ( -207 392 128 ) ( -207 392 120 ) common/caulk -29 6 0 1 1 0 1184 0 +surfaceparm detail 
( -207 392 120 ) ( -207 392 128 ) ( -223 376 128 ) common/caulk -29 6 0 1 1 0 1184 0 +surfaceparm detail 
( -223 376 120 ) ( -221 374 125 ) ( -205 390 125 ) enterprise/base 40 -3 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
}
// brush 10
{
( -216 369 128 ) ( -223 376 128 ) ( -207 392 128 ) common/caulk -6 -13 0 1 -1 0 1184 0 +surfaceparm detail 
( -223 376 128 ) ( -216 369 128 ) ( -221 374 124 ) enterprise/base 37 -3 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( -205 390 125 ) ( -221 374 125 ) ( -216 369 128 ) enterprise/base -8 -38 -180 0.5 0.5 0 0 0 +surfaceparm detail 
( -205 390 124 ) ( -200 385 128 ) ( -207 392 128 ) common/caulk -29 6 0 1 1 0 1184 0 +surfaceparm detail 
( -221 374 125 ) ( -205 390 125 ) ( -207 392 128 ) common/caulk -6 -13 0 1 -1 0 1184 0 +surfaceparm detail 
}
}
// entity 242
{
"targetname" "ra_an15"
"classname" "detail"
// brush 0
{
( -264 109 -28 ) ( -264 61 -28 ) ( -120 205 -28 ) common/caulk -35 2 0 1 1 0 1184 0 +surfaceparm detail 
( -264 61 0 ) ( -264 109 0 ) ( -168 205 0 ) enterprise/met_rail1 70 6 -90 0.5 0.5 0 0 0 +surfaceparm detail 
( -104 197 0 ) ( -104 197 -28 ) ( -248 53 -28 ) common/caulk 22 6 0 1 1 0 1184 0 +surfaceparm detail 
( -128 213 -28 ) ( -126 211 -28 ) ( -127 212 0 ) common/caulk 8 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -256 53 -28 ) ( -258 55 -28 ) ( -257 54 0 ) common/caulk 40 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -140 223 -28 ) ( -139 224 -28 ) ( -140 223 0 ) common/caulk 8 6 0 1 1 0 1184 0 +surfaceparm detail 
}
// brush 1
{
( -225 84 128 ) ( -232 77 128 ) ( -248 93 128 ) common/caulk -35 2 0 1 1 0 1184 0 +surfaceparm detail 
( -232 77 128 ) ( -225 84 128 ) ( -230 79 124 ) common/caulk -2 6 0 1 1 0 1184 0 +surfaceparm detail 
( -246 95 125 ) ( -230 79 125 ) ( -225 84 128 ) enterprise/base -68 -6 90 0.5 0.5 0 0 0 +surfaceparm detail 
( -246 95 124 ) ( -241 100 128 ) ( -248 93 128 ) enterprise/base 47 -4 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( -230 79 125 ) ( -246 95 125 ) ( -248 93 128 ) common/caulk -35 2 0 1 1 0 1184 0 +surfaceparm detail 
}
// brush 2
{
( 75106 -62717 0 ) ( 75106 68353 0 ) ( -55964 -62717 0 ) common/caulk -35 2 0 1 1 0 1184 0 +surfaceparm detail 
( 75106 68353 88 ) ( 75106 -62717 88 ) ( -55964 -62717 88 ) common/caulk -35 2 0 1 1 0 1184 0 +surfaceparm detail 
( -43041 42886 65535 ) ( 49639 -49794 65535 ) ( 49639 -49794 -65535 ) common/caulk -2 -2 0 1 1 0 1184 0 +surfaceparm detail 
( -40296 -39995 65535 ) ( 52384 52685 65535 ) ( 52384 52685 -65535 ) common/caulk -2 6 0 1 1 0 1184 0 +surfaceparm detail 
( 52380 52689 65535 ) ( -40300 -39991 65535 ) ( -40300 -39991 -65535 ) enterprise/door_plain1 101 -9 0 0.1875 0.25 0 0 0 +surfaceparm detail 
( 49735 -49698 65535 ) ( -42945 42982 65535 ) ( -42945 42982 -65535 ) common/caulk -2 -1 0 1 1 0 1184 0 +surfaceparm detail 
}
// brush 3
{
( 75106 -62717 96 ) ( 75106 68353 96 ) ( -55964 -62717 96 ) common/caulk -35 2 0 1 1 0 1184 0 +surfaceparm detail 
( 75106 68353 164 ) ( 75106 -62717 164 ) ( -55964 -62717 164 ) common/caulk -35 2 0 1 1 0 1184 0 +surfaceparm detail 
( -43041 42886 65535 ) ( 49639 -49794 65535 ) ( 49639 -49794 -65535 ) common/caulk -2 -2 0 1 1 0 1184 0 +surfaceparm detail 
( -40296 -39995 65535 ) ( 52384 52685 65535 ) ( 52384 52685 -65535 ) common/caulk -2 6 0 1 1 0 1184 0 +surfaceparm detail 
( 52379 52688 65535 ) ( -40301 -39992 65535 ) ( -40301 -39992 -65535 ) enterprise/door_plain1 101 -9 0 0.1875 0.25 0 0 0 +surfaceparm detail 
( 49739 -49702 65535 ) ( -42941 42978 65535 ) ( -42941 42978 -65535 ) common/caulk -2 -1 0 1 1 0 1184 0 +surfaceparm detail 
}
// brush 4
{
( 75106 -62717 88 ) ( 75106 68353 88 ) ( -55964 -62717 88 ) common/caulk -35 2 0 1 1 0 1184 0 +surfaceparm detail 
( 75106 68353 96 ) ( 75106 -62717 96 ) ( -55964 -62717 96 ) common/caulk -35 2 0 1 1 0 1184 0 +surfaceparm detail 
( -43043 42888 65535 ) ( 49637 -49792 65535 ) ( 49637 -49792 -65535 ) common/caulk -2 -2 0 1 1 0 1184 0 +surfaceparm detail 
( 52380 52689 65535 ) ( -40300 -39991 65535 ) ( -40300 -39991 -65535 ) enterprise/door_plain -101 2 -180 0.1875 -0.25 0 0 0 +surfaceparm detail 
( 49734 -49697 65535 ) ( -42946 42983 65535 ) ( -42946 42983 -65535 ) common/caulk -2 -1 0 1 1 0 1184 0 +surfaceparm detail 
( -40296 -39995 65535 ) ( 52384 52685 65535 ) ( 52384 52685 -65535 ) common/caulk -2 6 0 1 1 0 1184 0 +surfaceparm detail 
}
// brush 5
{
( 75106 -62717 128 ) ( 75106 68353 128 ) ( -55964 -62717 128 ) enterprise/base -68 -6 90 0.5 0.5 0 0 0 +surfaceparm detail 
( 75106 68353 164 ) ( 75106 -62717 164 ) ( -55964 -62717 164 ) common/caulk -35 2 0 1 1 0 1184 0 +surfaceparm detail 
( -40300 -39991 65535 ) ( 52380 52689 65535 ) ( -40300 -39991 -65535 ) common/caulk -2 6 0 1 1 0 1184 0 +surfaceparm detail 
( -43041 42886 65535 ) ( 49639 -49794 65535 ) ( 49639 -49794 -65535 ) common/caulk -2 -2 0 1 1 0 1184 0 +surfaceparm detail 
( 52364 52705 65535 ) ( -40316 -39975 65535 ) ( -40316 -39975 -65535 ) enterprise/base 47 -4 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( 49735 -49698 65535 ) ( -42945 42982 65535 ) ( -42945 42982 -65535 ) common/caulk -2 -1 0 1 1 0 1184 0 +surfaceparm detail 
}
// brush 6
{
( 75106 -62717 0 ) ( 75106 68353 0 ) ( -55964 -62717 0 ) common/caulk -35 2 0 1 1 0 1184 0 +surfaceparm detail 
( 75106 68353 164 ) ( 75106 -62717 164 ) ( -55964 -62717 164 ) common/caulk -35 2 0 1 1 0 1184 0 +surfaceparm detail 
( -40300 -39991 65535 ) ( 52380 52689 65535 ) ( -40300 -39991 -65535 ) common/caulk -2 6 0 1 1 0 1184 0 +surfaceparm detail 
( 49639 -49794 65535 ) ( -43041 42886 65535 ) ( 49639 -49794 -65535 ) enterprise/base -68 -4 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 52364 52705 65535 ) ( -40316 -39975 65535 ) ( -40316 -39975 -65535 ) enterprise/base 47 -4 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( -43065 42862 65535 ) ( 49615 -49818 65535 ) ( 49615 -49818 -65535 ) common/caulk -2 -2 0 1 1 0 1184 0 +surfaceparm detail 
}
// brush 7
{
( -230 79 125 ) ( -232 77 128 ) ( -248 93 128 ) common/caulk -35 2 0 1 1 0 1184 0 +surfaceparm detail 
( -232 77 128 ) ( -230 79 125 ) ( -232 77 120 ) common/caulk -2 6 0 1 1 0 1184 0 +surfaceparm detail 
( -246 95 125 ) ( -248 93 128 ) ( -248 93 120 ) enterprise/base 47 -4 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( -248 93 120 ) ( -248 93 128 ) ( -232 77 128 ) common/caulk -2 -2 0 1 1 0 1184 0 +surfaceparm detail 
( -232 77 120 ) ( -230 79 125 ) ( -246 95 125 ) enterprise/base -3 -4 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 8
{
( 75106 -62717 0 ) ( 75106 68353 0 ) ( -55964 -62717 0 ) common/caulk -35 2 0 1 1 0 1184 0 +surfaceparm detail 
( 75106 68353 164 ) ( 75106 -62717 164 ) ( -55964 -62717 164 ) common/caulk -35 2 0 1 1 0 1184 0 +surfaceparm detail 
( 49759 -49674 65535 ) ( -42921 43006 65535 ) ( -42921 43006 -65535 ) common/caulk -2 -1 0 1 1 0 1184 0 +surfaceparm detail 
( -40300 -39991 65535 ) ( 52380 52689 65535 ) ( -40300 -39991 -65535 ) common/caulk -2 6 0 1 1 0 1184 0 +surfaceparm detail 
( -42945 42982 65535 ) ( 49735 -49698 65535 ) ( -42945 42982 -65535 ) enterprise/base -68 -3 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 52364 52705 65535 ) ( -40316 -39975 65535 ) ( -40316 -39975 -65535 ) enterprise/base 47 -4 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
}
// brush 9
{
( -154 187 125 ) ( -152 189 128 ) ( -136 173 128 ) common/caulk 24 3 -90 1 -1 0 1184 0 +surfaceparm detail 
( -152 189 128 ) ( -154 187 125 ) ( -152 189 120 ) enterprise/base 47 -4 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( -138 171 125 ) ( -136 173 128 ) ( -136 173 120 ) common/caulk -2 6 0 1 1 0 1184 0 +surfaceparm detail 
( -136 173 120 ) ( -136 173 128 ) ( -152 189 128 ) common/caulk 24 6 -180 1 -1 0 1184 0 +surfaceparm detail 
( -152 189 120 ) ( -154 187 125 ) ( -138 171 125 ) enterprise/base -4 -3 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 10
{
( -159 182 128 ) ( -152 189 128 ) ( -136 173 128 ) common/caulk 24 3 -90 1 -1 0 1184 0 +surfaceparm detail 
( -152 189 128 ) ( -159 182 128 ) ( -154 187 124 ) enterprise/base 47 -4 -180 0.5 -0.5 0 0 0 +surfaceparm detail 
( -138 171 125 ) ( -154 187 125 ) ( -159 182 128 ) enterprise/base -68 -6 90 0.5 0.5 0 0 0 +surfaceparm detail 
( -138 171 124 ) ( -143 166 128 ) ( -136 173 128 ) common/caulk -2 6 0 1 1 0 1184 0 +surfaceparm detail 
( -154 187 125 ) ( -138 171 125 ) ( -136 173 128 ) common/caulk 24 3 -90 1 -1 0 1184 0 +surfaceparm detail 
}
}
