// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
// entity 88
// entity 89
// entity 90
// entity 91
// entity 92
// entity 93
// entity 94
// entity 95
// entity 96
// entity 97
// entity 98
// entity 99
// entity 100
// entity 101
// entity 102
// entity 103
// entity 104
// entity 105
// entity 106
// entity 107
// entity 108
// entity 109
// entity 110
// entity 111
// entity 112
// entity 113
// entity 114
// entity 115
// entity 116
// entity 117
// entity 118
// entity 119
// entity 120
// entity 121
// entity 122
// entity 123
// entity 124
// entity 125
// entity 126
// entity 127
// entity 128
// entity 129
// entity 130
// entity 131
// entity 132
// entity 133
// entity 134
// entity 135
// entity 136
// entity 137
// entity 138
// entity 139
// entity 140
// entity 141
// entity 142
// entity 143
// entity 144
// entity 145
// entity 146
// entity 147
// entity 148
// entity 149
// entity 150
// entity 151
// entity 152
// entity 153
// entity 154
// entity 155
// entity 156
// entity 157
// entity 158
// entity 159
// entity 160
// entity 161
// entity 162
// entity 163
// entity 164
// entity 165
{
"classname" "detail"
// brush 0
{
( 353 537 15 ) ( 377 537 15 ) ( 377 533 37 ) common/clipall -16 -32 0 0.5 0.5 983040 16529 0 
( 377 536 15 ) ( 353 536 15 ) ( 353 532 36 ) common/clipall -16 -32 0 0.5 0.5 983040 16529 0 
( 353 516 38 ) ( 353 516 17 ) ( 353 535 17 ) common/clipall -16 -32 0 0.5 0.5 983040 16529 0 
( 377 516 17 ) ( 377 516 38 ) ( 377 535 38 ) common/clipall -16 -32 0 0.5 0.5 983040 16529 0 
( 353 525 33 ) ( 353 541 36 ) ( 377 533 34.5 ) common/clipall -16 16 0 0.5 0.5 983040 16529 0 
( 353 539 18 ) ( 353 530 16 ) ( 377 534.5 17 ) common/clipall -16 16 0 0.5 0.5 983040 16529 0 
}
// brush 1
{
( 377 554 16 ) ( 353 554 16 ) ( 353 533 16 ) common/clipall -16 16 0 0.5 0.5 983040 16529 0 
( 356 533 18 ) ( 356 554 18 ) ( 380 554 18 ) common/clipall -16 16 0 0.5 0.5 983040 16529 0 
( 352 536 35 ) ( 376 536 35 ) ( 376 536 16 ) common/clipall -16 -32 0 0.5 0.5 983040 16529 0 
( 377 533 35 ) ( 377 554 35 ) ( 377 554 16 ) common/clipall -16 -32 0 0.5 0.5 983040 16529 0 
( 377 554 35 ) ( 353 554 35 ) ( 353 554 16 ) common/clipall -16 -32 0 0.5 0.5 983040 16529 0 
( 353 554 35 ) ( 353 533 35 ) ( 353 533 16 ) common/clipall -16 -32 0 0.5 0.5 983040 16529 0 
}
}
// entity 166
{
"angle" "90"
"model" "models/enviro/enterprise_electronic_laptop_sfa.tik"
"classname" "enviro_enterprise_electronic_laptop-sfa"
"origin" "365.00 543.00 16.00"
}
