{
"classname" "worldspawn"
"soundtrack" "music/city2.mus"
// brush 0
 {
  patchDef2
  {
   enterprise/lib_books
   ( 3 3 0 536870912 0  )
(
( ( 999 553 124 0 0 ) ( 999 553 114 0 0.500000 ) ( 999 553 104 0 1 ) )
( ( 999 504 124 2 0 ) ( 999 504 114 2 0.500000 ) ( 999 504 104 2 1 ) )
( ( 999 454 124 4 0 ) ( 999 454 114 4 0.500000 ) ( 999 454 104 4 1 ) )
)
  }
 }
// brush 1
{
( 1001 465 57 ) ( 985 465 57 ) ( 985 457 57 ) common/caulk 30 -56 0 0.5 0.5 0 1184 0 
( 986 457 85 ) ( 986 465 85 ) ( 1002 465 85 ) enterprise/base 30 8 0 0.5 0.5 0 0 0 
( 985 454 82 ) ( 1001 454 82 ) ( 1001 454 57 ) common/caulk 30 -14 0 0.5 0.5 0 1184 0 
( 1000 457 82 ) ( 1000 465 82 ) ( 1000 465 57 ) enterprise/lib_booksides 17.4546 4.57144 0 -0.171875 0.21875 0 0 0 
( 1001 465 82 ) ( 985 465 82 ) ( 985 465 57 ) enterprise/lib_booksides -54 -124 0 -0.234375 0.21875 0 0 0 
( 985 465 82 ) ( 985 457 82 ) ( 985 457 57 ) enterprise/lib_booksides -47.1818 -124 0 -0.171875 0.21875 0 0 0 
}
// brush 2
 {
  patchDef2
  {
   enterprise/lib_books
   ( 3 3 0 536870912 0  )
(
( ( 986 553 104 0 1 ) ( 986 553 114 0 0.500000 ) ( 986 553 124 0 0 ) )
( ( 986 503.500000 104 2 1 ) ( 986 503.500000 114 2 0.500000 ) ( 986 503.500000 124 2 0 ) )
( ( 986 454 104 4 1 ) ( 986 454 114 4 0.500000 ) ( 986 454 124 4 0 ) )
)
  }
 }
// brush 3
{
( 995 538 57 ) ( 938 538 57 ) ( 938 529 57 ) common/moveclip 0 0 0 0.5 0.5 196608 16529 0 
( 943 529 125 ) ( 943 538 125 ) ( 1000 538 125 ) common/moveclip 0 0 0 0.5 0.5 196608 16529 0 
( 937 454 96 ) ( 994 454 96 ) ( 994 454 25 ) common/moveclip 0 0 0 0.5 0.5 196608 16529 0 
( 1001 529 97 ) ( 1001 538 97 ) ( 1001 538 26 ) common/moveclip 0 0 0 0.5 0.5 196608 16529 0 
( 999 553 96 ) ( 942 553 96 ) ( 942 553 25 ) common/moveclip 0 0 0 0.5 0.5 196608 16529 0 
( 984 537 96 ) ( 984 528 96 ) ( 984 528 25 ) common/moveclip 0 0 0 0.5 0.5 196608 16529 0 
}
}
// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
// entity 88
// entity 89
// entity 90
// entity 91
// entity 92
// entity 93
// entity 94
// entity 95
// entity 96
// entity 97
// entity 98
// entity 99
// entity 100
// entity 101
// entity 102
// entity 103
// entity 104
// entity 105
// entity 106
// entity 107
// entity 108
// entity 109
// entity 110
// entity 111
// entity 112
// entity 113
// entity 114
// entity 115
// entity 116
// entity 117
// entity 118
// entity 119
// entity 120
// entity 121
// entity 122
// entity 123
// entity 124
// entity 125
// entity 126
// entity 127
// entity 128
// entity 129
// entity 130
// entity 131
// entity 132
// entity 133
// entity 134
// entity 135
// entity 136
// entity 137
// entity 138
// entity 139
// entity 140
// entity 141
// entity 142
// entity 143
// entity 144
// entity 145
// entity 146
// entity 147
// entity 148
// entity 149
// entity 150
// entity 151
// entity 152
// entity 153
// entity 154
// entity 155
// entity 156
// entity 157
// entity 158
// entity 159
// entity 160
// entity 161
// entity 162
// entity 163
// entity 164
// entity 165
// entity 166
// entity 167
// entity 168
// entity 169
// entity 170
// entity 171
// entity 172
// entity 173
// entity 174
// entity 175
// entity 176
// entity 177
// entity 178
// entity 179
// entity 180
// entity 181
// entity 182
// entity 183
// entity 184
// entity 185
// entity 186
// entity 187
// entity 188
// entity 189
// entity 190
// entity 191
// entity 192
// entity 193
// entity 194
// entity 195
// entity 196
// entity 197
// entity 198
// entity 199
// entity 200
// entity 201
// entity 202
// entity 203
// entity 204
// entity 205
// entity 206
// entity 207
// entity 208
// entity 209
// entity 210
// entity 211
// entity 212
// entity 213
// entity 214
// entity 215
// entity 216
// entity 217
// entity 218
// entity 219
// entity 220
// entity 221
// entity 222
// entity 223
// entity 224
// entity 225
// entity 226
// entity 227
// entity 228
// entity 229
// entity 230
// entity 231
// entity 232
// entity 233
// entity 234
// entity 235
// entity 236
// entity 237
// entity 238
// entity 239
// entity 240
// entity 241
// entity 242
// entity 243
// entity 244
// entity 245
// entity 246
// entity 247
// entity 248
// entity 249
// entity 250
// entity 251
// entity 252
// entity 253
// entity 254
// entity 255
// entity 256
// entity 257
// entity 258
// entity 259
// entity 260
// entity 261
// entity 262
// entity 263
// entity 264
// entity 265
// entity 266
// entity 267
// entity 268
// entity 269
// entity 270
// entity 271
// entity 272
// entity 273
// entity 274
// entity 275
// entity 276
// entity 277
// entity 278
// entity 279
// entity 280
// entity 281
// entity 282
// entity 283
// entity 284
// entity 285
// entity 286
// entity 287
// entity 288
// entity 289
// entity 290
// entity 291
// entity 292
// entity 293
// entity 294
// entity 295
// entity 296
// entity 297
// entity 298
// entity 299
// entity 300
// entity 301
// entity 302
// entity 303
// entity 304
// entity 305
// entity 306
// entity 307
// entity 308
// entity 309
// entity 310
// entity 311
// entity 312
// entity 313
// entity 314
// entity 315
// entity 316
// entity 317
// entity 318
// entity 319
// entity 320
// entity 321
// entity 322
// entity 323
// entity 324
// entity 325
// entity 326
// entity 327
// entity 328
// entity 329
// entity 330
// entity 331
// entity 332
// entity 333
// entity 334
// entity 335
// entity 336
// entity 337
// entity 338
// entity 339
// entity 340
// entity 341
// entity 342
// entity 343
// entity 344
// entity 345
// entity 346
// entity 347
// entity 348
// entity 349
// entity 350
// entity 351
// entity 352
// entity 353
// entity 354
// entity 355
// entity 356
// entity 357
// entity 358
// entity 359
// entity 360
// entity 361
// entity 362
// entity 363
// entity 364
// entity 365
// entity 366
// entity 367
// entity 368
// entity 369
// entity 370
// entity 371
// entity 372
// entity 373
// entity 374
// entity 375
// entity 376
// entity 377
// entity 378
// entity 379
// entity 380
// entity 381
// entity 382
// entity 383
// entity 384
// entity 385
// entity 386
// entity 387
// entity 388
// entity 389
// entity 390
// entity 391
// entity 392
// entity 393
// entity 394
// entity 395
// entity 396
// entity 397
// entity 398
// entity 399
// entity 400
// entity 401
// entity 402
// entity 403
// entity 404
// entity 405
// entity 406
// entity 407
// entity 408
// entity 409
// entity 410
// entity 411
// entity 412
// entity 413
// entity 414
// entity 415
// entity 416
// entity 417
// entity 418
// entity 419
// entity 420
// entity 421
// entity 422
// entity 423
// entity 424
// entity 425
// entity 426
// entity 427
// entity 428
// entity 429
// entity 430
// entity 431
// entity 432
// entity 433
// entity 434
// entity 435
// entity 436
// entity 437
// entity 438
// entity 439
// entity 440
// entity 441
// entity 442
// entity 443
// entity 444
// entity 445
// entity 446
// entity 447
// entity 448
// entity 449
// entity 450
// entity 451
// entity 452
// entity 453
// entity 454
// entity 455
// entity 456
// entity 457
// entity 458
// entity 459
// entity 460
// entity 461
// entity 462
// entity 463
// entity 464
// entity 465
// entity 466
// entity 467
// entity 468
// entity 469
// entity 470
// entity 471
// entity 472
// entity 473
// entity 474
// entity 475
// entity 476
// entity 477
// entity 478
// entity 479
// entity 480
// entity 481
// entity 482
// entity 483
// entity 484
// entity 485
// entity 486
// entity 487
// entity 488
// entity 489
// entity 490
// entity 491
// entity 492
// entity 493
// entity 494
// entity 495
// entity 496
// entity 497
// entity 498
// entity 499
// entity 500
// entity 501
// entity 502
// entity 503
// entity 504
// entity 505
// entity 506
// entity 507
// entity 508
// entity 509
// entity 510
// entity 511
// entity 512
// entity 513
// entity 514
// entity 515
// entity 516
// entity 517
// entity 518
// entity 519
// entity 520
// entity 521
// entity 522
// entity 523
// entity 524
// entity 525
// entity 526
// entity 527
// entity 528
// entity 529
// entity 530
// entity 531
// entity 532
// entity 533
// entity 534
// entity 535
{
"classname" "detail"
// brush 0
{
( 997 455 25 ) ( 981 455 25 ) ( 981 452 25 ) common/caulk 32 -56 0 0.5 0.5 0 1184 0 
( 984 452 129 ) ( 984 455 129 ) ( 1000 455 129 ) training/a1e1_wo_wal_ptotwo 32 136 0 0.5 0.5 0 0 0 
( 984 450 129 ) ( 1000 450 129 ) ( 1000 450 125 ) training/a1e1_wo_wal_ptotwo 32 -78 0 0.5 0.5 0 0 0 
( 1001 452 129 ) ( 1001 455 129 ) ( 1001 455 125 ) training/a1e1_wo_wal_ptotwo 0 0 0 0.5 0.5 0 0 0 
( 1001 454 129 ) ( 985 454 129 ) ( 985 454 125 ) training/a1e1_wo_wal_ptotwo 32 -78 0 0.5 0.5 0 0 0 
( 984 455 129 ) ( 984 452 129 ) ( 984 452 125 ) training/a1e1_wo_wal_ptotwo -8 -78 0 0.5 0.5 0 0 0 
}
// brush 1
{
( 1004 570 25 ) ( 959 570 25 ) ( 959 453 25 ) common/caulk 32 -56 0 0.5 0.5 0 1184 0 
( 960 453 57 ) ( 960 570 57 ) ( 1005 570 57 ) training/a1e1_wo_wal_ptotwo 32 136 0 0.5 0.5 0 0 0 
( 955 454 57 ) ( 1000 454 57 ) ( 1000 454 53 ) common/caulk 32 -14 0 0.5 0.5 0 1184 0 
( 1001 451 57 ) ( 1001 568 57 ) ( 1001 568 53 ) training/a1e1_wo_wal_ptotwo 0 0 0 0.5 0.5 0 0 0 
( 1003 553 57 ) ( 958 553 57 ) ( 958 553 53 ) common/caulk 32 -14 0 0.5 0.5 0 1184 0 
( 984 569 57 ) ( 984 452 57 ) ( 984 452 53 ) training/a1e1_wo_wal_ptotwo -8 -78 0 0.5 0.5 0 0 0 
}
// brush 2
{
( 997 558 25 ) ( 981 558 25 ) ( 981 555 25 ) common/caulk 32 -56 0 0.5 0.5 0 1184 0 
( 984 555 129 ) ( 984 558 129 ) ( 1000 558 129 ) training/a1e1_wo_wal_ptotwo 32 86 0 0.5 0.5 0 0 0 
( 985 553 129 ) ( 1001 553 129 ) ( 1001 553 125 ) training/a1e1_wo_wal_ptotwo 32 -78 0 0.5 0.5 0 0 0 
( 1001 555 129 ) ( 1001 558 129 ) ( 1001 558 125 ) training/a1e1_wo_wal_ptotwo 0 0 0 0.5 0.5 0 0 0 
( 1000 557 129 ) ( 984 557 129 ) ( 984 557 125 ) training/a1e1_wo_wal_ptotwo 0 0 0 0.5 0.5 0 0 0 
( 984 558 129 ) ( 984 555 129 ) ( 984 555 125 ) training/a1e1_wo_wal_ptotwo 42 -78 0 0.5 0.5 0 0 0 
}
// brush 3
{
( 1005 570 85 ) ( 960 570 85 ) ( 960 453 85 ) training/a1e1_wo_wal_ptotwo 32 136 0 0.5 0.5 0 0 0 
( 960 453 89 ) ( 960 570 89 ) ( 1005 570 89 ) training/a1e1_wo_wal_ptotwo 32 136 0 0.5 0.5 0 0 0 
( 955 454 89 ) ( 1000 454 89 ) ( 1000 454 85 ) common/caulk 32 -14 0 0.5 0.5 0 1184 0 
( 1001 451 89 ) ( 1001 568 89 ) ( 1001 568 85 ) training/a1e1_wo_wal_ptotwo 0 0 0 0.5 0.5 0 0 0 
( 1003 553 89 ) ( 958 553 89 ) ( 958 553 85 ) common/caulk 32 -14 0 0.5 0.5 0 1184 0 
( 984 569 89 ) ( 984 452 89 ) ( 984 452 85 ) training/a1e1_wo_wal_ptotwo -8 -14 0 0.5 0.5 0 0 0 
}
// brush 4
{
( 1005 570 100 ) ( 960 570 100 ) ( 960 453 100 ) training/a1e1_wo_wal_ptotwo 32 136 0 0.5 0.5 0 0 0 
( 960 453 104 ) ( 960 570 104 ) ( 1005 570 104 ) training/a1e1_wo_wal_ptotwo 32 136 0 0.5 0.5 0 0 0 
( 955 454 104 ) ( 1000 454 104 ) ( 1000 454 100 ) common/caulk 32 -48 0 0.5 0.5 0 1184 0 
( 1001 451 104 ) ( 1001 568 104 ) ( 1001 568 100 ) training/a1e1_wo_wal_ptotwo 0 0 0 0.5 0.5 0 0 0 
( 1003 553 104 ) ( 958 553 104 ) ( 958 553 100 ) common/caulk 32 -48 0 0.5 0.5 0 1184 0 
( 984 569 104 ) ( 984 452 104 ) ( 984 452 100 ) training/a1e1_wo_wal_ptotwo -8 -240 0 0.5 0.5 0 0 0 
}
// brush 5
{
( 1005 570 125 ) ( 960 570 125 ) ( 960 453 125 ) training/a1e1_wo_wal_ptotwo 32 136 0 0.5 0.5 0 0 0 
( 960 453 129 ) ( 960 570 129 ) ( 1005 570 129 ) training/a1e1_wo_wal_ptotwo 32 136 0 0.5 0.5 0 0 0 
( 955 454 129 ) ( 1000 454 129 ) ( 1000 454 125 ) common/caulk 32 -62 0 0.5 0.5 0 1184 0 
( 1001 451 129 ) ( 1001 568 129 ) ( 1001 568 125 ) training/a1e1_wo_wal_ptotwo 0 0 0 0.5 0.5 0 0 0 
( 1003 553 129 ) ( 958 553 129 ) ( 958 553 125 ) common/caulk 32 -62 0 0.5 0.5 0 1184 0 
( 984 569 129 ) ( 984 452 129 ) ( 984 452 125 ) training/a1e1_wo_wal_ptotwo -8 -190 0 0.5 0.5 0 0 0 
}
}
// entity 536
{
"origin" "991.20 474.20 89.10"
"scale" "0.05"
"model" "models/enviro/drull1_tent_house.tik"
"classname" "enviro_drull1_tent-house"
"make_static" "1"
"spawnflags" "1"
}
// entity 537
{
"origin" "988.00 504.00 88.00"
"angle" "90"
"scale" "0.10"
"classname" "enviro_sf-academy_plant_juniper-tall"
"model" "models/plant/sfa_juniper_tall.tik"
"make_static" "1"
"spawnflags" "1"
}
// entity 538
{
"classname" "detail"
// brush 0
{
( 998 493 57 ) ( 988 493 57 ) ( 988 492 57 ) common/caulk 30 -56 0 0.5 0.5 0 1184 0 
( 988 492 58 ) ( 988 493 58 ) ( 998 493 58 ) starfleet/oggold 30 -56 0 0.5 0.5 0 0 0 
( 989 487 59 ) ( 999 487 59 ) ( 999 487 57 ) starfleet/oggold 30 -14 0 0.5 0.5 0 0 0 
( 998 492 59 ) ( 998 493 59 ) ( 998 493 57 ) common/caulk 56 -14 0 0.5 0.5 0 1184 0 
( 998 498 59 ) ( 988 498 59 ) ( 988 498 57 ) starfleet/oggold 30 -14 0 0.5 0.5 0 0 0 
( 987 493 59 ) ( 987 492 59 ) ( 987 492 57 ) starfleet/oggold 56 -14 0 0.5 0.5 0 0 0 
}
// brush 1
{
( 993 506 58 ) ( 991 506 58 ) ( 991 474 58 ) common/caulk 30 -56 0 0.5 0.5 0 1184 0 
( 991 474 65 ) ( 991 506 65 ) ( 993 506 65 ) common/caulk 30 -56 0 0.5 0.5 0 1184 0 
( 990 492 64 ) ( 992 492 64 ) ( 992 492 57 ) starfleet/oggold 30 -14 0 0.5 0.5 0 0 0 
( 993 475 64 ) ( 993 507 64 ) ( 993 507 57 ) common/caulk 56 -14 0 0.5 0.5 0 1184 0 
( 991 493 64 ) ( 989 493 64 ) ( 989 493 57 ) starfleet/oggold 30 -14 0 0.5 0.5 0 0 0 
( 991 506 64 ) ( 991 474 64 ) ( 991 474 57 ) starfleet/oggold 56 -14 0 0.5 0.5 0 0 0 
}
}
// entity 539
{
"angle" "90"
"scale" "0.80"
"origin" "992.00 490.00 66.00"
"model" "models/vehicle/constitution.tik"
"classname" "vehicle_constitution"
"make_static" "1"
"spawnflags" "1"
}
// entity 540
{
"origin" "990.30 537.10 89.50"
"angle" "270"
"scale" "0.10"
"model" "models/enviro/attrexian_cart.tik"
"classname" "enviro_attrexian_cart"
"make_static" "1"
"spawnflags" "1"
}
