// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
{
"classname" "detail"
// brush 0
{
( 1353 -2481 1160 ) ( 1358 -2477 1160 ) ( 1355.5 -2479 1195 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( 1392 -2477 1160 ) ( 1395 -2479 1160 ) ( 1393.5 -2478 1195 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( 1345 -2476 1195 ) ( 1345 -2475 1195 ) ( 1405 -2475.5 1195 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( 1355 -2474 1198 ) ( 1355 -2497 1198 ) ( 1355 -2497 1159 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( 1406 -2477 1198 ) ( 1346 -2477 1198 ) ( 1346 -2477 1159 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( 1396 -2497 1198 ) ( 1396 -2474 1198 ) ( 1396 -2474 1159 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( 1345 -2496 1197 ) ( 1405 -2496 1197 ) ( 1405 -2496 1158 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( 1405 -2476 1160 ) ( 1345 -2476 1160 ) ( 1345 -2499 1160 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
}
// brush 1
{
( 1345 -2497 1198 ) ( 1345 -2474 1198 ) ( 1405 -2474 1198 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( 1345 -2496 1197 ) ( 1405 -2496 1197 ) ( 1405 -2496 1158 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( 1405 -2497 1198 ) ( 1405 -2474 1198 ) ( 1405 -2474 1159 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( 1405 -2473 1198 ) ( 1345 -2473 1198 ) ( 1345 -2473 1159 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( 1345 -2474 1198 ) ( 1345 -2497 1198 ) ( 1345 -2497 1159 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( 1345 -2475 1195 ) ( 1345 -2476 1195 ) ( 1405 -2475.5 1195 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( 1400 -2472 1195 ) ( 1405 -2475 1195 ) ( 1402.5 -2473.5 1198 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( 1343 -2476 1195 ) ( 1349 -2473 1195 ) ( 1346 -2474.5 1198 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
}
}
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
{
"classname" "enviro_enterprise_table_table2"
"model" "models/enviro/enterprise_table_table2.tik"
"scale" "0.70"
"angle" "90"
"origin" "1375.10 -2484.80 1160.00"
}
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
// entity 88
// entity 89
// entity 90
// entity 91
// entity 92
// entity 93
// entity 94
// entity 95
// entity 96
// entity 97
// entity 98
// entity 99
// entity 100
// entity 101
// entity 102
// entity 103
// entity 104
// entity 105
// entity 106
// entity 107
// entity 108
// entity 109
// entity 110
// entity 111
// entity 112
// entity 113
// entity 114
// entity 115
// entity 116
// entity 117
// entity 118
// entity 119
// entity 120
// entity 121
// entity 122
// entity 123
// entity 124
// entity 125
// entity 126
// entity 127
// entity 128
// entity 129
// entity 130
// entity 131
// entity 132
// entity 133
// entity 134
// entity 135
// entity 136
// entity 137
// entity 138
// entity 139
// entity 140
// entity 141
// entity 142
// entity 143
// entity 144
// entity 145
// entity 146
// entity 147
// entity 148
// entity 149
// entity 150
// entity 151
// entity 152
// entity 153
// entity 154
// entity 155
// entity 156
// entity 157
// entity 158
// entity 159
// entity 160
// entity 161
