// entity 1
{
"classname" "detail"
// brush 0
{
( -57 460 174 ) ( -57 460 124 ) ( -57 520 124 ) common/moveclip -2 -12 0 0.5 0.5 196608 16529 0 
( -4 516 180 ) ( -100 516 180 ) ( -100 516 124 ) common/moveclip 0 -12 0 0.5 0.5 196608 16529 0 
( -7 460 124 ) ( -7 460 174 ) ( -7 520 174 ) common/moveclip -2 -12 0 0.5 0.5 196608 16529 0 
( -63 466 180 ) ( 33 466 180 ) ( 33 466 124 ) common/moveclip 0 -12 0 0.5 0.5 196608 16529 0 
( -3 459 155 ) ( -61 459 155 ) ( -61 519 155 ) common/moveclip 0 2 0 0.5 0.5 196608 16529 0 
( -61 458 128 ) ( -3 458 128 ) ( -3 518 128 ) common/moveclip 0 2 0 0.5 0.5 196608 16529 0 
( -13 519 122 ) ( -6 512 122 ) ( -9.5 515.5 155 ) common/moveclip 0 -10 0 0.5 0.5 196608 16529 0 
( -61 509 122 ) ( -47 523 122 ) ( -54 516 155 ) common/moveclip 0 -10 0 0.5 0.5 196608 16529 0 
( -7 469 128 ) ( -10 466 128 ) ( -8.5 467.5 155 ) common/moveclip 0 -10 0 0.5 0.5 196608 16529 0 
( -54 466 128 ) ( -57 469 128 ) ( -55.5 467.5 155 ) common/moveclip 0 -10 0 0.5 0.5 196608 16529 0 
}
// brush 1
{
( -44 492 154 ) ( -44 490 154 ) ( -44 490 127 ) common/clipall 0 -12 0 0.5 0.5 983040 16529 0 
( -44 490 154 ) ( -20 490 154 ) ( -20 490 127 ) common/clipall 0 -12 0 0.5 0.5 983040 16529 0 
( -20 490 154 ) ( -20 492 154 ) ( -20 492 127 ) common/clipall 0 -12 0 0.5 0.5 983040 16529 0 
( -20 492 154 ) ( -44 492 154 ) ( -44 492 127 ) common/clipall 0 -12 0 0.5 0.5 983040 16529 0 
( -44 491 153 ) ( -44 492 153 ) ( -20 491.5 153 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( -44 493 128 ) ( -44 491 128 ) ( -20 492 128 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( -42.5 492 150.5 ) ( -38 490 154 ) ( -47 490 147 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( -27 490 155 ) ( -21.5 492 150.5 ) ( -16 490 146 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
}
// brush 2
{
( -31 503 128 ) ( -33 503 128 ) ( -33 479 128 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( -33 479 155 ) ( -31 479 155 ) ( -31 479 128 ) common/clipall 0 -12 0 0.5 0.5 983040 16529 0 
( -31 479 155 ) ( -31 503 155 ) ( -31 503 128 ) common/clipall 0 -12 0 0.5 0.5 983040 16529 0 
( -31 503 155 ) ( -33 503 155 ) ( -33 503 128 ) common/clipall 0 -12 0 0.5 0.5 983040 16529 0 
( -33 503 155 ) ( -33 479 155 ) ( -33 479 128 ) common/clipall 0 -12 0 0.5 0.5 983040 16529 0 
( -33 491 153 ) ( -33 492 153 ) ( -31 491.5 153 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( -33 478 148 ) ( -33 483 153 ) ( -31 480.5 150.5 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
( -33 495 156 ) ( -33 508 145 ) ( -31 501.5 150.5 ) common/clipall 0 0 0 0.5 0.5 983040 16529 0 
}
// brush 3
{
( -57 460 174 ) ( -57 460 124 ) ( -57 520 124 ) common/clipall -6 -8 0 0.5 0.5 983040 16529 0 
( -4 516 180 ) ( -100 516 180 ) ( -100 516 124 ) common/clipall -20 -8 0 0.5 0.5 983040 16529 0 
( -7 460 124 ) ( -7 460 174 ) ( -7 520 174 ) common/clipall -6 -8 0 0.5 0.5 983040 16529 0 
( -63 466 180 ) ( 33 466 180 ) ( 33 466 124 ) common/clipall -20 -8 0 0.5 0.5 983040 16529 0 
( -3 459 155 ) ( -61 459 155 ) ( -61 519 155 ) common/clipall -20 6 0 0.5 0.5 983040 16529 0 
( -66 459 153 ) ( -8 459 153 ) ( -8 519 153 ) common/clipall -20 6 0 0.5 0.5 983040 16529 0 
( -13 519 153 ) ( -6 512 153 ) ( -9.5 515.5 155 ) common/clipall -20 -6 0 0.5 0.5 983040 16529 0 
( -61 509 153 ) ( -47 523 153 ) ( -54 516 155 ) common/clipall -20 -6 0 0.5 0.5 983040 16529 0 
( -49 461 153 ) ( -62 474 153 ) ( -55.5 467.5 155 ) common/clipall -20 -6 0 0.5 0.5 983040 16529 0 
( -4 472 153 ) ( -14 462 153 ) ( -9 467 155 ) common/clipall -20 -6 0 0.5 0.5 983040 16529 0 
}
}
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
{
"scale" "0.5"
"origin" "-32.00 491.00 128.00"
"model" "models/enviro/enterprise_table_table1.tik"
"classname" "enviro_enterprise_table_table1"
}
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
// entity 88
// entity 89
// entity 90
// entity 91
// entity 92
// entity 93
// entity 94
// entity 95
// entity 96
// entity 97
// entity 98
// entity 99
// entity 100
// entity 101
// entity 102
// entity 103
// entity 104
// entity 105
// entity 106
// entity 107
// entity 108
// entity 109
// entity 110
// entity 111
// entity 112
// entity 113
// entity 114
// entity 115
// entity 116
// entity 117
// entity 118
// entity 119
// entity 120
// entity 121
// entity 122
// entity 123
// entity 124
// entity 125
// entity 126
// entity 127
// entity 128
// entity 129
// entity 130
// entity 131
// entity 132
// entity 133
// entity 134
// entity 135
// entity 136
// entity 137
// entity 138
// entity 139
// entity 140
// entity 141
// entity 142
// entity 143
// entity 144
// entity 145
// entity 146
// entity 147
// entity 148
// entity 149
// entity 150
// entity 151
// entity 152
// entity 153
// entity 154
// entity 155
// entity 156
// entity 157
// entity 158
// entity 159
// entity 160
// entity 161
// entity 162
// entity 163
// entity 164
// entity 165
// entity 166
// entity 167
// entity 168
// entity 169
// entity 170
// entity 171
// entity 172
// entity 173
// entity 174
// entity 175
// entity 176
// entity 177
// entity 178
// entity 179
// entity 180
// entity 181
// entity 182
// entity 183
// entity 184
// entity 185
// entity 186
// entity 187
// entity 188
// entity 189
// entity 190
// entity 191
// entity 192
// entity 193
// entity 194
// entity 195
// entity 196
// entity 197
// entity 198
// entity 199
// entity 200
// entity 201
// entity 202
// entity 203
// entity 204
// entity 205
// entity 206
// entity 207
// entity 208
// entity 209
// entity 210
// entity 211
// entity 212
// entity 213
// entity 214
// entity 215
// entity 216
// entity 217
// entity 218
// entity 219
// entity 220
// entity 221
// entity 222
// entity 223
// entity 224
// entity 225
// entity 226
// entity 227
// entity 228
// entity 229
// entity 230
// entity 231
// entity 232
// entity 233
// entity 234
