//HaZardModding Coop Mod Developer Notes for the Information Gathering Missions
//
//	estimated work time:	8-12 hours
//	classified:				very low priority
//	status:					The starting map of each igm can be voted from the callvote menu.
//							There for, making each map for the igm available is not that important.
//	assigment:				Chrissstrahl
//	last update:			2017.12.03
//

//ini file
globalTelsiaChoice=0
globalMissionEnterprise=1
globalTurboliftRide=0
igmHolodeckSpawn=0
igmTurboliftSpawn=0
igmRoomsVisited=0
statusM5L2CUnlocked=0
globalKleeyaChoice=0
unlocked.I-Mod=true
secretWeapon_IMOD=1

m2l2-sfa					-> ent-deck8$igm=1?tr=0?h=0?ts=0?r=0			-> m3l1a-forever
m3l2-forever				-> ent-deck1_bridge$igm=2?tr=0?h=0?ts=0?r=0		-> m4l1a-attrexian_station
m4l2-attrexian_station		-> ent-deck8$igm=3?tr=0?h=0?ts=0?r=0			-> m5l1a-drull_ruins1
m5l2c-drull_ruins1			-> ent-deck1_bridge$igm=4?tr=0?h=0?ts=0?r=0		-> m6l0-attack
m8l2b-drull_ruins2			-> ent-deck8$igm=6?tr=0?h=0?ts=0?r=0			-> m9l1a-klingon_base
m9l2-klingon_base			-> ent-deck1_bridge$igm=7?tr=0?h=0?ts=0?r=0		-> m10l1a-romulan_installation
m10l2b-romulan_installation	-> ent-deck8$igm=8?tr=0?h=0?ts=0?r=0			-> m11l1a-drull_ruins3


//need to find the exact states of all game vars for loading each map
//need to find the exact states of all game vars for loading each map
//need to find the exact states of all game vars for loading each map
?tr=0	setFloatVar("game.globalTurboliftRide",0);	//set play turbolift ride sound
?h=0 	setFloatVar("game.igmHolodeckSpawn",0);		//set spawn in holodeck
?ts=0	setFloatVar("game.igmTurboliftSpawn",0);	//set spawn in turbolift
?r=0	setFloatVar("game.igmRoomsVisited",0);		//set rooms visited
?hm=0	setfloatvar("game.holoDeckIGM1Done",0);		//set holomission done
		setfloatvar( "game.IGM4HoloDeck", 0 );		//set holomission done
		setfloatvar( "game.IGM6CompleteHoloMission", 0 );	//set holomission done
		setfloatvar( "game.IGM7HoloDeck", 0 );		//set holomission done
//
//igm 1
ent-deck8$igm=1?tr=0?h=0?ts=0?r=0
//igm 2
ent-deck1_bridgeent-deck1_bridge$igm=2?tr=0?h=0?ts=0?r=0
//igm 3
ent-deck8$igm=3?tr=0?h=0?ts=0?r=0
//igm 4
ent-deck1_bridge$igm=4?tr=0?h=0?ts=0?r=0
//igm 5
NONE
//igm 6
ent-deck8$igm=6?tr=0?h=0?ts=0?r=0
//igm 7
ent-deck1_bridge$igm=7?tr=0?h=0?ts=0?r=0
//igm 8
ent-deck8$igm=8?tr=0?h=0?ts=0?r=0