//----------------------------------------------------------------------
//----------------------------------------------------------------------
// Used to force Stage 2 for m4l2b-attrexian_station, when loadad with paramater $stage=2
// HaZardMoccing Coop Mod Script
// Created: 2017.12.16
//----------------------------------------------------------------------
//----------------------------------------------------------------------

void forceStage2_init();

//hzm coop mod chrissstrahl, relocate spawn
void forceStage2_init()
{
	//hzm coop mod chrissstrahl - [b607] handle if map has been loadad with/without parameter
	if( sLevelToken != "defend"){
		return;
	}
	
	coop_float_spawnAngle1 				= 270;
	coop_float_spawnAngle2 				= 270;
	coop_float_spawnAngle3 				= 270;
	coop_float_spawnAngle4 				= 270;
	coop_float_spawnAngle5 				= 270;
	coop_float_spawnAngle6 				= 270;
	coop_float_spawnAngle7 				= 270;
	coop_float_spawnAngle8 				= 270;
	coop_vector_spawnOrigin8 			= '2530 -3095 -4000';
	coop_vector_spawnOrigin7 			= '2600 -3095 -4000';
	coop_vector_spawnOrigin6 			= '2670 -3095 -4000';
	coop_vector_spawnOrigin5 			= '2740 -3095 -4000';
	coop_vector_spawnOrigin4 			= '2810 -3095 -4000';
	coop_vector_spawnOrigin3 			= '2880 -3095 -4000';
	coop_vector_spawnOrigin2 			= '2950 -3095 -4000';
	coop_vector_spawnOrigin1 			= '3020 -3095 -4000';
	globalCoop_applaySpawnOriginOnReSpwanOrigin();
	
	//move first lift down
	$CoreLift.time( 0.1 );
	$CoreLift.moveto( $corelift_end );
	
	//move secound lift down
	$PowerCoreLift.time( 0.1 );
	$PowerCoreLift.movedown ( 704 );

	wait(0.5);
	
	$secret_liftButton.triggerable();
	$tracks_fire2.remove();
	$tracks_fire1.remove();
	$intro_explosion1.remove();
	$intro_explosion2.remove();
	$intro_explosion3.remove();
	$intro_explosion4.remove();
	$intro_explosion5.remove();
	$intro_explosion6.remove();
	
	//setup actor
	$intro_munro.remove();
	$intro_munroTram.remove();
	$intro_basher1.remove();
	$intro_basher2.remove();
	
	$Engineer.origin('3872 -3520 -4000');
	$Engineer.setactorflag("cannotuse" , 1.0 );
	
	wait(1);
	
	$Engineer.ai_off();

	$Engineer.updatebosshealth( 1 , 1 );
	$Engineer.health( 200 ); //<<-- XYZ = amount of health you want him to have
	$Engineer.maxbosshealth( 200 ); //<<-- must be EXACTLY the same number from the line above.
	$Engineer.sethatemodifier( 20 );
	
	//start sequence
	thread SequenceEngineerWalkToControls();
	
	//make sure gonzi does not go crazy
	wait(5);
	$gonzales.ai_off();
}