{
"classname" "worldspawn"
// brush 0
 {
  patchDef2
  {
   common/monsterclip
   ( 9 3 131072 536887441 0  )
(
( ( -372 660 8 0 1 ) ( -372 660 89 0 -1 ) ( -372 660 170 0 -3 ) )
( ( -372 534.500000 8 0.500000 1 ) ( -372 534.500000 89 0.500000 -1 ) ( -372 534.500000 170 0.500000 -3 ) )
( ( -372 409 8 1 1 ) ( -372 409 89 1 -1 ) ( -372 409 170 1 -3 ) )
( ( -76.500000 369 8 1.500000 1 ) ( -76.500000 369 89 1.500000 -1 ) ( -76.500000 369 170 1.500000 -3 ) )
( ( 10.999985 497 8 2 1 ) ( 10.999985 497 89 2 -1 ) ( 10.999985 497 170 2 -3 ) )
( ( 10.999985 534.500000 8 2.500000 1 ) ( 10.999985 534.500000 89 2.500000 -1 ) ( 10.999985 534.500000 170 2.500000 -3 ) )
( ( 10.999985 572 8 3 1 ) ( 10.999985 572 89 3 -1 ) ( 10.999985 572 170 3 -3 ) )
( ( -84.500008 700 8 3.500000 1 ) ( -84.500008 700 89 3.500000 -1 ) ( -84.500008 700 170 3.500000 -3 ) )
( ( -372 660 8 4 1 ) ( -372 660 89 4 -1 ) ( -372 660 170 4 -3 ) )
)
  }
 }
}
// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
{
"origin" "-219 534 88"
"classname" "script_origin"
}
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
// entity 88
// entity 89
// entity 90
// entity 91
// entity 92
// entity 93
// entity 94
// entity 95
// entity 96
// entity 97
// entity 98
// entity 99
// entity 100
// entity 101
// entity 102
// entity 103
// entity 104
// entity 105
// entity 106
// entity 107
// entity 108
// entity 109
// entity 110
// entity 111
// entity 112
// entity 113
// entity 114
// entity 115
// entity 116
// entity 117
// entity 118
// entity 119
// entity 120
// entity 121
// entity 122
// entity 123
// entity 124
// entity 125
// entity 126
// entity 127
// entity 128
// entity 129
// entity 130
// entity 131
// entity 132
// entity 133
// entity 134
// entity 135
// entity 136
// entity 137
// entity 138
// entity 139
// entity 140
// entity 141
// entity 142
// entity 143
// entity 144
// entity 145
// entity 146
// entity 147
// entity 148
// entity 149
// entity 150
// entity 151
// entity 152
// entity 153
// entity 154
// entity 155
// entity 156
// entity 157
// entity 158
// entity 159
// entity 160
// entity 161
// entity 162
// entity 163
// entity 164
// entity 165
// entity 166
// entity 167
// entity 168
// entity 169
// entity 170
// entity 171
// entity 172
// entity 173
// entity 174
// entity 175
// entity 176
// entity 177
// entity 178
// entity 179
// entity 180
// entity 181
// entity 182
// entity 183
// entity 184
// entity 185
// entity 186
// entity 187
// entity 188
// entity 189
// entity 190
// entity 191
// entity 192
// entity 193
// entity 194
// entity 195
// entity 196
// entity 197
// entity 198
// entity 199
// entity 200
// entity 201
// entity 202
// entity 203
// entity 204
// entity 205
// entity 206
// entity 207
// entity 208
// entity 209
// entity 210
// entity 211
// entity 212
// entity 213
// entity 214
// entity 215
// entity 216
// entity 217
// entity 218
// entity 219
// entity 220
// entity 221
// entity 222
// entity 223
// entity 224
// entity 225
// entity 226
// entity 227
// entity 228
// entity 229
// entity 230
// entity 231
// entity 232
// entity 233
// entity 234
// entity 235
// entity 236
// entity 237
// entity 238
// entity 239
// entity 240
// entity 241
// entity 242
// entity 243
// entity 244
// entity 245
// entity 246
// entity 247
// entity 248
// entity 249
// entity 250
// entity 251
// entity 252
// entity 253
// entity 254
// entity 255
// entity 256
// entity 257
// entity 258
// entity 259
// entity 260
// entity 261
// entity 262
// entity 263
// entity 264
// entity 265
// entity 266
// entity 267
// entity 268
// entity 269
// entity 270
// entity 271
// entity 272
// entity 273
// entity 274
// entity 275
// entity 276
// entity 277
// entity 278
// entity 279
// entity 280
// entity 281
// entity 282
// entity 283
// entity 284
// entity 285
// entity 286
// entity 287
// entity 288
// entity 289
// entity 290
// entity 291
// entity 292
// entity 293
// entity 294
// entity 295
// entity 296
// entity 297
// entity 298
// entity 299
// entity 300
// entity 301
// entity 302
// entity 303
// entity 304
// entity 305
// entity 306
// entity 307
// entity 308
// entity 309
// entity 310
// entity 311
// entity 312
// entity 313
// entity 314
// entity 315
// entity 316
// entity 317
// entity 318
// entity 319
// entity 320
// entity 321
// entity 322
// entity 323
// entity 324
// entity 325
// entity 326
// entity 327
// entity 328
// entity 329
// entity 330
// entity 331
// entity 332
// entity 333
// entity 334
// entity 335
{
"targetname" "shuttleFederationClip1"
"classname" "script_object"
"NOTE" "shuttle clip made for type8 shuttle made by Deadlydarkness"
// brush 0
 {
  patchDef2
  {
   common/clipall
   ( 9 3 983040 536887441 0  )
(
( ( -212 642 41 0 0.078125 ) ( -212 644.500000 84 0 0.039063 ) ( -212 614 79 0 0 ) )
( ( -257 642 41 0.976563 0.078125 ) ( -257 644.500000 84 0.976563 0.039063 ) ( -257 614 79 0.976563 0 ) )
( ( -302 642 41 1.953125 0.078125 ) ( -302 644.500000 84 1.953125 0.039063 ) ( -302 614 79 1.953125 0 ) )
( ( -302 639 41 2.023438 0.078125 ) ( -302 639.500000 80 2.023438 0.039063 ) ( -302 614 76 2.023438 0 ) )
( ( -302 635 41 2.093750 0.078125 ) ( -302 636.500000 77 2.093750 0.039063 ) ( -302 614 73 2.093750 0 ) )
( ( -257 635 41 3.070313 0.078125 ) ( -257 636.500000 77 3.070313 0.039063 ) ( -257 614 73 3.070313 0 ) )
( ( -212 635 41 4.046875 0.078125 ) ( -212 636.500000 77 4.046875 0.039063 ) ( -212 614 73 4.046875 0 ) )
( ( -212 639 41 4.117188 0.078125 ) ( -212 639.500000 80 4.117188 0.039063 ) ( -212 614 76 4.117188 0 ) )
( ( -212 642 41 4.187500 0.078125 ) ( -212 644.500000 84 4.187500 0.039063 ) ( -212 614 79 4.187500 0 ) )
)
  }
 }
// brush 1
 {
  patchDef2
  {
   common/clipall
   ( 9 3 983040 536887441 0  )
(
( ( -212 454 79 0 0 ) ( -212 423.500000 84 0 0.039063 ) ( -212 426 41 0 0.078125 ) )
( ( -257 454 79 0.976563 0 ) ( -257 423.500000 84 0.976563 0.039063 ) ( -257 426 41 0.976563 0.078125 ) )
( ( -302 454 79 1.953125 0 ) ( -302 423.500000 84 1.953125 0.039063 ) ( -302 426 41 1.953125 0.078125 ) )
( ( -302 454 76 2.023438 0 ) ( -302 428.500000 80 2.023438 0.039063 ) ( -302 429 41 2.023438 0.078125 ) )
( ( -302 454 73 2.093750 0 ) ( -302 431.500000 77 2.093750 0.039063 ) ( -302 433 41 2.093750 0.078125 ) )
( ( -257 454 73 3.070313 0 ) ( -257 431.500000 77 3.070313 0.039063 ) ( -257 433 41 3.070313 0.078125 ) )
( ( -212 454 73 4.046875 0 ) ( -212 431.500000 77 4.046875 0.039063 ) ( -212 433 41 4.046875 0.078125 ) )
( ( -212 454 76 4.117188 0 ) ( -212 428.500000 80 4.117188 0.039063 ) ( -212 429 41 4.117188 0.078125 ) )
( ( -212 454 79 4.187500 0 ) ( -212 423.500000 84 4.187500 0.039063 ) ( -212 426 41 4.187500 0.078125 ) )
)
  }
 }
// brush 2
{
( -312 614 73 ) ( -207 614 73 ) ( -207 614 79 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -176 611 151 ) ( -198 613 27 ) ( -153 608 27 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -339 609 73 ) ( -312 614 73 ) ( -312 614 79 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -207 454 79 ) ( -207 454 73 ) ( -312 454 73 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -153 449 151 ) ( -153 468 151 ) ( -153 468 27 ) common/clipall -28 1 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -153 460 27 ) ( -198 455 27 ) ( -176 458 151 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -312 454 79 ) ( -312 454 73 ) ( -339 459 73 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -342 458 79 ) ( -342 461 79 ) ( -153 460 79 ) common/clipall 28 28 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -312 454 73 ) ( -207 454 73 ) ( -339 459 73 ) common/clipall 28 28 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -339 459 79 ) ( -339 459 73 ) ( -339 549 73 ) common/clipall -28 1 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
}
// brush 3
{
( 10 494 152 ) ( 10 574 152 ) ( 10 574 -16 ) common/clipall -32 1 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -8 609 90 ) ( 10 459 79 ) ( -25 459 101 ) common/clipall 26 33 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -56 459 117 ) ( -40 609 109 ) ( -24 459 101 ) common/clipall 26 33 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -70 609 122 ) ( -56 459 116 ) ( -83 459 128 ) common/clipall 26 33 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -94 609 133 ) ( -82 459 129 ) ( -106 459 136 ) common/clipall 26 33 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -198 483 151 ) ( -198 609 151 ) ( -105 609 136 ) common/clipall 26 33 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -198 609 151 ) ( -198 483 151 ) ( -373 493 152 ) common/clipall 26 33 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -373 463 133 ) ( -373 492 151 ) ( 10 478 142 ) common/clipall 26 33 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -373 459 79 ) ( -373 470 137 ) ( 10 465 108 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -373 489 26 ) ( -373 464 73 ) ( 10 477 50 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -341 609 86 ) ( -339 459 135 ) ( -343 459 37 ) common/clipall -32 1 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -340 609 33 ) ( -344 459 38 ) ( -336 459 27 ) common/clipall -32 1 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -335 609 27 ) ( -335 459 27 ) ( -334 459 27 ) common/clipall 26 33 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( 10 459 72 ) ( -61 609 48 ) ( -131 459 23 ) common/clipall 26 33 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -82 459 40 ) ( -97 609 36 ) ( -111 459 32 ) common/clipall 26 33 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -106 459 33 ) ( -117 609 31 ) ( -127 459 29 ) common/clipall 26 33 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -128 459 29 ) ( -137 609 28 ) ( -146 459 27 ) common/clipall 26 33 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( 16 504 98 ) ( -128 457 111 ) ( -41 498 143 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( 10 499 27 ) ( -24 484 27 ) ( -7 492 152 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -26 483 27 ) ( -56 475 27 ) ( -41 479 152 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -71 471 27 ) ( -133 460 27 ) ( -102 466 152 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -117 463 27 ) ( -150 459 27 ) ( -134 461 152 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( 27 510 98 ) ( -149 454 104 ) ( -53 526 156 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -213 430 64 ) ( 3 486 80 ) ( -101 478 48 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -166 534 27 ) ( -164 534 27 ) ( -165 534 152 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
}
// brush 4
{
( -165 534 152 ) ( -164 534 27 ) ( -166 534 27 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -101 590 48 ) ( 3 582 80 ) ( -213 638 64 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -53 542 156 ) ( -149 614 104 ) ( 27 558 98 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -134 607 152 ) ( -150 609 27 ) ( -117 605 27 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -102 603 152 ) ( -133 608 27 ) ( -71 597 27 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -41 589 152 ) ( -56 593 27 ) ( -26 585 27 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -7 577 152 ) ( -24 584 27 ) ( 10 569 27 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -41 570 143 ) ( -128 611 111 ) ( 16 564 98 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -146 609 27 ) ( -137 459 28 ) ( -128 609 29 ) common/clipall 26 52 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -127 609 29 ) ( -117 459 31 ) ( -106 609 33 ) common/clipall 26 52 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -111 609 32 ) ( -97 459 36 ) ( -82 609 40 ) common/clipall 26 52 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -131 609 23 ) ( -61 459 48 ) ( 10 609 72 ) common/clipall 26 52 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -334 609 27 ) ( -335 609 27 ) ( -335 459 27 ) common/clipall 26 52 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -336 609 27 ) ( -344 609 38 ) ( -340 459 33 ) common/clipall -52 1 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -343 609 37 ) ( -339 609 135 ) ( -341 459 86 ) common/clipall -52 1 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( 10 592 50 ) ( -373 604 73 ) ( -373 579 26 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( 10 604 108 ) ( -373 598 137 ) ( -373 609 79 ) common/clipall 26 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( 10 591 142 ) ( -373 576 151 ) ( -373 605 133 ) common/clipall 26 52 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -373 575 152 ) ( -198 585 151 ) ( -198 459 151 ) common/clipall 26 52 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -105 459 136 ) ( -198 459 151 ) ( -198 585 151 ) common/clipall 26 52 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -106 609 136 ) ( -82 609 129 ) ( -94 459 133 ) common/clipall 26 52 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -83 609 128 ) ( -56 609 116 ) ( -70 459 122 ) common/clipall 26 52 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -24 609 101 ) ( -40 459 109 ) ( -56 609 117 ) common/clipall 26 52 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -25 609 101 ) ( 10 609 79 ) ( -8 459 90 ) common/clipall 26 52 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( 10 494 -16 ) ( 10 494 152 ) ( 10 574 152 ) common/clipall -52 1 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
}
// brush 5
{
( 9 604 108 ) ( -374 598 137 ) ( -374 609 79 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( 9 592 50 ) ( -374 604 73 ) ( -374 579 26 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -344 609 37 ) ( -342 459 86 ) ( -340 609 135 ) common/clipall -44 1 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -346 609 151 ) ( -357 459 120 ) ( -368 609 89 ) common/clipall -44 1 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -355 609 77 ) ( -349 459 75 ) ( -343 609 73 ) common/clipall 28 44 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -367 609 85 ) ( -361 459 81 ) ( -355 609 77 ) common/clipall 28 44 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -347 609 133 ) ( -349 459 133 ) ( -350 609 133 ) common/clipall 28 44 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -344 595 133 ) ( -342 595 73 ) ( -346 595 73 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
}
// brush 6
{
( -374 459 79 ) ( -374 470 137 ) ( 9 465 108 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -374 463 133 ) ( -374 492 151 ) ( 9 478 142 ) common/clipall 28 28 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -347 609 133 ) ( -350 609 133 ) ( -349 459 133 ) common/clipall 28 20 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -346 609 151 ) ( -357 459 120 ) ( -368 609 89 ) common/clipall -20 1 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -344 609 37 ) ( -342 459 86 ) ( -340 609 135 ) common/clipall -20 1 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( 9 604 108 ) ( -374 598 137 ) ( -374 609 79 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( 9 591 142 ) ( -374 576 151 ) ( -374 605 133 ) common/clipall 28 20 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -374 575 152 ) ( -199 585 151 ) ( -199 459 151 ) common/clipall 28 20 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
}
// brush 7
{
( -374 459 79 ) ( -374 470 137 ) ( 9 465 108 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -374 489 26 ) ( -374 464 73 ) ( 9 477 50 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -340 459 135 ) ( -342 609 86 ) ( -344 459 37 ) common/clipall -28 1 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -368 459 89 ) ( -357 609 120 ) ( -346 459 151 ) common/clipall -28 1 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -343 459 73 ) ( -349 609 75 ) ( -355 459 77 ) common/clipall 28 28 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -355 459 77 ) ( -361 609 81 ) ( -367 459 85 ) common/clipall 28 28 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -350 459 133 ) ( -349 609 133 ) ( -347 459 133 ) common/clipall 28 28 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
( -346 473 73 ) ( -342 473 73 ) ( -344 473 133 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 +surfaceparm detail 
}
// brush 8
{
( -319 494 151 ) ( -316 574 154 ) ( -313 494 157 ) common/clipall 28 28 0 0.5 0.5 983040 16529 0 
( -319 574 159 ) ( -319 494 159 ) ( -319 494 146 ) common/clipall -28 1 0 0.5 0.5 983040 16529 0 
( -166 574 142 ) ( -317 574 142 ) ( -317 494 142 ) common/clipall 28 28 0 0.5 0.5 983040 16529 0 
( -226 494 157 ) ( -225 574 157 ) ( -223 494 157 ) common/clipall 28 28 0 0.5 0.5 983040 16529 0 
( -164 574 147 ) ( -160 494 142 ) ( -168 494 151 ) common/clipall -28 1 0 0.5 0.5 983040 16529 0 
( -169 574 151 ) ( -165 494 148 ) ( -172 494 153 ) common/clipall 28 28 0 0.5 0.5 983040 16529 0 
( -176 574 155 ) ( -172 494 153 ) ( -180 494 157 ) common/clipall 28 28 0 0.5 0.5 983040 16529 0 
( -180 574 157 ) ( -178 494 156 ) ( -181 494 157 ) common/clipall 28 28 0 0.5 0.5 983040 16529 0 
( -319 514 152 ) ( -319 514 155 ) ( -160 514 154 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 
( -319 554 157 ) ( -319 554 154 ) ( -160 554 156 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 
}
// brush 9
{
( -343 647 8 ) ( -343 625 8 ) ( 10 625 8 ) common/clipall 28 62 0 0.5 0.5 983040 16529 0 
( 10 626 36 ) ( -343 626 36 ) ( -343 648 36 ) common/clipall 28 62 0 0.5 0.5 983040 16529 0 
( 10 659 23 ) ( 10 659 36 ) ( -343 659 36 ) common/clipall 28 -56 0 0.5 0.5 983040 16529 0 
( -343 617 22 ) ( -343 617 35 ) ( 10 617 35 ) common/clipall 28 -56 0 0.5 0.5 983040 16529 0 
( 10 657 31 ) ( -343 655 34 ) ( -343 659 27 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( 10 619 30 ) ( -343 617 26 ) ( -343 621 34 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( 10 653 34 ) ( -343 650 36 ) ( -343 656 32 ) common/clipall 26 4 0 0.5 0.5 983040 16529 0 
( 10 624 35 ) ( -343 621 33 ) ( -343 626 36 ) common/clipall 26 4 0 0.5 0.5 983040 16529 0 
( 10 622 12 ) ( -343 626 8 ) ( -343 617 15 ) common/clipall 26 4 0 0.5 0.5 983040 16529 0 
( 10 655 11 ) ( -343 659 14 ) ( -343 651 8 ) common/clipall 26 4 0 0.5 0.5 983040 16529 0 
( -326 618 36 ) ( -322 617 8 ) ( -329 619 8 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -332 623 36 ) ( -329 619 8 ) ( -335 626 8 ) common/clipall -62 -56 0 0.5 0.5 983040 16529 0 
( -336 632 36 ) ( -335 626 8 ) ( -337 637 8 ) common/clipall -62 -56 0 0.5 0.5 983040 16529 0 
( -336 644 36 ) ( -337 638 8 ) ( -335 649 8 ) common/clipall -62 -56 0 0.5 0.5 983040 16529 0 
( -332 654 36 ) ( -335 650 8 ) ( -329 657 8 ) common/clipall -62 -56 0 0.5 0.5 983040 16529 0 
( -326 658 36 ) ( -329 657 8 ) ( -322 659 8 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -162 618 36 ) ( -150 619 8 ) ( -173 617 8 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -148 620 36 ) ( -142 621 8 ) ( -153 619 8 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -137 624 36 ) ( -130 628 8 ) ( -143 620 8 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -130 630 36 ) ( -127 634 8 ) ( -132 626 8 ) common/clipall -62 -56 0 0.5 0.5 983040 16529 0 
( -128 635 36 ) ( -128 638 8 ) ( -128 632 8 ) common/clipall -62 -56 0 0.5 0.5 983040 16529 0 
( -129 643 36 ) ( -129 646 8 ) ( -128 639 8 ) common/clipall -62 -56 0 0.5 0.5 983040 16529 0 
( -130 646 36 ) ( -133 650 8 ) ( -127 642 8 ) common/clipall -62 -56 0 0.5 0.5 983040 16529 0 
( -138 653 36 ) ( -142 655 8 ) ( -133 650 8 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -150 657 36 ) ( -156 658 8 ) ( -143 656 8 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -162 659 36 ) ( -169 659 8 ) ( -155 658 8 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -335 659 30 ) ( -336 617 27 ) ( -337 659 23 ) common/clipall -62 -56 0 0.5 0.5 983040 16529 0 
( -329 659 35 ) ( -332 617 33 ) ( -335 659 30 ) common/clipall 26 4 0 0.5 0.5 983040 16529 0 
( -320 659 37 ) ( -325 617 36 ) ( -329 659 35 ) common/clipall 26 4 0 0.5 0.5 983040 16529 0 
( -335 659 15 ) ( -337 659 22 ) ( -336 617 19 ) common/clipall -62 -56 0 0.5 0.5 983040 16529 0 
( -329 659 9 ) ( -335 659 14 ) ( -332 617 12 ) common/clipall 26 4 0 0.5 0.5 983040 16529 0 
( -323 659 8 ) ( -329 659 9 ) ( -326 617 9 ) common/clipall 26 4 0 0.5 0.5 983040 16529 0 
( -178 659 37 ) ( -156 659 35 ) ( -167 617 36 ) common/clipall 26 4 0 0.5 0.5 983040 16529 0 
( -140 659 31 ) ( -148 617 33 ) ( -156 659 35 ) common/clipall 26 4 0 0.5 0.5 983040 16529 0 
( -130 659 26 ) ( -136 617 29 ) ( -142 659 32 ) common/clipall 26 4 0 0.5 0.5 983040 16529 0 
( -120 659 15 ) ( -126 617 22 ) ( -132 659 28 ) common/clipall -62 -56 0 0.5 0.5 983040 16529 0 
( -129 659 19 ) ( -129 617 20 ) ( -128 659 21 ) common/clipall -62 -56 0 0.5 0.5 983040 16529 0 
( -133 659 16 ) ( -130 617 19 ) ( -127 659 21 ) common/clipall 26 4 0 0.5 0.5 983040 16529 0 
( -141 659 13 ) ( -137 617 15 ) ( -132 659 17 ) common/clipall 26 4 0 0.5 0.5 983040 16529 0 
( -157 659 9 ) ( -149 617 11 ) ( -141 659 13 ) common/clipall 26 4 0 0.5 0.5 983040 16529 0 
( -169 659 8 ) ( -163 617 9 ) ( -156 659 9 ) common/clipall 26 4 0 0.5 0.5 983040 16529 0 
}
// brush 10
{
( -189 630 36 ) ( -189 648 36 ) ( -314 648 36 ) common/clipall 28 60 0 0.5 0.5 983040 16529 0 
( -301 645 41 ) ( -190 645 41 ) ( -190 633 41 ) common/clipall 28 60 0 0.5 0.5 983040 16529 0 
( -105 648 36 ) ( -105 645 41 ) ( -230 645 41 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 
( -180 630 36 ) ( -190 633 41 ) ( -190 645 41 ) common/clipall 28 60 0 0.5 0.5 983040 16529 0 
( -230 630 36 ) ( -230 633 41 ) ( -105 633 41 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 
( -307 648 36 ) ( -301 645 41 ) ( -301 633 41 ) common/clipall 28 60 0 0.5 0.5 983040 16529 0 
}
// brush 11
{
( 10 443 8 ) ( -343 443 8 ) ( -343 421 8 ) common/clipall 28 30 0 0.5 0.5 983040 16529 0 
( -343 420 36 ) ( -343 442 36 ) ( 10 442 36 ) common/clipall 28 30 0 0.5 0.5 983040 16529 0 
( -343 409 36 ) ( 10 409 36 ) ( 10 409 23 ) common/clipall 28 -56 0 0.5 0.5 983040 16529 0 
( 10 451 35 ) ( -343 451 35 ) ( -343 451 22 ) common/clipall 28 -56 0 0.5 0.5 983040 16529 0 
( -343 409 27 ) ( -343 413 34 ) ( 10 411 31 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -343 447 34 ) ( -343 451 26 ) ( 10 449 30 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -343 412 32 ) ( -343 418 36 ) ( 10 415 34 ) common/clipall 26 36 0 0.5 0.5 983040 16529 0 
( -343 442 36 ) ( -343 447 33 ) ( 10 445 35 ) common/clipall 26 36 0 0.5 0.5 983040 16529 0 
( -343 451 15 ) ( -343 442 8 ) ( 10 447 12 ) common/clipall 26 36 0 0.5 0.5 983040 16529 0 
( -343 417 8 ) ( -343 409 14 ) ( 10 413 11 ) common/clipall 26 36 0 0.5 0.5 983040 16529 0 
( -329 449 8 ) ( -322 451 8 ) ( -326 450 36 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -335 442 8 ) ( -329 449 8 ) ( -332 446 36 ) common/clipall -30 -56 0 0.5 0.5 983040 16529 0 
( -337 431 8 ) ( -335 442 8 ) ( -336 437 36 ) common/clipall -30 -56 0 0.5 0.5 983040 16529 0 
( -335 419 8 ) ( -337 430 8 ) ( -336 425 36 ) common/clipall -30 -56 0 0.5 0.5 983040 16529 0 
( -329 411 8 ) ( -335 418 8 ) ( -332 415 36 ) common/clipall -30 -56 0 0.5 0.5 983040 16529 0 
( -322 409 8 ) ( -329 411 8 ) ( -326 410 36 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -173 451 8 ) ( -150 449 8 ) ( -162 450 36 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -153 449 8 ) ( -142 447 8 ) ( -148 448 36 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -143 448 8 ) ( -130 440 8 ) ( -137 444 36 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -132 442 8 ) ( -127 434 8 ) ( -130 438 36 ) common/clipall -30 -56 0 0.5 0.5 983040 16529 0 
( -128 436 8 ) ( -128 430 8 ) ( -128 433 36 ) common/clipall -30 -56 0 0.5 0.5 983040 16529 0 
( -128 429 8 ) ( -129 422 8 ) ( -129 426 36 ) common/clipall -30 -56 0 0.5 0.5 983040 16529 0 
( -127 426 8 ) ( -133 418 8 ) ( -130 422 36 ) common/clipall -30 -56 0 0.5 0.5 983040 16529 0 
( -133 418 8 ) ( -142 413 8 ) ( -138 416 36 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -143 412 8 ) ( -156 410 8 ) ( -150 411 36 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -155 410 8 ) ( -169 409 8 ) ( -162 410 36 ) common/clipall 26 -56 0 0.5 0.5 983040 16529 0 
( -337 409 23 ) ( -336 451 27 ) ( -335 409 30 ) common/clipall -30 -56 0 0.5 0.5 983040 16529 0 
( -335 409 30 ) ( -332 451 33 ) ( -329 409 35 ) common/clipall 26 36 0 0.5 0.5 983040 16529 0 
( -329 409 35 ) ( -325 451 36 ) ( -320 409 37 ) common/clipall 26 36 0 0.5 0.5 983040 16529 0 
( -336 451 19 ) ( -337 409 22 ) ( -335 409 15 ) common/clipall -30 -56 0 0.5 0.5 983040 16529 0 
( -332 451 12 ) ( -335 409 14 ) ( -329 409 9 ) common/clipall 26 36 0 0.5 0.5 983040 16529 0 
( -326 451 9 ) ( -329 409 9 ) ( -323 409 8 ) common/clipall 26 36 0 0.5 0.5 983040 16529 0 
( -167 451 36 ) ( -156 409 35 ) ( -178 409 37 ) common/clipall 26 36 0 0.5 0.5 983040 16529 0 
( -156 409 35 ) ( -148 451 33 ) ( -140 409 31 ) common/clipall 26 36 0 0.5 0.5 983040 16529 0 
( -142 409 32 ) ( -136 451 29 ) ( -130 409 26 ) common/clipall 26 36 0 0.5 0.5 983040 16529 0 
( -132 409 28 ) ( -126 451 22 ) ( -120 409 15 ) common/clipall -30 -56 0 0.5 0.5 983040 16529 0 
( -128 409 21 ) ( -129 451 20 ) ( -129 409 19 ) common/clipall -30 -56 0 0.5 0.5 983040 16529 0 
( -127 409 21 ) ( -130 451 19 ) ( -133 409 16 ) common/clipall 26 36 0 0.5 0.5 983040 16529 0 
( -132 409 17 ) ( -137 451 15 ) ( -141 409 13 ) common/clipall 26 36 0 0.5 0.5 983040 16529 0 
( -141 409 13 ) ( -149 451 11 ) ( -157 409 9 ) common/clipall 26 36 0 0.5 0.5 983040 16529 0 
( -156 409 9 ) ( -163 451 9 ) ( -169 409 8 ) common/clipall 26 36 0 0.5 0.5 983040 16529 0 
}
// brush 12
{
( -314 420 36 ) ( -189 420 36 ) ( -189 438 36 ) common/clipall 28 28 0 0.5 0.5 983040 16529 0 
( -190 435 41 ) ( -190 423 41 ) ( -301 423 41 ) common/clipall 28 28 0 0.5 0.5 983040 16529 0 
( -230 423 41 ) ( -105 423 41 ) ( -105 420 36 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 
( -190 423 41 ) ( -190 435 41 ) ( -180 438 36 ) common/clipall 28 28 0 0.5 0.5 983040 16529 0 
( -105 435 41 ) ( -230 435 41 ) ( -230 438 36 ) common/clipall 28 0 0 0.5 0.5 983040 16529 0 
( -301 435 41 ) ( -301 423 41 ) ( -307 420 36 ) common/clipall 28 28 0 0.5 0.5 983040 16529 0 
}
}
// entity 336
{
"targetname" "shuttleFederation1"
"classname" "coop_vehicle_shuttle_type8"
"model" "models/vehicle/type8.tik"
"origin" "-180.00 534.00 80.00"
"make_static" "1"
"spawnflags" "1"
}
// entity 337
// entity 338
// entity 339
// entity 340
// entity 341
// entity 342
// entity 343
// entity 344
// entity 345
// entity 346
// entity 347
// entity 348
// entity 349
// entity 350
// entity 351
// entity 352
// entity 353
// entity 354
// entity 355
// entity 356
// entity 357
// entity 358
// entity 359
// entity 360
// entity 361
// entity 362
// entity 363
// entity 364
// entity 365
// entity 366
// entity 367
// entity 368
// entity 369
// entity 370
// entity 371
// entity 372
// entity 373
// entity 374
// entity 375
// entity 376
// entity 377
// entity 378
// entity 379
// entity 380
// entity 381
// entity 382
// entity 383
// entity 384
// entity 385
// entity 386
// entity 387
// entity 388
// entity 389
// entity 390
// entity 391
// entity 392
// entity 393
// entity 394
// entity 395
// entity 396
// entity 397
// entity 398
// entity 399
// entity 400
// entity 401
// entity 402
// entity 403
// entity 404
// entity 405
// entity 406
// entity 407
// entity 408
// entity 409
// entity 410
// entity 411
// entity 412
// entity 413
// entity 414
// entity 415
// entity 416
// entity 417
// entity 418
// entity 419
// entity 420
// entity 421
// entity 422
// entity 423
// entity 424
// entity 425
// entity 426
// entity 427
// entity 428
// entity 429
// entity 430
// entity 431
// entity 432
// entity 433
// entity 434
// entity 435
// entity 436
// entity 437
// entity 438
// entity 439
// entity 440
// entity 441
// entity 442
// entity 443
// entity 444
// entity 445
// entity 446
// entity 447
// entity 448
// entity 449
// entity 450
// entity 451
// entity 452
// entity 453
// entity 454
// entity 455
// entity 456
// entity 457
// entity 458
// entity 459
// entity 460
// entity 461
// entity 462
// entity 463
// entity 464
// entity 465
// entity 466
// entity 467
// entity 468
// entity 469
// entity 470
// entity 471
// entity 472
// entity 473
// entity 474
// entity 475
// entity 476
// entity 477
// entity 478
// entity 479
// entity 480
// entity 481
// entity 482
// entity 483
// entity 484
// entity 485
// entity 486
// entity 487
// entity 488
// entity 489
// entity 490
// entity 491
// entity 492
// entity 493
// entity 494
// entity 495
// entity 496
// entity 497
// entity 498
// entity 499
// entity 500
// entity 501
// entity 502
// entity 503
// entity 504
// entity 505
// entity 506
// entity 507
// entity 508
// entity 509
// entity 510
// entity 511
// entity 512
// entity 513
// entity 514
// entity 515
// entity 516
// entity 517
// entity 518
// entity 519
// entity 520
// entity 521
