// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
// entity 88
// entity 89
// entity 90
// entity 91
// entity 92
// entity 93
// entity 94
// entity 95
// entity 96
// entity 97
// entity 98
// entity 99
// entity 100
// entity 101
// entity 102
// entity 103
// entity 104
// entity 105
// entity 106
// entity 107
// entity 108
// entity 109
// entity 110
// entity 111
// entity 112
// entity 113
// entity 114
// entity 115
// entity 116
// entity 117
// entity 118
// entity 119
// entity 120
// entity 121
// entity 122
// entity 123
// entity 124
// entity 125
// entity 126
// entity 127
// entity 128
// entity 129
// entity 130
// entity 131
// entity 132
// entity 133
// entity 134
// entity 135
// entity 136
// entity 137
// entity 138
// entity 139
// entity 140
// entity 141
// entity 142
// entity 143
// entity 144
// entity 145
// entity 146
// entity 147
// entity 148
// entity 149
// entity 150
// entity 151
// entity 152
// entity 153
// entity 154
// entity 155
// entity 156
// entity 157
// entity 158
// entity 159
// entity 160
// entity 161
// entity 162
{
"classname" "script_origin"
"targetname" "hovercar_origin0"
"origin" "264 306 20"
}
// entity 163
{
"note" "taken from gbs - credit to the colonists"
"classname" "script_object"
"targetname" "hovercar0"
// brush 0
{
( 348 328 12 ) ( 286 328 12 ) ( 286 320 12 ) common/caulk 0 -32 0 0.5 0.5 0 1184 0 
( 286 320 24 ) ( 286 328 24 ) ( 348 328 24 ) forever/flat_dark_metal 92 32 0 0.5 0.5 0 0 0 
( 286 320 24 ) ( 348 320 24 ) ( 348 320 12 ) forever/hall_trim05 -4.93265 -0.333333 0 -0.0312347 0.375 0 32 0 
( 348 328 24 ) ( 286 328 24 ) ( 286 328 12 ) forever/fcargo9adam -103.014 -0.333333 0 -0.156243 0.09375 0 0 0 
( 286 328 24 ) ( 286 320 24 ) ( 286 320 12 ) common/caulk 32 32 0 0.5 0.5 0 1184 0 
( 340 328 12 ) ( 348 320 12 ) ( 344 324 24 ) forever/fcargo9adam -0.426172 -0.333333 0 -0.156243 0.09375 0 0 0 
}
// brush 1
{
( 286 280 12 ) ( 286 272 12 ) ( 348 272 12 ) common/caulk 0 -32 0 0.5 0.5 0 1184 0 
( 348 272 24 ) ( 286 272 24 ) ( 286 280 24 ) forever/flat_dark_metal -52 -16 -180 0.5 0.5 0 0 0 
( 348 280 12 ) ( 348 280 24 ) ( 286 280 24 ) forever/hall_trim05 -4.93265 -0.333333 0 -0.0312347 0.375 0 32 0 
( 286 272 12 ) ( 286 272 24 ) ( 348 272 24 ) forever/fcargo9adam -103.014 -0.333333 0 -0.156243 0.09375 0 0 0 
( 286 280 12 ) ( 286 280 24 ) ( 286 272 24 ) common/caulk 32 32 0 0.5 0.5 0 1184 0 
( 344 276 24 ) ( 348 280 12 ) ( 340 272 12 ) forever/fcargo9adam -0.426172 -0.333333 0 -0.156243 0.09375 0 0 0 
}
// brush 2
{
( 284 288 12 ) ( 284 280 12 ) ( 346 280 12 ) common/caulk 0 -32 0 0.5 0.5 0 1184 0 
( 346 280 22 ) ( 284 280 22 ) ( 284 288 22 ) forever/ffloor1 68 8 0 0.5 0.5 0 0 0 
( 344 320 12 ) ( 344 320 24 ) ( 282 320 24 ) common/caulk 0 32 0 0.5 0.5 0 1184 0 
( 284 280 12 ) ( 284 280 24 ) ( 346 280 24 ) common/caulk 0 32 0 0.5 0.5 0 1184 0 
( 284 288 12 ) ( 284 288 24 ) ( 284 280 24 ) common/caulk 32 32 0 0.5 0.5 0 1184 0 
( 338 320 12 ) ( 338 316 12 ) ( 338 318 24 ) forever/fbridgelight 1.67847e-005 12.4 0 -0.078125 0.15625 0 0 0 
}
// brush 3
{
( 286 264 128 ) ( 286 316 128 ) ( 286 316 -48 ) common/caulk 32 32 0 0.5 0.5 0 1184 0 
( 234 260 22 ) ( 244 340 22 ) ( 254 260 22 ) forever/ffloor1 68 8 0 0.5 0.5 0 0 0 
( 240 340 12 ) ( 234 260 12 ) ( 246 260 12 ) common/caulk 0 -32 0 0.5 0.5 0 1184 0 
( 264 318 12 ) ( 264 322 12 ) ( 264 320 22 ) common/caulk 32 32 0 0.5 0.5 0 1184 0 
( 264 332 12 ) ( 286 320 12 ) ( 275 326 22 ) common/caulk 0 32 0 0.5 0.5 0 1184 0 
( 286 280 12 ) ( 264 268 12 ) ( 275 274 22 ) common/caulk 0 32 0 0.5 0.5 0 1184 0 
}
// brush 4
{
( 264 388 -48 ) ( 264 388 128 ) ( 264 336 128 ) common/caulk 32 32 0 0.5 0.5 0 1184 0 
( 308 332 24 ) ( 318 412 24 ) ( 328 332 24 ) forever/flat_dark_metal 88 24 0 0.5 0.5 0 0 0 
( 316 332 12 ) ( 328 332 12 ) ( 322 412 12 ) common/caulk 0 -32 0 0.5 0.5 0 1184 0 
( 286 323 24 ) ( 286 326 12 ) ( 286 320 12 ) common/caulk 32 32 0 0.5 0.5 0 1184 0 
( 275 334 24 ) ( 264 340 12 ) ( 286 328 12 ) forever/fcargo9adam -103.014 -0.333333 0 -0.156243 0.09375 0 0 0 
( 275 326 24 ) ( 286 320 12 ) ( 264 332 12 ) forever/hall_trim05 -4.93265 -0.333333 0 -0.0312347 0.375 0 32 0 
}
// brush 5
{
( 264 264 128 ) ( 264 316 128 ) ( 264 316 -48 ) common/caulk 32 32 0 0.5 0.5 0 1184 0 
( 260 340 128 ) ( 196 340 128 ) ( 196 340 -48 ) forever/fcargo9adam -103.014 -0.333333 0 -0.156243 0.09375 0 0 0 
( 200 320 -48 ) ( 220 340 -48 ) ( 210 330 128 ) forever/fcargo9adam -0.426172 -0.333333 0 -0.156243 0.09375 0 0 0 
( 200 260 24 ) ( 210 340 24 ) ( 220 260 24 ) forever/flat_dark_metal 8 8 0 0.5 0.5 0 0 0 
( 206 340 12 ) ( 200 260 12 ) ( 212 260 12 ) common/caulk 0 -32 0 0.5 0.5 0 1184 0 
( 220 332 12 ) ( 212 332 12 ) ( 216 332 24 ) forever/fcargo9adam -103.014 -0.333333 0 -0.156243 0.09375 0 0 0 
}
// brush 6
{
( 286 276 128 ) ( 286 328 128 ) ( 286 328 -48 ) common/caulk 32 32 0 0.5 0.5 0 1184 0 
( 222 272 24 ) ( 232 352 24 ) ( 242 272 24 ) forever/flat_dark_metal 0 32 0 0.5 0.5 0 0 0 
( 228 352 12 ) ( 222 272 12 ) ( 234 272 12 ) common/caulk 0 -32 0 0.5 0.5 0 1184 0 
( 264 260 12 ) ( 264 266 12 ) ( 264 263 24 ) common/caulk 32 32 0 0.5 0.5 0 1184 0 
( 264 268 12 ) ( 286 280 12 ) ( 275 274 24 ) forever/fcargo9adam -103.014 -0.333333 0 -0.156243 0.09375 0 0 0 
( 286 272 12 ) ( 264 260 12 ) ( 275 266 24 ) forever/fcargo9adam -103.014 -0.333333 0 -0.156243 0.09375 0 0 0 
}
// brush 7
{
( 200 320 -48 ) ( 220 340 -48 ) ( 210 330 128 ) forever/fcargo9adam -0.426172 -0.333333 0 -0.156243 0.09375 0 0 0 
( 200 260 24 ) ( 210 340 24 ) ( 220 260 24 ) forever/flat_dark_metal 8 8 0 0.5 0.5 0 0 0 
( 206 340 12 ) ( 200 260 12 ) ( 212 260 12 ) common/caulk 0 -32 0 0.5 0.5 0 1184 0 
( 208 324 12 ) ( 208 328 12 ) ( 208 326 24 ) common/caulk 32 32 0 0.5 0.5 0 1184 0 
( 212 332 12 ) ( 220 332 12 ) ( 216 332 24 ) common/caulk 0 32 0 0.5 0.5 0 1184 0 
( 220 332 12 ) ( 208 320 12 ) ( 214 326 24 ) forever/flat_dark_metal -8 -32 0 0.5 0.5 0 0 0 
}
// brush 8
{
( 220 260 -48 ) ( 200 280 -48 ) ( 210 270 128 ) forever/fcargo9adam -0.426172 -0.333333 0 -0.156243 0.09375 0 0 0 
( 200 260 24 ) ( 210 340 24 ) ( 220 260 24 ) forever/flat_dark_metal 0 32 0 0.5 0.5 0 0 0 
( 206 340 12 ) ( 200 260 12 ) ( 212 260 12 ) common/caulk 0 -32 0 0.5 0.5 0 1184 0 
( 208 324 14 ) ( 208 328 14 ) ( 208 326 26 ) common/caulk 32 32 0 0.5 0.5 0 1184 0 
( 224 268 10 ) ( 212 268 10 ) ( 218 268 22 ) common/caulk 0 32 0 0.5 0.5 0 1184 0 
( 208 280 12 ) ( 220 268 12 ) ( 214 274 24 ) forever/fcargo9adam -0.426172 -0.333333 0 -0.156243 0.09375 0 0 0 
}
// brush 9
{
( 200 260 128 ) ( 264 260 128 ) ( 264 260 -48 ) forever/fcargo9adam -103.014 -0.333333 0 -0.156243 0.09375 0 0 0 
( 264 264 128 ) ( 264 316 128 ) ( 264 316 -48 ) common/caulk 32 32 0 0.5 0.5 0 1184 0 
( 220 260 -48 ) ( 200 280 -48 ) ( 210 270 128 ) forever/fcargo9adam -0.426172 -0.333333 0 -0.156243 0.09375 0 0 0 
( 200 260 24 ) ( 210 340 24 ) ( 220 260 24 ) forever/flat_dark_metal 0 32 0 0.5 0.5 0 0 0 
( 206 340 12 ) ( 200 260 12 ) ( 212 260 12 ) common/caulk 0 -32 0 0.5 0.5 0 1184 0 
( 212 268 12 ) ( 224 268 12 ) ( 218 268 24 ) forever/fcargo9adam -103.014 -0.333333 0 -0.156243 0.09375 0 0 0 
}
// brush 10
{
( 200 316 128 ) ( 200 264 128 ) ( 200 264 -48 ) forever/fcargo9adam -0.426172 -0.333333 0 -0.156243 0.09375 0 0 0 
( 200 320 -48 ) ( 220 340 -48 ) ( 210 330 128 ) forever/fcargo9adam -0.426172 -0.333333 0 -0.156243 0.09375 0 0 0 
( 220 260 -48 ) ( 200 280 -48 ) ( 210 270 128 ) forever/fcargo9adam -0.426172 -0.333333 0 -0.156243 0.09375 0 0 0 
( 200 260 24 ) ( 210 340 24 ) ( 220 260 24 ) forever/flat_dark_metal 0 32 0 0.5 0.5 0 0 0 
( 206 340 12 ) ( 200 260 12 ) ( 212 260 12 ) common/caulk 0 -32 0 0.5 0.5 0 1184 0 
( 208 328 12 ) ( 208 324 12 ) ( 208 326 24 ) forever/fcargo9adam -0.426172 -0.333333 0 -0.156243 0.09375 0 0 0 
}
// brush 11
{
( 264 264 128 ) ( 264 316 128 ) ( 264 316 -48 ) common/caulk 32 32 0 0.5 0.5 0 1184 0 
( 200 260 22 ) ( 210 340 22 ) ( 220 260 22 ) forever/ffloor1 8 8 0 0.5 0.5 0 0 0 
( 206 340 12 ) ( 200 260 12 ) ( 212 260 12 ) common/caulk 0 -32 0 0.5 0.5 0 1184 0 
( 208 324 12 ) ( 208 328 12 ) ( 208 326 24 ) common/caulk 32 32 0 0.5 0.5 0 1184 0 
( 212 332 12 ) ( 220 332 12 ) ( 216 332 24 ) common/caulk 0 32 0 0.5 0.5 0 1184 0 
( 208 320 12 ) ( 220 332 12 ) ( 214 326 24 ) common/caulk 32 32 0 0.5 0.5 0 1184 0 
( 224 268 10 ) ( 212 268 10 ) ( 218 268 22 ) common/caulk 0 32 0 0.5 0.5 0 1184 0 
( 220 268 12 ) ( 208 280 12 ) ( 214 274 24 ) common/caulk 32 32 0 0.5 0.5 0 1184 0 
}
}
// entity 164
{
"spawnflags" "34"
"volume" "4"
"classname" "sound_speaker"
"noise" "sound/environment/machine/tram1.wav"
"targetname" "hovercar_sound0"
"origin" "300 272 24"
}
