This list contains the new Globalstrings provided by the Coop Mod
==============================================================================
==============================================================================
UseDesc1 and UseDesc2
DestroyDesc1 and DestroyDesc2
ScanDesc1 and ScanDesc2
HostileDesc1 and HostileDesc2
FriendDesc1 and FriendDesc2
TeamDesc1 and TeamDesc2
YouLostTeamMate, YouFailedObjective and YouLostCivilian

This list is incomplete, please look at the globalstrings.loc files!


Umlauts for
==============================================================================
o, O, a, A, u, U and SZ


Usage of Umlauts
==============================================================================
"Umlauts $$o$$ $$O$$ $$SZ$$" -> "Umlauts ö Ö ß"


Custommaps Localstring support
==============================================================================
Mappers need to place a txt file named after the current map in folder
loc/eng/stringresource/ and loc/deu/stringresource/