//Coop Setup Routine
//these Cvars are required to be permanent

//server side
exec coop_mod/cfg/server/setup.cfg

//client side
exec coop_mod/cfg/internetsvlst.cfg	//[b60011] chrissstrahl - selects internet servers
seta coop_verInf "exec coop_mod/cfg/detect.cfg"
seta coop_ver 60021				//coop version number
seta coop_verInfo ""			//[b60011] chrissstrahl - set empty to avoid older versions
seta coop_weap "use Tricorder"	//last used weapon
seta coop_oExc ""				//singleplayer coop mod objective menu push command
seta coop_story	""				//used to store current bg story
seta coop_svB	0				//server coop mod version (used in UI)
seta coop_setupA 0				//setup menu assistant (coop settings menu)
seta coop_r 0					//radar current angle
seta coop_class "!class t"		//last payer class is stored here as command
seta coop_ui_cpu "?"
seta coop_ui_rSpeed "?"
seta coop_ui_netw	"?"
seta coop_ui_targeted 1			//targetedNameHud player health and class info
seta coop_comT 1				//communicator
seta coop_comL 1				//communicator
seta coop_ct 0					//num of players in class
seta coop_cm 0					//num of players in class
seta coop_ch 0					//num of players in class
seta coop_checked 0				//remembers if player has checked/read the objectives (used in UI)

seta coop_scan0 $$Empty$$
seta coop_scan1 $$Empty$$
seta coop_scan2 $$Empty$$

//[b607] chrissstrahl - additions
seta ui_showPlayerName 1		//show name of player when targeting in multiplayer
seta coop_ui_scan 1				//show coop scan hud
seta coop_ui_class 1			//show number of players per class hud

seta cl_updatesource 1			//set internetservers as default

seta r_primitives 2				//[b609] chrissstrahl - sets rendering method to a known more stable/faster version
seta in_mouse -1				//[b609] chrissstrahl - sets mouse input to -1 (raw input) stable/faster

seta coop_font "globalwidgetcommand dm_console font startrekfilmbt-18"		//stores command to set new chat font //[b60021] chrissstrahl - changed standard font upon running setup
seta coop_pModelReset "mp_playermodel models/char/munro.tik"				//stores command to restore player model

seta snaps 30
seta cl_maxpackets 60

bind TAB "+objectives_score"	//will make the game save the player his cfg to save and keep these new cvars
popmenu 0
