//Coop Setup Routine
//these Cvars are required to be permanent

//server side
exec coop_mod/cfg/server/setup.cfg

//client side
seta coop_ver 607						//coop version number
seta coop_verInfo "coopinstalled 607"	//coop version number send to server

seta coop_weap "use Tricorder"	//last used weapon
seta coop_oExc ""				//singleplayer coop mod objective menu push command
seta coop_story	""				//used to store current bg story
seta coop_svB	0				//server coop mod version (used in UI)
seta coop_setupA 0				//setup menu assistant (coop settings menu)
seta coop_r 0					//radar current angle
seta coop_class "!class t"		//last payer class is stored here as command
seta coop_ui_cpu "?"
seta coop_ui_rSpeed "?"
seta coop_ui_netw	"?"
seta coop_ui_targeted 1			//targetedNameHud player health and class info
seta coop_comT 1				//communicator
seta coop_comL 1				//communicator
seta coop_ct 0					//num of players in class
seta coop_cm 0					//num of players in class
seta coop_ch 0					//num of players in class
seta coop_checked 0				//remembers if player has checked/read the objectives (used in UI)

seta coop_scan1 $$Empty$$
seta coop_scan2 $$Empty$$

//[b607] chrissstrahl - additions
seta ui_showPlayerName 1		//show name of player when targeting in multiplayer
seta coop_ui_scan 1				//show coop scan hud
seta coop_ui_class 1			//show number of players per class hud

seta cl_updatesource 1			//set internetservers as default

seta coop_font "globalwidgetcommand dm_console font serpentinemedium-10"	//stores command to set new chat font
seta coop_pModelReset "mp_playermodel models/char/munro.tik"				//stores command to restore player model

bind TAB "+objectives_score"	//will make the game save the player his cfg to save and keep these new cvars

//end game now
showmenu "okdialog"
wait 4000
quit
