void aquariumFishStart()
{
//AquariumFish, make him look like he is swiming (need to make it more realistic, that fish must get sick after 3 minutes looping that way)
	$aquariumFish1.anim("idle");
	$aquariumFish1.scale(.1);
	$aquariumFish1.followpath($t183,"loop","normalangles");
}

void aquariumRoundDone()
{
//valid->aqP3N0
//valid->t183
entity ePath;
float fInt;
//info
	ePath = getCurrentEntity();
	//print("TRIGGER ePath: "+ePath.getRawtargetname()+"\n");
	wait(1);
	do{
		ePath = $t183;
		fInt=randomint(3);
		if(fInt >= 2){
			ePath = $aqP3N0;
		}
		if(sPathOld == ""){
			sPathOld = "let it snow...";
		}
		wait(.01);
	}while(sPathOld == ePath.getRawtargetname());
//remember! Sheridan...
	sPathOld = ePath.getRawtargetname();
//Engage! Follow the given path Luke!
	if(doesEntityExist(ePath)){
		$aquariumFish1.followpath(ePath,"loop","normalangles");
		//print("NEW ePath: "+ePath.getRawtargetname()+"\n");
	}
}



