//basement related functions - purpose is to keep the scripts simple
void basementWasserZufuhr()
{//toggle water avialable
	if(!float_basementWasserAbgestellt){
		$basementBadezimmerValve.rotateX(180);
		wait(1);
		$basementBadezimmerValve.rotateX(0);
		float_basementWasserAbgestellt=1;
//stop water moving up
		if(float_badezimmerWaschbecken){
//stop water
			badezimmerWaschbecken();
//enable water again
			badezimmerWaschbecken();
		}
		
//[b607] dusche und badewanne added
		if($badezimmerWasserStrahl1.getFloatVar("isOn")){
			//turn off and then on again to make it start dripping
			badezimmerBadeWanne();
			badezimmerBadeWanne();
		}
		if($badezimmerWasserStrahlBrauseBad.getFloatVar("isOn")){
			//turn off and then on again to make it start dripping
			badezimmerDuscheBrause();
			badezimmerDuscheBrause();
		}
	}else{
	
		$basementBadezimmerValve.rotateX(-180);
		wait(1);
		$basementBadezimmerValve.rotateX(0);
		float_basementWasserAbgestellt=0;
//water was on, stop driping and let the water flow
		if(float_badezimmerWaschbecken==1){
//turn water off
			badezimmerWaschbecken();
//turn it on again
			badezimmerWaschbecken();
		}
		
//[b607] dusche und badewanne added
		if($badezimmerWasserStrahl1.getFloatVar("isOn")){
			//turn off and then on again to make it start dripping
			badezimmerBadeWanne();
			badezimmerBadeWanne();
		}
		if($badezimmerWasserStrahlBrauseBad.getFloatVar("isOn")){
			//turn off and then on again to make it start dripping
			badezimmerDuscheBrause();
			badezimmerDuscheBrause();
		}
	}
}

void basementDeskLightToggle()
{//getlightintensity
//toggle desk ligth in the headmaster office
	if($world.getlightintensity("basementDeskLight") ==  0){
		$world.light_intensity("basementDeskLight",1);
		$basementDeskLightBeam.show();
	}else{
		$world.light_intensity("basementDeskLight",0);
		$basementDeskLightBeam.hide();
	}
}





