//room with automatically activating/deactivbating Lights features - The purpose of this file is to keep the map-script easy to read

void dynlight()
//activated when a player enters a room which has a trigger_multiple inside
{
	entity e;
	string sLightGroup;
	e=getCurrentEntity();
	if(doesEntityExist(e)){
		e.nottriggerable();
		sLightGroup = e.getRawTargetname();
		if(sLightGroup == ""){
			print("ERROR: dynlight->Empty Trigger Targetname!");
		}
//check now if the lights are on allready
		if($world.getlightintensity(sLightGroup) != 0){
			e.triggerable();
			return;
		}
//turn on lights
		$world.light_fade(sLightGroup,1,1);
//CHEK IF PLAYER IS INSIDE THE TRIGGER-FIELD/ROOM
		while(globalCoop_check_isEntityInsideOfEntity(globalCoop_return_playerClosestActive(e),e,0))
		{
			wait(1);
		}
//turn off lights
		$world.light_fade(sLightGroup,0,.5);
		if(doesEntityExist(e)){
			e.triggerable();
		}
	}
}


