//hadmaster features - The purpose of this file is to keep the map-script easy to read
void headmasterLightsToogle()
{
	if($world.getlightintensity("headmasterCeilingLight") ==  0){
		$world.light_fade("headmasterCeilingLight",1,1);
	}
	else{
		$world.light_fade("headmasterCeilingLight",0,1);
	}
}


void headmasterlaptopUsed()
{//headmaster laptopi
	$laptop.anim("open_idle");
	$laptopSymbol.model("models/modulate.tik");
	$laptop_usesymbol.model("models/modulate.tik");
	$laptop.puzzleobject_activate();
}

void headmasterUpdateSecurityClearance()
{
	$laptopSymbol.remove();
	
	if(!float_headmasterPuzzleIsSolved){
		float_headmasterPuzzleIsSolved=1;
		
		$coop_momMenuAccessTrigger1.setStringVar("uservar1","coop_hatoriaOutpost_replicatorC");
		$coop_momMenuAccessTrigger2.setStringVar("uservar1","coop_hatoriaOutpost_replicatorC");
		
		//set missionobjective marker on radar - update 02.02.2018
			$laptop.missionobjective(0);
			$replicatorLeft_symbol.missionobjective(1);
			$replicatorRight_symbol.missionobjective(1);
		
		if(!cvar_bool_multiplayer){
			if(getStringPlayerLanguage($player) == "Deu"){
				centerprint("^5Ihre Sicherheitsfreigabe wurde erhoet!\n^2Sie koennen nun Waffen replizieren!\n");
			}else{
				centerprint("^5Security Clearance Upgradad...\n^2You can now replicate Weapons!\n");
			}
		}else{
			entity ePlayer;
			float fPlayerIdInUse;

			for(fPlayerIdInUse=0;fPlayerIdInUse<coop_integer_maxPlayers;fPlayerIdInUse++){
				ePlayer = getentity("player"+ fPlayerIdInUse);
				if(doesEntityExist(ePlayer)){
					if(globalCoop_check_playerSpectator(ePlayer) == 0 ){
						if(getStringPlayerLanguage(ePlayer) == "Deu"){
							ePlayer.hudPrint("^5$$TacticalInfo$$:^2 Ihre Sicherheitsfreigabe wurde erhoet!\n");
							ePlayer.hudPrint("^5$$TacticalInfo$$:^2 Sie koennen nun Waffen replizieren!\n");
						}else{
							ePlayer.hudPrint("^5$$TacticalInfo$$:^2 Your security clearance was elevated!\n");
							ePlayer.hudPrint("^5$$TacticalInfo$$:^2 You can now replicate Weapons!\n");
						}
					}
				}
			}
		}
	//ADD WEAPONS TO REPLICATOR INVENTORY
		replicator_AddItemAll("replicator","weapon","models/weapons/worldmodel-phaser-STX.tik",.6,50,'0 0 0','0 0 0',"","Phaser");
		replicator_AddItemAll("replicator","weapon","models/weapons/worldmodel-compressionrifle.tik",.4,50,'0 0 0','0 0 0',"","CompressionRifle");
		replicator_AddItemAll("replicator","weapon","models/weapons/worldmodel-sniperrifle.tik",.4,50,'0 0 0','0 0 0',"","SniperRifle");
		replicator_AddItemAll("replicator","weapon","models/weapons/worldmodel-photon.tik",.4,50,'0 0 0','0 0 0',"","PhotonBurst");
	//ENABLE TRIGGER - UPDATES OBJECTIVES
		$replicatorObjective.triggerable();
	}
}


void headmasterDeskLightToggle()
{//getlightintensity
//toggle desk ligth in the headmaster office
	if($world.getlightintensity("headmasterDeskLight") ==  0){
		$world.light_intensity("headmasterDeskLight",1);
		$headmasterDeskLightBeam.show();
	}else{
		$world.light_intensity("headmasterDeskLight",0);
		$headmasterDeskLightBeam.hide();
	}
}


