//Attacker Inflight (NOT paratroopers) - The purpose of this file is to keep the map-script easy to read

void inflightStart()
{
	inflightSpawn();
}

void inflightSpawn()
{
	entity e;
	float fPath;
//fill in vars
	e=$flyinPathASpawn;
//select by chance
	fPath=randomInt(75);
	if(fPath <= 24){
		e=$flyinPathBSpawn;
	}else if(fPath <= 49){
		e=$flyinPathCSpawn;
	}
	//globalFlyin_SpawnLaunch( entity spawner, string spawnModelName, float spawnGroup, string spawnMasterState, string touchThread, float setTouchTriggers )
	e = globalFlyin_SpawnLaunch(e,"char/alien-type1b-chewer.tik",05,"","",0);//have no topuch thread
	if(!doesEntityExist(e)){
		thread inflightSpawn();
		return;
	}
	if(e.getRawTargetname() == "world"){
		thread inflightSpawn();
		return;
	}
	e.groupdeaththread("inflightSpawn");
	e.targetname("chewer");
	e.solid();//some how they are not hitable by weapon fire
}
	
