//landingplatfor features - The purpose of this file is to keep the map-script easy to read
void landingplatformLightsToggle()
{
	if((float_landingPlatformLightsTime + 7) > getLevelTime()){
		return;
	}
	float_landingPlatformLightsTime = getLevelTime();
	if($world.getlightintensity("fedLandingpadGroup1") ==  0){
		landingplatformLights(1);
	}else{
		landingplatformLights(0);
	}
}

void landingplatformLights(float fOnOrOff)
{
	float fWaitTime = .5;//try different timings
	float fGroup,fMaxGroup=6;
	entity eBeam;
/*	wait(1);
 	for(fGroup=1;fGroup<=fMaxGroup;fGroup++){
		$world.light_fade("fedWalkwayLandingpadGroup"+fGroup,fOnOrOff,.3);
		eBeam=getEntity("fedWalkwayLandingpadGroup"+fGroup);
		if(doesEntityExist(eBeam)){
			if(fOnOrOff)
				eBeam.show();
			else
				eBeam.hide();
		}
		wait(fWaitTime);
	} */
//PAUSE A MO, TO GIVE THE PLAYER TIME TO THINK WHAT WILL HAPPEN NEXT	
	wait(1);
//this group has 7 lights
	fMaxGroup=7;
	for(fGroup=1;fGroup<=fMaxGroup;fGroup++){
		$world.light_fade("fedLandingpadGroup"+fGroup,fOnOrOff,fWaitTime);
		eBeam=getEntity("fedLandingpadGroup"+fGroup);
		if(doesEntityExist(eBeam)){
			if(fOnOrOff)
				eBeam.show();
			else
				eBeam.hide();
		}
		wait(fWaitTime);
	}
}


