//tower features - The purpose of this file is to keep the map-script easy to read
void towerActivateLandingplatformPower()
{
	entity e;
	e=getCurrentEntity();
	if(doesEntityExist(e)){
		entity ePlayer;
		ePlayer=e.getLastActivatingEntity();
		if(doesEntityExist(ePlayer)){
		//set objective, make sure it has been inizialised
			if(!float_landingPadPowerObjectiveShown){
				float_landingPadPowerObjectiveShown=1;
		//update objective - Route Power for the Landingpad Lights
				thread globalCoop_objectives_update("inComplete",6,1);//State,Item,ShowIt
			}
		}
	}
}




