path sound/music/deathmatch/dm_ef2-dm1
normal dm_ef2-dm1_normal.mp3

//path sound/music/forever
//normal uss_dallas1_normal.mp3

//path sound/music/attrexian
//normal att_m4l2c_normal.mp3

//path sound/music/m6l1
//normal ent_interior_invnorm.mp3

path sound/music/deathmatch
action deathmatch1.mp3

path sound/music/forever
failure	uss_dallas1_fail.mp3

path sound/music/attrexian
success att_m4l1a_success.mp3

//MYSTERY - SECRET
path sound/music/forever
mystery uss_dallas1_mystery.mp3

//SURPRISE - Horror
path sound/music/forever
surprise uss_dallas_horror.mp3

//SURPRISE - Decent
path sound/music/forever
suspense uss_dallas2_altsurp.mp3

//CINEMATIC
//path sound/music/attrexian
//aux1 att_m4l1a_overhere.mp3

//CINEMATIC
path sound/music/attrexian
aux1 m4_talky.mp3

!normal loop
!normal volume 0.9
!normal fadetime 3

//!action loop
!action interrupt
!action volume .9
!action fadetime 3

!success interrupt
!success volume .6

!suspense interrupt
!suspense volume 1

!failure interrupt
!failure volume .7

!surprise interrupt
!surprise volume 1

!mystery interrupt
!mystery fadetime 1
!mystery volume .6

!aux1 interrupt
!aux1 volume 1