path sound/music/attrexian
success		att_m4l1a_success.mp3
failure		att_m4l1a_failure.mp3


path sound/music/forever
mystery		uss_dallas1_mystery.mp3
failure		uss_dallas1_fail.mp3

path sound/music/deathmatch
action		deathmatch1.mp3

path sound/music/romulan/m10l2
normal		romulan_endgame.mp3

path sound/music/romulan/m10l1
suspense		m10_suspense.mp3

path sound/coop_icestation
aux1		psycho.mp3


!normal loop
!normal volume 0.6
!normal fadetime 3

!action loop
!action volume 1.0
!action fadetime 3

//!suspense loop
!suspense volume 1

!mystery interrupt
!mystery volume 1

!success interrupt
!success volume 1

!failure interrupt
!failure volume 1

//!surprise interrupt
//!surprise volume 1

!aux1 volume 0.7

