path sound/music/drull
normal drull_m11_ruins.mp3
action drull_m11L1_action.mp3
aux1 m11_sneak_intro.mp3
aux2 m11_orbit.mp3
aux3 m11_chellhit.mp3
aux4 m11_korbanhit.mp3
aux5 m11_command.mp3
mystery drull_m5_mystery.mp3 //QUAD INTRO
surprise drull_m8_bridge.mp3

success drull_m5_success.mp3
failure drull_m5_failure.mp3

!normal loop
!normal volume .9
!normal fadetime 3

!action loop
!action volume .7
!action interrupt
!action fadetime 3

!mystery interrupt
!mystery volume 1

!surprise interrupt
!surprise volume 1

!success interrupt
!failure interrupt

!aux1 volume 1.2
!aux1 interrupt

!aux2 volume 1.3
!aux2 interrupt

!aux3 volume 1.3

!aux4 volume 1.3
!aux4 interrupt

!aux5 volume 1.4
!aux5 interrupt