menu "coop_communicator" 256 400 NONE 0.1
align  center
bgcolor 0 0 0 0
borderstyle NONE
direction from_right 0.2
depth 0.1
fadein 0.3
hideDuringLoad

//[b607] chrissstrahl - new
showcommand "exec coop_mod/cfg/communicator/initializecvars.cfg\n"

////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////TITLE AND BACKGROUND
////////////////////////////////////////////////////////////////////////////////

resource
Widget
{
	ordernumber 10
	name "coop_comBg"
	rect 0 34 256 366
	bgcolor 0.000 0.000 0.000 0.6
	borderstyle "OUTLINE_BORDER"
	borderwidth 2
	bordercolor 0.278 0.365 0.510 1.000
}
resource
Label
{
	ordernumber 10
	name "coop_comTitle"
	title "$$c#047$$"
	rect 0 0 256 34
	fgcolor 0.99 0.80 0.20 1.00
	//bgcolor 0.278 0.365 0.510 1.000
	bgcolor 0.122 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	
	font startrekfilmbt-18
	verticaljustify top
}

//////////////////////////////////////////////////////////////1///REMOTE CONSOLE
include "coop_mod/ui/comm_admin.inc"

/////////////////////////////////////////////////////////////////////Order TEAM
include "coop_mod/ui/comm_order.inc"

////////////////////////////////////////////////////////////////////Notify TEAM
include "coop_mod/ui/comm_confirm.inc"

////////////////////////////////////////////////////////////////////Notify TEAM
include "coop_mod/ui/comm_notify.inc"

/////////////////////////////////////////////////////////Functions/////TRANSPORT
include "coop_mod/ui/comm_transport.inc"


/////////////////////////////////////////////////////////Functions/////Functions
include "coop_mod/ui/comm_functions.inc"

////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////communicate////Tab buttons
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "$$c#091$$"
	name "order"
	rect 2 36 84 24
	stuffcommand "seta coop_comL 1"
	
	fgcolor 		1.000 1.000 1.000 0.800
	bgcolor 		0.22 0.25 0.35 1.0
	hoverbgcolor 0.0 0.6 0.6 0.9
	borderstyle "3D_BORDER"
	font serpentinemedium-10
	verticaljustify top	
	clicksound sound/environment/computer/holo_yes.wav
	cvarvisibility "coop_comT" 0
}
resource
Button
{
	title "$$c#092$$"
	name "confirm"
	rect 87 36 82 24

	stuffcommand "seta coop_comL 2"
	
	fgcolor 		1.000 1.000 1.000 0.800
	bgcolor 		0.22 0.25 0.35 1.0
	hoverbgcolor 0.0 0.6 0.6 0.9
	borderstyle "3D_BORDER"
	font serpentinemedium-10
	verticaljustify top	
	clicksound sound/environment/computer/holo_yes.wav
	cvarvisibility "coop_comT" 0
}
resource
Button
{
	title "$$c#093$$"
	name "notify"
	rect 170 36 84 24
	stuffcommand "seta coop_comL 3"
	
	fgcolor 		1.000 1.000 1.000 0.800
	bgcolor 		0.22 0.25 0.35 1.0
	hoverbgcolor 0.0 0.6 0.6 0.9
	borderstyle "3D_BORDER"
	font serpentinemedium-10
	verticaljustify top	
	clicksound sound/environment/computer/holo_yes.wav
	cvarvisibility "coop_comT" 0
}
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////// menus
////////////////////////////////////////////////////////////////////////////////
//[b607] chrissstrahl - changed
resource
Button
{
	title "$$c#094$$"
	name "coop_comFunc"
	rect 2 358 105 20
	
	fgcolor 		1.000 1.000 1.000 0.800
	bgcolor 		0.22 0.25 0.35 1.0
	hoverbgcolor 0.0 0.6 0.6 0.9
	borderstyle "3D_BORDER"
	font serpentinemedium-10
	verticaljustify top
	
	stuffcommand "seta coop_comT 6;seta coop_comL 10\n"
	clicksound sound/environment/computer/holo_yes.wav
	cvarvisibility "coop_comL" 1 ==
}
resource
//Button
Label
{
	//title "$$c#095$$"
	name "coop_comDummy"
	rect 107 358 105 20
	
	fgcolor 		1.000 1.000 1.000 0.800
	//bgcolor 		0.22 0.25 0.35 1.0
	bgcolor 		0.12 0.15 0.25 0.8
	//hoverbgcolor 0.0 0.6 0.6 0.9
	borderstyle "3D_BORDER"
	font serpentinemedium-10
	verticaljustify top	
	
	//stuffcommand "seta coop_comT 7;seta coop_comL 20\n"
	//clicksound sound/environment/computer/holo_yes.wav
}
resource
Button
{
	title "$$c#096$$"
	name "coop_comTalk"
	rect 2 358 105 20
	
	fgcolor 		1.000 1.000 1.000 0.800
	bgcolor 		0.22 0.25 0.35 1.0
	hoverbgcolor 0.0 0.6 0.6 0.9
	borderstyle "3D_BORDER"
	font serpentinemedium-10
	verticaljustify top	
	
	stuffcommand "seta coop_comT 0;seta coop_comL 1\n"
	clicksound sound/environment/computer/holo_yes.wav
	cvarvisibility "coop_comL" 1 !=
}
resource
Button
{
	title "$$c#097$$"
	name "coop_comAdmin"
	rect 2 378 105 20
	
	fgcolor 		1.000 1.000 1.000 0.800
	bgcolor 		0.22 0.25 0.35 1.0
	hoverbgcolor 0.0 0.6 0.6 0.9
	borderstyle "3D_BORDER"
	font serpentinemedium-10
	verticaljustify top	
	
	stuffcommand "seta coop_comL 4;seta coop_comT 2\n"
	clicksound sound/environment/computer/holo_yes.wav
	cvarvisibility "coop_comL" 4 !=
}
resource
Button
{
	title "$$c#098$$"
	name "coop_comRcon"
	rect 2 378 105 20
	
	fgcolor 		1.000 1.000 1.000 0.800
	bgcolor 		0.22 0.25 0.35 1.0
	hoverbgcolor 0.0 0.6 0.6 0.9
	borderstyle "3D_BORDER"
	font serpentinemedium-10
	verticaljustify top	
	
	stuffcommand "seta coop_comL 6"
	clicksound sound/environment/computer/holo_yes.wav
	cvarvisibility "coop_comL" 4 ==
}
// resource
// Button
// {
	// title "$$c#099$$"
	// name "coop_comClear"
	// rect 107 378 105 20
	
	// fgcolor 		1.000 1.000 1.000 0.800
	// bgcolor 		0.22 0.25 0.35 1.0
	// hoverbgcolor 0.0 0.6 0.6 0.9
	// borderstyle "3D_BORDER"
	// font serpentinemedium-10
	// verticaljustify top	
	
	// stuffcommand "exec coop_mod/cfg/communicator/flushtikis.cfg"
	// clicksound sound/environment/computer/lcars_yes.wav
	// cvarvisibility "coop_comL" "4" !=
// }
resource
Button
{
	title "$$c#100$$"
	name "coop_comRestart"
	rect 107 378 105 20
	
	fgcolor 		1.000 1.000 1.000 0.800
	hoverfgcolor 	0 0 0 1
	bgcolor 		1 0.25 0.35 0.5
	hoverbgcolor 1 0.6 0.6 1
	borderstyle "3D_BORDER"
	font serpentinemedium-10
	verticaljustify top	
	
	stuffcommand "exec coop_mod/cfg/communicator/restart.cfg"
	clicksound sound/environment/computer/holo_change.wav
	cvarvisibility "coop_comL" "4"
}

////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////RCON PASSWORT
////////////////////////////////////////////////////////////////////////////////
resource
Field
{
	name "coop_comRconpass"
	linkcvar "rconPassword"
	maxcharacters   32
	rect 2 60 252 24
	fgcolor .7 .9 .8 1
	bgcolor 0.22 0.25 0.35 0.9
	
	horizontaljustify left
	verticaljustify top
	cvarvisibility "coop_comL" 6
}
resource
label
{
	title "$$c#101$$"
	name "coop_comRconinfo"
	rect 2 100 252 80
	fgcolor 1 1 1 1
	bgcolor 0.00 0.00 0.00 0
	borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
	font serpentinemedium-10
	cvarvisibility "coop_comL" 6
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////functions////Tab buttons
////////////////////////////////////////////////////////////////////////////////
//[b607] chrissstrahl - new
resource
Button
{
	title "$$c#102$$"
	name "coop_comTabtransport"
	rect 2 36 126 24
	stuffcommand "seta coop_comL 10"
	
	fgcolor 		1.000 1.000 1.000 0.800
	bgcolor 		0.22 0.25 0.35 1.0
	hoverbgcolor 0.0 0.6 0.6 0.9
	borderstyle "3D_BORDER"
	font serpentinemedium-10
	verticaljustify top	
	clicksound sound/environment/computer/holo_yes.wav
	cvarvisibility "coop_comT" 6
}
resource
Button
{
	title "$$c#094$$"
	name "coop_comTabfunc"
	rect 129 36 126 24

	stuffcommand "seta coop_comL 11"
	
	fgcolor 		1.000 1.000 1.000 0.800
	bgcolor 		0.22 0.25 0.35 1.0
	hoverbgcolor 0.0 0.6 0.6 0.9
	borderstyle "3D_BORDER"
	font serpentinemedium-10
	verticaljustify top	
	clicksound sound/environment/computer/holo_yes.wav
	cvarvisibility "coop_comT" 6
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "$$Exit$$"
	name "coop_comclose"
	rect 212 358 43 40
	//rect 212 338 43 64
	stuffcommand "togglemenu coop_communicator"
	
	fgcolor 		1.000 1.000 1.000 0.800
	bgcolor 		0.22 0.25 0.35 1.0
	hoverbgcolor 0.0 0.6 0.6 0.9
	borderstyle "3D_BORDER"
	font serpentinemedium-10
	verticaljustify center	
	clicksound sound/misc/menu/back1.wav
}
end.