// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
{
"targetname" "ipd2"
"classname" "info_player_deathmatch"
"origin" "-1080 -924 32"
}
// entity 20
{
"classname" "info_player_start"
"origin" "-1080 -924 32"
}
// entity 21
{
"origin" "-1080 -872 32"
"classname" "info_player_deathmatch"
"targetname" "ipd6"
}
// entity 22
{
"targetname" "ipd7"
"classname" "info_player_deathmatch"
"origin" "-1080 -976 32"
}
// entity 23
{
"origin" "-1132 -924 32"
"classname" "info_player_deathmatch"
"targetname" "ipd3"
}
// entity 24
{
"targetname" "ipd4"
"classname" "info_player_deathmatch"
"origin" "-1132 -872 32"
}
// entity 25
{
"origin" "-1132 -976 32"
"classname" "info_player_deathmatch"
"targetname" "ipd5"
}
// entity 26
{
"origin" "-1188 -896 32"
"classname" "info_player_deathmatch"
"targetname" "ipd8"
}
// entity 27
{
"targetname" "ipd9"
"classname" "info_player_deathmatch"
"origin" "-1188 -956 32"
}
// entity 28
// entity 29
