// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
{
"classname" "info_player_start"
"angle" "180"
"origin" "854 309 2"
}
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
{
"targetname" "ipd1"
"angle" "180"
"origin" "854 342 2"
"classname" "info_player_deathmatch"
}
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
{
"classname" "info_player_deathmatch"
"origin" "854 278 2"
"angle" "180"
"targetname" "ipd2"
}
// entity 88
{
"targetname" "ipd3"
"angle" "180"
"origin" "854 214 2"
"classname" "info_player_deathmatch"
}
// entity 89
{
"classname" "info_player_deathmatch"
"origin" "854 150 2"
"angle" "180"
"targetname" "ipd4"
}
// entity 90
{
"targetname" "ipd5"
"angle" "180"
"origin" "854 86 2"
"classname" "info_player_deathmatch"
}
// entity 91
{
"classname" "info_player_deathmatch"
"origin" "854 22 2"
"angle" "180"
"targetname" "ipd6"
}
// entity 92
{
"targetname" "ipd7"
"angle" "180"
"origin" "854 -42 2"
"classname" "info_player_deathmatch"
}
// entity 93
{
"classname" "info_player_deathmatch"
"origin" "854 -106 2"
"angle" "180"
"targetname" "ipd8"
}
