LevelProperties
{
	mapname          	"coop_ep1-platform1"
	screenshot			"sysimg/mapshots/coop_ep1-platform1.tga"
	
	longmapname         "^1! $$No$$^8 Episode 1 - Starbase"
	
	//gametype			"Holomatch"
	//gametype			"TeamHolomatch"
	//gametype			"CaptureTheFlag"
	gametype			"HZM_Coop_Mod"
	
	modifier            "instantkill"
	modifier            "actionhero"
	modifier            "handicap"
	modifier            "weaponscore"
	modifier            "controlpoints"
	modifier            "oneflag"
	modifier            "elimination"
	
	recommendedplayers	"2-8"
}