//------------------------------------------------------------------------------
// COOP Enterprise E - script created 2021.01.10
// Geometry:					Gsio/Ritual Entertainment
// Geometry optimisatzions:		Chrissstrahl
// Scripts:						Chrissstrahl	
//------------------------------------------------------------------------------

//NOTES
/*
Redalert:	hallwaypanel_piece3r_ENTE
Normal:		hallwaypanel_piece3
variouse special ENTE models
*/

//hzm coop mod - chrissstrahl - include the required coop level-scripts
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
void	coop_endLevel();
entity	entityPlayerGlobal;

#include "coop_mod/matrix/main.scr"
#include "maps/global_scripts/global_common.scr"

//------------------------------------------------------------------------------
// INCLUDES - So these scripts can be used on with this level
//------------------------------------------------------------------------------
#include "maps/coop_ente/declarations.script"	//so all other scripts can use the functions listed in this file
#include "maps/global_scripts/global_math.scr"	//needed for some calulations
#include "maps/coop_ente/turbolift.scr"			//The turbolift script - does the turbolift magic
#include "maps/coop_ente/transporter.scr"		//The transporter script - does the transporter magic


//too many entities in BSP file


void main()
//------------------------------------------------------------------------------
// This function is started by the game after mapload
//------------------------------------------------------------------------------
{
	//start the setup of the map
	thread setupMap();
	
	
	// Entity fade dist
	$world.entity_fade_dist( 16000 );
	
	//enable sky(skybox)
	$sky.rendereffects( "+skyorigin" );
	
	//clear/set viewmodes avialabe for Tricorder
	$world.clearAvailableViewModes();
	
	//make the model of the enterprise e exterior like it would have light shining on it
	$shuttleBay_enterpriseHull0.rendereffects("+minlight");
	$shuttleBay_enterpriseHull1.rendereffects("+minlight");
	$shuttleBay_enterpriseHull2.rendereffects("+minlight");
	
	//make the model of the enterprise a exterior like it would have light shining on it
	$sky_starShip_constitution.rendereffects("+minlight");
	
	//spawn a script_origin so that the enterprise a can be constrolled by script
	//match origin and angle from the model inside the map
	entity eOrigin;
	eOrigin = spawn("script_origin","origin",""+$sky_starShip_constitution.getOrigin());
	wait(0.05);//wait for it to spawn
	eOrigin.angle(315);
	$sky_starShip_constitution.bind(eOrigin);//bind model to script_orgin
	
	
	globalCoop_main_waitForWarmupTime();
	wait(0.1);
	
	//change the menu for the turbolift
	string sTurboliftMenu;
	sTurboliftMenu = "coop_ente-turbo";
	//sTurboliftMenu = "coop_ente-turbolift";
	$deck1Turbolift0.setStringVar("uservar1",sTurboliftMenu);
	$deck1Turbolift1.setStringVar("uservar1",sTurboliftMenu);
	$deck7Turbolift0.setStringVar("uservar1",sTurboliftMenu);
	$deck7Turbolift1.setStringVar("uservar1",sTurboliftMenu);
	$deck7Turbolift2.setStringVar("uservar1",sTurboliftMenu);
	$deck8Turbolift0.setStringVar("uservar1",sTurboliftMenu);
	$deck8Turbolift1.setStringVar("uservar1",sTurboliftMenu);
	$deck11Turbolift.setStringVar("uservar1",sTurboliftMenu);
	$deck16Turbolift.setStringVar("uservar1",sTurboliftMenu);
	
	//debug
	//if(getCvar("username") == "Chrissstrahl"){
		//$player.origin('2488 -12524 64');
		//$player0.origin('2488 -12524 64');
	//}
	wait(5);
	//return;
	if(getCvar("username") == "Chrissstrahl"){
		float i,fMaxentities;
		entity e;
		string sData;
		fMaxentities = getCvarInt("maxentities");
		setcvar("developer","3");
		setcvar("logfile","1");
		setcvar("com_printwarning","1");
		for(i=0;i<fMaxentities;i++){
			e = getEntity("*"+i);
			if(doesEntityExist(e)){
				sData = "";
				sData = sData + "[" +i+ "] : ";
				sData = sData + e.getModelName()+" : ";
				sData = sData + getStringEntitySubclass(e)+" : ";
				sData = sData + e.gettargetname()+" : ";
				sData = sData + e.getOrigin()+" : ";
				print(sData+"\n");
			}
		}
		//quit because we need only the logfile
		//stuffcmd("quit\n");
	}
}

void setupMap()
//------------------------------------------------------------------------------
// Handle all that has to do with setup
//------------------------------------------------------------------------------
{
	//set limit for mom weapons/options, keep the entity count low
	//this map is super massive!
	$world.setFloatVar("mom_maxWeapons",10);

	//make the enterprise hull have some light on it
	$deck7HullModel0.rendereffects("+minlight ");//+fullbright
	$deck7HullModel1.rendereffects("+minlight ");
	$deck7HullModel2.rendereffects("+minlight ");
	
	return;
	wait(5);
	while(1)
	{
		if($player0.getActiveWeaponName() != "None"){
			$player0.hudprint("weap:"+$player0.getActiveWeaponName()+"\n");
		}
		wait(0.05);
	}
}

//hzm coop mod chrissstrahl - standard coop mod handling
void coop_endLevel()
//------------------------------------------------------------------------------
//Level end
//------------------------------------------------------------------------------
{
//load next map
	thread globalCoop_mission_completed("coop_ente");
}
