LevelProperties
{
	mapname          	"coop_gbs8"
	screenshot			"sysimg/mapshots/coop_gbs8.tga"
	
	longmapname         "^1! $$No$$ ^8GBS Mod - Map8 ^0by THE COLONISTS"
	
	//gametype			"Holomatch"
	//gametype			"TeamHolomatch"
	//gametype			"CaptureTheFlag"
	gametype			"HZM_Coop_Mod"
	
	modifier            "instantkill"
	modifier            "actionhero"
	modifier            "handicap"
	modifier            "weaponscore"
	modifier            "controlpoints"
	modifier            "oneflag"
	modifier            "elimination"
	
	recommendedplayers	"2-8"
}