LevelProperties
{
	mapname          	"coop_hatoriaOutpost"
	screenshot			"sysimg/mapshots/coop_hatoriaOutpost.tga"
	
	longmapname         "^1! $$No$$^8 H'atoria Outpost ^0by Chrissstrahl"
	
	//gametype			"Holomatch"
	//gametype			"TeamHolomatch"
	//gametype			"CaptureTheFlag"
	gametype			"HZM_Coop_Mod"
	
	modifier            "instantkill"
	modifier            "actionhero"
	modifier            "handicap"
	modifier            "weaponscore"
	modifier            "controlpoints"
	modifier            "oneflag"
	modifier            "elimination"
	
	recommendedplayers	"2-8"
}