LevelProperties
{
	mapname          	"coop_aftermath3"
	screenshot			"sysimg/mapshots/coop_aftermath3.tga"
	
	longmapname         "^1! $$No$$ ^8Aftermath Mod - Map3 ^0by Daedalus"
	
	//gametype			"Holomatch"
	//gametype			"TeamHolomatch"
	//gametype			"CaptureTheFlag"
	gametype			"HZM_Coop_Mod"
	
	modifier            "instantkill"
	modifier            "actionhero"
	modifier            "handicap"
	modifier            "weaponscore"
	modifier            "controlpoints"
	modifier            "oneflag"
	modifier            "elimination"
	
	recommendedplayers	"2-8"
}