LevelProperties
{
	mapname          	"coop_bugs"
	screenshot			"sysimg/mapshots/coop_bugs.tga"
	
	longmapname         "^1! $$No$$^8 Bugs ^0by Chrisssstrahl"
	
	//gametype			"Holomatch"
	//gametype			"TeamHolomatch"
	//gametype			"CaptureTheFlag"
	gametype			"HZM_Coop_Mod"
	
	modifier            "instantkill"
	modifier            "actionhero"
	modifier            "handicap"
	modifier            "weaponscore"
	modifier            "controlpoints"
	modifier            "oneflag"
	modifier            "elimination"
	
	recommendedplayers	"2-8"
}