//chrissstrahl - 2022.02.06
//2022.03.20 - updated for aftermath mod - using a srtandalone non coop variant of multioptions.scr

//FOR COOP THESE TWO NEED TO BE INCLUDED
#include "coop_mod/matrix/main.scr"
#include "maps/coop_mrm/mom_mrm.scr"

//WITHOUT COOP DEACTIVATE ABOVE AND USE ONLY THESE TWO
//#include "maps/coop_mrm/nocoop_multioptions.scr"
//#include "maps/coop_mrm/nocoop_mom_mrm.scr"



//SET Mission Resource Managment Parameters
void main();
void setMissionResources();



void main()
{
	thread setMissionResources();
}

void setMissionResources()
//=============================
// Sets Mission Resources
//=============================
//
// The variables are declared in mom_mrm.scr, which needs
// to be included before they can be accsessed, which means
// usually at the very top of the main map script file
{
	//set mission name
	sMissionName = "USS MomneyMaker";

	//challanges Allowed in this mission, by name
	sChallanges = "";
	
	//3 Items can be specified as Required for the player
	//for efficeny reasons a vector is used
	//specify the buy slot at which the item is located
	//if you want to required items use '0 0 0'
	//if you want item 3 and 5 use '5 3 0'
	//Structure: requiredItemSlot1 requiredItemSlot2 requiredItemSlot3
	vRequired3Items = '5 3 4';
	
	//specify the starting credits the player gets for this mission
	//for efficeny reasons a vector is used
	//Usage:	1 requisition point gets you 1 item
	//			Energy Credits is meant to be used as kind of money or energy required to replicate a item
	//			If you want the player to start with only 3 requisition points use '3 0 0'
	//Structure: 1=RequisitionPoints 2=EnergyCredits 3=NotYetImplementedCreditType
	vStartCredits = '4 1000 0';
	
	//SET ITEM 1 DATA
	//- MODEL the player does recive for this item.
	//- NAME that is shown in the Title of the item description in the mrm-menu
	//- DESCRIPTION like stats and mission relevant benefits or perks when using this item
	//- SHADER to display in the item slot, usually a symbol/icon of the item
	//- COST 1=RequisitionPoints 2=EnergyCredits 3=NotYetImplementedCreditType
	sItemBuy1="models/item/holdable_spawnRegen.tik";
	sItemBuy1Name="Health Regen";
	sItemBuy1Descr="Eternal Youth";
	sItemBuy1Shader="sysimg/icons/items/powerup_regen.dds";
	vItemBuy1Cost = '9 99999 1';
	
	//SET ITEM 2 DATA
	sItemBuy2="models/weapons/worldmodel-burstrifle.tik";
	sItemBuy2Name="Burstrifle";
	sItemBuy2Descr="Bratwurst Riffle";
	sItemBuy2Shader="sysimg/icons/items/wep_burst.tga";
	vItemBuy2Cost = '0 1000 1';
	
	//SET ITEM 3 DATA
	sItemBuy3="models/weapons/worldmodel-Tricorder-stx.tik";
	sItemBuy3Name="Fancy Tricorder";
	sItemBuy3Descr="Krautsalat schmekt gut!";
	sItemBuy3Shader="inv-bkg-select-tricorder-stx";
	vItemBuy3Cost = '1 200 1';
	
	//SET ITEM 4 DATA
	sItemBuy4="models/weapons/worldmodel-sniperrifle.tik";
	sItemBuy4Name="Shiny Sniperrifle";
	sItemBuy4Descr="Descriptive Text Some How here or there or everywhere";
	sItemBuy4Shader="sysimg/icons/items/wep_sniper.tga";
	vItemBuy4Cost = '1 1000 1';
	
	//SET ITEM 5 DATA
	sItemBuy5="models/weapons/worldmodel-hypospray.tik";
	sItemBuy5Name="Hyper Hyper";
	sItemBuy5Descr="Scooter";
	sItemBuy5Shader="sysimg/icons/items/health.tga";
	vItemBuy5Cost = '1 100 1';
	
	//SET ITEM 6 DATA
	sItemBuy6="models/item/armor_large_shield.tik";
	sItemBuy6Name="XXL_Large_Shield";
	sItemBuy6Descr="Because, SIZE MATTERS";
	sItemBuy6Shader="sysimg/icons/items/armor.tga";
	vItemBuy6Cost = '1 300 1';
	
	//SET ITEM 7 DATA
	sItemBuy7="models/item/ammo_large.tik";
	sItemBuy7Name="Plasma Ammo";
	sItemBuy7Descr="Every Sifi needs PLASMA";
	sItemBuy7Shader="sysimg/icons/items/ammo_plasma.tga";
	vItemBuy7Cost = '1 500 4';

	//SET ITEM 8 DATA
	sItemBuy8="models/item/ammo_fed_large.tik";
	sItemBuy8Name="Federation Ammo";
	sItemBuy8Descr="Best_grade_HuuuMAn-Ammo";
	sItemBuy8Shader="sysimg/icons/items/ammo_fed.tga";
	vItemBuy8Cost = '1 450 1';
}
