LevelProperties
{
	mapname          	"coop_paradiseIsland2"
	screenshot			"sysimg/mapshots/coop_paradiseIsland2.tga"
	
	longmapname         "^1! $$No$$^8 Paradise Island 2 ^0by Avenger, Chrisssstrahl"
	
	//gametype			"Holomatch"
	//gametype			"TeamHolomatch"
	//gametype			"CaptureTheFlag"
	gametype			"HZM_Coop_Mod"
	
	modifier            "instantkill"
	modifier            "actionhero"
	modifier            "handicap"
	modifier            "weaponscore"
	modifier            "controlpoints"
	modifier            "oneflag"
	modifier            "elimination"
	
	recommendedplayers	"2-8"
}