LevelProperties
{
	mapname          	"coop_paradiseIsland"
	screenshot			"sysimg/mapshots/coop_paradiseIsland.tga"
	
	longmapname         "^1! $$No$$^8 Paradise Island 1 ^0by Avenger, Daedalus"
	
	//gametype			"Holomatch"
	//gametype			"TeamHolomatch"
	//gametype			"CaptureTheFlag"
	gametype			"HZM_Coop_Mod"
	
	modifier            "instantkill"
	modifier            "actionhero"
	modifier            "handicap"
	modifier            "weaponscore"
	modifier            "controlpoints"
	modifier            "oneflag"
	modifier            "elimination"
	
	recommendedplayers	"2-12"
}