LevelProperties
{
	mapname          	"coop_rotec8"
	screenshot			"sysimg/mapshots/coop_rotec8.tga"
	
	longmapname         "^1! $$No$$^8 ROTEC - Map8"
	
	//gametype			"Holomatch"
	//gametype			"TeamHolomatch"
	//gametype			"CaptureTheFlag"
	gametype			"HZM_Coop_Mod"
	
	modifier            "instantkill"
	modifier            "actionhero"
	modifier            "handicap"
	modifier            "weaponscore"
	modifier            "controlpoints"
	modifier            "oneflag"
	modifier            "elimination"
	
	recommendedplayers	"2-8"
}