LevelProperties
{
	mapname          	"coop_aftermath6"
	screenshot			"sysimg/mapshots/coop_aftermath6.tga"
	
	longmapname         "^1! $$No$$ ^8Aftermath Mod - Map6 ^0by Daedalus"
	
	//gametype			"Holomatch"
	//gametype			"TeamHolomatch"
	//gametype			"CaptureTheFlag"
	gametype			"HZM_Coop_Mod"
	
	modifier            "instantkill"
	modifier            "actionhero"
	modifier            "handicap"
	modifier            "weaponscore"
	modifier            "controlpoints"
	modifier            "oneflag"
	modifier            "elimination"
	
	recommendedplayers	"2-8"
}