LevelProperties
{
	mapname          	"coop_aftermath1"
	screenshot			"sysimg/mapshots/coop_aftermath1.tga"
	
	longmapname         "^1! $$No$$ ^8Aftermath Mod - ^5(Start) ^0by Daedalus"
	
	//gametype			"Holomatch"
	//gametype			"TeamHolomatch"
	//gametype			"CaptureTheFlag"
	gametype			"HZM_Coop_Mod"
	
	modifier            "instantkill"
	modifier            "actionhero"
	modifier            "handicap"
	modifier            "weaponscore"
	modifier            "controlpoints"
	modifier            "oneflag"
	modifier            "elimination"
	
	recommendedplayers	"2-8"
}