LevelProperties
{
	mapname          	"coop_section31l1"
	screenshot			"sysimg/mapshots/coop_section31l1.tga"
	
	longmapname         "^1! $$No$$^8 Coop Section 31 L1"
	
	//gametype			"Holomatch"
	//gametype			"TeamHolomatch"
	//gametype			"CaptureTheFlag"
	gametype			"HZM_Coop_Mod"
	
	modifier            "instantkill"
	modifier            "actionhero"
	modifier            "handicap"
	modifier            "weaponscore"
	modifier            "controlpoints"
	modifier            "oneflag"
	modifier            "elimination"
	
	recommendedplayers	"2-8"
}