//HZM Chrissstrahl @ 2007.04.22
LevelProperties
{
	mapname				"ctf_faceoff4"
	longmapname			"CTF Faceoff4 Tribute"
	screenshot			"sysimg/mapshots/ctf_faceoff4.tga"
	gametype			"Holomatch"
	gametype			"CaptureTheFlag"
	
	modifier			"instantkill"
	modifier			"actionhero"
	modifier			"handicap"
	modifier			"weaponscore"
	modifier			"elimination"

	BotAssignment
	{
		name 					"Omag"
		team					"Red"
		specialty			    "Infiltrator"
	}

	BotAssignment
	{
		name 					"Riaros"
		team					"Blue"
		specialty			    "Medic"
	}

	BotAssignment
	{
		name					"Chang"
		team					"Red"
		specialty			    "Infiltrator"
	}
}