//HZM Chrissstrahl @ 2007.04.22
//chrissstrahl fixed missing ; removed damagetype 2020.02.13
void main();
void dontyou();
void playSoundAt(entity e);

void main()
{
	//Spawn a new Trigger Hurt at the Middle of teh Map
	spawn("trigger_hurt","targetname","thMapGround","origin","393 80 -600","damage","10000");
	//Wait for the game to get the trigger to be ready
	wait( 0.25 );
	//Now setup the trigger correctly in size, bigger is better ^^
	$thMapGround.setsize( '-7000 -7000 -1100', '7000 7000 140' );
	$thMapGround.thread("dontyou");
}

void dontyou()
{
entity e;
	e =	$thMapGround.getLastActivatingEntity();
	e.health( 0 );//Fail Save!
	if(e.getHealth() > 0){return;}//Ensure we don't spam
	thread playSoundAt(e);
}

void playSoundAt(entity e)
{
	e.playsound("sound/environment/computer/holo_changesml1.wav", 3, 7, 25 );
	e.hudprint("^1Don't you know suicide is NO solution!\n");
}