////////////////////////////////////////////////////////////////////////////////
//This map has been made availabe for Team Death Match by Chrissstrahl
////////////////////////////////////////////////////////////////////////////////
//fixed: players spawning outside the map during TDM

void main();
float isPowerOfGiven(float fValue,float fGiven);

void main()
{
//this is a hack to position the artificially integrated spawn points
	if(getcvarint("g_gametype") != 0)
	{
	cam_fadeOut(0.1,0,0,0,1);
//warmuptime needs to be at least 2 sec
	if(getcvarint("mp_warmuptime") < 2)
	{
		stuffCmd("mp_warmuptime 2\n");
	}
	soundtrack("music/m6l1.mus");
	$world.setVectorVar("spawnOrigin0",'4672 -4352 -384');
	$world.setVectorVar("spawnOrigin1",'4224 -3584 64');
	$world.setVectorVar("spawnOrigin2",'4416 -4352 -384');
	$world.setVectorVar("spawnOrigin3",'4288 -4352 -384');
	$world.setVectorVar("spawnOrigin4",'4800 -4352 -384');
	$world.setVectorVar("spawnOrigin5",'4224 -3584 -128');
	$world.setVectorVar("spawnOrigin6",'4544 -4352 -384');
	$world.setVectorVar("spawnOrigin7",'5184 -2752 -384');
	$world.setVectorVar("spawnOrigin8",'5056 -2752 -384');
	$world.setVectorVar("spawnOrigin9",'2912 -3840 -144');
	$world.setVectorVar("spawnOrigin10",'2976 -3968 -144');
	$world.setVectorVar("spawnOrigin11",'5280 -3648 -144');
	$world.setVectorVar("spawnOrigin12",'5216 -3776 -144');
	$world.setVectorVar("spawnOrigin13",'4672 -4096 -384');
	$world.setVectorVar("spawnOrigin14",'4800 -4096 -384');
	$world.setVectorVar("spawnOrigin15",'4800 -4096 -384');
	$world.setVectorVar("spawnOrigin16",'3520 -4352 -384');
	$world.setVectorVar("spawnOrigin17",'3776 -4352 -384');
	$world.setVectorVar("spawnOrigin18",'3904 -4352 -384');
	$world.setVectorVar("spawnOrigin19",'3392 -4352 -384');
	$world.setVectorVar("spawnOrigin20",'3648 -4352 -384');wait(0.05);
	$world.setVectorVar("spawnOrigin21",'3520 -4096 -384');
	$world.setVectorVar("spawnOrigin22",'3392 -4096 -384');
	$world.setVectorVar("spawnOrigin23",'3968 -3584 64');
	$world.setVectorVar("spawnOrigin24",'3968 -3584 -128');
	$world.setVectorVar("spawnOrigin25",'5056 -2496 -384');
	$world.setVectorVar("spawnOrigin26",'4928 -2496 -384');
	$world.setVectorVar("spawnOrigin27",'4928 -2752 -384');
	$world.setVectorVar("spawnOrigin28",'3008 -2752 -384');
	$world.setVectorVar("spawnOrigin29",'3136 -2752 -384');
	$world.setVectorVar("spawnOrigin30",'3136 -2496 -384');
	$world.setVectorVar("spawnOrigin31",'3264 -2496 -384');
	$world.setVectorVar("spawnOrigin32",'3264 -2752 -384');
	$world.setVectorVar("spawnOrigin33",'3520 3904 -384');
	$world.setVectorVar("spawnOrigin34",'3968 3136 64');
	$world.setVectorVar("spawnOrigin35",'3776 3904 -384');
	$world.setVectorVar("spawnOrigin36",'3904 3904 -384');
	$world.setVectorVar("spawnOrigin37",'3392 3904 -384');
	$world.setVectorVar("spawnOrigin38",'3968 3136 -128');
	$world.setVectorVar("spawnOrigin39",'3648 3904 -384');
	$world.setVectorVar("spawnOrigin40",'3008 2304 -384');wait(0.05);
	$world.setVectorVar("spawnOrigin41",'3136 2304 -384');
	$world.setVectorVar("spawnOrigin42",'5280 3392 -144');
	$world.setVectorVar("spawnOrigin43",'5216 3520 -144');
	$world.setVectorVar("spawnOrigin44",'2912 3200 -144');
	$world.setVectorVar("spawnOrigin45",'2976 3328 -144');
	$world.setVectorVar("spawnOrigin46",'3520 3648 -384');
	$world.setVectorVar("spawnOrigin47",'3392 3648 -384');
	$world.setVectorVar("spawnOrigin48",'4672 3904 -384');
	$world.setVectorVar("spawnOrigin49",'4416 3904 -384');
	$world.setVectorVar("spawnOrigin50",'4288 3904 -384');
	$world.setVectorVar("spawnOrigin51",'4800 3904 -384');
	$world.setVectorVar("spawnOrigin52",'4544 3904 -384');
	$world.setVectorVar("spawnOrigin53",'4672 3648 -384');
	$world.setVectorVar("spawnOrigin54",'4800 3648 -384');
	$world.setVectorVar("spawnOrigin55",'4224 3136 64');
	$world.setVectorVar("spawnOrigin56",'4224 3136 -128');
	$world.setVectorVar("spawnOrigin57",'3136 2048 -384');
	$world.setVectorVar("spawnOrigin58",'3264 2048 -384');
	$world.setVectorVar("spawnOrigin59",'3264 2304 -384');
	$world.setVectorVar("spawnOrigin60",'5184 2304 -384');wait(0.05);
	$world.setVectorVar("spawnOrigin61",'5056 2304 -384');
	$world.setVectorVar("spawnOrigin62",'5056 2048 -384');
	$world.setVectorVar("spawnOrigin63",'4928 2048 -384');	
	float fSpawnLocations;
	float fAngle;
	entity eSpawn;
	for(fSpawnLocations=0;fSpawnLocations<64;fSpawnLocations++)
	{
		if(fSpawnLocations < 32)
		{
			fAngle=90;
		}
		else
		{
			fAngle=270;
		}
		eSpawn = getentity("sp"+fSpawnLocations);
		if(doesEntityExist(eSpawn))
		{
			eSpawn.origin($world.getVectorVar("spawnOrigin"+fSpawnLocations));
			eSpawn.angle(fAngle);
		}
	//rest a frame each secound spawnpoint
		if(isPowerOfGiven(fSpawnLocations,6))
		{
			wait(0.05);
		}
		//spawn("script_model","model","models/fx/fx-bhole1.tik","origin",""+$world.getVectorVar("spawnOrigin"+fSpawnLocations),"scale","0.1");
	}
	while(getCvarInt("mp_warmuptime") > getLevelTime())
	{
		wait(0.07);
	}
	cam_fadeIn(1,0,0,0,1);
	}
}

float isPowerOfGiven(float fValue,float fGiven)
//----------------------------------------------------------------------
// RETURN TRUE OR FALSE IF THE VALUE IS A POWER OF THE GIVEN
//----------------------------------------------------------------------
{
	float fValueCalc;
	fValueCalc = (fValue / fGiven);
	fValueCalc = floor(fValueCalc);
	if((fValueCalc * fGiven) == fValue){
		return 1;
	}
	return 0;
}



