//---------------------------------------------------------------------------
/**
 ** EF2 Level Script File
 ** >>> "great_deku_tree" level <<<
 **
 ** $File:	great_deku_tree.scr$
 ** $Designer:	[RRE]Fvillha Radaik$
 ** $Date (US):	11-19-2003$
 ** $Revision:	11-20-2003$
 **
 **/
 
//UPDATED 2021-10.01 - Chrissstrahl
// - Added Phaser to player on spawn for Singleplayer
// - Added $quadGoldstairs ai turning on if a player enters the room
void worldSetup();
void playerSetup();
void goldstairsRoomEntered();

//---------------------------------------------------------------------------
/* $Comments:$
 */
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------
// script entry point
void main();

void main()
{
	soundtrack("sound/music/great_deku_tree.mus");
	
	//chrissstrahl - do something with the player
	thread playerSetup();
	
	//chrissstrahl - setup objects and ai of world
	thread worldSetup();
}

//chrissstrahl
void playerSetup()
{
	//do this only in singleplayer
	if(getCvarInt("g_gametype") == 0){
		waitforPlayer(); //wait until player is spawned and ready
		
		$player.give("models/weapons/worldmodel-phaser.tik"); //give item
	}
}

//chrissstrahl
void worldSetup()
{
	
}

//chrissstrahl
void goldstairsRoomEntered()
{
	$quadGoldstairs.ai_on();
}

//chrissstrahl
void balconyRoomEntered()
{
	$balconyRoomSoldier0.ai_on();
	$balconyRoomSoldier1.ai_on();
}

//chrissstrahl
void shuttleRoomEntered()
{
	$shuttleRoomSoldier0.ai_on();
	$shuttleRoomSoldier1.ai_on();
}

//chrissstrahl
void dekuTreeEntered()
{
	$treeInsideGroundLevelSmallBug0.ai_on();
	$treeInsideGroundLevelSmallBug1.ai_on();
	$treeInsideGroundLevelSmallBug2.ai_on();
	wait(3);
	$treeInsideGroundLevelBigBug0.ai_on();
}


