//chrissstrahl - 2022.02.06
//2022.03.20 - updated for aftermath mod - using a srtandalone non coop variant of multioptions.scr
//2022.07.23 - updated for latest coop mod version b611

//FOR COOP THESE TWO NEED TO BE INCLUDED
#include "coop_mod/matrix/main.scr"
#include "maps/prf_mrm/mom_mrm.scr"

//WITHOUT COOP DEACTIVATE ABOVE AND USE ONLY THESE TWO
//#include "maps/prf_mrm/nocoop_multioptions.scr"
//#include "maps/prf_mrm/nocoop_mom_mrm.scr"


//SET Mission Resource Managment Parameters
void main();
void setMissionResources();
void playerIsEquiped();
void checkIsPlayerEquiped();
void lowerForceFieldCheck();


void main()
//=============================
// main() function is started by the game on mapload
//=============================
{
	thread setMissionResources();
}

void setMissionResources()
//=============================
// Sets Mission Resources - should be started from main()
//=============================
//
// The variables are declared in mom_mrm.scr, which needs
// to be included before they can be accsessed, which means
// usually at the very top of the main map script file
//
// Here you specify what is in the variables
{
	//set mission name
	sMissionName = "USS MoneyMaker";
	sMissionName_deu = "USS GeldSchoepfer";

	//challanges Allowed in this mission, by name
	sChallanges = "";
	
	//Once the player has accepted his choice, lock class ? No/Yes 0/1
	bLockPlayerClass = 1;
	
	//3 Items can be specified as Required for the player
	//for efficeny reasons a vector is used
	//specify the buy slot at which the item is located
	//if you want to required items use '0 0 0'
	//if you want item 3 and 5 use '5 3 0'
	//Structure: requiredItemSlot1 requiredItemSlot2 requiredItemSlot3
	vRequired3Items = '5 3 4';
	vRequired3Items = '5 0 0';

	//specify the starting credits the player gets for this mission
	//for efficeny reasons a vector is used
	//Usage:	1 requisition point gets you 1 item
	//			Energy Credits is meant to be used as kind of money or energy required to replicate a item
	//			If you want the player to start with only 3 requisition points use '3 0 0'
	//Structure: 1=RequisitionPoints 2=EnergyCredits 3=NotYetImplementedCreditType
	vStartCredits = '4 1000 0';


//=!= =!= =!= =!= =!= =!= =!= =!= =!=
// NOTE:
//
// If you want a new line, inside your Text use: \n
// Example: sItemBuy1Descr="Eternal\nYouth\nItem";
//
//=!= =!= =!= =!= =!= =!= =!= =!= =!=
	
	
	//SET ITEM 1 DATA
	//- MODEL the player does recive for this item.
	//- NAME that is shown in the Title of the item description in the mrm-menu
	//- DESCRIPTION like stats and mission relevant benefits or perks when using this item
	//- SHADER to display in the item slot, usually a symbol/icon of the item
	//- COST 1=RequisitionPoints 2=EnergyCredits 3=NotYetImplementedCreditType
	sItemBuy1="models/item/holdable_spawnRegen.tik";
	sItemBuy1Name="Health Regen";
	sItemBuy1Descr="Eternal Youth...";
	sItemBuy1Shader="sysimg/icons/items/powerup_regen.dds";
	vItemBuy1Cost = '9 99999 1';
	//This is for supporting german text, if you don't want to use it leave these strings empty (sItemBuy1Name_deu="";)
	sItemBuy1Name_deu="Lebens Regeneration";
	sItemBuy1Descr_deu="Unendliche Jugend...";
	
	//SET ITEM 2 DATA
	sItemBuy2="models/weapons/worldmodel-burstrifle.tik";
	sItemBuy2Name="Burstrifle";
	sItemBuy2Descr="Bratwurst Riffle!";
	sItemBuy2Shader="sysimg/icons/items/wep_burst.tga";
	vItemBuy2Cost = '0 1000 1';
	//This is for supporting german text, if you don't want to use it leave these strings empty
	sItemBuy2Name_deu="Burstkniste";
	sItemBuy2Descr_deu="Weisswurst Knarre!";
	
	//SET ITEM 3 DATA
	sItemBuy3="models/weapons/worldmodel-Tricorder-stx.tik";
	sItemBuy3Name="Fancy Tricorder";
	sItemBuy3Descr="This is a Special Edition\nCrycorder...";
	sItemBuy3Shader="inv-bkg-select-tricorder-stx";
	vItemBuy3Cost = '1 200 1';
	//This is for supporting german text, if you don't want to use it leave these strings empty
	sItemBuy3Name_deu="Schicker Tricorder";
	sItemBuy3Descr_deu="Dies ist eine Spezial Ausgabe des Crycorder...";	
	
	//SET ITEM 4 DATA
	sItemBuy4="models/weapons/worldmodel-sniperrifle.tik";
	sItemBuy4Name="Shiny Sniperrifle";
	sItemBuy4Descr="This is a Korban Special Edition}\n\n---\n\nIt is very famouse for not killing who ever it hits, so they can be beamed back to the Enterprise.";
	sItemBuy4Shader="sysimg/icons/items/wep_sniper.tga";
	vItemBuy4Cost = '1 1000 1';
	//This is for supporting german text, if you don't want to use it leave these strings empty
	sItemBuy4Name_deu="Glitzernde Sniper";
	sItemBuy4Descr_deu="Dies ist eine Korban Spezial Ausgabe\n\n---\n\nBeruehmt fuer nicht toeten des Ziels, so dass es wieder zur Enterprise gebeamt werden kann.";
	
	//SET ITEM 5 DATA
	sItemBuy5="models/weapons/worldmodel-hypospray.tik";
	sItemBuy5Name="Hyper Hyper";
	sItemBuy5Descr="Scooter........default";
	sItemBuy5Shader="sysimg/icons/items/health.tga";
	vItemBuy5Cost = '1 100 1';
	//This is for supporting german text, if you don't want to use it leave these strings empty
	sItemBuy5Name_deu="Hyper Hyper";
	sItemBuy5Descr_deu="Scooter........German only";	
	
	//SET ITEM 6 DATA
	sItemBuy6="models/item/armor_large_shield.tik";
	sItemBuy6Name="XXL Large Shield";
	sItemBuy6Descr="Because, SIZE MATTERS~~Well, argue all you want, but we both know it is the truth.~~SIZE MATTERS~~:)";
	sItemBuy6Shader="sysimg/icons/items/armor.tga";
	vItemBuy6Cost = '1 300 1';
	//This is for supporting german text, if you don't want to use it leave these strings empty
	sItemBuy6Name_deu="XXL Grosses Schild";
	sItemBuy6Descr_deu="Weil, SIZE MATTERS~~Du kannst argumentieren wie du willst, wir wissen beide es ist die Wahrheit.~~SIZE MATTERS~~:)";
	
	//SET ITEM 7 DATA
	sItemBuy7="models/item/ammo_large.tik";
	sItemBuy7Name="Plasma Ammo";
	sItemBuy7Descr="Every Sifi needs PLASMA\nPlasma is basically the magic ingredient of any Sifi Genre.\n\nIf you don't have a clue what to do, Plasma is for you!";
	sItemBuy7Shader="sysimg/icons/items/ammo_plasma.tga";
	vItemBuy7Cost = '1 500 4';
	//This is for supporting german text, if you don't want to use it leave these strings empty
	sItemBuy7Name_deu="Plasma Munition";
	sItemBuy7Descr_deu="Jede Sifi braucht PLASMA\nPlasma ist die Magische Zutat jedes Sifi Genre.\n\nHast du keinen Plan, muss Plasma ran!";
	
	//SET ITEM 8 DATA
	sItemBuy8="models/item/ammo_fed_large.tik";
	sItemBuy8Name="Federation Ammo";
	sItemBuy8Descr="Best grade HuuuMAn Ammo";
	sItemBuy8Shader="sysimg/icons/items/ammo_fed.tga";
	vItemBuy8Cost = '1 450 1';
	//This is for supporting german text, if you don't want to use it leave these strings empty
	sItemBuy8Name_deu="Federation Munition";
	sItemBuy8Descr_deu="Beste Qualitaet HuuuMAn Munmition";	
}


void playerIsEquiped()
//=============================
// started by mrm script for each player has copmpleted equipping
//=============================
{
	return; //disable this but keep the code we might need it at some point


	entity ePlayer;
	ePlayer = getCurrentEntity();
	if(!doesEntityExist(ePlayer)){ return; }
	
	//beam player to a marker
	string sPlayerTargetname;
	sPlayerTargetname = ePlayer.getRawTargetname();
	
	entity eTarget;
	eTarget = getEntity(sPlayerTargetname+"_dest");
	if(doesEntityExist(eTarget)){
		//hide player so we don't see him moved or transported in
		ePlayer.hide();
		
		//move player and make look into direction
		ePlayer.warp(eTarget.getOrigin());
		ePlayer.playerviewangles('0 0 0');
		
		//fore alpha and set alpha to 0 (invisible)
		ePlayer.forcealpha( 1 );
		ePlayer.alpha( 0 );
		
		//show player again now that he is fully invisible
		ePlayer.show();
		
		//let the transport in effect do the rest
		ePlayer.displayEffect("TransportIn","Federation");
	}else{
		print("ERROR: playerIsEquiped() - entity does not exist: $"+sPlayerTargetname+"_dest\n");
	}
}

void checkIsPlayerEquiped()
//=============================
// started by a trigger in the level, checking if this player is equipped or not
//=============================
{
	//grab trigger
	entity eTrigger;
	eTrigger = getCurrentEntity();
	if(!doesEntityExist(eTrigger)){ return; }
	
	//grab last player from trigger
	entity ePlayer;
	ePlayer = eTrigger.getLastActivatingEntity();
	if(!doesEntityExist(ePlayer)){ return; }
	
	//check if player is equiped
	if(mrm_isEquiped(ePlayer)){
		mrm_printMessageNoSpam(ePlayer,"Yay, ur eqquipped!");
	}else{
		mrm_printMessageNoSpam(ePlayer,"Go away, you mortal Human!");
		
		//move them away to prevent them using immortallity phase to get inside
		ePlayer.warp('86 174 200');
	
		//make sure they touch ground
		ePlayer.dropToFloor();		
	}
}

void lowerForceFieldCheck()
//=============================
// started by a trigger in the level, checking if this player is equipped or not and disabeling the forcefield
//=============================
{
	//grab trigger
	entity eTrigger;
	eTrigger = getCurrentEntity();
	if(!doesEntityExist(eTrigger)){ return; }
	
	//grab last player from trigger
	entity ePlayer;
	ePlayer = eTrigger.getLastActivatingEntity();
	if(!doesEntityExist(ePlayer)){ return; }
	
	//check if player is equiped
	if(mrm_isEquiped(ePlayer) == 1 && ePlayer.getHealth() > 0 && globalCoop_check_isEntityInsideOfEntity(ePlayer,eTrigger,2) == 1){
		$forcefield.notsolid();
		$forcefield.hide();
		eTrigger.nottriggerable();
		
		while(mrm_isEquiped(ePlayer) == 1 && ePlayer.getHealth() > 0 && globalCoop_check_isEntityInsideOfEntity(ePlayer,eTrigger,2) == 1){
			wait(0.05);
		}
		
		$forcefield.solid();
		$forcefield.show();
		wait(0.1);
		eTrigger.triggerable();
	}
}

