void main();

#include "maps/global_scripts/global_common.scr"
#include "maps/global_scripts/global_archetype.scr"

void main()
{
	//set ff MHz for scanning ff to shooth through
	$ff0.setobjectparms(randomFloat(999) + 1.1, 0);
	$ff1.setobjectparms(randomFloat(999) + 1.1, 1);
	$ff2.setobjectparms(randomFloat(999) + 1.1, 2);
	
	//set archetype
	globalArchetype_Setup($ff0Archetype, "FFScanable" );
	globalArchetype_Setup($ff1Archetype, "FFScanable" );
	globalArchetype_Setup($ff2Archetype, "FFScanable" );
}