void main();

void main()
{
	
}

entity returnPlayerFromTrigger(entity eTrigger)
{
	if(doesEntityExist(eTrigger)){
		entity ePlayer;
		ePlayer = eTrigger.getLastActivatingEntity();
		if(doesEntityExist(ePlayer)){
			return ePlayer;
		}
	}
	entity eEmpty;
	return eEmpty;
}

void circle1()
//circle menu with weapon/item/deployable choices
{
	entity ePlayer;
	ePlayer = returnPlayerFromTrigger(getCurrentEntity());
	if(!doesEntityExist(ePlayer)){ return; }
	ePlayer.circleMenu(1);
	ePlayer.circleMenuSet(1,"Option 1","say o1","shader",0,1,0,0); //sets option for circle menu
	ePlayer.circleMenuSet(2,"Option 2","say o2","shader",0,1,0,0); //sets option for circle menu
	ePlayer.circleMenuSet(3,"Option 3","say o3","shader",0,1,0,0); //sets option for circle menu
	ePlayer.circleMenuSet(4,"Option 4","say o4","shader",0,1,0,0); //sets option for circle menu
}

void circle2()
//circle menu with weapon/item/deployable choices
{
	entity ePlayer;
	ePlayer = returnPlayerFromTrigger(getCurrentEntity());
	if(!doesEntityExist(ePlayer)){ return; }
	ePlayer.circleMenu(1);
	ePlayer.circleMenuSet(1,"Option 1","say oo1","shader",0,1,0,0); //sets option for circle menu
	ePlayer.circleMenuSet(2,"Option 2","say oo2","shader",0,1,0,0); //sets option for circle menu
	ePlayer.circleMenuClear(3);
	ePlayer.circleMenuSet(4,"Option 4","say oo4","shader",0,1,0,0); //sets option for circle menu
}

void circle3()
//circle menu with weapon/item/deployable choices
{
	entity ePlayer;
	ePlayer = returnPlayerFromTrigger(getCurrentEntity());
	if(!doesEntityExist(ePlayer)){ return; }
	ePlayer.circleMenu(1);
	ePlayer.circleMenuClear(1);
	ePlayer.circleMenuClear(2);
	ePlayer.circleMenuClear(3);
	ePlayer.circleMenuSet(4,"Option 4","say oo4","shader",0,1,0,0); //sets option for circle menu
}

void circle4()
//circle menu with weapon/item/deployable choices
{
	entity ePlayer;
	ePlayer = returnPlayerFromTrigger(getCurrentEntity());
	if(!doesEntityExist(ePlayer)){ return; }
	ePlayer.circleMenu(1);
	wait(2.5);
	ePlayer.circleMenuClear();
}

void circle5()
//circle menu with dialog choices
{
	entity ePlayer;
	ePlayer = returnPlayerFromTrigger(getCurrentEntity());
	if(!doesEntityExist(ePlayer)){ return; }
	ePlayer.circleMenu(2);
	ePlayer.circleMenuDialogSet(1,"Di 1","thread","shader");
	ePlayer.circleMenuDialogSet(2,"Di 2","thread","shader");
	ePlayer.circleMenuDialogSet(4,"Di 4","thread","shader");
	ePlayer.circleMenuDialogSet(3,"Di 3","thread","shader");
}

void circle6()
//circle menu with dialog choices
{
	entity ePlayer;
	ePlayer = returnPlayerFromTrigger(getCurrentEntity());
	if(!doesEntityExist(ePlayer)){ return; }
	ePlayer.circleMenu(2);
	ePlayer.circleMenuDialogSet(1,"Di 11","thread","shader");
	ePlayer.circleMenuDialogSet(3,"Di 33","thread","shader");
}

void circle7()
//circle menu with dialog choices
{
	entity ePlayer;
	ePlayer = returnPlayerFromTrigger(getCurrentEntity());
	if(!doesEntityExist(ePlayer)){ return; }
	ePlayer.circleMenu(2);
	ePlayer.circleMenuDialogSet(1,"Di 111","thread","shader");
	ePlayer.circleMenuDialogSet(2,"Di 222","thread","shader");
	ePlayer.circleMenuDialogSet(4,"Di 444","thread","shader");
	ePlayer.circleMenuDialogSet(3,"Di 333","thread","shader");
	wait(2);
	ePlayer.circleMenuDialogClear(1);
	ePlayer.circleMenuDialogClear(3);
	wait(2);
	ePlayer.circleMenuDialogClear();
}
