void main();

void main()
{
	
}

entity returnPlayerFromTrigger(entity eTrigger)
{
	if(doesEntityExist(eTrigger)){
		entity ePlayer;
		ePlayer = eTrigger.getLastActivatingEntity();
		if(doesEntityExist(ePlayer)){
			return ePlayer;
		}
	}
	entity eEmpty;
	return eEmpty;
}

void circle1()
//circle menu with weapon/item/deployable choices
{
$player.selfdetonate();
$player1.selfdetonate();
	entity ePlayer;
	ePlayer = returnPlayerFromTrigger(getCurrentEntity());
	if(!doesEntityExist(ePlayer)){ return; }
	ePlayer.circleMenu(1);
	//ePlayer.circleMenuClear();
	ePlayer.circleMenuSet(1,"Option 1","say o1","shader",0,1,0,0); //sets option for circle menu
	ePlayer.circleMenuSet(2,"Option 2","say o2","shader",0,1,0,0); //sets option for circle menu
	ePlayer.circleMenuSet(3,"Option 3","say o3","shader",0,1,0,0); //sets option for circle menu
	ePlayer.circleMenuSet(4,"Option 4","say o4","shader",0,1,0,0); //sets option for circle menu
}

void circle2()
//circle menu with weapon/item/deployable choices
{
	entity ePlayer;
	ePlayer = returnPlayerFromTrigger(getCurrentEntity());
	if(!doesEntityExist(ePlayer)){ return; }
	ePlayer.circleMenu(1);
	//ePlayer.circleMenuClear();
	ePlayer.circleMenuSet(1,"Option 1","say oo1","shader",0,1,0,0); //sets option for circle menu
	ePlayer.circleMenuSet(2,"Option 2","say oo2","shader",0,1,0,0); //sets option for circle menu
	ePlayer.circleMenuClear(3);
	ePlayer.circleMenuSet(4,"Option 4","say oo4","shader",0,1,0,0); //sets option for circle menu
}

void circle3()
//circle menu with weapon/item/deployable choices
{
	entity ePlayer;
	ePlayer = returnPlayerFromTrigger(getCurrentEntity());
	if(!doesEntityExist(ePlayer)){ return; }
	ePlayer.circleMenu(1);
	ePlayer.circleMenuClear(1);
	ePlayer.circleMenuClear(2);
	ePlayer.circleMenuClear(3);
	ePlayer.circleMenuSet(4,"Option 4","say oo4","shader",0,1,0,0); //sets option for circle menu
}

void circle4()
//circle menu with weapon/item/deployable choices
{
	entity ePlayer;
	ePlayer = returnPlayerFromTrigger(getCurrentEntity());
	if(!doesEntityExist(ePlayer)){ return; }
	ePlayer.circleMenu(1);
	ePlayer.circleMenuClear();
}


void circle5()
//circle menu with dialog choices
{
	entity ePlayer;
	ePlayer = returnPlayerFromTrigger(getCurrentEntity());
	if(!doesEntityExist(ePlayer)){ return; }
	ePlayer.circleMenu(2);
	ePlayer.circleMenuDialogSet(1,"Di 1","thread","shader");
	//$player.circleMenuDialogClear();
}
