HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalRadar "Health Terminal"
IdryllEnergyTerminalRadar "Energy Teminal"
IdryllHealthTerminalDesc1 "Health Terminal"
IdryllHealthTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
IdryllHealthTerminalDesc3 "Description: Use to heal"
IdryllEnergyTerminalDesc1 "Energy Terminal"
IdryllEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
IdryllEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
EnergyTerminalRadar "Energy Teminal"
RomulanRebelM11SniperDesc2 "Romulan Sniper\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11SniperDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
LeviathanDesc1 "Leviathan"
LeviathanDesc2 "Name: Leviathan\nHeight: 174.09 cm\nWeight: 100.90 kg"
LeviathanDesc3 "Description: Nasty inhabitant of this swampy planet"
LeviathanRadar "Leviathan"
IdryllEnergyTerminalRadar "Energy Dispenser"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"
RomulanRebelM11GrenadeDesc2 "Romulan Grenadier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11GrenadeDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
BugMaleDesc1 "Brood Fiend"
BugMaleDesc2 "Name: Brood Fiend Male\nHeight: 87.09\nWeight: 38.76"
BugMaleDesc3 "Description: Bug-like alien from Viok Epsilon 5"
BugMaleRadar "Brood Fiend"

