//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_rotec2
//
//Generated from the following files:
// models/char/romulan-m10-soldier-rifle-f3.tik
// models/char/romulan-m2-rebel-rifle-m2.tik
// models/char/starfleet_functionary.tik
// models/item/gs_excelsior1.tik
// models/char/hazardteam_redshirt4.tik
// models/enviro/attrexian_conduit.tik
// models/weapons/worldmodel-CompressionRifle.tik
// models/weapons/worldmodel-BurstRifle.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/char/romulan-m11-rebel-sniper-f.tik
// models/enviro/attrexian_energy_console.tik
// models/char/attrexian-m4-rifle-security-m.tik
// models/enviro/attrexian_health_console.tik
// models/char/attrexian-m7-pistol-colonist-f.tik
// models/enviro/attrexian_crate1-explode.tik
// models/char/romulan-m11-rebel-rifle-f3.tik
// models/char/romulan_tng-female.tik
// models/char/romulan-m11-rebel-grenade-m.tik
// models/char/attrexian-m4-pistol-colonist-f2.tik
// models/char/attrexian-m7-pistol-colonist-m.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

BorgPlasmaConduitDesc1 "Plasma Conduit"
BorgPlasmaConduitDesc2 "Height: 91.44 cm\nWeight: 68.03 kg"
BorgPlasmaConduitDesc3 "Description: Destructable object"
BorgPlasmaConduitRadar "Plasma Conduit"
HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
Redshirt4Desc1 "Jonathan Struhlem"
Redshirt4Desc2 "Name: Jonathan Struhlem\nHeight: 181.2 cm\nWeight: 80.10 kg"
Redshirt4Desc3 "Description: Hazard Team member"
Redshirt4Radar "Jonathan Struhlem"
RomulanRebelM2RifleDesc2 "Name: Romulan\nHeight: 176.74 cm\nWeight: 79.52 kg"
RomulanRebelM2RifleDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn\nin the Federation's side."
RomulanRebelM2RifleRadar "Romulan"
FunctionaryDesc1 "Mr. Stemmons"
FunctionaryDesc2 "Name: Mr. Stemmons\nHeight: 179.74 cm\nWeight: 99.52 kg"
FunctionaryDesc3 "Description: Civilian;\nStarfleet Functionary"
FunctionaryRadar "Mr. Stemmons"
RomulanSoldierM10RifleDesc2 "Name: Romulan Soldier\nHeight: 180.5 cm\nWeight: 134.2 kg"
RomulanSoldierM10RifleDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
RomulanSoldierRadar "Romulan Soldier"
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalRadar "Health Terminal"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
RomulanRebelM11RifleDesc2 "Romulan Rifle Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11RifleDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11GrenadeDesc2 "Romulan Grenadier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11GrenadeDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomRebelM11PistolDesc2 "Romulan Pistol Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomRebelM11PistolDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11SniperDesc2 "Romulan Sniper\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11SniperDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
IdryllExplodableCrateDesc1 "Idryllglicium Container"
IdryllExplodableCrateDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
IdryllExplodableCrateDesc3 "Description: Highly unstable compound"
IdryllExplodableCrateRadar "Explodable Compound"
IdryllEnergyTerminalRadar "Energy Dispenser"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"
AttrexianEnergyTerminalDesc1 "Energy Terminal"
AttrexianEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
AttrexianEnergyTerminalDesc3 "Description: Use to recharge\nIdryllium weapon energy"
AttrexianHealthTerminalDesc1 "Health Terminal"
AttrexianHealthTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
AttrexianHealthTerminalDesc3 "Description: Use to heal"
ExplodableCrateDesc1 "Hytritium Storage Container"
ExplodableCrateDesc2 "Height: 89.78 cm\nWeight: 75.34 kg"
ExplodableCrateDesc3 "Description: Highly unstable compound;\nreacts explosively with\nenergy charged ions"
ExplodableCrateRadar "Hytritium"
AttrexianM4PistolDesc2 "Name: Attrexian\nHeight: 171.32 cm\nWeight: 132.75 kg"
AttrexianM4PistolDesc3 "Description: Alien race applying\nfor Federation membership."
Attrexian2Radar "Attrexian"
Attrexian3Radar "Attrexian"
AttrexianM4RifleDesc2 "Name: Attrexian\nHeight: 173.78 cm\nWeight: 100.79 kg"
AttrexianM4RifleDesc3 "Description: Alien race applying\nfor Federation membership."
AttrexianM7PistolDesc2 "Name: Attrexian Colonist\nHeight: 172.20 cm\nWeight: 101.90 kg"
AttrexianM7PistolDesc3 "Description: Industrial society built upon\nyears and years of other race's\ntechnological discoveries"
Attrexian6Radar "Attrexian"

