//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_aftermath2
//
//Generated from the following files:
// models/weapons/worldmodel-tetryon.tik
// models/enviro/enterprise_health_console.tik
// models/char/romulan-m2-rebel-rifle-m.tik
// models/weapons/worldmodel-CompressionRifle.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/enviro/enterprise_energy_console.tik
// models/char/romulan-m11-rebel-photon-m.tik
// models/enviro/drull1_plant2.tik
// models/enviro/academy_fish6.tik
// models/enviro/enterprise_seats_chair2.tik
// models/char/romulan-igm-commander-secret-m.tik
// models/char/romulan-m2-rebel-pistol-m.tik
// models/custom/city_spy.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
EnterpriseHealthTerminalDesc1 "Health Terminal"
EnterpriseHealthTerminalDesc3 "Description: Use to restore shield\nand health energy"
EnterpriseEnergyTerminalDesc1 "Energy Terminal"
EnterpriseEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
EnterpriseEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
EnterpriseChair2Desc2 "Name: Chair\nHeight: 45.97 cm\nWeight: 9.99 kg"
EnterpriseChair2Desc3 "Description: Decorative furniture."
RomulanRebelM2PistolDesc2 "Name: Romulan\nHeight: 176.74 cm\nWeight: 79.52 kg"
RomulanRebelM2PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn\nin the Federation's side."
RomulanRebelM2PistolRadar "Romulan"
RomulanRebelM2RifleDesc2 "Name: Romulan\nHeight: 176.74 cm\nWeight: 79.52 kg"
RomulanRebelM2RifleDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn\nin the Federation's side."
RomulanRebelM2RifleRadar "Romulan"
koi6Desc2 "Name: Taisho-Sanke\nHeight: 4.51 cm\nWeight: 1.40 kg"
koi6Desc3 "Description: Carp imported from Japan"
koi6Radar "Taisho-Sanke"
RomulanCommanderM10PistolDesc1 "Romulan Commander"
RomulanCommanderM10PistolDesc2 "Name: Romulan Commander\nHeight: 183.43 cm\nWeight: 124.2 kg"
RomulanCommanderM10PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
RomulanCommanderRadar "Romulan Commander"
RomulanInformantRadar "Informant"
RomulanInformantBossDesc2 "Name: Operative 93\nHeight: 165.40 cm\nWeight: 76.03 kg"
RomulanInformantBossDesc3 "Description: Tal'Shiar operative."
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalRadar "Health Terminal"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
RomulanRebelM11PhotonDesc2 "Romulan Photon Lance Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11PhotonDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
IdryllEnergyTerminalRadar "Energy Dispenser"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"

