//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_gbs9
//
//Generated from the following files:
// models/char/romulan-m10-soldier-pistol-f2.tik
// models/enviro/romulan_energy_console.tik
// models/char/romulan-m2-rebel-rifle-m.tik
// models/char/romulan_rebel-male2.tik
// models/weapons/worldmodel-FieldAssaultRifle.tik
// models/weapons/worldmodel-Batleth.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/enviro/romulan-chair.tik
// models/enviro/enterprise_readyroom_vase.tik
// models/char/romulan-m11-rebel-sniper-f.tik
// models/char/romulan-m11-rebel-pistol-m.tik
// models/item/gs_excelsior1.tik
// models/char/romulan-m10-instguard-pistol-m2.tik
// models/char/gbs_illia.tik
// models/enviro/enterprise_clothing_wrist-gear.tik
// models/enviro/romulan_health_console.tik
// models/enviro/romulan_crate-explode.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
ReadyRoomVaseDesc2 "Name: Vase\nHeight: 27.87 cm\nWeight: 16.76 kg"
ReadyRoomVaseDesc3 "Description: Popular Ready Room\ndecoration"
WristGearDesc2 "Name: Wrist Gear\nHeight: 15.46 cm\nWeight: 14.00 kg"
WristGearDesc3 "Description: Hazard Team protective wrist gear."
RomulanRebelM2RifleDesc2 "Name: Romulan\nHeight: 176.74 cm\nWeight: 79.52 kg"
RomulanRebelM2RifleDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn\nin the Federation's side."
RomulanRebelM2RifleRadar "Romulan"
RomulanSoldierRadar "Romulan Soldier"
RomulanSoldierM10PistolDesc2 "Name: Romulan Soldier\nHeight: 180.5 cm\nWeight: 104.2 kg"
RomulanSoldierM10PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
RomulanInstGuardM10PistolDesc2 "Name: Romulan Soldier\nHeight: 180.5 cm\nWeight: 104.2 kg"
RomulanInstGuardM10PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
RomulanEnergyTerminalDesc1 "Energy Terminal"
RomulanEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
RomulanEnergyTerminalDesc3 "Description: Use to recharge\nweapon energy"
RomulanHealthTerminalDesc1 "Health Terminal"
RomulanHealthTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
RomulanHealthTerminalDesc3 "Description: Use to heal"
RomulanExplosiveCrateDesc1 "Ammonium Nitrate"
RomulanExplosiveCrateDesc2 "Height: 160.36 cm\nWeight: 54.39 kg"
RomulanExplosiveCrateDesc3 "Description: Highly explosive compound."
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalRadar "Health Terminal"
RomulanEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
RomRebelM11PistolDesc2 "Romulan Pistol Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomRebelM11PistolDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11SniperDesc2 "Romulan Sniper\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11SniperDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
IdryllEnergyTerminalRadar "Energy Dispenser"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"

