//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_gbs10
//
//Generated from the following files:
// models/char/romulan-m10-soldier-pistol-f3.tik
// models/char/andorian-m9-merc-grenade-m1-neutral.tik
// models/enviro/romulan-chair.tik
// models/char/romulan-m11-rebel-photon-m.tik
// models/char/romulan-m11-rebel-grenade-m2.tik
// models/char/starfleet_functionary.tik
// models/char/human-m9-merc-shotgun-m2-neutral.tik
// models/char/romulan-m2-rebel-pistol-m.tik
// models/char/human-m9-merc-pistol-f1-neutral.tik
// models/char/romulan-m2-rebel-pistol-m2.tik
// models/char/romulan-m2-rebel-pistol-m3.tik
// models/char/human-m9-merc-shotgun-m1-neutral.tik
// models/enviro/enterprise_energy_console.tik
// models/char/romulan-m10-soldier-rifle-m.tik
// models/item/gs_galaxy.tik
// models/char/romulan-m11-rebel-rifle-f3.tik
// models/char/romulan-m11-rebel-pistol-m2.tik
// models/char/romulan-m11-rebel-pistol-m.tik
// models/char/romulan-m10-soldier-pistol-m.tik
// models/char/romulan-m11-rebel-rifle-f2.tik
// models/char/gbs_illia.tik
// models/enviro/romulan_energy_console.tik
// models/enviro/romulan_health_console.tik
// models/enviro/academy_desk_cup1.tik
// models/char/idryll-m8-rebel-dead-m.tik
// models/char/gbs_stammheim.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

//added in [b607]
UseSecurityDesc1 "Security Console"
UseSecurityDesc2 "Usable Security Console"
UseSecurityRadar "Security Console"
UseDesc1 "Console"
UseDesc2 "Usable Console"
UseRadar "Console"
//end of [b607]
HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
EnterpriseEnergyTerminalDesc1 "Energy Terminal"
EnterpriseEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
EnterpriseEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
RomulanRebelM2PistolDesc2 "Name: Romulan\nHeight: 176.74 cm\nWeight: 79.52 kg"
RomulanRebelM2PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn\nin the Federation's side."
RomulanRebelM2PistolRadar "Romulan"
FunctionaryDesc1 "Mr. Stemmons"
FunctionaryDesc2 "Name: Mr. Stemmons\nHeight: 179.74 cm\nWeight: 99.52 kg"
FunctionaryDesc3 "Description: Civilian;\nStarfleet Functionary"
FunctionaryRadar "Mr. Stemmons"
RomulanSoldierM10RifleDesc2 "Name: Romulan Soldier\nHeight: 180.5 cm\nWeight: 134.2 kg"
RomulanSoldierM10RifleDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
RomulanSoldierRadar "Romulan Soldier"
RomulanSoldierM10PistolDesc2 "Name: Romulan Soldier\nHeight: 180.5 cm\nWeight: 104.2 kg"
RomulanSoldierM10PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
RomulanEnergyTerminalDesc1 "Energy Terminal"
RomulanEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
RomulanEnergyTerminalDesc3 "Description: Use to recharge\nweapon energy"
RomulanHealthTerminalDesc1 "Health Terminal"
RomulanHealthTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
RomulanHealthTerminalDesc3 "Description: Use to heal"
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalRadar "Health Terminal"
AndorianMaleDesc2 "Name: Andorian Mercenary\nHeight: 181.42 cm\nWeight: 85.51 kg"
AndorianMaleDesc3 "Description: Andorian Male Lifeform;\nnotable features include two large\nantennae protruding from forehead;\nHome Planet: Andoria"
HumanMercMaleDesc2 "Name: Human Mercenary\nHeight: 174.09 cm\nWeight: 70.09 kg"
HumanMercMaleDesc3 "Description: Human Male Lifeform;\never since discovering Warp Drive\nHumans have seeked new life and\nnew civilizations for over 300 years\nHomeplanet: Earth"
RomulanEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
RomulanRebelM11RifleDesc2 "Romulan Rifle Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11RifleDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11PhotonDesc2 "Romulan Photon Lance Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11PhotonDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11GrenadeDesc2 "Romulan Grenadier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11GrenadeDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomRebelM11PistolDesc2 "Romulan Pistol Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomRebelM11PistolDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
IdryllRebelDesc1 "Idryll Rebel"
IdryllRebelDesc2 "Height: 182.88 cm\nWeight: 72.57 kg"
IdryllRebelDesc3 "Description: Idryll are an elegant\n and dignified race\nthat was discovered by the Attrexian\ncivilization about 400 years ago.\nAccording to Idryll lore the Attrexians\ncame in, enslaved the prosperous Idryll\nempire and stole all technology\nfor their own race."
IdryllRebelRadar "Idryll Rebel"
IdryllEnergyTerminalRadar "Energy Dispenser"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"

