EngageNoBorg "Do not engage the Borg unless you really need to"
BarclayEngeneering "Make sure Barclay can saftly enter Engeneering"
StopBorgOvertake "Stop the Borg from overtaking the Enterprise"
UploadAntiBorg "Upload Anti-Borgvirus and regain Computer control"
ProtectBarclay	"Protect Barclay"

YellowFieldInformation		"Yellow Forcefields can be deactivated using the Tricorder"
GreenFieldInformation		"Green Forcefields can be deactivated by destroying the power source"
BlueFieldInformation		"Blue Forcefields cannot be deactivated"

FailedBarclay "You failed Barclay"

/////////////////////BORG ACTORS////////////////////////////
//BorgDroneFemale
BorgDroneFemaleDesc1                                            "Borg Drone"
BorgDroneFemaleDesc2                                            "Name: Borg Drone"
BorgDroneFemaleDesc3                                            "Description: Female; comprised\nof metal alloys,\nflesh, and unknown liquids"
BorgDroneFemaleRadar                                            "Female Borg Drone"

//BorgDroneMale
BorgDroneMaleDesc1                                              "Borg Drone"
BorgDroneMaleDesc2                                              "Name: Borg Drone"
BorgDroneMaleDesc3                                              "Description: Male; comprised\nof metal alloys,\nflesh, and unknown liquids"
BorgDroneMaleRadar                                              "Male Borg Drone"

///////////////////BORG ENVIRONMENT/////////////////////////
HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
EnterpriseHealthTerminalDesc1 "Health Terminal"
EnterpriseHealthTerminalDesc2 "Health Terminal"
EnterpriseHealthTerminalDesc3 "Description: Use to restore shield\nand health energy"
EnterpriseEnergyTerminalDesc1 "Energy Terminal"
EnterpriseEnergyTerminalDesc2 "Energy Terminal"
EnterpriseEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"