//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_gbs3
//
//Generated from the following files:
// models/enviro/enterprise_bridge_console-outer-right.tik
// models/enviro/enterprise_bridge_console-outer-left.tik
// models/enviro/enterprise_health_console.tik
// models/actorweapons/fed-tricorder.tik
// models/actorweapons/fed-compressionrifle.tik
// models/enviro/enterprise_seats_stool.tik
// models/enviro/forever_crate.tik
// models/char/gbs_beccy.tik
// models/enviro/enterprise_bridge_console4.tik
// models/enviro/enterprise_shuttlebay_console.tik
// models/enviro/romulan-chair.tik
// models/char/gbs_jones.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

HealthTerminalRadar "Health Terminal"
EnterpriseHealthTerminalDesc1 "Health Terminal"
EnterpriseHealthTerminalDesc3 "Description: Use to restore shield\nand health energy"
BridgeConsole4Desc2 "Name: Bridge Computer Console\nHeight: 35.46 cm\nWeight: 130.76 kg"
BridgeConsole4Desc3 "Description: Computer console used to control\nand operate various ship functions."
BridgeConsoleOuterLeftDesc2 "Name: Bridge Computer Console\nHeight: 35.46 cm\nWeight: 130.76 kg"
BridgeConsoleOuterLeftDesc3 "Description: Computer console used to control\nand operate various ship functions."
BridgeConsoleOuterRightDesc2 "Name: Bridge Computer Console\nHeight: 35.46 cm\nWeight: 130.76 kg"
BridgeConsoleOuterRightDesc3 "Description: Computer console used to control\nand operate various ship functions."
EnterpriseStoolDesc2 "Name: Stool\nHeight: 76.09 cm\nWeight: 20.90 kg"
EnterpriseStoolDesc3 "Description: Furniture designed for starship travel."
DallasCrateDesc1 "Storage Crate"
DallasCrateDesc2 "Name: U.S.S. Enterprise Storage Crate\nHeight: 45.3 cm\nWeight: 75.20 kg"
DallasCrateDesc3 "Description: Storage container"
DallasCrateRadar "Storage Crate"
KlingonHealthTerminalRadar "Health Terminal"
DallasCrateDesc2 "Name: U.S.S. Dallas Storage Crate\nHeight: 45.3 cm\nWeight: 75.20 kg"
BorgHealthTerminalRadar "Health Terminal"

