//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_paradiseIsland2
//
//Generated from the following files:
// models/weapons/worldmodel-CompressionRifle.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/char/romulan-m11-rebel-photon-m.tik
// models/weapons/worldmodel-BurstRifle.tik
// models/char/bug_male.tik
// models/char/romulan-m11-rebel-grenade-m.tik
// models/char/romulan-m11-rebel-sniper-f.tik
// models/char/romulan-m11-rebel-grenade-m3.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

RomulanRebelM11GrenadeDesc2 "Romulan Grenadier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11GrenadeDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11SniperDesc2 "Romulan Sniper\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11SniperDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
BugMaleDesc1 "Brood Fiend"
BugMaleDesc2 "Name: Brood Fiend Male\nHeight: 87.09\nWeight: 38.76"
BugMaleDesc3 "Description: Bug-like alien from Viok Epsilon 5"
BugMaleRadar "Brood Fiend"

