//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_gbs6
//
//Generated from the following files:
// models/enviro/enterprise_health_console.tik
// models/char/starfleet_crew-female6.tik
// models/enviro/enterprise_energy_console.tik
// models/enviro/enterprise_seats_stool.tik
// models/enviro/enterprise_bridge_console-outer-right.tik
// models/enviro/enterprise_bridge_console-outer-left.tik
// models/char/starfleet_crew-female.tik
// models/char/hazardteam_sf-redshirt6.tik
// models/enviro/enterprise_bridge_console1.tik
// models/enviro/enterprise_shuttlebay_console.tik
// models/enviro/romulan-chair.tik
// models/char/starfleet_crew-male4.tik
// models/enviro/enterprise_bridge_console4.tik
// models/char/starfleet_crew-male2.tik
// models/char/gbs_illia.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
EnterpriseHealthTerminalDesc1 "Health Terminal"
EnterpriseHealthTerminalDesc3 "Description: Use to restore shield\nand health energy"
EnterpriseEnergyTerminalDesc1 "Energy Terminal"
EnterpriseEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
EnterpriseEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
BridgeConsole1Desc2 "Name: Bridge Computer Console\nHeight: 35.46 cm\nWeight: 130.76 kg"
BridgeConsole1Desc3 "Description: Computer console used to control\nand operate various ship functions."
BridgeConsole4Desc2 "Name: Bridge Computer Console\nHeight: 35.46 cm\nWeight: 130.76 kg"
BridgeConsole4Desc3 "Description: Computer console used to control\nand operate various ship functions."
BridgeConsoleOuterLeftDesc2 "Name: Bridge Computer Console\nHeight: 35.46 cm\nWeight: 130.76 kg"
BridgeConsoleOuterLeftDesc3 "Description: Computer console used to control\nand operate various ship functions."
EnterpriseStoolDesc2 "Name: Stool\nHeight: 76.09 cm\nWeight: 20.90 kg"
EnterpriseStoolDesc3 "Description: Furniture designed for starship travel."
StarfleetMale2Desc1 "Rocky Mobieuto"
StarfleetMale2Desc2 "Name: Rocky Mobieuto\nHeight: 180.4 cm\nWeight: 91.54 kg"
StarfleetMale2Desc3 "Description: Transporter Technician"
StarfleetMale2Radar "Rocky"
StarfleetMale4Desc1 "Pat Jones"
StarfleetMale4Desc2 "Name: Pat Jones\nHeight: 180.4 cm\nWeight: 87.87 kg"
StarfleetMale4Desc3 "Description: Pilot"
StarfleetMale4Radar "Pat"
StarfleetFemaleDesc1 "Miranda Manaan"
StarfleetFemaleDesc2 "Name: Miranda Manaan\nHeight: 167.4 cm\nWeight: 53.65 kg"
StarfleetFemaleDesc3 "Description: Counselor"
StarfleetFemaleRadar "Miranda"
StarfleetFemale6Desc1 "N'Tol"
StarfleetFemale6Desc2 "Name: N'Tol\nHeight: 170.2 cm\nWeight: 56.45 kg"
StarfleetFemale6Desc3 "Description: Counselor"
StarfleetFemale6Radar "N'Tol"
Redshirt6Desc1 "Toni Devaldenebro"
Redshirt6Desc2 "Name: Toni Devaldenebro\nHeight: 183.7 cm\nWeight: 54.10 kg"
Redshirt6Desc3 "Description: Hazard Team member"
Redshirt6Radar "Toni Devaldenebro"
StarfleetMale2Desc3 "Description: Engineer"
StarfleetMale4Desc3 "Description: Com Officer"
StarfleetFemaleDesc2 "Name: Miranda Drymon\nHeight: 167.4 cm\nWeight: 53.65 kg"
StarfleetFemaleDesc3 "Description: Engineer"
StarfleetFemale6Desc3 "Description: Technician"
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalRadar "Health Terminal"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
IdryllEnergyTerminalRadar "Energy Dispenser"
StarfleetMale2Desc2 "Name: Rocky Mobito\nHeight: 180.4 cm\nWeight: 132.2 kg"
StarfleetMale2Desc3 "Description: USS Dallas Engineer"
StarfleetFemaleDesc1 "Miranda Drymon"
StarfleetFemaleDesc2 "Name: Miranda Drymon\nHeight: 170.4 cm\nWeight: 134.2 kg"
StarfleetFemaleDesc3 "Description: USS Dallas Engineer"
StarfleetFemaleRadar "Miranda Drymon"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"

