DallasCrateDesc1                                        "Storage Crate\nExplosive"
DallasCrateDesc2                                        "Storage Crate\nExplosive"
DallasCrateDesc3                                        "Description: Explosive Storage container"
KlingonHealthTerminalDesc1 "Health Terminal"
KlingonHealthTerminalDesc2 "Height: 120.36 cm\nWeight: 113.39 kg"
KlingonHealthTerminalDesc3 "Description: Use to restore shield\nand health energy"
HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
EnterpriseEnergyTerminalDesc1 "Energy Terminal"
EnterpriseEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
EnterpriseEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
EnterpriseReplicatorDesc2 "Name: Replicator\nHeight: 53.99 cm\nWeight: 110.67 kg"
EnterpriseReplicatorDesc3 "Description: Use to replicate\nfood and other items"
EnterpriseLaptopDesc2 "Name: Laptop\nHeight: 28.04 cm\nWeight: 21.78 kg"
EnterpriseLaptopDesc3 "Description: Tool used to input\nand store valuable data"
EnterpriseBenchDesc2 "Name: Bench\nHeight: 25.45 cm\nWeight: 68.12 kg"
EnterpriseBenchDesc3 "Description: Designed to help relieve stress."
EnterpriseOfficeChairDesc2 "Name: Office Chair\nHeight: 100.54 cm\nWeight: 15.89 kg"
EnterpriseOfficeChairDesc3 "Description: Furniture designed for starship travel."
EnterpriseReplicatorDesc3 "Description: Use to replicate food and other items"
EnterpriseLaptopDesc3 "Description: Tool used to input and store valuable data"
BatlethDesc1 "Bat'leth"
BatlethDesc2 "Name: Bat'leth\nHeight: 23.45 cm\nWeight: 34.87 kg"
BatlethDesc3 "Description: Klingon melee weapon"
BatlethRadar "Bat'leth"
koi2Desc2 "Name: Chagoi\nHeight: 4.36 cm\nWeight: 1.62 kg"
koi2Desc3 "Description: Carp imported from Japan"
koi2Radar "Chagoi"
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
KlingonHealthTerminalDesc3 "Description: Use to heal"
KlingonHealthTerminalRadar "Health Terminal"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
RomRebelM11PistolDesc2 "Romulan Pistol Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomRebelM11PistolDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11SniperDesc2 "Romulan Sniper\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11SniperDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
IdryllEnergyTerminalRadar "Energy Dispenser"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"

