BorgPlasmaConduitDesc1 "Plasma Conduit"
BorgPlasmaConduitDesc2 "Height: 91.44 cm\nWeight: 68.03 kg"
BorgPlasmaConduitDesc3 "Description: Destructable object"
BorgPlasmaConduitRadar "Plasma Conduit"
HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
EnterpriseHealthTerminalDesc1 "Health Terminal"
EnterpriseHealthTerminalDesc3 "Description: Use to restore shield\nand health energy"
EnterpriseEnergyTerminalDesc1 "Energy Terminal"
EnterpriseEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
EnterpriseEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
EnterpriseReplicatorDesc2 "Name: Replicator\nHeight: 53.99 cm\nWeight: 110.67 kg"
EnterpriseReplicatorDesc3 "Description: Use to replicate\nfood and other items"
EnterpriseLaptopDesc2 "Name: Laptop\nHeight: 28.04 cm\nWeight: 21.78 kg"
EnterpriseLaptopDesc3 "Description: Tool used to input\nand store valuable data"
ReadyRoomDeskDesc2 "Name: Desk\nHeight: 72.22 cm\nWeight: 59.81 kg"
ReadyRoomDeskDesc3 "Description: Used to hold\nvaluable equipment and a perfect\nresting place for Captain\nPicard's feet"
EnterpriseCompStationDesc2 "Name: Enterprise Computer Station\nHeight: 54.09 cm\nWeight: 54.90 kg"
EnterpriseCompStationDesc3 "Description: Used to operate and\nmaintain various ship systems."
EnterpriseOfficeChairDesc2 "Name: Office Chair\nHeight: 100.54 cm\nWeight: 15.89 kg"
EnterpriseOfficeChairDesc3 "Description: Furniture designed for starship travel."
EnterpriseStoolDesc2 "Name: Stool\nHeight: 76.09 cm\nWeight: 20.90 kg"
EnterpriseStoolDesc3 "Description: Furniture designed for starship travel."
PantsFoldedDesc2 "Name: Hazard Pants\nHeight: 60.96 cm\nWeight: 1.36 kg"
PantsFoldedDesc3 "Description: Clothing designed for the Hazard Team."
ShirtHungDesc2 "Name: Hazard Shirt\nHeight: 30.96 cm\nWeight: 1.06 kg"
ShirtHungDesc3 "Description: Clothing designed for the Hazard Team."
StarfleetMale3Desc1 "Kelav Stratton"
StarfleetMale3Desc2 "Name: Kelav Stratton\nHeight: 180.4 cm\nWeight: 85.34 kg"
StarfleetMale3Desc3 "Description: Security Officer"
StarfleetMale3Radar "Kelav"
StarfleetFemale3Desc1 "Dr. Stevenson"
StarfleetFemale3Desc2 "Name: Dr. Stevenson\nHeight: 169.3 cm\nWeight: 51.45 kg"
StarfleetFemale3Desc3 "Description: Ship Doctor"
StarfleetFemale3Radar "Doctor"
RedshirtDesc1 "Elizabeth Laird"
RedshirtDesc2 "Name: Elizabeth Laird\nHeight: 170.4 cm\nWeight: 55.20 kg"
RedshirtDesc3 "Description: Hazard Team member"
RedshirtRadar "Elizabeth Laird"
Redshirt4Desc1 "Jonathan Struhlem"
Redshirt4Desc2 "Name: Jonathan Struhlem\nHeight: 181.2 cm\nWeight: 80.10 kg"
Redshirt4Desc3 "Description: Hazard Team member"
Redshirt4Radar "Jonathan Struhlem"
Redshirt5Desc1 "Brian Bobowski"
Redshirt5Desc2 "Name: Brian Bobowski\nHeight: 182.1 cm\nWeight: 82.18 kg"
Redshirt5Desc3 "Description: Hazard Team member"
Redshirt5Radar "Brian Bobowski"
Redshirt6Desc1 "Toni Devaldenebro"
Redshirt6Desc2 "Name: Toni Devaldenebro\nHeight: 183.7 cm\nWeight: 54.10 kg"
Redshirt6Desc3 "Description: Hazard Team member"
Redshirt6Radar "Toni Devaldenebro"
RomulanRebelM2PistolDesc2 "Name: Romulan\nHeight: 176.74 cm\nWeight: 79.52 kg"
RomulanRebelM2PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn\nin the Federation's side."
RomulanRebelM2PistolRadar "Romulan"
RomulanRebelM2RifleDesc2 "Name: Romulan\nHeight: 176.74 cm\nWeight: 79.52 kg"
RomulanRebelM2RifleDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn\nin the Federation's side."
RomulanRebelM2RifleRadar "Romulan"
EnterpriseReplicatorDesc3 "Description: Use to replicate food and other items"
EnterpriseLaptopDesc3 "Description: Tool used to input and store valuable data"
FunctionaryDesc1 "Mr. Stemmons"
FunctionaryDesc2 "Name: Mr. Stemmons\nHeight: 179.74 cm\nWeight: 99.52 kg"
FunctionaryDesc3 "Description: Civilian;\nStarfleet Functionary"
FunctionaryRadar "Mr. Stemmons"
BatlethDesc1 "Bat'leth"
BatlethDesc2 "Name: Bat'leth\nHeight: 23.45 cm\nWeight: 34.87 kg"
BatlethDesc3 "Description: Klingon melee weapon"
BatlethRadar "Bat'leth"
DallasCrateDesc1 "Storage Crate"
DallasCrateDesc2 "Name: U.S.S. Enterprise Storage Crate\nHeight: 45.3 cm\nWeight: 75.20 kg"
DallasCrateDesc3 "Description: Storage container"
DallasCrateRadar "Storage Crate"
Redshirt5Desc1 "Thomas Odell"
Redshirt5Desc2 "Name: Thomas Odell\nHeight: 182.1 cm\nWeight: 82.18 kg"
Redshirt5Radar "Thomas Odell"
RomulanSoldierM10RifleDesc2 "Name: Romulan Soldier\nHeight: 180.5 cm\nWeight: 134.2 kg"
RomulanSoldierM10RifleDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
RomulanSoldierRadar "Romulan Soldier"
RomulanSoldierM10PistolDesc2 "Name: Romulan Soldier\nHeight: 180.5 cm\nWeight: 104.2 kg"
RomulanSoldierM10PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
RomulanInformantRadar "Informant"
RomulanInformantBossDesc2 "Name: Operative 93\nHeight: 165.40 cm\nWeight: 76.03 kg"
RomulanInformantBossDesc3 "Description: Tal'Shiar operative."
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalRadar "Health Terminal"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
RomulanRebelM11RifleDesc2 "Romulan Rifle Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11RifleDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11PhotonDesc2 "Romulan Photon Lance Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11PhotonDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11GrenadeDesc2 "Romulan Grenadier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11GrenadeDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomRebelM11PistolDesc2 "Romulan Pistol Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomRebelM11PistolDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11SniperDesc2 "Romulan Sniper\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11SniperDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
IdryllExplodableCrateDesc1 "Idryllglicium Container"
IdryllExplodableCrateDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
IdryllExplodableCrateDesc3 "Description: Highly unstable compound"
IdryllExplodableCrateRadar "Explodable Compound"
IdryllEnergyTerminalRadar "Energy Dispenser"
DallasCrateDesc2 "Name: U.S.S. Dallas Storage Crate\nHeight: 45.3 cm\nWeight: 75.20 kg"
DallasBarrelDesc2 "Name: U.S.S. Dallas Storage Barrel\nHeight: 36.9 cm\nWeight: 51.0 kg"
DallasBarrelDesc3 "Description: Storage container"
BorgDroneMaleDesc1 "Borg Drone"
BorgDroneMaleDesc2 "Name: Borg Drone\nHeight: 192.02 cm\nWeight: 54.43 kg"
BorgDroneMaleDesc3 "Description: Male; comprised\nof metal alloys,\nflesh, and unknown liquids"
BorgDroneMaleRadar "Male Borg Drone"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"
AttrexianEnergyTerminalDesc1 "Energy Terminal"
AttrexianEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
AttrexianEnergyTerminalDesc3 "Description: Use to recharge\nIdryllium weapon energy"
AttrexianHealthTerminalDesc1 "Health Terminal"
AttrexianHealthTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
AttrexianHealthTerminalDesc3 "Description: Use to heal"
ExplodableCrateDesc1 "Hytritium Storage Container"
ExplodableCrateDesc2 "Height: 89.78 cm\nWeight: 75.34 kg"
ExplodableCrateDesc3 "Description: Highly unstable compound;\nreacts explosively with\nenergy charged ions"
ExplodableCrateRadar "Hytritium"
AttrexianM4NoWeaponDesc2 "Name: Attrexian\nHeight: 174.32 cm\nWeight: 130.79 kg"
AttrexianM4NoWeaponDesc3 "Description: Alien race applying\nfor Federation membership."
Attrexian1Radar "Attrexian"
AttrexianM4PistolDesc2 "Name: Attrexian\nHeight: 171.32 cm\nWeight: 132.75 kg"
AttrexianM4PistolDesc3 "Description: Alien race applying\nfor Federation membership."
Attrexian2Radar "Attrexian"
Attrexian3Radar "Attrexian"
AttrexianM4RifleDesc2 "Name: Attrexian\nHeight: 173.78 cm\nWeight: 100.79 kg"
AttrexianM4RifleDesc3 "Description: Alien race applying\nfor Federation membership."
AttrexianM7NoWeaponDesc2 "Name: Attrexian Colonist\nHeight: 171.32 cm\nWeight: 132.75 kg"
AttrexianM7NoWeaponDesc3 "Description: Industrial society built upon\nyears and years of other race's\ntechnological discoveries"
AttrexianM7PistolDesc2 "Name: Attrexian Colonist\nHeight: 172.20 cm\nWeight: 101.90 kg"
AttrexianM7PistolDesc3 "Description: Industrial society built upon\nyears and years of other race's\ntechnological discoveries"
Attrexian6Radar "Attrexian"
AttrexianM7RifleDesc2 "Name: Attrexian Colonist\nHeight: 173.78 cm\nWeight: 100.79 kg"
AttrexianM7RifleDesc3 "Description: Industrial society built upon\nyears and years of other race's\ntechnological discoveries"
Attrexian7Radar "Attrexian"
AttrexianRadar "Attrexian"

