//Idryll Energy Terminal
IdryllEnergyTerminalDesc1					        "Energy Terminal"
IdryllEnergyTerminalDesc2					        "Height: 150.36 cm\nWeight: 113.39 kg"
IdryllEnergyTerminalDesc3					        "Description: Use to recharge\nplasma weapon energy"
EnergyTerminalRadar						            "Energy Teminal"

//Idryll Energy Terminal2
IdryllEnergyTerminal2Desc1                          "Idryll Energy Dispenser"
IdryllEnergyTerminal2Desc2                          "Height: 159.20 cm\nWeight: 226.79"
IdryllEnergyTerminal2Desc3                          "Description: Use to replenish Idryll Energy"
IdryllEnergyTerminalRadar                           "Energy Dispenser"

//Idryll Health Terminal
IdryllHealthTerminalDesc1					        "Health Terminal"
IdryllHealthTerminalDesc2					        "Height: 150.36 cm\nWeight: 113.39 kg"
IdryllHealthTerminalDesc3					        "Description: Use to heal"
HealthTerminalRadar						            "Health Terminal"
