//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_gbs5
//
//Generated from the following files:
// models/enviro/enterprise_shuttlebay_console.tik
// models/enviro/enterprise_seats_chair2.tik
// models/enviro/enterprise_clothing_boots-sloppy.tik
// models/enviro/enterprise_clothing_pants-folded.tik
// models/enviro/enterprise_clothing_shirt-folded.tik
// models/enviro/enterprise_table_table1.tik
// models/enviro/enterprise_health_console.tik
// models/enviro/academy_desk_cup1.tik
// models/enviro/enterprise_seats_bench.tik
// models/enviro/enterprise_electronic_terminal.tik
// models/enviro/enterprise_seats_stool.tik
// models/enviro/enterprise_table_table3.tik
// models/actorweapons/fed-datapad.tik
// models/enviro/enterprise_electronic_food-zapper.tik
// models/enviro/enterprise_electronic_laptop.tik
// models/enviro/enterprise_seats_officechair.tik
// models/enviro/enterprise_seats_chair3.tik
// models/item/gs_excelsior1.tik
// models/enviro/academy_desk_lamp1.tik
// models/enviro/enterprise_readyroom_desk.tik
// models/enviro/enterprise_readyroom_vase.tik
// models/enviro/enterprise_tube.tik
// models/enviro/enterprise_readyroom_shell.tik
// models/enviro/enterprise_electronic_comp-station.tik
// models/enviro/academy_desk_picture1.tik
// models/enviro/enterprise_seats_bed.tik
// models/char/gbs_showergirl.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

HealthTerminalRadar "Health Terminal"
EnterpriseHealthTerminalDesc1 "Health Terminal"
EnterpriseHealthTerminalDesc3 "Description: Use to restore shield\nand health energy"
EnterpriseDatapadDesc2 "Name: Datapad\nHeight: 28.04 cm\nWeight: 21.78 kg"
EnterpriseDatapadDesc3 "Description: Tool used to input\nand store valuable data"
EnterpriseReplicatorDesc2 "Name: Replicator\nHeight: 53.99 cm\nWeight: 110.67 kg"
EnterpriseReplicatorDesc3 "Description: Use to replicate\nfood and other items"
EnterpriseLaptopDesc2 "Name: Laptop\nHeight: 28.04 cm\nWeight: 21.78 kg"
EnterpriseLaptopDesc3 "Description: Tool used to input\nand store valuable data"
ReadyRoomDeskDesc2 "Name: Desk\nHeight: 72.22 cm\nWeight: 59.81 kg"
ReadyRoomDeskDesc3 "Description: Used to hold\nvaluable equipment and a perfect\nresting place for Captain\nPicard's feet"
ReadyRoomShellDesc2 "Name: Conch Shell\nHeight: 14.56 cm\nWeight: 6.02 kg"
ReadyRoomShellDesc3 "Description: Prized possession of\nCaptain Picard"
ReadyRoomVaseDesc2 "Name: Vase\nHeight: 27.87 cm\nWeight: 16.76 kg"
ReadyRoomVaseDesc3 "Description: Popular Ready Room\ndecoration"
BootsSloppyDesc2 "Name: Hazard Boots\nHeight: 23.58 cm\nWeight: 21.98 kg"
BootsSloppyDesc3 "Description: Boots strewn about,\nmust be Chell's doing!"
EnterpriseBedDesc2 "Name: Bed\nHeight: 30.46 cm\nWeight: 100.34 kg"
EnterpriseBedDesc3 "Description: Used by tired crewmembers."
EnterpriseChair2Desc2 "Name: Chair\nHeight: 45.97 cm\nWeight: 9.99 kg"
EnterpriseChair2Desc3 "Description: Decorative furniture."
EnterpriseChair3Desc2 "Name: Chair\nHeight: 45.97 cm\nWeight: 9.99 kg"
EnterpriseChair3Desc3 "Description: Decorative furniture."
EnterpriseCompStationDesc2 "Name: Enterprise Computer Station\nHeight: 54.09 cm\nWeight: 54.90 kg"
EnterpriseCompStationDesc3 "Description: Used to operate and\nmaintain various ship systems."
EnterpriseCompTerminalDesc2 "Name: Enterprise Computer Terminal\nHeight: 65.78 cm\nWeight: 60.98 kg"
EnterpriseCompTerminalDesc3 "Description: Used for inputting\ndata into various ship systems."
EnterpriseOfficeChairDesc2 "Name: Office Chair\nHeight: 100.54 cm\nWeight: 15.89 kg"
EnterpriseOfficeChairDesc3 "Description: Furniture designed for starship travel."
EnterpriseStoolDesc2 "Name: Stool\nHeight: 76.09 cm\nWeight: 20.90 kg"
EnterpriseStoolDesc3 "Description: Furniture designed for starship travel."
EnterpriseTable1Desc2 "Name: Table\nHeight: 100.90 cm\nWeight: 30.65 kg"
EnterpriseTable1Desc3 "Description: Furniture designed for starship travel."
EnterpriseTable3Desc2 "Name: Table\nHeight: 95.69 cm\nWeight: 34.98 kg"
EnterpriseTable3Desc3 "Description: Furniture designed for starship travel."
PantsFoldedDesc2 "Name: Hazard Pants\nHeight: 60.96 cm\nWeight: 1.36 kg"
PantsFoldedDesc3 "Description: Clothing designed for the Hazard Team."
ShirtFoldedDesc2 "Name: Hazard Shirt\nHeight: 30.96 cm\nWeight: 1.06 kg"
ShirtFoldedDesc3 "Description: Clothing designed for the Hazard Team."
EnterpriseDatapadDesc3 "Description: Tool used to input and store valuable data"
EnterpriseReplicatorDesc3 "Description: Use to replicate food and other items"
EnterpriseLaptopDesc3 "Description: Tool used to input and store valuable data"
KlingonHealthTerminalRadar "Health Terminal"
BorgHealthTerminalRadar "Health Terminal"

