//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_rotec4
//
//Generated from the following files:
// models/char/hazardteam_redshirt4.tik
// models/char/attrexian-m7-noweapon-worker-m.tik
// models/char/attrexian_command-female.tik
// models/enviro/attrexian_chair.tik
// models/char/romulan-m10-soldier-rifle-f2.tik
// models/char/romulan-m11-rebel-photon-m.tik
// models/weapons/worldmodel-CompressionRifle.tik
// models/weapons/worldmodel-BurstRifle.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/char/romulan-m11-rebel-rifle-f2.tik
// models/char/starfleet_crew-female3.tik
// models/char/romulan-m11-rebel-grenade-m2.tik
// models/enviro/enterprise_seats_stool.tik
// models/char/romulan-m11-rebel-sniper-f.tik
// models/char/romulan-m2-rebel-pistol-m2.tik
// models/char/romulan-m10-soldier-pistol-m2.tik
// models/enviro/forever_crate-explode.tik
// models/enviro/attrexian_energy_console.tik
// models/char/attrexian-m4-rifle-security-m.tik
// models/item/gs_excelsior1.tik
// models/enviro/attrexian_health_console.tik
// models/char/romulan-m11-rebel-pistol-m2.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
EnterpriseStoolDesc2 "Name: Stool\nHeight: 76.09 cm\nWeight: 20.90 kg"
EnterpriseStoolDesc3 "Description: Furniture designed for starship travel."
StarfleetFemale3Desc1 "Dr. Stevenson"
StarfleetFemale3Desc2 "Name: Dr. Stevenson\nHeight: 169.3 cm\nWeight: 51.45 kg"
StarfleetFemale3Desc3 "Description: Ship Doctor"
StarfleetFemale3Radar "Doctor"
Redshirt4Desc1 "Jonathan Struhlem"
Redshirt4Desc2 "Name: Jonathan Struhlem\nHeight: 181.2 cm\nWeight: 80.10 kg"
Redshirt4Desc3 "Description: Hazard Team member"
Redshirt4Radar "Jonathan Struhlem"
RomulanRebelM2PistolDesc2 "Name: Romulan\nHeight: 176.74 cm\nWeight: 79.52 kg"
RomulanRebelM2PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn\nin the Federation's side."
RomulanRebelM2PistolRadar "Romulan"
DallasCrateDesc1 "Storage Crate"
DallasCrateDesc2 "Name: U.S.S. Enterprise Storage Crate\nHeight: 45.3 cm\nWeight: 75.20 kg"
DallasCrateDesc3 "Description: Storage container"
DallasCrateRadar "Storage Crate"
RomulanSoldierM10RifleDesc2 "Name: Romulan Soldier\nHeight: 180.5 cm\nWeight: 134.2 kg"
RomulanSoldierM10RifleDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
RomulanSoldierRadar "Romulan Soldier"
RomulanSoldierM10PistolDesc2 "Name: Romulan Soldier\nHeight: 180.5 cm\nWeight: 104.2 kg"
RomulanSoldierM10PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalRadar "Health Terminal"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
RomulanRebelM11RifleDesc2 "Romulan Rifle Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11RifleDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11PhotonDesc2 "Romulan Photon Lance Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11PhotonDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11GrenadeDesc2 "Romulan Grenadier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11GrenadeDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomRebelM11PistolDesc2 "Romulan Pistol Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomRebelM11PistolDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11SniperDesc2 "Romulan Sniper\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11SniperDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
IdryllEnergyTerminalRadar "Energy Dispenser"
DallasCrateDesc2 "Name: U.S.S. Dallas Storage Crate\nHeight: 45.3 cm\nWeight: 75.20 kg"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"
AttrexianEnergyTerminalDesc1 "Energy Terminal"
AttrexianEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
AttrexianEnergyTerminalDesc3 "Description: Use to recharge\nIdryllium weapon energy"
AttrexianHealthTerminalDesc1 "Health Terminal"
AttrexianHealthTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
AttrexianHealthTerminalDesc3 "Description: Use to heal"
AttrexianM4NoWeaponDesc2 "Name: Attrexian\nHeight: 174.32 cm\nWeight: 130.79 kg"
AttrexianM4NoWeaponDesc3 "Description: Alien race applying\nfor Federation membership."
Attrexian1Radar "Attrexian"
Attrexian3Radar "Attrexian"
AttrexianM4RifleDesc2 "Name: Attrexian\nHeight: 173.78 cm\nWeight: 100.79 kg"
AttrexianM4RifleDesc3 "Description: Alien race applying\nfor Federation membership."
AttrexianM7NoWeaponDesc2 "Name: Attrexian Colonist\nHeight: 171.32 cm\nWeight: 132.75 kg"
AttrexianM7NoWeaponDesc3 "Description: Industrial society built upon\nyears and years of other race's\ntechnological discoveries"
AttrexianRadar "Attrexian"

