RomulanCommanderM10PistolDesc1 "Romulan"
RomulanCommanderM10PistolDesc2 "Romulan"
RomulanCommanderM10PistolDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanCommanderRadar "Romulan"

RomulanSoldierM10RifleDesc2 "Romulan Soldier"
RomulanSoldierM10RifleDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanSoldierRadar "Romulan Soldier"

RomulanRebelM11SniperDesc2 "Romulan Sniper"
RomulanRebelM11SniperDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"

RomulanRebelM2RifleDesc2 "Romulan"
RomulanRebelM2RifleDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM2RifleRadar "Romulan"

IdryllExplodableCrateDesc1 "Idryllglicium Container"
IdryllExplodableCrateDesc2 "Idryllglicium Container"
IdryllExplodableCrateDesc3 "Description: Highly unstable compound"
IdryllExplodableCrateRadar "Explodable Compound"

BugSmallDesc1 "Brood Fiend"
BugSmallDesc2 "Name: Brood Fiend Sibling"
BugSmalleDesc3 "Description: Bug-like alien"
BugSmalladar "Brood Fiend"

BugSmallExplosiveDesc1 "Brood Fiend"
BugSmallExplosiveDesc2 "Name: Brood Fiend Sibling"
BugSmallExplosiveDesc3 "Description: Bug-like alien"
BugSmallExplosiveRadar "Brood Fiend"

BugMaleDesc1 "Brood Fiend"
BugMaleDesc2 "Name: Brood Fiend Male"
BugMaleDesc3 "Description: Bug-like alien"
BugMaleRadar "Brood Fiend"

BugFemaleDesc1 "Brood Fiend"
BugFemaleDesc2 "Name: Brood Fiend Female"
BugFemaleDesc3 "Description: Bug-like alien"
BugFemaleRadar "Brood Fiend"

coop_greatDekuTree_Obj1 "Free the Great Deku Tree from the attackers."
coop_greatDekuTree_Tac1 "You can find better weapons on the level."
coop_greatDekuTree_Story "The Great Deku Tree needs your help."