//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_rotec5
//
//Generated from the following files:
// models/char/romulan-m11-rebel-sniper-f.tik
// models/weapons/worldmodel-CompressionRifle.tik
// models/weapons/worldmodel-BurstRifle.tik
// models/weapons/worldmodel-Phaser-stx.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/


