
/////////////// HEALTH AND ENERGY TERMINALS /////////////////
/////////////// HEALTH AND ENERGY TERMINALS /////////////////
/////////////// HEALTH AND ENERGY TERMINALS /////////////////

RomulanEnergyTerminalDesc1 "Energy Terminal"
RomulanEnergyTerminalDesc2 "Energy Terminal"
RomulanEnergyTerminalDesc3 "Description: Use to recharge\nweapon energy"

RomulanHealthTerminalDesc1 "Health Terminal"
RomulanHealthTerminalDesc2 "Health Terminal"
RomulanHealthTerminalDesc3 "Description: Use to heal"

KlingonEnergyTerminalDesc1 "Energy Terminal"
KlingonEnergyTerminalDesc2 "Energy Terminal"
KlingonEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"

KlingonHealthTerminalDesc1 "Health Terminal"
KlingonHealthTerminalDesc2 "Health Terminal"
KlingonHealthTerminalDesc3 "Description: Use to restore shield\nand health energy"

EnterpriseHealthTerminalDesc1 "Health Terminal"
EnterpriseHealthTerminalDesc2 "Health Terminal"
EnterpriseHealthTerminalDesc3 "Description: Use to restore shield\nand health energy"

EnterpriseEnergyTerminalDesc1 "Energy Terminal"
EnterpriseEnergyTerminalDesc2 "Energy Terminal"
EnterpriseEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"

KlingonHealthTerminalRadar "Health Terminal"
KlingonEnergyTerminalRadar "Energy Terminal"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"
HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
IdryllEnergyTerminalRadar "Energy Dispenser"

AttrexianEnergyTerminalDesc1 "Energy Terminal"
AttrexianEnergyTerminalDesc2 "Energy Terminal"
AttrexianEnergyTerminalDesc3 "Description: Use to recharge\nIdryllium weapon energy"

AttrexianHealthTerminalDesc1 "Health Terminal"
AttrexianHealthTerminalDesc2 "Health Terminal"
AttrexianHealthTerminalDesc3 "Description: Use to heal"


/////////////// ENTERPRISE STARFLEET ACADEMY ENVIROMENT /////////////////
/////////////// ENTERPRISE STARFLEET ACADEMY ENVIROMENT /////////////////
/////////////// ENTERPRISE STARFLEET ACADEMY ENVIROMENT /////////////////

EnterpriseDatapadDesc2 "Name: Datapad"
EnterpriseDatapadDesc3 "Description: Tool used to input\nand store valuable data"

EnterpriseReplicatorDesc2 "Name: Replicator"
EnterpriseReplicatorDesc3 "Description: Use to replicate\nfood and other items"

EnterpriseLaptopDesc2 "Name: Laptop"
EnterpriseLaptopDesc3 "Description: Tool used to input\nand store valuable data"

ReadyRoomDeskDesc2 "Name: Desk"
ReadyRoomDeskDesc3 "Description: Used to hold valuable equipment"

ReadyRoomShellDesc2 "Name: Conch Shell"
ReadyRoomShellDesc3 " "

ReadyRoomVaseDesc2 "Name: Vase"
ReadyRoomVaseDesc3 "Description: Popular Room decoration"

BootsSloppyDesc2 "Name: Boots"
BootsSloppyDesc3 "Description: Boots strewn about"

BridgeChairDesc2 "Name: Chair"
BridgeChairDesc3 "Description: Chair designed for prolonged sitting"

BridgeConsole1Desc2 "Name: Computer Console"
BridgeConsole1Desc3 "Description: Computer console used to control\nand operate various functions."

BridgeConsole4Desc2 "Name: Computer Console"
BridgeConsole4Desc3 "Description: Computer console used to control\nand operate various functions."

BridgeConsoleOuterLeftDesc2 "Name: Computer Console"
BridgeConsoleOuterLeftDesc3 "Description: Computer console used to control\nand operate various functions."

BridgeConsoleOuterRightDesc2 "Name: Computer Console"
BridgeConsoleOuterRightDesc3 "Description: Computer console used to control\nand operate various functions."

CaptainsChairDesc2 "Name: Chair"
CaptainsChairDesc3 "Description: Chair designed for prolonged sitting"

EnterpriseBedDesc2 "Name: Bed"
EnterpriseBedDesc3 "Description: Used for resting."

EnterpriseBenchDesc2 "Name: Bench"
EnterpriseBenchDesc3 "Description: Designed to help relieve stress."

EnterpriseChair1Desc2 "Name: Chair"
EnterpriseChair1Desc3 "Description: Decorative furniture."

EnterpriseChair2Desc2 "Name: Chair"
EnterpriseChair2Desc3 "Description: Decorative furniture."

EnterpriseChair3Desc2 "Name: Chair"
EnterpriseChair3Desc3 "Description: Decorative furniture."

EnterpriseCompStationDesc2 "Name: Enterprise Computer Station"
EnterpriseCompStationDesc3 "Description: Used to operate and\nmaintain various systems."

EnterpriseCompTerminalDesc2 "Name: Enterprise Computer Terminal"
EnterpriseCompTerminalDesc3 "Description: Used for inputting\ndata into various systems."

EnterpriseOfficeChairDesc2 "Name: Office Chair"
EnterpriseOfficeChairDesc3 "Description: Decorative furniture."

EnterpriseStoolDesc2 "Name: Stool"
EnterpriseStoolDesc3 "Description: Decorative furniture."

EnterpriseTable1Desc2 "Name: Table"
EnterpriseTable1Desc3 "Description: Decorative furniture."

EnterpriseTable2Desc2 "Name: Table"
EnterpriseTable2Desc3 "Description: Decorative furniture."

EnterpriseTable3Desc2 "Name: Table"
EnterpriseTable3Desc3 "Description: Decorative furniture."

EnterpriseTable4Desc2 "Name: Table"
EnterpriseTable4Desc3 "Description: Decorative furniture."

PantsFoldedDesc2 "Name: Pants"
PantsFoldedDesc3 "Description: Clothing designed for\nHeavy Duty."

ShirtFoldedDesc2 "Name: Shirt"
ShirtFoldedDesc3 "Description: Clothing designed for\nHeavy Duty"

WristGearDesc2 "Name: Wrist Gear"
WristGearDesc3 "Description: Protective wrist gear."

StarfleetMaleDesc1 "Andrew Jacobs"
StarfleetMaleDesc2 "Name: Andrew Jacobs"
StarfleetMaleDesc3 "Description: Science Officer"
StarfleetMaleRadar "Andrew"

StarfleetMale2Desc1 "Rocky Mobieuto"
StarfleetMale2Desc2 "Name: Rocky Mobieuto"
StarfleetMale2Desc3 "Description: Transporter Technician"
StarfleetMale2Radar "Rocky"

StarfleetMale3Desc1 "Kelav Stratton"
StarfleetMale3Desc2 "Name: Kelav Stratton"
StarfleetMale3Desc3 "Description: Security Officer"
StarfleetMale3Radar "Kelav"

StarfleetMale4Desc1 "Pat Jones"
StarfleetMale4Desc2 "Name: Pat Jones"
StarfleetMale4Desc3 "Description: Pilot"
StarfleetMale4Radar "Pat"

StarfleetFemaleDesc1 "Miranda Manaan"
StarfleetFemaleDesc2 "Name: Miranda Manaan"
StarfleetFemaleDesc3 "Description: Counselor"
StarfleetFemaleRadar "Miranda"

StarfleetFemale6Desc1 "N'Tol"
StarfleetFemale6Desc2 "Name: N'Tol"
StarfleetFemale6Desc3 "Description: Counselor"
StarfleetFemale6Radar "N'Tol"

Redshirt6Desc1 "Toni Devaldenebro"
Redshirt6Desc2 "Name: Toni Devaldenebro"
Redshirt6Desc3 "Description: Team member"
Redshirt6Radar "Toni Devaldenebro"

FunctionaryDesc1 "Mr. Stemmons"
FunctionaryDesc2 "Name: Mr. Stemmons"
FunctionaryDesc3 "Description: Civilian,\nStarfleet Functionary"
FunctionaryRadar "Stemmons"

BatlethDesc1 "Bat'leth"
BatlethDesc2 "Name: Bat'leth"
BatlethDesc3 "Description: Klingon melee weapon"
BatlethRadar "Bat'leth"

ShirtHungDesc2 "Name: Hazard Shirt\nHeight: 30.96 cm\nWeight: 1.06 kg"
ShirtHungDesc3 "Description: Clothing designed for the Hazard Team."

StarfleetFemale3Desc1 "Dr. Stevenson"
StarfleetFemale3Desc2 "Name: Dr. Stevenson"
StarfleetFemale3Desc3 "Description: Ship Doctor"
StarfleetFemale3Radar "Doctor"

RedshirtDesc1 "Elizabeth Laird"
RedshirtDesc2 "Name: Elizabeth Laird"
RedshirtDesc3 "Description: Hazard Team member"
RedshirtRadar "Elizabeth Laird"

Redshirt3Desc1  "Namkcots Sirhc"
Redshirt3Desc2  "Name: Namkcots Sirhc"
Redshirt3Desc3  "Description: Hazard Team member"
Redshirt3Radar  "Namkcots Sirhc"

Redshirt4Desc1 "Jonathan Struhlem"
Redshirt4Desc2 "Name: Jonathan Struhlem"
Redshirt4Desc3 "Description: Hazard Team member"
Redshirt4Radar "Jonathan Struhlem"

Redshirt5Desc1 "Brian Bobowski"
Redshirt5Desc2 "Name: Brian Bobowski"
Redshirt5Desc3 "Description: Hazard Team member"
Redshirt5Radar "Brian Bobowski"

Redshirt6Desc1 "Toni Devaldenebro"
Redshirt6Desc2 "Name: Toni Devaldenebro"
Redshirt6Desc3 "Description: Hazard Team member"
Redshirt6Radar "Toni Devaldenebro"


/////////////// ROMULAN ENVIROMENT /////////////////
/////////////// ROMULAN ENVIROMENT /////////////////
/////////////// ROMULAN ENVIROMENT /////////////////

RomulanExplosiveCrateDesc1 "Ammonium Nitrate"
RomulanExplosiveCrateDesc2 "Ammonium Nitrate"
RomulanExplosiveCrateDesc3 "Description: Highly explosive compound"

RomulanRebelM11RifleDesc2 "Romulan Rifle Soldier"
RomulanRebelM11RifleDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"

RomulanRebelM11PhotonDesc2 "Romulan Photon Lance Soldier"
RomulanRebelM11PhotonDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"

RomulanRebelM11GrenadeDesc2 "Romulan Grenadier"
RomulanRebelM11GrenadeDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"

RomRebelM11PistolDesc2 "Romulan Pistol Soldier"
RomRebelM11PistolDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"

RomulanRebelM11SniperDesc2 "Romulan Sniper"
RomulanRebelM11SniperDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"

RomulanSoldierRadar "Romulan Soldier"

RomulanInformantRadar "Informant"
RomulanInformantBossDesc2 "Name: Operative 93"
RomulanInformantBossDesc3 "Description: Tal'Shiar operative."


/////////////// DALLAS ENVIROMENT /////////////////
/////////////// DALLAS ENVIROMENT /////////////////
/////////////// DALLAS ENVIROMENT /////////////////

DallasCrateDesc1	"Storage Crate"
DallasCrateDesc2	"Storage Crate"
DallasCrateDesc3	"Description: Storage container"

DallasBarrelDesc1	"Barrel"
DallasBarrelDesc2	"Barrel"
DallasBarrelDesc3	"Description: Storage container"

DallasCrateRadar		"Storage Crate"

ManualDoorReleaseDesc1	"Manual Door Release"
ManualDoorReleaseDesc2	"Manual Door Release"
ManualDoorReleaseDesc3	"Description: Use to manually\nopen doors"
ManualDoorRadar			"Door Release"

DoorPanelDesc1		"Door Panel"
DoorPanelDesc2		"Door Panel"
DoorPanelDesc3		"Description: Use to open doors"
DoorPanelRadar		"Door Panel"


/////////////// ATTREXIAN ENVIROMENT /////////////////
/////////////// ATTREXIAN ENVIROMENT /////////////////
/////////////// ATTREXIAN ENVIROMENT /////////////////

AttrexianM4NoWeaponDesc2 "Name: Attrexian"
AttrexianM4NoWeaponDesc3 "Description: Alien race applying\nfor Federation membership."

AttrexianM4PistolDesc2 "Name: Attrexian"
AttrexianM4PistolDesc3 "Description: Alien race applying\nfor Federation membership."

AttrexianM4RifleDesc2 "Name: Attrexian"
AttrexianM4RifleDesc3 "Description: Alien race applying\nfor Federation membership."

AttrexianM7NoWeaponDesc2 "Name: Attrexian Colonist"
AttrexianM7NoWeaponDesc3 "Description: Industrial society built upon\nyears and years of other race's\ntechnological discoveries"

AttrexianM7PistolDesc2 "Name: Attrexian Colonist"
AttrexianM7PistolDesc3 "Description: Industrial society built upon\nyears and years of other race's\ntechnological discoveries"

AttrexianM7RifleDesc2 "Name: Attrexian Colonist"
AttrexianM7RifleDesc3 "Description: Industrial society built upon\nyears and years of other race's\ntechnological discoveries"

Attrexian1Radar "Attrexian"
Attrexian2Radar "Attrexian"
Attrexian3Radar "Attrexian"
Attrexian6Radar "Attrexian"
Attrexian7Radar "Attrexian"
AttrexianRadar "Attrexian"

ExplodableCrateDesc1 "Hytritium Storage Container"
ExplodableCrateDesc2 "Explosive Hytritium Storage Container"
ExplodableCrateDesc3 "Description: Highly unstable compound;\nreacts explosively with\nenergy charged ions"
ExplodableCrateRadar "Hytritium"


/////////////// BORG ENVIROMENT /////////////////
/////////////// BORG ENVIROMENT /////////////////
/////////////// BORG ENVIROMENT /////////////////

BorgPlasmaConduitDesc1 "Plasma Conduit"
BorgPlasmaConduitDesc1 "Destructable Plasma Conduit"
BorgPlasmaConduitDesc3 "Description: Destructable object"
BorgPlasmaConduitRadar "Plasma Conduit"

BorgDroneMaleDesc1 "Borg Drone"
BorgDroneMaleDesc2 "Name: Borg Drone"
BorgDroneMaleDesc3 "Description: Male; comprised\nof metal alloys,\nflesh, and unknown liquids"
BorgDroneMaleRadar "Male Borg Drone"

/////////////// IDRYLL ENVIROMENT /////////////////
/////////////// IDRYLL ENVIROMENT /////////////////
/////////////// IDRYLL ENVIROMENT /////////////////

IdryllExplodableCrateDesc1 "Idryllglicium Container"
IdryllExplodableCrateDesc2 "Idryllglicium Container"
IdryllExplodableCrateDesc3 "Description: Highly unstable compound"
IdryllExplodableCrateRadar "Explodable Compound"


/////////////// STORY AND OBJECTIVES /////////////////
/////////////// STORY AND OBJECTIVES /////////////////
/////////////// STORY AND OBJECTIVES /////////////////
Rotec9SecureFriendlyRomulan			"Find the friendly Romulan and beam him to the Hawk"
Rotec9ChallengeKlingonToGetBatleth	"Challenge Klingon at Bar get his Batleth"
Rotec9DefendStation					"Defend the Station from the Borg"
Rotec9ObtainEvosuitInCargobay		"Obtain a Evosuit"
Rotec9InfiltrateBorgCube			"Infiltrate Borg Cube"
Rotec9ProtectChell					"Protect Chell while he is working"
Rotec9DefendDemolitionTeams			"Protect Demolition Teams"
Rotec9Story							"The USS Hawk has travelled to a Klingon station to find a friendly Romulan that might have information about what Captain Lewis suspects is the Empty Crown."
