coop_section31l1_o1									"Get to the outpost the bugs will attack shortly."
coop_section31l1_o2									"Activate the forcefield, the bugs are attacking..."
coop_section31l1_o3									"Defend the Outpost!"
coop_section31l1_o4									"Kill Queen"
coop_section31l1_o5									"Evacuate - Exfiltrate"
coop_section31l1_story								" "

//Bug Plant
BugPlantDesc2							            "Name: Plant"
BugPlantDesc3							            "Description: Plant Lifeform"

//Bug Small
BugSmallDesc1                                       "Brood Fiend"
BugSmallDesc2                                       "Name: Brood Fiend Sibling"
BugSmallDesc3                                       "Description: Bug-like alien"
BugSmallRadar                                       "Brood Fiend"

//Bug Small Explosive
BugSmallExplosiveDesc1                              "Brood Fiend"
BugSmallExplosiveDesc2                              "Name: Brood Fiend Sibling"
BugSmallExplosiveDesc3                              "Description: Bug-like alien"
BugSmallExplosiveRadar                              "Brood Fiend"

//Bug Female
BugFemaleDesc1                                      "Brood Fiend"
BugFemaleDesc2                                      "Name: Brood Fiend Female"
BugFemaleDesc3                                      "Description: Bug-like alien"
BugFemaleRadar                                      "Brood Fiend"

//Bug Male
BugMaleDesc1                                        "Brood Fiend"
BugMaleDesc2                                        "Name: Brood Fiend Male"
BugMaleDesc3                                        "Description: Bug-like alien"
BugMaleRadar                                        "Brood Fiend"

//Bug Queen
BugQueenDesc1                                       "Queen"    
BugQueenDesc2                                       "Name: Brood Fiend Queen"
BugQueenDesc3                                       "Description: Bug-like alien"
QueenRadar                                          "Queen"

//Romulan Energy Terminal
RomulanEnergyTerminalDesc1                          "Waffen-Terminal"
RomulanEnergyTerminalDesc2                          "Waffen-Terminal"
RomulanEnergyTerminalDesc3                          "Description: Use to recharge\nweapon energy"

//Romulan Health Terminal
RomulanHealthTerminalDesc1                          "Lebensenergie-Terminal"
RomulanHealthTerminalDesc2                          "Lebensenergie-Terminal"
RomulanHealthTerminalDesc3                          "Description: Use to heal"
HealthTerminalRadar                                 "Health Terminal"
