HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
EnterpriseHealthTerminalDesc1 "Health Terminal"
EnterpriseHealthTerminalDesc3 "Description: Use to restore shield\nand health energy"
EnterpriseEnergyTerminalDesc1 "Energy Terminal"
EnterpriseEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
EnterpriseEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
EnterpriseCompStationDesc2 "Name: Enterprise Computer Station\nHeight: 54.09 cm\nWeight: 54.90 kg"
EnterpriseCompStationDesc3 "Description: Used to operate and\nmaintain various ship systems."
EnterpriseOfficeChairDesc2 "Name: Office Chair\nHeight: 100.54 cm\nWeight: 15.89 kg"
EnterpriseOfficeChairDesc3 "Description: Furniture designed for starship travel."
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalRadar "Health Terminal"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
IdryllExplodableCrate3Desc1 "Idryllglicium Container"
IdryllExplodableCrate3Desc2 "Height: 150.36 cm\nWeight: 113.39 kg"
IdryllExplodableCrate3Desc3 "Description: Highly unstable compound"
BugPlantDesc2 "Name: Plant\nHeight: 87.09\nWeight: 38.76"
BugPlantDesc3 "Description: Plant Lifeform"
BugSmallExplosiveDesc1 "Brood Fiend"
BugSmallExplosiveDesc2 "Name: Brood Fiend Sibling\nHeight: 87.09\nWeight: 38.76"
BugSmallExplosiveDesc3 "Description: Bug-like alien from Viok Epsilon 5"
BugSmallExplosiveRadar "Brood Fiend"
BugMaleDesc1 "Brood Fiend"
BugMaleDesc2 "Name: Brood Fiend Male\nHeight: 87.09\nWeight: 38.76"
BugMaleDesc3 "Description: Bug-like alien from Viok Epsilon 5"
BugMaleRadar "Brood Fiend"
IdryllExplodableCrateDesc1 "Idryllglicium Container"
IdryllExplodableCrateDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
IdryllExplodableCrateDesc3 "Description: Highly unstable compound"
IdryllExplodableCrateRadar "Explodable Compound"
IdryllExplodableCrate3Radar "Explodable Compound"
IdryllEnergyTerminalRadar "Energy Dispenser"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"
ExplodableCrateDesc1 "Hytritium Storage Container"
ExplodableCrateDesc2 "Height: 89.78 cm\nWeight: 75.34 kg"
ExplodableCrateDesc3 "Description: Highly unstable compound;\nreacts explosively with\nenergy charged ions"
ExplodableCrateRadar "Hytritium"
AttrexianM7PistolDesc2 "Name: Attrexian Colonist\nHeight: 172.20 cm\nWeight: 101.90 kg"
AttrexianM7PistolDesc3 "Description: Industrial society built upon\nyears and years of other race's\ntechnological discoveries"
Attrexian6Radar "Attrexian"

