//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_aftermath4
//
//Generated from the following files:
// models/char/human-m9-merc-pistol-f1.tik
// models/char/human-m9-merc-pistol-f2.tik
// models/char/klingon-m9-merc-knife-m1.tik
// models/char/human-m9-merc-shotgun-m1.tik
// models/char/andorian-m9-merc-rocket-m1.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/weapons/worldmodel-tetryon.tik
// models/weapons/worldmodel-CompressionRifle.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

HumanMercMaleDesc2 "Name: Human Mercenary\nHeight: 174.09 cm\nWeight: 70.09 kg"
HumanMercMaleDesc3 "Description: Human Male Lifeform;\never since discovering Warp Drive\nHumans have seeked new life and\nnew civilizations for over 300 years\nHomeplanet: Earth"
HumanMercFemaleDesc2 "Name: Human Mercenary\nHeight: 154.09 cm\nWeight: 50.09 kg"
HumanMercFemaleDesc3 "Description: Human Female Lifeform;\nsince discovering Warp Drive\nHumans have seeked new life and\nnew civilizations for over 300 years\nHomeplanet: Earth"

