//created by Chrissstrahls
//BSP file name: coop_aftermath5
//
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

//Bug Small
BugSmallDesc1                                       "Brood Fiend"
BugSmallDesc2                                       "Name: Brood Fiend Sibling\nHeight: 87.09\nWeight: 38.76"
BugSmallDesc3                                       "Description: Bug-like alien from Viok Epsilon 5"
BugSmallRadar                                       "Brood Fiend"

//Bug Small Explosive
BugSmallExplosiveDesc1                              "Brood Fiend"
BugSmallExplosiveDesc2                              "Name: Brood Fiend Sibling\nHeight: 87.09\nWeight: 38.76"
BugSmallExplosiveDesc3                              "Description: Bug-like alien from Viok Epsilon 5"
BugSmallExplosiveRadar                              "Brood Fiend"

//romulan special soldier

//Romulan Soldiers
RomulanSoldierM10RifleDesc1                         "Romulan Soldier"
RomulanSoldierM10RifleDesc2                         "Name: Romulan Soldier\nHeight: 180.5 cm\nWeight: 134.2 kg"
RomulanSoldierM10RifleDesc3                         "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
RomulanSoldierRadar                                 "Romulan Soldier"

//Romulan Energy Terminal
RomulanEnergyTerminalDesc1                          "Energy Terminal"
RomulanEnergyTerminalDesc2                          "Height: 150.36 cm\nWeight: 113.39 kg"
RomulanEnergyTerminalDesc3                          "Description: Use to recharge\nweapon energy"

//Romulan Health Terminal
RomulanHealthTerminalDesc1                          "Health Terminal"
RomulanHealthTerminalDesc2                          "Height: 150.36 cm\nWeight: 113.39 kg"
RomulanHealthTerminalDesc3                          "Description: Use to heal"
HealthTerminalRadar                                 "Health Terminal"