//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_paradiseIsland
//
//Generated from the following files:
// models/char/romulan-m11-rebel-sniper-f.tik
// models/enviro/drull1_plant2.tik
// models/weapons/worldmodel-BurstRifle.tik
// models/weapons/worldmodel-CompressionRifle.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/item/gs_excelsior1.tik
// models/char/m8-drull_leviathan.tik
// models/enviro/drull1_health_console.tik
// models/char/alien-type6-crab.tik
// models/char/alien-type1c-basher.tik
// models/char/alien-type4-predator.tik
// models/enviro/drull1_energy_console.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalRadar "Health Terminal"
IdryllEnergyTerminalRadar "Energy Teminal"
IdryllHealthTerminalDesc1 "Health Terminal"
IdryllHealthTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
IdryllHealthTerminalDesc3 "Description: Use to heal"
IdryllEnergyTerminalDesc1 "Energy Terminal"
IdryllEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
IdryllEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
EnergyTerminalRadar "Energy Teminal"
RomulanRebelM11SniperDesc2 "Romulan Sniper\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11SniperDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
LeviathanDesc1 "Leviathan"
LeviathanDesc2 "Name: Leviathan\nHeight: 174.09 cm\nWeight: 100.90 kg"
LeviathanDesc3 "Description: Nasty inhabitant of this swampy planet"
LeviathanRadar "Leviathan"
IdryllEnergyTerminalRadar "Energy Dispenser"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"

