//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_gbs8
//
//Generated from the following files:
// models/enviro/romulan-chair.tik
// models/char/romulan_rebel-male2.tik
// models/enviro/academy_desk_cup1.tik
// models/char/suldock-noweapon.tik
// models/char/gbs_illia.tik
// models/char/romulan-m10-instguard-pistol-m.tik
// models/enviro/romulan_energy_console.tik
// models/enviro/romulan_crate-explode.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

EnergyTerminalRadar "Energy Terminal"
RomulanSoldierRadar "Romulan Soldier"
RomulanInstGuardM10PistolDesc2 "Name: Romulan Soldier\nHeight: 180.5 cm\nWeight: 104.2 kg"
RomulanInstGuardM10PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
RomulanEnergyTerminalDesc1 "Energy Terminal"
RomulanEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
RomulanEnergyTerminalDesc3 "Description: Use to recharge\nweapon energy"
RomulanExplosiveCrateDesc1 "Ammonium Nitrate"
RomulanExplosiveCrateDesc2 "Height: 160.36 cm\nWeight: 54.39 kg"
RomulanExplosiveCrateDesc3 "Description: Highly explosive compound."
KlingonEnergyTerminalRadar "Energy Terminal"
RomulanEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
RomRebelM11PistolDesc2 "Romulan Pistol Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomRebelM11PistolDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
IdryllEnergyTerminalRadar "Energy Dispenser"
BorgEnergyTerminalRadar "Energy Terminal"

