//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_gbs2
//
//Generated from the following files:
// models/enviro/forever_barrel.tik
// models/enviro/enterprise_bridge_console4.tik
// models/char/gbs_munro.tik
// models/enviro/romulan-chair.tik
// models/enviro/enterprise_seats_chair3.tik
// models/enviro/forever_crate.tik
// models/char/gbs_gonzales.tik
// models/enviro/enterprise_readyroom_desk.tik
// models/char/starfleet_crew-male.tik
// models/enviro/enterprise_readyroom_wire-chair.tik
// models/enviro/enterprise_electronic_terminal.tik
// models/char/gbs_korban.tik
// models/enviro/enterprise_seats_chair2.tik
// models/enviro/enterprise_seats_bench.tik
// models/enviro/academy_desk_cup1.tik
// models/enviro/enterprise_readyroom_floor-statue.tik
// models/enviro/enterprise_electronic_comp-station-lounge.tik
// models/item/gs_intrepid.tik
// models/char/gbs_repair_lady.tik
// models/enviro/enterprise_seats_chair1.tik
// models/enviro/enterprise_table_table4.tik
// models/enviro/enterprise_seats_officechair.tik
// models/enviro/enterprise_table_table2.tik
// models/enviro/enterprise_electronic_food-zapper.tik
// models/enviro/enterprise_seats_bed.tik
// models/enviro/enterprise_table_table3.tik
// models/char/gbs_trans_guy.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

EnterpriseReplicatorDesc2 "Name: Replicator\nHeight: 53.99 cm\nWeight: 110.67 kg"
EnterpriseReplicatorDesc3 "Description: Use to replicate\nfood and other items"
ReadyRoomDeskDesc2 "Name: Desk\nHeight: 72.22 cm\nWeight: 59.81 kg"
ReadyRoomDeskDesc3 "Description: Used to hold\nvaluable equipment and a perfect\nresting place for Captain\nPicard's feet"
BridgeConsole4Desc2 "Name: Bridge Computer Console\nHeight: 35.46 cm\nWeight: 130.76 kg"
BridgeConsole4Desc3 "Description: Computer console used to control\nand operate various ship functions."
EnterpriseBedDesc2 "Name: Bed\nHeight: 30.46 cm\nWeight: 100.34 kg"
EnterpriseBedDesc3 "Description: Used by tired crewmembers."
EnterpriseBenchDesc2 "Name: Bench\nHeight: 25.45 cm\nWeight: 68.12 kg"
EnterpriseBenchDesc3 "Description: Designed to help relieve stress."
EnterpriseChair1Desc2 "Name: Chair\nHeight: 45.97 cm\nWeight: 9.99 kg"
EnterpriseChair1Desc3 "Description: Decorative furniture."
EnterpriseChair2Desc2 "Name: Chair\nHeight: 45.97 cm\nWeight: 9.99 kg"
EnterpriseChair2Desc3 "Description: Decorative furniture."
EnterpriseChair3Desc2 "Name: Chair\nHeight: 45.97 cm\nWeight: 9.99 kg"
EnterpriseChair3Desc3 "Description: Decorative furniture."
EnterpriseCompStationDesc2 "Name: Enterprise Computer Station\nHeight: 54.09 cm\nWeight: 54.90 kg"
EnterpriseCompStationDesc3 "Description: Used to operate and\nmaintain various ship systems."
EnterpriseCompTerminalDesc2 "Name: Enterprise Computer Terminal\nHeight: 65.78 cm\nWeight: 60.98 kg"
EnterpriseCompTerminalDesc3 "Description: Used for inputting\ndata into various ship systems."
EnterpriseOfficeChairDesc2 "Name: Office Chair\nHeight: 100.54 cm\nWeight: 15.89 kg"
EnterpriseOfficeChairDesc3 "Description: Furniture designed for starship travel."
EnterpriseTable2Desc2 "Name: Table\nHeight: 104.67 cm\nWeight: 31.55 kg"
EnterpriseTable2Desc3 "Description: Furniture designed for starship travel."
EnterpriseTable3Desc2 "Name: Table\nHeight: 95.69 cm\nWeight: 34.98 kg"
EnterpriseTable3Desc3 "Description: Furniture designed for starship travel."
EnterpriseTable4Desc2 "Name: Table\nHeight: 99.99 cm\nWeight: 36.55 kg"
EnterpriseTable4Desc3 "Description: Furniture designed for starship travel."
EnterpriseReplicatorDesc3 "Description: Use to replicate food and other items"
DallasCrateDesc1 "Storage Crate"
DallasCrateDesc2 "Name: U.S.S. Enterprise Storage Crate\nHeight: 45.3 cm\nWeight: 75.20 kg"
DallasCrateDesc3 "Description: Storage container"
DallasCrateRadar "Storage Crate"
DallasCrateDesc2 "Name: U.S.S. Dallas Storage Crate\nHeight: 45.3 cm\nWeight: 75.20 kg"
DallasBarrelDesc2 "Name: U.S.S. Dallas Storage Barrel\nHeight: 36.9 cm\nWeight: 51.0 kg"
DallasBarrelDesc3 "Description: Storage container"

