HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
EnterpriseHealthTerminalDesc1 "Health Terminal"
EnterpriseHealthTerminalDesc3 "Description: Use to restore shield\nand health energy"
EnterpriseEnergyTerminalDesc1 "Energy Terminal"
EnterpriseEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
EnterpriseEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
EnterpriseLaptopDesc2 "Name: Laptop\nHeight: 28.04 cm\nWeight: 21.78 kg"
EnterpriseLaptopDesc3 "Description: Tool used to input\nand store valuable data"
ReadyRoomDeskDesc2 "Name: Desk\nHeight: 72.22 cm\nWeight: 59.81 kg"
ReadyRoomDeskDesc3 "Description: Used to hold\nvaluable equipment and a perfect\nresting place for Captain\nPicard's feet"
EnterpriseChair2Desc2 "Name: Chair\nHeight: 45.97 cm\nWeight: 9.99 kg"
EnterpriseChair2Desc3 "Description: Decorative furniture."
RomulanMaleHoloDesc2 "Name: Romulan Commander\nHeight: 183.45 cm\nWeight: 84.98 kg"
RomulanMaleHoloDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side.""
RomulanMaleHoloRadar "Romulan"
RomulanRebelM2PistolDesc2 "Name: Romulan\nHeight: 176.74 cm\nWeight: 79.52 kg"
RomulanRebelM2PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn\nin the Federation's side."
RomulanRebelM2PistolRadar "Romulan"
RomulanRebelM2RifleDesc2 "Name: Romulan\nHeight: 176.74 cm\nWeight: 79.52 kg"
RomulanRebelM2RifleDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn\nin the Federation's side."
RomulanRebelM2RifleRadar "Romulan"
EnterpriseLaptopDesc3 "Description: Tool used to input and store valuable data"
koi6Desc2 "Name: Taisho-Sanke\nHeight: 4.51 cm\nWeight: 1.40 kg"
koi6Desc3 "Description: Carp imported from Japan"
koi6Radar "Taisho-Sanke"
RomulanCommanderM10PistolDesc1 "Romulan Commander"
RomulanCommanderM10PistolDesc2 "Name: Romulan Commander\nHeight: 183.43 cm\nWeight: 124.2 kg"
RomulanCommanderM10PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
RomulanCommanderRadar "Romulan Commander"
RomulanInformantDesc1 "Informant"
RomulanInformantDesc2 "Name: Operative 93\nHeight: 165.40 cm\nWeight: 76.03 kg"
RomulanInformantDesc3 "Description: Tal'Shiar operative working as a spy for the Federation"
RomulanInformantRadar "Informant"
RomulanInformantBossDesc2 "Name: Operative 93\nHeight: 165.40 cm\nWeight: 76.03 kg"
RomulanInformantBossDesc3 "Description: Tal'Shiar operative."
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalRadar "Health Terminal"
HumanMercMaleDesc2 "Name: Human Mercenary\nHeight: 174.09 cm\nWeight: 70.09 kg"
HumanMercMaleDesc3 "Description: Human Male Lifeform;\never since discovering Warp Drive\nHumans have seeked new life and\nnew civilizations for over 300 years\nHomeplanet: Earth"
HumanMercFemaleDesc2 "Name: Human Mercenary\nHeight: 154.09 cm\nWeight: 50.09 kg"
HumanMercFemaleDesc3 "Description: Human Female Lifeform;\nsince discovering Warp Drive\nHumans have seeked new life and\nnew civilizations for over 300 years\nHomeplanet: Earth"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
RomulanRebelM11PhotonDesc2 "Romulan Photon Lance Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11PhotonDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomRebelM11PistolDesc2 "Romulan Pistol Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomRebelM11PistolDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11SniperDesc2 "Romulan Sniper\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11SniperDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
IdryllEnergyTerminalRadar "Energy Dispenser"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"

