//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_rotec6
//
//Generated from the following files:
// models/char/romulan-m2-rebel-rifle-m2.tik
// models/enviro/attrexian_conduit.tik
// models/enviro/attrexian_crate1-explode.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/weapons/worldmodel-CompressionRifle.tik
// models/weapons/worldmodel-BurstRifle.tik
// models/char/hazardteam_redshirt4.tik
// models/char/romulan-m11-rebel-sniper-f.tik
// models/char/alien-type1c-basher.tik
// models/item/gs_akira.tik
// models/enviro/attrexian_health_console.tik
// models/char/romulan-m11-rebel-grenade-m.tik
// models/enviro/attrexian_energy_console.tik
// models/char/borg_drone-male.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

BorgPlasmaConduitDesc1 "Plasma Conduit"
BorgPlasmaConduitDesc2 "Height: 91.44 cm\nWeight: 68.03 kg"
BorgPlasmaConduitDesc3 "Description: Destructable object"
BorgPlasmaConduitRadar "Plasma Conduit"
HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
Redshirt4Desc1 "Jonathan Struhlem"
Redshirt4Desc2 "Name: Jonathan Struhlem\nHeight: 181.2 cm\nWeight: 80.10 kg"
Redshirt4Desc3 "Description: Hazard Team member"
Redshirt4Radar "Jonathan Struhlem"
RomulanRebelM2RifleDesc2 "Name: Romulan\nHeight: 176.74 cm\nWeight: 79.52 kg"
RomulanRebelM2RifleDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn\nin the Federation's side."
RomulanRebelM2RifleRadar "Romulan"
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalRadar "Health Terminal"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
RomulanRebelM11GrenadeDesc2 "Romulan Grenadier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11GrenadeDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11SniperDesc2 "Romulan Sniper\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11SniperDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
IdryllExplodableCrateDesc1 "Idryllglicium Container"
IdryllExplodableCrateDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
IdryllExplodableCrateDesc3 "Description: Highly unstable compound"
IdryllExplodableCrateRadar "Explodable Compound"
IdryllEnergyTerminalRadar "Energy Dispenser"
BorgDroneMaleDesc1 "Borg Drone"
BorgDroneMaleDesc2 "Name: Borg Drone\nHeight: 192.02 cm\nWeight: 54.43 kg"
BorgDroneMaleDesc3 "Description: Male; comprised\nof metal alloys,\nflesh, and unknown liquids"
BorgDroneMaleRadar "Male Borg Drone"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"
AttrexianEnergyTerminalDesc1 "Energy Terminal"
AttrexianEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
AttrexianEnergyTerminalDesc3 "Description: Use to recharge\nIdryllium weapon energy"
AttrexianHealthTerminalDesc1 "Health Terminal"
AttrexianHealthTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
AttrexianHealthTerminalDesc3 "Description: Use to heal"
ExplodableCrateDesc1 "Hytritium Storage Container"
ExplodableCrateDesc2 "Height: 89.78 cm\nWeight: 75.34 kg"
ExplodableCrateDesc3 "Description: Highly unstable compound;\nreacts explosively with\nenergy charged ions"
ExplodableCrateRadar "Hytritium"

