coop_ep1-platform1_o1								" "
coop_ep1-platform1_story							" "
coop_ep1-platform1_Tac1								" "

//Bug Small
BugSmallDesc1                                       "Brood Fiend"
BugSmallDesc2                                       "Name: Brood Fiend Sibling"
BugSmallDesc3                                       "Description: Bug-like alien"
BugSmallRadar                                       "Brood Fiend"

//Bug Small Explosive
BugSmallExplosiveDesc1                              "Brood Fiend"
BugSmallExplosiveDesc2                              "Name: Brood Fiend Sibling"
BugSmallExplosiveDesc3                              "Description: Bug-like alien"
BugSmallExplosiveRadar                              "Brood Fiend"

HealthTerminalRadar									"Health Terminal"
EnterpriseHealthTerminalDesc1						"Health Terminal"
EnterpriseHealthTerminalDesc2						" "
EnterpriseHealthTerminalDesc3						"Description: Use to restore shield\nand health energy"

EnergyTerminalRadar									"Energy Terminal"
EnterpriseEnergyTerminalDesc1						"Energy Terminal"
EnterpriseEnergyTerminalDesc2						" "
EnterpriseEnergyTerminalDesc3						"Description: Use to recharge\nplasma weapon energy"