//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_aftermath3
//
//Generated from the following files:
// models/weapons/worldmodel-CompressionRifle.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/weapons/worldmodel-tetryon.tik
// models/char/alien-type1a-lurker.tik
// models/char/hazardteam_telsia.tik
// models/char/romulan_informant.tik
// models/enviro/enterprise_energy_console.tik
// models/char/romulan-m11-rebel-pistol-m.tik
// models/char/romulan-m10-commander-pistol-m.tik
// models/enviro/enterprise_health_console.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
EnterpriseHealthTerminalDesc1 "Health Terminal"
EnterpriseHealthTerminalDesc3 "Description: Use to restore shield\nand health energy"
EnterpriseEnergyTerminalDesc1 "Energy Terminal"
EnterpriseEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
EnterpriseEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
RomulanCommanderM10PistolDesc1 "Romulan Commander"
RomulanCommanderM10PistolDesc2 "Name: Romulan Commander\nHeight: 183.43 cm\nWeight: 124.2 kg"
RomulanCommanderM10PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
RomulanCommanderRadar "Romulan Commander"
RomulanInformantDesc1 "Informant"
RomulanInformantDesc2 "Name: Operative 93\nHeight: 165.40 cm\nWeight: 76.03 kg"
RomulanInformantDesc3 "Description: Tal'Shiar operative working as a spy for the Federation"
RomulanInformantRadar "Informant"
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalRadar "Health Terminal"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
RomRebelM11PistolDesc2 "Romulan Pistol Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomRebelM11PistolDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
IdryllEnergyTerminalRadar "Energy Dispenser"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"

