//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_rotec3
//
//Generated from the following files:
// models/char/romulan-m2-rebel-rifle-m3.tik
// models/item/gs_excelsior1.tik
// models/weapons/worldmodel-batleth.tik
// models/char/romulan-m10-soldier-pistol-f2.tik
// models/char/hazardteam_redshirt4.tik
// models/char/hazardteam_telsia.tik
// models/weapons/worldmodel-CompressionRifle.tik
// models/weapons/worldmodel-BurstRifle.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/char/attrexian-m4-rifle-security-m.tik
// models/char/romulan-m11-rebel-rifle-f2.tik
// models/enviro/forever_barrel-explode.tik
// models/enviro/attrexian_health_console.tik
// models/char/romulan-m11-rebel-pistol-m.tik
// models/enviro/klingon_conduit.tik
// models/enviro/enterprise_readyroom_desk.tik
// models/char/romulan-m2-rebel-pistol-m3.tik
// models/enviro/attrexian_energy_console.tik
// models/enviro/attrexian_chair.tik
// models/char/romulan-m11-rebel-pistol-m2.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

BorgPlasmaConduitDesc1 "Plasma Conduit"
BorgPlasmaConduitDesc2 "Height: 91.44 cm\nWeight: 68.03 kg"
BorgPlasmaConduitDesc3 "Description: Destructable object"
BorgPlasmaConduitRadar "Plasma Conduit"
HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
ReadyRoomDeskDesc2 "Name: Desk\nHeight: 72.22 cm\nWeight: 59.81 kg"
ReadyRoomDeskDesc3 "Description: Used to hold\nvaluable equipment and a perfect\nresting place for Captain\nPicard's feet"
Redshirt4Desc1 "Jonathan Struhlem"
Redshirt4Desc2 "Name: Jonathan Struhlem\nHeight: 181.2 cm\nWeight: 80.10 kg"
Redshirt4Desc3 "Description: Hazard Team member"
Redshirt4Radar "Jonathan Struhlem"
RomulanRebelM2PistolDesc2 "Name: Romulan\nHeight: 176.74 cm\nWeight: 79.52 kg"
RomulanRebelM2PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn\nin the Federation's side."
RomulanRebelM2PistolRadar "Romulan"
RomulanRebelM2RifleDesc2 "Name: Romulan\nHeight: 176.74 cm\nWeight: 79.52 kg"
RomulanRebelM2RifleDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn\nin the Federation's side."
RomulanRebelM2RifleRadar "Romulan"
BatlethDesc1 "Bat'leth"
BatlethDesc2 "Name: Bat'leth\nHeight: 23.45 cm\nWeight: 34.87 kg"
BatlethDesc3 "Description: Klingon melee weapon"
BatlethRadar "Bat'leth"
DallasCrateDesc1 "Storage Crate"
DallasCrateDesc2 "Name: U.S.S. Enterprise Storage Crate\nHeight: 45.3 cm\nWeight: 75.20 kg"
DallasCrateDesc3 "Description: Storage container"
DallasCrateRadar "Storage Crate"
RomulanSoldierRadar "Romulan Soldier"
RomulanSoldierM10PistolDesc2 "Name: Romulan Soldier\nHeight: 180.5 cm\nWeight: 104.2 kg"
RomulanSoldierM10PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalRadar "Health Terminal"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
RomulanRebelM11RifleDesc2 "Romulan Rifle Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11RifleDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomRebelM11PistolDesc2 "Romulan Pistol Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomRebelM11PistolDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
IdryllEnergyTerminalRadar "Energy Dispenser"
DallasCrateDesc2 "Name: U.S.S. Dallas Storage Crate\nHeight: 45.3 cm\nWeight: 75.20 kg"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"
AttrexianEnergyTerminalDesc1 "Energy Terminal"
AttrexianEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
AttrexianEnergyTerminalDesc3 "Description: Use to recharge\nIdryllium weapon energy"
AttrexianHealthTerminalDesc1 "Health Terminal"
AttrexianHealthTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
AttrexianHealthTerminalDesc3 "Description: Use to heal"
Attrexian3Radar "Attrexian"
AttrexianM4RifleDesc2 "Name: Attrexian\nHeight: 173.78 cm\nWeight: 100.79 kg"
AttrexianM4RifleDesc3 "Description: Alien race applying\nfor Federation membership."

