EnergyTerminalRadar						            "Energy Teminal"

//Idryll Health Terminal
IdryllHealthTerminalDesc1					        "Health Terminal"
IdryllHealthTerminalDesc2					        "Height: 150.36 cm\nWeight: 113.39 kg"
IdryllHealthTerminalDesc3					        "Description: Use to heal"
HealthTerminalRadar						            "Health Terminal"

//Idryll Energy Terminal
IdryllEnergyTerminalDesc1					        "Energy Terminal"
IdryllEnergyTerminalDesc2					        " "
IdryllEnergyTerminalDesc3					        "Description: Use to recharge\nplasma weapon energy"

//Idryll Energy Terminal2
IdryllEnergyTerminal2Desc1                          "Idryll Energy Dispenser"
IdryllEnergyTerminal2Desc2                          " "
IdryllEnergyTerminal2Desc3                          "Description: Use to replenish Idryll Energy"
IdryllEnergyTerminalRadar                           "Energy Dispenser"

//[b60014] chrissstrahl - fix missing Idryll Enemy Strings
IdryllRebelMaleDesc1			"Idryll Rebel"
IdryllRebelMaleDesc2			"Idryll Rebel"
IdryllRebelMaleDesc3			" "
IdryllRebel1Radar				"Idryll Rebel"

IdryllRebelFemaleDesc1			"Idryll Rebel"
IdryllRebelFemaleDesc2			"Idryll Rebel"
IdryllRebelFemaleDesc3			" "
IdryllRebel1Radar				"Idryll Rebel"

IdryllRebelDesc1				"Idryll Rebel"
IdryllRebelDesc2				"Idryll Rebel"
IdryllRebelDesc3				" "
IdryllRebelRadar				"Idryll Rebel"