//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_iceStation
//
//Generated from the following files:
// models/enviro/romulan-chair.tik
// models/char/romulan-m10-soldier-pistol-m.tik
// models/weapons/worldmodel-burstrifle.tik
// models/char/romulan-m11-rebel-pistol-m.tik
// models/enviro/romulan_energy_console.tik
// models/enviro/romulan_health_console.tik
// models/enviro/romulan_crate-explode.tik
// models/char/romulan-m11-rebel-sniper-f.tik
// models/char/borg_drone-male.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
RomulanSoldierRadar "Romulan Soldier"
RomulanSoldierM10PistolDesc2 "Name: Romulan Soldier\nHeight: 180.5 cm\nWeight: 104.2 kg"
RomulanSoldierM10PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
RomulanEnergyTerminalDesc1 "Energy Terminal"
RomulanEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
RomulanEnergyTerminalDesc3 "Description: Use to recharge\nweapon energy"
RomulanHealthTerminalDesc1 "Health Terminal"
RomulanHealthTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
RomulanHealthTerminalDesc3 "Description: Use to heal"
RomulanExplosiveCrateDesc1 "Ammonium Nitrate"
RomulanExplosiveCrateDesc2 "Height: 160.36 cm\nWeight: 54.39 kg"
RomulanExplosiveCrateDesc3 "Description: Highly explosive compound."
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalRadar "Health Terminal"
RomulanEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
RomRebelM11PistolDesc2 "Romulan Pistol Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomRebelM11PistolDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11SniperDesc2 "Romulan Sniper\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11SniperDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
IdryllEnergyTerminalRadar "Energy Dispenser"
BorgDroneMaleDesc1 "Borg Drone"
BorgDroneMaleDesc2 "Name: Borg Drone\nHeight: 192.02 cm\nWeight: 54.43 kg"
BorgDroneMaleDesc3 "Description: Male; comprised\nof metal alloys,\nflesh, and unknown liquids"
BorgDroneMaleRadar "Male Borg Drone"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"

