//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_rotec7
//
//Generated from the following files:
// models/char/hazardteam_redshirt5.tik
// models/char/hazardteam_redshirt.tik
// models/enviro/enterprise_readyroom_desk.tik
// models/enviro/enterprise_electronic_comp-station.tik
// models/char/hazardteam_redshirt4.tik
// models/enviro/enterprise_health_console.tik
// models/enviro/enterprise_clothing_shirt-hung.tik
// models/enviro/enterprise_clothing_boots-straight.tik
// models/enviro/enterprise_seats_officechair.tik
// models/enviro/enterprise_clothing_leg-gear.tik
// models/enviro/enterprise_energy_console.tik
// models/char/starfleet_crew-male3.tik
// models/char/hazardteam_evosuit-chell.tik
// models/enviro/enterprise_clothing_evo_helmet.tik
// models/enviro/enterprise_clothing_evo_boots.tik
// models/enviro/enterprise_clothing_pants-folded.tik
// models/enviro/enterprise_clothing_evo_suit.tik
// models/enviro/enterprise_electronic_laptop.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

EnergyTerminalRadar "Energy Terminal"
EnterpriseEnergyTerminalDesc1 "Energy Terminal"
EnterpriseEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
EnterpriseEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
EnterpriseLaptopDesc2 "Name: Laptop\nHeight: 28.04 cm\nWeight: 21.78 kg"
EnterpriseLaptopDesc3 "Description: Tool used to input\nand store valuable data"
ReadyRoomDeskDesc2 "Name: Desk\nHeight: 72.22 cm\nWeight: 59.81 kg"
ReadyRoomDeskDesc3 "Description: Used to hold\nvaluable equipment and a perfect\nresting place for Captain\nPicard's feet"
EnterpriseCompStationDesc2 "Name: Enterprise Computer Station\nHeight: 54.09 cm\nWeight: 54.90 kg"
EnterpriseCompStationDesc3 "Description: Used to operate and\nmaintain various ship systems."
EnterpriseOfficeChairDesc2 "Name: Office Chair\nHeight: 100.54 cm\nWeight: 15.89 kg"
EnterpriseOfficeChairDesc3 "Description: Furniture designed for starship travel."
PantsFoldedDesc2 "Name: Hazard Pants\nHeight: 60.96 cm\nWeight: 1.36 kg"
PantsFoldedDesc3 "Description: Clothing designed for the Hazard Team."
ShirtHungDesc2 "Name: Hazard Shirt\nHeight: 30.96 cm\nWeight: 1.06 kg"
ShirtHungDesc3 "Description: Clothing designed for the Hazard Team."
StarfleetMale3Desc1 "Kelav Stratton"
StarfleetMale3Desc2 "Name: Kelav Stratton\nHeight: 180.4 cm\nWeight: 85.34 kg"
StarfleetMale3Desc3 "Description: Security Officer"
StarfleetMale3Radar "Kelav"
RedshirtDesc1 "Elizabeth Laird"
RedshirtDesc2 "Name: Elizabeth Laird\nHeight: 170.4 cm\nWeight: 55.20 kg"
RedshirtDesc3 "Description: Hazard Team member"
RedshirtRadar "Elizabeth Laird"
Redshirt4Desc1 "Jonathan Struhlem"
Redshirt4Desc2 "Name: Jonathan Struhlem\nHeight: 181.2 cm\nWeight: 80.10 kg"
Redshirt4Desc3 "Description: Hazard Team member"
Redshirt4Radar "Jonathan Struhlem"
Redshirt5Desc1 "Brian Bobowski"
Redshirt5Desc2 "Name: Brian Bobowski\nHeight: 182.1 cm\nWeight: 82.18 kg"
Redshirt5Desc3 "Description: Hazard Team member"
Redshirt5Radar "Brian Bobowski"
EnterpriseLaptopDesc3 "Description: Tool used to input and store valuable data"
Redshirt5Desc1 "Thomas Odell"
Redshirt5Desc2 "Name: Thomas Odell\nHeight: 182.1 cm\nWeight: 82.18 kg"
Redshirt5Radar "Thomas Odell"
KlingonEnergyTerminalRadar "Energy Terminal"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
IdryllEnergyTerminalRadar "Energy Dispenser"
BorgEnergyTerminalRadar "Energy Terminal"

