//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_gbs11
//
//Generated from the following files:
// models/char/starfleet_crew-male3.tik
// models/enviro/romulan-chair.tik
// models/char/romulan_rebel-male2.tik
// models/char/romulan_tng-female.tik
// models/char/gbs_illia.tik
// models/char/romulan-m11-rebel-pistol-m.tik
// models/char/gbs_stammheim.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

StarfleetMale3Desc1 "Kelav Stratton"
StarfleetMale3Desc2 "Name: Kelav Stratton\nHeight: 180.4 cm\nWeight: 85.34 kg"
StarfleetMale3Desc3 "Description: Security Officer"
StarfleetMale3Radar "Kelav"
RomRebelM11PistolDesc2 "Romulan Pistol Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomRebelM11PistolDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"

