//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_aftermath1
//
//Generated from the following files:
// models/char/romulan-m11-rebel-pistol-m.tik
// models/char/alien-type2b-cruiser-turret.tik
// models/char/hazardteam_chang-cinematic.tik
// models/enviro/enterprise_readyroom_desk.tik
// models/char/romulan-m11-rebel-sniper-f.tik
// models/char/alien-type1c-basher.tik
// models/weapons/worldmodel-Phaser-stx.tik
// models/weapons/worldmodel-CompressionRifle.tik
// models/char/romulan-m2-rebel-rifle-m.tik
// models/char/human-m9-merc-pistol-f1-neutral.tik
// models/enviro/academy_desk_cup1.tik
// models/enviro/enterprise_health_console.tik
// models/enviro/enterprise_energy_console.tik
// models/enviro/enterprise_seats_chair2.tik
// models/char/alien-type4-predator.tik
// models/char/alien-type1a-lurker.tik
// models/enviro/enterprise_electronic_laptop.tik
// models/item/gs_centaur.tik
// models/char/hazardteam_kourban.tik
// models/char/hazardteam_munro.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
EnterpriseHealthTerminalDesc1 "Health Terminal"
EnterpriseHealthTerminalDesc3 "Description: Use to restore shield\nand health energy"
EnterpriseEnergyTerminalDesc1 "Energy Terminal"
EnterpriseEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
EnterpriseEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
EnterpriseLaptopDesc2 "Name: Laptop\nHeight: 28.04 cm\nWeight: 21.78 kg"
EnterpriseLaptopDesc3 "Description: Tool used to input\nand store valuable data"
ReadyRoomDeskDesc2 "Name: Desk\nHeight: 72.22 cm\nWeight: 59.81 kg"
ReadyRoomDeskDesc3 "Description: Used to hold\nvaluable equipment and a perfect\nresting place for Captain\nPicard's feet"
EnterpriseChair2Desc2 "Name: Chair\nHeight: 45.97 cm\nWeight: 9.99 kg"
EnterpriseChair2Desc3 "Description: Decorative furniture."
RomulanRebelM2RifleDesc2 "Name: Romulan\nHeight: 176.74 cm\nWeight: 79.52 kg"
RomulanRebelM2RifleDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn\nin the Federation's side."
RomulanRebelM2RifleRadar "Romulan"
EnterpriseLaptopDesc3 "Description: Tool used to input and store valuable data"
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalRadar "Health Terminal"
HumanMercFemaleDesc2 "Name: Human Mercenary\nHeight: 154.09 cm\nWeight: 50.09 kg"
HumanMercFemaleDesc3 "Description: Human Female Lifeform;\nsince discovering Warp Drive\nHumans have seeked new life and\nnew civilizations for over 300 years\nHomeplanet: Earth"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
RomRebelM11PistolDesc2 "Romulan Pistol Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomRebelM11PistolDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11SniperDesc2 "Romulan Sniper\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11SniperDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
IdryllEnergyTerminalRadar "Energy Dispenser"
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"

