//Generated by Chrissstrahls level Pharser v.: 2.0.0
//BSP file name: coop_gbs4
//
//Generated from the following files:
// models/enviro/enterprise_seats_stool.tik
// models/enviro/enterprise_readyroom_desk.tik
// models/enviro/enterprise_seats_officechair.tik
// models/enviro/enterprise_electronic_terminal.tik
// models/enviro/enterprise_table_table4.tik
// models/enviro/enterprise_shuttlebay_console.tik
// models/actorweapons/fed-compressionrifle.tik
// models/enviro/enterprise_bridge_bridge-seat1.tik
// models/enviro/enterprise_bridge_bridge-seat2.tik
// models/enviro/enterprise_electronic_laptop.tik
// models/enviro/academy_desk_cup1.tik
// models/enviro/enterprise_health_console.tik
// models/enviro/enterprise_bridge_console4.tik
// models/actorweapons/fed-datapad.tik
// models/char/gbs_alexia.tik
// models/enviro/enterprise_energy_console.tik
// models/enviro/enterprise_table_table2.tik
// models/enviro/enterprise_electronic_food-zapper.tik
// models/enviro/enterprise_seats_bench.tik
// models/enviro/academy_desk_picture1.tik
// models/char/gbs_emma.tik
//
//This file provides the text strings for the archetype descriptions, they are
//displayed when starteting or scanning certain objects with the tricorder.
//
//This file needs to be placed in:
// /base/loc/Eng/stringresource/

HealthTerminalRadar "Health Terminal"
EnergyTerminalRadar "Energy Terminal"
EnterpriseHealthTerminalDesc1 "Health Terminal"
EnterpriseHealthTerminalDesc3 "Description: Use to restore shield\nand health energy"
EnterpriseEnergyTerminalDesc1 "Energy Terminal"
EnterpriseEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
EnterpriseEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
EnterpriseDatapadDesc2 "Name: Datapad\nHeight: 28.04 cm\nWeight: 21.78 kg"
EnterpriseDatapadDesc3 "Description: Tool used to input\nand store valuable data"
EnterpriseReplicatorDesc2 "Name: Replicator\nHeight: 53.99 cm\nWeight: 110.67 kg"
EnterpriseReplicatorDesc3 "Description: Use to replicate\nfood and other items"
EnterpriseLaptopDesc2 "Name: Laptop\nHeight: 28.04 cm\nWeight: 21.78 kg"
EnterpriseLaptopDesc3 "Description: Tool used to input\nand store valuable data"
ReadyRoomDeskDesc2 "Name: Desk\nHeight: 72.22 cm\nWeight: 59.81 kg"
ReadyRoomDeskDesc3 "Description: Used to hold\nvaluable equipment and a perfect\nresting place for Captain\nPicard's feet"
BridgeChairDesc2 "Name: Bridge Chair\nHeight: 40.50 cm\nWeight: 60.08 kg"
BridgeChairDesc3 "Description: Chair designed for prolonged sitting"
BridgeConsole4Desc2 "Name: Bridge Computer Console\nHeight: 35.46 cm\nWeight: 130.76 kg"
BridgeConsole4Desc3 "Description: Computer console used to control\nand operate various ship functions."
CaptainsChairDesc2 "Name: Captains Chair\nHeight: 50.65 cm\nWeight: 150.43 kg"
CaptainsChairDesc3 "Description: Chair reserved for the\nCaptain."
EnterpriseBenchDesc2 "Name: Bench\nHeight: 25.45 cm\nWeight: 68.12 kg"
EnterpriseBenchDesc3 "Description: Designed to help relieve stress."
EnterpriseCompTerminalDesc2 "Name: Enterprise Computer Terminal\nHeight: 65.78 cm\nWeight: 60.98 kg"
EnterpriseCompTerminalDesc3 "Description: Used for inputting\ndata into various ship systems."
EnterpriseOfficeChairDesc2 "Name: Office Chair\nHeight: 100.54 cm\nWeight: 15.89 kg"
EnterpriseOfficeChairDesc3 "Description: Furniture designed for starship travel."
EnterpriseStoolDesc2 "Name: Stool\nHeight: 76.09 cm\nWeight: 20.90 kg"
EnterpriseStoolDesc3 "Description: Furniture designed for starship travel."
EnterpriseTable2Desc2 "Name: Table\nHeight: 104.67 cm\nWeight: 31.55 kg"
EnterpriseTable2Desc3 "Description: Furniture designed for starship travel."
EnterpriseTable4Desc2 "Name: Table\nHeight: 99.99 cm\nWeight: 36.55 kg"
EnterpriseTable4Desc3 "Description: Furniture designed for starship travel."
EnterpriseDatapadDesc3 "Description: Tool used to input and store valuable data"
EnterpriseReplicatorDesc3 "Description: Use to replicate food and other items"
EnterpriseLaptopDesc3 "Description: Tool used to input and store valuable data"
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalRadar "Health Terminal"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
IdryllEnergyTerminalRadar "Energy Dispenser"
CaptainsChairDesc2 "Name: Captain's Chair\nWeight: 75.6 cm\nWeight: 98.6 kg"
CaptainsChairDesc3 "Description: The chair the Captain sits in."
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"

