BorgPlasmaConduitDesc1 "Plasma Conduit"
BorgPlasmaConduitDesc2 "Height: 91.44 cm\nWeight: 68.03 kg"
BorgPlasmaConduitDesc3 "Description: Destructable object"
BorgPlasmaConduitRadar "Plasma Conduit"
KlingonHealthTerminalDesc1 "Health Terminal"
KlingonHealthTerminalDesc2 "Height: 120.36 cm\nWeight: 113.39 kg"
KlingonHealthTerminalDesc3 "Description: Use to restore shield\nand health energy"
HealthTerminalRadar "Health Terminal"
KlingonEnergyTerminalDesc1 "Energy Terminal"
KlingonEnergyTerminalDesc2 "Height: 120.36 cm\nWeight: 113.39 kg"
KlingonEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
EnergyTerminalRadar "Energy Terminal"
EnterpriseHealthTerminalDesc1 "Health Terminal"
EnterpriseHealthTerminalDesc3 "Description: Use to restore shield\nand health energy"
EnterpriseEnergyTerminalDesc1 "Energy Terminal"
EnterpriseEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
EnterpriseEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
EnterpriseDatapadDesc2 "Name: Datapad\nHeight: 28.04 cm\nWeight: 21.78 kg"
EnterpriseDatapadDesc3 "Description: Tool used to input\nand store valuable data"
EnterpriseReplicatorDesc2 "Name: Replicator\nHeight: 53.99 cm\nWeight: 110.67 kg"
EnterpriseReplicatorDesc3 "Description: Use to replicate\nfood and other items"
EnterpriseLaptopDesc2 "Name: Laptop\nHeight: 28.04 cm\nWeight: 21.78 kg"
EnterpriseLaptopDesc3 "Description: Tool used to input\nand store valuable data"
ReadyRoomDeskDesc2 "Name: Desk\nHeight: 72.22 cm\nWeight: 59.81 kg"
ReadyRoomDeskDesc3 "Description: Used to hold\nvaluable equipment and a perfect\nresting place for Captain\nPicard's feet"
ReadyRoomShellDesc2 "Name: Conch Shell\nHeight: 14.56 cm\nWeight: 6.02 kg"
ReadyRoomShellDesc3 "Description: Prized possession of\nCaptain Picard"
ReadyRoomVaseDesc2 "Name: Vase\nHeight: 27.87 cm\nWeight: 16.76 kg"
ReadyRoomVaseDesc3 "Description: Popular Ready Room\ndecoration"
BootsSloppyDesc2 "Name: Hazard Boots\nHeight: 23.58 cm\nWeight: 21.98 kg"
BootsSloppyDesc3 "Description: Boots strewn about,\nmust be Chell's doing!"
BridgeChairDesc2 "Name: Bridge Chair\nHeight: 40.50 cm\nWeight: 60.08 kg"
BridgeChairDesc3 "Description: Chair designed for prolonged sitting"
BridgeConsole1Desc2 "Name: Bridge Computer Console\nHeight: 35.46 cm\nWeight: 130.76 kg"
BridgeConsole1Desc3 "Description: Computer console used to control\nand operate various ship functions."
BridgeConsole4Desc2 "Name: Bridge Computer Console\nHeight: 35.46 cm\nWeight: 130.76 kg"
BridgeConsole4Desc3 "Description: Computer console used to control\nand operate various ship functions."
BridgeConsoleOuterLeftDesc2 "Name: Bridge Computer Console\nHeight: 35.46 cm\nWeight: 130.76 kg"
BridgeConsoleOuterLeftDesc3 "Description: Computer console used to control\nand operate various ship functions."
BridgeConsoleOuterRightDesc2 "Name: Bridge Computer Console\nHeight: 35.46 cm\nWeight: 130.76 kg"
BridgeConsoleOuterRightDesc3 "Description: Computer console used to control\nand operate various ship functions."
CaptainsChairDesc2 "Name: Captains Chair\nHeight: 50.65 cm\nWeight: 150.43 kg"
CaptainsChairDesc3 "Description: Chair reserved for the\nCaptain."
EnterpriseBedDesc2 "Name: Bed\nHeight: 30.46 cm\nWeight: 100.34 kg"
EnterpriseBedDesc3 "Description: Used by tired crewmembers."
EnterpriseBenchDesc2 "Name: Bench\nHeight: 25.45 cm\nWeight: 68.12 kg"
EnterpriseBenchDesc3 "Description: Designed to help relieve stress."
EnterpriseChair1Desc2 "Name: Chair\nHeight: 45.97 cm\nWeight: 9.99 kg"
EnterpriseChair1Desc3 "Description: Decorative furniture."
EnterpriseChair2Desc2 "Name: Chair\nHeight: 45.97 cm\nWeight: 9.99 kg"
EnterpriseChair2Desc3 "Description: Decorative furniture."
EnterpriseChair3Desc2 "Name: Chair\nHeight: 45.97 cm\nWeight: 9.99 kg"
EnterpriseChair3Desc3 "Description: Decorative furniture."
EnterpriseCompStationDesc2 "Name: Enterprise Computer Station\nHeight: 54.09 cm\nWeight: 54.90 kg"
EnterpriseCompStationDesc3 "Description: Used to operate and\nmaintain various ship systems."
EnterpriseCompTerminalDesc2 "Name: Enterprise Computer Terminal\nHeight: 65.78 cm\nWeight: 60.98 kg"
EnterpriseCompTerminalDesc3 "Description: Used for inputting\ndata into various ship systems."
EnterpriseOfficeChairDesc2 "Name: Office Chair\nHeight: 100.54 cm\nWeight: 15.89 kg"
EnterpriseOfficeChairDesc3 "Description: Furniture designed for starship travel."
EnterpriseStoolDesc2 "Name: Stool\nHeight: 76.09 cm\nWeight: 20.90 kg"
EnterpriseStoolDesc3 "Description: Furniture designed for starship travel."
EnterpriseTable1Desc2 "Name: Table\nHeight: 100.90 cm\nWeight: 30.65 kg"
EnterpriseTable1Desc3 "Description: Furniture designed for starship travel."
EnterpriseTable2Desc2 "Name: Table\nHeight: 104.67 cm\nWeight: 31.55 kg"
EnterpriseTable2Desc3 "Description: Furniture designed for starship travel."
EnterpriseTable3Desc2 "Name: Table\nHeight: 95.69 cm\nWeight: 34.98 kg"
EnterpriseTable3Desc3 "Description: Furniture designed for starship travel."
EnterpriseTable4Desc2 "Name: Table\nHeight: 99.99 cm\nWeight: 36.55 kg"
EnterpriseTable4Desc3 "Description: Furniture designed for starship travel."
PantsFoldedDesc2 "Name: Hazard Pants\nHeight: 60.96 cm\nWeight: 1.36 kg"
PantsFoldedDesc3 "Description: Clothing designed for the Hazard Team."
ShirtFoldedDesc2 "Name: Hazard Shirt\nHeight: 30.96 cm\nWeight: 1.06 kg"
ShirtFoldedDesc3 "Description: Clothing designed for the Hazard Team."
WristGearDesc2 "Name: Wrist Gear\nHeight: 15.46 cm\nWeight: 14.00 kg"
WristGearDesc3 "Description: Hazard Team protective wrist gear."
StarfleetMaleDesc1 "Andrew Jacobs"
StarfleetMaleDesc2 "Name: Andrew Jacobs\nHeight: 165.40 cm\nWeight: 90.23 kg"
StarfleetMaleDesc3 "Description: Science Officer"
StarfleetMaleRadar "Andrew"
StarfleetMale2Desc1 "Rocky Mobieuto"
StarfleetMale2Desc2 "Name: Rocky Mobieuto\nHeight: 180.4 cm\nWeight: 91.54 kg"
StarfleetMale2Desc3 "Description: Transporter Technician"
StarfleetMale2Radar "Rocky"
StarfleetMale3Desc1 "Kelav Stratton"
StarfleetMale3Desc2 "Name: Kelav Stratton\nHeight: 180.4 cm\nWeight: 85.34 kg"
StarfleetMale3Desc3 "Description: Security Officer"
StarfleetMale3Radar "Kelav"
StarfleetMale4Desc1 "Pat Jones"
StarfleetMale4Desc2 "Name: Pat Jones\nHeight: 180.4 cm\nWeight: 87.87 kg"
StarfleetMale4Desc3 "Description: Pilot"
StarfleetMale4Radar "Pat"
StarfleetFemaleDesc1 "Miranda Manaan"
StarfleetFemaleDesc2 "Name: Miranda Manaan\nHeight: 167.4 cm\nWeight: 53.65 kg"
StarfleetFemaleDesc3 "Description: Counselor"
StarfleetFemaleRadar "Miranda"
StarfleetFemale6Desc1 "N'Tol"
StarfleetFemale6Desc2 "Name: N'Tol\nHeight: 170.2 cm\nWeight: 56.45 kg"
StarfleetFemale6Desc3 "Description: Counselor"
StarfleetFemale6Radar "N'Tol"
Redshirt6Desc1 "Toni Devaldenebro"
Redshirt6Desc2 "Name: Toni Devaldenebro\nHeight: 183.7 cm\nWeight: 54.10 kg"
Redshirt6Desc3 "Description: Hazard Team member"
Redshirt6Radar "Toni Devaldenebro"
RomulanRebelM2PistolDesc2 "Name: Romulan\nHeight: 176.74 cm\nWeight: 79.52 kg"
RomulanRebelM2PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn\nin the Federation's side."
RomulanRebelM2PistolRadar "Romulan"
RomulanRebelM2RifleDesc2 "Name: Romulan\nHeight: 176.74 cm\nWeight: 79.52 kg"
RomulanRebelM2RifleDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn\nin the Federation's side."
RomulanRebelM2RifleRadar "Romulan"
EnterpriseDatapadDesc3 "Description: Tool used to input and store valuable data"
EnterpriseReplicatorDesc3 "Description: Use to replicate food and other items"
EnterpriseLaptopDesc3 "Description: Tool used to input and store valuable data"
StarfleetMaleDesc1 "Harry Bowman"
StarfleetMaleDesc2 "Name: Harry Bowman\nHeight: 176.72 cm\nWeight: 73.53 kg"
StarfleetMaleDesc3 "Description: Male Lifeform;\nStarfleet Ship Test Coordinator\nand Porter's assistant."
StarfleetMaleRadar "Harry"
FunctionaryDesc1 "Mr. Stemmons"
FunctionaryDesc2 "Name: Mr. Stemmons\nHeight: 179.74 cm\nWeight: 99.52 kg"
FunctionaryDesc3 "Description: Civilian;\nStarfleet Functionary"
FunctionaryRadar "Mr. Stemmons"
BatlethDesc1 "Bat'leth"
BatlethDesc2 "Name: Bat'leth\nHeight: 23.45 cm\nWeight: 34.87 kg"
BatlethDesc3 "Description: Klingon melee weapon"
BatlethRadar "Bat'leth"
DallasCrateDesc1 "Storage Crate"
DallasCrateDesc2 "Name: U.S.S. Enterprise Storage Crate\nHeight: 45.3 cm\nWeight: 75.20 kg"
DallasCrateDesc3 "Description: Storage container"
DallasCrateRadar "Storage Crate"
StarfleetMaleDesc3 "Description: USS Enterprise Science Officer"
StarfleetMale2Desc3 "Description: Engineer"
StarfleetMale4Desc3 "Description: Com Officer"
StarfleetFemaleDesc2 "Name: Miranda Drymon\nHeight: 167.4 cm\nWeight: 53.65 kg"
StarfleetFemaleDesc3 "Description: Engineer"
StarfleetFemale6Desc3 "Description: Technician"
RomulanSoldierM10RifleDesc2 "Name: Romulan Soldier\nHeight: 180.5 cm\nWeight: 134.2 kg"
RomulanSoldierM10RifleDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
RomulanSoldierRadar "Romulan Soldier"
RomulanSoldierM10PistolDesc2 "Name: Romulan Soldier\nHeight: 180.5 cm\nWeight: 104.2 kg"
RomulanSoldierM10PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
RomulanInstGuardM10PistolDesc2 "Name: Romulan Soldier\nHeight: 180.5 cm\nWeight: 104.2 kg"
RomulanInstGuardM10PistolDesc3 "Description: Romulans are from the\nplanet Romulus in the Beta Quadrant.\nFirst contact with them occurred early\nin the 22nd century, since then\nthey have been a thorn in the Federation's side."
RomulanEnergyTerminalDesc1 "Energy Terminal"
RomulanEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
RomulanEnergyTerminalDesc3 "Description: Use to recharge\nweapon energy"
RomulanHealthTerminalDesc1 "Health Terminal"
RomulanHealthTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
RomulanHealthTerminalDesc3 "Description: Use to heal"
RomulanExplosiveCrateDesc1 "Ammonium Nitrate"
RomulanExplosiveCrateDesc2 "Height: 160.36 cm\nWeight: 54.39 kg"
RomulanExplosiveCrateDesc3 "Description: Highly explosive compound."
KlingonEnergyTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
KlingonEnergyTerminalRadar "Energy Terminal"
KlingonHealthTerminalDesc2 "Height: 150.36 cm\nWeight: 113.39 kg"
KlingonHealthTerminalDesc3 "Description: Use to heal"
KlingonHealthTerminalRadar "Health Terminal"
AndorianMaleDesc2 "Name: Andorian Mercenary\nHeight: 181.42 cm\nWeight: 85.51 kg"
AndorianMaleDesc3 "Description: Andorian Male Lifeform;\nnotable features include two large\nantennae protruding from forehead;\nHome Planet: Andoria"
HumanMercMaleDesc2 "Name: Human Mercenary\nHeight: 174.09 cm\nWeight: 70.09 kg"
HumanMercMaleDesc3 "Description: Human Male Lifeform;\never since discovering Warp Drive\nHumans have seeked new life and\nnew civilizations for over 300 years\nHomeplanet: Earth"
HumanMercFemaleDesc2 "Name: Human Mercenary\nHeight: 154.09 cm\nWeight: 50.09 kg"
HumanMercFemaleDesc3 "Description: Human Female Lifeform;\nsince discovering Warp Drive\nHumans have seeked new life and\nnew civilizations for over 300 years\nHomeplanet: Earth"
RomulanEnergyTerminalDesc3 "Description: Use to recharge\nplasma weapon energy"
IdryllEnergyTerminalRadar "Energy Teminal"
EnergyTerminalRadar "Energy Teminal"
RomulanRebelM11RifleDesc2 "Romulan Rifle Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11RifleDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11PhotonDesc2 "Romulan Photon Lance Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11PhotonDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11GrenadeDesc2 "Romulan Grenadier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11GrenadeDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomRebelM11PistolDesc2 "Romulan Pistol Soldier\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomRebelM11PistolDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
RomulanRebelM11SniperDesc2 "Romulan Sniper\nHeight: 165.90 kg\nWeight: 46.40 kg"
RomulanRebelM11SniperDesc3 "Description: Bipedal lifeform\nfrom the planet Romulus"
IdryllRebelDesc1 "Idryll Rebel"
IdryllRebelDesc2 "Height: 182.88 cm\nWeight: 72.57 kg"
IdryllRebelDesc3 "Description: Idryll are an elegant\n and dignified race\nthat was discovered by the Attrexian\ncivilization about 400 years ago.\nAccording to Idryll lore the Attrexians\ncame in, enslaved the prosperous Idryll\nempire and stole all technology\nfor their own race."
IdryllRebelRadar "Idryll Rebel"
IdryllEnergyTerminalRadar "Energy Dispenser"
DallasCrateDesc2 "Name: U.S.S. Dallas Storage Crate\nHeight: 45.3 cm\nWeight: 75.20 kg"
DallasBarrelDesc2 "Name: U.S.S. Dallas Storage Barrel\nHeight: 36.9 cm\nWeight: 51.0 kg"
DallasBarrelDesc3 "Description: Storage container"
StarfleetMale2Desc2 "Name: Rocky Mobito\nHeight: 180.4 cm\nWeight: 132.2 kg"
StarfleetMale2Desc3 "Description: USS Dallas Engineer"
StarfleetMaleRadar "Rocky"
StarfleetFemaleDesc1 "Miranda Drymon"
StarfleetFemaleDesc2 "Name: Miranda Drymon\nHeight: 170.4 cm\nWeight: 134.2 kg"
StarfleetFemaleDesc3 "Description: USS Dallas Engineer"
StarfleetFemaleRadar "Miranda Drymon"
CaptainsChairDesc2 "Name: Captain's Chair\nWeight: 75.6 cm\nWeight: 98.6 kg"
CaptainsChairDesc3 "Description: The chair the Captain sits in."
BorgEnergyTerminalRadar "Energy Terminal"
BorgHealthTerminalRadar "Health Terminal"

