TIKI

setup
	{
	scale 1.25
	scale 1
	fade_dist_mod 1
	lod 350 1 6000 0.75 25000

	//chrissstrahl
	path models/item
surface material1 shader holdable_explosive.tga
surface material1 shader disruptor_death
surface material1 shader sniper_death
	
	path models/item/holdable_explosive
surface material2 shader holdable_explosive1
surface material2 shader disruptor_death
surface material2 shader sniper_death
	
//surface material3 shader holdable_explosive.tga
surface material3 shader holdable_explosive3
surface material3 shader disruptor_death
surface material3 shader sniper_death

//surface material4 shader holdable_explosive.tga
surface material4 shader holdable_explosive4
surface material4 shader disruptor_death
surface material4 shader sniper_death
	}
init
{
	server
	{
		classname actor
		setsize "-16 -16 0" "16 16 7"
		
		setmovetype stationary	
		actortype "teammate"
		notsolid 1
		notarget 1
		nottriggerable 1
	
		statemap models/item/alien_actor_explosive.st
		
//name Explosive
//iconName sysimg/icons/items/holdableitem_explosive
//cache sysimg/icons/items/holdableitem_explosive.img
//amount 1
//aliascache snd_itemspawn "sound/weapons/powerup/item_respawn.wav"		
//aliascache snd_pickup "sound/weapons/powerup/rune4.wav"
//respawnsound
//bot_inventory 32
//missingSkin 2
//explosiveModel models/item/alien_holdable_explosive.tik
//nottriggerable
		//selfdetonatemodel 
	}
	client
	{
		cache sound/weapons/detpack/detpack_set.wav
		cache sound/impact/explosion/explo_wall1.wav
//respawnsound
//aliascache snd_itemspawn "sound/weapons/powerup/item_respawn.wav"
	}
}

//chrissstrahl - gamecode that needs adjusting
//_explosive->setModel( "models/item/holdable_explosive.tik" );
//_explosive->setSolidType( SOLID_BBOX );
//_explosive->setContents( CONTENTS_SHOOTABLE_ONLY );
//_explosive->setSize( Vector( -16, -16, 0 ), Vector( 16, 16, 32 ) );
//_explosive->setHealth( 5.0f );
//_powerupToSpawn

animations
{

	idle	holdable_explosive.tan
	{
		server
		{
		entry surface all -skin1
		entry surface all -skin2
		}
		client
		{
		//entry sound sound/weapons/detpack/detpack_set.wav 1 2 150
		//exit sound sound/impact/explosion/expl_energy1.wav 1 3 150
		//exit sound sound/impact/explosion/explo_wall1.wav 2 3 150
		}

	}

	idle_placed	holdable_explosive.tan
	{
		server
		{
		// 0 originspawn
		// (
		// classname actor
		// model models/item/alien_actor_explosive.tik
		// offsetalongaxis 0 0 0
		// angles 0 90 0
		// scale 2
		// )

		// entry originspawn
		// (
		// model models/char/alienTurret.tik
		// )
		// entry displayeffect start_invisibility
		// entry surface material2 +skin1
		// entry surface material3 +skin1
		// entry surface material4 +skin1
		}
		client
		{
		// entry originspawn
		// (
		// model plasmaring-green2.spr
		// count 3
		// color 0.4 0.4 0.1
		// offsetalongaxis 0 0 0
		// life 1.3
		// scale 0.175
		// scalerate 10.0
		// offset 0 0 0
		// dofade 0 0 0
		// )
		}
	}
	location_invalid	holdable_explosive.tan
	{
		server
		{
			entry surface all +skin2
			exit surface all -skin2
		}
		client
		{
		}
	}
	location_valid	holdable_explosive.tan
	{
		server
		{
			entry surface all +skin1
			exit surface all -skin1
		}
		client
		{
		}
	}
	death holdable_explosive.tan
	{
		server
		{
			1 remove
		}
	}
}

/*QUAKED  coop_alien_item_holdable_explosive  (0.5 0.25 0.25)  (0 0 0)  (0 0 0)
Coopified AlIen Holdable Ultritium Explosive
*/