TIKI
setup
   {
	scale 1.0
	fade_dist_mod 1
	lod 700 1.0 5000 .25 25000
	radius 50
	path models/item/mp_weapon-spawn
	
	surface material1 shader main.tga
	surface material2 shader dm/weaponspawn-glow
	
	statemap models/item/alien_actor_explosive.st
   }
   
init
   {
   server
      {
	classname actor
	setsize "-24 -24 0" "24 24 32"
	
	setmovetype stationary	
	actortype "teammate"
	notsolid 1
	notarget 1
	nottriggerable 1

	attachmodel item/ammo_large.tik					none 0.6	None 0	-1	0	-1	0	"10 10 6"
	attachmodel item/ammo_idryll_small.tik			none 0.6	None 0	-1	0	-1	0	"-10 10 6"
	attachmodel item/ammo_fed_small.tik				none 0.9	None 0	-1	0	-1	0	"0 -10 6"
	//attachmodel hud/radar_basic-ground-plane.tik	none 3	None 0	-1	0	-1	0	"0 0 2"		"0 0 0"
	attachmodel hud/radar_ground-plane.tik			none 3	None 0	-1	0	-1	0	"0 0 2"		"0 0 0"
	attachmodel item/mp_weapon-spawn.tik			"Origin" 1	None 0	-1	0	-1	0	"0 0 0"		"0 0 0"
	}
   client
        {
        }
   }        
   
animations
{
    idle					mp_weapon-spawn.tan
	{
	}
	
	death					mp_weapon-spawn.tan
	{
		server
		{
			1 remove
		}
	}
}
   
   
/*QUAKED coop_item_ammo-station (0.5 0.25 0.25) (0 0 0) (0 0 0)
used to give ammo to players while in coop
*/
