TIKI
setup
{
	scale 0.05
	fade_dist_mod 1
	lod 196 1.0 2500 .2 6144
	path models/item/gs_excelsior
	surface material1 shader secret/gs_excelsior
}
init
{
	server
	{
		archetype "goldenStarShip"
		setsize "0 -12 0" "24 12 12"
		classname SecretItem
		aliascache snd_pickup "sound/ships/enterprise/ent_powerup.wav"
		thread globalCoop_level_secretShip
	}
	client
	{


	}
}
animations
{
	idle		  gs_excelsior.tan
}

/*QUAKED secret_goldenstarship_constitution(0.5 0.25 0.25) (0 0 0) (0 0 0)
constitution
*/
