TIKI
setup
   {
	scale 1.0
	fade_dist_mod 1
	lod 700 1.0 5000 .25 25000
	radius 50

	path models/item/mp_weapon-spawn
	surface material1 shader main.tga
	surface material1 shader disruptor_death
	surface material1 shader sniper_death
	
	surface material2 shader dm/weaponspawn-glow
	surface material2 shader disruptor_death
	surface material2 shader sniper_death
   }
   
init
   {
   server
      {
	setsize "-24 -48 0" "24 48 48"
      }
   client
        {
        
        }
   }        
   
animations
{
    idle        mp_weapon-spawn.tan
	{
		entry surface all -skin1
		entry surface all -skin2
	}

	location_invalid		mp_weapon-spawn.tan
	{
		server
		{
			entry surface all +skin2
			exit surface all -skin2
			3 selfdetonate
		}
	}
	
	location_valid			mp_weapon-spawn.tan
	{
		server
		{
			entry surface all +skin1
			exit surface all -skin1
		}
	}
}
   
/*QUAKED item_mp_weapon-spawn-base (0.5 0.25 0.25) (0 0 0) (0 0 0)
mp weapon spawn base
*/
