//coop_bugs/////////////////////////////////////////////////////////////////////
void beam_meUp();



void beam_meUp()
{
	entity eTrigger;
	eTrigger = getCurrentEntity();
	
	if(doesEntityExist(eTrigger))
	{
		eTrigger.forcealpha(1);
		eTrigger.fade(2.5,0);
		eTrigger.playsound("sound/environment/transporter/transport1.WAV",3,1,128);//(0 auto, 1 weapon, 2 voice, 3 item, 4 body, 8 don't use PHS)
		eTrigger.setcustomshader("transport");
		wait(2.6);
		globalCoop_level_remove(eTrigger);
	//keep track of the dead ppl
		float_deadBeamed++;
	}
}