void bugplants_eat()
//
{
	entity eTrigger;
	eTrigger = getCurrentEntity();
	if(doesEntityExist(eTrigger))
	{	
		eTrigger.nottriggerable();
		entity eModel,eActivator;
		eModel		= getEntity(""+eTrigger.getStringVar("plant"));
		eActivator	= eTrigger.getLastActivatingEntity();
		if(doesEntityExist(eModel))
		{
			eModel.anim("closing");
			if(doesEntityExist(eActivator))
			{
				eActivator.setVelocity('0 0 0');
				eActivator.origin(eModel.getOrigin());
			//not a player
				if(!globalCoop_check_entityValidPlayerTargetname(eActivator))
				{
					eActivator.suicide();
					wait(.1);
			//some monsters get removed at next frame when death
					if(doesEntityExist(eActivator))
					{
						float fScale;
						for(fScale=100;fScale>1;fScale--)
						{
							eActivator.scale((fScale / 100));
						}
						if(doesEntityExist(eActivator))
						{
							eActivator.remove();
						}
					}
				}
			//a player
				else
				{
					eActivator.hurt(50);
				}
			}
			wait(.1);
			eModel.anim("close-idle");
			wait(2);
			eModel.anim("open");
			wait(.2);
			eModel.anim("idle");
			eTrigger.triggerable();
		}
	}
}



