//coop_bugs, objectives stuff
void objective_gearUpComplete()
{
	globalCoop_objectives_update("complete",1,1);//State,Item,ShowIt right now	
	$enterprise_beamTrigger0.missionobjective(0);
	$enterprise_beamTrigger1.missionobjective(0);
	$enterprise_beamTrigger2.missionobjective(0);
	$enterprise_beamTrigger3.missionobjective(0);
	$enterprise_beamTrigger4.missionobjective(0);
	$enterprise_beamTrigger5.missionobjective(0);
	
	$fakeBomb0Symbol.missionobjective(1);
}

void objective_findBombs()
{
	globalCoop_objectives_update("incomplete",3,1);//State,Item,ShowIt right now
	$fakeBomb0Symbol.missionobjective(0);
	$bomb2.missionobjective(1);
}
void objective_findBombsComplete()
{
	if(float_objective_bomb){
		return;
	}
	float_objective_bomb=1;
	
	$fakeBomb0Symbol.missionobjective(1);
	$bomb2.missionobjective(0);
	
	globalCoop_objectives_update("complete",3,1);//State,Item,ShowIt right now	
}

void objective_buildPeField()
{
	globalCoop_objectives_update("incomplete",4,1);//State,Item,ShowIt right now
	
	$patternenhancer4use.missionobjective(1);
	$patternenhancer5use.missionobjective(1);
	$patternenhancer6use.missionobjective(1);
	$patternenhancer7use.missionobjective(1);
}
void objective_buildPeFieldComplete()
{
	if(!float_objective_buildPeFieldComplete)
	{
		float_objective_buildPeFieldComplete=1;
		globalCoop_objectives_update("complete",4,1);//State,Item,ShowIt right now	
		
		$towerFfSymbol.missionobjective(1);
	}
}

void objective_liftRestorePower()
{
	$liftPannel1OnSymbol.missionobjective(0);
	
	objective_liftRestorePowerDone = 1;
	globalCoop_objectives_update("incomplete",5,1);//State,Item,ShowIt right now	
}

void objective_liftRestoreComplete()
{
	objective_liftRestorePowerDone = 1;
	globalCoop_objectives_update("complete",5,1);//State,Item,ShowIt right now	
}

void objective_liftDudeSurvive()
{
	globalCoop_objectives_update("incomplete",6,1);//State,Item,ShowIt right now	
}
void objective_liftDudeSurviveComplete()
{
	globalCoop_objectives_update("complete",6,1);//State,Item,ShowIt right now	
}
void objective_liftDudeSurviveFailed()
{
	globalCoop_objectives_update("failed",6,1);//State,Item,ShowIt right now	
}





