
void singleplayer_quickSave()
//quick save
{
	if(cvar_bool_multiplayer)
		return;
	
	stuffcmd( "ui_autosavegame\n" );
}


void singleplayer_Save()
//save with name, use rarly!!!!
{
	if(cvar_bool_multiplayer)
		return;
	
	entity eTrigger;
	eTrigger = getCurrentEntity();
	if(doesEntityExist(eTrigger))
	{
		string command,sName;
		sName = eTrigger.getStringVar("uservar1");
		
		command = "ui_savegamewithname ";
		command = command + "\"";
		command = command + "^5Coop^8 Bugs - ";
		command = command + ""+sName;
		command = command + "\"\n";
		stuffcmd( command );
	}
}




