TIKI
setup
   {
   scale 1.0
   path models/data/fx/dummy
   }
animations
   {
   idle dummy.tan
   }

init
	{
	server
	{
	hide
	ghost
	surface all +nodraw
	}

	client
		{
      	cache lightcorona-red.spr
		
      	originemitter redcorona
		(
		spawnrate 0.6
		model lightcorona-red.spr
		alpha 0.9
		life 1.2
		scale 2.4
		)

      	originemitter redcorona2
		(
		spawnrate 2
		model lightcorona-red.spr
		alpha .6
		life 1
		scale 1.25
		dofade 0.5 0.5 0
		)


		}
	}

/*QUAKED coop_bugs_lightcorona_red-blink (0 0.5 0.5) (-8 -8 0) (8 8 16)
Blinking red light corona, without Dynamic Light effect
*/