TIKI
setup
{
	scale 1.0925
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	headoffset 28 0 -98
	radius 25

	texturepath models/char/hazardteam/sf-base-male
	surface material2 shader body.tga
	
	path models/char/hazardteam/sf-base-male/

	skelmodel sf-base-male.skb
	morphfile sf-base-male.skm

	bonemapping "Bip01 Pelvis" material1 7
	bonemapping "Bip01 Spine" material1 9
	bonemapping "Bip01 Spine1" material1 7
	bonemapping "Bip01 Spine2" material1 7
	bonemapping "Bip01 Neck" material1 7
	bonemapping "Bip01 Head" material1 4.2 9

	bonemapping "Bip01 L Clavicle" material1 7
	bonemapping "Bip01 L Upperarm" material1 3
	bonemapping "Bip01 L Forearm" material1 2.5
	bonemapping "Bip01 L Hand" material1 3
	bonemapping "Bip01 L Finger2" material1 2.8 5

	bonemapping "Bip01 R Clavicle" material1 7
	bonemapping "Bip01 R Upperarm" material1 3
	bonemapping "Bip01 R Forearm" material1 2.5
	bonemapping "Bip01 R Hand" material1 3
	bonemapping "Bip01 R Finger2" material1 2.8 5

	bonemapping "Bip01 L Thigh" material1 4
	bonemapping "Bip01 L Calf" material1 4
	bonemapping "Bip01 L Foot" material1 4.5
	bonemapping "Bip01 L Toe0" material1 5 2

	bonemapping "Bip01 R Thigh" material1 4
	bonemapping "Bip01 R Calf" material1 4
	bonemapping "Bip01 R Foot" material1 4.5
	bonemapping "Bip01 R Toe0" material1 5 2	
	
	surface material36 shader body.tga
	surface material37 shader body.tga
	surface material38 shader body.tga
	surface material39 shader body.tga

	texturepath models/char/misc
	surface material33 shader ensign
	surface material34 shader comm_badge

	texturepath models/char/starfleet/base-male
	surface material4 shader hand09.tga

	replacesurface material1 material1 models/char/hazardteam/kourban/kourban-base.skb models/char/hazardteam/kourban/kourban-morph.skm
	replacesurface material3 material3 models/char/hazardteam/kourban/kourban-base.skb models/char/hazardteam/kourban/kourban-morph.skm
	replacesurface material35 material35 models/char/hazardteam/kourban/kourban-base.skb models/char/hazardteam/kourban/kourban-morph.skm

	texturepath models/char/hazardteam/kourban
	surface material1 shader kourban-head
	surface material35 shader kourbanalpha

	texturepath models/char/face
	surface material3 shader face-brown-dark.tga flags nocustomshader
	
	path models/char/base-male2
}

init
{
	server
	{
		classname Actor
		actortype "friend"
		setsize "-12 -12 0" "12 12 80"
		settargetposition "Bip01 Spine2"
		name "StarfleetKorban"
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw		
	    processgameplaydata
	}
	client
	{
	}
}


animations
{

idle						idle1.ska
conv-no						conv-no.ska
conv-yes					conv-nod.ska
conv-crossarms				conv-crossarms.ska
conv-gesture1				conv-look.ska
talk-gestureL				conv-gestureL.ska
talk-gestureR				conv-gestureR.ska
ent-curvedconsole-gesture2	ent-curvedconsole-pushbutton2.ska

walk				walk.ska
{
client
	{
	6 footstepsound 1 0.5 200
	16 footstepsound 1 0.5 200
	}
}

}




/*QUAKED coop_bugs_char_korban (0.5 0.25 0.25) (0 0 0) (0 0 0)
Modified Starfleet Crew Member, to cut down the animation index to avoid cache overload!

Actor Animation Names Index:
idle
walk
conv-crossarms
conv-gesture1
conv-no
conv-yes
talk-gestureL
talk-gestureR
ent-curvedconsole-gesture2

*/


