TIKI
setup
{
	scale 1.0
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	radius 25
	headoffset 28 0 -87
		
	path models/char/starfleet/base-male/

	skelmodel starfleet-base-male.skb
	morphfile starfleet-base-male.skm

	bonemapping "Bip01 Pelvis" material1 7
	bonemapping "Bip01 Spine" material1 9
	bonemapping "Bip01 Spine1" material1 7
	bonemapping "Bip01 Spine2" material1 9
	bonemapping "Bip01 Head" material1 4.2 9

	bonemapping "Bip01 L Clavicle" material1 7
	bonemapping "Bip01 L Upperarm" material1 3
	bonemapping "Bip01 L Forearm" material1 2.5
	bonemapping "Bip01 L Hand" material1 3
	bonemapping "Bip01 L Finger2" material1 2.8 5

	bonemapping "Bip01 R Clavicle" material1 7
	bonemapping "Bip01 R Upperarm" material1 3
	bonemapping "Bip01 R Forearm" material1 2.5
	bonemapping "Bip01 R Hand" material1 3
	bonemapping "Bip01 R Finger2" material1 2.8 5

	bonemapping "Bip01 L Thigh" material1 4
	bonemapping "Bip01 L Calf" material1 4
	bonemapping "Bip01 L Foot" material1 4.5
	bonemapping "Bip01 L Toe0" material1 5 2

	bonemapping "Bip01 R Thigh" material1 4
	bonemapping "Bip01 R Calf" material1 4
	bonemapping "Bip01 R Foot" material1 4.5
	bonemapping "Bip01 R Toe0" material1 5 2

	surface material2 shader NPCMale-body.tga
	surface material4 shader hand04.tga
	surface material9 shader comm_badge
	surface material10 shader lieutenant_commander
	surface material35 shader NPCMale-body.tga
	surface material36 shader NPCMale-body.tga
	surface material37 shader NPCMale-body.tga
	surface material38 shader NPCMale-body.tga
	surface material39 shader NPCMale-body.tga
	
	texturepath models/char/starfleet/crew-male2/
		surface material1 shader head.tga
		
	texturepath models/char/face
		surface material3 shader face-black.tga

	replacesurface material1 material1 models/char/starfleet/crew-male2/starfleet-crew-male2.skb models/char/starfleet/crew-male2/starfleet-crew-male2.skm
	replacesurface material3 material3 models/char/starfleet/crew-male2/starfleet-crew-male2.skb models/char/starfleet/crew-male2/starfleet-crew-male2.skm
	
	path models/char/base-male2
}

init
{
	server
	{
		classname Actor
		actortype "friend"
		setsize "-12 -12 0" "12 12 80"
		settargetposition "Bip01 Spine2"
		name "StarfleetDorchev"
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw		
	    processgameplaydata
	}
	client
	{
	}
}


animations
{

idle				idle1.ska
idle_adjust			idle2-adjust.ska
ent-guard-idle		ent-guard-idle.ska
ent-guard-idle-look	ent-guard-idle-look.ska
ent-island-gesture1	ent-island-pushbutton1.ska
conv-crossarms		conv-crossarms.ska

walk				walk.ska
{
client
	{
	6 footstepsound 1 0.5 200
	16 footstepsound 1 0.5 200
	}
}
// tap_comm			tap-comm.ska
// {
// client
	// {
		// 9 sound sound/player/CommunicatorBeep.wav 1 3.0 160
	// }
// }

}




/*QUAKED coop_bugs_char_dorchev (0.5 0.25 0.25) (0 0 0) (0 0 0)
Modified Starfleet Crew Member, to cut down the animation index to avoid cache overload!

Actor Animation Names Index:
idle
walk
idle_adjust
ent-guard-idle
ent-guard-idle-look
ent-island-gesture1
conv-crossarms

*/


