setup
{
	path models/char/attrexian/base-male/

	skelmodel attrexian-base-male.skb
	morphfile attrexian-base-male.skm
	

	bonemapping "Bip01 Pelvis" material1 7
	bonemapping "Bip01 Spine" material1 9
	bonemapping "Bip01 Spine1" material1 7
	bonemapping "Bip01 Head" material1 4.2 9

	bonemapping "Bip01 L Clavicle" material1 7
	bonemapping "Bip01 L Upperarm" material1 3
	bonemapping "Bip01 L Forearm" material1 2.5
	bonemapping "Bip01 L Hand" material1 3
	bonemapping "Bip01 L Finger2" material1 2.8 5

	bonemapping "Bip01 R Clavicle" material1 7
	bonemapping "Bip01 R Upperarm" material1 3
	bonemapping "Bip01 R Forearm" material1 2.5
	bonemapping "Bip01 R Hand" material1 3
	bonemapping "Bip01 R Finger2" material1 2.8 5

	bonemapping "Bip01 L Thigh" material1 4
	bonemapping "Bip01 L Calf" material1 4
	bonemapping "Bip01 L Foot" material1 4.5
	bonemapping "Bip01 L Toe0" material1 5 2

	bonemapping "Bip01 R Thigh" material1 4
	bonemapping "Bip01 R Calf" material1 4
	bonemapping "Bip01 R Foot" material1 4.5
	bonemapping "Bip01 R Toe0" material1 5 2

	radius 50

	headoffset 28 0 -87
}

init
{
	server
		{
		classname Actor		
		name "AttrexianMale"
		archetype "AttrexianMale"
		}

	client
		{
		aliascache sndtransin sound/environment/transporter/transport_romulan.wav
		aliascache sndtransout sound/environment/transporter/transport_romulan.wav
		}
}

//Animations ( Core - Attrexian )
$include models/sharedanim/attrexian-death-m.tik
$include models/sharedanim/attrexian-dodge-m.tik
$include models/sharedanim/attrexian-idle-m.tik
$include models/sharedanim/attrexian-motion-m.tik
$include models/sharedanim/attrexian-conversation-m.tik

//Animations ( Core - Humanoid )
$include models/sharedanim/humanoid-pain-m.tik
$include models/sharedanim/humanoid-roll-m.tik
$include models/sharedanim/humanoid-strafe-m.tik
$include models/sharedanim/humanoid-transport-m.tik

animations models/char/attrexian/base-male
{
	conv-yes			conv-talkA.ska
}


