TIKI
//$include models/coop_bugs/char5_base.tik
$include models/char/attrexian_base-male.tik

setup
{
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144	
	headoffset 30 1 -83  
	radius 35
	
	texturepath models/char/attrexian/colonist-male

		surface material1 shader head.tga
		surface material2 shader colonist-glow

		surface material21 shader colonist-armor.tga
		surface material22 shader colonist-armor.tga
		surface material23 shader colonist-armor.tga
		surface material24 shader colonist-armor.tga
		surface material26 shader colonist-body.tga

		surface material4 shader colonist-armor.tga
		surface material5 shader colonist-tank.tga
		surface material6 shader colonist-tank.tga
		surface material7 shader colonist-tank.tga
		surface material8 shader colonist-tank.tga
		surface material9 shader colonist-tank.tga
		surface material10 shader colonist-tank.tga
		surface material11 shader colonist-tank.tga
		surface material12 shader colonist-tank.tga
		surface material13 shader colonist-body.tga
		surface material14 shader colonist-body.tga
		surface material15 shader colonist-body.tga
		surface material16 shader colonist-body.tga
		surface material17 shader colonist-tank.tga
		surface material18 shader colonist-armor.tga
		surface material19 shader colonist-tank.tga
		surface material20 shader colonist-tank.tga
		surface material25 shader colonist-armor.tga

		surface material35 shader colonist-body.tga
		surface material36 shader colonist-body.tga
		surface material37 shader colonist-body.tga
		surface material38 shader colonist-body.tga
		surface material39 shader colonist-body.tga

	texturepath models/char/face
	surface material3 shader attrexian-male-face.tga

	replacesurface material1 material1 models/char/attrexian/colonist-male/att-colonist-male.skb models/char/attrexian/colonist-male/att-colonist-male.skm
	replacesurface material3 material3 models/char/attrexian/colonist-male/att-colonist-male.skb models/char/attrexian/colonist-male/att-colonist-male.skm
}

//AI Data
$include  models\aidata\Attrexian\attrex-m7-pistol-follow-aidata.tik


init
{
	server
		{
	//Surface Setup
	surface material4 +nodraw
	surface material5 +nodraw
	surface material6 +nodraw
	surface material7 +nodraw
	surface material8 +nodraw
	surface material9 +nodraw
	surface material10 +nodraw
	surface material11 +nodraw
	surface material12 +nodraw
	surface material13 +nodraw
	surface material14 +nodraw
	surface material15 +nodraw
	surface material16 +nodraw
	surface material17 +nodraw
	surface material18 +nodraw
	surface material19 +nodraw
	surface material20 +nodraw
	surface material25 +nodraw
	surface material35 +nodraw
	surface material36 +nodraw
	surface material37 +nodraw
	surface material38 +nodraw
	surface material39 +nodraw

		//Custom Caching
		aliascache snd_generalpain1 localization/sound/dialog/misc/attrexian/attm1_pain1.wav
		aliascache snd_generalpain2 localization/sound/dialog/misc/attrexian/attm1_pain2.wav
		aliascache snd_generalpain3 localization/sound/dialog/misc/attrexian/attm1_pain3.wav
		aliascache snd_generalpain4 localization/sound/dialog/misc/attrexian/attm1_pain4.wav
		aliascache snd_generalmelee1 localization/sound/dialog/misc/attrexian/attm1_melee1.wav
		aliascache snd_generalmelee2 localization/sound/dialog/misc/attrexian/attm1_melee2.wav
		}
	client
		{
		aliascache snddeath1 localization/sound/dialog/misc/attrexian/attm1_death1.wav
		aliascache snddeath2 localization/sound/dialog/misc/attrexian/attm1_death2.wav
		aliascache snddeath3 localization/sound/dialog/misc/attrexian/attm1_death3.wav
		}
}

//Animations ( Weapon )
$include models/sharedanim/attrexian-attrexrifle-fat-m.tik


/*QUAKED  coop_bugs_char_attrexian_followplayer_pistol  (0.5 0.25 0.25)  (0 0 0)  (0 0 0)
Modified Attrexian with Pistol and Following AI Variant Male 1
*/

