TIKI
setup
{
	scale 1.0
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	radius 25
	headoffset 28 0 -85
		
	path models/char/starfleet/base-female/

	skelmodel starfleet-base-female.skb
	morphfile starfleet-base-female.skm

	bonemapping "Bip01 Pelvis" material1 7
	bonemapping "Bip01 Spine" material1 9
	bonemapping "Bip01 Spine1" material1 7
	bonemapping "Bip01 Spine2" material1 9
	bonemapping "Bip01 Head" material1 4.2 9

	bonemapping "Bip01 L Clavicle" material1 7
	bonemapping "Bip01 L Upperarm" material1 3
	bonemapping "Bip01 L Forearm" material1 2.5
	bonemapping "Bip01 L Hand" material1 3
	bonemapping "Bip01 L Finger2" material1 2.8 5

	bonemapping "Bip01 R Clavicle" material1 7
	bonemapping "Bip01 R Upperarm" material1 3
	bonemapping "Bip01 R Forearm" material1 2.5
	bonemapping "Bip01 R Hand" material1 3
	bonemapping "Bip01 R Finger2" material1 2.8 5

	bonemapping "Bip01 L Thigh" material1 4
	bonemapping "Bip01 L Calf" material1 4
	bonemapping "Bip01 L Foot" material1 4.5
	bonemapping "Bip01 L Toe0" material1 5 2

	bonemapping "Bip01 R Thigh" material1 4
	bonemapping "Bip01 R Calf" material1 4
	bonemapping "Bip01 R Foot" material1 4.5
	bonemapping "Bip01 R Toe0" material1 5 2

	surface material2 shader body-blue.tga
	surface material9 shader comm_badge
	surface material10 shader lieutenant_junior_grade	
	surface material35 shader body-blue.tga
	surface material36 shader body-blue.tga
	surface material37 shader body-blue.tga
	surface material38 shader body-blue.tga
	surface material39 shader body-blue.tga
	
	texturepath models/char/starfleet/crew-female3
		surface material1 shader head.tga
		
	texturepath models/char/face
		surface material3 shader face-green.tga

	texturepath models/char/starfleet/base-female/
	surface material4 shader hand01.tga

	texturepath models/char/starfleet/base-female/
	surface material4 shader hand02.tga
		
	replacesurface material1 material1 models/char/starfleet/crew-female3/crew-female3.skb models/char/starfleet/crew-female3/crew-female3.skm
	replacesurface material3 material3 models/char/starfleet/crew-female3/crew-female3.skb models/char/starfleet/crew-female3/crew-female3.skm
	
	path models/char/base-female2
}

init
{
	server
	{
		classname Actor
		actortype "friend"
		setsize "-12 -12 0" "12 12 80"
		settargetposition "Bip01 Spine2"
		name "StarfleetStevenson"
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw		
	    processgameplaydata
	}
}


animations
{

idle				idle1.ska
talk-gestureL		conv-gestureL.ska
talk-gestureR		conv-gestureR.ska
ent-seta_sit-up		ent-seta_sit-up.ska
ent-seta_sit-down	ent-seta_sit-down.ska
ent-seta_sit-idle	ent-seta_sit-idle1.ska
ent-sickbed-gesture		ent-sickbed-pushbutton.ska
ent-sickbed-idle-look	ent-sickbed-idle-look.ska

walk				walk.ska
	{
	client
		{
		6 footstepsound 1 0.5 200
		16 footstepsound 1 0.5 200
		}
	}
}




/*QUAKED coop_bugs_char_stevenson (0.5 0.25 0.25) (0 0 0) (0 0 0)
Modified Starfleet Crew Member, to cut down the animation index to avoid cache overload!

Actor Animation Names Index:
idle
walk
talk-gestureL
talk-gestureR
ent-seta_sit-up
ent-seta_sit-down
ent-seta_sit-idle
ent-sickbed-gesture
ent-sickbed-idle-look

*/


