TIKI
//$include models/char/player_base-male.tik

setup
{
	scale 0.95
	fade_dist_mod 1
	lod 200 1.0 6000 .75 6144	
	radius 25
	
	path models/char/hazardteam/base-male/
	skelmodel base-male-chubby.skb
	morphfile base-male-chubby.skm
	
	texturepath models/char/hazardteam/base-male
	surface material2 shader	dm/hazardteam/male/normal-yellow
	 surface material2 shader	dm/hazardteam/male/team-red
	  surface material2 shader	dm/hazardteam/male/team-blue
	surface material5 shader	dm/hazardteam/male/gear-normal-yellow
	 surface material5 shader	dm/hazardteam/male/gear-team-red
	  surface material5 shader	dm/hazardteam/male/gear-team-blue

	surface material6 shader	base-male-gear-yellow.tga		flags nodraw
	surface material7 shader	base-male-gear-yellow.tga

	surface material8 shader	dm/hazardteam/male/gear-normal-yellow
	 surface material8 shader	dm/hazardteam/male/gear-team-red
	  surface material8 shader	dm/hazardteam/male/gear-team-blue
	surface material9 shader	dm/hazardteam/male/gear-normal-yellow
	 surface material9 shader	dm/hazardteam/male/gear-team-red
	  surface material9 shader	dm/hazardteam/male/gear-team-blue
	surface material10 shader	dm/hazardteam/male/gear-normal-yellow
	 surface material10 shader	dm/hazardteam/male/gear-team-red
	  surface material10 shader	dm/hazardteam/male/gear-team-blue
	surface material11 shader	dm/hazardteam/male/normal-yellow
	 surface material11 shader	dm/hazardteam/male/team-red
	  surface material11 shader	dm/hazardteam/male/team-blue
	surface material12 shader	dm/hazardteam/male/normal-yellow
	 surface material12 shader	dm/hazardteam/male/team-red
	  surface material12 shader	dm/hazardteam/male/team-blue
	surface material13 shader	dm/hazardteam/male/strap-normal-yellow	flags nodraw
	 surface material13 shader	dm/hazardteam/male/strap-team-red	flags nodraw
	  surface material13 shader	dm/hazardteam/male/strap-team-blue	flags nodraw
	surface material14 shader	dm/hazardteam/male/strap-normal-yellow
	 surface material14 shader	dm/hazardteam/male/strap-team-red
	  surface material14 shader	dm/hazardteam/male/strap-team-blue
	surface material15 shader	dm/hazardteam/male/display-normal-yellow
	 surface material15 shader	dm/hazardteam/male/display-team-red
	  surface material15 shader	dm/hazardteam/male/display-team-blue

	surface material35 shader	dm/hazardteam/male/normal-yellow	flags nodraw
	 surface material35 shader	dm/hazardteam/male/team-red		flags nodraw
	  surface material35 shader	dm/hazardteam/male/team-blue		flags nodraw
	surface material36 shader	dm/hazardteam/male/normal-yellow	flags nodraw
	 surface material36 shader	dm/hazardteam/male/team-red		flags nodraw
	  surface material36 shader	dm/hazardteam/male/team-blue		flags nodraw
	surface material37 shader	dm/hazardteam/male/normal-yellow	flags nodraw
	 surface material37 shader	dm/hazardteam/male/team-red		flags nodraw
	  surface material37 shader	dm/hazardteam/male/team-blue		flags nodraw
	surface material38 shader	dm/hazardteam/male/normal-yellow	flags nodraw
	 surface material38 shader	dm/hazardteam/male/team-red		flags nodraw
	  surface material38 shader	dm/hazardteam/male/team-blue		flags nodraw
	surface material39 shader	dm/hazardteam/male/normal-yellow	flags nodraw
	 surface material39 shader	dm/hazardteam/male/team-red		flags nodraw
	  surface material39 shader	dm/hazardteam/male/team-blue		flags nodraw

	texturepath models/char/hazardteam/chell
		surface material1 shader chell-head.tga
		surface material2 shader chell-body.tga
	
	texturepath models/char/face
		surface material3 shader chell-face.tga flags nocustomshader
		
	texturepath models/char/misc
		surface material28 shader comm_badge
		surface material29 shader ensign
	

	//replacesurface <oldsurface> <newsurface> <skbfile> [morphfile]

	replacesurface material1 material1 models/char/hazardteam/chell/chell-base.skb
	replacesurface material3 material3 models/char/hazardteam/chell/chell-base.skb

}

$include models/char/playerdata.tik

init
{
	server
	{
		classname Player
		surface material6 +nodraw
		surface material13 +nodraw	
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
	    processgameplaydata
	}
	client
	{
	}
}

animations models/char/base-male2/
{
	idle							ent-sickbed-laying-idle.ska
	ent-sickbed-laying-idle			ent-sickbed-laying-idle.ska
	ent-sickbed-laying-idle-look	ent-sickbed-laying-idle-look.ska
	ent-sickbed-laying-gesture		ent-sickbed-laying-gesture.ska
	ent-sickbed-laying-gesture1		ent-sickbed-laying-gesture1.ska
}

/*QUAKED coop_bugs_char_incapacitated_chell (0.5 0.25 0.25) (0 0 0) (0 0 0)
Modified Starfleet Crew Member, to cut down the animation index to avoid cache overload!

Actor Animation Names Index:
idle
ent-sickbed-laying-idle
ent-sickbed-laying-idle-look
ent-sickbed-laying-gesture
ent-sickbed-laying-gesture1

*/

