TIKI
setup
{
	scale 1.0925
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	headoffset 26 0 -98
	radius 25

	path models/char/hazardteam/base-male/

	skelmodel base-male.skb
	morphfile base-male-morph.skm

	bonemapping "Bip01 Pelvis" material1 7
	bonemapping "Bip01 Spine" material1 9
	bonemapping "Bip01 Spine1" material1 7
	bonemapping "Bip01 Spine2" material1 7
	bonemapping "Bip01 Neck" material1 7
	bonemapping "Bip01 Head" material1 4.2 9

	bonemapping "Bip01 L Clavicle" material1 7
	bonemapping "Bip01 L Upperarm" material1 3
	bonemapping "Bip01 L Forearm" material1 2.5
	bonemapping "Bip01 L Hand" material1 3
	bonemapping "Bip01 L Finger2" material1 2.8 5

	bonemapping "Bip01 R Clavicle" material1 7
	bonemapping "Bip01 R Upperarm" material1 3
	bonemapping "Bip01 R Forearm" material1 2.5
	bonemapping "Bip01 R Hand" material1 3
	bonemapping "Bip01 R Finger2" material1 2.8 5

	bonemapping "Bip01 L Thigh" material1 4
	bonemapping "Bip01 L Calf" material1 4
	bonemapping "Bip01 L Foot" material1 4.5
	bonemapping "Bip01 L Toe0" material1 5 2

	bonemapping "Bip01 R Thigh" material1 4
	bonemapping "Bip01 R Calf" material1 4
	bonemapping "Bip01 R Foot" material1 4.5
	bonemapping "Bip01 R Toe0" material1 5 2
	
	texturepath models/char/hazardteam/base-male
	surface material2 shader base-male-body-red.tga
	surface material5 shader base-male-gear-red.tga
	surface material6 shader base-male-gear-red.tga
	surface material7 shader base-male-gear-red.tga
	surface material8 shader base-male-gear-red.tga
	surface material9 shader base-male-gear-red.tga
	surface material10 shader base-male-gear-red.tga
	surface material11 shader base-male-body-red.tga
	surface material12 shader base-male-body-red.tga
	surface material13 shader leg_strap.tga
	surface material14 shader leg_strap.tga
	surface material15 shader b-male-display-red.tga

	surface material36 shader base-male-body-yellow.tga
	surface material37 shader base-male-body-yellow.tga
	surface material38 shader base-male-body-yellow.tga
	surface material39 shader base-male-body-yellow.tga

	replacesurface material1 material1 models/char/hazardteam/kourban/kourban-base.skb models/char/hazardteam/kourban/kourban-morph.skm
	replacesurface material3 material3 models/char/hazardteam/kourban/kourban-base.skb models/char/hazardteam/kourban/kourban-morph.skm
	replacesurface material35 material35 models/char/hazardteam/kourban/kourban-base.skb models/char/hazardteam/kourban/kourban-morph.skm

	texturepath models/char/hazardteam/kourban
	surface material1 shader kourban-head
	surface material35 shader kourbanalpha


	texturepath models/char/face
	surface material3 shader face-brown-dark.tga flags nocustomshader

	texturepath models/char/misc
	surface material28 shader comm_badge
	surface material29 shader ensign
	
	path models/char/base-male2
}

init
{
	server
	{
		classname Actor
		settargetposition "Bip01 Spine2"
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw		
	    processgameplaydata
	}
	client
	{
	}
}


animations models/char/base-male2/
{
idle							ent-sickbed-laying-idle.ska
ent-sickbed-laying-idle			ent-sickbed-laying-idle.ska
ent-sickbed-laying-idle-look	ent-sickbed-laying-idle-look.ska
ent-sickbed-laying-gesture		ent-sickbed-laying-gesture.ska
ent-sickbed-laying-gesture1		ent-sickbed-laying-gesture1.ska
}




/*QUAKED coop_bugs_char_incapacitated_korban (0.5 0.25 0.25) (0 0 0) (0 0 0)
Modified Starfleet Crew Member, to cut down the animation index to avoid cache overload!

Actor Animation Names Index:
idle
ent-sickbed-laying-idle
ent-sickbed-laying-idle-look
ent-sickbed-laying-gesture
ent-sickbed-laying-gesture1

*/


