TIKI
setup
   {
   scale 1.0
   fade_dist_mod 1
   lod 1000 1.0 4000 .25 25000
   radius 35
	   
   path models/enviro/drull1/lamp
   surface material1 shader lamp2.tga
   surface material2 shader models/enviro/drull1/lamp/lamp2light
   //surface material3 shader models/enviro/drull1/lamp/lamp2wire
   surface material3 shader textures/common/nodraw
   surface material4 shader models/enviro/drull1/lamp/lamp2bloom
   }
   
init
   {
   server
		{
		classname Actor
		name "coop_bugs_lamp"
		surface material3 +nodraw
		health 25
		fov 360
		actortype "teammate"
		setactorflag "cannotfreeze" 1
		resistance stasis 100
		pushable 0
		setmovetype "stationary"
		mass 999999
//		sethatemodifier 2
		noshadow

//		setsize "-24 -33 0" "16 33 187"
		setsize "-20 -10 0" "20 10 187"

		statemap coop_mod/ai/coop_bugs/lamp1.st
		
		processgameplaydata
		}
   }     
   
animations
{
    idle	drull_ruins1_light1.tan
    death01	drull_ruins1_light1.tan
	{
	//turn off the bloom shader
	server
		{
		entry surface material4 +nodraw
		}
	}
}
   
/*QUAKED coop_bugs_enviro_lamp1 (0.5 0.25 0.25) (0 0 0) (0 0 0)
Modified Idrull Lamp, can be attacked by the AI.
In combination with scripting, this will turn off the the dynamic lights.

Set dynamic light group name in: uservar1
Example:
KEY   = uservar1
VALUE = lightGroup1

*/



