TIKI
setup
   {
	   scale 1
	   path models/fx/tags/
   }

init
   {
	server
	{
	hide
	ghost
	anim idle
	surface all +nodraw
	}

   client
	{
	cache photonlaser.spr
	
	tagbeamemitter  tag_horizontal  patternEnhancerBeam
		(
		beamshader   pattern-enhancer-laser.spr
		scale                  4.0
		life                   0.1
		beamlength             224
		fade
		)
		
	tagbeamemitter  tag_horizontal  patternEnhancerBeam64
		(
		startoff
		beamshader   pattern-enhancer-laser.spr
		scale                  4.0
		life                   0.1
		beamlength             64
		fade
		)
	tagbeamemitter  tag_horizontal  patternEnhancerBeam128
		(
		startoff
		beamshader   pattern-enhancer-laser.spr
		scale                  4.0
		life                   0.1
		beamlength             128
		fade
		)
	tagbeamemitter  tag_horizontal  patternEnhancerBeam256
		(
		startoff
		beamshader   pattern-enhancer-laser.spr
		scale                  4.0
		life                   0.1
		beamlength             256
		fade
		)
	}
}

animations
{
	idle	tag-horizontal-200.tan
	{
		client
		{
			0 emitteroff patternEnhancerBeam64
			0 emitteroff patternEnhancerBeam128
			0 emitteroff patternEnhancerBeam256
			1 emitteron patternEnhancerBeam
		}
	}
	64	tag-horizontal-200.tan
	{
		client
		{
			0 emitteroff patternEnhancerBeam
			0 emitteroff patternEnhancerBeam128
			0 emitteroff patternEnhancerBeam256
			1 emitteron patternEnhancerBeam64
		}
	}
	128	tag-horizontal-200.tan
	{
		client
		{
			0 emitteroff patternEnhancerBeam
			0 emitteroff patternEnhancerBeam64
			0 emitteroff patternEnhancerBeam256
			1 emitteron patternEnhancerBeam128
		}
	}
	256	tag-horizontal-200.tan
	{
		client
		{
			0 emitteroff patternEnhancerBeam
			0 emitteroff patternEnhancerBeam64
			0 emitteroff patternEnhancerBeam128
			1 emitteron patternEnhancerBeam256
		}
	}
}

/*QUAKED coop_bugs_effects_beam-blue (0 0.5 0.5) (-8 -8 -8) (8 8 8)
thin blue beam used for pattern Enhancer area
*/
