TIKI
setup
   {
	   scale 1
	   path models/fx/tags/
   }

init
   {
	server
	{
	hide
	ghost
	anim idle
	surface all +nodraw
	}

   client
	{
	cache photonlaser.spr


	tagbeamemitter  tag_horizontal  drullbeam2
		(
		beamshader   pattern-enhancer-laser.spr
		scale                  4.0
		life                   0.1
		beamlength             224
		fade
		)
	}
}

animations
{
	idle	tag-horizontal-200.tan
}

/*QUAKED coop_bugs_effects_beam-blue (0 0.5 0.5) (-8 -8 -8) (8 8 8)
thin blue beam used for pattern Enhancer area
*/
