TIKI
$include models/char/player_base-male.tik
setup
{
	texturepath models/char/hazardteam/base-male
	surface material2 shader	dm/hazardteam/male/normal-red
	surface material5 shader	dm/hazardteam/male/gear-normal-red
	surface material6 shader	dm/hazardteam/male/gear-normal-red
	surface material7 shader	dm/hazardteam/male/gear-normal-red
	surface material8 shader	dm/hazardteam/male/gear-normal-red
	surface material9 shader	dm/hazardteam/male/gear-normal-red
	surface material10 shader	dm/hazardteam/male/gear-normal-red
	  
	surface material11 shader	dm/hazardteam/male/normal-red
	surface material12 shader	dm/hazardteam/male/normal-red
	surface material15 shader	dm/hazardteam/male/display-normal-red

	surface material37 shader	dm/hazardteam/male/normal-red	flags nodraw
	surface material38 shader	dm/hazardteam/male/normal-red	flags nodraw
	surface material39 shader	dm/hazardteam/male/normal-red	flags nodraw

	texturepath models/char/hazardteam/munro
		surface material1 shader head.tga
		surface material35 shader munrohairalpha
		surface material36 shader munrohairalpha
	texturepath models/char/face
		surface material3 shader munro-face.tga flags nocustomshader
	texturepath models/char/misc
		surface material28 shader comm_badge
		surface material29 shader lieutenant		
	texturepath models/char/hazardteam/base-male
		surface material13 shader leg_strap.tga
		surface material14 shader leg_strap.tga


	//replacesurface <oldsurface> <newsurface> <skbfile> [morphfile]

	replacesurface material1 material1 models/char/hazardteam/munro/munro-base.skb
	replacesurface material3 material3 models/char/hazardteam/munro/munro-base.skb
	replacesurface material35 material35 models/char/hazardteam/munro/munro-base.skb
	replacesurface material36 material36 models/char/hazardteam/munro/munro-base.skb
	
	path models/char/base-male2

}

//$include models/char/playerdata.tik
$include models/sharedanim/humanoid-motion-m.tik
$include models/sharedanim/humanoid-tricorder-m.tik

init
{
	server
	{
		classname Actor
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
	}
}




animations
{
	ent-sickbed-laying-idle			ent-sickbed-laying-idle.ska
	ent-sickbed-laying-idle-look	ent-sickbed-laying-idle-look.ska
	ent-sickbed-laying-gesture		ent-sickbed-laying-gesture.ska
	ent-sickbed-laying-gesture1		ent-sickbed-laying-gesture1.ska
	tricorder_scan180				tricorder-scan180.ska
}

/*QUAKED coop_bugs_char_incapacitated_munro (0.5 0.25 0.25) (0 0 0) (0 0 0)
Modified Munro, to cut down the animation index to avoid cache overload!

Used for: Cinematic and Dialog Sequences

Added:
ent-sickbed-laying-idle
ent-sickbed-laying-idle-look
ent-sickbed-laying-gesture
ent-sickbed-laying-gesture1
	
Removed:
- Cinematic Animations
- Menu Animations
- Blue/Red Team Skin Shaders
- Cached Alias Sounds
*/


