TIKI

setup
	{
	scale 0.8
	fade_dist_mod 1
	lod 350 1 6000 0.75 25000
	
	path models/item/controlpoint
	surface material1 shader controlpoint.tga
	surface material2 shader item-controlpoint-base
	surface material2 shader item-controlpoint-blue

	}
init
	{
	server
		{
		classname ScriptModel
		name patternEnchancer
		anim idle
		}
	client
		{
tagemitter tag_emitter coronablue
		(
		startoff
		spawnrate 4
		model lightcorona.spr
		color 0.1 0.2 0.9
		scale 0.55
		alpha 0.4
		life 1.0
		offset 0 0 -2
		dofade 0.5 0.5 0
		)

tagemitter tag_emitter coronablue2
		(
		startoff
		spawnrate 3
		model lightcorona.spr
		color 0.7 0.7 1.0
		scale 0.25
		alpha 0.5
		life 1.0
		offset 0 0 -2
		dofade 0.5 0.5 0
		)

tagemitter tag_emitter corona
		(
		startoff
		spawnrate 4
		model lightcorona.spr
		color 0.9 0.9 0.9
		scale 0.55
		alpha 0.225
		life 1.0
		offset 0 0 -2
		dofade 0.5 0.5 0
		)

		}
	}

animations 
{
	idle			controlpoint.tan
	{
		server
		{
		entry surface material2 -skin1
		}
		client
		{	
		entry emitteroff coronablue
		entry emitteroff coronablue2
		
		entry emitteron corona
		}
	}
	
	
	blue		controlpoint.tan
	{
		server
		{
		entry surface material2 +skin1
		}
		client
		{
        0 loopsound sound/misc/mp_controlpoint.wav .4 48
		entry emitteron coronablue
		entry emitteron coronablue2
		
		entry emitteroff corona	
		}
	}
	
	
	off		controlpoint.tan
	{
		server
		{
		entry surface material2 -skin1
		}
		client
		{
        0 loopsound sound/misc/mp_controlpoint.wav .4 128		
		entry emitteroff coronablue
		entry emitteroff coronablue2
		entry emitteroff corona
		}
	}
}
   

/*QUAKED coop_bugs_pattern-enhancer (0 0.5 0.5) (-5 -5 0) (5 5 72)
Pattern Enhancer, without dynamic light and alpha,beta,... symbols
-> Enviromental Object

Animmation Names
- idle
- blue
- off

*/
