TIKI

setup
	{
	scale 0.8
	fade_dist_mod 1
	lod 350 1 6000 0.75 25000
	
	path models/item/controlpoint
	surface material1 shader controlpoint.tga
	surface material2 shader item-controlpoint-base

	}
init
	{
	server
		{
		name patternEnchancer
		anim idle
		}
	client
		{
		}
	}

animations 
	{


	idle			controlpoint.tan
	{
		server
		{
		entry surface material2 -skin1
		}
		client
		{
		}
	}
	}
   

/*QUAKED coop_bugs_pattern-enchancer-item (0 0.5 0.5) (-16 -16 0) (16 16 32)
Pattern Enchancer, without dynamic light and alpha,beta,... symbols
-> Item, can be picked up

Animmation Names
- idle

*/
