TIKI

setup
	{
	scale 1
	fade_dist_mod 1
	lod 20 1 1000 0.75 25000
	radius 5
	
	path models/enviro/drull1/pod-ground/
	surface material1 shader models/enviro/drull1/pod-ground/pod-ground-glow
	surface material2 shader models/enviro/drull1/pod-ground/pod-ground-alpha


	}
init
	{
	server
		{
		classname Actor
		setsize "-50 -25 0" "2 25 41"
		name "coop_bugs-pod"
		health 180
		multiplayer health 250
		painthreshold 10
		fov 360
		deathshrink
		resistance alien_melee 100
		statemap coop_mod/ai/coop_bugs/p3.st
		mass 9999999
		pushable 0
		damagemodifier actortype enemy 0
		}
		client
		{ 
		}
	}

animations 
	{

	idle	pod-ground.tan
		{
		}
	death	pod-ground.tan
		{
		}
	}
   
   
/*QUAKED    coop_bugs_enviro_pod-ground    (0.5 0.25 0.25)    (0 0 0)    (0 0 0)
Bug-pod-ground
- Spawns small bugs when a enemy is close.
- Spawns until damaged
- Will regenerate when damaged and spawn again

*/