setup
{
    boundingvolumemin -15 -15 0  //xyz
	boundingvolumemax 18 18 93 //xyz
}

init
{
	server
	{
		//-------------------------------------------------------------
		// Setup Actor
		//-------------------------------------------------------------
		classname Actor
		setsize "-12 -12 0" "12 12 80"
		watchoffset "0 0 90"
		actortype "teammate"	
		mass 200
		deathEffect TransportOut-FederationNoAnim
		pushable	
		combattraceinterval 0.0
		groupnumber -1
		max_inactive_time -1
		settargetposition "Bip01 Spine2"
		bloodmodel fx/fx-bloodspurt-multiplayer.tik
		talkiness .66
		immortal 1
		settalkwatchmode "turnto" 0
		setactorflag "cannotfreeze" 1

		followrange 384
		followrangemin 256
		followcombatrange 512
		followcombatrangemin 384
		
		//-------------------------------------------------------------
		// Setup Damage Modifiers
		//------------------------------------------------------------		
		damagemodifier actortype enemy 1
		damagemodifier actortype teammate .01
		damagemodifier actortype friend .01
		resistance stasis 100

		//-------------------------------------------------------------
		// Setup AI
		//-------------------------------------------------------------
		masterstatemap ai/Team/MS_Team.st

		//Tendencies
		settendency "pullalarm"				0.0
		settendency "ambush"				0.0	
		settendency "snipeenemy"			0.0	
		settendency "work"					0.0
		settendency "patrol"				0.0	
		settendency "wander"				1.0	
		settendency "follow"				1.0	
		settendency "getoutoftheway"		1.0
		settendency "handlecallvolume"		1.0
		settendency "changepositions"		1.0
		settendency "seekenemyfromposition"	1.0
		settendency "spar"					0.0

		//Default Weapons
		giveactorweapon "actorweapons/fed-tricorder-STX.tik"
		giveactorweapon "actorweapons/fed-fieldassaultrifle.tik"
		giveactorweapon "actorweapons/fed-compressionrifle-enhanced.tik"
		giveactorweapon "actorweapons/fed-compressionrifle.tik"
		useactorweapon "actorweapons/fed-compressionrifle.tik"

		// Behavior Package Registration
		registerpackage "general_ai_off"
		registerpackage "teammate_core"
		registerpackage "teammate_combat"
		registerpackage "teammate_batleth_combat"
		registerpackage "teammate_batleth_core"
		
		//--------------------------------------------------------------
		// GPD
		//--------------------------------------------------------------
		// Grab data from the GPD
		processgameplaydata
	}
}

