{
"classname" "worldspawn"
// brush 0
{
( 1737 -369 -704 ) ( 1737 -1809 -704 ) ( 1793 -1809 -704 ) common/caulk -14 46 90 0.5 0.5 0 1184 0 
( 1793 -1809 -264 ) ( 1737 -1809 -264 ) ( 1737 -369 -264 ) common/caulk -14 46 90 0.5 0.5 0 1184 0 
( 1801 -1809 -264 ) ( 1801 -369 -264 ) ( 1801 -369 -664 ) common/caulk -14 0 0 0.5 0.5 0 1184 0 
( 1793 -369 -264 ) ( 1737 -369 -264 ) ( 1737 -369 -664 ) common/caulk -46 -6.84065e-013 -180 0.5 -0.5 0 1184 0 
( 1737 -369 -264 ) ( 1737 -1809 -264 ) ( 1737 -1809 -664 ) starfleet/sfconbase2b -334 0 0 0.5 0.5 0 0 0 
( 1751 -954 -704 ) ( 1743 -954 -704 ) ( 1747 -954 -264 ) common/caulk -46 -6.84065e-013 -180 0.5 -0.5 0 1184 0 
}
// brush 1
{
( 1737 -954 -704 ) ( 297 -954 -704 ) ( 297 -1010 -704 ) common/caulk -2 -52 0 0.5 0.5 0 1184 0 
( 297 -1010 -264 ) ( 297 -954 -264 ) ( 1737 -954 -264 ) common/caulk -2 -52 0 0.5 0.5 0 1184 0 
( 297 -1018 -264 ) ( 1737 -1018 -264 ) ( 1737 -1018 -664 ) common/caulk -2 0 0 0.5 0.5 0 1184 0 
( 1737 -1010 -264 ) ( 1737 -954 -264 ) ( 1737 -954 -664 ) common/caulk 52 0 0 0.5 0.5 0 1184 0 
( 1737 -954 -264 ) ( 297 -954 -264 ) ( 297 -954 -664 ) starfleet/sfconbase2b -450 0 0 0.5 0.5 0 0 0 
( 1152 -968 -704 ) ( 1152 -960 -704 ) ( 1152 -964 -264 ) common/caulk 52 0 0 0.5 0.5 0 1184 0 
}
// brush 2
{
( 673 -946 -688 ) ( 1337 -946 -688 ) ( 1337 -946 -600 ) starfleet/sfconbase1 -450 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1337 -946 -688 ) ( 1337 -954 -688 ) ( 1337 -954 -600 ) starfleet/sfconbase1 500 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1337 -954 -688 ) ( 673 -954 -688 ) ( 673 -954 -600 ) starfleet/sfconbase1 -450 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1337 -954 -600 ) ( 673 -954 -600 ) ( 673 -946 -600 ) starfleet/sfconbase1 -450 -500 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 673 -954 -688 ) ( 1337 -954 -688 ) ( 1337 -946 -688 ) starfleet/sfconbase1 -450 -500 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1152 -952 -688 ) ( 1152 -944 -688 ) ( 1152 -948 -600 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 
}
// brush 3
{
( 1737 1079 -688 ) ( 1707 1079 -688 ) ( 1707 853 -688 ) starfleet/sfconbase1 -450 -500 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1707 848 -600 ) ( 1707 1074 -600 ) ( 1737 1074 -600 ) starfleet/sfconbase1 -450 -500 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1709 -603 -632 ) ( 1739 -603 -632 ) ( 1739 -603 -688 ) starfleet/sfconbase1 -450 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1737 853 -632 ) ( 1737 1079 -632 ) ( 1737 1079 -688 ) starfleet/sfconbase1 500 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1729 -294 -632 ) ( 1729 -520 -632 ) ( 1729 -520 -688 ) starfleet/sfconbase1 500 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1728 -384 -688 ) ( 1744 -384 -688 ) ( 1736 -384 -600 ) common/caulk 0 0 0 0.5 0.5 0 1184 0 
}
}
// entity 1
// entity 2
// entity 3
// entity 4
// entity 5
// entity 6
// entity 7
// entity 8
// entity 9
// entity 10
// entity 11
// entity 12
// entity 13
// entity 14
// entity 15
// entity 16
// entity 17
// entity 18
// entity 19
// entity 20
// entity 21
// entity 22
// entity 23
// entity 24
// entity 25
// entity 26
// entity 27
// entity 28
// entity 29
// entity 30
// entity 31
// entity 32
// entity 33
// entity 34
// entity 35
// entity 36
// entity 37
// entity 38
// entity 39
// entity 40
// entity 41
// entity 42
// entity 43
// entity 44
// entity 45
// entity 46
// entity 47
// entity 48
// entity 49
// entity 50
// entity 51
// entity 52
// entity 53
// entity 54
// entity 55
// entity 56
// entity 57
// entity 58
// entity 59
// entity 60
// entity 61
// entity 62
// entity 63
// entity 64
// entity 65
// entity 66
// entity 67
// entity 68
// entity 69
// entity 70
// entity 71
// entity 72
// entity 73
// entity 74
// entity 75
// entity 76
// entity 77
// entity 78
// entity 79
// entity 80
// entity 81
// entity 82
// entity 83
// entity 84
// entity 85
// entity 86
// entity 87
// entity 88
// entity 89
// entity 90
// entity 91
// entity 92
// entity 93
// entity 94
// entity 95
// entity 96
// entity 97
// entity 98
// entity 99
// entity 100
// entity 101
// entity 102
// entity 103
// entity 104
// entity 105
// entity 106
// entity 107
// entity 108
// entity 109
// entity 110
// entity 111
// entity 112
// entity 113
// entity 114
// entity 115
// entity 116
// entity 117
// entity 118
// entity 119
// entity 120
// entity 121
// entity 122
// entity 123
// entity 124
// entity 125
// entity 126
// entity 127
// entity 128
// entity 129
// entity 130
// entity 131
// entity 132
// entity 133
// entity 134
// entity 135
// entity 136
// entity 137
// entity 138
// entity 139
// entity 140
// entity 141
// entity 142
// entity 143
// entity 144
// entity 145
// entity 146
// entity 147
// entity 148
// entity 149
// entity 150
// entity 151
// entity 152
// entity 153
// entity 154
// entity 155
// entity 156
// entity 157
// entity 158
// entity 159
// entity 160
// entity 161
// entity 162
// entity 163
// entity 164
// entity 165
// entity 166
// entity 167
// entity 168
// entity 169
// entity 170
// entity 171
// entity 172
// entity 173
// entity 174
// entity 175
// entity 176
// entity 177
// entity 178
// entity 179
// entity 180
// entity 181
// entity 182
// entity 183
// entity 184
// entity 185
// entity 186
// entity 187
// entity 188
// entity 189
// entity 190
// entity 191
// entity 192
// entity 193
// entity 194
// entity 195
// entity 196
// entity 197
// entity 198
// entity 199
// entity 200
// entity 201
// entity 202
// entity 203
// entity 204
// entity 205
// entity 206
// entity 207
// entity 208
// entity 209
// entity 210
// entity 211
// entity 212
// entity 213
// entity 214
// entity 215
// entity 216
// entity 217
// entity 218
// entity 219
// entity 220
// entity 221
// entity 222
// entity 223
// entity 224
// entity 225
// entity 226
// entity 227
// entity 228
// entity 229
// entity 230
// entity 231
// entity 232
// entity 233
// entity 234
// entity 235
// entity 236
// entity 237
// entity 238
// entity 239
// entity 240
// entity 241
// entity 242
// entity 243
// entity 244
// entity 245
// entity 246
// entity 247
// entity 248
// entity 249
// entity 250
// entity 251
// entity 252
// entity 253
// entity 254
// entity 255
// entity 256
// entity 257
// entity 258
// entity 259
// entity 260
// entity 261
// entity 262
// entity 263
// entity 264
// entity 265
// entity 266
// entity 267
// entity 268
// entity 269
// entity 270
// entity 271
// entity 272
// entity 273
// entity 274
// entity 275
// entity 276
// entity 277
// entity 278
// entity 279
// entity 280
// entity 281
// entity 282
// entity 283
// entity 284
// entity 285
// entity 286
// entity 287
// entity 288
// entity 289
// entity 290
// entity 291
// entity 292
// entity 293
// entity 294
// entity 295
// entity 296
// entity 297
// entity 298
// entity 299
// entity 300
// entity 301
// entity 302
// entity 303
// entity 304
// entity 305
// entity 306
// entity 307
// entity 308
// entity 309
// entity 310
// entity 311
// entity 312
// entity 313
// entity 314
// entity 315
// entity 316
// entity 317
// entity 318
// entity 319
// entity 320
// entity 321
// entity 322
// entity 323
// entity 324
// entity 325
// entity 326
// entity 327
// entity 328
// entity 329
// entity 330
// entity 331
// entity 332
// entity 333
// entity 334
// entity 335
// entity 336
// entity 337
// entity 338
// entity 339
// entity 340
// entity 341
// entity 342
// entity 343
// entity 344
// entity 345
// entity 346
// entity 347
// entity 348
// entity 349
// entity 350
// entity 351
// entity 352
// entity 353
// entity 354
// entity 355
// entity 356
// entity 357
// entity 358
// entity 359
// entity 360
// entity 361
// entity 362
// entity 363
// entity 364
// entity 365
// entity 366
// entity 367
// entity 368
// entity 369
// entity 370
// entity 371
// entity 372
// entity 373
// entity 374
// entity 375
// entity 376
// entity 377
// entity 378
// entity 379
// entity 380
// entity 381
// entity 382
// entity 383
// entity 384
// entity 385
// entity 386
// entity 387
// entity 388
// entity 389
// entity 390
// entity 391
// entity 392
// entity 393
// entity 394
// entity 395
// entity 396
// entity 397
// entity 398
// entity 399
// entity 400
// entity 401
// entity 402
// entity 403
// entity 404
// entity 405
// entity 406
// entity 407
// entity 408
// entity 409
// entity 410
// entity 411
// entity 412
// entity 413
// entity 414
// entity 415
// entity 416
// entity 417
// entity 418
// entity 419
// entity 420
// entity 421
// entity 422
// entity 423
// entity 424
// entity 425
// entity 426
// entity 427
// entity 428
// entity 429
// entity 430
// entity 431
// entity 432
// entity 433
// entity 434
// entity 435
// entity 436
// entity 437
// entity 438
// entity 439
// entity 440
// entity 441
// entity 442
// entity 443
// entity 444
// entity 445
// entity 446
// entity 447
// entity 448
// entity 449
// entity 450
// entity 451
// entity 452
// entity 453
// entity 454
// entity 455
// entity 456
// entity 457
// entity 458
// entity 459
// entity 460
// entity 461
// entity 462
// entity 463
// entity 464
// entity 465
// entity 466
// entity 467
// entity 468
// entity 469
// entity 470
// entity 471
// entity 472
// entity 473
// entity 474
// entity 475
// entity 476
// entity 477
// entity 478
// entity 479
// entity 480
// entity 481
// entity 482
// entity 483
// entity 484
// entity 485
// entity 486
// entity 487
// entity 488
// entity 489
// entity 490
// entity 491
// entity 492
// entity 493
// entity 494
// entity 495
// entity 496
// entity 497
// entity 498
// entity 499
// entity 500
// entity 501
// entity 502
// entity 503
// entity 504
// entity 505
// entity 506
// entity 507
// entity 508
// entity 509
// entity 510
// entity 511
// entity 512
// entity 513
// entity 514
// entity 515
// entity 516
// entity 517
// entity 518
// entity 519
// entity 520
// entity 521
// entity 522
// entity 523
// entity 524
// entity 525
// entity 526
// entity 527
// entity 528
// entity 529
// entity 530
// entity 531
// entity 532
// entity 533
// entity 534
// entity 535
// entity 536
// entity 537
// entity 538
// entity 539
// entity 540
// entity 541
// entity 542
// entity 543
// entity 544
// entity 545
// entity 546
// entity 547
// entity 548
// entity 549
// entity 550
// entity 551
// entity 552
// entity 553
// entity 554
// entity 555
// entity 556
// entity 557
// entity 558
// entity 559
// entity 560
// entity 561
// entity 562
// entity 563
// entity 564
// entity 565
// entity 566
// entity 567
// entity 568
// entity 569
// entity 570
// entity 571
// entity 572
// entity 573
// entity 574
// entity 575
// entity 576
// entity 577
// entity 578
// entity 579
// entity 580
// entity 581
// entity 582
// entity 583
// entity 584
// entity 585
// entity 586
// entity 587
// entity 588
// entity 589
// entity 590
// entity 591
// entity 592
// entity 593
// entity 594
// entity 595
// entity 596
// entity 597
// entity 598
// entity 599
// entity 600
// entity 601
// entity 602
// entity 603
// entity 604
// entity 605
// entity 606
// entity 607
// entity 608
// entity 609
// entity 610
// entity 611
// entity 612
// entity 613
// entity 614
// entity 615
// entity 616
// entity 617
// entity 618
// entity 619
// entity 620
// entity 621
// entity 622
// entity 623
// entity 624
// entity 625
// entity 626
// entity 627
// entity 628
// entity 629
// entity 630
// entity 631
// entity 632
// entity 633
// entity 634
// entity 635
// entity 636
// entity 637
// entity 638
// entity 639
// entity 640
// entity 641
// entity 642
// entity 643
// entity 644
// entity 645
// entity 646
// entity 647
// entity 648
// entity 649
// entity 650
// entity 651
// entity 652
// entity 653
// entity 654
// entity 655
// entity 656
// entity 657
// entity 658
// entity 659
// entity 660
// entity 661
// entity 662
// entity 663
// entity 664
// entity 665
// entity 666
// entity 667
// entity 668
// entity 669
// entity 670
// entity 671
// entity 672
// entity 673
// entity 674
// entity 675
// entity 676
// entity 677
// entity 678
// entity 679
// entity 680
// entity 681
// entity 682
// entity 683
// entity 684
// entity 685
// entity 686
// entity 687
// entity 688
// entity 689
// entity 690
// entity 691
// entity 692
// entity 693
// entity 694
// entity 695
// entity 696
// entity 697
// entity 698
// entity 699
// entity 700
// entity 701
// entity 702
// entity 703
// entity 704
// entity 705
// entity 706
// entity 707
// entity 708
// entity 709
// entity 710
// entity 711
// entity 712
// entity 713
// entity 714
// entity 715
// entity 716
// entity 717
// entity 718
// entity 719
// entity 720
// entity 721
// entity 722
// entity 723
// entity 724
// entity 725
// entity 726
// entity 727
// entity 728
// entity 729
// entity 730
// entity 731
// entity 732
// entity 733
// entity 734
// entity 735
// entity 736
// entity 737
// entity 738
// entity 739
// entity 740
// entity 741
// entity 742
// entity 743
// entity 744
// entity 745
// entity 746
// entity 747
// entity 748
// entity 749
// entity 750
// entity 751
// entity 752
// entity 753
// entity 754
// entity 755
// entity 756
// entity 757
// entity 758
// entity 759
// entity 760
// entity 761
// entity 762
// entity 763
// entity 764
// entity 765
// entity 766
// entity 767
// entity 768
// entity 769
// entity 770
// entity 771
// entity 772
// entity 773
// entity 774
// entity 775
// entity 776
// entity 777
// entity 778
// entity 779
// entity 780
// entity 781
// entity 782
// entity 783
// entity 784
// entity 785
// entity 786
// entity 787
// entity 788
// entity 789
// entity 790
// entity 791
// entity 792
// entity 793
// entity 794
// entity 795
// entity 796
// entity 797
// entity 798
// entity 799
// entity 800
// entity 801
// entity 802
// entity 803
// entity 804
// entity 805
// entity 806
// entity 807
// entity 808
// entity 809
// entity 810
// entity 811
// entity 812
// entity 813
// entity 814
// entity 815
// entity 816
// entity 817
// entity 818
// entity 819
// entity 820
// entity 821
// entity 822
// entity 823
// entity 824
// entity 825
// entity 826
// entity 827
// entity 828
// entity 829
// entity 830
// entity 831
// entity 832
// entity 833
// entity 834
// entity 835
// entity 836
// entity 837
// entity 838
// entity 839
// entity 840
// entity 841
// entity 842
// entity 843
// entity 844
// entity 845
// entity 846
// entity 847
// entity 848
// entity 849
// entity 850
// entity 851
// entity 852
// entity 853
// entity 854
// entity 855
// entity 856
// entity 857
// entity 858
// entity 859
// entity 860
// entity 861
// entity 862
// entity 863
// entity 864
// entity 865
// entity 866
// entity 867
// entity 868
// entity 869
// entity 870
// entity 871
// entity 872
// entity 873
// entity 874
// entity 875
// entity 876
// entity 877
// entity 878
// entity 879
// entity 880
// entity 881
// entity 882
// entity 883
// entity 884
// entity 885
// entity 886
// entity 887
// entity 888
// entity 889
// entity 890
// entity 891
// entity 892
// entity 893
// entity 894
// entity 895
// entity 896
// entity 897
// entity 898
// entity 899
// entity 900
// entity 901
// entity 902
// entity 903
// entity 904
// entity 905
// entity 906
// entity 907
// entity 908
// entity 909
// entity 910
// entity 911
// entity 912
// entity 913
// entity 914
// entity 915
// entity 916
// entity 917
// entity 918
// entity 919
// entity 920
// entity 921
// entity 922
// entity 923
// entity 924
// entity 925
// entity 926
// entity 927
// entity 928
// entity 929
// entity 930
// entity 931
// entity 932
// entity 933
// entity 934
// entity 935
// entity 936
// entity 937
// entity 938
// entity 939
// entity 940
// entity 941
// entity 942
// entity 943
// entity 944
// entity 945
// entity 946
// entity 947
// entity 948
// entity 949
// entity 950
// entity 951
// entity 952
// entity 953
// entity 954
// entity 955
// entity 956
// entity 957
// entity 958
// entity 959
// entity 960
// entity 961
// entity 962
// entity 963
// entity 964
// entity 965
// entity 966
// entity 967
// entity 968
// entity 969
// entity 970
// entity 971
// entity 972
// entity 973
// entity 974
// entity 975
// entity 976
// entity 977
// entity 978
// entity 979
// entity 980
// entity 981
// entity 982
// entity 983
// entity 984
// entity 985
// entity 986
// entity 987
// entity 988
// entity 989
// entity 990
// entity 991
// entity 992
// entity 993
// entity 994
// entity 995
// entity 996
// entity 997
// entity 998
// entity 999
// entity 1000
// entity 1001
// entity 1002
// entity 1003
// entity 1004
// entity 1005
// entity 1006
// entity 1007
// entity 1008
// entity 1009
// entity 1010
// entity 1011
// entity 1012
// entity 1013
// entity 1014
// entity 1015
// entity 1016
// entity 1017
// entity 1018
// entity 1019
// entity 1020
// entity 1021
// entity 1022
// entity 1023
// entity 1024
// entity 1025
// entity 1026
// entity 1027
// entity 1028
// entity 1029
// entity 1030
// entity 1031
// entity 1032
// entity 1033
// entity 1034
// entity 1035
// entity 1036
// entity 1037
// entity 1038
// entity 1039
// entity 1040
// entity 1041
// entity 1042
// entity 1043
// entity 1044
// entity 1045
// entity 1046
// entity 1047
// entity 1048
// entity 1049
// entity 1050
// entity 1051
// entity 1052
// entity 1053
// entity 1054
// entity 1055
// entity 1056
// entity 1057
// entity 1058
// entity 1059
// entity 1060
// entity 1061
// entity 1062
// entity 1063
// entity 1064
// entity 1065
// entity 1066
// entity 1067
// entity 1068
// entity 1069
// entity 1070
// entity 1071
// entity 1072
// entity 1073
// entity 1074
// entity 1075
// entity 1076
// entity 1077
// entity 1078
// entity 1079
// entity 1080
// entity 1081
// entity 1082
// entity 1083
// entity 1084
// entity 1085
// entity 1086
// entity 1087
// entity 1088
// entity 1089
// entity 1090
// entity 1091
// entity 1092
// entity 1093
// entity 1094
// entity 1095
// entity 1096
// entity 1097
// entity 1098
// entity 1099
// entity 1100
// entity 1101
// entity 1102
// entity 1103
// entity 1104
// entity 1105
// entity 1106
// entity 1107
// entity 1108
// entity 1109
// entity 1110
// entity 1111
// entity 1112
// entity 1113
// entity 1114
// entity 1115
// entity 1116
// entity 1117
// entity 1118
// entity 1119
// entity 1120
// entity 1121
// entity 1122
// entity 1123
// entity 1124
// entity 1125
// entity 1126
// entity 1127
// entity 1128
// entity 1129
// entity 1130
// entity 1131
// entity 1132
// entity 1133
// entity 1134
// entity 1135
// entity 1136
// entity 1137
// entity 1138
// entity 1139
// entity 1140
// entity 1141
// entity 1142
// entity 1143
// entity 1144
// entity 1145
// entity 1146
// entity 1147
// entity 1148
// entity 1149
// entity 1150
// entity 1151
// entity 1152
// entity 1153
// entity 1154
// entity 1155
// entity 1156
// entity 1157
// entity 1158
// entity 1159
// entity 1160
// entity 1161
{
"classname" "sound_speaker"
"origin" "1578 -797 -611"
"noise" "sound/environment/water/lite2.wav"
"spawnflags" "1"
}
// entity 1162
{
"scale" "0.80"
"classname" "SFX_water_fountain-medium"
"model" "models/fx/fx-waterspray-fountain-medium.tik"
"origin" "1668.00 -878.00 -558.00"
}
// entity 1163
{
"classname" "detail"
// brush 0
 {
  patchDef2
  {
   starfleet/sfconbase1
   ( 9 3 0 536870912 0  )
(
( ( 1664 -878 -632 0 0 ) ( 1664 -878 -593.500000 0 0.075195 ) ( 1664 -878 -555 0 0.150391 ) )
( ( 1664 -882 -632 0.007813 0 ) ( 1664 -882 -593.500000 0.007813 0.075195 ) ( 1664 -882 -555 0.007813 0.150391 ) )
( ( 1668 -882 -632 0.015625 0 ) ( 1668 -882 -593.500000 0.015625 0.075195 ) ( 1668 -882 -555 0.015625 0.150391 ) )
( ( 1672 -882 -632 0.023438 0 ) ( 1672 -882 -593.500000 0.023438 0.075195 ) ( 1672 -882 -555 0.023438 0.150391 ) )
( ( 1672 -878 -632 0.031250 0 ) ( 1672 -878 -593.500000 0.031250 0.075195 ) ( 1672 -878 -555 0.031250 0.150391 ) )
( ( 1672 -874 -632 0.039063 0 ) ( 1672 -874 -593.500000 0.039063 0.075195 ) ( 1672 -874 -555 0.039063 0.150391 ) )
( ( 1668 -874 -632 0.046875 0 ) ( 1668 -874 -593.500000 0.046875 0.075195 ) ( 1668 -874 -555 0.046875 0.150391 ) )
( ( 1664 -874 -632 0.054688 0 ) ( 1664 -874 -593.500000 0.054688 0.075195 ) ( 1664 -874 -555 0.054688 0.150391 ) )
( ( 1664 -878 -632 0.062500 0 ) ( 1664 -878 -593.500000 0.062500 0.075195 ) ( 1664 -878 -555 0.062500 0.150391 ) )
)
  }
 }
// brush 1
 {
  patchDef2
  {
   starfleet/sfconbase1
   ( 9 3 0 536870912 0  )
(
( ( 1664 -878 -555 0 0 ) ( 1664.500000 -878 -555 0 0.000977 ) ( 1665 -878 -555 0 0.001953 ) )
( ( 1664 -882 -555 0.007813 0 ) ( 1664.353516 -881.646484 -555 0.007813 0.000977 ) ( 1664.707031 -881.292969 -555 0.007813 0.001953 ) )
( ( 1668 -882 -555 0.015625 0 ) ( 1668 -881.500000 -555 0.015625 0.000977 ) ( 1668 -881 -555 0.015625 0.001953 ) )
( ( 1672 -882 -555 0.023438 0 ) ( 1671.646484 -881.646484 -555 0.023438 0.000977 ) ( 1671.292969 -881.292969 -555 0.023438 0.001953 ) )
( ( 1672 -878 -555 0.031250 0 ) ( 1671.500000 -878 -555 0.031250 0.000977 ) ( 1671 -878 -555 0.031250 0.001953 ) )
( ( 1672 -874 -555 0.039063 0 ) ( 1671.646484 -874.353516 -555 0.039063 0.000977 ) ( 1671.292969 -874.707031 -555 0.039063 0.001953 ) )
( ( 1668 -874 -555 0.046875 0 ) ( 1668 -874.500000 -555 0.046875 0.000977 ) ( 1668 -875 -555 0.046875 0.001953 ) )
( ( 1664 -874 -555 0.054688 0 ) ( 1664.353516 -874.353516 -555 0.054688 0.000977 ) ( 1664.707031 -874.707031 -555 0.054688 0.001953 ) )
( ( 1664 -878 -555 0.062500 0 ) ( 1664.500000 -878 -555 0.062500 0.000977 ) ( 1665 -878 -555 0.062500 0.001953 ) )
)
  }
 }
// brush 2
 {
  patchDef2
  {
   starfleet/sfconbase1
   ( 9 3 0 536870912 0  )
(
( ( 1665 -878 -632 0 0 ) ( 1664.500000 -878 -632 0 0.000977 ) ( 1664 -878 -632 0 0.001953 ) )
( ( 1664.707031 -881.292969 -632 0.006457 0 ) ( 1664.353516 -881.646484 -632 0.006457 0.000977 ) ( 1664 -882 -632 0.006457 0.001953 ) )
( ( 1668 -881 -632 0.012914 0 ) ( 1668 -881.500000 -632 0.012914 0.000977 ) ( 1668 -882 -632 0.012914 0.001953 ) )
( ( 1671.292969 -881.292969 -632 0.019371 0 ) ( 1671.646484 -881.646484 -632 0.019371 0.000977 ) ( 1672 -882 -632 0.019371 0.001953 ) )
( ( 1671 -878 -632 0.025828 0 ) ( 1671.500000 -878 -632 0.025828 0.000977 ) ( 1672 -878 -632 0.025828 0.001953 ) )
( ( 1671.292969 -874.707031 -632 0.032285 0 ) ( 1671.646484 -874.353516 -632 0.032285 0.000977 ) ( 1672 -874 -632 0.032285 0.001953 ) )
( ( 1668 -875 -632 0.038742 0 ) ( 1668 -874.500000 -632 0.038742 0.000977 ) ( 1668 -874 -632 0.038742 0.001953 ) )
( ( 1664.707031 -874.707031 -632 0.045199 0 ) ( 1664.353516 -874.353516 -632 0.045199 0.000977 ) ( 1664 -874 -632 0.045199 0.001953 ) )
( ( 1665 -878 -632 0.051656 0 ) ( 1664.500000 -878 -632 0.051656 0.000977 ) ( 1664 -878 -632 0.051656 0.001953 ) )
)
  }
 }
// brush 3
 {
  patchDef2
  {
   starfleet/sfconbase1
   ( 9 3 0 536870912 0  )
(
( ( 1665 -878 -555 0 0 ) ( 1665 -878 -593.500000 0 0.075195 ) ( 1665 -878 -632 0 0.150391 ) )
( ( 1664.707031 -881.292969 -555 0.006457 0 ) ( 1664.707031 -881.292969 -593.500000 0.006457 0.075195 ) ( 1664.707031 -881.292969 -632 0.006457 0.150391 ) )
( ( 1668 -881 -555 0.012914 0 ) ( 1668 -881 -593.500000 0.012914 0.075195 ) ( 1668 -881 -632 0.012914 0.150391 ) )
( ( 1671.292969 -881.292969 -555 0.019371 0 ) ( 1671.292969 -881.292969 -593.500000 0.019371 0.075195 ) ( 1671.292969 -881.292969 -632 0.019371 0.150391 ) )
( ( 1671 -878 -555 0.025828 0 ) ( 1671 -878 -593.500000 0.025828 0.075195 ) ( 1671 -878 -632 0.025828 0.150391 ) )
( ( 1671.292969 -874.707031 -555 0.032285 0 ) ( 1671.292969 -874.707031 -593.500000 0.032285 0.075195 ) ( 1671.292969 -874.707031 -632 0.032285 0.150391 ) )
( ( 1668 -875 -555 0.038742 0 ) ( 1668 -875 -593.500000 0.038742 0.075195 ) ( 1668 -875 -632 0.038742 0.150391 ) )
( ( 1664.707031 -874.707031 -555 0.045199 0 ) ( 1664.707031 -874.707031 -593.500000 0.045199 0.075195 ) ( 1664.707031 -874.707031 -632 0.045199 0.150391 ) )
( ( 1665 -878 -555 0.051656 0 ) ( 1665 -878 -593.500000 0.051656 0.075195 ) ( 1665 -878 -632 0.051656 0.150391 ) )
)
  }
 }
// brush 4
{
( 1746 -608 -559 ) ( 1735 -608 -559 ) ( 1735 -655 -559 ) starfleet/oggold -2 -52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1735 -655 -390 ) ( 1735 -608 -390 ) ( 1746 -608 -390 ) starfleet/oggold -2 -52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1735 -954 -519 ) ( 1746 -954 -519 ) ( 1746 -954 -560 ) starfleet/oggold -2 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1737 -655 -519 ) ( 1737 -608 -519 ) ( 1737 -608 -560 ) starfleet/oggold 52 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1733 -953 -556 ) ( 1735 -953 -556 ) ( 1734 -953 -515 ) starfleet/oggold -2 0 0 0.5 0.5 0 0 0 
( 1653.5 -953 -474.5 ) ( 1736 -954 -390 ) ( 1571 -954 -559 ) starfleet/oggold 52 0 0 0.5 0.5 0 0 0 
}
// brush 5
{
( 1727 -789 -632 ) ( 1571 -789 -632 ) ( 1571 -953 -632 ) common/caulk -2 -52 0 0.5 0.5 0 1184 0 
( 1570 -953 -591 ) ( 1570 -789 -591 ) ( 1726 -789 -591 ) starfleet/sfconbase1 -450 -500 0 0.5 0.5 0 0 0 
( 1571 -946 -555 ) ( 1727 -946 -555 ) ( 1727 -946 -563 ) common/caulk -2 0 0 0.5 0.5 0 1184 0 
( 1729 -953 -555 ) ( 1729 -789 -555 ) ( 1729 -789 -563 ) common/caulk 52 0 0 0.5 0.5 0 1184 0 
( 1581 -789 -555 ) ( 1581 -953 -555 ) ( 1581 -953 -563 ) common/caulk 52 0 0 0.5 0.5 0 1184 0 
( 1693 -793 -563 ) ( 1729 -792 -563 ) ( 1711 -792.5 -555 ) common/caulk -2 0 0 0.5 0.5 0 1184 0 
( 1663 -800 -563 ) ( 1693 -793 -563 ) ( 1678 -796.5 -555 ) common/caulk -2 0 0 0.5 0.5 0 1184 0 
( 1636 -812 -563 ) ( 1663 -800 -563 ) ( 1649.5 -806 -555 ) common/caulk -2 0 0 0.5 0.5 0 1184 0 
( 1615 -829 -563 ) ( 1636 -812 -563 ) ( 1625.5 -820.5 -555 ) common/caulk -2 0 0 0.5 0.5 0 1184 0 
( 1599 -851 -563 ) ( 1615 -829 -563 ) ( 1607 -840 -555 ) common/caulk 52 0 0 0.5 0.5 0 1184 0 
( 1587 -877 -563 ) ( 1599 -851 -563 ) ( 1593 -864 -555 ) common/caulk 52 0 0 0.5 0.5 0 1184 0 
( 1580 -909 -563 ) ( 1587 -877 -563 ) ( 1583.5 -893 -555 ) common/caulk 52 0 0 0.5 0.5 0 1184 0 
}
// brush 6
{
( 1743 -608 -559 ) ( 1732 -608 -559 ) ( 1732 -655 -559 ) starfleet/oggold -4 -52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1732 -656 -389 ) ( 1732 -609 -389 ) ( 1743 -609 -389 ) starfleet/oggold -4 -52 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1737 -661 -519 ) ( 1737 -614 -519 ) ( 1737 -614 -560 ) starfleet/oggold 52 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1736 -904 -394 ) ( 1736 -951 -394 ) ( 1736 -951 -435 ) starfleet/oggold 52 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1732 -953 -560 ) ( 1730 -953 -560 ) ( 1731 -953 -519 ) starfleet/oggold -4 0 0 0.5 0.5 0 0 0 
( 1737 -784 -559 ) ( 1737 -783 -560 ) ( 1738 -783.5 -559.5 ) starfleet/oggold -4 -52 0 0.5 0.5 0 0 0 
}
// brush 7
{
( 1742 -608 -632 ) ( 1731 -608 -632 ) ( 1731 -655 -632 ) starfleet/sfconbase1 -450 -500 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1732 -655 -559 ) ( 1732 -608 -559 ) ( 1743 -608 -559 ) starfleet/sfconbase1 -450 -500 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1731 -954 -591 ) ( 1742 -954 -591 ) ( 1742 -954 -632 ) starfleet/sfconbase1 -450 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1737 -655 -591 ) ( 1737 -608 -591 ) ( 1737 -608 -632 ) starfleet/sfconbase1 500 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1729 -946 -632 ) ( 1731 -946 -632 ) ( 1730 -946 -591 ) starfleet/sfconbase1 -450 0 0 0.5 0.5 0 0 0 
( 1571 -948 -632 ) ( 1571 -946 -632 ) ( 1571 -947 -591 ) starfleet/sfconbase1 500 0 0 0.5 0.5 0 0 0 
}
// brush 8
{
( 1733 -790 -632 ) ( 1582 -790 -632 ) ( 1582 -950 -632 ) starfleet/sfwater1 -66 -116 0 0.5 0.5 536870944 17408 0 
( 1584 -950 -562 ) ( 1584 -790 -562 ) ( 1735 -790 -562 ) starfleet/sfwater1 -66 -116 0 0.5 0.5 536870944 17408 0 
( 1580 -946 -559 ) ( 1731 -946 -559 ) ( 1731 -946 -632 ) common/nodraw -2 0 0 0.5 0.5 536870912 16512 0 
( 1729 -950 -559 ) ( 1729 -790 -559 ) ( 1729 -790 -632 ) common/nodraw 52 0 0 0.5 0.5 536870912 16512 0 
( 1733 -792 -559 ) ( 1582 -792 -559 ) ( 1582 -792 -632 ) common/nodraw -2 0 0 0.5 0.5 536870912 16512 0 
( 1578 -789 -559 ) ( 1578 -949 -559 ) ( 1578 -949 -632 ) common/nodraw 52 0 0 0.5 0.5 536870912 16512 0 
( 1578 -917 -632 ) ( 1587 -877 -632 ) ( 1582.5 -897 -562 ) common/nodraw 52 0 0 0.5 0.5 536870912 16512 0 
( 1587 -877 -632 ) ( 1598 -850 -632 ) ( 1592.5 -863.5 -562 ) common/nodraw 52 0 0 0.5 0.5 536870912 16512 0 
( 1598 -851 -632 ) ( 1614 -828 -632 ) ( 1606 -839.5 -562 ) common/nodraw 52 0 0 0.5 0.5 536870912 16512 0 
( 1614 -828 -632 ) ( 1635 -813 -632 ) ( 1624.5 -820.5 -562 ) common/nodraw -2 0 0 0.5 0.5 536870912 16512 0 
( 1637 -811 -632 ) ( 1662 -800 -632 ) ( 1649.5 -805.5 -562 ) common/nodraw -2 0 0 0.5 0.5 536870912 16512 0 
( 1662 -800 -632 ) ( 1693 -793 -632 ) ( 1677.5 -796.5 -562 ) common/nodraw -2 0 0 0.5 0.5 536870912 16512 0 
}
// brush 9
{
( 1742 -608 -632 ) ( 1731 -608 -632 ) ( 1731 -655 -632 ) starfleet/sfconbase1 -450 -500 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1732 -655 -559 ) ( 1732 -608 -559 ) ( 1743 -608 -559 ) starfleet/sfconbase1 -450 -500 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1737 -655 -591 ) ( 1737 -608 -591 ) ( 1737 -608 -632 ) starfleet/sfconbase1 500 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1729 -904 -559 ) ( 1729 -951 -559 ) ( 1729 -951 -600 ) starfleet/sfconbase1 500 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1731 -946 -632 ) ( 1729 -946 -632 ) ( 1730 -946 -591 ) common/caulk -2 0 0 0.5 0.5 0 1184 0 
( 1729 -784 -632 ) ( 1732 -784 -632 ) ( 1730.5 -784 -591 ) starfleet/sfconbase1 -450 0 0 0.5 0.5 0 0 0 
}
// brush 10
 {
  patchDef2
  {
   starfleet/sfconbase1
   ( 3 3 0 536870912 0  )
(
( ( 1571 -946 -559 0 0 ) ( 1571 -946 -595.500000 0 0.071289 ) ( 1571 -946 -632 0 0.142578 ) )
( ( 1571 -784 -559 0.316406 0 ) ( 1571 -784 -595.500000 0.316406 0.071289 ) ( 1571 -784 -632 0.316406 0.142578 ) )
( ( 1729 -784 -559 0.625000 0 ) ( 1729 -784 -595.500000 0.625000 0.071289 ) ( 1729 -784 -632 0.625000 0.142578 ) )
)
  }
 }
// brush 11
 {
  patchDef2
  {
   starfleet/sfconbase1
   ( 3 3 0 536870912 0  )
(
( ( 1579 -946 -559 0 0 ) ( 1575 -946 -559 0 0.007813 ) ( 1571 -946 -559 0 0.015625 ) )
( ( 1576.657227 -789.656738 -559 0.305392 0 ) ( 1573.828125 -786.828369 -559 0.310891 0.007813 ) ( 1571 -784 -559 0.316406 0.015625 ) )
( ( 1729 -792 -559 0.602972 0 ) ( 1729 -788 -559 0.613969 0.007813 ) ( 1729 -784 -559 0.625000 0.015625 ) )
)
  }
 }
// brush 12
 {
  patchDef2
  {
   starfleet/sfconbase1
   ( 3 3 0 536870912 0  )
(
( ( 1579 -946 -632 0 0 ) ( 1579 -946 -595.500000 0 0.071289 ) ( 1579 -946 -559 0 0.142578 ) )
( ( 1576.657227 -789.656738 -632 0.305392 0 ) ( 1576.657227 -789.656738 -595.500000 0.305392 0.071289 ) ( 1576.657227 -789.656738 -559 0.305392 0.142578 ) )
( ( 1729 -792 -632 0.602972 0 ) ( 1729 -792 -595.500000 0.602972 0.071289 ) ( 1729 -792 -559 0.602972 0.142578 ) )
)
  }
 }
// brush 13
 {
  patchDef2
  {
   starfleet/sfconbase1
   ( 9 3 0 536870912 0  )
(
( ( 1618.191406 -832.020996 -565 0 0 ) ( 1611.500000 -826 -565 0 0.017581 ) ( 1604.808594 -819.979004 -565 0 0.035162 ) )
( ( 1616.515625 -833.880371 -565 0.004889 0 ) ( 1609.827148 -827.858398 -565 0.004884 0.017578 ) ( 1603.138672 -821.835938 -565 0.004878 0.035157 ) )
( ( 1616.515625 -833.880371 -562.500000 0.009772 0 ) ( 1609.827148 -827.858398 -562.500000 0.009766 0.017578 ) ( 1603.138672 -821.835938 -562.500000 0.009760 0.035157 ) )
( ( 1616.515625 -833.880371 -560 0.014654 0 ) ( 1609.827148 -827.858398 -560 0.014649 0.017578 ) ( 1603.138672 -821.835938 -560 0.014643 0.035157 ) )
( ( 1618.191406 -832.020996 -560 0.019543 0 ) ( 1611.500000 -826 -560 0.019533 0.017581 ) ( 1604.808594 -819.979004 -560 0.019521 0.035162 ) )
( ( 1619.861328 -830.164063 -560 0.024421 0 ) ( 1613.172852 -824.141602 -560 0.024416 0.017579 ) ( 1606.484375 -818.119629 -560 0.024410 0.035157 ) )
( ( 1619.861328 -830.164063 -562.500000 0.029304 0 ) ( 1613.172852 -824.141602 -562.500000 0.029299 0.017579 ) ( 1606.484375 -818.119629 -562.500000 0.029293 0.035157 ) )
( ( 1619.861328 -830.164063 -565 0.034187 0 ) ( 1613.172852 -824.141602 -565 0.034182 0.017579 ) ( 1606.484375 -818.119629 -565 0.034175 0.035157 ) )
( ( 1618.191406 -832.020996 -565 0.039064 0 ) ( 1611.500000 -826 -565 0.039066 0.017581 ) ( 1604.808594 -819.979004 -565 0.039064 0.035162 ) )
)
  }
 }
// brush 14
 {
  patchDef2
  {
   starfleet/sfconbase1
   ( 9 3 0 536870912 0  )
(
( ( 1604.808594 -819.979004 -565 0 0 ) ( 1604.808594 -819.979004 -564.500000 0 0.000977 ) ( 1604.808594 -819.979004 -564 0 0.001953 ) )
( ( 1603.138672 -821.835938 -565 0.004878 0 ) ( 1603.375977 -821.572754 -564.646484 0.004878 0.000977 ) ( 1603.613281 -821.309082 -564.292908 0.004878 0.001953 ) )
( ( 1603.138672 -821.835938 -562.500000 0.009760 0 ) ( 1603.473633 -821.464844 -562.500000 0.009760 0.000977 ) ( 1603.807617 -821.092529 -562.500000 0.009760 0.001953 ) )
( ( 1603.138672 -821.835938 -560 0.014643 0 ) ( 1603.375977 -821.572754 -560.353516 0.014643 0.000977 ) ( 1603.613281 -821.309082 -560.707092 0.014643 0.001953 ) )
( ( 1604.808594 -819.979004 -560 0.019521 0 ) ( 1604.808594 -819.979004 -560.500000 0.019521 0.000977 ) ( 1604.808594 -819.979004 -561 0.019521 0.001953 ) )
( ( 1606.484375 -818.119629 -560 0.024410 0 ) ( 1606.248047 -818.382568 -560.353516 0.024410 0.000977 ) ( 1606.010742 -818.645752 -560.707092 0.024410 0.001953 ) )
( ( 1606.484375 -818.119629 -562.500000 0.029293 0 ) ( 1606.149414 -818.490967 -562.500000 0.029293 0.000977 ) ( 1605.814453 -818.863770 -562.500000 0.029293 0.001953 ) )
( ( 1606.484375 -818.119629 -565 0.034175 0 ) ( 1606.248047 -818.382568 -564.646484 0.034175 0.000977 ) ( 1606.010742 -818.645752 -564.292908 0.034175 0.001953 ) )
( ( 1604.808594 -819.979004 -565 0.039064 0 ) ( 1604.808594 -819.979004 -564.500000 0.039064 0.000977 ) ( 1604.808594 -819.979004 -564 0.039064 0.001953 ) )
)
  }
 }
// brush 15
 {
  patchDef2
  {
   starfleet/sfconbase1
   ( 9 3 0 536870912 0  )
(
( ( 1618.191406 -832.020996 -564 0 0 ) ( 1618.191406 -832.020996 -564.500000 0 0.000977 ) ( 1618.191406 -832.020996 -565 0 0.001953 ) )
( ( 1616.989258 -833.354248 -564.292908 0.003553 0 ) ( 1616.751953 -833.617432 -564.646484 0.004208 0.000978 ) ( 1616.515625 -833.880371 -565 0.004889 0.001954 ) )
( ( 1617.185547 -833.136230 -562.500000 0.007101 0 ) ( 1616.850586 -833.509033 -562.500000 0.008410 0.000979 ) ( 1616.515625 -833.880371 -562.500000 0.009772 0.001956 ) )
( ( 1616.989258 -833.354248 -560.707092 0.010649 0 ) ( 1616.751953 -833.617432 -560.353516 0.012612 0.000978 ) ( 1616.515625 -833.880371 -560 0.014654 0.001954 ) )
( ( 1618.191406 -832.020996 -561 0.014202 0 ) ( 1618.191406 -832.020996 -560.500000 0.016820 0.000977 ) ( 1618.191406 -832.020996 -560 0.019543 0.001953 ) )
( ( 1619.386719 -830.690918 -560.707092 0.017741 0 ) ( 1619.624023 -830.427246 -560.353516 0.021016 0.000978 ) ( 1619.861328 -830.164063 -560 0.024421 0.001956 ) )
( ( 1619.192383 -830.907471 -562.500000 0.021289 0 ) ( 1619.526367 -830.535156 -562.500000 0.025218 0.000977 ) ( 1619.861328 -830.164063 -562.500000 0.029304 0.001953 ) )
( ( 1619.386719 -830.690918 -564.292908 0.024836 0 ) ( 1619.624023 -830.427246 -564.646484 0.029420 0.000978 ) ( 1619.861328 -830.164063 -565 0.034187 0.001956 ) )
( ( 1618.191406 -832.020996 -564 0.028376 0 ) ( 1618.191406 -832.020996 -564.500000 0.033615 0.000977 ) ( 1618.191406 -832.020996 -565 0.039064 0.001953 ) )
)
  }
 }
// brush 16
 {
  patchDef2
  {
   starfleet/sfconbase1
   ( 9 3 0 536870912 0  )
(
( ( 1604.808594 -819.979004 -564 0 0 ) ( 1611.500000 -826 -564 0 0.017581 ) ( 1618.191406 -832.020996 -564 0 0.035162 ) )
( ( 1603.613281 -821.309082 -564.292908 0.003539 0 ) ( 1610.300781 -827.332275 -564.292908 0.003547 0.017578 ) ( 1616.989258 -833.354248 -564.292908 0.003553 0.035156 ) )
( ( 1603.807617 -821.092529 -562.500000 0.007087 0 ) ( 1610.495117 -827.114746 -562.500000 0.007095 0.017577 ) ( 1617.185547 -833.136230 -562.500000 0.007101 0.035157 ) )
( ( 1603.613281 -821.309082 -560.707092 0.010634 0 ) ( 1610.300781 -827.332275 -560.707092 0.010643 0.017578 ) ( 1616.989258 -833.354248 -560.707092 0.010649 0.035156 ) )
( ( 1604.808594 -819.979004 -561 0.014174 0 ) ( 1611.500000 -826 -561 0.014190 0.017581 ) ( 1618.191406 -832.020996 -561 0.014202 0.035162 ) )
( ( 1606.010742 -818.645752 -560.707092 0.017726 0 ) ( 1612.699219 -824.667725 -560.707092 0.017738 0.017578 ) ( 1619.386719 -830.690918 -560.707092 0.017741 0.035156 ) )
( ( 1605.814453 -818.863770 -562.500000 0.021275 0 ) ( 1612.504883 -824.885254 -562.500000 0.021286 0.017580 ) ( 1619.192383 -830.907471 -562.500000 0.021289 0.035157 ) )
( ( 1606.010742 -818.645752 -564.292908 0.024823 0 ) ( 1612.699219 -824.667725 -564.292908 0.024834 0.017578 ) ( 1619.386719 -830.690918 -564.292908 0.024836 0.035156 ) )
( ( 1604.808594 -819.979004 -564 0.028376 0 ) ( 1611.500000 -826 -564 0.028381 0.017581 ) ( 1618.191406 -832.020996 -564 0.028376 0.035162 ) )
)
  }
 }
// brush 17
 {
  patchDef2
  {
   starfleet/sfwater1
   ( 3 3 536870944 536888320 0  )
(
( ( 1587 -807 -603.500000 0 0 ) ( 1590 -804 -606.500000 0 0.003907 ) ( 1592 -801 -603.500000 0 0.007813 ) )
( ( 1591 -811 -564.500000 0.003907 0 ) ( 1593 -808 -564.500000 0.003907 0.003907 ) ( 1594 -807 -563.500000 0.003907 0.007813 ) )
( ( 1605 -822 -562.500000 0.007813 0 ) ( 1606 -821 -563.500000 0.007813 0.003907 ) ( 1607 -820 -562.500000 0.007813 0.007813 ) )
)
  }
 }
// brush 18
 {
  patchDef2
  {
   starfleet/sfwater1
   ( 3 3 536870944 536888320 0  )
(
( ( 1592 -801 -603.500000 0 0 ) ( 1592.411133 -801.277832 -603.560425 0 0.003905 ) ( 1592.822266 -801.555664 -603.620789 0 0.007810 ) )
( ( 1594 -807 -563.500000 0.316382 0 ) ( 1594.398438 -807.057129 -563.795715 0.314309 0.003902 ) ( 1594.797852 -807.114014 -564.091431 0.312243 0.007810 ) )
( ( 1607 -820 -562.500000 0.460226 0 ) ( 1607.219727 -819.811768 -562.907837 0.455768 0.003907 ) ( 1607.439453 -819.623535 -563.315674 0.451319 0.007813 ) )
)
  }
 }
// brush 19
 {
  patchDef2
  {
   starfleet/sfwater1
   ( 3 3 536870944 536888320 0  )
(
( ( 1587.739258 -807.660400 -603.630676 0 0.007811 ) ( 1587.369141 -807.330078 -603.565308 0 0.003902 ) ( 1587 -807 -603.500000 0 0 ) )
( ( 1591.398438 -811.615723 -565.179626 0.303334 0.007812 ) ( 1591.199219 -811.307861 -564.839844 0.305603 0.003906 ) ( 1591 -811 -564.500000 0.307876 0 ) )
( ( 1604.850586 -822.263916 -563.452881 0.438046 0.007812 ) ( 1604.925781 -822.131836 -562.976440 0.442945 0.003905 ) ( 1605 -822 -562.500000 0.447848 0 ) )
)
  }
 }
// brush 20
 {
  patchDef2
  {
   starfleet/sfwater1
   ( 3 3 536870944 536888320 0  )
(
( ( 1592.822266 -801.555664 -603.620789 0 0.007813 ) ( 1590.779297 -804.614258 -606.622253 0 0.003907 ) ( 1587.739258 -807.660400 -603.630676 0 0 ) )
( ( 1594.797852 -807.114014 -564.091431 0.003907 0.007813 ) ( 1593.635742 -808.371582 -565.177002 0.003907 0.003907 ) ( 1591.398438 -811.615723 -565.179626 0.003907 0 ) )
( ( 1607.439453 -819.623535 -563.315674 0.007813 0.007813 ) ( 1606.181641 -820.940918 -564.481689 0.007813 0.003907 ) ( 1604.850586 -822.263916 -563.452881 0.007813 0 ) )
)
  }
 }
// brush 21
{
( 1439 -697 -632 ) ( 1467 -675 -632 ) ( 1453 -686 -603 ) common/nodraw -2 0 0 0.5 0.5 536870912 16512 0 
( 1463 -678 -632 ) ( 1496 -658 -632 ) ( 1479.5 -668 -603 ) common/nodraw -2 0 0 0.5 0.5 536870912 16512 0 
( 1496 -658 -632 ) ( 1528 -643 -632 ) ( 1512 -650.5 -603 ) common/nodraw -2 0 0 0.5 0.5 536870912 16512 0 
( 1527 -644 -632 ) ( 1565 -631 -632 ) ( 1546 -637.5 -603 ) common/nodraw -2 0 0 0.5 0.5 536870912 16512 0 
( 1562 -632 -632 ) ( 1604 -622 -632 ) ( 1583 -627 -603 ) common/nodraw -2 0 0 0.5 0.5 536870912 16512 0 
( 1603 -622 -632 ) ( 1644 -615 -632 ) ( 1623.5 -618.5 -603 ) common/nodraw -2 0 0 0.5 0.5 536870912 16512 0 
( 1641 -616 -632 ) ( 1689 -612 -632 ) ( 1665 -614 -603 ) common/nodraw -2 0 0 0.5 0.5 536870912 16512 0 
( 1689 -612 -632 ) ( 1722 -611 -632 ) ( 1705.5 -611.5 -603 ) common/nodraw -2 0 0 0.5 0.5 536870912 16512 0 
( 1344 -608 -591 ) ( 1344 -985 -591 ) ( 1344 -985 -632 ) common/nodraw 52 0 0 0.5 0.5 536870912 16512 0 
( 1728 -611 -591 ) ( 1339 -611 -591 ) ( 1339 -611 -632 ) common/nodraw -2 0 0 0.5 0.5 536870912 16512 0 
( 1729 -985 -591 ) ( 1729 -608 -591 ) ( 1729 -608 -632 ) common/nodraw 52 0 0 0.5 0.5 536870912 16512 0 
( 1341 -946 -591 ) ( 1730 -946 -591 ) ( 1730 -946 -632 ) common/nodraw -2 0 0 0.5 0.5 536870912 16512 0 
( 1339 -985 -603 ) ( 1339 -608 -603 ) ( 1728 -608 -603 ) starfleet/sfwater1 -66 -116 0 0.5 0.5 536870944 17408 0 
( 1728 -608 -632 ) ( 1339 -608 -632 ) ( 1339 -985 -632 ) starfleet/sfwater1 -66 -116 0 0.5 0.5 536870944 17408 0 
( 1418 -718 -632 ) ( 1441 -695 -632 ) ( 1429.5 -706.5 -603 ) common/nodraw 52 0 0 0.5 0.5 536870912 16512 0 
( 1398 -743 -632 ) ( 1418 -718 -632 ) ( 1408 -730.5 -603 ) common/nodraw 52 0 0 0.5 0.5 536870912 16512 0 
( 1381 -771 -632 ) ( 1398 -743 -632 ) ( 1389.5 -757 -603 ) common/nodraw 52 0 0 0.5 0.5 536870912 16512 0 
( 1367 -803 -632 ) ( 1381 -771 -632 ) ( 1374 -787 -603 ) common/nodraw 52 0 0 0.5 0.5 536870912 16512 0 
( 1356 -840 -632 ) ( 1367 -802 -632 ) ( 1361.5 -821 -603 ) common/nodraw 52 0 0 0.5 0.5 536870912 16512 0 
( 1349 -873 -632 ) ( 1357 -836 -632 ) ( 1353 -854.5 -603 ) common/nodraw 52 0 0 0.5 0.5 536870912 16512 0 
( 1345 -912 -632 ) ( 1349 -873 -632 ) ( 1347 -892.5 -603 ) common/nodraw 52 0 0 0.5 0.5 536870912 16512 0 
}
// brush 22
{
( 1742 -608 -632 ) ( 1731 -608 -632 ) ( 1731 -655 -632 ) starfleet/sfconbase1 -450 -500 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1731 -655 -591 ) ( 1731 -608 -591 ) ( 1742 -608 -591 ) starfleet/sfconbase1 -450 -500 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1737 -655 -591 ) ( 1737 -608 -591 ) ( 1737 -608 -632 ) starfleet/sfconbase1 500 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1742 -611 -591 ) ( 1731 -611 -591 ) ( 1731 -611 -632 ) starfleet/sfconbase1 -450 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1729 -904 -591 ) ( 1729 -951 -591 ) ( 1729 -951 -632 ) starfleet/sfconbase1 500 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1732 -784 -632 ) ( 1729 -784 -632 ) ( 1730.5 -784 -591 ) common/caulk -2 0 0 0.5 0.5 0 1184 0 
}
// brush 23
 {
  patchDef2
  {
   starfleet/sfconbase1
   ( 3 3 0 536870912 0  )
(
( ( 1336 -954 -591 0 0 ) ( 1336 -954 -611.500000 0 0.040039 ) ( 1336 -954 -632 0 0.080078 ) )
( ( 1336 -603 -591 0.685547 0 ) ( 1336 -603 -611.500000 0.685547 0.040039 ) ( 1336 -603 -632 0.685547 0.080078 ) )
( ( 1737 -603 -591 1.468750 0 ) ( 1737 -603 -611.500000 1.468750 0.040039 ) ( 1737 -603 -632 1.468750 0.080078 ) )
)
  }
 }
// brush 24
 {
  patchDef2
  {
   starfleet/sfconbase1
   ( 3 3 0 536870912 0  )
(
( ( 1344 -954 -591 0 0 ) ( 1340 -954 -591 0 0.007813 ) ( 1336 -954 -591 0 0.015625 ) )
( ( 1341.657227 -608.656738 -591 0.674514 0 ) ( 1338.828125 -605.828369 -591 0.674514 0.007813 ) ( 1336 -603 -591 0.674514 0.015625 ) )
( ( 1737 -611 -591 1.446681 0 ) ( 1737 -607 -591 1.446681 0.007813 ) ( 1737 -603 -591 1.446681 0.015625 ) )
)
  }
 }
// brush 25
 {
  patchDef2
  {
   starfleet/sfconbase1
   ( 3 3 0 536870912 0  )
(
( ( 1344 -954 -632 0 0 ) ( 1344 -954 -611.500000 0 0.040039 ) ( 1344 -954 -591 0 0.080078 ) )
( ( 1341.657227 -608.656738 -632 0.674514 0 ) ( 1341.657227 -608.656738 -611.500000 0.674514 0.040039 ) ( 1341.657227 -608.656738 -591 0.674514 0.080078 ) )
( ( 1737 -611 -632 1.446681 0 ) ( 1737 -611 -611.500000 1.446681 0.040039 ) ( 1737 -611 -591 1.446681 0.080078 ) )
)
  }
 }
// brush 26
{
( 1742 -608 -632 ) ( 1731 -608 -632 ) ( 1731 -655 -632 ) starfleet/sfconbase1 -450 -500 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1731 -655 -591 ) ( 1731 -608 -591 ) ( 1742 -608 -591 ) starfleet/sfconbase1 -450 -500 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1731 -954 -591 ) ( 1742 -954 -591 ) ( 1742 -954 -632 ) starfleet/sfconbase1 -450 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1344 -901 -591 ) ( 1344 -948 -591 ) ( 1344 -948 -632 ) starfleet/sfconbase1 500 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1729 -946 -632 ) ( 1731 -946 -632 ) ( 1730 -946 -591 ) starfleet/sfconbase1 -450 0 0 0.5 0.5 0 0 0 
( 1571 -946 -632 ) ( 1571 -948 -632 ) ( 1571 -947 -591 ) common/caulk 52 0 0 0.5 0.5 0 1184 0 
}
// brush 27
{
( 1713 -562 -688 ) ( 1377 -562 -688 ) ( 1377 -1026 -688 ) starfleet/sfconbase1 -450 -500 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1377 -1026 -632 ) ( 1377 -562 -632 ) ( 1713 -562 -632 ) starfleet/sfconbase1 -450 -500 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1377 -954 -632 ) ( 1713 -954 -632 ) ( 1713 -954 -688 ) starfleet/sfconbase1 -450 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1737 -1024 -632 ) ( 1737 -560 -632 ) ( 1737 -560 -688 ) starfleet/sfconbase1 500 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1709 -506 -632 ) ( 1373 -506 -632 ) ( 1373 -506 -688 ) starfleet/sfconbase1 -450 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1249 -552 -632 ) ( 1249 -1016 -632 ) ( 1249 -1016 -688 ) starfleet/sfconbase1 500 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1249 -890 -688 ) ( 1377 -504 -688 ) ( 1313 -697 -632 ) starfleet/sfconbase1 500 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1249 -634 -688 ) ( 1633 -506 -688 ) ( 1441 -570 -632 ) starfleet/sfconbase1 -450 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1270 -826 -688 ) ( 1441 -570 -688 ) ( 1355.5 -698 -632 ) starfleet/sfconbase1 500 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1313 -697 -688 ) ( 1569 -527 -688 ) ( 1441 -612 -632 ) starfleet/sfconbase1 -450 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
( 1388 -649 -688 ) ( 1394 -643 -688 ) ( 1391 -646 -632 ) starfleet/sfconbase1 500 0 0 0.5 0.5 0 0 0 +surfaceparm detail 
}
// brush 28
 {
  patchDef2
  {
   starfleet/oggold
   ( 3 3 0 536870912 0  )
(
( ( 1212 -890 -666 0 0 ) ( 1241.500000 -837 -666 0 0.236941 ) ( 1271 -789 -666 0 0.457021 ) )
( ( 1212 -890 -638 0.109375 0 ) ( 1241.500000 -837 -638 0.109375 0.236941 ) ( 1271 -789 -638 0.109375 0.457021 ) )
( ( 1249 -890 -638 0.253906 0 ) ( 1260.500000 -855 -638 0.211611 0.143910 ) ( 1271 -826 -638 0.253906 0.264388 ) )
)
  }
 }
// brush 29
 {
  patchDef2
  {
   starfleet/oggold
   ( 3 3 0 536870912 0  )
(
( ( 1212 -954 -666 0 0 ) ( 1212 -922 -666 0 0.125000 ) ( 1212 -890 -666 0 0.250000 ) )
( ( 1212 -954 -638 0.109375 0 ) ( 1212 -922 -638 0.109375 0.125000 ) ( 1212 -890 -638 0.109375 0.250000 ) )
( ( 1249 -954 -638 0.253906 0 ) ( 1249 -922 -638 0.253906 0.125000 ) ( 1249 -890 -638 0.253906 0.250000 ) )
)
  }
 }
// brush 30
 {
  patchDef2
  {
   starfleet/oggold
   ( 3 3 0 536870912 0  )
(
( ( 1271 -789 -666 0 0 ) ( 1301.500000 -741 -666 0 0.222150 ) ( 1393 -607 -666 0 0.855978 ) )
( ( 1271 -789 -638 0.109375 0 ) ( 1301.500000 -741 -638 0.109375 0.222150 ) ( 1393 -607 -638 0.109375 0.855978 ) )
( ( 1271 -826 -638 0.253906 0 ) ( 1329.500000 -735 -638 0.221233 0.422584 ) ( 1393 -644 -638 0.253906 0.856042 ) )
)
  }
 }
// brush 31
 {
  patchDef2
  {
   starfleet/oggold
   ( 3 3 0 536870912 0  )
(
( ( 1393 -607 -666 0 0 ) ( 1482 -548 -666 0 0.417110 ) ( 1569 -490 -666 0 0.825551 ) )
( ( 1393 -607 -638 0.109375 0 ) ( 1482 -548 -638 0.109375 0.417110 ) ( 1569 -490 -638 0.109375 0.825551 ) )
( ( 1393 -644 -638 0.253906 0 ) ( 1491 -579 -638 0.253906 0.417110 ) ( 1569 -527 -638 0.253906 0.825551 ) )
)
  }
 }
// brush 32
 {
  patchDef2
  {
   starfleet/oggold
   ( 3 3 0 536870912 0  )
(
( ( 1569 -490 -666 0 0 ) ( 1601 -479 -666 0 0.132179 ) ( 1633 -469 -666 0 0.263140 ) )
( ( 1569 -490 -638 0.109375 0 ) ( 1601 -479 -638 0.109375 0.132179 ) ( 1633 -469 -638 0.109375 0.263140 ) )
( ( 1569 -527 -638 0.253906 0 ) ( 1601 -516 -638 0.253906 0.132179 ) ( 1633 -506 -638 0.253906 0.263140 ) )
)
  }
 }
// brush 33
 {
  patchDef2
  {
   starfleet/oggold
   ( 3 3 0 536870912 0  )
(
( ( 1633 -469 -666 0 0 ) ( 1681 -469 -666 0 0.201172 ) ( 1729 -469 -666 0 0.402344 ) )
( ( 1633 -469 -638 0.109375 0 ) ( 1681 -469 -638 0.109375 0.201172 ) ( 1729 -469 -638 0.109375 0.402344 ) )
( ( 1633 -506 -638 0.253906 0 ) ( 1681 -506 -638 0.253906 0.201172 ) ( 1729 -506 -638 0.253906 0.402344 ) )
)
  }
 }
}
// entity 1164
{
"spawnflags" "1"
"noise" "sound/environment/water/fount1.wav"
"origin" "1681 -896 -509"
"classname" "sound_speaker"
}
