//not used


























//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck7b - MISSION 1
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission1Deck7b();

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission1Deck7b	
// does all the setup stuff for the mission
//---------------------
void setupMission1Deck7b()
{
	$tempshuttle.remove();
	globalShuttle_Setup( "notPresent", "notPresent", "notPresent", "notPresent" );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM1	
//---------------------
void checkForDeckChangeIGM1()
{
	if( getfloatvar( "game.checkEntMission1RoomsVisited" ) == 0 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );

		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_deck8.mp3", 1, 10000, 1); //Hazard Team reporting for duty, Sir.
	}
}






































