//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck7a - Enterprise Deck 8 - Hazard Ops - MISSION 1
//  Script By:    Luke W.
//  Created on:   07/08/2002
//	Last Edited:  07/08/2002 - LW
//-----------------------------------------------------------------

// Setup
void setupMission1Deck7a();
void justLoadedDeckThreadIGM1();

// Dialog and Cinematics
void jurot_workIGM1();
void jurotDialog1_1();
void jurotDialog1_2();
void jurotDialog1_3();

void chell_workIGM1();
void chellDialog1_1();
void chellDialog1_2();

void dialogPicardToMunroIGM1();

void imodWait();
void imodGo();

void ambientActorsIGM1();

void alisonStockmanTalkIGM1();
void katchersideDevaldenebroTalkIGM1();
void tuvokChangTalkIGM1();

void sydney_workIGM1();
void sydneyDialog1_1();

void gray_workIGM1();
void grayDialog1_1();
void grayDialog1_2();
void grayDialog1_3();
void grayDialog1_4();

void katcherside_workIGM1();
void katchersideDialog1_1();

void devaldenebro_workIGM1();
void devaldenebroDialog1_1();

void tuvok_workIGM1();
void tuvokDialog1_1();

void chang_workIGM1();
void changDialog1_1();

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission1Deck7a	
// does all the little setup stuff for the mission
//---------------------
void setupMission1Deck7a()
{
	setfloatvar( "game.lockerRoomVisited", 0 );


	ambientActorsIGM1();
	
	globalCommon_SpawnActor( "char/hazardteam_sf-jurot.tik", "jurot", '-11002 -378  0', 180 );	
	$jurot.pushable( 0 );
	thread jurot_workIGM1();
	
	globalCommon_SpawnActor( "char/hazardteam_sf-chell.tik", "chell", '-11288 -1136 -84', 0 );	
	globalCommon_AiActorUseWeapon( $chell, "EnterpriseDatapad" );
	$chell.pushable( 0 );
	$chell.anim( "ent-datapad-use" );
	thread chell_workIGM1();
	
	//Needed For dialog
	globalCommon_SpawnActor( "char/hazardteam_sf-munro.tik", "scriptmunro", '-11328 -1136 -68', 0 );	
	$scriptmunro.hide();
	$scriptmunro.notsolid();	
	
	globalCommon_SpawnActor( "char/starfleet_picard.tik", "picard", '-11328 -1136 -68', 0 );
	$picard.hide();
	$picard.notsolid();
	
	thread randomlyAnimateActor( $jurot, "ent-curvedconsole" );

	//Setup Converstations
	$triggerHallConversation1.thread( "alisonStockmanTalkIGM1" );
	$triggerLockersConversation1.thread( "katchersideDevaldenebroTalkIGM1" );
	$triggerHazardOpsConversation3.thread( "tuvokChangTalkIGM1" );
	
	//Make Telsia's Loker Panel Hidden
	$lockerPanelBlank.show();
	$lockerPanelTelsia.hide();
	
	//Turn Exit Triggers On
	$triggerExit.triggerable();
	
	//Setup Secret
	
	//Show the stuff for the secret.
	$jurotCodeTablet.show();
	$jurotCodeTablet.solid();
	globalCommon_SpawnScriptModel( "weapons/staticmodel-IMod.tik", "imod", '-10795.07 -710.14 11.86', 0 );
	$imod.angles( '300 210 0' );
	$imod.contents( "targetable" );
	
	//spawn( "trigger_secret", "targetname", "secretSpawner_trigger" );
	//$secretSpawner.spawnTargetName( "secretShipItem" );
	//trigger( "$secretSpawner" );
	
	globalCoop_objectives_set("$$IGM1VisitArmory$$","complete",1,0);
	globalCoop_objectives_set("$$IGM1HoloDeck$$","complete",2,1);
	globalCoop_objectives_set("$$IGM1VisitLockers$$","incomplete",3,0);
	globalCoop_objectives_set("$$IGM1VisitBreifing$$","incomplete",4,1);
}

//---------------------
// justLoadedDeckThreadIGM1
// Triggered and check to see if A cinematic should happen.
//------------------------
void justLoadedDeckThreadIGM1()
{
	return;
	if( getfloatvar( "game.armoryRoomVisited" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM1VisitArmory", 1 );
		//$triggerArmory.missionobjective( 1 );
	}
	if( getfloatvar( "game.armoryRoomVisited" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM1VisitArmory", 1 );
		//$triggerArmory.missionobjective( 0 );
	}	

	if( getfloatvar( "game.breifingRoomVisited" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM1VisitBreifing", 1 );
		//$triggerHazardOps1.missionobjective( 1 );
		//$triggerHazardOps2.missionobjective( 1 );
	}
	if( getfloatvar( "game.breifingRoomVisited" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM1VisitBreifing", 1 );
		//$triggerHazardOps1.missionobjective( 0 );
		//$triggerHazardOps2.missionobjective( 0 );
	}

	if( getfloatvar( "game.lockerRoomVisited" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM1VisitLockers", 1 );
		//$triggerLockers1.missionobjective( 1 );
		//$triggerLockers2.missionobjective( 1 );
	}
	if( getfloatvar( "game.lockerRoomVisited" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM1VisitLockers", 1 );
		//$triggerLockers1.missionobjective( 0 );
		//$triggerLockers2.missionobjective( 0 );
	}

	if( getfloatvar( "game.holoMissionVisited" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM1HoloDeck", 1 );
		//$triggerHoloDeck.missionobjective( 1 );
	}
	if( getfloatvar( "game.holoMissionVisited" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM1HoloDeck", 1 );
		//$triggerHoloDeck.missionobjective( 0 );
	}

	if( getfloatvar( "game.goToBridge" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM1GoToBridge", 1);
		//$triggerBridge.missionobjective( 1 );
	}
	if( getfloatvar( "game.goToBridge" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM1GoToBridge", 1);
		//$triggerBridge.missionobjective( 0 );
	}
}

//===================================================================================================================
// Dialog and Cinematics
//===================================================================================================================

///////////////////////////
// jurotOnUseWaitIGM1
// Wait for player to talk to actor
///////////////////////////
void jurot_workIGM1()
{
	setNextDialog( $jurot, 1 );
	setDialogFunction( $jurot, "jurotDialog" );
	while( 1 )
	{
		workUntilUsed( $jurot, "", "", 0 );
		talkUntilDone( $jurot );
	}
}

///////////////////////////
// jurotDialog1_1
// Player and actor talk
///////////////////////////
void jurotDialog1_1()
{
	$jurot.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$jurot.anim( "idle" );
	wait( .25 );
	$jurot.headwatch( $player, 10 );
	$jurot.turntowardsplayer();
	
	wait( .25 );
	$jurot.playdialog("localization/sound/dialog/ent_m1/jurot_vulcan.mp3", 1, 128, 0); //While the team was disbanded, I returned to Vulcan for further study. I have greatly improved my medical skills.
	waitForDialog( $jurot );
	
	//hzm coop mod chrissstrahl - show objective complete only once
	if($world.getFloatVar("jurotObjectiveDisplayed") == 0){
		$world.setFloatVar("jurotObjectiveDisplayed",1);
		globalCoop_objectives_set("$$IGM1VisitLockers$$","complete",3,1);
		wait(2);
	}
	
	
	//For Picard Senario
	if( $world.getFloatVar("chellObjectiveDisplayed") == 1 &&  $world.getFloatVar("jurotObjectiveDisplayed") == 1 )
	{
		$jurot.resethead();
		$jurot.angle( 180 );	
		wait( 2 );
		
		dialogPicardToMunroIGM1();
	}
	
	setNextDialog( $jurot, 2 );
	$jurot.resethead();
	$jurot.angle( 180 );
	setDialogFinished( $jurot );
	$jurot.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// jurotDialog1_2
// Player and actor talk
///////////////////////////
void jurotDialog1_2()
{
	$jurot.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$jurot.anim( "idle" );
	wait( .25 );
	$jurot.headwatch( $player, 10 );
	$jurot.turntowardsplayer();
	wait( .25 );
	
	$jurot.playdialog("localization/sound/dialog/ent_m1/jurot_feels.mp3", 1, 128, 0); //The Hazard Team feels incomplete without Telsia.
	waitForDialog( $jurot );
	
	setNextDialog( $jurot, 3 );
	$jurot.resethead();
	$jurot.angle( 180 );
	setDialogFinished( $jurot );
	$jurot.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// jurotDialog1_3
// Player and actor talk
///////////////////////////
void jurotDialog1_3()
{
	$jurot.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$jurot.anim( "idle" );
	wait( .25 );
	$jurot.headwatch( $player, 10 );
	$jurot.turntowardsplayer();
	wait( .25 );
	
	$jurot.playdialog("localization/sound/dialog/ent_m1/jurot_wonder.mp3", 1, 128, 0); //It's satisfying to serve on the Hazard Team again. 
	waitForDialog( $jurot );
	
	setNextDialog( $jurot, 1 );
	$jurot.resethead();
	$jurot.angle( 180 );
	setDialogFinished( $jurot );
	$jurot.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// jurotOnUseWaitIGM1
// Wait for player to talk to actor
///////////////////////////
void chell_workIGM1()
{
	setNextDialog( $chell, 1 );
	setDialogFunction( $chell, "chellDialog" );
	while( 1 )
	{
		workUntilUsed( $chell, "", "", 0 );
		talkUntilDone( $chell );
	}
}

///////////////////////////
// chellDialog1_1
// Player and actor talk
///////////////////////////
void chellDialog1_1()
{
	$chell.anim( "ent-datapad-scan" );
	$chell.headwatch( $player, 10 );
	$chell.turntowardsplayer();

	$chell.playdialog("localization/sound/dialog/ent_m1/chell_finally.mp3", 1, 128, 0); //It's great having the Hazard Team back together again.
	waitForDialog( $chell );

	//hzm coop mod chrissstrahl - show objective complete only once
	if($world.getFloatVar("chellObjectiveDisplayed") == 0){
		$world.setFloatVar("chellObjectiveDisplayed",1);
		globalCoop_objectives_set("$$IGM1VisitBreifing$$","complete",4,1);
		wait(2);
	}
	
	//For Picard Senario
	if( $world.getFloatVar("chellObjectiveDisplayed") == 1 &&  $world.getFloatVar("jurotObjectiveDisplayed") == 1 )
	{
		$chell.resethead();
		$chell.angle( 0 );
		wait( 2 );
		
		dialogPicardToMunroIGM1();
	}

	setNextDialog( $chell, 2 );
	$chell.resethead();
	$chell.angle( 0 );
	$chell.anim( "ent-datapad-use" );
	setDialogFinished( $chell );
}

///////////////////////////
// chellDialog1_2
// Player and actor talk
///////////////////////////
void chellDialog1_2()
{
	$chell.anim( "ent-datapad-scan" );
	$chell.headwatch( $player, 10 );
	$chell.turntowardsplayer();
	
	$chell.playdialog("localization/sound/dialog/ent_m1/chell_barlay.mp3", 1, 128, 0); //Lieutenant Barclay offered me a tour of Main Engineering. I can't wait!
	waitForDialog( $chell );
	
	setNextDialog( $chell, 1 );
	$chell.resethead();
	$chell.angle( 0 );
	$chell.anim( "ent-datapad-use" );	
	setDialogFinished( $chell );
}

//---------------------
// dialogPicardToMunroIGM1	
// Picard tells Munro to join him on the bridge (all events completed)
// This thread is repeated on Deck8
//---------------------
void dialogPicardToMunroIGM1()
{
	if( $world.getFloatVar("picardObjectiveDisplayed") == 1 || $world.getFloatVar("chellObjectiveDisplayed") != 1 ||  $world.getFloatVar("jurotObjectiveDisplayed") != 1 )
	{
		return;
	}
	
	$world.setFloatVar("picardObjectiveDisplayed",1);
	
	killAllTalking();
	
	setfloatvar( "game.goToBridge", 1 );
	
	$picard.playdialog("localization/sound/dialog/ent_m1/picard_munro.mp3", 1, 10000, 1); //Lieutenant Munro.  Please report to the Bridge for your official tour.
	waitForDialog( $picard );
	
	globalCoop_objectives_set("$$IGM1GoToBridge$$","incomplete",5,1);	
	
	$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_mhere.mp3", 1, 10000, 0); //Aye sir.
	waitForDialog( $scriptmunro );
	
	//hzm coop mod chrissstrahl, make turbolift go to bridge
	setfloatvar(  "level.deckToChangeToIGM", 1 );
}

void imodWait()
{
	$lockerDoor2Jurot.onuse( "imodGo" );
	$lockerDoor1Jurot.onuse( "imodGo" );
	$imod.onuse( "imodGo" );
	pause();
}

void imodGo()
{
	$lockerDoor2Jurot.nouse();
	$lockerDoor1Jurot.nouse();
	$imod.nouse();
	$imod.remove();
	
	//trigger( "$secretSpawner_trigger" );
	//trigger( "$secretShipItem" );
	
	$world.playsound( "sound/player/player_invpickup.wav", 3, 1, 10000 );
	centerprint( "$$ImodSecret$$" );
	
	//hzm coop mod chrissstrahl - register weapon into server side managed coop_status.ini file
	//so that the weapon will be there even after a server reboot
	globalCoop_server_itemUnlockedSet("models/weapons/worldmodel-imod.tik");
	
	setFloatVar( "game.secretWeapon_IMOD", 1 );
	
	//hzm coop mod chrissstrahl, maybe create function that decodes the secret weapon
	//variables into a single cvar, call it like we do with the fake objective function
	//do the rest in c++, restore and save
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// ambientActorsIGM1	
// Set up ambient Actors
//---------------------
void ambientActorsIGM1()
{
	globalCommon_SpawnActor( "char/hazardteam_sf-sydney.tik", "sydney", '-10326 -614 0', 0 );	
	thread randomlyAnimateActor( $sydney, "ent-stand" );
	thread sydney_workIGM1();
	
	globalCommon_SpawnActor( "char/starfleet_crew-male5.tik", "gray", '-10670.30 -1313.30 -25.00', 165 );
	thread randomlyAnimateActor( $gray, "ent-sit-room" );
	thread gray_workIGM1();
	
	globalCommon_SpawnActor( "char/starfleet_crew-female5.tik", "alison", '-10080 -264 0', 90 );	
	$alison.pushable( 0 );
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt3.tik", "stockman", '-10080 -184 0', 270 );
	$stockman.pushable( 0 );
	
	$alison.headwatch( $stockman, 5 );
	$stockman.headwatch( $alison, 5 );	
	
	thread randomlyAnimateActor( $alison, "conv" );
	thread randomlyAnimateActor( $stockman, "conv" );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt5.tik", "katcherside", '-10426.10 -90.10  0.00', 350 );
	$katcherside.pushable( 0 );
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt6.tik", "devaldenebro", '-10378.10 -90.10  0.00', 190 );
	$devaldenebro.pushable( 0 );
	
	$katcherside.headwatch( $devaldenebro, 5 );
	$devaldenebro.headwatch( $katcherside, 5 );

	thread randomlyAnimateActor( $devaldenebro, "conv" );
	thread randomlyAnimateActor( $katcherside, "conv" );	
	
	globalCommon_SpawnActor( "char/starfleet_tuvok.tik", "tuvok", '-10568 -1136 -12', 270 );
	$tuvok.pushable( 0 );
	globalCommon_SpawnActor( "char/hazardteam_sf-chang.tik", "chang", '-10568 -1232 -12', 90 );
	$chang.pushable( 0 );
	
	$tuvok.headwatch( $chang, 5 );
	$chang.headwatch( $tuvok, 5 );
	
	thread randomlyAnimateActor( $tuvok, "conv" );
	thread randomlyAnimateActor( $chang, "conv" );
}

////////////////////////////
// alison and stockman Talk
/////////////////////////////
void alisonStockmanTalkIGM1()
{
	$triggerHallConversation1.thread( "" );

	$alison.setFloatVar( "pauseRandomAnimate", 1 );
	$stockman.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$alison.anim( "idle" );
	$stockman.anim( "idle" );
	
	$alison.playdialog("localization/sound/dialog/ent_m1/alison_funnyr.mp3", 1, 64, 0); //How are you?
	waitForDialog( $alison );
	$stockman.playdialog("localization/sound/dialog/ent_m1/htm_whattalk.mp3", 1, 64, 0); //Good.  I'm now on the Hazard Team.
	waitForDialog( $stockman );
	$alison.playdialog("localization/sound/dialog/ent_m1/alison_knowex.mp3", 1, 64, 0); //That's wonderful.  I also got the transfer I requested.
	waitForDialog( $alison );
	$stockman.playdialog("localization/sound/dialog/ent_m1/htm_ireally.mp3", 1, 64, 0); //To where?
	waitForDialog( $stockman );
	$alison.playdialog("localization/sound/dialog/ent_m1/alison_slipped.mp3", 1, 64, 0); //I'm in charge of the hydroponics bay.  It's really a great assignment.
	waitForDialog( $alison );
	$stockman.playdialog("localization/sound/dialog/ent_m1/htm_so.mp3", 1, 64, 0); //We don't have a lot of plants on Andoria, but the few that we have are very exotic.
	waitForDialog( $stockman );
	$alison.playdialog("localization/sound/dialog/ent_m1/alison_personal.mp3", 1, 64, 0); //You should come by the hydroponics bay sometime.  I'd love to hear about the plants on Andoria, and show you some of the improvements we're making.
	waitForDialog( $alison );
	$stockman.playdialog("localization/sound/dialog/ent_m1/htm_trustme.mp3", 1, 64, 0); //I'll drop by after my next shift.
	waitForDialog( $stockman );
	$alison.playdialog("localization/sound/dialog/ent_m1/alison_classy.mp3", 1, 64, 0); //That will be very nice.
	waitForDialog( $alison );
	
	$alison.resethead();
	$stockman.resethead();
	
	$alison.setFloatVar( "pauseRandomAnimate", 0 );
	$stockman.setFloatVar( "pauseRandomAnimate", 0 );
	
	$alison.setnodeid( 50 );
	$alison.alias( "alisonIGMA1", "localization/sound/dialog/ent_m1/alison_kindaBusy.mp3" ); //Please don't disturb me.
	$alison.dialog( "alisonIGMA" );
	$alison.ai_on();
	
	$stockman.setnodeid( 51 );
	$stockman.alias( "stockmanIGMA1", "localization/sound/dialog/ent_m1/devaldenebro_hey.mp3" ); //Hey Munro
	$stockman.dialog( "stockmanIGMA" );
	$stockman.ai_on();
}

////////////////////////////
// katcherside Devaldenebro Talk
/////////////////////////////
void katchersideDevaldenebroTalkIGM1()
{
	$triggerLockersConversation1.thread( "" );

	$devaldenebro.setFloatVar( "pauseRandomAnimate", 1 );
	$katcherside.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$devaldenebro.anim( "idle" );
	$katcherside.anim( "idle" );
	
	$devaldenebro.playdialog("localization/sound/dialog/ent_m1/htm1_conbelieve.mp3", 1, 64, 0); //Can you believe it?  The Enterprise. The HAZARD TEAM. This is absolutely incredible.
	waitForDialog( $devaldenebro );
	$katcherside.playdialog("localization/sound/dialog/ent_m1/htm2_wanteng.mp3", 1, 64, 0); //I can't wait to start trying out some of the modifications that Chell made to the weapons.
	waitForDialog( $katcherside );
	$devaldenebro.playdialog("localization/sound/dialog/ent_m1/htm1_myweap.mp3", 1, 64, 0); //Yeah.  Look at these. I can't wait to get started on my weapons training! The hardware at the Academy was nothing. I wanna grab one of these…
	waitForDialog( $devaldenebro );
	$katcherside.playdialog("localization/sound/dialog/ent_m1/htm2_scorewell.mp3", 1, 64, 0); //I wonder if the'll let me tinker with the power output on the compression rifle.
	waitForDialog( $katcherside );
	$devaldenebro.playdialog("localization/sound/dialog/ent_m1/htm1_mansome.mp3", 1, 64, 0); //I wish I had been out there in the Delta Quadrant. Now that's adventure. Wild. Untamed.
	waitForDialog( $devaldenebro );
	$katcherside.playdialog("localization/sound/dialog/ent_m1/htm2_trilin.mp3", 1, 64, 0); //I think if I shift the location of the energy coil input, I can increase the stability of the gyrostabilization unit by .75 microns.
	waitForDialog( $katcherside );
	$devaldenebro.playdialog("localization/sound/dialog/ent_m1/htm1_youand.mp3", 1, 64, 0); //Think about it. Out there it's just you and your ship against an entire quadrant! You have to be bold!  
	waitForDialog( $devaldenebro );
	$katcherside.playdialog("localization/sound/dialog/ent_m1/htm2_evenlist.mp3", 1, 64, 0); //Yeah. Then I can double-pulse the crystal emitter to increase the firing rate.
	waitForDialog( $katcherside );
	$devaldenebro.playdialog("localization/sound/dialog/ent_m1/htm1_gotten.mp3", 1, 64, 0); //Are you even listening to me?
	waitForDialog( $devaldenebro );
	$katcherside.playdialog("localization/sound/dialog/ent_m1/htm2_sick.mp3", 1, 64, 0); //What?  Oh yes.  Sure.  Something about how the hardware at the Academy was nothing.
	waitForDialog( $katcherside );

	$devaldenebro.setFloatVar( "pauseRandomAnimate", 0 );
	$katcherside.setFloatVar( "pauseRandomAnimate", 0 );

	thread katcherside_workIGM1();
	thread devaldenebro_workIGM1();
}

////////////////////////////
// alison and stockman Talk
/////////////////////////////
void tuvokChangTalkIGM1()
{
	$triggerHazardOpsConversation3.thread( "" );

	$tuvok.setFloatVar( "pauseRandomAnimate", 1 );
	$chang.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$tuvok.anim( "idle" );
	$chang.anim( "idle" );
	
	$tuvok.playdialog("localization/sound/dialog/ent_m1/tuvok_bigger.mp3", 1, 64, 0); //Captain Picard has requested an advanced Hazard Operations area. You’ll find it significantly improved over the design utilized on Voyager.
	waitForDialog( $tuvok );
	$chang.playdialog("localization/sound/dialog/ent_m1/chang_jurotlock.mp3", 1, 64, 0); //Yeah. It’s great. Look, is there any way you could move my locker a little… um… further from Jurot’s?
	waitForDialog( $chang );
	$tuvok.playdialog("localization/sound/dialog/ent_m1/tuvok_whythat.mp3", 1, 64, 0); //Allowing personal relationship problems to interfere with your duties is inadvisable. 
	waitForDialog( $tuvok );
	$chang.playdialog("localization/sound/dialog/ent_m1/chang_yesbut.mp3", 1, 64, 0); //There is no more relationship. That’s the problem. I haven’t really even talked with her since Voyager returned. She went back to Vulcan soon after we got back home, and we haven’t really talked since.
	waitForDialog( $chang );
	$tuvok.playdialog("localization/sound/dialog/ent_m1/tuvok_talkto.mp3", 1, 64, 0); //I would suggest you speak with her and reconcile your differences. Team cohesion is essential
	waitForDialog( $tuvok );
	$chang.playdialog("localization/sound/dialog/ent_m1/chang_yeahok.mp3", 1, 64, 0); //That’s probably a good idea. I’ll talk to her once we’ve settled in.
	waitForDialog( $chang );
	$tuvok.playdialog("localization/sound/dialog/ent_m1/tuvok_lockswitch.mp3", 1, 64, 0); //In the meantime, I will enquire with Ensign Laird about the possibility of trading locker assignments with you.
	waitForDialog( $tuvok );
	$chang.playdialog("localization/sound/dialog/ent_m1/chang_thankstuv.mp3", 1, 64, 0); //Thanks Tuvok.
	waitForDialog( $chang );
	
	$tuvok.setFloatVar( "pauseRandomAnimate", 0 );
	$chang.setFloatVar( "pauseRandomAnimate", 0 );
	
	thread tuvok_workIGM1();
	thread chang_workIGM1();
}

///////////////////////////
// sydneyOnUseWaitIGM1
// Wait for player to talk to actor
///////////////////////////
void sydney_workIGM1()
{
	setNextDialog( $sydney, 1 );
	setDialogFunction( $sydney, "sydneyDialog" );
	while( 1 )
	{
		workUntilUsed( $sydney, "", "", 0 );
		talkUntilDone( $sydney );
	}
}

///////////////////////////
// sydneyDialog1_1
// Player and actor talk
///////////////////////////
void sydneyDialog1_1()
{
	$sydney.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$sydney.anim( "ent-stand-scan" );
	$sydney.headwatch( $player, 10 );
	
	$sydney.playdialog("localization/sound/dialog/ent_m1/stockman_himunro.mp3", 1, 128, 0 );//Hi Munro.
	waitfordialog( $sydney );

	setNextDialog( $sydney, 1 );
	$sydney.resethead();
	setDialogFinished( $sydney );
	$sydney.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// grayOnUseWaitIGM1
// Wait for player to talk to actor
///////////////////////////
void gray_workIGM1()
{
	setNextDialog( $gray, 1 );
	setDialogFunction( $gray, "grayDialog" );
	while( 1 )
	{
		workUntilUsed( $gray, "", "", 0 );
		talkUntilDone( $gray );
	}
}

///////////////////////////
// grayDialog1_1
// Player and actor talk
///////////////////////////
void grayDialog1_1()
{
	$gray.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$gray.anim( "ent-sit-room-scan" );
	$gray.headwatch( $player, 10 );
	
	$gray.playdialog("localization/sound/dialog/ent_m1/ensigng_gray.mp3", 1, 128, 0); //You must be Lieutenant Munro. Welcome to Hazard Operations.
	waitForDialog( $gray );

	setNextDialog( $gray, 2 );
	$gray.resethead();
	setDialogFinished( $gray );
	$gray.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// grayDialog1_2
// Player and actor talk
///////////////////////////
void grayDialog1_2()
{
	$gray.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$gray.anim( "ent-sit-room-scan" );
	$gray.headwatch( $player, 10 );
	
	$gray.playdialog("localization/sound/dialog/ent_m1/ensigng_latest.mp3", 1, 128, 0); //The Hazard deck features the latest in Starfleet tactical systems.
	waitForDialog( $gray );

	setNextDialog( $gray, 3 );
	$gray.resethead();
	setDialogFinished( $gray );
	$gray.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// grayDialog1_3
// Player and actor talk
///////////////////////////
void grayDialog1_3()
{
	$gray.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$gray.anim( "ent-sit-room-scan" );
	$gray.headwatch( $player, 10 );
	
	$gray.playdialog("localization/sound/dialog/ent_m1/ensigng_likesee.mp3", 1, 128, 0); //Please let me know if you'd like to see any improvements to Hazard Operations.
	waitForDialog( $gray );

	setNextDialog( $gray, 4 );
	$gray.resethead();
	setDialogFinished( $gray );
	$gray.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// grayDialog1_4
// Player and actor talk
///////////////////////////
void grayDialog1_4()
{
	$gray.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$gray.anim( "ent-sit-room-scan" );
	$gray.headwatch( $player, 10 );
	
	$gray.playdialog("localization/sound/dialog/ent_m1/ensigng_bugs.mp3", 1, 128, 0); //I am debugging these systems.
	waitForDialog( $gray );
	
	setNextDialog( $gray, 1 );
	$gray.resethead();
	setDialogFinished( $gray );
	$gray.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// katchersideOnUseWaitIGM1
// Wait for player to talk to actor
///////////////////////////
void katcherside_workIGM1()
{
	setNextDialog( $katcherside, 1 );
	setDialogFunction( $katcherside, "katchersideDialog" );
	while( 1 )
	{
		workUntilUsed( $katcherside, "", "", 0 );
		talkUntilDone( $katcherside );
	}
}

///////////////////////////
// katchersideDialog1_1
// Player and actor talk
///////////////////////////
void katchersideDialog1_1()
{
	$katcherside.headwatch( $player, 10 );
	
	$katcherside.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	
	$katcherside.playdialog("localization/sound/dialog/ent_m2/stratton_busy1.mp3", 1, 128, 0); //How's it going?
	waitForDialog( $katcherside );

	setNextDialog( $katcherside, 1 );
	$katcherside.headwatch( $devaldenebro, 5 );
	
	$katcherside.setFloatVar( "pauseRandomAnimate", 0 );	
	setDialogFinished( $katcherside );
}

///////////////////////////
// devaldenebroOnUseWaitIGM1
// Wait for player to talk to actor
///////////////////////////
void devaldenebro_workIGM1()
{
	setNextDialog( $devaldenebro, 1 );
	setDialogFunction( $devaldenebro, "devaldenebroDialog" );
	while( 1 )
	{
		workUntilUsed( $devaldenebro, "", "", 0 );
		talkUntilDone( $devaldenebro );
	}
}

///////////////////////////
// devaldenebroDialog1_1
// Player and actor talk
///////////////////////////
void devaldenebroDialog1_1()
{
	$devaldenebro.headwatch( $player, 10 );
	
	$devaldenebro.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	
	$devaldenebro.playdialog("localization/sound/dialog/ent_m1/kretar_hello1.mp3", 1, 128, 0); //Hello, Lieutenant
	waitForDialog( $devaldenebro );

	setNextDialog( $devaldenebro, 1 );
	$devaldenebro.headwatch( $katcherside, 5 );
	
	$devaldenebro.setFloatVar( "pauseRandomAnimate", 0 );
	
	setDialogFinished( $devaldenebro );
}

///////////////////////////
// tuvok_workIGM1
// Wait for player to talk to actor
///////////////////////////
void tuvok_workIGM1()
{
	setNextDialog( $tuvok, 1 );
	setDialogFunction( $tuvok, "tuvokDialog" );
	while( 1 )
	{
		workUntilUsed( $tuvok, "", "", 0 );
		talkUntilDone( $tuvok );
	}
}

///////////////////////////
// tuvokDialog1_1
// Player and actor talk
///////////////////////////
void tuvokDialog1_1()
{
	$tuvok.headwatch( $player, 10 );
	
	$tuvok.playdialog("localization/sound/dialog/ent_m3/tuvok_10forw.mp3", 1, 128, 0); //Hey Munro.
	waitForDialog( $tuvok );

	setNextDialog( $tuvok, 1 );
	$tuvok.headwatch( $chang, 5 );
	setDialogFinished( $tuvok );
}

///////////////////////////
// chang_workIGM1
// Wait for player to talk to actor
///////////////////////////
void chang_workIGM1()
{
	setNextDialog( $chang, 1 );
	setDialogFunction( $chang, "changDialog" );
	while( 1 )
	{
		workUntilUsed( $chang, "", "", 0 );
		talkUntilDone( $chang );
	}
}

///////////////////////////
// changDialog1_1
// Player and actor talk
///////////////////////////
void changDialog1_1()
{
	$chang.headwatch( $player, 10 );
	
	$chang.playdialog("localization/sound/dialog/ent_m7/chang_busy1.mp3", 1, 128, 0); //Hey Munro.
	waitForDialog( $chang );

	setNextDialog( $chang, 1 );
	$chang.headwatch( $tuvok, 5 );
	setDialogFinished( $chang );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM1	
//---------------------
void checkForDeckChangeIGM1()
{
	if( getfloatvar( "game.checkEntMission1RoomsVisited" ) == 1 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );
		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_d8arm.mp3", 1, 10000, 0); //Deck 8; Armory
	}
	
	if( getfloatvar( "game.checkEntMission1RoomsVisited" ) == 2 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );

		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_d8arm.mp3", 1, 10000, 0); //Deck 8; Armory
	}

	if( getfloatvar( "game.checkEntMission1RoomsVisited" ) == 3 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );

		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_d8arm.mp3", 1, 10000, 0); //Deck 8; Armory
	}
	
	if( getfloatvar( "game.checkEntMission1RoomsVisited" ) == 4 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );

		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_d8arm.mp3", 1, 10000, 0); //Deck 8; Armory
	}
	
	if( getfloatvar( "game.checkEntMission1RoomsVisited" ) == 5 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 1 );
		
		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_d1bridge.mp3", 1, 10000, 0); //Deck 1; Bridge
	}
}

