//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck7a - Enterprise Deck 8 - Hazard Ops - MISSION 1
//  Script By:    Luke W.
//  Created on:   07/08/2002
//	Last Edited:  07/08/2002 - LW
//-----------------------------------------------------------------

// Setup
void setupMission1Deck1();
void justLoadedDeckThreadIGM1();

// Dialog and Cinematics
void cinematicBridgeIGM1();
void cinematicBridgeIGM1Skipthread();
void cinematicBridgeIGM1End();

void ambientActorsIGM1();

void jacobs_workIGM1();
void jacobsDialog1_1();

void manaan_workIGM1();
void manaanDialog1_1();

void johnson_workIGM1();
void johnsonDialog1_1();

void stratton_workIGM1();
void strattonDialog1_1();

void tuvok_workIGM1();
void tuvokDialog1_1();

//-----------------------------
//--- variables

entity cinematicArm_IGM1_Bridge;

//===================================================================================================================
// Setup 
//===================================================================================================================
//---------------------
// setupMission1Deck7a	
// does all the little setup stuff for the mission
//---------------------
void setupMission1Deck1()
{
	ambientActorsIGM1();
	
	spawn( "Camera", "targetname", "cam1" );
	
	cam.load( "cam_ent_deck1_igm1" );
	
	globalCommon_SpawnActor( "char/starfleet_picard.tik", "picard", '1896 -4960 0', 270 );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-munro.tik", "scriptmunro", '1612 -4848 16', 315 );	
	globalCommon_AiActorUseWeapon( $scriptmunro, "none" );
	$scriptmunro.notsolid();
	$scriptmunro.hide();
	
	//Thread to spawn cinematic
	$triggerBridge.thread( "cinematicBridgeIGM1" );
	
	//Needed For dialog
	globalCommon_SpawnActor( "char/starfleet_dead-captain.tik", "galloway", '1922.50 -4514.50 -16.00', 275 );
	$galloway.hide();
	$galloway.notsolid();
		
	//--- armature setup
	cinematicArm_IGM1_Bridge = createCinematic( "igm1-picard" );
	cinematicArm_IGM1_Bridge.setendthread( "cinematicBridgeIGM1End" );
}

//---------------------
// justLoadedDeckThreadIGM1
// Triggered and check to see if A cinematic should happen.
//------------------------
void justLoadedDeckThreadIGM1()
{
	if( getfloatvar( "game.armoryRoomVisited" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM1VisitArmory", 1 );
	}
	if( getfloatvar( "game.armoryRoomVisited" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM1VisitArmory", 1 );
	}	

	if( getfloatvar( "game.breifingRoomVisited" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM1VisitBreifing", 1 );
	}
	if( getfloatvar( "game.breifingRoomVisited" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM1VisitBreifing", 1 );
	}

	if( getfloatvar( "game.lockerRoomVisited" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM1VisitLockers", 1 );
	}
	if( getfloatvar( "game.lockerRoomVisited" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM1VisitLockers", 1 );
	}

	if( getfloatvar( "game.holoMissionVisited" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM1HoloDeck", 1 );
	}
	if( getfloatvar( "game.holoMissionVisited" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM1HoloDeck", 1 );
	}

	if( getfloatvar( "game.goToBridge" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM1GoToBridge", 1);
	}
	if( getfloatvar( "game.goToBridge" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM1GoToBridge", 1);
	}
		
	$player.setobjectiveshow( "IGM1GoToBridge", 1);
}


//===================================================================================================================
// Dialog and Cinematics
//===================================================================================================================


//---------------------
// cinematicBridgeIGM1
// Cinamtic with Picard talking to Munro about
//---------------------
void cinematicBridgeIGM1()
{
	$triggerBridge.nottriggerable();

	//--- fade out
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	//--- starting cinematic commands
	freezeplayer();
	cinematic();
	
	letterbox( .1 );

	//--- IGM Setup
	setfloatvar( "game.goToBridge", 2 );
	justLoadedDeckThreadIGM1();
	
	
	//--- Lock Doors
	$observationDoor1.close();
	$observationDoor2.close();
	$observationDoor1.lock();
	$observationDoor2.lock();
	
	//--- hide the player and chell
	/*$player.origin( '1876 -4940 8' );*/
	
	//--- hide all the non-armature actors
	globalCommon_AiDummyHide( $picard );
	globalCommon_AiDummyHide( $scriptmunro );
	globalCommon_AiDummyHide( $jacobs );
	globalCommon_AiDummyHide( $manaan );
	globalCommon_AiDummyHide( $johnson );
	globalCommon_AiDummyHide( $stratton );
	globalCommon_AiDummyHide( $tuvok );
	
	//--- start the armature
	cinematicArm_IGM1_Bridge.beginCinematic( "igm1-picard" );
	wait( .2 );
	
	//--- fade in
	cam_fadein( .5, 0, 0, 0, 1, 0 );
	
	//--- set the skipthread
	skipthread( "cinematicBridgeIGM1End" );
	
	wait( 1 );
	
	$turbolift.close();
	$turbolift.lock();
}


//---------------------
// cinematicSkipthread
// skipthread that calls the skipthread routines
//------------------------
void cinematicBridgeIGM1Skipthread()
{
	//--- kill the cinematic thread
	skipthread( "Null" );
	killthread( "cinematicBridgeIGM1" );
	thread cinematicBridgeIGM1End();
}


//---------------------
// cinematicEnd
// wrapup the cinematic
//------------------------
void cinematicBridgeIGM1End()
{
	//kill the cinematic
	skipthread( "null" );

	//fade to black
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	//--- end the armature cinematics, FALSE means don't launch the end thread
	cinematicArm_IGM1_Bridge.endCinematic( FALSE );

	killthread( "cinematicBridgeIGM1" );

	//---------------------------------------------------
	
	noIntermission();
	setfloatvar ( "game.globalMissionEnterprise", 2 );
	
	coop_igm_mapToLoad = "m3l1a-forever";
	
	coop_endLevel();	
}


//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// ambientActorsIGM1	
// Set up ambient Actors
//---------------------
void ambientActorsIGM1()
{
	globalCommon_SpawnActor( "char/starfleet_crew-male.tik", "jacobs", '2190.39 -5209.61  0.00', 210 );
	thread randomlyAnimateActor( $jacobs, "ent-vchair" );
	thread jacobs_workIGM1();
	
	globalCommon_SpawnActor( "char/starfleet_crew-female.tik", "manaan", '2020.97 -5059.03 -14.00', 225 );
	thread randomlyAnimateActor( $manaan, "ent-vchair-sm" );
	thread manaan_workIGM1();
	
	globalCommon_SpawnActor( "char/starfleet_crew-male4.tik", "johnson", '1910.00 -5319.00 -32.00', 270 );
	thread randomlyAnimateActor( $johnson, "ent-frontchair" );
	thread johnson_workIGM1();
	
	globalCommon_SpawnActor( "char/starfleet_crew-male3.tik", "stratton", '1878.97 -5058.03 -16.00', 315 );
	thread randomlyAnimateActor( $stratton, "ent-vchair-sm" );
	thread stratton_workIGM1();
	
	globalCommon_SpawnActor( "char/starfleet_tuvok.tik", "tuvok", '1757.39 -5013.61  2.00', 330 );
	thread randomlyAnimateActor( $tuvok, "ent-stand" );
	thread tuvok_workIGM1();
}

///////////////////////////
// jacobsOnUseWaitIGM1
// Wait for player to talk to actor
///////////////////////////
void jacobs_workIGM1()
{
	setNextDialog( $jacobs, 1 );
	setDialogFunction( $jacobs, "jacobsDialog" );
	while( 1 )
	{
		workUntilUsed( $jacobs, "", "", 0 );
		talkUntilDone( $jacobs );
	}
}

///////////////////////////
// jacobsDialog1_1
// Player and actor talk
///////////////////////////
void jacobsDialog1_1()
{
	$jacobs.headwatch( $player, 10 );
	
	centerprint( "Jacobs: \nBlah!" );

	setNextDialog( $jacobs, 1 );
	$jacobs.resethead();
	setDialogFinished( $jacobs );
}

///////////////////////////
// manaanOnUseWaitIGM1
// Wait for player to talk to actor
///////////////////////////
void manaan_workIGM1()
{
	setNextDialog( $manaan, 1 );
	setDialogFunction( $manaan, "manaanDialog" );
	while( 1 )
	{
		workUntilUsed( $manaan, "", "", 0 );
		talkUntilDone( $manaan );
	}
}

///////////////////////////
// manaanDialog1_1
// Player and actor talk
///////////////////////////
void manaanDialog1_1()
{
	$manaan.headwatch( $player, 10 );
	
	centerprint( "Mann: \n Psssst. I love Amy." );

	setNextDialog( $manaan, 1 );
	$manaan.resethead();
	setDialogFinished( $manaan );
}

///////////////////////////
// johnsonOnUseWaitIGM1
// Wait for player to talk to actor
///////////////////////////
void johnson_workIGM1()
{
	setNextDialog( $johnson, 1 );
	setDialogFunction( $johnson, "johnsonDialog" );
	while( 1 )
	{
		workUntilUsed( $johnson, "", "", 0 );
		talkUntilDone( $johnson );
	}
}

///////////////////////////
// johnsonDialog1_1
// Player and actor talk
///////////////////////////
void johnsonDialog1_1()
{
	$johnson.headwatch( $player, 10 );

	centerprint( "johnson: \nBlah!" );

	setNextDialog( $johnson, 1 );
	$johnson.resethead();
	setDialogFinished( $johnson );
}


///////////////////////////
// strattonOnUseWaitIGM1
// Wait for player to talk to actor
///////////////////////////
void stratton_workIGM1()
{
	setNextDialog( $stratton, 1 );
	setDialogFunction( $stratton, "strattonDialog" );
	while( 1 )
	{
		workUntilUsed( $stratton, "", "", 0 );
		talkUntilDone( $stratton );
	}
}

///////////////////////////
// strattonDialog1_1
// Player and actor talk
///////////////////////////
void strattonDialog1_1()
{
	$stratton.headwatch( $player, 10 );
	
	centerprint( "Stratton: \nBlah!" );

	setNextDialog( $stratton, 1 );
	$stratton.resethead();
	setDialogFinished( $stratton );
}

///////////////////////////
// tuvokOnUseWaitIGM1
// Wait for player to talk to actor
///////////////////////////
void tuvok_workIGM1()
{
	setNextDialog( $tuvok, 1 );
	setDialogFunction( $tuvok, "tuvokDialog" );
	while( 1 )
	{
		workUntilUsed( $tuvok, "", "", 0 );
		talkUntilDone( $tuvok );
	}
}

///////////////////////////
// tuvokDialog1_1
// Player and actor talk
///////////////////////////
void tuvokDialog1_1()
{
	$stratton.headwatch( $player, 10 );
	
	centerprint( "Tuvok: \nBlah!" );

	setNextDialog( $tuvok, 1 );
	$tuvok.resethead();
	setDialogFinished( $tuvok );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM1	
//---------------------
void checkForDeckChangeIGM1()
{
	if( getfloatvar( "game.checkEntMission1RoomsVisited" ) == 1 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );
	}
}

//---------------------
// cinematic
// setup and begin cinematic
//---------------------
/*
void cinematic()
{
	//--- Fade Out
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait ( .6 );

	freezeplayer();
	cinematic();
	
	// --- Setup
	$player.hide();
	$player.notsolid();
	
	// --- Que Cams
	$cam1.follow ( $cam_name );

	$cam1.cut();
	
	cuecamera ( $cam1 );
	wait( .25 );
	
	letterbox( .05 );
	
	// --- Skip Thread
	skipthread( "cinematicSkipthread");
		
	//--- Start & Fade in
	cam_fadein( .5, 0, 0, 0, 1, 0 );
	wait( .6);

	//--- End Thread
	thread cinematicEnd();
}

//---------------------
// cinematicSkipthread
// skipthread that calls the skipthread routines
//------------------------
void cinematicSkipthread()
{
	//--- kill the cinematic thread
	skipthread( "Null" );
	killthread( "cinematic" );

	//--- call the ending of the cinematic
	thread cinematicEnd();
}

//---------------------
// cinematicEnd
// wrapup the cinematic
//------------------------
void cinematicEnd()
{
	//--- fade out and set the level up
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	killAllTalking();

	$player.show();
	$player.solid();
	
	cueplayer();
	noncinematic();
	releaseplayer();
	clearletterbox( .05 );
	
	cam_fadein( .5, 0, 0, 0, 1, 0 ) ;
	wait( .6 );
}
*/




