//not used


























//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck7c - MISSION 1
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission1Deck7c();

void initDoorsIGM1();
void crewQuartersDoor1GoIGM1();
void crewQuartersDoor2GoIGM1();
void crewQuartersDoor3GoIGM1();

void ambientActorsIGM1();

void thompson_workIGM1();
void thompsonDialog1_1();

void law_workIGM1();
void lawDialog1_1();

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission1Deck7c
// does all the setup stuff for the mission
//---------------------
void setupMission1Deck7c()
{
	initDoorsIGM1();

	ambientActorsIGM1();
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// Door Init
//---------------------
void initDoorsIGM1()
{
	$triggerCrewQuartersDoor1.thread( "crewQuartersDoor1GoIGM1" );
	$triggerCrewQuartersDoor2.thread( "crewQuartersDoor2GoIGM1" );
	$triggerCrewQuartersDoor3.thread( "crewQuartersDoor3GoIGM1" );
}

void crewQuartersDoor1GoIGM1()
{
	$triggerCrewQuartersDoor1.thread( "" );
		
	centerprint( "Sound Door Chime" );
	wait( 2 );
		
	$triggerCrewQuartersDoor1.thread( "crewQuartersDoor1GoIGM1" );
}

void crewQuartersDoor2GoIGM1()
{
	$triggerCrewQuartersDoor2.thread( "" );
		
	centerprint( "Sound Door Chime" );
	wait( 2 );
		
	$triggerCrewQuartersDoor2.thread( "crewQuartersDoor2GoIGM1" );
}

void crewQuartersDoor3GoIGM1()
{
	$triggerCrewQuartersDoor3.thread( "" );
		
	centerprint( "Sound Door Chime" );
	wait( 2 );
		
	$triggerCrewQuartersDoor3.thread( "crewQuartersDoor3GoIGM1" );
}

//---------------------
// ambientActorsIGM1	
// Set up ambient Actors
//---------------------
void ambientActorsIGM1()
{
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt2.tik", "thompson", '-11616.00 1920.00  2.00', 0 );
	globalCommon_AiActorUseWeapon( $thompson, "none" );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt.tik", "law", '-11517.00 1920.00  2.00', 180 );
	globalCommon_AiActorUseWeapon( $law, "none" );
	
	thread thompson_workIGM1();
	thread law_workIGM1();
	
	thread randomlyAnimateActor( $thompson, "ent-table" );
	thread randomlyAnimateActor( $law, "ent-table" );
}

///////////////////////////
// lawOnUseWaitIGM1
// Wait for player to talk to actor
///////////////////////////
void thompson_workIGM1()
{
	setNextDialog( $thompson, 1 );
	setDialogFunction( $thompson, "thompsonDialog" );
	while( 1 )
	{
		workUntilUsed( $thompson, "", "", 0 );
		talkUntilDone( $thompson );
	}
}

///////////////////////////
// thompsonDialog1_1
// Player and actor talk
///////////////////////////
void thompsonDialog1_1()
{
	$thompson.headwatchtarget( "player", 5 );
//	$thompson.turntowardsplayer();
	
	centerprint( "Thompson: \nBlah!" );

	setNextDialog( $thompson, 1 );
	
	$thompson.headwatchtarget( "none", 5 );
	
	setDialogFinished( $thompson );
}

///////////////////////////
// lawOnUseWaitIGM1
// Wait for player to talk to actor
///////////////////////////
void law_workIGM1()
{
	setNextDialog( $law, 1 );
	setDialogFunction( $law, "lawDialog" );
	while( 1 )
	{
		workUntilUsed( $law, "", "", 0 );
		talkUntilDone( $law );
	}
}

///////////////////////////
// lawDialog1_1
// Player and actor talk
///////////////////////////
void lawDialog1_1()
{
	$law.headwatchtarget( "player", 5 );
//	$law.turntowardsplayer();
	
	centerprint( "Law: \nBlah!" );

	setNextDialog( $law, 1 );
	
	$law.headwatchtarget( "none", 5 );
	
	setDialogFinished( $law );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM1	
//---------------------
void checkForDeckChangeIGM1()
{
	if( getfloatvar( "game.checkEntMission1RoomsVisited" ) == 0 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );
		
		centerprint( "Munro: \nDeck 8, Armory" );
		wait( 2 );
	}
	
	if( getfloatvar( "game.checkEntMission1RoomsVisited" ) == 1 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );
		
		centerprint( "Munro: \nDeck 8, Armory" );
		wait( 2 );
	}

	if( getfloatvar( "game.checkEntMission1RoomsVisited" ) == 2 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );
		
		centerprint( "Munro: \nDeck 8, Armory" );
		wait( 2 );
	}
	
	if( getfloatvar( "game.checkEntMission1RoomsVisited" ) == 3 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 1 );
		
		centerprint( "Munro: \nDeck 1, Bridge" );
		wait( 2 );
	}
}

















