//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck11 - MISSION 1
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission1Deck11();

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission1Deck11	
// does all the setup stuff for the mission
//---------------------
void setupMission1Deck11()
{
	wait( .05 );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM1	
//---------------------
void checkForDeckChangeIGM1()
{
	if( getfloatvar( "game.checkEntMission1RoomsVisited" ) == 1 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );
	}
}