TIKI
setup
{
	scale 0.6
	//fade_dist_mod 0
	//lod 10 1.0 100 1.0 0
	path models/coop_mod/gate/
	surface material1 shader textures/coop_mod/gate/gatefront
	surface material2 shader textures/coop_mod/gate/gatefront
	surface material3 shader textures/coop_mod/gate/gateback
	surface material4 shader textures/coop_mod/gate/nedge
}
init
{
	server
	{
		//setsize "x1 y1 z1" "x2 y2 z2"
	}
	client
	{
	}
}

animations
{
	idle		gate.tan
}

/*QUAKED coop_sg_gate_gatebase (0.5 0.25 0.25) (0 0 0) (0 0 0)
Stargate base.
Additional Animation: none
*/