menu "3monthslater" 640 400 NONE 0.75
bgcolor 0 0 0 0
borderstyle NONE
noEscape 1
nomouse
align top center
//direction from_left 0.75
fadein 1
depth 0.3










resource
Label
{
title "Three months later"
name "Default"
rect 28 180 300 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
textshadowcolor 0 0 0 1
hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1
font startrekfilmbt-18
horizontaljustify center
verticaljustify center
//fadedelay 10

}
end.