menu "coop_font" 640 300 NONE 0.1
align  center
bgcolor 0 0 0 0.8
borderstyle NONE
direction from_right 0.2
depth 0.1
noresize
fadein 0.3

resource
Label
{
title "Select Multiplayer Chat Font SIZE and TYPE:"
name "coop_selFontDescrS"
rect		14 6 720 222
fgcolor		0 0 0 1
bgcolor		0 0 0 0
borderstyle	"NONE"

font serpentinemedium-14
horizontaljustify left
verticaljustify top
}
resource
Label
{
title "Select Multiplayer Chat Font SIZE and TYPE:"
name "coop_selFontDescr"
rect		10 6 720 222
fgcolor 0.80 0.80 0.80 1.00
bgcolor		0 0 0 0
borderstyle	"NONE"

font serpentinemedium-14
horizontaljustify left
verticaljustify top
}

resource
button
{
title 		"^5Font Example...^3 1234567890 ^5Aa Bb Cc Dd ^7(default)"
name 		"coop_font1"
rect		10 40 640 20
fgcolor 	0.80 0.80 0.80 1.00
bgcolor		0 0 0 0
borderstyle	"NONE"
font serpentinemedium-10
horizontaljustify left
verticaljustify top
stuffcommand "seta coop_font \"globalwidgetcommand dm_console font serpentinemedium-10\";vstr coop_font;globalwidgetcommand coop_selFontInfo enable;Centerprint \"Test Text AbcdEfgH - 1234\"\n"
}
resource
button
{
title 		"^5Font Example...^3 1234567890 ^5Aa Bb Cc Dd"
name 		"coop_font2"
rect		10 60 640 20
fgcolor 	0.80 0.80 0.80 1.00
bgcolor		0 0 0 0
borderstyle	"NONE"
font serpentinemedium-12
horizontaljustify left
verticaljustify top
stuffcommand "seta coop_font \"globalwidgetcommand dm_console font serpentinemedium-12\";vstr coop_font;globalwidgetcommand coop_selFontInfo enable;Centerprint \"Test Text AbcdEfgH - 1234\"\n"
}
resource
button
{
title 		"^5Font Example...^3 1234567890 ^5Aa Bb Cc Dd"
name 		"coop_font3"
rect		10 80 640 20
fgcolor 	0.80 0.80 0.80 1.00
bgcolor		0 0 0 0
borderstyle	"NONE"
font serpentinemedium-14
horizontaljustify left
verticaljustify top
stuffcommand "seta coop_font \"globalwidgetcommand dm_console font serpentinemedium-14\";vstr coop_font;globalwidgetcommand coop_selFontInfo enable;Centerprint \"Test Text AbcdEfgH - 1234\"\n"
}
resource
button
{
title 		"^5Font Example...^3 1234567890 ^5Aa Bb Cc Dd"
name 		"coop_font4"
rect		10 100 640 20
fgcolor 	0.80 0.80 0.80 1.00
bgcolor		0 0 0 0
borderstyle	"NONE"
font serpentinemedium-16
horizontaljustify left
verticaljustify top
stuffcommand "seta coop_font \"globalwidgetcommand dm_console font serpentinemedium-16\";vstr coop_font;globalwidgetcommand coop_selFontInfo enable;Centerprint \"Test Text AbcdEfgH - 1234\"\n"
}
resource
button
{
title 		"^5Example...^3 1234567890 ^5Aa Bb Cc Dd"
name 		"coop_font5"
rect		10 120 640 30
fgcolor 	0.80 0.80 0.80 1.00
bgcolor		0 0 0 0
borderstyle	"NONE"
font serpentinemedium-24
horizontaljustify left
verticaljustify top
stuffcommand "seta coop_font \"globalwidgetcommand dm_console font serpentinemedium-24\";vstr coop_font;globalwidgetcommand coop_selFontInfo enable;Centerprint \"Test Text AbcdEfgH - 1234\"\n"
}
resource
button
{
title 		"^5Font Example...^3 1234567890 ^5Aa Bb Cc Dd"
name 		"coop_font6"
rect		10 160 640 15
fgcolor 	0.80 0.80 0.80 1.00
bgcolor		0 0 0 0
borderstyle	"NONE"
font tahoma-8
horizontaljustify left
verticaljustify top
stuffcommand "seta coop_font \"globalwidgetcommand dm_console font tahoma-8\";vstr coop_font;globalwidgetcommand coop_selFontInfo enable;Centerprint \"Test Text AbcdEfgH - 1234\"\n"
}
resource
button
{
title 		"^5Font Example...^3 1234567890 ^5Aa Bb Cc Dd"
name 		"coop_font7"
rect		10 175 640 15
fgcolor 	0.80 0.80 0.80 1.00
bgcolor		0 0 0 0
borderstyle	"NONE"
font tahoma-10
horizontaljustify left
verticaljustify top
stuffcommand "seta coop_font \"globalwidgetcommand dm_console font tahoma-10\";vstr coop_font;globalwidgetcommand coop_selFontInfo enable;Centerprint \"Test Text AbcdEfgH - 1234\"\n"
}
resource
button
{
title 		"^5Font Example...^3 1234567890 ^5Aa Bb Cc Dd"
name 		"coop_font8"
rect		10 190 640 15
fgcolor 	0.80 0.80 0.80 1.00
bgcolor		0 0 0 0
borderstyle	"NONE"
font serpentinelight-10
horizontaljustify left
verticaljustify top
stuffcommand "seta coop_font \"globalwidgetcommand dm_console font serpentinelight-10\";vstr coop_font;globalwidgetcommand coop_selFontInfo enable;Centerprint \"Test Text AbcdEfgH - 1234\"\n"
}
resource
button
{
title 		"^5Font Example...^3 1234567890 ^5Aa Bb Cc Dd"
name 		"coop_font9"
rect		10 205 640 20
fgcolor 	0.80 0.80 0.80 1.00
bgcolor		0 0 0 0
borderstyle	"NONE"
font serpentinelight-12
horizontaljustify left
verticaljustify top
stuffcommand "seta coop_font \"globalwidgetcommand dm_console font serpentinelight-12\";vstr coop_font;globalwidgetcommand coop_selFontInfo enable;Centerprint \"Test Text AbcdEfgH - 1234\"\n"
}
resource
button
{
title 		"^5Font Example...^3 1234567890 ^5Aa Bb Cc Dd"
name 		"coop_font10"
rect		10 225 640 20
fgcolor 	0.80 0.80 0.80 1.00
bgcolor		0 0 0 0
borderstyle	"NONE"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top
stuffcommand "seta coop_font \"globalwidgetcommand dm_console font startrekfilmbt-12\";vstr coop_font;globalwidgetcommand coop_selFontInfo enable;Centerprint \"Test Text AbcdEfgH - 1234\"\n"
}
resource
button
{
title 		"^5Font Example...^3 1234567890 ^5Aa Bb Cc Dd"
name 		"coop_font11"
rect		10 245 640 25
fgcolor 	0.80 0.80 0.80 1.00
bgcolor		0 0 0 0
borderstyle	"NONE"
font startrekfilmbt-18
horizontaljustify left
verticaljustify top
stuffcommand "seta coop_font \"globalwidgetcommand dm_console font startrekfilmbt-18\";vstr coop_font;globalwidgetcommand coop_selFontInfo enable;Centerprint \"Test Text AbcdEfgH - 1234\"\n"
}
resource
Label
{
disable
title		"^6FONT selected!"
name		"coop_selFontInfo"
rect		0 0 640 30
fgcolor		0.80 0.80 0.80 1.00
bgcolor		0 0 0 1
borderstyle	"NONE"
font serpentinemedium-24
horizontaljustify center
verticaljustify top
fadedelay 2
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
title "$$OK$$"
name "coop_selFontClose"
rect 	285 280 86 14
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1 0 0 0.6
verticaljustify bottom
horizontaljustify center
stuffcommand "popmenu 0"
font serpentinemedium-10
clicksound sound/misc/menu/click.wav
}

end.

