menu "coop_msg01" 216 480 NONE 1
bgcolor 0 0 0 0
align center
noresize
depth 0.4
gamefocus


// resource 
// widget
// {
    // rect		0 20 70 40
    // bgcolor		0.00 0.00 0.00 0.00
    // borderstyle "NONE"
	// shader sysimg/icons/items/health
	// fadedelay 2
// }

resource 
Label
{
    name "coop_msg"
    title "You healed a Player"
    rect 0 260 216 20
    //fgcolor 			0.80 0.20 0.20 1.00
    fgcolor 			1 1 0 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	
	fadedelay 2
	hidecommand "ui_removehud coop_msg01\n"
}
end.