menu "coop_tobecontinued" 640 480 NONE 0.75
gamefocus 1
bgcolor 0 0 0 0.7
borderstyle NONE
align top center
direction from_left 0
depth 0.1

//shadow
resource
Label
{
title "TO BE"
name "continue_s1"
rect 164 142 335 53
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
font serpentinemedium-24
horizontaljustify center
verticaljustify center
}

resource
Label
{
title "CONTINUED"
name "continue_s2"
rect 164 195 335 48
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
font serpentinemedium-24
horizontaljustify center
verticaljustify center
}
//rect 142 243 392 52


//normal

resource
Label
{
title "TO BE"
name "continue_n1"
rect 162 140 335 53
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
font serpentinemedium-24
horizontaljustify center
verticaljustify center
}
resource
Label
{
title "CONTINUED"
name "continue_n2"
rect 162 193 335 48
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
font serpentinemedium-24
horizontaljustify center
verticaljustify center
}

resource
Label
{
name "continue_b1"
rect 0 0 640 100
bgcolor 0.00 0.00 0.00 1.00
borderstyle "NONE"
}
resource
Label
{
name "continue_b2"
rect 0 380 640 100
bgcolor 0.00 0.00 0.00 1.00
borderstyle "NONE"
}

end.
