menu "coop_m6Deck16Engineering" 640 480 NONE 0
bgcolor 0 0 0 0
depth 0.1
hideDuringLoad
nomouse
fadedelay 3

resource
label
{
	title "WARNING!"
	name "coopM6deck16EngineeringTitle"
	rect 0 180 640 80
	fgcolor 1 1 0 0.75
	bgcolor 0 0 0 0
	borderstyle "NONE"
	font serpentinemedium-24
	horizontaljustify center
	verticaljustify center
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
resource
label
{
	title "You damaged Warpcore Components"
	name "coopM6deck16EngineeringDescr"
	rect 0 200 640 80
	fgcolor 1 1 1 0.75
	bgcolor 0 0 0 0
	borderstyle "NONE"
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
end.