menu "coopBugs_beamFailed" 256 480 NONE 1
bgcolor 0 0 0 0
align center
noresize
depth 0.4
gamefocus
hideDuringLoad
fadedelay 5

direction from_top 0.2

hidecommand "ui_removehud coopBugs_beamFailed" 

//text1/////////////////////////////////////////////////////////////////////////
resource 
Label
{
    name "coopBugs_beamFailed12s"
    title "Unable to Transport"
    rect 1 229 256 20
  //fgcolor 			0.80 0.20 0.20 1.00
    fgcolor 			0 0 0 1
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
}
resource 
Label
{
    name "coopBugs_beamFailed12"
    title "Unable to Transport"
    rect 0 228 256 20
    fgcolor 			0.80 0.20 0.20 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
}
//text2/////////////////////////////////////////////////////////////////////////
resource 
Label
{
    name "coopBugs_beamFailed13s"
    title "You are outside the Pattern-Enhanced area!"
	rect 1 251 256 40
    fgcolor 			0 0 0 1
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
}
resource 
Label
{
    name "coopBugs_beamFailed13"
    title "You are outside the Pattern-Enhanced area!"
	rect 0 250 256 40
    fgcolor 			1 1 0 0.80
	//fgcolor				0.80 0.20 0.20 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
}

//image/////////////////////////////////////////////////////////////////////////
resource 
widget
{
    name "coopBugs_beamFailed11"
    rect 66 198 16 32
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader textures/coop_bugs/8.tga
}
resource 
widget
{
    name "coopBugs_beamFailed11"
    rect 96 198 16 32
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader textures/coop_bugs/8.tga
}
resource 
widget
{
    name "coopBugs_beamFailed11"
    rect 126 198 16 32
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader textures/coop_bugs/8.tga
}
resource 
widget
{
    name "coopBugs_beamFailed11"
    rect 156 198 16 32
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader textures/coop_bugs/8.tga
}

end.
