menu "coopbugs_bomb" 260 128 NONE 1
bgcolor 0 0 0 0
align left top
direction from_bottom 0.5
noresize
depth 0.3
gamefocus

hidecommand	"ui_removehud coopbugs_bomb\n"

resource 
widget
{
    name "1"
    rect 130 64 128 64
    fgcolor 			0.80 0.20 0.20 0.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader textures/coop_bugs/idrull-bomb
}

resource 
Label
{
    name "2"
    title "1 x Idryll Bomb"
    rect 131 65 128 12
    fgcolor 			0 0 0 1
    bgcolor 			0 0 0 0 
    borderstyle "NONE"
    
   	font tahoma-8
	horizontaljustify center
	verticaljustify top
}
resource 
Label
{
    name "3"
    title "1 x Idryll Bomb"
	rect 130 64 128 12
	fgcolor				1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
    
   	font tahoma-8
	horizontaljustify center
	verticaljustify top
}
end.

