menu "coop_msgManual" 400 480 NONE 1
bgcolor 0 0 0 0
align center
noresize
depth 0.4
gamefocus
direction from_bottom 0.5
fadedelay 15 

resource 
Widget
{
    rect 0 410 400 60
    bgcolor 0 0 0 0.75
    borderstyle "NONE"
}
resource 
Label
{
    name "coop_msgManual0"
	title "ATTENTION"
    rect 0 404 400 34
    fgcolor 			0.80 0.20 0.20 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-14
	horizontaljustify center
	verticaljustify center
}
resource 
Label
{
    name "coop_msgManual1"
	title "Skill is currently set to $$VeryHard$$"
    rect 0 422 400 34
    fgcolor 			0.80 0.20 0.20 1.00
	//fgcolor 			1 1 0 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
}
resource 
Label
{
    name "coop_msgManual2"
	title "Your Weapon will require MANUAL reloading !"
    rect 4 440 400 30
    //fgcolor 			0.80 0.20 0.20 1.00
    fgcolor 			1 1 1 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
}

end.

