menu "coopbugs_beamArea" 128 104 NONE 1
bgcolor 0 0 0 0
align center bottom
direction from_bottom 0.3
noresize
depth 0.3
gamefocus

hidecommand	"ui_removehud coopbugs_beamArea\n"

resource 
widget
{
    name "1"
    rect 0 40 128 64
    fgcolor 			0.80 0.20 0.20 0.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader textures/coop_bugs/enhancerArea
}

resource 
Label
{
    name "2"
    title "Valid Beam Area"
    rect 3 3 128 12
    fgcolor 			0 0 0 1
    bgcolor 			0 0 0 0 
    borderstyle "NONE"
    
   	//font tahoma-8
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
}
resource 
Label
{
    name "3"
    title "Valid Beam Area"
	rect 2 2 128 12
	fgcolor				1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
    
   	//font tahoma-8
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
}
resource 
Label
{
    name "3"
    title "- Press Use -"
	rect 3 20 128 12
	fgcolor				0 0 0 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
    
   	font tahoma-8
	horizontaljustify center
	verticaljustify top
}
resource 
Label
{
    name "3"
    title "- Press Use -"
	rect 2 19 128 12
	fgcolor				1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
    
   	font tahoma-8
	horizontaljustify center
	verticaljustify top
}
end.
