menu "coop_msgTechnician" 240 480 NONE 1
bgcolor 0 0 0 0
align center
noresize
depth 0.4
gamefocus


resource 
widget
{
    rect		110 190 64 32
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader sysimg/icons/mp/specialty_Technician.spr
	fadedelay 2.1
}

resource 
Label
{
    name "coop_msg"
	title "You are now ^5Technician"
    rect 60 220 220 20
    //fgcolor 			0.80 0.20 0.20 1.00
    fgcolor 			1 1 0 1
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
	fadedelay 2.1
}
resource 
Label
{
    name "coop_msg2"
	title "Use your Tricorder and target a close\nPlayer to provide ^5shielding"
    rect 40 450 220 30
    fgcolor 			0.80 0.20 0.20 1.00
    //fgcolor 			1 1 0 1
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font Tahoma-8
	horizontaljustify center
	verticaljustify center
	
	fadedelay 2.1
	hidecommand "ui_removehud coop_msgTechnician\n"
}
end.