menu "coop_setup" 640 480 NONE 0.1
align  center
bgcolor 0 0 0 1
borderstyle NONE
direction from_top 0.3
depth 0.1
noescape 1
fadein 0.9

//[b607] chrissstrahl - 
showcommand "exec coop_mod/cfg/coop_setup_checkBadGerman.cfg\n"

resource
Widget
{
	ordernumber 10
	name "coop_setup_bg"
	rect 0 0 640 480
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/m11_caves.tga
	shadercolor 1 1 1 1
}

resource
Widget
{
	ordernumber 10
	name "coop_setup_bgArt"
	rect 460 120 200 200
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/boxart
	shadercolor 1 1 1 0.3
}

resource
Widget
{
	ordernumber 10
	name "coop_setup_bgBlank"
	rect 0 0 640 480
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
}
resource
Label
{
	title ""
	name "coop_setupTopBar"
	rect 0 0 640 60
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.60
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify left
}
resource
Label
{
title "Welcome to the ^5H^7a^5Z^7ard^5M^7odding ^5Coop Mod^7 for ST:EF2!"
name "coop_setupWelcome"
rect		10 70 600 400
fgcolor		1 1 1 1
bgcolor		0 0 0 0
borderstyle	"NONE"

font serpentinemedium-16
horizontaljustify left
verticaljustify top
}

resource
Label
{
title "Please take a moment to setup keybinds for the\nMost Important Coop functions..."
name "coop_setupPleaseS"
rect		11 141 600 400
fgcolor		0 0 0 1
bgcolor		0 0 0 0
borderstyle	"NONE"

font serpentinemedium-12
horizontaljustify left
verticaljustify top
}
resource
Label
{
title "Please take a moment to setup keybinds for the\nMost Important Coop functions..."
name "coop_setupPlease"
rect		10 140 600 400
fgcolor		 0.80 0.80 0.80 1.00
bgcolor		0 0 0 0
borderstyle	"NONE"

font serpentinemedium-12
horizontaljustify left
verticaljustify top
}

resource 
Button
{
	 title ""
	name "coop_bindHeader"
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	//font serpentinelight-10
	
}

resource 
Label
{
	name "coop_bindcommand"
	fgcolor 		        0.278 0.365 0.510 1.000
	bgcolor 		        0.000 0.000 0.000 0.000
	hoverfgcolor		    0.278 0.365 0.510 1.000
	hoverbgcolor		    0.953 0.667 0.271 0.500
	selectedfgcolor 	    1.000 1.000 1.000 1.000
	selectedbgcolor 	    0.278 0.365 0.510 1.000
	
	borderstyle			    "BORDER_NONE"
	
	font 				serpentinemedium-12
	horizontaljustify left
	
    clicksound sound/misc/menu/click.wav
}	

resource
BindButton
{
	name "coop_bindbutton"
	fgcolor 		    0.278 0.365 0.510 1.000
	bgcolor 		    0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	armedfgcolor		1.000 1.000 1.000 1.000
	armedbgcolor		0.278 0.365 0.510 1.000
	
	borderstyle			    "BORDER_NONE"
	
 	font 				    serpentinemedium-12
 	
    clicksound sound/misc/menu/click.wav
}

resource
BindButton
{
	name "coop_bindbuttonalt"
	fgcolor 		    0.278 0.365 0.510 1.000
	bgcolor 		    0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	armedfgcolor		1.000 1.000 1.000 1.000
	armedbgcolor		0.278 0.365 0.510 1.000
	
	borderstyle			"BORDER_NONE"

	font 				serpentinemedium-12
	alternatekey
	
    clicksound sound/misc/menu/click.wav
}

resource
vertscroll
{
	name "coop_bindscroll"
	fgcolor 		0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 0.500
	scrollbar_thumbcolor	0.125 0.157 0.251 1.000
	scrollbar_width 16
	borderstyle "3D_BORDER"
}

resource
Table
{
	name "coop_setupBindTable"
	rect 46 260 416 160
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.90
	headerheight 22
	itemheight 26
	norowselect
	allowusersort 0

	scrollbartemplate "coop_bindscroll"
	
	tablecolumn  "coop_bindcommand" 	    200 	alpha   "coop_bindHeader" "$$Command$$"
	tablecolumn  "coop_bindbutton" 	    100 	alpha   "coop_bindHeader" "$$Primary$$"
	tablecolumn  "coop_bindbuttonalt"    100 	alpha   "coop_bindHeader" "$$Alternate$$"
	tablecolumn  "coop_bindcommand"      0       alpha   "coop_bindHeader" ""	
	tablecolumn  "coop_bindcommand"	    16	    alpha	"coop_bindHeader" ""		            //table fudge

	addrow	"^5Co-Op ^8Objectives"		"togglemenu coop_objectives"		"togglemenu coop_objectives" 		"menu_idle"
	addrow	"^5Co-Op ^8Communicator"	"togglemenu coop_communicator"		"togglemenu coop_communicator"		"menu_idle"
	addrow	"$$Use$$"					"+use"								"+use"								"menu_idle"
	addrow	"$$MessageMode$$"			"messagemode"						"messagemode"           			"menu_idle"
	
	
	//[b610] chrissstrahl - removed other options to simplify the process and reduce confusion for beginners
	//addrow	"3rd Person view"			"toggle cg_3rd_person"				"toggle cg_3rd_person"				"menu_idle"
	//addrow	"LagoMeter"					"toggle cg_lagometer"				"toggle cg_lagometer"				"menu_idle"
	//addrow	"reconnect"					"reconnect" 						"reconnect"							"menu_idle"
	//addrow	"$$TricorderDesc1$$"		"warpinv 6"							"warpinv 6"							"menu_idle"
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	hovercommand 	 "globalwidgetcommand coop_setupTooltip enable;globalwidgetcommand coop_setupTooltip title \"$$PressEnterOrClickToChange$$\"" 4 
	hoverexitcommand "globalwidgetcommand coop_setupTooltip disable;globalwidgetcommand coop_setupTooltip title \"\""
}

resource
Label
{
    name "Default"
	title "Name:"
    rect			46 220 100 30
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.000 0.000 0.000 1.000
	horizontaljustify left
	verticaljustify center
	font serpentinemedium-12
}
resource
Field
{
    name "Default"
    rect			146 220 316 30
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 1.000
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
    linkcvar "name"
    maxcharacters 32
	horizontaljustify center
	verticaljustify top
	font 				serpentinemedium-12
    clicksound sound/misc/menu/click.wav
}

resource
Label
{
	disable
    name "coop_setupTooltip"
    rect 20 110 600 100
    fgcolor 1 1 1 1
    bgcolor 0 0 0 1
    font serpentinemedium-12
    verticaljustify center
    horizontaljustify center
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
label
{
title "Done"
name "coop_setup_closeButtonShadow"
rect 	101 431 410 30
fgcolor 0 0 0 1
bgcolor 1.00 1.00 1.00 0.00
borderstyle "None"
font serpentinemedium-12
verticaljustify center
}

resource
Button
{
title "^5Done"
name "coop_setup_closeButton"
rect 	100 430 410 30
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
verticaljustify center
borderstyle "None"
stuffcommand "exec coop_mod/cfg/setup_eng.cfg\n"
font serpentinemedium-12
clicksound sound/misc/menu/click.wav
}

////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////REMOVE OTHER LANGUAGE
////////////////////////////////////////////////////////////////////////////////
resource
label
{
	disable
	title "Please remove the German language file:\n\nzzzzzz_co-op_hzm_mod_dialogDEU.pk3\n\nFrom your /base/ folder\nand try again."
	name "coop_setupRemoveLanguage"
	rect		0 0 640 480
	fgcolor		1 1 0 1
	bgcolor		0 0 0 1
	borderstyle	"NONE"

	font serpentinemedium-16
	horizontaljustify centerx
	verticaljustify centery
}
resource
Button
{
	disable
	title "$$Exit$$"
	name "coop_setupRemoveLanguageOk"
	rect 	100 330 410 30
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	verticaljustify center
	borderstyle "None"
	stuffcommand "quit\n"
	font serpentinemedium-12
	clicksound sound/misc/menu/click.wav
}

end.