menu "coopbugs_datapadupdate" 256 32 NONE 0
bgcolor 0 0 0 0
hideDuringLoad
align centerx centery
nomouse
noescape 0
depth 0.1
gamefocus
fadedelay 4
//showcommand	"popmenu 0;"
hidecommand	"ui_removehud coopbugs_datapadupdate\n"
noresize

resource
Label
{
name "datapadupdate_bg"
rect 0 0 256 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader sysimg/hud/coop_9.tga
fadedelay 4
}

resource
Label
{
rect 0 1 256 13
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "Downloading Data"
font serpentinemedium-10
horizontaljustify center
verticaljustify center
ordernumber 2
fadedelay 4
}

resource
widget
{
name "loadingDots"
rect 184 5 20 10
fgcolor	0.125	0.157	0.251	1.000
bgcolor	0.00	0.00	0.00	0.00
borderstyle	"none"
ordernumber	2
shader menu/load/loadingDots
shadercolor	1 1 1 1
fadedelay 4
}

resource
Label
{
name "downloadStatBar"
rect 44 17 200 12
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0 0 0 0.75
borderstyle "none"

statbar_shader hud/bar
statbar horizontal 0 100
playerstat generic
fadedelay 4
}
end.

