menu "coop_msgNeedTech" 400 480 NONE 1
bgcolor 0 0 0 0
align center
noresize
depth 0.4
gamefocus
direction from_bottom 0.4
fadedelay 2

resource 
Widget
{
    rect 0 340 400 40
    bgcolor 0 0 0 0.75
    borderstyle "NONE"
}
resource 
Label
{
    name "coop_msgManual0"
	title "NOT A TECHNICIAN"
    rect 0 334 400 34
    fgcolor 			0.80 0.20 0.20 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-14
	horizontaljustify center
	verticaljustify center
}
resource 
Label
{
    name "coop_msgManual1"
	title "For this to work you need to be a $$Technician$$ !"
    rect 0 352 400 34
    //fgcolor 			0.80 0.20 0.20 1.00
	fgcolor 			1 1 1 1
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
}

end.

