menu "credits-voice1-gbs" 640 400 NONE 0.75
bgcolor 0 0 0 0
borderstyle NONE
nomouse
noEscape 1
align top center
direction from_right 0.75
depth 0.3

resource
label
{
title "VOICES"

rect 32 96 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-18
horizontaljustify right
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names"
title "LTiefland\n\nFlix\nEric Staub\nDrBob\nfinal_frontier\nSimon Bauer\nsporto78\nThe True Lara\nCaptcanadian182\n"

rect 32 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font serpentinelight-12
horizontaljustify right
verticaljustify top
//fadedelay 10
}

resource
label
{
name "titles"
title "Voice-Over Co-ordinator\nComputer\nEnsign Moya\nAlexander Stammheim\nCaptain Mankell\nCommander Tebok\nKlingon\nChandler Stevens\nIllia Ericsson\nLt. Lee-Woo Jin\n"

rect 320 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font serpentinelight-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}


end.
