menu "credits-ATVI-left" 640 400 NONE 0.75
bgcolor 0 0 0 0 
borderstyle NONE
//nomouse
noEscape 1
multiplayer noEscape 0
align top center
direction from_left 0.75
depth 0.3


resource
label
{
title "ACTIVISION"

rect 32 96 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-18
horizontaljustify center
verticaljustify center

//fadedelay 10
}

resource
label
{
title "PRODUCTION"

rect 32 160 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-18
horizontaljustify center
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names"
title "Doug Pearson\nGlenn Ige\nDan Hagerty\n\nMarc Struhl\nMark Lamia\nLarry Goldberg\n"

rect 32 196 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify center
verticaljustify top

//fadedelay 10
}

resource
label
{
name "titles"
title "Producer\nAssociate Producer\nAssociate Producer\n\nExecutive Producer\nV.P. North American Studios\nE.V.P. Worldwide Studios\n"

rect 320 196 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify center
verticaljustify top

//fadedelay 10
}

end.
