menu "credits-sound-left" 640 400 NONE 0.75
bgcolor 0 0 0 0 
borderstyle NONE
noEscape 1
multiplayer noEscape 0
align top center
direction from_left 0.75
depth 0.3

resource
label
{
title "SOUND AND MUSIC"

rect 32 96 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-18
horizontaljustify left
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names"
title "Zak Belica\nDanny Pelfrey\n"

rect 32 128 208 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

resource
label
{
name "titles"
title "Music Composition and Sound Design\nAdditional Music and Theme\n"

rect 320 128 288 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

resource
label
{
title "DIALOG AND VO DIRECTION"

rect 32 177 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-18
horizontaljustify left
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names-3"
title "Daniel Greenberg\n\n^3Additional VO Direction\nKris Zimmerman\nGordon Hunt\n\n"

rect 32 218 300 128 //32 218 208 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

resource
label
{
name "titles-3"
title "Writer\n\n\nDirector\nDirector"

rect 320 218 288 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

resource
label
{
title "CASTING"

rect 32 304 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-18
horizontaljustify left
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names-1"
title "Ron Surma\nBarbara Harris\n"

rect 32 336 208 112
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

resource
label
{
name "names-2"
title "Casting Director\nLoop Group Casting\n"

rect 320 336 288 112
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}


end.
