menu "credits-LEG-left" 640 400 NONE 0.75
bgcolor 0 0 0 0 
borderstyle NONE
//nomouse
noEscape 1
multiplayer noEscape 0
align top center
direction from_left 0.75
depth 0.3


resource
label
{
title "PACKAGING & MANUAL DESIGN"

rect 32 96 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-18
horizontaljustify left
verticaljustify center

//fadedelay 10
}

resource
label
{
title "Legal Information"

rect 32 160 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-18
horizontaljustify left
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names"
title "Ignited Minds, LLC\n"

rect 32 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

resource
label
{
name "names-2"
title "The product contains software technology licensed from\nId Software, Inc.\n(Id Technology).\n\nId Technology(c) 1999,2003\nId Software, Inc.  All Rights reserved.\n\nUses Miles Sound System.  Copyright(c) 1991-2002 by RAD Game Tools, Inc.\n"

rect 32 192 288 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "none"
font startrekfilmbt-12
horizontaljustify left
verticaljustify top

//fadedelay 10
}

resource
Widget
{
rect 480 288 128 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00

shader sysimg/2d/miles-logo.tga
}

end.
