menu "credits-staff-gbs" 640 400 NONE 0.75
bgcolor 0 0 0 0
borderstyle NONE
nomouse
noEscape 1
align top center
direction from_left 0.75
depth 0.3

resource
label
{
title "Productionteam"

rect 2 96 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font startrekfilmbt-18
horizontaljustify right
verticaljustify center

//fadedelay 10
}

resource
label
{
name "names"
title "Argyle\nLTiefland\nAlpharaptor\nBicko\nBjoern\ncaptainshuttle\nCortex\nFlix\nTickNSwisted\nTRon\nDrBob\nPady\nYen-Chih Lin\nMindCrusher Studios\n"
rect 32 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1

borderstyle "none"
font serpentinelight-12
horizontaljustify right
verticaljustify top

//fadedelay 10
}

resource
label
{
name "titles"
title "Project Lead\nVoice-Over Co-ordination\nMapper\nMapper\nMapper\nMapper\nMapper\nMapper\nMapper\nMapper\nScripter\nScripter\nSound Effects\nGerman Voice-Over\n"

rect 320 128 288 288
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1

hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1
borderstyle "none"
font serpentinelight-12
horizontaljustify right
verticaljustify top
//fadedelay 10
}


end.
