menu "credits-bkg" 640 480 NONE 0
bgcolor 0 0 0 0 
borderstyle NONE
noEscape 1
multiplayer noEscape 0
depth 0.35


resource
Button
{
	title "$$MainMenu$$"
	name "Default"
	rect 512 400 128 16
	fgcolor 0.50 0.50 0.50 0.75
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "None"
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	ServerThreadToRun exitRoutine
	
	ordernumber 5
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$ReturnToMainMenu$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}

end.