menu "ent-console_page4-IGM3" 640 480 NONE 0.1
align center
bgcolor 0 0 0 0
borderstyle NONE
fullscreen 1
depth 0.3
showcommand "ui_showmouse\n"
//hidecommand "ui_hidemouse\n"
noEscape 1

resource
widget
{
rect 0 0 256 256
shader library/library-bg-01
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 256 0 256 256
shader library/library-bg-02
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 512 0 128 256
shader library/library-bg-03
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 0 256 256 256
shader library/library-bg-04
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 256 256 256 256
shader library/library-bg-05
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 512 256 128 256
shader library/library-bg-06
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

////// TOOLTIP AREA //////

resource
Label
{
ordernumber 2
name "ent_console_page4_toolip"
rect 69 407 207 19
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title " "
font serpentinelight-10
horizontaljustify center
verticaljustify center
}

//// LIBRARY PAGE HERE ////

resource
widget
{
rect 29 47 256 256
shader library/library-page4
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
}


resource 
Button
{
	ordernumber 1
	name "entConsolePage4IGM3Back"
	rect 371 381 64 64
	fgcolor 0.00 0.00 0.00 0.00
	bgcolor 0.00 0.00 0.00 0.00
	shader library/library-back
	ServerThreadToRun "useLibraryTerminalIGM3Page3"
	hovercommand "script thread libraryTerminal_tooltipPrevPage4"
	hoverexitcommand "globalwidgetcommand ent_console_page4_toolip title \" \""
//	stuffcommand "ui_removehud ent-console_page4-IGM3; ui_addhud ent-console_page3-IGM3\n"
}

resource
Label
{
ordernumber 2
name "Default"
rect 394 438 34 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$back$$"
font serpentinelight-10
horizontaljustify center
verticaljustify center
}

resource 
Button
{
	ordernumber 1
	name "entConsolePage4IGM3Next"
	rect 499 381 64 64
	fgcolor 0.00 0.00 0.00 0.00
	bgcolor 0.00 0.00 0.00 0.00
	shader library/library-forward-glow
	ServerThreadToRun "useLibraryTerminalIGM3Page5"
	hovercommand "script thread libraryTerminal_tooltipNextPage4"
	hoverexitcommand "globalwidgetcommand ent_console_page4_toolip title \" \""
//	stuffcommand "ui_removehud ent-console_page4-IGM3; ui_addhud ent-console_page5-IGM3\n"
}

resource
Label
{
ordernumber 2
name "Default"
rect 512 438 26 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$next$$"
font serpentinelight-10
horizontaljustify center
verticaljustify center
}

// RIGHT TEXT CONTENT 1 //

resource
Label
{
ordernumber 2
name "Default"
rect 359 57 168 16
fgcolor 0.4 0.6 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$AttrexianIndex$$"
font serpentinemedium-10
horizontaljustify left
verticaljustify top
}

// FIRST PARAGRAPH //
resource
Label
{
ordernumber 2
name "Default"
rect 359 75 167 110
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$AttrexianEnvironments$$"
font tahoma-8
horizontaljustify left
verticaljustify top
}

// SECOND PARAGRAPH //
resource
Label
{
ordernumber 2
name "Default"
rect 359 195 167 110
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$AttrexianTechnological$$"
font tahoma-8
horizontaljustify left
verticaljustify top
}

end.
