menu "main" 640 480 NONE 0
bgcolor 0 0 0 .75
borderstyle NONE
fullscreen 1
showcommand "exec coop_mod/cfg/main_menu.cfg\n"

//[b607] chrissstrahl - use a neutral location
include "coop_mod/ui/background.inc"

resource
Label
{
    name "tooltip_main"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Button
{
title "$$NewGame$$"
name "Default"
rect 44 55 138 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_main title \"$$StartANewGame$$\""
hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
stuffcommand "pushmenu newgame"
ordernumber 12


hoversound sound/misc/menu/hover.wav
clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$LoadGame$$"
name "Default"
rect 182 55 138 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"

font serpentinemedium-12
horizontaljustify center
verticaljustify center

hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_main title \"$$LoadASaveGame$$\""
hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
stuffcommand "pushmenu loadgame"

ordernumber 12

hoversound sound/misc/menu/hover.wav
clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$Multiplayer$$"
name "Default"
rect 320 55 138 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"


font serpentinemedium-12
horizontaljustify center
verticaljustify center

hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_main title \"$$MultiplayerGame$$\""
hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
stuffcommand "pushmenu multiMatch"

ordernumber 12

hoversound sound/misc/menu/hover.wav
clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$Settings$$"
name "Default"
rect 458 55 138 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"

font serpentinemedium-12
horizontaljustify center
verticaljustify center

hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_main title \"$$SetGameOptions$$\""
hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
stuffcommand "pushmenu controls"

ordernumber 12

hoversound sound/misc/menu/hover.wav
clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$Exit$$"
name "Default"
rect 435 428 96 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"

font serpentinemedium-12
horizontaljustify center
verticaljustify center

hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_main title \"$$ExitTheGame$$\""
hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
stuffcommand "showmenu quit"

ordernumber 12

clicksound sound/misc/menu/back1.wav

}

//[b607] chrissstrahl - coop setup stuff
include "coop_mod/ui/setup_mainmenu.inc"

resource
widget
{
	rect 	 371 369 256 32
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/secrets
	shadercolor 1.00 0.00 0.00 1.00
	hovershadercolor 1.00 0.00 0.00 1.00
	armedshadercolor 1.00 0.00 0.00 1.00
	selectedshadercolor 1.00 0.00 0.00 1.00

	cvarvisibility g_gametype 0 ==
}

resource
Button
{
	title "$$AccessSecrets$$"
	name 	"Default"
	rect 	 424 371 123 26
	font serpentinemedium-12
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	//borderstyle "BORDER_OUTLINE"
	//borderwidth 1
	//bordercolor 0.12 0.15 0.25 1.00

	stuffcommand "pushmenu secrets\n"
	
//	cvarvisibility secrets_enable 1
	cvarvisibility g_gametype 0 ==

    hovercommand "globalwidgetcommand tooltip_main title \"$$SecretsFound$$\""
    hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
    
    clicksound sound/misc/menu/click.wav

}

resource
widget
{
	rect 	 371 399 256 32
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/credits
	shadercolor 1.0 1.0 1.0 1.0 
	hovershadercolor 1.0 1.0 1.0 1.0 
	armedshadercolor 1.0 1.0 1.0 1.0 
	selectedshadercolor 1.0 1.0 1.0 1.0 
	
	cvarvisibility g_gametype 0 ==
}

resource
Button
{
	title "$$Credits$$"
	name 	"Default"
	rect 	 424 401 123 26
	font serpentinemedium-12
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	//borderstyle "BORDER_OUTLINE"
	//borderwidth 1
	//bordercolor 0.12 0.15 0.25 1.00

	stuffcommand "map credits"
	
    hovercommand "globalwidgetcommand tooltip_main title \"$$EF2Credits$$\""
    hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
    
    clicksound sound/misc/menu/click.wav
	
	cvarvisibility g_gametype 0 ==
}

//----------------------------------------------------------------------
// Info Displays
//----------------------------------------------------------------------
resource
button
{
    name "packetdup"
    title "$$c#006$$"
    rect	1 16 220 15
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 1.00 0.00 0.00 0.50
	borderstyle	"OUTLINE_BORDER"
    bordercolor	1.00 0.00 0.00 1.00
    verticaljustify top	
	horizontaljustify left
    font Tahoma-8
    cvarvisibility cl_packetdup 2 >=
    hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    
	//stuffcommand "seta cl_packetdup 1"
	hoversound sound/misc/menu/hover.wav
	clicksound sound/misc/menu/click.wav
}
resource
label
{
    name "maxpackets"
    rect	0 0 640 480
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.90
	borderstyle	"none"
    cvarvisibility cl_maxpackets 29 <=
}
resource
button
{
    name "maxpackets"
    title "$$c#004$$"
    rect	1 32 220 15
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 1.00 0.00 0.00 0.50
	borderstyle	"OUTLINE_BORDER"
    bordercolor	1.00 0.00 0.00 1.00
    verticaljustify top	
	horizontaljustify left
    font Tahoma-8
    cvarvisibility cl_maxpackets 29 <=
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    
	stuffcommand "seta cl_maxpackets 60\n"
	hoversound sound/misc/menu/hover.wav
	clicksound sound/misc/menu/click.wav
	//hovercommand "globalwidgetcommand tooltip_main title \"$$SetPlayerOptions$$\""
	//hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
}
//----------------------------------------------------------------------
//	List all GameMaps
//----------------------------------------------------------------------
resource
Button
{
	title "$$MapList$$"
	name "Default"
	rect 33 376 147 16
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "NONE"
	stuffcommand "maplist \n"
	font serpentinelight-10
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_main title \"$$ListOfMaps$$\""
	hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
	ordernumber 12
	
	cvarvisibility developer 0 !=
	
	hoversound sound/misc/menu/hover.wav
	clicksound sound/misc/menu/click.wav
}

resource
Label
{
title "EF2"
name "Default"
rect 20 455 25 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "RAISED"
font serpentinelight-10
}

resource
Label
{
name "Default"
rect 40 455 40 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "RAISED"
linkcvar "shortversion"
font serpentinelight-10
}

resource
Label
{
title "$$c#005$$"
name "Default"
rect 80 455 210 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 1.00 0.00 0.0
borderstyle "RAISED"
font serpentinelight-10
}
resource
Label
{
name "Default"
rect 280 455 40 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 1.00 0.00 0
borderstyle "RAISED"
font serpentinelight-10
linkcvar "coop_ver"
}

end.