menu "customMatch" 640 480 NONE 0
//fullscreen 1
bgcolor 0 0 0 0.8
borderstyle NONE
depth 0.2

//showcommand "setgametype 0\n"
showcommand "ui_setbotlist custombotlist 1;ui_setlevellist customlevellist\n"
pushcommand "ui_resetserverscreen\n"
pushcommand "globalwidgetcommand customlevellist deleteallitems\n"
pushcommand "ui_readlevelproperties maps;ui_getlevels\n"
showcommand "globalwidgetcommand custombotlist deleteallitems;ui_getbotassignments\n"

//pushcommand "set sv_maxclients 8\n"
//pushcommand "set bot_enable 1\n"
//popcommand  "set sv_maxclients 1\n"
//popcommand  "set bot_enable 0\n"

include "loc/Eng/ui/background.inc"
include "loc/Eng/ui/mp-background.inc"

resource
Widget
{
	rect  374  143 16 256
	shader menu/mp/bar-fix
	fgcolor 0.00 0.00 0.00 0.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
}

resource
Label
{
    name "tooltip_custommatch"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}


resource
Button
{
	title "$$Back$$"
	name "Default"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 0.50
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "None"
	stuffcommand "popmenu 1"
	font serpentinemedium-12
	
	hovershader menu/generic/button-hover
	armedshader menu/generic/button-press
	
	hovercommand "globalwidgetcommand tooltip_custommatch title \"$$ReturnToPreviousMenu$$\""
	hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""
   
    clicksound sound/misc/menu/back1.wav
}

resource
Label
{
	title "$$MultiMatch$$"
	name "Default"
	rect 44 55 138 32
	fgcolor 0.12 0.15 0.25 0.25
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
	title "$$StartServer$$"
	name "Default"
	rect 182 55 138 32
	fgcolor 0.12 0.15 0.25 0.25
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
	title "$$SoloMatch$$"
	name "Default"
	rect 320 55 138 32
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
}

resource
Button
{
	title "$$MPConfigure$$"
	name "Default"
	rect 458 55 138 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	hovercommand "globalwidgetcommand tooltip_custommatch title \"$$SetPlayerOptions$$\""
	hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""
	
	stuffcommand "pushmenu playersetup_multiplayer"
	
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}

resource
Label
{
	name "MPserverGameType"
	title "$$MPGameType$$"
	rect 46 87 162 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"

	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top

	hovercommand "globalwidgetcommand tooltip_custommatch title \"$$SelectGameType$$\""
	hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""
}

resource
PulldownMenuContainer
{
	title "$$list$$"
	name "GameTypePullDown"
	rect 355 87 16 16
	
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	
	verticaljustify top
		
	font serpentinemedium-10
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"
	
	addpopup "MENU" "$$Holomatch$$" 		command "settempgametype 0;globalwidgetcommand customlevellist deleteallitems;globalwidgetcommand custombotlist deleteallitems;ui_getlevels\n"
	addpopup "MENU" "$$TeamHolomatch$$" 		command "settempgametype 1;globalwidgetcommand customlevellist deleteallitems;globalwidgetcommand custombotlist deleteallitems;ui_getlevels\n"
	addpopup "MENU" "$$CaptureTheFlag$$" 		command "settempgametype 2;globalwidgetcommand customlevellist deleteallitems;globalwidgetcommand custombotlist deleteallitems;ui_getlevels\n"
//	addpopup "MENU" "$$BombDiffusion$$" 		command "settempgametype 3;globalwidgetcommand customlevellist deleteallitems;globalwidgetcommand custombotlist deleteallitems;ui_getlevels\n"
	
	popup_width "MENU" 179
	
	popup_fgcolor 		"MENU"	0.953 0.667 0.271 1.000
	popup_bgcolor 		"MENU"	0.000 0.000 0.000 1.000
	popup_highlight_fgcolor	"MENU"	1.000 1.000 1.000 1.000
	popup_highlight_bgcolor	"MENU"	0.953 0.667 0.271 0.500
	
	font serpentinemedium-10
	hovercommand "globalwidgetcommand tooltip_custommatch title \"$$SelectGameType$$\""
	hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""
	
    clicksound sound/misc/menu/click.wav
}



//Game Type Display
resource
SwitchBox
{
	name "Default"
	rect 212 87 143 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.000 0.000 0.000 0.850
	
	linkcvar		"temp_mp_gametype"
	
	option		"$$Holomatch$$"			"settempgametype 0;globalwidgetcommand customlevellist deleteallitems;globalwidgetcommand custombotlist deleteallitems;ui_getlevels\n" 	"0"
	option		"$$TeamHolomatch$$"		"settempgametype 1;globalwidgetcommand customlevellist deleteallitems;globalwidgetcommand custombotlist deleteallitems;ui_getlevels\n"	"1"
	option		"$$CaptureTheFlag$$"		"settempgametype 2;globalwidgetcommand customlevellist deleteallitems;globalwidgetcommand custombotlist deleteallitems;ui_getlevels\n"	"2"
//	option		"$$BombDiffusion$$"		    "settempgametype 3;globalwidgetcommand customlevellist deleteallitems;globalwidgetcommand custombotlist deleteallitems;ui_getlevels\n"	"3"

	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top

	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000

	ordernumber 5
	
	hovercommand "globalwidgetcommand tooltip_custommatch title \"$$SelectGameType$$\""
	hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""
	
    clicksound sound/misc/menu/click.wav
}

resource
Label
{
	name "CustomMatchList"
	title "$$CustomMatchList$$"
	rect 46   107 325 16
	fgcolor 1 1 1 1
	//bgcolor 0.945 0.711 0.180 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
	ordernumber 1
	verticaljustify top
}


resource
Label
{
	name "custommaplabel"
	fgcolor 		    0.278 0.365 0.510 1.000
	bgcolor 		    0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 0.00
	
	hoverbordercolor	0.953 0.667 0.271 1.000
	selectedbordercolor	0.278 0.365 0.510 1.000
	
	clicksound sound/misc/menu/click.wav
}

resource
vertscroll
{
	name "custommapscroll"
	fgcolor 		0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 0.500
	scrollbar_thumbcolor	0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
}

resource
RowColumn
{
	name "customlevellist"
	rect 46   123 325 120
	fgcolor 				0.0 0.0 0.0 0.0
	bgcolor 				0.000 0.000 0.000 0.850
	font 					tahoma-8
	verticaljustify top
	
	scrollbartemplate "custommapscroll"	
	scrollbar_width  12
	itemheight 22
	
	column "custommaplabel"	313 alpha		//long map name
	column "custommaplabel" 0 	 alpha		//map file name
	activatecommand "set g_gametype 2;set bot_enable 1;ui_startlevelprompt"
	selectedcommand "ui_setselectedlevel 1" 2
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	ordernumber 5
	
	hovercommand "globalwidgetcommand tooltip_custommatch title \"$$SelectLevel$$\""
	hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""
}


resource
Label
{
	name "numberofClients"
	title "$$MaxPlayers$$"
	rect 46 247 217 16
	fgcolor 1 1 1 1
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
	ordernumber 1
	horizontaljustify center
	verticaljustify top
}

resource
Field
{
    name "Default"
	rect 263 247 108 16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	horizontaljustify left
    
    linkcvar        "temp_sv_maxclients"
    
	borderstyle	    "INDENT_BORDER"
		
	font serpentinemedium-10
	horizontaljustify center
	
	stuffcommand    "ui_setrangecvar temp_sv_maxclients $e$ 2 32;globalwidgetcommand custombotlist deleteallitems;ui_getbotassignments;ui_verifycvarrange temp_mp_minplayers 0 temp_sv_maxclients\n"
	maxcharacters   2

    hovercommand "globalwidgetcommand tooltip_custommatch title \"$$SetMaxPlayers$$\""
    hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""
    
    clicksound sound/misc/menu/click.wav
}


resource
Label
{
	name "CustomMatchOpponentList"
	title "$$CustomMatchOpponentList$$"
	rect 46 267 325 16
	fgcolor 1 1 1 1
	//bgcolor 0.930 0.637 0.125 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
	ordernumber 1
	verticaljustify top
}


resource 
Button
{
	name "slotNumber"
	fgcolor 		    0.278 0.365 0.510 1.000
	bgcolor 		    0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	font serpentinemedium-10
	horizontaljustify left
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 0.00
	
	hoverbordercolor	0.953 0.667 0.271 1.000
	selectedbordercolor	0.278 0.365 0.510 1.000
	
    clicksound sound/misc/menu/click.wav
}


resource
Button
{
	name "botName"
	fgcolor 		    0.278 0.365 0.510 1.000
	bgcolor 		    0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750

		
	font serpentinemedium-10
	horizontaljustify left
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 0.00
	
	hoverbordercolor	0.953 0.667 0.271 1.000
	selectedbordercolor	0.278 0.365 0.510 1.000
	
	stuffcommand "pushmenu selectbot"
	
    clicksound sound/misc/menu/click.wav
}


resource 
SwitchBox
{
	name "slotAssignment"
	fgcolor 		    0.278 0.365 0.510 1.000
	bgcolor 		    0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	option "$$Open$$"   "" Open
	option "$$Bot$$"    "" Bot
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 0.00
	
	hoverbordercolor	0.953 0.667 0.271 1.000
	selectedbordercolor	0.278 0.365 0.510 1.000
	
	font serpentinemedium-10
	
    clicksound sound/misc/menu/click.wav
}

resource 
SwitchBox
{
	name "teamSwitchBox"
	fgcolor 		    0.278 0.365 0.510 1.000
	bgcolor 		    0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	option "$$Red$$"  "" Red
	option "$$Blue$$" "" Blue
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 0.00
	
	hoverbordercolor	0.953 0.667 0.271 1.000
	selectedbordercolor	0.278 0.365 0.510 1.000
	
	font serpentinemedium-10
	
    clicksound sound/misc/menu/click.wav
}


resource 
SwitchBox
{
	name "specialtySwitchBox"
	fgcolor 		    1.000 1.000 1.000 1.000
	bgcolor 		    0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	imagenameoption "sysimg/icons/mp/specialty_demolitionist.tga"	"" "" "Demolitionist"
	imagenameoption "sysimg/icons/mp/specialty_heavyweapons.tga"	"" "" "Heavy Weapons"
	imagenameoption "sysimg/icons/mp/specialty_infiltrator.tga"		"" "" "Infiltrator"
	imagenameoption "sysimg/icons/mp/specialty_medic.tga"			"" "" "Medic"
	imagenameoption "sysimg/icons/mp/specialty_sniper.tga"			"" "" "Sniper"
	imagenameoption "sysimg/icons/mp/specialty_technician.tga"		"" "" "Technician"	
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 0.00
	
	hoverbordercolor	0.953 0.667 0.271 1.000
	selectedbordercolor	0.278 0.365 0.510 1.000
	
	font serpentinemedium-10
	
    clicksound sound/misc/menu/click.wav
}

resource
RowColumn
{
	name 							"custombotlist"
	rect 					46 283 325 114
	fgcolor 						0.937 0.643 0.129 0.850
	bgcolor 						0.000 0.000 0.000 0.850
	column "slotNumber"				31 string
	column "botName"				93 string
	column "slotAssignment"			62 string	
	column "teamSwitchBox" 			62 string
	column "specialtySwitchBox" 	32 string
	itemheight 22
	
	norowhighlight
	norowselect
	
	scrollbartemplate "custommapscroll"	
	scrollbar_width 12
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	//capture all mouse clicks to set the bot team
	selectedcolumncommand "ui_setbotteam" 4 1 4
	activatecolumncommand "ui_setbotteam" 4 1 4
	
	//capture all mouse clicks to set the bot specialty
	selectedcolumncommand "ui_setbotspecialty"  5 1 5
	activatecolumncommand "ui_setbotspecialty"  5 1 5
	
	//capture all mouse clicks to set the slot	
	selectedcolumncommand "ui_toggleslot" 3 1
	activatecolumncommand "ui_toggleslot" 3 1
	
	selectedcolumncommand "ui_setselectedbotassignment" 2 1
	
	hovercommand "globalwidgetcommand tooltip_custommatch title \"$$SelectOpponents$$\""
	hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""
}


resource
Label
{
	title "$$CustomMatch$$"
	name "Default"
	rect 414 87 140 16
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	font serpentinemedium-10
	ordernumber 10
}

resource
Widget
{
	name "multimatchscreenshotBKG"
	rect 422 107 124 92
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.5
	borderstyle		"OUTLINE_BORDER"
	bordercolor 0.125 0.157 0.251 1.000
	ordernumber 5
	shaderProperty "Multiplayer" "MapScreenShot"
}

resource
Label
{
	title			"$$MapName$$"
	name			"Default"
	rect			388  214  64  16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
	title			"$$MapName$$"
	name			"Default"
	rect			452  214   131  16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	stringProperty "Multiplayer" "MapName"
	
	font serpentinemedium-8	
}


resource
Label
{
	title			"$$TimeLimit$$"
	name			"Default"
	rect			388  234   64  16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	horizontaljustify center
	verticaljustify center
	
	
	hovercommand "globalwidgetcommand tooltip_custommatch title \"$$EnterTimeLimit$$\""
	hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""
}


resource
Field
{
	name			"Default"
	rect			452  234   31  16
	fgcolor         1.000 1.000 1.000 1.000
	bgcolor         0.000 0.000 0.000 0.850
	borderstyle	    "OUTLINE_BORDER"
	bordercolor	    0.125 0.157 0.251 1.000
	linkcvar		"temp_mp_timelimit"
	stuffcommand    "ui_setrangecvar temp_mp_timelimit $e$ 0 120"
	maxcharacters   3
	//font serpentinemedium-8

	hovercommand "globalwidgetcommand tooltip_custommatch title \"$$EnterTimeLimit$$\""
	hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""
	
    clicksound sound/misc/menu/click.wav
}


resource
Label
{
	title			"$$PointLimit$$"
	name			"Default"
	rect			488  234   64  16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	horizontaljustify center
	verticaljustify center

	hovercommand "globalwidgetcommand tooltip_custommatch title \"$$EnterPointLimit$$\""
	hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""
}


resource
Field
{
	name			"Default"
	rect			552  234   31  16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	linkcvar		"temp_mp_pointlimit"
	stuffcommand    "ui_setrangecvar temp_mp_pointlimit $e$ 0 999"	
	maxcharacters   3
	
	//font serpentinemedium-8	
	
	hovercommand "globalwidgetcommand tooltip_custommatch title \"$$EnterPointLimit$$\""
	hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""
	
    clicksound sound/misc/menu/click.wav
}

resource
Label
{
	title "$$BotSkillLevel$$"
	rect 388 254 90 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	horizontaljustify center
	verticaljustify center
	ordernumber 5

	hovercommand "globalwidgetcommand tooltip_custommatch title \"$$SelectBotsSkill$$\""
	hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""
}

resource
PulldownMenuContainer
{
	title "$$list$$"
	name "BotSkillLevelPullDown"
	rect 566 254 16 16
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
	font serpentinemedium-10
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"
	addpopup "MENU" "$$Lieutenant$$" 		command "set temp_mp_botskilllevel 3"
	addpopup "MENU" "$$Commander$$" 		command "set temp_mp_botskilllevel 4"
	addpopup "MENU" "$$Captain$$" 			command "set temp_mp_botskilllevel 5"
	
	popup_width "MENU" 105
	
	hovercommand "globalwidgetcommand tooltip_custommatch title \"$$SelectBotsSkill$$\""
	hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""
	
    clicksound sound/misc/menu/click.wav
}

resource
SwitchBox
{
	name "Default"
	rect 477 254 89 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	linkcvar "temp_mp_botskilllevel"
	font serpentinemedium-10
	
	option "$$Lieutenant$$" "set temp_mp_botskilllevel 3" 3
	option "$$Commander$$"  "set temp_mp_botskilllevel 4" 4
	option "$$Captain$$"    "set temp_mp_botskilllevel 5" 5
	
	hovercommand "globalwidgetcommand tooltip_custommatch title \"$$SelectBotsSkill$$\""
	hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""
	
    clicksound sound/misc/menu/click.wav
}

resource
Label
{
	name "MPserverModifiers"
	title "$$Modifiers$$"
	rect 388 294 195 16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	
	hovercommand "globalwidgetcommand tooltip_custommatch title \"$$SelectModifier$$\""
	hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""

}

resource
CheckBox
{
title "$$InstantKill$$"
name "CustomInstantKill"
rect 487 272 183 16
fgcolor 0.937 0.643 0.129 1.000
bgcolor 0.125 0.157 0.251 1.000

    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000

disabledfgcolor     0.5 0.5 0.5 0.5
//disabledbgcolor     0.5 0.0 0.5 0.5
disabledshadercolor 0.5 0.5 0.5 0.5

hovershader menu/generic/button-hover
armedshader menu/generic/button-press


//borderstyle "3D_BORDER"
borderstyle "NONE"

linkcvar "temp_mp_modifier_InstantKill"
//checked_command "set mp_modifier InstantKill"

checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
ordernumber 5

cvarcheckdisable temp_mp_modifier_actionhero 1
cvarcheckdisable temp_mp_modifier_PointsPerWeapon 1
cvarcheckdisable temp_mp_modifier_Specialties 1
cvarcheckdisable temp_mp_modifier_autoHandicap 1

cvarcheckdisable mp_map_instantkill 0

hovercommand "globalwidgetcommand tooltip_custommatch title \"$$InstantKillDesc$$\""
hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""

    clicksound sound/misc/menu/click.wav
}

resource
CheckBox
{
title "$$ActionHero$$"
name "CustomActionHero"
rect 388 290 95 16
fgcolor 0.937 0.643 0.129 1.000
bgcolor 0.125 0.157 0.251 1.000

    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000

disabledfgcolor     0.5 0.5 0.5 0.5
//disabledbgcolor     0.5 0.0 0.5 0.5
disabledshadercolor 0.5 0.5 0.5 0.5


hovershader menu/generic/button-hover
armedshader menu/generic/button-press

//borderstyle "3D_BORDER"
borderstyle "NONE"

linkcvar "temp_mp_modifier_ActionHero"
//checked_command "set mp_modifier ActionHero"

cvarcheckdisable temp_mp_gametype 1
cvarcheckdisable temp_mp_gametype 2
cvarcheckdisable temp_mp_gametype 3
cvarcheckdisable temp_mp_modifier_instantkill 1

cvarcheckdisable mp_map_actionhero 0

checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
ordernumber 5

hovercommand "globalwidgetcommand tooltip_custommatch title \"$$ActionHeroDesc$$\""
hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""

    clicksound sound/misc/menu/click.wav
}

resource
CheckBox
{
title "$$AutoHandicap$$"
name "CustomAutoHandicap"
rect 487 290 95 16
fgcolor 0.937 0.643 0.129 1.000
bgcolor 0.125 0.157 0.251 1.000

shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000

disabledfgcolor     0.5 0.5 0.5 0.5
//disabledbgcolor     0.5 0.0 0.5 0.5
disabledshadercolor 0.5 0.5 0.5 0.5


hovershader menu/generic/button-hover
armedshader menu/generic/button-press

//borderstyle "3D_BORDER"
borderstyle "NONE"

linkcvar "temp_mp_modifier_AutoHandicap"
//checked_command "set mp_modifier Auto Handicap"

cvarcheckdisable temp_mp_gametype 1
cvarcheckdisable temp_mp_gametype 2
cvarcheckdisable temp_mp_gametype 3
cvarcheckdisable mp_map_autohandicap 0

cvarcheckdisable temp_mp_modifier_InstantKill 1

checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
ordernumber 5

hovercommand "globalwidgetcommand tooltip_custommatch title \"$$AutoHandicapDesc$$\""
hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""

    clicksound sound/misc/menu/click.wav
}

resource
CheckBox
{
title "$$WeaponScore$$"
name "CustomWeaponScore"
rect 388 308 95 16
fgcolor 0.937 0.643 0.129 1.000
bgcolor 0.125 0.157 0.251 1.000

    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000

disabledfgcolor     0.5 0.5 0.5 0.5
//disabledbgcolor     0.5 0.0 0.5 0.5
disabledshadercolor 0.5 0.5 0.5 0.5


hovershader menu/generic/button-hover
armedshader menu/generic/button-press

//borderstyle "3D_BORDER"
borderstyle "NONE"

linkcvar "temp_mp_modifier_PointsPerWeapon"
//checked_command "set mp_modifier PointsPerWeapon"

//cvarcheckdisable mp_gametype 1
cvarcheckdisable temp_mp_gametype 2
cvarcheckdisable temp_mp_gametype 3
cvarcheckdisable temp_mp_modifier_InstantKill 1
cvarcheckdisable mp_map_weaponscore 0

checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	

hovercommand "globalwidgetcommand tooltip_custommatch title \"$$WeaponScoreDesc$$\""
hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""

    clicksound sound/misc/menu/click.wav
}

resource
CheckBox
{
title "$$ControlPoints$$"
name "CustomControlPoints"
rect 487 308 95 16
fgcolor 0.937 0.643 0.129 1.000
bgcolor 0.125 0.157 0.251 1.000

    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000

disabledfgcolor     0.5 0.5 0.5 0.5
//disabledbgcolor     0.5 0.0 0.5 0.5
disabledshadercolor 0.5 0.5 0.5 0.5


hovershader menu/generic/button-hover
armedshader menu/generic/button-press

//borderstyle "3D_BORDER"
borderstyle "NONE"

linkcvar "temp_mp_modifier_ControlPoints"
//checked_command "set mp_modifier ControlPoints"

cvarcheckdisable temp_mp_gametype 0
cvarcheckdisable temp_mp_gametype 2
cvarcheckdisable temp_mp_gametype 3

cvarcheckdisable temp_mp_modifier_elimination 1
cvarcheckdisable mp_map_controlpoints 0


checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
hovercommand "globalwidgetcommand tooltip_custommatch title \"$$ControlPointsDesc$$\""
hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""

    clicksound sound/misc/menu/click.wav
}

resource
CheckBox
{
title "$$PowerStruggle$$"
name "CustomPowerStruggle"
rect 388 326 95 16
fgcolor 0.937 0.643 0.129 1.000
bgcolor 0.125 0.157 0.251 1.000

    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000

disabledfgcolor     0.5 0.5 0.5 0.5
//disabledbgcolor     0.5 0.0 0.5 0.5
disabledshadercolor 0.5 0.5 0.5 0.5


hovershader menu/generic/button-hover
armedshader menu/generic/button-press

//borderstyle "3D_BORDER"
borderstyle "NONE"

linkcvar "temp_mp_modifier_Destruction"
//checked_command "set mp_modifier Destruction"

checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

cvarcheckdisable temp_mp_gametype 0
cvarcheckdisable temp_mp_gametype 1
cvarcheckdisable temp_mp_gametype 3
cvarcheckdisable temp_mp_modifier_OneFlag 1

cvarcheckdisable mp_map_powerstruggle 0

	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
hovercommand "globalwidgetcommand tooltip_custommatch title \"$$PowerStruggleDesc$$\""
hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""

    clicksound sound/misc/menu/click.wav
}

resource
CheckBox
{
title "$$OneFlag$$"
name "CustomOneFlag"
rect 487 326 95 16
fgcolor 0.937 0.643 0.129 1.000
bgcolor 0.125 0.157 0.251 1.000
disabledfgcolor     0.5 0.5 0.5 0.5
disabledshadercolor 0.5 0.5 0.5 0.5
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000


hovershader menu/generic/button-hover
armedshader menu/generic/button-press

//borderstyle "3D_BORDER"
borderstyle "NONE"

linkcvar "temp_mp_modifier_OneFlag"
//checked_command "set mp_modifier OneFlag"

cvarcheckdisable temp_mp_gametype 0
cvarcheckdisable temp_mp_gametype 1
cvarcheckdisable temp_mp_gametype 3
cvarcheckdisable temp_mp_modifier_Destruction 1

cvarcheckdisable mp_map_oneflag 0

checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
hovercommand "globalwidgetcommand tooltip_custommatch title \"$$OneFlagDesc$$\""
hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""

    clicksound sound/misc/menu/click.wav
}

//resource
//CheckBox
//{
//title "$$Elimination$$"
//name "CustomElimination"
//rect 388 344 95 16
//fgcolor 0.937 0.643 0.129 1.000
//bgcolor 0.125 0.157 0.251 1.000
//disabledfgcolor     0.5 0.5 0.5 0.5
//disabledshadercolor 0.5 0.5 0.5 0.5

//    shadercolor             0.953 0.667 0.271 1.000
//    hovershadercolor        0.953 0.667 0.271 1.000
//    armedshadercolor        0.953 0.667 0.271 1.000
//    selectedshadercolor     0.953 0.667 0.271 1.000


//hovershader menu/generic/button-hover
//armedshader menu/generic/button-press

////borderstyle "3D_BORDER"
//borderstyle "NONE"

//cvarcheckdisable temp_mp_gametype 2
//cvarcheckdisable temp_mp_gametype 3
//cvarcheckdisable temp_mp_modifier_controlpoints 1
//cvarcheckdisable temp_mp_modifier_specialties 1
//cvarcheckdisable mp_map_elimination 0

//linkcvar "temp_mp_modifier_Elimination"
////checked_command "set mp_modifier Elimination"

//checked_shader "textures/menu/checkbox_checked"
//unchecked_shader "textures/menu/checkbox_unchecked"

//	font serpentinemedium-10
//	horizontaljustify left
//	verticaljustify center
	
//hovercommand "globalwidgetcommand tooltip_custommatch title \"$$EliminationDesc$$\""
//hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""

//    clicksound sound/misc/menu/click.wav
//}

resource
CheckBox
{
title "$$Specialties$$"
name "CustomSpecialties"
rect 487 344 95 16
fgcolor 0.937 0.643 0.129 1.000
bgcolor 0.125 0.157 0.251 1.000
disabledfgcolor     0.5 0.5 0.5 0.5
//disabledbgcolor     0.5 0.0 0.5 0.5
disabledshadercolor 0.5 0.5 0.5 0.5

    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000

hovershader menu/generic/button-hover
armedshader menu/generic/button-press

//borderstyle "3D_BORDER"
borderstyle "NONE"

linkcvar "temp_mp_modifier_Specialties"
//checked_command "set mp_modifier Specialties"

cvarcheckdisable temp_mp_gametype 0
cvarcheckdisable temp_mp_gametype 1
cvarcheckdisable temp_mp_modifier_elimination 1
cvarcheckdisable temp_mp_modifier_InstantKill 1
cvarcheckdisable mp_map_specialties 0

checked_shader "textures/menu/checkbox_checked"
unchecked_shader "textures/menu/checkbox_unchecked"

	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
	checked_command     "globalwidgetcommand custombotlist deleteallitems;ui_updatebotassignments 1\n"
    unchecked_command   "globalwidgetcommand custombotlist deleteallitems;ui_updatebotassignments 1\n"

hovercommand "globalwidgetcommand tooltip_custommatch title \"$$SpecialtiesDesc$$\""
hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""

    clicksound sound/misc/menu/click.wav
}

resource
RowColumn
{
	name 					"ModifierList"
	rect 					388 310 195 65
	fgcolor 				0.937 0.643 0.129 0.850
	bgcolor 				0.000 0.000 0.000 0.850
	
	scrollbartemplate "custommapscroll"	
	scrollbar_width 12
	
	font tahoma-8
	itemheight 16
    noRowSelect
	

	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	column "Default" 183 string
	
    addrowwidgets   "CustomInstantKill"
    addrowwidgets   "CustomActionHero"
    addrowwidgets   "CustomAutoHandicap"
    addrowwidgets   "CustomWeaponScore"
    addrowwidgets   "CustomControlPoints"
    addrowwidgets   "CustomPowerStruggle"
    addrowwidgets   "CustomOneFlag"
//    addrowwidgets   "CustomElimination"
    addrowwidgets   "CustomSpecialties"
}
resource
Button
{
	title			"$$Advanced$$"
	name			"dm_AdvSettings"
	rect			423 381 123 16
	fgcolor		1.000 1.000 1.000 1.000
	bgcolor		0.000 0.000 0.000 0.000
	
	//font serpentinelight-10
	font serpentinemedium-10
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	stuffcommand "pushmenu advancedserver"
	
	ordernumber 5
	
    hovercommand "globalwidgetcommand tooltip_custommatch title \"$$AdvancedServerSettings$$\""
    hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
Button
{
	title			"$$Engage$$"
	name			"dm_join"
	rect			423 401 123 26
	fgcolor		1.000 1.000 1.000 1.000
	bgcolor		0.000 0.000 0.000 0.000
	stuffcommand	"globalwidgetcommand customlevellist activate"
	font serpentinemedium-12
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	ordernumber 5

    hovercommand "globalwidgetcommand tooltip_custommatch title \"$$LaunchGame$$\""
    hoverexitcommand "globalwidgetcommand tooltip_custommatch title \"\""
    
    clicksound sound/misc/menu/click.wav
}

end.