menu "newsavegame" 640 480 NONE 0
bgcolor 0 0 0 .8
borderstyle NONE
//fullscreen 1

include "loc/Eng/ui/background-dlg.inc"
//fadein 0.4
depth 0.1

showcommand "globalwidgetcommand saveeditbox activate\n"


resource
Label
{
title "$$EnterSaveGameName$$"
name "Default"
rect 204 173 232 94
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0 0 0 0.0
borderstyle "NONE"
font serpentinemedium-10
    verticaljustify top
    horizontaljustify center
}

resource
Field
{
name "saveeditbox"
rect 202 229 235 22
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.0 0.0 0.0 0.0
bordercolor 0.680 0.630 0.340 1.000
borderstyle BORDER_OUTLINE
font serpentinemedium-10
verticaljustify top
linkcvar "savegamename"
maxcharacters 40

    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav

}



resource
Button
{
title "$$OK$$"
name "Default"
rect 258 288 123 26
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "None"
stuffcommand "ui_savegame 0;popmenu 0;globalwidgetcommand savegamelist deleteallitems;ui_getsavegames\n"
font serpentinemedium-10
verticaljustify top
hovershader menu/generic/button-hover
pressedshader menu/generic/button-press

    clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$Cancel$$"
name "Default"
rect 258 317 123 26
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "None"
stuffcommand "popmenu 0"
font serpentinemedium-10
verticaljustify top
hovershader menu/generic/button-hover
pressedshader menu/generic/button-press

    clicksound sound/misc/menu/click.wav

}