menu "savegame" 640 480 NONE 0
bgcolor 0 0 0 0.8
borderstyle NONE
//bgfill 0 0 0 1
//fullscreen 1
depth 0.2

include "loc/Eng/ui/background.inc"
include "loc/Eng/ui/mp-background.inc"

showcommand "globalwidgetcommand savegamelist deleteallitems;ui_setloadsavegamelist savegamelist 1;ui_getsavegames\n"

resource
Label
{
    name "tooltip_savegame"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Button
{
    title "$$Back$$"
    name "Default"
    rect 435 428 96 32
    fgcolor 0.12 0.15 0.25 1.00
    bgcolor 1.00 1.00 1.00 0.00
    borderstyle "None"
    stuffcommand "popmenu 1"
    font serpentinemedium-12
    hovershader menu/generic/button-hover
    pressedshader menu/generic/button-press

    hovercommand "globalwidgetcommand tooltip_savegame title \"$$ReturnToPreviousMenu$$\""
    hoverexitcommand "globalwidgetcommand tooltip_savegame title \"\""

    clicksound sound/misc/menu/back1.wav

}


resource
Label
{
title "$$SaveGame$$"
name "Default"
rect 252 55 136 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 3
font serpentinemedium-12
}

resource
Button
{
    title "$$Delete$$"
    ordernumber 1
    name "loadgamedelete"
	rect			423 380 123 22
	fgcolor		1.000 1.000 1.000 1.000
	bgcolor		0.000 0.000 0.000 0.000
	
    borderstyle "none"
    stuffcommand "showmenu deletesavegame"
    font serpentinemedium-10
	verticaljustify top
    hovershader menu/generic/button-hover
    pressedshader menu/generic/button-press

	hovercommand "globalwidgetcommand tooltip_savegame title \"$$DeleteSaveGame$$\""
    hoverexitcommand "globalwidgetcommand tooltip_savegame title \"\""
    
//    enableproperty "LoadSaveGame" "EnableDeleteButton"
    clicksound sound/misc/menu/click.wav
    
}

resource
Button
{
title "$$Save$$"
ordernumber 2
name "savegamesave"
	rect			423 401 123 26
	fgcolor		1.000 1.000 1.000 1.000
	bgcolor		0.000 0.000 0.000 0.000
    borderstyle "none"
    stuffcommand "ui_promptsavegame\n"
	font serpentinemedium-12
	verticaljustify top
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	hovercommand "globalwidgetcommand tooltip_savegame title \"$$SaveCurrentGame$$\""
    hoverexitcommand "globalwidgetcommand tooltip_savegame title \"\""
//    enableproperty "LoadSaveGame" "EnableLoadSaveButton"
    
    clicksound sound/misc/menu/click.wav

}




resource
Label
{
	name 					"saveGameNameLabel"
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	font 					serpentinelight-10
	verticaljustify top
	horizontaljustify left
	clicksound sound/misc/menu/click.wav
}


resource
Label
{
	name 					"saveGameLabel"
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	font 					serpentinelight-10
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
}


resource 
Label
{
	name 				"saveHeader"
	fgcolor 		0.000 0.000 0.000 1.000
	bgcolor 		0.953 0.667 0.271 1.000
	
	font tahoma-8
	horizontaljustify left
	verticaljustify top
	
	borderstyle "3D_BORDER"
	bordercolor	0.953 0.667 0.271 1.000
}

resource
vertscroll
{
	name 						"saveScroll"
	fgcolor 		0.122 0.157 0.251 1.000
	bgcolor			0.953 0.667 0.271 0.500
	scrollbar_thumbcolor	0.953 0.667 0.271 1.000
	scrollbar_width 12
	borderstyle "3D_BORDER"
}


resource
Label
{
	rect 422 107 124 92
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.5
	borderstyle		"OUTLINE_BORDER"
	bordercolor 0.125 0.157 0.251 1.000
	shaderProperty "LoadSaveGame" "ScreenShotShader"
}


resource 
Table
{
    name "savegamelist"
    rect 46   203  536  175
    fgcolor 	0.0 0.0 0.0 0.0
    bgcolor 	0.000 0.000 0.000 0.750
    
    borderstyle	"OUTLINE_BORDER"
    bordercolor	0.953 0.667 0.271 1.000
    
    headerheight 20
    itemheight 	 22
    scrollbartemplate "saveScroll"
    scrollbar_Width 12
    
    sorttype descending
    allowusersort 0
    
    tablecolumn "saveGameNameLabel" 	254 	alpha 		"saveHeader"		"$$Name$$"			//Name Column
    tablecolumn "saveGameLabel" 		76 	    alpha 		"saveHeader"		"$$ElapsedTime$$"	//Elapsed Time Column
    tablecolumn "saveGameLabel" 		206 	alpha 		"saveHeader"		"$$DateTime$$"	    //Save Time
    tablecolumn "saveGameLabel" 		0 	    alpha		"saveHeader"		"FileName"		    //Save game file name
    tablecolumn "saveGameLabel"         0       int         "saveHeader"        "TimeStamp"         //timestamp
    
    activatecommand "ui_promptsavegame"
    selectedcommand "ui_getsavegameinfo" 4

	hovercommand "globalwidgetcommand tooltip_savegame title \"$$SelectSaveGame$$\""
    hoverexitcommand "globalwidgetcommand tooltip_savegame title \"\""

}

end.
