menu "training" 640 480 NONE 0.4
bgcolor 0 0 0 .65
borderstyle NONE
fullscreen 1

include "loc/Eng/ui/background-dlg.inc"
fadein 0.4
depth 0.1


resource
Label
{
title "$$EngageTraining$$"
name "Default"
rect 204 173 232 94
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0 0 0 0.0
borderstyle "NONE"
font serpentinemedium-10
    verticaljustify top
    horizontaljustify center
}


resource
Button
{
title "$$Yes$$"
name "Default"
rect 258 288 123 26
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "None"
stuffcommand "map ent-training1"
font serpentinemedium-10
hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$No$$"
name "Default"
rect 258 317 123 26
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "None"
stuffcommand "map m0-intro"
font serpentinemedium-10
hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
}

end.


