menu "callvote" 640 480 NONE 0
bgcolor 0 0 0 0.8
borderstyle NONE
depth 0.2
hideDuringLoad

showcommand "seta coop_ui_sm -1;seta coop_ui_vt 4;ui_setvoteoptionwidget VoteOptionList;globalwidgetcommand VoteOptionList deleteallitems;globalwidgetcommand votelist deselectall\n"

include "loc/Eng/ui/ingame-background.inc"


resource
Label
{
    name "tooltip_callvote"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    horizontaljustify left
    verticaljustify top
}

resource
Button
{
	title "$$Game$$"
	name "Default"
	rect 44 55 138 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_callvote title \"$$MultimatchIngameMenu$$\""
	hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
	stuffcommand "popmenu 0"
	
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}

resource
Button
{
    title "$$Multiplayer$$"
    name "Default"
    rect 182 55 138 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

    stuffcommand "transitionmenu multimatch"

	hovercommand "globalwidgetcommand tooltip_callvote title \"$$MultiplayerGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
  
}

resource
Button
{
	title "$$MPConfigure$$"
	name "Default"
	rect 458 55 138 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	hovercommand "globalwidgetcommand tooltip_callvote title \"$$SetPlayerOptions$$\""
	hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
	stuffcommand "pushmenu playersetup_multiplayer"
	
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}

resource
vertscroll
{
	name "votescrollinfo"
	fgcolor 		0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 0.500
	scrollbar_thumbcolor	0.125 0.157 0.251 1.000
	scrollbar_width 12
	borderstyle "3D_BORDER"
}

//vote type buttons - determins what kind of vote the player wants to do
//vote type buttons - determins what kind of vote the player wants to do
//vote type buttons - determins what kind of vote the player wants to do
//vote type buttons - determins what kind of vote the player wants to do

resource
widget
{
	rect 	 46 85 256 32
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/credits
	shadercolor 1.0 1.0 1.0 1.0 
	hovershadercolor 1.0 1.0 1.0 1.0 
	armedshadercolor 1.0 1.0 1.0 1.0 
	selectedshadercolor 1.0 1.0 1.0 1.0 
}

resource
Button
{
	title "Coop"
	name 	"coopOptionsText"
	rect 	 100 85 123 30
	font serpentinemedium-12
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	stuffcommand "seta coop_ui_vt 5;set coop_ui_sm 0;\n"
    
	hovercommand "globalwidgetcommand tooltip_callvote title \"Change Coop Gameplay Options...\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
widget
{
	rect	46 117 256 32
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/credits
	shadercolor 1.0 1.0 1.0 1.0 
	hovershadercolor 1.0 1.0 1.0 1.0 
	armedshadercolor 1.0 1.0 1.0 1.0 
	selectedshadercolor 1.0 1.0 1.0 1.0 
}

resource
Button
{
	title "$$KickPlayer$$"
	name 	"Default"
	rect	100 117 123 30
	font serpentinemedium-12
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	//borderstyle "BORDER_OUTLINE"
	//borderwidth 1
	//bordercolor 0.12 0.15 0.25 1.00

	stuffcommand "ui_setvotetype kick;seta coop_ui_vt 1;\n"
	
    hovercommand "globalwidgetcommand tooltip_callvote title \"$$KickPlayerToolTip$$\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
widget
{
	rect	46 149 256 32 
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/credits
	shadercolor 1.0 1.0 1.0 1.0 
	hovershadercolor 1.0 1.0 1.0 1.0 
	armedshadercolor 1.0 1.0 1.0 1.0 
	selectedshadercolor 1.0 1.0 1.0 1.0 
}

resource
Button
{
	title "$$ChangeMap$$"
	name 	"changeMap"
	rect	100 149 123 30
	font serpentinemedium-12
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	//borderstyle "BORDER_OUTLINE"
	//borderwidth 1
	//bordercolor 0.12 0.15 0.25 1.00

	stuffcommand "ui_setvotetype map;seta coop_ui_vt 3;\n"
	
    hovercommand "globalwidgetcommand tooltip_callvote title \"$$ChangeMapToolTip$$\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
    
    clicksound sound/misc/menu/click.wav
}

////////////////////////////////////////////////////////////// Current map options
////////////////////////////////////////////////////////////// Current map options
////////////////////////////////////////////////////////////// Current map options
////////////////////////////////////////////////////////////// Current map options

resource 
Label
{
	cvarvisibility coop_ui_vt 4 ==
	
	title "Options for the Current Map"
	name "coopOptionsCurrentMapTitle"
	rect		274 89 330 24
	fgcolor 1 1 1 1
	bgcolor 0.12 0.15 0.25 1.00
	
	borderstyle "3D_BORDER"
	
	horizontaljustify left
	verticaljustify top
	font 	serpentinemedium-10
	
	hovercommand "globalwidgetcommand tooltip_callvote title \"Options regarding the current Map\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
}

resource 
Label
{
	cvarvisibility coop_ui_vt 4 ==
		
	name "coopOptionsCurrentMapBg"
	rect	274 113 330 85
	fgcolor 1.0 1.0 1.0 1.000
	bgcolor 0 0 0 0.60
	
	borderstyle "BORDER_OUTLINE"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	
	horizontaljustify left
	verticaljustify center
	font 	serpentinemedium-10
}

resource
Button
{
	cvarvisibility coop_ui_vt 4 ==
	title "Restart"
	name 	"restart_map"
	rect	275 114 328 20
	font serpentinemedium-10
	fgcolor 		1.000 1.000 1.000 0.800
	bgcolor 		0.12 0.15 0.25 0.7
	hoverbgcolor 	0.22 0.25 0.35 1.0
	
	horizontaljustify center
	verticaljustify top

	clicksound sound/misc/menu/click.wav
 
	stuffcommand "callvote restart\n"
	hovercommand "globalwidgetcommand tooltip_callvote title \"Restart current map...\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
}

resource
Button
{
	cvarvisibility coop_ui_vt 4 ==
	title "Next Coop Map"
	name 	"next_map"
	rect	275 135 328 20
	font serpentinemedium-10
	fgcolor 		1.000 1.000 1.000 0.800
	bgcolor 		0.12 0.15 0.25 0.7
	hoverbgcolor 	0.22 0.25 0.35 1.0
	
	horizontaljustify center
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
 
	stuffcommand "callvote coop_next\n"
    hovercommand "globalwidgetcommand tooltip_callvote title \"Change to next coop map...\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
}

resource
Button
{
	cvarvisibility coop_ui_vt 4 ==
	title "Previous Coop Map"
	name 	"previous_map"
	rect	275 156 328 20
	font serpentinemedium-10
	fgcolor 		1.000 1.000 1.000 0.800
	bgcolor 		0.12 0.15 0.25 0.7
	hoverbgcolor 	0.22 0.25 0.35 1.0
	
	horizontaljustify center
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
 
	stuffcommand "callvote coop_prev\n"
    hovercommand "globalwidgetcommand tooltip_callvote title \"Change to previous coop map...\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
}

resource
Button
{
	cvarvisibility coop_ui_vt 4 ==
	title "Skip Cinematic"
	name 	"skip_cinematic"
	rect	275 177 328 20
	font serpentinemedium-10
	fgcolor 		1.000 1.000 1.000 0.800
	bgcolor 		0.12 0.15 0.25 0.7
	hoverbgcolor 	0.22 0.25 0.35 1.0
	
	horizontaljustify center
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
 
	stuffcommand "callvote skipcinematic\n"
    hovercommand "globalwidgetcommand tooltip_callvote title \"Skip current cinematic...\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
}

//this is the background for the maps to vote, we are gonna use only one background
//this saves us alot of work, we will also not adjust its length to each vote option
//we rather want it to be suitable for up to 13 maps, no this is not a good luck charm
//this is just the number of maps that fit in there nicley
resource 
Label
{
	cvarvisibility coop_ui_vt 5 >
		
	name "coopMapsListBg"
	rect	274 113 330 275
	fgcolor 1.0 1.0 1.0 1.000
	bgcolor 0 0 0 0.60
	
	borderstyle "BORDER_OUTLINE"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	
	horizontaljustify left
	verticaljustify center
	font 	serpentinemedium-10
}

/////////////////////////////////////////////////////////////////////////Coop Gameplay Option
/////////////////////////////////////////////////////////////////////////Coop Gameplay Option
/////////////////////////////////////////////////////////////////////////Coop Gameplay Option
/////////////////////////////////////////////////////////////////////////Coop Gameplay Option
resource 
Label
{
	cvarvisibility coop_ui_vt 5 ==
	
	title "Coop Options to vote" //[b607]
	name "coopGpoTitle" //[b607]
	rect		274 89 330 24
	fgcolor 0.0 1.0 1.0 1.000
	bgcolor 0.12 0.15 0.25 1.00
	
	borderstyle "3D_BORDER"
	
	horizontaljustify left
	verticaljustify top
	font 	serpentinemedium-10
}
resource 
Label
{
	cvarvisibility coop_ui_vt 5 ==
	
	name "coopGpoBg" //[b607]
	rect	274 113 330 166
	fgcolor 1.0 1.0 1.0 1.000
	bgcolor 0 0 0 0.60
	
	borderstyle "BORDER_OUTLINE"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	
	font tahoma-8
	horizontaljustify left
	verticaljustify center
	font 	serpentinemedium-10
}
resource
Label
{
	title "Combat Dificulty:"
	name "coopGpoSkillLabel" //[b607]
	rect	280 116 210 20
	fgcolor 1 1 1 1
	bgcolor 0 0 1 0
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify right
	cvarvisibility coop_ui_vt 5 ==
}
resource
Label
{
	title ""
	name "coopGpoSkill" //[b607]
	rect	490 116 90 20
	fgcolor 0.0 1.0 1.0 1.000
	bgcolor 0.50 0.50 0.50 0
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify right
	cvarvisibility coop_ui_vt 5 ==
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coopGpoSkillSelect" //[b607]
	rect 580 116 16 20
    fgcolor 				0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinelight-10
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "$$Easy$$"		command "callvote skill 0\n"
	addpopup "MENU" "$$Normal$$"	command "callvote skill 1\n"
	addpopup "MENU" "$$Hard$$"		command "callvote skill 2\n"
	addpopup "MENU" "$$VeryHard$$"	command "callvote skill 3\n"
	
	hovercommand "globalwidgetcommand tooltip_callvote title \"$$SetEasySkillLevel$$\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
	popup_width "MENU" 310
    clicksound sound/misc/menu/click.wav
	cvarvisibility coop_ui_vt 5 ==
}

resource
Label
{
	title "Battle Awards:" //[b607]
	name "coopGpoAwLabel"
	rect	280 138 210 20
	fgcolor 1 1 1 1
	bgcolor 0 0 1 0
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify right
	cvarvisibility coop_ui_vt 5 ==
}
resource
Label
{
	name "coopGpoAw" //[b607]
	rect	490 138 90 20
	fgcolor 0.0 1.0 1.0 1.000
	bgcolor 0.50 0.50 0.50 0
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify right
	cvarvisibility coop_ui_vt 5 ==
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coopGpoAwSelect" //[b607]
	rect 580 138 16 20
    fgcolor 				0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinelight-10
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "Awards Off"		command "callvote coop_awards 0\n"
	addpopup "MENU" "Awards On"			command "callvote coop_awards 1\n"
	
	hovercommand "globalwidgetcommand tooltip_callvote title \"Set Coop Awards On/Off\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
	popup_width "MENU" 310
    clicksound sound/misc/menu/click.wav
	cvarvisibility coop_ui_vt 5 ==
}

resource
Label
{
	title "Movement Speed:"
	name "coopGpoMvSpdLabel" //[b607]
	rect	280 160 210 20
	fgcolor 1 1 1 1
	bgcolor 0 0 1 0
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify right
	cvarvisibility coop_ui_vt 5 ==
}
resource
Label
{
	title ""
	name "coopGpoMvSpd" //[b607]
	rect	490 160 90 20
	fgcolor 0.0 1.0 1.0 1.000
	bgcolor 0.50 0.50 0.50 0
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify right
	cvarvisibility coop_ui_vt 5 ==
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coopGpoMvSpdSelect" //[b607]
	rect 580 160 16 20
    fgcolor 				0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinelight-10
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "200"						command "callvote coop_maxspeed 200\n"
	addpopup "MENU" "250"						command "callvote coop_maxspeed 250\n"
	addpopup "MENU" "275"						command "callvote coop_maxspeed 275\n"
	addpopup "MENU" "300 Singleplayer Speed"	command "callvote coop_maxspeed 300\n"
	addpopup "MENU" "325"						command "callvote coop_maxspeed 325\n"
	addpopup "MENU" "350"						command "callvote coop_maxspeed 350\n"
	addpopup "MENU" "375"						command "callvote coop_maxspeed 375\n"
	addpopup "MENU" "400 Multiplayer Speed"		command "callvote coop_maxspeed 400\n"
	addpopup "MENU" "425"						command "callvote coop_maxspeed 425\n"
	addpopup "MENU" "450"						command "callvote coop_maxspeed 450\n"
	
	hovercommand "globalwidgetcommand tooltip_callvote title \"Set Coop Movement Speed\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
	popup_width "MENU" 310
    clicksound sound/misc/menu/click.wav
	cvarvisibility coop_ui_vt 5 ==
}

resource
Label
{
	title "Friendly Fire Multiplier:"
	name "coopGpoFFLabel" //[b607]
	rect	280 182 210 20
	fgcolor 1 1 1 1
	bgcolor 0 0 1 0
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify right
	cvarvisibility coop_ui_vt 5 ==
}
resource
Label
{
	title ""
	name "coopGpoFF" //[b607]
	rect	490 182 90 20
	fgcolor 0.0 1.0 1.0 1.000
	bgcolor 0.50 0.50 0.50 0
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify right
	cvarvisibility coop_ui_vt 5 ==
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coopGpoFFSelect" //[b607]
	rect 580 182 16 20
    fgcolor 				0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinelight-10
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "0.00 - Off"	command "callvote coop_ff 0\n"
	addpopup "MENU" "0.25 - 25%"	command "callvote coop_ff 0.25\n"
	addpopup "MENU" "0.50 - 50%"	command "callvote coop_ff 0.5\n"
	addpopup "MENU" "0.75 - 75%"	command "callvote coop_ff 0.75\n"
	addpopup "MENU" "1.00 - 100%"	command "callvote coop_ff 1\n"
	addpopup "MENU" "1.25 - 125%"	command "callvote coop_ff 1.25\n"
	addpopup "MENU" "1.50 - 150%"	command "callvote coop_ff 1.50\n"
	
	hovercommand "globalwidgetcommand tooltip_callvote title \"Set Coop Friendly Fire\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
	popup_width "MENU" 310
    clicksound sound/misc/menu/click.wav
	cvarvisibility coop_ui_vt 5 ==
}

resource
Label
{
	title "Penalty Time:"
	name "coopGpoRspwtLabel" //[b607]
	rect	280 204 210 20
	fgcolor 1 1 1 1
	bgcolor 0 0 1 0
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify right
	cvarvisibility coop_ui_vt 5 ==
}
resource
Label
{
	title ""
	name "coopGpoRspwt" //[b607]
	rect	490 204 90 20
	fgcolor 0.0 1.0 1.0 1.000
	bgcolor 0.50 0.50 0.50 0
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify right
	cvarvisibility coop_ui_vt 5 ==
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coopGpoRspwtSelect" //[b607]
	rect 580 204 16 20
    fgcolor 				0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinelight-10
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "0 - Off"	command "callvote respawntime 0\n"
	addpopup "MENU" "5 sec"		command "callvote respawntime 5\n"
	addpopup "MENU" "10 sec"	command "callvote respawntime 10\n"
	addpopup "MENU" "15 sec"	command "callvote respawntime 15\n"
	addpopup "MENU" "20 sec"	command "callvote respawntime 20\n"
	addpopup "MENU" "25 sec"	command "callvote respawntime 25\n"
	addpopup "MENU" "30 sec"	command "callvote respawntime 30\n"
	addpopup "MENU" "40 sec"	command "callvote respawntime 40\n"
	addpopup "MENU" "50 sec"	command "callvote respawntime 50\n"
	addpopup "MENU" "60 sec"	command "callvote respawntime 60\n"
	
	hovercommand "globalwidgetcommand tooltip_callvote title \"Set time until player can respawn again.\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
	popup_width "MENU" 310
    clicksound sound/misc/menu/click.wav
	cvarvisibility coop_ui_vt 5 ==
}
resource
Label
{
	title "Last Man Standing:"
	name "coopGpoLmsLabel" //[b607]
	rect	280 226 210 20
	fgcolor 1 1 1 1
	bgcolor 0 0 1 0
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify right
	cvarvisibility coop_ui_vt 5 ==
}
resource
Label
{
	title ""
	name "coopGpoLms" //[b607]
	rect	490 226 90 20
	fgcolor 0.0 1.0 1.0 1.000
	bgcolor 0.50 0.50 0.50 0
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify right
	cvarvisibility coop_ui_vt 5 ==
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coopGpoLmsSelect" //[b607]
	rect 580 226 16 20
    fgcolor 				0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinelight-10
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "0 - Off"	command "callvote coop_lms 0\n"
	addpopup "MENU" "1 - On"	command "callvote coop_lms 1\n"
	
	hovercommand "globalwidgetcommand tooltip_callvote title \"Set if players can respawn again.\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
	popup_width "MENU" 310
    clicksound sound/misc/menu/click.wav
	cvarvisibility coop_ui_vt 5 ==
}

// new team arrow option [b607]
resource
Label
{
	title "Team indicator Arrow:"
	name "coopGpoTiLabel"
	rect	280 248 210 20
	fgcolor 1 1 1 1
	bgcolor 0 0 1 0
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify right
	cvarvisibility coop_ui_vt 5 ==
}
resource
Label
{
	title ""
	name "coopGpoTi"
	rect	490 248 90 20
	fgcolor 0.0 1.0 1.0 1.000
	bgcolor 0.50 0.50 0.50 0
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify right
	cvarvisibility coop_ui_vt 5 ==
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coopGpoTiSelect"
	rect 580 248 16 20
    fgcolor 				0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinelight-10
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "0 - Off"	command "callvote coop_teamIcon 0\n"
	addpopup "MENU" "1 - On"	command "callvote coop_teamIcon 1\n"
	
	hovercommand "globalwidgetcommand tooltip_callvote title \"Set if team indicator arrow should be shown.\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
	popup_width "MENU" 310
    clicksound sound/misc/menu/click.wav
	cvarvisibility coop_ui_vt 5 ==
}
//end of new team arrow option [b607]

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

resource 
Label
{
	name "voteHeader"
	fgcolor 		1.0 1.0 1.0 1.000
	bgcolor 0.12 0.15 0.25 1.00
	
	
	borderstyle "3D_BORDER"
	
	font tahoma-8
	horizontaljustify left
	verticaljustify top
	font 	serpentinemedium-10
}

resource
Label
{
	name "voteLabel"
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	font 	serpentinemedium-10
	verticaljustify top
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 0.00
	
	hoverbordercolor	0.953 0.667 0.271 1.000
	selectedbordercolor	0.278 0.365 0.510 1.000
	
	clicksound sound/misc/menu/click.wav
}


resource
Table
{
	cvarvisibility coop_ui_vt 4 <
	name "VoteOptionList"
	rect 274 103 336 294//326 103 272 200
	fgcolor 0 0 0 0
	bgcolor 0.0 0.0 0.00 1.00
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	allowusersort 1

	headerheight 24
	itemheight 22

	scrollbar_width 12
	scrollbartemplate "votescrollinfo"
	
	tablecolumn	"voteLabel"		336	alpha	"voteHeader"	"$$VoteOption$$"		//Label 260
	tablecolumn	"voteLabel"		0	alpha	"voteHeader"	"voteOption"	//embedded data
	tablecolumn	"voteLabel"		12  alpha	"voteHeader"	""		//Label

	selectedcommand "ui_setvoteoption" 2
	
	hovercommand "globalwidgetcommand tooltip_callvote title \"$$SelectVoteOption$$\""
	hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
	clicksound sound/misc/menu/click.wav
}


resource
Widget
{
	cvarvisibility coop_ui_vt 3 <=
    rect 	 371 399 256 32

	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		1.000 1.000 1.000 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	
	shadercolor		1.000 1.000 1.000 1.000
	hovershadercolor	1.000 1.000 1.000 1.000
	
    shader menu/main/credits
	hovercommand "globalwidgetcommand tooltip_callvote title \"$$CallSelectedVote$$\""
	hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
}

resource
Button
{
	cvarvisibility coop_ui_vt 3 <=
	title "$$CallVote$$"
	name "CallVoteButton"
	font serpentinemedium-12
	rect 	 424 401 123 26
	
	fgcolor 				1.0   1.0   1.0   1.0
	bgcolor 				0.000 0.000 0.000 0.000

	borderstyle "none"
		
	stuffcommand "ui_callvote;popmenu 0"
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	hovercommand "globalwidgetcommand tooltip_callvote title \"$$CallSelectedVote$$\""
	hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
	clicksound sound/misc/menu/click.wav
}

resource
Button
{
    title "$$MainMenu$$"
    name "Default"
    rect 435 428 96 32
    fgcolor 0.12 0.15 0.25 1.00
    bgcolor 1.00 1.00 1.00 0.00
    borderstyle "None"
    
    font serpentinemedium-12
    horizontaljustify center
    verticaljustify center
    
    hovershader menu/generic/button-hover
    pressedshader menu/generic/button-press
    stuffcommand "popmenu 0"
    
    ordernumber 5

   	hovercommand "globalwidgetcommand tooltip_callvote title \"$$ReturnToMainMenu$$\""
	hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
    clicksound sound/misc/menu/back1.wav
}
//=========================================================================================
//=========================================================================================
//===============================================================================screenshot
//=========================================================================================
resource
Label
{
	cvarvisibility coop_ui_vt 5 >
	
	name "coopShot"
	rect	72 250 160 100
	fgcolor 1.0 1.0 1.0 1.000
	bgcolor 0 0 0 0
	
	horizontaljustify left
	verticaljustify center
	shader sysimg/2d/default-map-screen.tga
}
resource 
Label
{
	cvarvisibility coop_ui_vt 5 >
	
	title ""
	name "coopName"
	rect	34 354 238 80
	fgcolor 1.0 1.0 1.0 1.000
	bgcolor 1 1 0 0
	
	horizontaljustify center
	verticaljustify top
	font serpentinemedium-12
}

//=========================================================================================
//=========================================================================================
//======================================================================COOP TYPE SELECTION
//=========================================================================================
resource
SwitchBox
{
	name "Default"
	//rect 50 200 219 36
	rect 34 200 219 36
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0 0 0 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.278 0.365 0.510 1.000
	linkcvar "coop_ui_vt"
	font serpentinemedium-10
	
	horizontaljustify center
	verticaljustify top

	option "Select ^5HZM Coop Mod^8\nMissions and Maps" "set coop_ui_vt 6;set coop_ui_sm -1;\n" -1
	option "Select ^5HZM Coop Mod^8\nMissions and Maps" "set coop_ui_vt 6;set coop_ui_sm -1;\n" 0
	option "Select ^5HZM Coop Mod^8\nMissions and Maps" "set coop_ui_vt 6;set coop_ui_sm -1;\n" 1
	option "Select ^5HZM Coop Mod^8\nMissions and Maps" "set coop_ui_vt 6;set coop_ui_sm -1;\n" 2
	option "Select ^5HZM Coop Mod^8\nMissions and Maps" "set coop_ui_vt 6;set coop_ui_sm -1;\n" 3
	option "Select ^5HZM Coop Mod^8\nMissions and Maps" "set coop_ui_vt 6;set coop_ui_sm -1;\n" 4
	option "Select ^5HZM Coop Mod^8\nMissions and Maps" "set coop_ui_vt 6;set coop_ui_sm -1;\n" 5
	option "Original Training and Secret\nLevels" "set coop_ui_vt 6;set coop_ui_sm -1;\n" 6
    option "Original Missions\nfrom the Singleplayer"  "set coop_ui_vt 7;set coop_ui_smn $$mission-m1$$;set coop_ui_sm 1;\n"   7
	option "Maps made by the\nCommunity" "set coop_ui_vt 13;set coop_ui_smn Custom_Maps;set coop_ui_sm 13;\n" 13
	option "A Gate two Birds and the\nbeautiful Sky - Modification" "set coop_ui_vt 14;set coop_ui_smn Custom_Maps;set coop_ui_sm 14;\n" 14
	option "Return of the empty Crown\nModification" "set coop_ui_vt 15;set coop_ui_smn Custom_Maps;set coop_ui_sm 15;\n" 15
	option "The Aftermath Episodes\nModification" "set coop_ui_vt 16;set coop_ui_smn Custom_Maps;set coop_ui_sm 16;\n" 16
	option "HazardModding\nTest and Example Levels" "set coop_ui_vt 20;set coop_ui_smn Test_Maps;set coop_ui_sm 13;\n" 20
	 
	hovercommand "globalwidgetcommand tooltip_coop_startserver title \"Select Level Type\""
	hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"^5Elite Force II - Router Port forwarding, UPD:^3 29250 >> 29256\""

    clicksound sound/misc/menu/click.wav
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coopGpoSkillSelect"
	rect 254 200 20 36
    fgcolor 				0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	//font serpentinelight-10
	font serpentinemedium-10
	
	
	
	menushader "pulldown" "textures/menu/pulldownarrow"
	selmenushader "pulldown" "textures/menu/pulldownarrow_sel"
	
	addpopup "pulldown"  "Training and Secret"						command "set coop_ui_vt 6;set coop_ui_sm -1;\n" 6
    addpopup "pulldown"  "Singleplayer Missions"					command "set coop_ui_vt 7;set coop_ui_smn $$mission-m1$$;set coop_ui_sm 1;\n"   7
	addpopup "pulldown"  "Community Levels"							command "set coop_ui_vt 13;set coop_ui_smn Custom_Maps;set coop_ui_sm 13;\n" 13
	addpopup "pulldown"  "A Gate two Birds and the beautiful Sky"	command "set coop_ui_vt 14;set coop_ui_smn Custom_Maps;set coop_ui_sm 14;\n" 14
	addpopup "pulldown"  "Return of the empty Crown"				command "set coop_ui_vt 15;set coop_ui_smn Custom_Maps;set coop_ui_sm 15;\n" 15
	addpopup "pulldown"  "The Aftermath Episodes"					command "set coop_ui_vt 16;set coop_ui_smn Custom_Maps;set coop_ui_sm 16;\n" 16
	addpopup "pulldown"  "Test and Example Levels"					command "set coop_ui_vt 20;set coop_ui_smn Test_Maps;set coop_ui_sm 13;\n" 20
	
	hovercommand "globalwidgetcommand tooltip_callvote title \"$$SetEasySkillLevel$$\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
	popup_width "pulldown" 240
	popup_bgcolor "pulldown" 0 0 0 0.6
	highlight_bgcolor "pulldown" 0 0 1 0.6
    clicksound sound/misc/menu/click.wav
}

//=========================================================================================
//=========================================================================================
//=====================================================================================MAPS
//=========================================================================================
include "loc/Eng/ui/coop_callvote_training.inc"
include "loc/Eng/ui/coop_callvote_custom.inc"
include "loc/Eng/ui/coop_callvote_gbs.inc"
include "loc/Eng/ui/coop_callvote_rotec.inc"
include "loc/Eng/ui/coop_callvote_aftermath.inc"
include "loc/Eng/ui/coop_callvote_testmaps.inc"
include "loc/Eng/ui/coop_callvote_singleplayer.inc"

end.