menu "okdialog" 640 480 NONE 0
bgcolor 0 0 0 .8
borderstyle NONE
//fullscreen 1

include "loc/Eng/ui/background-dlg.inc"
depth 0.1


resource
Label
{
name "OkDialogTitle"
rect 204 173 232 94
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0 0 0 0.0
borderstyle "NONE"
font serpentinemedium-10
    verticaljustify top
    horizontaljustify center
}


resource
Button
{
title "$$OK$$"
name "OkDialogButton"
rect 258 288 123 26
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "None"
stuffcommand "popmenu 0"
font serpentinemedium-10
hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_quit title \"$$ExitToOperatingSystem$$\""
hoverexitcommand "globalwidgetcommand tooltip_quit title \"\""

    clicksound sound/misc/menu/click.wav

}

//[b60011] chrissstrahl - troubleshooting tile
include "coop_mod/ui/okdialog_ts.inc"

end.