menu "playersetup_multiplayer" 640 480 NONE 0
//fullscreen 1
bgcolor 0 0 0 0.8
borderstyle NONE
depth 0.2

include "loc/Eng/ui/background.inc"
include "loc/Eng/ui/mp-background.inc"

showcommand "globalwidgetcommand playerselectionlist deleteallitems;ui_getdmmodels playerselectionlist\n"

resource
Widget
{
	rect  374  143 16 256
	shader menu/mp/bar-fix
	fgcolor 0.00 0.00 0.00 0.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
}

resource
Label
{
    name "tooltip_playersetup"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Button
{
	title "$$MPConfigure$$"
	name "Default"
	rect 252 57 138 28
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top

	ordernumber 5
}

resource
Button
{
    title "$$Back$$"
    name "Default"
    rect 435 428 96 32
    fgcolor 0.12 0.15 0.25 1.00
    bgcolor 1.00 1.00 1.00 0.00
    borderstyle "None"
    
    font serpentinemedium-12
    horizontaljustify center
    verticaljustify center
    
    hovershader menu/generic/button-hover
    pressedshader menu/generic/button-press
    stuffcommand "popmenu 1"
    
    ordernumber 5

   	hovercommand "globalwidgetcommand tooltip_playersetup title \"$$ReturnToPreviousMenu$$\""
	hoverexitcommand "globalwidgetcommand tooltip_playersetup title \"\""
	
    clicksound sound/misc/menu/back1.wav
	

}


resource
Widget
{
	name "playerprofile"
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	//fgcolor 1.0 1.0 1.0 1.0
	//bgcolor 0.0 0.0 0.0 1.0
	//hoverbgcolor 1.0 1.0 1.0 1.0
	//selectedbgcolor 1.0 0.0 0.0 1.0
	borderstyle "OUTLINE_BORDER"
	clicksound sound/misc/menu/click.wav
}

resource
vertscroll
{
	name "playerselectionscroll"
	fgcolor 		0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 0.500
	scrollbar_thumbcolor	0.125 0.157 0.251 1.000
	scrollbar_width 12
	borderstyle "3D_BORDER"
}

resource
Label
{
name "PlayerModelSelect"
title "$$MPplayerSelect$$"
rect 46 87 326 16 //46 87 326 16
fgcolor 1.000 1.000 1.000 1.000
bgcolor 0.122 0.157 0.251 1.000
borderstyle "3D_BORDER"

font serpentinemedium-10
horizontaljustify center
verticaljustify center
clicksound sound/misc/menu/back1.wav
}

resource
RowColumn
{
	name "playerselectionlist"
	rect 46   103  325  296 //46   103  325  248
	fgcolor 		0.937 0.643 0.129 0.850
	bgcolor 		0.00 0.00 0.00 0.75
	itemheight 51 //64
	norowhighlight
	scrollbartemplate "playerselectionscroll"
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	column "playerprofile" 52 shader //64
	column "playerprofile" 52 shader //64
	column "playerprofile" 52 shader //64
	column "playerprofile" 52 shader //64
	column "playerprofile" 52 shader //64
	column "playerprofile" 52 shader //64



	
	selectedcolumncommand "seta coop_pModelReset score;seta mp_playermodel" 1 -1
	selectedcolumncommand "seta coop_pModelReset score;seta mp_playermodel" 2 -1
	selectedcolumncommand "seta coop_pModelReset score;seta mp_playermodel" 3 -1
	selectedcolumncommand "seta coop_pModelReset score;seta mp_playermodel" 4 -1
	selectedcolumncommand "seta coop_pModelReset score;seta mp_playermodel" 5 -1
	selectedcolumncommand "seta coop_pModelReset score;seta mp_playermodel" 6 -1

   	hovercommand "globalwidgetcommand tooltip_playersetup title \"$$SelectAPlayerModel$$\""
	hoverexitcommand "globalwidgetcommand tooltip_playersetup title \"\""
	
	ordernumber 1
}

resource
button
{
	name "coop_playersetup1"
	rect 60 110 64 64
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	borderstyle "OUTLINE_BORDER"
	clicksound sound/misc/menu/click.wav
	shader sysimg/headshots/dm_munro
	
   	hovercommand "globalwidgetcommand tooltip_playersetup title \"Hazard Team Munro\""
	hoverexitcommand "globalwidgetcommand tooltip_playersetup title \"\""
	stuffcommand "seta coop_pModel \"mp_playermodel models/char/dm_munro.tik\";mp_playermodel models/char/dm_munro.tik\n"
}
resource
button
{
	name "coop_playersetup2"
	rect 134 110 64 64
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	borderstyle "OUTLINE_BORDER"
	clicksound sound/misc/menu/click.wav
	shader sysimg/headshots/dm_chang
	
   	hovercommand "globalwidgetcommand tooltip_playersetup title \"Hazard Team Chang\""
	hoverexitcommand "globalwidgetcommand tooltip_playersetup title \"\""
	stuffcommand "seta coop_pModel \"mp_playermodel models/char/dm_chang.tik\";mp_playermodel models/char/dm_chang.tik\n"
}
resource
button
{
	name "coop_playersetup3"
	rect 204 110 64 64
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	borderstyle "OUTLINE_BORDER"
	clicksound sound/misc/menu/click.wav
	shader sysimg/headshots/dm_chell
	
   	hovercommand "globalwidgetcommand tooltip_playersetup title \"Hazard Team Chell\""
	hoverexitcommand "globalwidgetcommand tooltip_playersetup title \"\""
	stuffcommand "seta coop_pModel \"mp_playermodel models/char/dm_chell.tik\";mp_playermodel models/char/dm_chell.tik\n"
}

resource
button
{
	name "coop_playersetup4"
	rect 274 110 64 64
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	borderstyle "OUTLINE_BORDER"
	clicksound sound/misc/menu/click.wav
	shader sysimg/headshots/eb_gonzales
	
   	hovercommand "globalwidgetcommand tooltip_playersetup title \"Hazard Team Gonzales Evosuit\""
	hoverexitcommand "globalwidgetcommand tooltip_playersetup title \"\""
	stuffcommand "seta coop_pModel \"mp_playermodel models/char/eb_gonzales.tik\";mp_playermodel models/char/eb_gonzales.tik\n"
}

resource
button
{
	name "coop_playersetup5"
	rect 60 180 64 64
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	borderstyle "OUTLINE_BORDER"
	clicksound sound/misc/menu/click.wav
	shader sysimg/headshots/dm_kourban
	
   	hovercommand "globalwidgetcommand tooltip_playersetup title \"Hazard Team Korban\""
	hoverexitcommand "globalwidgetcommand tooltip_playersetup title \"\""
	stuffcommand "seta coop_pModel \"mp_playermodel models/char/dm_kourban.tik\";mp_playermodel models/char/dm_kourban.tik\n"
}
resource
button
{
	name "coop_playersetup6"
	rect 134 180 64 64
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	borderstyle "OUTLINE_BORDER"
	clicksound sound/misc/menu/click.wav
	shader sysimg/headshots/dm_telsia
	
   	hovercommand "globalwidgetcommand tooltip_playersetup title \"Hazard Team Telsia\""
	hoverexitcommand "globalwidgetcommand tooltip_playersetup title \"\""
	stuffcommand "seta coop_pModel \"mp_playermodel models/char/dm_telsia.tik\";mp_playermodel models/char/dm_telsia.tik\n"
}
resource
button
{
	name "coop_playersetup7"
	rect 204 180 64 64
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	borderstyle "OUTLINE_BORDER"
	clicksound sound/misc/menu/click.wav
	shader sysimg/headshots/dm_jurot
	
   	hovercommand "globalwidgetcommand tooltip_playersetup title \"Hazard Team Jurot\""
	hoverexitcommand "globalwidgetcommand tooltip_playersetup title \"\""
	stuffcommand "seta coop_pModel \"mp_playermodel models/char/dm_jurot.tik\";mp_playermodel models/char/dm_jurot.tik\n"
}

resource
button
{
	name "coop_playersetup8"
	rect 274 180 64 64
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	borderstyle "OUTLINE_BORDER"
	clicksound sound/misc/menu/click.wav
	shader sysimg/headshots/gbs_dm_illia
	
   	hovercommand "globalwidgetcommand tooltip_playersetup title \"GBS Mod exclusive Illia\""
	hoverexitcommand "globalwidgetcommand tooltip_playersetup title \"\""
	stuffcommand "seta coop_pModel \"mp_playermodel models/char/gbs_dm_illia.tik\";mp_playermodel models/char/gbs_dm_illia.tik\n"
}

resource
Label
{
title "$$PlayerConfig$$"
name "Default"
rect 414 87 140 16
fgcolor 0.953 0.667 0.271 1.000
bgcolor 0.000 0.000 0.000 0.000
borderstyle "none"

font serpentinemedium-10
horizontaljustify center
verticaljustify center
	
ordernumber 10
}

resource
Label
{
	title "$$PlayerName$$"
	name "Default"
	rect			423 366 124 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	horizontaljustify center
	verticaljustify center

   	hovercommand "globalwidgetcommand tooltip_playersetup title \"$$TypeInPlayerName$$\""
	hoverexitcommand "globalwidgetcommand tooltip_playersetup title \"\""
	
}


resource
Field
{
    title "$$NameCVAR$$"
    name "Default"
    	rect			423 382 123 16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 1.000
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
    linkcvar "name"
    maxcharacters 32
    
   	hovercommand "globalwidgetcommand tooltip_playersetup title \"$$TypeInPlayerName$$\""
	hoverexitcommand "globalwidgetcommand tooltip_playersetup title \"\""
	horizontaljustify center
	verticaljustify center
	
    clicksound sound/misc/menu/click.wav
}

resource
Label
{
	title "$$Preview$$"
	name "Default"
	rect			423 107 124 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	horizontaljustify center
	verticaljustify center

   	//hovercommand "globalwidgetcommand tooltip_playersetup title \"$$TypeInPlayerName$$\""
	//hoverexitcommand "globalwidgetcommand tooltip_playersetup title \"\""
	
}

resource 
RenderModel
{
    name "Default"
    rect 423 123 123 240
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.00 0.00 0.00 0.75
    borderstyle "NONE"
    bordercolor 1.0 1.0 1.0 1.0
    
    linkcvar "mp_playermodel"
    
    rendermodelangles "0 175 0"
    rendermodeloffset "160 0 -85"
    rendermodelrotateoffset "0 0 35"
    
    //rendermodelscale 0.75
    rendermodelfov 20 40
    rendermodelanimation "dm_idle"
    
    borderstyle	"OUTLINE_BORDER"
    bordercolor	0.125 0.157 0.251 1.000
}

resource
Button
{
	title			"$$Accept$$"
	name			"dm_join"
	rect			423 401 123 26
	fgcolor		1.000 1.000 1.000 1.000
	bgcolor		0.000 0.000 0.000 0.000
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	stuffcommand "popmenu 0"
	
	ordernumber 5
	
   	hovercommand "globalwidgetcommand tooltip_playersetup title \"$$AcceptPlayerSetup$$\""
	hoverexitcommand "globalwidgetcommand tooltip_playersetup title \"\""

    clicksound sound/misc/menu/click.wav
}

end.
