menu "GameOptions" 640 480 NONE 0
bgcolor 0 0 0 0.8
borderstyle NONE
//fullscreen 1
depth 0.2

include "coop_mod/ui/background.inc" //[b607] this is language neutral, so we don't have to edit it twiche

resource
Label
{
    name "tooltip_gameopt"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}


resource
Button
{
    title "$$Controls$$"
    name "Default"
    rect 44 57 138 28
    fgcolor 0.12 0.15 0.25 1.00
    bgcolor 1.00 1.00 1.00 0.00
    
    borderstyle "none"
    
    font serpentinemedium-12
    horizontaljustify center
    verticaljustify top
    
    hovershader menu/generic/button-hover
    pressedshader menu/generic/button-press
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$ChangeKeyboardSettings$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    stuffcommand "transitionmenu controls 0"

    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}

resource
Button
{
    title "$$Video$$"
    name "Default"
    rect 182 57 138 28
    fgcolor 0.12 0.15 0.25 1.00
    bgcolor 1.00 1.00 1.00 0.00
    borderstyle "none"
    
    font serpentinemedium-12
    horizontaljustify center
    verticaljustify top
    
    hovershader menu/generic/button-hover
    pressedshader menu/generic/button-press
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$ChangeVideoSettings$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    stuffcommand "transitionmenu video 0"
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}

resource
Button
{
    title "$$Audio$$"
    name "Default"
    rect 320 57 138 28
    fgcolor 0.12 0.15 0.25 1.00
    bgcolor 1.00 1.00 1.00 0.00
    borderstyle "none"
    
    
    font serpentinemedium-12
    horizontaljustify center
    verticaljustify top
    
    hovershader menu/generic/button-hover
    pressedshader menu/generic/button-press
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$ChangeAudioSettings$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    stuffcommand "transitionmenu audio 0"
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}

resource
Button
{
    title "$$GameOptions$$"
    name "Default"
    rect 458 57 138 28
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 1.00 1.00 1.00 0.00
    borderstyle "none"
    
    font serpentinemedium-12
    horizontaljustify center
    verticaljustify top
    
    //hovershader menu/generic/button-hover
    //pressedshader menu/generic/button-press
    //hovercommand "globalwidgetcommand tooltip_gameopt title \"$$ChangeGameSettings$$\""
    //hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    //stuffcommand "transitionmenu gameoptions 0"
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}

resource
Button
{
    title "$$MainMenu$$"
    name "Default"
    rect 435 428 96 32
    fgcolor 0.12 0.15 0.25 1.00
    bgcolor 1.00 1.00 1.00 0.00
    borderstyle "None"
    stuffcommand "popmenu 0"
    font serpentinemedium-12
    hovershader menu/generic/button-hover
    pressedshader menu/generic/button-hover
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$ReturnToMainMenu$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/back1.wav
}


// resource
// CheckBox
// {
// title "$$Console$$"
// name "Default"
// rect 147 88 170 16
// fgcolor 1.00 1.00 1.00 1.00
// bgcolor 0.00 0.00 0.00 1.00
// borderstyle "NONE"
// linkcvar "ui_console"
////shader "textures/menu/text_back"
// checked_shader "textures/menu/checkbox_checked"
// unchecked_shader "textures/menu/checkbox_unchecked"
// font serpentinemedium-10
// hovercommand "globalwidgetcommand tooltip_gameopt title \"$$EnableConsole$$\""
// hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
// }


resource 
Label
{
    title "$$InputSetup$$"
	name "Default"
	rect 34 87 321 16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
}

resource
Widget
{
	name "Default"
	rect 34 103 320 104
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}

//Mouse Sensitivity
resource
Label
{
    title "$$MouseSensitivity$$"
    name "Default"
    rect 38 107 156 16
    
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    font serpentinemedium-10
    
    horizontaljustify right
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SetMouseSensitivity$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
}


resource
Slider
{
    name "Default"
    rect 194 107 156 16
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    linkcvar "sensitivity"
    setrange 1 20
    stepsize 1
    slidertype float

    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SetMouseSensitivity$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}


resource
CheckBox
{
    title "$$InvertMouse$$"
    name "Default"
    rect 38 127 156 16
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.50 0.50 0.50 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    
    linkcvar "m_invert_pitch"
    
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"
    
    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press

    checked_command "set m_pitch -0.022;globalwidgetcommand tooltip_gameopt title \"$$EnableInvertMouse$$\"\n"
    unchecked_command "set m_pitch 0.022;globalwidgetcommand tooltip_gameopt title \"$$EnableInvertMouse$$\"\n"
    
    font serpentinemedium-10
    horizontaljustify left
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$EnableInvertMouse$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
CheckBox
{
    title "$$SmoothMouse$$"
    name "Default"
    rect 38 147 156 16
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.50 0.50 0.50 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    linkcvar "m_filter"
    
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"

    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press
    
    font serpentinemedium-10
    horizontaljustify left
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$EnableSmoothMouse$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}

//[b609] chrissstrahl - add mouse input type selection
resource
Label
{
    title "Mouse Input Source:"
    name  "Default"
   // rect 362 167 120 16
    rect 38 167 156 16
    
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    
    font serpentinemedium-10
    horizontaljustify right
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"Selecting a different Mouse Input Method can resolve Mice issues like lag.\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
}

resource
SwitchBox
{
    name "Default"
    rect 194 167 140 16
    fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.750
    borderstyle "OUTLINE_BORDER"
    bordercolor 0.122 0.157 0.251 1.000
    
    linkcvar "in_mouse"

	option "RAW [Fastest]"		"globalwidgetcommand gameoptionMouseInputRestart enable" -1
    option "Win32"				"set in_mouse 1;in_restart;globalwidgetcommand gameoptionMouseInputRestart disable" 1
    option "DirectInput+"		"set in_mouse 2;in_restart;globalwidgetcommand gameoptionMouseInputRestart disable" 2
    option "DirectInput-"		"set in_mouse 3;in_restart;globalwidgetcommand gameoptionMouseInputRestart disable" 3
    
    font serpentinemedium-10
    hovercommand "globalwidgetcommand tooltip_gameopt title \"Selecting a different Mouse Input Method can resolve Mice issues like lag.\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
PulldownMenuContainer
{
    name "Default"
    //rect 586 167 16 16
    rect 336 167 16 16
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    font serpentinemedium-10
    
    borderstyle "NONE"
    menushader "MENU" "textures/menu/pulldownarrow"
    selmenushader "MENU" "textures/menu/pulldownarrow_sel"

    addpopup "MENU" "RAW, Unbuffered no Delay"		command "globalwidgetcommand gameoptionMouseInputRestart enable"
    addpopup "MENU" "Win-32 Windows Managed"		command "set in_mouse 1;in_restart;globalwidgetcommand gameoptionMouseInputRestart disable"
    addpopup "MENU" "DirectInput+ Frame Based"		command "set in_mouse 2;in_restart;globalwidgetcommand gameoptionMouseInputRestart disable"
    addpopup "MENU" "DirectInput- Smoothened"		command "set in_mouse 3;in_restart;globalwidgetcommand gameoptionMouseInputRestart disable"
    popup_width "MENU" 200
    
    font serpentinemedium-10
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"Selecting a different Mouse Input Method can resolve Mice issues like lag.\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource 
Button
{
    title "Click here to set RAW input now.\nGame will shutdown for this to take effect!"
	name "gameoptionMouseInputRestart"
	rect 38 127 310 36
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.5 0.165 0.110 1.000
	font serpentinemedium-10
	verticaljustify top
	borderstyle "3D_BORDER"
	stuffcommand "seta in_mouse -1;wait 1000;quit"
    clicksound sound/misc/menu/click.wav
	
	disable
}

resource 
Label
{
    title "$$WeaponSetup$$"
	name "Default"
	rect 34 211 321 16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
}

resource
Widget
{
	name "Default"
	//rect 34 227 320 124
	rect 34 227 320 170
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}

resource
CheckBox
{
    title "$$AutoSwitchWeapons$$"
    name "Default"
    rect 38 231 312 16

    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.00 0.00 0.00 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"

    linkcvar "mp_autoSwitchWeapons"

    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"

    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press

    font serpentinemedium-10
    horizontaljustify left
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SwitchWeaponOnPickup$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
CheckBox
{
    title "$$AutoSwitchHudWeapons$$"
    name "Default"
    rect 38 251 312 16
    
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.00 0.00 0.00 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    
    linkcvar "ui_autoswitchhudweapon"
        
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"

    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press
    
    font serpentinemedium-10
    horizontaljustify left
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$SwitchHudWeapon$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
CheckBox
{
    title "$$WeaponAim$$"
    name "Default"
    rect 38 271 312 16
    
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.00 0.0 0.0 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    
    linkcvar "m_aim"
    
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"

    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press

    horizontaljustify left    
    font serpentinemedium-10
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$EnableWeaponAim$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}


//Cross hair check box
resource
CheckBox
{
    title "$$ShowCrosshair$$"
    name "Default"
    rect 38 291 312 16
    
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.00 0.00 0.00 0.00
    
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
    
    borderstyle "NONE"
    
    linkcvar "cg_crosshair"
    
    checked_shader "textures/menu/checkbox_checked"
    unchecked_shader "textures/menu/checkbox_unchecked"

    hovershader menu/generic/button-hover
    armedshader menu/generic/button-press
    
    horizontaljustify left 
    font serpentinemedium-10
   
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$EnableCrossHair$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    
    clicksound sound/misc/menu/click.wav
}


resource
Label
{
    title "$$Crosshair$$"
    name "Default"
    rect 38 319 156 16
    
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "3D_BORDER"
    
    font serpentinemedium-10
    horizontaljustify right
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$ChangeCrosshair$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
}

//Cross Hair SwitchBox
resource 
SwitchBox
{
	name "crosshairSwitchBox"
	rect 204 311 32 32
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	linkcvar cg_crosshairtexture

	hovercommand "globalwidgetcommand tooltip_gameopt title \"$$ChangeCrosshair$$\""
	hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""

	imageoption "textures/sprites/crosshair/crosshair_2.tga" 			"set cg_crosshairtexture textures/sprites/crosshair/crosshair_2.tga" 			textures/sprites/crosshair/crosshair_2.tga
	imageoption "textures/sprites/crosshair/crosshair_3.tga" 			"set cg_crosshairtexture textures/sprites/crosshair/crosshair_3.tga" 			textures/sprites/crosshair/crosshair_3.tga
	imageoption "textures/sprites/crosshair/crosshair_4.tga" 			"set cg_crosshairtexture textures/sprites/crosshair/crosshair_4.tga" 			textures/sprites/crosshair/crosshair_4.tga
	imageoption "textures/sprites/crosshair/crosshair.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshair.tga"	 			textures/sprites/crosshair/crosshair.tga
	imageoption "textures/sprites/crosshair/crosshaira.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshaira.tga"	 			textures/sprites/crosshair/crosshaira.tga
	imageoption "textures/sprites/crosshair/crosshairb.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshairb.tga"	 			textures/sprites/crosshair/crosshairb.tga
	//imageoption "textures/sprites/crosshair/crosshairc.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshairc.tga"	 			textures/sprites/crosshair/crosshairc.tga
	imageoption "textures/sprites/crosshair/crosshaircold.tga"  		"set cg_crosshairtexture textures/sprites/crosshair/crosshaircold.tga"			textures/sprites/crosshair/crosshaircold.tga
	imageoption "textures/sprites/crosshair/crosshaird.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshaird.tga"	 			textures/sprites/crosshair/crosshaird.tga
	imageoption "textures/sprites/crosshair/crosshaire.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshaire.tga"	 			textures/sprites/crosshair/crosshaire.tga
	imageoption "textures/sprites/crosshair/crosshairf.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshairf.tga"	 			textures/sprites/crosshair/crosshairf.tga
	imageoption "textures/sprites/crosshair/crosshairg.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshairg.tga"	 			textures/sprites/crosshair/crosshairg.tga
	imageoption "textures/sprites/crosshair/crosshairhold.tga"  		"set cg_crosshairtexture textures/sprites/crosshair/crosshairhold.tga"	 		textures/sprites/crosshair/crosshairhold.tga
	//imageoption "textures/sprites/crosshair/crosshairj.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshairj.tga"	 			textures/sprites/crosshair/crosshairj.tga	
	//imageoption "textures/sprites/crosshair/crosshairjold.tga"  		"set cg_crosshairtexture textures/sprites/crosshair/crosshairjold.tga"	 		textures/sprites/crosshair/crosshairjold.tga
	imageoption "textures/sprites/crosshair/crosshairk.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshairk.tga"	 			textures/sprites/crosshair/crosshairk.tga
	imageoption "textures/sprites/crosshair/crosshairl.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshairl.tga"	 			textures/sprites/crosshair/crosshairl.tga
	imageoption "textures/sprites/crosshair/crosshairold.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosshairold.tga"	 		textures/sprites/crosshair/crosshairold.tga
	//imageoption "textures/sprites/crosshair/crosstrek2.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosstrek2.tga"	 			textures/sprites/crosshair/crosstrek2.tga
	imageoption "textures/sprites/crosshair/crosstrek3.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosstrek3.tga"	 			textures/sprites/crosshair/crosstrek3.tga
	imageoption "textures/sprites/crosshair/crosstrek4.tga"  			"set cg_crosshairtexture textures/sprites/crosshair/crosstrek4.tga"				textures/sprites/crosshair/crosstrek4.tga
	imageoption "textures/sprites/crosshair/crosshairdot.tga"			"set cg_crosshairtexture textures/sprites/crosshair/crosshairdot.tga"			textures/sprites/crosshair/crosshairdot.tga
	
    clicksound sound/misc/menu/click.wav
}


resource 
Label
{
    title "$$NetworkSetup$$"//[b607] moved
	name "Default"
	rect 359 87 248 16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
}

resource
Widget
{
	name "Default"
	rect 359 103 247 104
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}

resource 
Label
{
    title "$$GameplaySetup$$" //[b607] moved
	name "Default"
	rect 359 211 248 16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
}

resource
Widget
{
	name "Default"
	//rect 359 227 247 124
	rect 359 227 247 170
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}

//[b607] coop changed items
include "coop_mod/ui/menu_gameoptions_network.inc"
include "coop_mod/ui/menu_gameoptions_gameplay.inc"

resource
widget
{
	rect 	 371 399 256 32
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/credits
}

resource
Button
{
	title "$$RestoreDefaults$$"
	name 	"Default"
	rect 	 435 401 96 26
	font serpentinemedium-12
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	//borderstyle "BORDER_OUTLINE"
	//borderwidth 1
	//bordercolor 0.12 0.15 0.25 1.00

    horizontaljustify center
    stuffcommand "showmenu promptrestoredefaults"
    
    hovercommand "globalwidgetcommand tooltip_gameopt title \"$$RestoreBackToDefaults$$\""
    hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""
    

    clicksound sound/misc/menu/click.wav
}

end.