menu "ingame_multiplayer" 640 480 NONE 0
bgcolor 0.0 0.0 0.0 0.5
borderstyle NONE
depth 0.2
hideDuringLoad

pushcommand "ui_showjoinbuttons\n"
pushcommand "ui_showmouse\n"
popcommand "ui_hidemouse\n"

include "loc/Eng/ui/ingame-background.inc"

resource
Label
{
    name "tooltip_ingamemultiplayer"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    horizontaljustify left
    verticaljustify top
}

resource
Button
{
	title "$$Game$$"
	name "Default"
	rect 44 55 138 32
	fgcolor 1.0  1.0  1.0  1.0
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
//	hovershader menu/generic/button-hover
//	pressedshader menu/generic/button-press
//	hovercommand "globalwidgetcommand tooltip_main title \"Join or start a multiplayer game online\""
//	hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
	
//	stuffcommand "popmenu 0; showmenu ingame_mulitplayer"
	
hoversound sound/misc/menu/hover.wav
clicksound sound/misc/menu/click.wav

}


resource
Button
{
    title "$$Multiplayer$$"
    name "Default"
    rect 182 55 138 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$MultiplayerGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""

    stuffcommand "pushmenu multimatch"
   
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}


resource
Button
{
	title "$$CallVote$$"
	name "Default"
	rect 320 55 138 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$CallMultimatchVote$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
	
	stuffcommand "pushmenu callvote"
	
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}


resource
Button
{
	title "$$MPConfigure$$"
	name "Default"
	rect 458 55 138 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$SetPlayerOptions$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
	
	stuffcommand "pushmenu playersetup_multiplayer"
	
	hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}

resource
Widget
{
rect 42 119 256 32

	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		1.000 1.000 1.000 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	
	shadercolor		1.000 1.000 1.000 1.000
	hovershadercolor	1.000 1.000 1.000 1.000
	
    shader menu/main/credits

	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$ClickToSpectate$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""

}


resource
Button
{
	title "$$Spectate$$"
	name "SpectateButton"
	font serpentinemedium-10
	rect 94 122 123 26
	fgcolor 		1.0   1.0   1.0   1.0
	bgcolor 		0.000 0.000 0.000 0.000

	borderstyle "none"

	stuffcommand "joinmpteam spectator;popmenu 0\n"
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
    clicksound sound/misc/menu/click.wav
    
	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$ClickToSpectate$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
}

resource
Widget
{
    name    "JoinRedBackground"
	rect 42 151 256 32

	fgcolor 		1.000 0.000 0.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		1.000 0.000 0.000 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	1.000 0.000 0.000 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	
	shadercolor		1.000 0.000 0.000 1.000
	hovershadercolor	1.000 0.000 0.000 1.000
	
    shader menu/main/blank-button
	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$ClickToJoinRedTeam$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""

}

resource
Button
{
	title "$$JoinRedTeam$$"
	name "JoinRedButton"
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	
	rect 94 154 123 26
	fgcolor 		1.0   1.0   1.0   1.0
	bgcolor 		0.000 0.000 0.000 0.000

	borderstyle "none"

	stuffcommand "joinmpteam red;popmenu 0\n"
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
    clicksound sound/misc/menu/click.wav
    
	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$ClickToJoinRedTeam$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
}

resource
Widget
{
    name "JoinGameBackground"
    rect 42 151 256 32

	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		1.000 1.000 1.000 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	
	shadercolor		1.000 1.000 1.000 1.000
	hovershadercolor	1.000 1.000 1.000 1.000
	
    shader menu/main/credits
    
	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$ClickToJoinGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
}

resource
Button
{
	title "$$JoinGame$$"
	name "JoinGameButton"
	font serpentinemedium-10
	rect 94 154 123 26
	fgcolor 		1.0   1.0   1.0   1.0
	bgcolor 		0.000 0.000 0.000 0.000

	borderstyle "none"

	stuffcommand "joinmpteam normal;popmenu 0\n"
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
    clicksound sound/misc/menu/click.wav

	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$ClickToJoinGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
}

resource
Widget
{
    name "JoinBlueBackground"
    rect 42 183 256 32

	fgcolor 		0.000 0.200 0.800 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.000 0.200 0.800 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	0.000 0.200 0.800 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	
	shadercolor		0.000 0.200 0.800 1.000
	hovershadercolor	0.000 0.200 0.800 1.000
	
    shader menu/main/blank-button

	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$ClickToJoinBlueTeam$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""

}


resource
Button
{
	title "$$JoinBlueTeam$$"
	name "JoinBlueButton"
	font serpentinemedium-10
	rect 94 186 123 26
	fgcolor 		1.0   1.0   1.0   1.0
	bgcolor 		0.000 0.000 0.000 0.000

	borderstyle "none"

	stuffcommand "joinmpteam blue;popmenu 0\n"
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
    clicksound sound/misc/menu/click.wav
    
	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$ClickToJoinBlueTeam$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
    
}

resource
Widget
{
rect 371 119 256 32

	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		1.000 1.000 1.000 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	
	shadercolor		1.000 1.000 1.000 1.000
	hovershadercolor	1.000 1.000 1.000 1.000
	
    shader menu/main/credits

	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$SetServerOptions$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
	
	cvarvisibility sv_running 1
}

resource
Button
{
	title "$$ServerOptions$$"
	name "ServerOptionsButton"
	font serpentinemedium-10
	rect 424 122 123 26
	fgcolor 				1.0   1.0   1.0   1.0
	bgcolor 				0.000 0.000 0.000 0.000

	borderstyle "none"
	
	stuffcommand "pushmenu serveroptions"
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
    clicksound sound/misc/menu/click.wav
    
    hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$SetServerOptions$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
	
	cvarvisibility sv_running 1
}


resource
Widget
{
rect 371 151 256 32

	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		1.000 1.000 1.000 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	
	shadercolor		1.000 1.000 1.000 1.000
	hovershadercolor	1.000 1.000 1.000 1.000
	
    shader menu/main/credits

	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$SetGameOptions$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""

}

resource
Button
{
	title "$$Configure$$"
	name "LeaveArenaButton"
	font serpentinemedium-10
	rect 424 154 123 26
	fgcolor 				1.0   1.0   1.0   1.0
	bgcolor 				0.000 0.000 0.000 0.000

	borderstyle "none"
	
	stuffcommand "pushmenu controls"
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
    clicksound sound/misc/menu/click.wav
    
    hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$SetGameOptions$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
}


resource
Widget
{
rect 371 204 256 32

	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		1.000 1.000 1.000 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	
	shadercolor		1.000 1.000 1.000 1.000
	hovershadercolor	1.000 1.000 1.000 1.000
	
    shader menu/main/credits

	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"Configure Coop Mod Client Settings\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
}

resource
Button
{
	title "Coop Settings"
	name "CoopSettingsButton"
	font serpentinemedium-10
	rect 414 207 143 26
	fgcolor 				1.0   1.0   1.0   1.0
	bgcolor 				0.000 0.000 0.000 0.000

	borderstyle "none"
	
	stuffcommand "pushmenu coop_settings"
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
    clicksound sound/misc/menu/click.wav
    
    hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"Configure Coop Mod Client Settings\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
}
resource
Widget
{
	disable
	name "CoopMenuButtonImage"
	rect 371 234 256 32
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		1.000 1.000 1.000 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	
	shadercolor		1.000 1.000 1.000 1.000
	hovershadercolor	1.000 1.000 1.000 1.000
	
    shader menu/main/credits

	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"Coop Mod Server Menu\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
}

resource
Button
{
	disable
	title "Coop Menu"
	name "CoopMenuButton"
	font serpentinemedium-10
	rect 424 237 123 26
	fgcolor 				1.0   1.0   1.0   1.0
	bgcolor 				0.000 0.000 0.000 0.000

	borderstyle "none"
	
	stuffcommand "popmenu 0;use Menu\n"
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
    clicksound sound/misc/menu/click.wav
    
    hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"Coop Mod Server Menu\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
}


resource
Widget
{
rect 	 371 367 256 32

	fgcolor 		0.000 0.500 0.250 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.000 0.500 0.250 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	0.000 0.500 0.250 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	
	shadercolor		0.000 0.500 0.250 1.000
	hovershadercolor	0.000 0.500 0.250 1.000
	
    shader menu/main/blank-button
    
	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$ResumeCurrentMatch$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
}

resource 
Button
{
	title "$$ResumeMatch$$"
	name "ResumeGameBUtton"
	font serpentinemedium-10
	rect 	 424 369 123 26
	fgcolor 				1.0   1.0   1.0   1.0
	bgcolor 				0.000 0.000 0.000 0.000

	borderstyle "none"
	
	stuffcommand "popmenu 0"
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
    clicksound sound/misc/menu/click.wav
    
	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$ResumeCurrentMatch$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
    
}

resource
Widget
{
rect 	 371 399 256 32

	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		1.000 1.000 1.000 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	
	shadercolor		1.000 1.000 1.000 1.000
	hovershadercolor	1.000 1.000 1.000 1.000
	
    shader menu/main/credits
    
	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$LeaveCurrentMatch$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
    
}

resource
Button
{
	title "$$LeaveMatch$$"
	name "LeaveArenaButton"
	font serpentinemedium-10
	rect 	 424 401 123 26
	fgcolor 				1.0   1.0   1.0   1.0
	bgcolor 				0.000 0.000 0.000 0.000

	borderstyle "none"
	
	stuffcommand "showmenu exitgame\n"
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
    clicksound sound/misc/menu/click.wav
    
	hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$LeaveCurrentMatch$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""
    
}

resource
Button
{
	title "$$Exit$$"
	name "Default"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	
	font serpentinemedium-12

	borderstyle "none"

	stuffcommand "showmenu quit\n"
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
    clicksound sound/misc/menu/back1.wav
    
    hovercommand "globalwidgetcommand tooltip_ingamemultiplayer title \"$$ExitTheGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_ingamemultiplayer title \"\""

}