menu "controls" 640 480 NONE 0
bgcolor 0 0 0 0.8
borderstyle NONE
//fullscreen 1
depth 0.2

include "loc/Eng/ui/background.inc"
include "loc/Eng/ui/mp-background.inc"

showcommand "globalwidgetcommand AttackLookBindList disable; globalwidgetcommand MovementBindList disable;globalwidgetcommand GameplayBindList disable;globalwidgetcommand WeaponBindList enable\n"
showcommand "globalwidgetcommand PressKey disable\n"

resource
Widget
{
	rect  374  143 16 256
	shader menu/mp/bar-fix
	fgcolor 0.00 0.00 0.00 0.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
}

resource
Label
{
    name "tooltip_controls"
    rect 49 403 320 30
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}


resource
Button
{
title "$$Controls$$"
name "Default"
rect 44 55 138 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00

borderstyle "none"

font serpentinemedium-12
horizontaljustify center
verticaljustify center

//hovershader menu/generic/button-hover
//pressedshader menu/generic/button-press
//hovercommand "globalwidgetcommand tooltip_controls title \"$$ChangeKeyboardControls$$\""
//hoverexitcommand "globalwidgetcommand tooltip_controls title \"\""

//stuffcommand "popmenu 0; showmenu controls"
}

resource
Button
{
title "$$Video$$"
name "Default"
rect 182 55 138 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"

font serpentinemedium-12
horizontaljustify center
verticaljustify center

hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_controls title \"$$ChangeVideoSettings$$\""
hoverexitcommand "globalwidgetcommand tooltip_controls title \"\""

stuffcommand "transitionmenu video 0"

hoversound sound/misc/menu/hover.wav
clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$Audio$$"
name "Default"
rect 320 55 138 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"


font serpentinemedium-12
horizontaljustify center
verticaljustify center

hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_controls title \"$$ChangeAudioSettings$$\""
hoverexitcommand "globalwidgetcommand tooltip_controls title \"\""

stuffcommand "transitionmenu audio 0"

hoversound sound/misc/menu/hover.wav
clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$GameOptions$$"
name "Default"
rect 458 55 138 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"

font serpentinemedium-12
horizontaljustify center
verticaljustify center

hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
hovercommand "globalwidgetcommand tooltip_controls title \"$$ChangeGameSettings$$\""
hoverexitcommand "globalwidgetcommand tooltip_controls title \"\""

stuffcommand "transitionmenu gameoptions 0"

hoversound sound/misc/menu/hover.wav
clicksound sound/misc/menu/click.wav

}

//resource 
//Label
//{
//	name "bindheader"
//	fgcolor 				1.0 	1.0 	1.0 	1.000
//	bgcolor 				0.278 0.365 0.510 1.000
//	font 					tahoma-8
//	horizontaljustify left
//}	

resource 
Button
{
	name "bindHeader"
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	//fgcolor 		0.000 0.000 0.000 1.000
	//bgcolor 		0.953 0.667 0.271 1.000
	//hoverfgcolor		0.278 0.365 0.510 1.000
	//hoverbgcolor		0.953 0.667 0.271 1.00
	//selectedfgcolor 	1.000 1.000 1.000 1.000
	//selectedbgcolor 	0.278 0.365 0.510 1.00

	
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	//font serpentinelight-10
	verticaljustify top
	
}

resource 
Label
{
	name "bindcommand"
	fgcolor 		        0.278 0.365 0.510 1.000
	bgcolor 		        0.000 0.000 0.000 0.000
	hoverfgcolor		    0.278 0.365 0.510 1.000
	hoverbgcolor		    0.953 0.667 0.271 0.500
	selectedfgcolor 	    1.000 1.000 1.000 1.000
	selectedbgcolor 	    0.278 0.365 0.510 1.000
	
	borderstyle			    "BORDER_NONE"
//	borderwidth             0
	
	font 				serpentinemedium-8
	horizontaljustify left
	verticaljustify top
	
    clicksound sound/misc/menu/click.wav
}	

resource
BindButton
{
	name "bindbutton"
	fgcolor 		    0.278 0.365 0.510 1.000
	bgcolor 		    0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	armedfgcolor		1.000 1.000 1.000 1.000
	armedbgcolor		0.278 0.365 0.510 1.000
	
	borderstyle			    "BORDER_NONE"
	
 	font 				    serpentinemedium-8
	verticaljustify top
 	
    clicksound sound/misc/menu/click.wav
}

resource
BindButton
{
	name "bindbuttonalt"
	fgcolor 		    0.278 0.365 0.510 1.000
	bgcolor 		    0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	armedfgcolor		1.000 1.000 1.000 1.000
	armedbgcolor		0.278 0.365 0.510 1.000
	
	borderstyle			"BORDER_NONE"

	font 				serpentinemedium-8
	verticaljustify top
	alternatekey
	
    clicksound sound/misc/menu/click.wav
}


resource
vertscroll
{
	name "bindscroll"
	fgcolor 		0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 0.500
	scrollbar_thumbcolor	0.125 0.157 0.251 1.000
	scrollbar_width 12
	borderstyle "3D_BORDER"
}



resource
Table
{
	name "WeaponBindList"
	rect 46 138 325 255
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.80
	headerheight 24
	itemheight 21
	norowselect
	allowusersort 0

	scrollbartemplate "bindscroll"
	
	tablecolumn  "bindcommand" 	    115 	alpha   "bindHeader" "$$Command$$"
	tablecolumn  "bindbutton" 	    100 	alpha   "bindHeader" "$$Primary$$"
	tablecolumn  "bindbuttonalt"    100 	alpha   "bindHeader" "$$Alternate$$"
	tablecolumn  "bindcommand"      0       alpha   "bindHeader" ""
	tablecolumn  "bindcommand"	    12	    alpha	"bindHeader" ""		            //table fudge
	
	addrow	"$$TricorderDesc1$$" "warpinv 6" "warpinv 6" "menu_idle"
	addrow "$$WeaponGroup1$$"	"warpinv 1" 	"warpinv 1"     "menu_idle"
	addrow "$$WeaponGroup2$$"	"warpinv 2" 	"warpinv 2"     "menu_idle"
	addrow "$$WeaponGroup3$$"	"warpinv 3" 	"warpinv 3"     "menu_idle"
	addrow "$$WeaponGroup4$$"	"warpinv 4" 	"warpinv 4"     "menu_idle"
	addrow "$$WeaponGroup5$$"	"warpinv 5" 	"warpinv 5"     "menu_idle"
	addrow "$$WeaponGroup6$$"	"warpinv 6" 	"warpinv 6"	    "menu_idle"
	addrow "$$NextWeapon$$"		"nextinv"		"nextinv"       "menu_idle"
	addrow "$$PreviousWeapon$$" "previnv"		"previnv"       "menu_idle"
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	hovercommand 		"globalwidgetcommand tooltip_controls title \"$$PressEnterOrClickToChange$$\";globalwidgetcommand ModelView rendermodelanimation " 4
	hoverexitcommand 	"globalwidgetcommand tooltip_controls title \"\"" 	
	
	showcommand "globalwidgetcommand WeaponBind widgetstate armed;globalwidgetcommand AttackLookBind widgetstate normal;globalwidgetcommand MovementBind widgetstate normal;globalwidgetcommand GameplayBind widgetstate normal\n"
}


resource
Table
{
	name "AttackLookBindList"
	rect 46 138 325 255
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.80
	headerheight 24
	itemheight 21
	norowselect
	allowusersort 0

	scrollbartemplate "bindscroll"
	
	tablecolumn  "bindcommand" 	    115 	alpha   "bindHeader" "$$Command$$"
	tablecolumn  "bindbutton" 	    100 	alpha   "bindHeader" "$$Primary$$"
	tablecolumn  "bindbuttonalt"    100 	alpha   "bindHeader" "$$Alternate$$"
    tablecolumn  "bindcommand"      0       alpha   "bindHeader" ""
	tablecolumn  "bindcommand"	    12	    alpha	"bindHeader" ""		            //table fudge

    
	addrow "$$Attack$$"				"+attackleft" 	"+attackleft"   "menu_idle"
	addrow "$$AlternateAttack$$"	"+attackright" "+attackright"   "menu_idle"
	addrow "$$Use$$"				"+use" 			"+use"          "menu_idle"
	addrow "$$Holster$$"			"+holster" 		"+holster"      "menu_idle"
	addrow "$$Reload$$"				"+reload" 		"+reload"       "menu_idle"
	addrow "$$LookUp$$"				"+lookup" 		"+lookup"	    "menu_lookup"
	addrow "$$LookDown$$"			"+lookdown" 	"+lookdown"     "menu_lookdown"
	addrow "$$CenterView$$"			"centerview" 	"centerview"    "menu_idle"
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	hovercommand 		"globalwidgetcommand tooltip_controls title \"$$PressEnterOrClickToChange$$\";globalwidgetcommand ModelView rendermodelanimation " 4
	hoverexitcommand 	"globalwidgetcommand tooltip_controls title \"\"" 	
	
	
	showcommand "globalwidgetcommand WeaponBind widgetstate normal;globalwidgetcommand MovementBind widgetstate normal;globalwidgetcommand GameplayBind widgetstate normal\n"
}

resource
Table
{
	name "MovementBindList"
	rect 46 138 325 255
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.80
	headerheight 24
	itemheight 21
	norowselect
    allowusersort 0
    
	scrollbartemplate "bindscroll"

	tablecolumn  "bindcommand" 	    115 	alpha   "bindHeader" "$$Command$$"
	tablecolumn  "bindbutton" 	    100 	alpha   "bindHeader" "$$Primary$$"
	tablecolumn  "bindbuttonalt"    100 	alpha   "bindHeader" "$$Alternate$$"
	tablecolumn  "bindcommand"      0       alpha   "bindHeader" ""
	tablecolumn  "bindcommand"	    12	    alpha	"bindHeader" ""		            //table fudge

	addrow	"$$MoveForward$$"		"+forward"		"+forward"      "menu_walk"
	addrow	"$$MoveBackward$$"      "+back"			"+back"         "menu_back"
	addrow	"$$TurnLeft$$"			"+left"			"+left"         "menu_turnleft"
	addrow	"$$TurnRight$$"         "+right"		"+right"        "menu_turnright"
	addrow	"$$RunWalk$$"			"+speed"		"+speed"        "menu_run"
	addrow	"$$StrafeLeft$$"		"+moveleft"		"+moveleft"     "menu_strafeL"
	addrow	"$$StrafeRight$$"		"+moveright"	"+moveright"    "menu_strafeR"
	addrow	"$$Jump$$"				"+moveup"		"+moveup"       "menu_jump"
	addrow	"$$LeanLeft$$"			"+leanleft"		"+leanleft"     "menu_leanleft"
	addrow	"$$LeanRight$$"		    "+leanright"	"+leanright"    "menu_leanright"
	addrow	"$$Crouch$$"			"+movedown"		"+movedown"     "menu_crouch"
	addrow	"$$UseWeaponAim$$"	    "+aim"			"+aim"          "menu_idle"	
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	hovercommand 		"globalwidgetcommand tooltip_controls title \"$$PressEnterOrClickToChange$$\";globalwidgetcommand ModelView rendermodelanimation " 4 
	hoverexitcommand 	"globalwidgetcommand tooltip_controls title \"\"" 	
	
	showcommand "globalwidgetcommand WeaponBind widgetstate normal;globalwidgetcommand AttackLookBind widgetstate normal;globalwidgetcommand GameplayBind widgetstate normal\n"	
}


resource
Table
{
	name "GameplayBindList"
	rect 46 138 325 255
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.80
	headerheight 24
	itemheight 21
	norowselect
	allowusersort 0

	scrollbartemplate "bindscroll"
	
	tablecolumn  "bindcommand" 	    140 	alpha   "bindHeader" "$$Command$$"
	tablecolumn  "bindbutton" 	    88 		alpha   "bindHeader" "$$Primary$$"
	tablecolumn  "bindbuttonalt"    88 		alpha   "bindHeader" "$$Alternate$$"
	tablecolumn  "bindcommand"      0       alpha   "bindHeader" ""	
	tablecolumn  "bindcommand"	    12	    alpha	"bindHeader" ""		            //table fudge
	addrow	"$$Objectives$$"			"+objectives_score"		   		"+objectives_score"     		"menu_idle"
	addrow	"$$DropRune$$"				"+droprune"						"+droprune"            			"menu_idle"
	addrow	"$$MessageMode$$"			"messagemode"					"messagemode"           		"menu_idle"
	addrow	"$$TeamMessageMode$$"	    "teammessagemode"				"teammessagemode"       		"menu_idle"
	addrow  "$$Taunt1$$"                "taunt 1"                   	"taunt 1"               		"menu_idle"
	addrow  "$$Taunt2$$"                "taunt 2"                   	"taunt 2"               		"menu_idle"
	addrow  "$$VoteYes$$"               "vote y;use yes"				"vote y;use yes"				"menu_idle"
	addrow  "$$VoteNo$$"                "vote n;use no"					"vote n;use no"					"menu_idle"
	addrow	"$$NightVision$$"			"nightvision"					"nightvision"           		"menu_idle"
	addrow  "$$PauseGame$$"             "pause"                     	"pause"                 		"menu_idle"
	addrow	"$$QuickSave$$"			    "ui_quicksave"					"ui_quicksave"          		"menu_idle"
	addrow	"$$QuickLoad$$"			    "ui_quickload"					"ui_quickload"          		"menu_idle"
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	hovercommand 	 "globalwidgetcommand tooltip_controls title \"$$PressEnterOrClickToChange$$\";globalwidgetcommand ModelView rendermodelanimation " 4 
	hoverexitcommand "globalwidgetcommand tooltip_controls title \"\""
    
	showcommand "globalwidgetcommand WeaponBind widgetstate normal;globalwidgetcommand AttackLookBind widgetstate normal;globalwidgetcommand MovementBind widgetstate normal\n"	    
}

resource 
Label
{
title "$$PressKeyToAssign$$"
name "PressKey"
rect 46 370 380 32 
fgcolor 1.00 1.0 1.0 1.0
bgcolor 0	 0	  0	0
font serpentinemedium-12
horizontaljustify left
verticaljustify center
}


resource
Button
{
title "$$Weapons$$"
name "WeaponBind"
rect 46 87 162 24

fgcolor		0.680 0.630 0.340 1.000
bgcolor		0.120 0.150 0.250 1.000
hoverfgcolor	0.953 0.667 0.271 1.000
hoverbgcolor	0.199 0.258 0.380 1.000
armedfgcolor	1.000 1.000 1.000 1.000
armedbgcolor	0.278 0.365 0.510 1.000
staypressed

borderstyle "3D_BORDER"

stuffcommand "globalwidgetcommand WeaponBindList enable;globalwidgetcommand AttackLookBindList disable; globalwidgetcommand MovementBindList disable;globalwidgetcommand GameplayBindList disable\n"
font serpentinemedium-10
//clicksound sound/misc/menu/select.wav
hovercommand "globalwidgetcommand tooltip_controls title \"$$AssignWeaponCommands$$\""
hoverexitcommand "globalwidgetcommand tooltip_controls title \"\""

showcommand "globalwidgetcommand WeaponBind widgetstate armed\n"

   clicksound sound/misc/menu/click.wav
}

resource
Button
{
title "$$AttackLook$$"
name "AttackLookBind"
rect 209 87 163 24
fgcolor		0.680 0.630 0.340 1.000
bgcolor		0.120 0.150 0.250 1.000
hoverfgcolor	0.953 0.667 0.271 1.000
hoverbgcolor	0.199 0.258 0.380 1.000
armedfgcolor	1.000 1.000 1.000 1.000
armedbgcolor	0.278 0.365 0.510 1.000
staypressed

borderstyle "3D_BORDER"

stuffcommand "globalwidgetcommand AttackLookBindList enable;globalwidgetcommand WeaponBindList disable;globalwidgetcommand MovementBindList disable;globalwidgetcommand GameplayBindList disable\n"
font serpentinemedium-10
//clicksound sound/misc/menu/select.wav

hovercommand "globalwidgetcommand tooltip_controls title \"$$AssignLookCommands$$\""
hoverexitcommand "globalwidgetcommand tooltip_controls title \"\""

clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$Movement$$"
name "MovementBind"
rect 46 112 162 24
fgcolor		0.680 0.630 0.340 1.000
bgcolor		0.120 0.150 0.250 1.000
hoverfgcolor	0.953 0.667 0.271 1.000
hoverbgcolor	0.199 0.258 0.380 1.000
armedfgcolor	1.000 1.000 1.000 1.000
armedbgcolor	0.278 0.365 0.510 1.000
staypressed

borderstyle "3D_BORDER"

stuffcommand "globalwidgetcommand MovementBindList enable;globalwidgetcommand AttackLookBindList disable;globalwidgetcommand WeaponBindList disable;globalwidgetcommand GameplayBindList disable\n"
font serpentinemedium-10
//clicksound sound/misc/menu/select.wav
hovercommand "globalwidgetcommand tooltip_controls title \"$$AssignMovementCommands$$\""
hoverexitcommand "globalwidgetcommand tooltip_controls title \"\""

clicksound sound/misc/menu/click.wav

}

resource
Button
{
title "$$GamePlay$$"
name "GameplayBind"
rect 209 112 163 24
fgcolor		0.680 0.630 0.340 1.000
bgcolor		0.120 0.150 0.250 1.000
hoverfgcolor	0.953 0.667 0.271 1.000
hoverbgcolor	0.199 0.258 0.380 1.000
armedfgcolor	1.000 1.000 1.000 1.000
armedbgcolor	0.278 0.365 0.510 1.000
staypressed

borderstyle "3D_BORDER"

stuffcommand "globalwidgetcommand GameplayBindList enable;globalwidgetcommand MovementBindList disable;globalwidgetcommand AttackLookBindList disable;globalwidgetcommand WeaponBindList disable\n"
font serpentinemedium-10
//clicksound sound/misc/menu/select.wav
hovercommand "globalwidgetcommand tooltip_controls title \"$$AssignGameplayCommands$$\""
hoverexitcommand "globalwidgetcommand tooltip_controls title \"\""

clicksound sound/misc/menu/click.wav

}


resource
Button
{
title "$$MainMenu$$"
name "Default"
rect 435 428 96 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "RAISED"
stuffcommand "popmenu 0"
font serpentinemedium-12
pressedshader menu/generic/button-press
hovershader menu/generic/button-hover
hovercommand "globalwidgetcommand tooltip_controls title \"$$ReturnToMainMenu$$\""
hoverexitcommand "globalwidgetcommand tooltip_controls title \"\""

clicksound sound/misc/menu/back1.wav

}

resource
Label
{
title "$$Controls$$"
name "Default"
rect 414 87 140 16
fgcolor 0.953 0.667 0.271 1.000
bgcolor 0.000 0.000 0.000 0.000
borderstyle "none"

font serpentinemedium-10
horizontaljustify center
verticaljustify center
	
ordernumber 10
}

resource
Label
{
	title "$$PlayerPreview$$"
	name "Default"
	rect			423 107 124 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	horizontaljustify center
	verticaljustify top

   	//hovercommand "globalwidgetcommand tooltip_playersetup title \"$$TypeInPlayerName$$\""
	//hoverexitcommand "globalwidgetcommand tooltip_playersetup title \"\""
	
}

resource 
RenderModel
{
    name "ModelView"
    rect 423 123 123 240
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.00 0.00 0.00 1.0
    borderstyle "NONE"
    bordercolor 1.0 1.0 1.0 1.0
    
    //linkcvar "g_playermodel"
    rendermodel "models/char/munro.tik"
    rendermodelangles "0 175 0"
    rendermodeloffset "176 0 -85"
    rendermodelrotateoffset "0 0 35"
    
    //rendermodelscale 0.75
    rendermodelfov 20 40
    rendermodelanimation "menu_idle"
    
    borderstyle	"OUTLINE_BORDER"
    bordercolor	0.125 0.157 0.251 1.000
}

resource
Button
{
	title "$$RestoreDefaults$$"
	name 	"Default"
	rect 	 435 401 96 26
	font serpentinemedium-12
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	//borderstyle "BORDER_OUTLINE"
	//borderwidth 1
	//bordercolor 0.12 0.15 0.25 1.00

    horizontaljustify center
    stuffcommand "showmenu promptrestorecontrols\n"
    
    hovercommand "globalwidgetcommand tooltip_controls title \"$$RestoreControlsBackToDefaults$$\""
    hoverexitcommand "globalwidgetcommand tooltip_controls title \"\""
    
    clicksound sound/misc/menu/click.wav
}

end.
