menu "callvote" 640 480 NONE 0
bgcolor 0 0 0 0.8
borderstyle NONE
depth 0.2
hideDuringLoad

showcommand "seta coop_ui_sm -1;seta coop_ui_vt 4;ui_setvoteoptionwidget VoteOptionList;globalwidgetcommand VoteOptionList deleteallitems;globalwidgetcommand votelist deselectall\n"

//[b607] chrissstrahl - using now language neutral file/location and including files with changes
include "coop_mod/ui/ingame-background.inc"

resource
Label
{
    name "tooltip_callvote"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    horizontaljustify left
    verticaljustify top
}

resource
Button
{
	title "$$Game$$"
	name "Default"
	rect 44 57 138 28
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_callvote title \"$$MultimatchIngameMenu$$\""
	hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
	stuffcommand "popmenu 0"
	
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}

resource
Button
{
    title "$$Multiplayer$$"
    name "Default"
    rect 182 57 138 28
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

    stuffcommand "transitionmenu multimatch"

	hovercommand "globalwidgetcommand tooltip_callvote title \"$$MultiplayerGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
    
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
  
}

resource
Button
{
	title "$$MPConfigure$$"
	name "Default"
	rect 458 57 138 28
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	hovercommand "globalwidgetcommand tooltip_callvote title \"$$SetPlayerOptions$$\""
	hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
	stuffcommand "pushmenu playersetup_multiplayer"
	
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}

//vote type buttons - determins what kind of vote the player wants to do
//vote type buttons - determins what kind of vote the player wants to do
//vote type buttons - determins what kind of vote the player wants to do
//vote type buttons - determins what kind of vote the player wants to do

resource
widget
{
	rect 	 46 85 256 32
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/credits
	shadercolor 1.0 1.0 1.0 1.0 
	hovershadercolor 1.0 1.0 1.0 1.0 
	armedshadercolor 1.0 1.0 1.0 1.0 
	selectedshadercolor 1.0 1.0 1.0 1.0 
}

resource
Button
{
	title "$$c#008$$"
	name 	"coopOptionsText"
	rect 	 100 85 123 30
	font serpentinemedium-12
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	stuffcommand "seta coop_ui_vt 4;set coop_ui_sm 0\n"
    
	hovercommand "globalwidgetcommand tooltip_callvote title \"$$c#009$$\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
widget
{
	rect	46 117 256 32
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/credits
	shadercolor 1.0 1.0 1.0 1.0 
	hovershadercolor 1.0 1.0 1.0 1.0 
	armedshadercolor 1.0 1.0 1.0 1.0 
	selectedshadercolor 1.0 1.0 1.0 1.0 
}

resource
Button
{
	title "$$KickPlayer$$"
	name 	"Default"
	rect	100 117 123 30
	font serpentinemedium-12
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	//borderstyle "BORDER_OUTLINE"
	//borderwidth 1
	//bordercolor 0.12 0.15 0.25 1.00

	//[b607] chrissstrahl - added kickbots option to list
	stuffcommand "ui_setvotetype kick;seta coop_ui_vt 1; globalwidgetcommand VoteOptionList addrow ^5$$c#050$$ kickbots"
	
    hovercommand "globalwidgetcommand tooltip_callvote title \"$$KickPlayerToolTip$$\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
widget
{
	rect	46 149 256 32 
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/credits
	shadercolor 1.0 1.0 1.0 1.0 
	hovershadercolor 1.0 1.0 1.0 1.0 
	armedshadercolor 1.0 1.0 1.0 1.0 
	selectedshadercolor 1.0 1.0 1.0 1.0 
}

resource
Button
{
	title "$$ChangeMap$$"
	name 	"changeMap"
	rect	100 149 123 30
	font serpentinemedium-12
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	//borderstyle "BORDER_OUTLINE"
	//borderwidth 1
	//bordercolor 0.12 0.15 0.25 1.00

	stuffcommand "ui_setvotetype map;seta coop_ui_vt 3\n"
	
    hovercommand "globalwidgetcommand tooltip_callvote title \"$$ChangeMapToolTip$$\""
    hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
    
    clicksound sound/misc/menu/click.wav
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

resource 
Label
{
	name "voteHeader"
	fgcolor 		1.0 1.0 1.0 1.000
	bgcolor 0.12 0.15 0.25 1.00
	
	borderstyle "3D_BORDER"
	
	font tahoma-8
	horizontaljustify left
	verticaljustify top
	font 	serpentinemedium-10
}

resource
Label
{
	name "voteLabel"
	fgcolor 		0.278 0.365 0.510 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	font 	serpentinemedium-10
	verticaljustify top
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 0.00
	
	hoverbordercolor	0.953 0.667 0.271 1.000
	selectedbordercolor	0.278 0.365 0.510 1.000
	
	clicksound sound/misc/menu/click.wav
}

resource
vertscroll
{
	name "votescrollinfo"
	fgcolor 		0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 0.500
	scrollbar_thumbcolor	0.125 0.157 0.251 1.000
	scrollbar_width 12
	borderstyle "3D_BORDER"
}

resource
Table
{
	cvarvisibility coop_ui_vt 4 <
	name "VoteOptionList"
	rect 274 89 330 294
	//rect 274 103 336 294//326 103 272 200
	fgcolor 0 0 0 0
	bgcolor 0.0 0.0 0.00 1.00
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	allowusersort 1

	headerheight 24
	itemheight 24 //[b607] chrissstrahl - adjust a little for widescreen

	scrollbartemplate "votescrollinfo"
	
	tablecolumn	"voteLabel"		330	alpha	"voteHeader"	"$$VoteOption$$"		//Label 260
	tablecolumn	"voteLabel"		0	alpha	"voteHeader"	"voteOption"	//embedded data
	//[b607] chrissstrahl - I guess it is not in use - deactivated
	//tablecolumn	"voteLabel"		12  alpha	"voteHeader"	""		//Label

	selectedcommand "ui_setvoteoption" 2
	
	hovercommand "globalwidgetcommand tooltip_callvote title \"$$SelectVoteOption$$\""
	hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
	clicksound sound/misc/menu/click.wav
}


resource
Widget
{
	cvarvisibility coop_ui_vt 3 <=
    rect 	 371 399 256 32

	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	hoverfgcolor		1.000 1.000 1.000 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	
	shadercolor		1.000 1.000 1.000 1.000
	hovershadercolor	1.000 1.000 1.000 1.000
	
    shader menu/main/credits
	hovercommand "globalwidgetcommand tooltip_callvote title \"$$CallSelectedVote$$\""
	hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
}

resource
Button
{
	cvarvisibility coop_ui_vt 3 <=
	title "$$CallVote$$"
	name "CallVoteButton"
	font serpentinemedium-12
	rect 	 424 401 123 26
	
	fgcolor 				1.0   1.0   1.0   1.0
	bgcolor 				0.000 0.000 0.000 0.000

	borderstyle "none"
		
	stuffcommand "ui_callvote;popmenu 0"
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	hovercommand "globalwidgetcommand tooltip_callvote title \"$$CallSelectedVote$$\""
	hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
	clicksound sound/misc/menu/click.wav
}

resource
Button
{
    title "$$MainMenu$$"
    name "Default"
    rect 435 428 96 32
    fgcolor 0.12 0.15 0.25 1.00
    bgcolor 1.00 1.00 1.00 0.00
    borderstyle "None"
    
    font serpentinemedium-12
    horizontaljustify center
    verticaljustify center
    
    hovershader menu/generic/button-hover
    pressedshader menu/generic/button-press
    stuffcommand "popmenu 0"
    
    ordernumber 5

   	hovercommand "globalwidgetcommand tooltip_callvote title \"$$ReturnToMainMenu$$\""
	hoverexitcommand "globalwidgetcommand tooltip_callvote title \"\""
	
    clicksound sound/misc/menu/back1.wav
}

//=========================================================================================
//=========================================================================================
//============================================================================COOP INCLUDES
//=========================================================================================
//[b607] put that crap into includes finally
include "coop_mod/ui/callvote_other.inc"
include "coop_mod/ui/callvote_misc.inc"
include "coop_mod/ui/callvote_options.inc"
include "coop_mod/ui/callvote_training.inc"
include "coop_mod/ui/callvote_custom.inc"
include "coop_mod/ui/callvote_gbs.inc"
include "coop_mod/ui/callvote_rotec.inc"
include "coop_mod/ui/callvote_aftermath.inc"
include "coop_mod/ui/callvote_testmaps.inc"
include "coop_mod/ui/callvote_singleplayer.inc"
end.

