menu "soloMatch" 640 480 NONE 0
//fullscreen 1
bgcolor 0 0 0 0.8
borderstyle NONE
depth 0.2

showcommand "settempgametype 0\n"
showcommand "ui_setbotlist botlist;ui_setlevellist levellist\n"
showcommand "ui_resetserverscreen\n"
showcommand "globalwidgetcommand botlist deleteallitems\n"
showcommand "globalwidgetcommand levellist deleteallitems;ui_getlevels\n"
showcommand "temp_dedicated 0\n"

include "loc/Eng/ui/background.inc"
include "loc/Eng/ui/mp-background.inc"

resource
Widget
{
	rect  374  143 16 256
	shader menu/mp/bar-fix
	fgcolor 0.00 0.00 0.00 0.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
}

resource
Label
{
	name "tooltip_solomatch"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Button
{
	title "$$MultiMatch$$"
	name "Default"
	rect 44 55 138 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_solomatch title \"$$JoinMultiplayerGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_solomatch title \"\""
	
	stuffcommand "transitionmenu multiMatch"
	
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav

}

resource
Button
{
	title "$$StartServer$$"
	name "Default"
	rect 182 55 138 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_solomatch title \"$$StartMultiplayerServer$$\""
	hoverexitcommand "globalwidgetcommand tooltip_solomatch title \"\""
	
	stuffcommand "transitionmenu startServer"
	
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav

}

resource
Button
{
	title "$$SoloMatch$$"
	name "Default"
	rect 320 55 138 32
	//fgcolor 0.12 0.15 0.25 1.00
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
//	hovershader menu/generic/button-hover
//	pressedshader menu/generic/button-press
//	hovercommand "globalwidgetcommand tooltip_solomatch title \"$$PlaySolomatchServer$$\""
//	hoverexitcommand "globalwidgetcommand tooltip_solomatch title \"\""
	
//	stuffcommand "popmenu 0; showmenu soloMatch"
	
	ordernumber 5
}

resource
Button
{
	title "$$MPConfigure$$"
	name "Default"
	rect 458 55 138 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_solomatch title \"$$SetPlayerOptions$$\""
	hoverexitcommand "globalwidgetcommand tooltip_solomatch title \"\""
	stuffcommand "pushmenu playersetup_multiplayer"
	
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav

}

resource
Button
{
	title "$$MainMenu$$"
	name "Default"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "None"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	stuffcommand "popmenu 0"
	
	ordernumber 5
		
	hovercommand "globalwidgetcommand tooltip_solomatch title \"$$ReturnToMainMenu$$\""
	hoverexitcommand "globalwidgetcommand tooltip_solomatch title \"\""

    clicksound sound/misc/menu/back1.wav

}


resource
Label
{
	name "matchListTitle"
	title "$$SoloMatchList$$"
	rect 46 87 325 24
	fgcolor 1 1 1 1
	//bgcolor 0.945 0.711 0.180 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
	ordernumber 1
	verticaljustify top
}


resource
Label
{
	name "maplabel"
	fgcolor 		    0.278 0.365 0.510 1.000
	bgcolor 		    0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	selectedfgcolor 	1.000 1.000 1.000 1.000
	selectedbgcolor 	0.278 0.365 0.510 0.750
	
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 0.00
	
	hoverbordercolor	0.953 0.667 0.271 1.000
	selectedbordercolor	0.278 0.365 0.510 1.000
	
	hovercommand "globalwidgetcommand tooltip_solomatch title \"$$SelectLevel$$\""
	hoverexitcommand "globalwidgetcommand tooltip_solomatch title \"\""
	
	//font serpentinelight-10
    clicksound sound/misc/menu/click.wav	
	
}

resource
vertscroll
{
	name "mapscroll"
	fgcolor 		0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 0.500
	scrollbar_thumbcolor	0.125 0.157 0.251 1.000
	scrollbar_width 12
	borderstyle "3D_BORDER"
}

resource
RowColumn
{
	name "levellist"
	rect 46 111  325  180
	fgcolor 				0.0 0.0 0.0 0.0
	bgcolor 				0.000 0.000 0.000 0.850
	
	font serpentinemedium-10
	itemheight 22
	scrollbartemplate "mapscroll"	

	column "maplabel"	313 alpha		//long map name
	column "maplabel" 0 	 alpha		//map file name
	
	activatecommand "set temp_sv_maxclients 8;set g_gametype 2;set bot_enable 1;set mp_solomatch 1;ui_startlevelprompt"
	selectedcommand "ui_setselectedlevel 1" 2
	
	//borderstyle	"OUTLINE_BORDER"
	//bordercolor	0.125 0.157 0.251 1.000

	ordernumber 5

	hovercommand "globalwidgetcommand tooltip_solomatch title \"$$SelectLevel$$\""
	hoverexitcommand "globalwidgetcommand tooltip_solomatch title \"\""
}


resource
Label
{
	name "opponentListTitle"
	title "$$SoloMatchOpponentList$$"
	rect 46 297 325 24
	fgcolor 1 1 1 1
	//bgcolor 0.930 0.637 0.125 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
	ordernumber 1
	verticaljustify top
}

resource
Widget
{
	name "botshader"
	fgcolor 		0.937 0.643 0.129 0.650
	bgcolor 		0.000 0.000 0.000 0.000
	
	font tahoma-8
	horizontaljustify center
	verticaljustify center

}

resource
RowColumn
{
	name "botlist"
	rect 			46 321 325 70
	fgcolor 		0.937 0.643 0.129 0.850
	bgcolor 		0.00 0.00 0.00 0.75
	
	scrollbartemplate "mapscroll"	

	column "botshader" 62 shader
	column "botshader" 62 shader
	column "botshader" 62 shader
	column "botshader" 62 shader
	column "botshader" 62 shader
	itemheight 62
	norowhighlight
	norowselect
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	ordernumber 5
	
	hovercommand "globalwidgetcommand tooltip_solomatch title \"$$AssignedBots$$\""
	hoverexitcommand "globalwidgetcommand tooltip_solomatch title \"\""

}

resource
Label
{
	title "$$SoloMatch$$"
	name "Default"
	rect 414 87 140 16
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	font serpentinemedium-10
	ordernumber 10
}

resource
Widget
{
	name "solomatchscreenshotBKG"
	rect 422 107 124 92
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.5
	borderstyle		"OUTLINE_BORDER"
	bordercolor 0.125 0.157 0.251 1.000
	ordernumber 5
	shaderProperty "Multiplayer" "MapScreenShot"
}


resource
Widget
{
	name "solomatchaward"
	rect 502 108 48 48
	fgcolor 1.0 1.0 1.0 1.0
	bgcolor 0.0 0.0 0.0 0.0
	borderstyle "NONE"
	borderwidth 0

	shaderProperty "Multiplayer" "MapAward"
}

resource
Label
{
	title			"$$MapName$$"
	name			"Default"
	rect			388  214  64  16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
	title			"$$MapName$$"
	name			"Default"
	rect			452  214   131  16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	stringProperty "Multiplayer" "MapName"
}

resource
Label
{
	title			"$$TimeLimit$$"
	name			"Default"
	rect			388  234   64  16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	horizontaljustify center
	verticaljustify center
	
	hovercommand "globalwidgetcommand tooltip_solomatch title \"$$EnterTimeLimit$$\""
	hoverexitcommand "globalwidgetcommand tooltip_solomatch title \"\""
}


resource
Field
{
	name			"Default"
	rect			452  234   31  16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	//font serpentinemedium-8
	
	linkcvar		"temp_mp_timelimit"
	stuffcommand    "ui_setrangecvar temp_mp_timelimit $e$ 0 999"
	
	hovercommand "globalwidgetcommand tooltip_solomatch title \"$$EnterTimeLimit$$\""
	hoverexitcommand "globalwidgetcommand tooltip_solomatch title \"\""

    clicksound sound/misc/menu/click.wav
	
}


resource
Label
{
	title			"$$PointLimit$$"
	name			"Default"
	rect			488  234   64  16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	horizontaljustify center
	verticaljustify center
	
	hovercommand "globalwidgetcommand tooltip_solomatch title \"$$EnterPointLimit$$\""
	hoverexitcommand "globalwidgetcommand tooltip_solomatch title \"\""
	
}


resource
Field
{
	name			"Default"
	rect			552  234   31  16
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	linkcvar		"temp_mp_pointlimit"
	stuffcommand    "ui_setrangecvar temp_mp_pointlimit $e$ 0 999"
	
	//font serpentinemedium-8
	
	hovercommand "globalwidgetcommand tooltip_solomatch title \"$$EnterPointLimit$$\""
	hoverexitcommand "globalwidgetcommand tooltip_solomatch title \"\""

    clicksound sound/misc/menu/click.wav
	
}


resource
Label
{
	title "$$BotSkillLevel$$"
	rect 388 254 90 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
	horizontaljustify center
	verticaljustify center
	ordernumber 5
	
	hovercommand "globalwidgetcommand tooltip_solomatch title \"$$SelectBotsSkill$$\""
	hoverexitcommand "globalwidgetcommand tooltip_solomatch title \"\""
	
}

resource
PulldownMenuContainer
{
	title "$$list$$"
	name "BotSkillLevelPullDown"
	rect 566 254 16 16
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000


	font serpentinelight-10
	//stuffcommand "Popmenu 1"

	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"
	
	addpopup "MENU" "$$Lieutenant$$" 		command "set temp_mp_botskilllevel 3"
	addpopup "MENU" "$$Commander$$" 		command "set temp_mp_botskilllevel 4"
	addpopup "MENU" "$$Captain$$" 			command "set temp_mp_botskilllevel 5"
	
	popup_width "MENU" 105
	
	font serpentinemedium-10

	hovercommand "globalwidgetcommand tooltip_solomatch title \"$$SelectBotsSkill$$\""
	hoverexitcommand "globalwidgetcommand tooltip_solomatch title \"\""
	
    clicksound sound/misc/menu/click.wav
	
}

resource
SwitchBox
{
	title "$$NameCVAR$$"
	name "Default"
	rect 477 254 89 16
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	linkcvar "temp_mp_botskilllevel"
	font serpentinemedium-10
	
	option "$$Lieutenant$$" "set temp_mp_botskilllevel 3" 3
	option "$$Commander$$"  "set temp_mp_botskilllevel 4" 4
	option "$$Captain$$"    "set temp_mp_botskilllevel 5" 5
	
	hovercommand "globalwidgetcommand tooltip_solomatch title \"$$SelectBotsSkill$$\""
	hoverexitcommand "globalwidgetcommand tooltip_solomatch title \"\""

    clicksound sound/misc/menu/click.wav
	
}


resource
Button
{
	title			"$$createCustomMatch$$"
	name			"createCustomMatch"
	rect			423 381 123 16
	fgcolor		1.000 1.000 1.000 1.000
	bgcolor		0.00 0.00 0.00 0.00
	
	font serpentinemedium-10
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	stuffcommand "pushmenu customMatch"

	hovercommand "globalwidgetcommand tooltip_solomatch title \"$$CreateCustomMatch$$\""
	hoverexitcommand "globalwidgetcommand tooltip_solomatch title \"\""
	
    clicksound sound/misc/menu/click.wav
	
}

resource
Button
{
	title			"$$Engage$$"
	name			"dm_join"
	rect			423 401 123 26
	fgcolor		1.000 1.000 1.000 1.000
	bgcolor		0.000 0.000 0.000 0.000
	stuffcommand	"globalwidgetcommand levellist activate"
	font serpentinemedium-12
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	ordernumber 5
	
	hovercommand "globalwidgetcommand tooltip_solomatch title \"$$StartServer$$\""
	hoverexitcommand "globalwidgetcommand tooltip_solomatch title \"\""
	
    clicksound sound/misc/menu/click.wav
	
}

end.