menu "missionfailure" 640 480 NONE 0.5
align  center
bgcolor 0 0 0 1
borderstyle NONE
//fullscreen 1
noEscape 1
direction from_top .1
showcommand "ui_showmouse;script level_ai 0\n"
hidecommand "ui_hidemouse\n"
fadein 1.0
depth 0.2

resource
Widget
{
ordernumber 0
name "analysis_bkg_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/fail/bkg_01
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/fail/bkg_02
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/fail/bkg_03
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/fail/bkg_04
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/fail/bkg_05
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/fail/bkg_06
}
resource
Label
{
title "$$MissionStatus$$"
name "Default"
rect 344 55 256 32
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center

ordernumber 12
}

resource
Widget
{
ordernumber 2
name "flasher"
rect 34 87 128 128
fgcolor		0.925	0.596	0.173	1.000
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/load/flasher
}

resource
Label
{
ordernumber 2
Title "$$MISSIONFAILED$$"
rect 166 119 534 64
fgcolor	1.000	0.200	0.000	1.000
bgcolor 1.000	1.000	1.000	0.000
borderstyle "none"
font serpentinemedium-24
    verticaljustify center
    horizontaljustify center
}
//Failure Reason
resource
Label
{
rect 166 151 534 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
linkcvar ui_failureReason
}

resource
Label
{
title "$$ENEMIESELIMINATED$$"
rect 34 219 256 20
fgcolor 1.00 0.20 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
font serpentinemedium-10
    verticaljustify center
    horizontaljustify left
}

//enemies killed
resource
Label
{
name "default"
rect 294 219 64 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat enemies_killed
    verticaljustify center
    horizontaljustify left
}


resource
Label
{
title "$$SHOTSFIRED$$"
rect 34 267 256 20
fgcolor 1.00 0.20 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
font serpentinemedium-10
    verticaljustify center
    horizontaljustify left
}

//shots fired
resource
Label
{
name "default"
rect 294 267 64 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat shots_fired
    verticaljustify center
    horizontaljustify left
}

resource
Label
{
title "$$SHOTSEFFECTIVE$$"
rect 34 291 256 20
fgcolor 1.00 0.20 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
font serpentinemedium-10
    verticaljustify center
    horizontaljustify left
}

//shots hit
resource
Label
{
name "default"
rect 294 291 64 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat shots_hit
    verticaljustify center
    horizontaljustify left
}

resource
Label
{
title "$$SHOTACCURACY$$"
rect 34 315 256 20
fgcolor 1.00 0.20 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
font serpentinemedium-10
    verticaljustify center
    horizontaljustify left
}

//Accuracy
resource
Label
{
name "default"
rect 294 315 64 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat accuracy
    verticaljustify center
    horizontaljustify left
}


resource
widget
{
	rect 	 371 399 256 32
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/credits
	shadercolor 0.369 0.406 0.496 1.00
	hovershadercolor 0.369 0.406 0.496 1.00
	armedshadercolor 0.369 0.406 0.496 1.00
	selectedshadercolor 0.369 0.406 0.496 1.00
}

resource 
Button
{
title "$$LastSave$$"
name "loadlastsavegamebutton"
rect 	 424 401 123 26
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"

font serpentinemedium-12
horizontaljustify center
verticaljustify center

hovershader menu/generic/button-hover
pressedshader menu/generic/button-press

clicksound sound/misc/menu/click.wav

stuffcommand "ui_loadlastsave"
}

resource
Button
{
	title "$$MainMenu$$"
	name "failuregotomainmenu"
	rect 435 428 96 32
	fgcolor	0.000	0.000	0.000	1.000
	bgcolor 1.000	1.000	1.000	0.000
	borderstyle "None"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	armedshader menu/generic/button-press
	
	stuffcommand "disconnect; transitionmenu main\n"
	
	ordernumber 5
	
	hovercommand "globalwidgetcommand tooltip_multimatch title \"$$ReturnToMainMenu$$\""
	hoverexitcommand "globalwidgetcommand tooltip_multimatch title \"\""
	
	clicksound sound/misc/menu/click.wav
}

end.
