menu "prologue" 640 480 NONE 0.75
bgcolor 0 0 0 0 
borderstyle NONE
noEscape 1
//nomouse

showcommand "globalwidgetcommand prologueText mwc_setposition 0 416\n"
showcommand "globalwidgetcommand prologueText2 mwc_setposition 0 640\n"

resource
label
{
name "prologueText"
title "$$Prologue$$"

//Add 16 to the last number for every line in the credits
mwc_wait 0
rect 0 0 640 480
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "none"
font serpentinemedium-10
horizontaljustify center
verticaljustify top

mwc_moveto 0	75	54
}

resource
label
{
name "prologueText2"
title "$$Prologue2$$"

//Add 16 to the last number for every line in the credits
mwc_wait 0
rect 0 0 640 480
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "none"
font serpentinemedium-10
horizontaljustify center
verticaljustify top

mwc_moveto 0	256	54
}

resource
Widget
{
rect 0 0 640 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 1.00
}

resource
Widget
{
rect 0 416 640 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 1.00
}

resource
Button
{
	title "$$SkipPrologue$$"
	name "Default"
	rect 512 416 128 32 //16 //[b60013] chrissstrahl - changed size to fix widescreen squeezing
	fgcolor 0.50 0.50 0.50 0.75
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "None"
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top //[b60013] chrissstrahl
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	ServerThreadToRun exitRoutine
	
	ordernumber 5
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$ReturnToMainMenu$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
	
	cvarvisibility cg_gametype 0 ==
}

//hzm coop mod chrissstrahl - show different button that will work in coop
resource
Button
{
	title "$$SkipPrologue$$"
	name "Default"
	rect 512 416 128 32 //16 //[b60013] chrissstrahl - changed size to fix widescreen squeezing
	fgcolor 0.50 0.50 0.50 0.75
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "None"
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top //[b60013] chrissstrahl
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	stuffcommand "callvote skipcinematic;vote y"
	
	ordernumber 5
	
	hovercommand "globalwidgetcommand tooltip_startserver title \"$$ReturnToMainMenu$$\""
	hoverexitcommand "globalwidgetcommand tooltip_startserver title \"\""

    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
	
	cvarvisibility cg_gametype 1 ==
}

end.
