//-----------------------------------------------------------------
//
//	EF2	Level Script File
//
//	Level:		  ent-deck8	- MISSION 3
//	Script By:	  K.Thompson
//	Created	on:	  08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission3Deck8();
void justLoadedDeckThreadIGM3();

void munroOnDeck8IGM3();
void picardCallsPlayer();

void cinematicSickBayLurker();
void cinematicSickBayLurkerSkipthread();
void cinematicSickBayLurkerEnd();

void korban_workIGM3();
void korbanDialog3_1();
void korbanDialog3_2();

void tuvok_workIGM3();
void tuvokDialog3_1();
void tuvokDialog3_2();
void tuvokDialog3_3();

void hidePicardAndTuvokIGM3();

void ambientActorsIGM3();

void russelWatersTalkIGM3();

void strattonJohnsonTalkIGM3();

void stratton_workIGM3();
void strattonDialog3_1();

void johnson_workIGM3();
void johnsonDialog3_1();

void katchersideJacobsTalkIGM3();

void katcherside_workIGM3();
void katchersideDialog3_1();

void jacobs_workIGM3();
void jacobsDialog3_1();

void dorchev_workIGM3();
void dorchevDialog3_1();
void dorchevDialog3_2();
void dorchevDialog3_3();

void stevenson_workIGM3();
void stevensonDialog3_1();
void stevensonDialog3_2();
void stevensonDialog3_3();

void kretar_workIGM3();
void kretarDialog3_1();
void kretarDialog3_2();
void kretarDialog3_3();
//void kretarDialog3_4();

void jurot_workIGM3();
void jurotDialog3_1();
void jurotDialog3_2();
void jurotDialog3_3();

//-----------------------------
//--- variables

entity cinematicArm_IGM3_Sickbay;


//===================================================================================================================
// Setup
//===================================================================================================================

//---------------------
// setupMission3Deck8
// does	all	the	setup stuff	for	the	mission
//---------------------
void setupMission3Deck8()
{
	//hzm coop mod Chrissstrahl, set the objective
	globalCoop_objectives_set("$$IGM3TalkWithPicard$$","incomplete",1,1);

	//hzm coop mod chrissstrahl, make players 
	coop_spawnTransporter();

	//--- Prepare Cinimatic	Fade in
	cam_fadeout( .05, 0, 0,	0, 1, 0	);

	//--- set the player
	waitforplayer();
	
	/*
	$player.immobilize( 1 );
	$player.origin ( '-9760 -1240 32' );
	$player.playerviewangles( '0 270 0' );
	$player.model( "models/char/munro_sf.tik" );
	$player.health( 100 );
	$player.freeinventory();
	$player.give( "models/weapons/worldmodel-tricorder-stx.tik" );
	*/

	ambientActorsIGM3();

	spawn( "Camera", "targetname", "cam1" );
	spawn( "Camera", "targetname", "cam2" );

	cam.load( "cam1_ent_deck8_igm3"	);
	cam.load( "cam2_ent_deck8_igm3"	);

	// In the begining this	should be ZERO,	for testing, not
	setfloatvar	("game.checkEntMission3RoomsVisited", 0	);

	globalCommon_SpawnActor( "char/starfleet_picard.tik", "picard",	'-11052 -1132 16', 300 );
	globalCommon_SpawnActor( "char/starfleet_tuvok.tik", "tuvok", '-11108 -1132 16', 315 );

	globalCommon_SpawnActor( "char/starfleet_crew-female3.tik", "stevenson", '-11028 -1236 16', 90 );

	globalCommon_SpawnActor( "char/hazardteam_sf-munro.tik", "scriptmunro",	'-9760 -1240 36', 270 );

	globalCommon_SpawnActor( "char/hazardteam_sf-kourban.tik", "korban", '-12492 -1252 0', 90 );
	thread randomlyAnimateActor( $korban, "ent-stand" );
	$korban.setfloatVar( "actorToRandomlyUseTricorder", 1 );
	thread korban_workIGM3();

	globalCommon_SpawnScriptModel( "char/alien-type1a-lurker-autopsy.tik", "lurker", '-11036 -1182 50', 270 );
	$lurker.anim( "idle" );

	$scriptmunro.hide();
	$scriptmunro.notsolid();

	thread munroOnDeck8IGM3();

	//--- armature setup
	cinematicArm_IGM3_Sickbay = createCinematic( "igm3-autopsy"	);
	cinematicArm_IGM3_Sickbay.setendthread(	"cinematicSickBayLurkerEnd"	);
}

//---------------------
// justLoadedDeckThreadIGM3
// Triggered and check to see if A cinematic should	happen.
//------------------------
void justLoadedDeckThreadIGM3()
{
	return;
	if( getfloatvar( "game.spokenWithPicardIGM3" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM3TalkWithPicard", 1);
	}
	if( getfloatvar( "game.spokenWithPicardIGM3" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM3TalkWithPicard", 1 );
	}

	if( getfloatvar( "game.goToLibaryIGM3" ) >= 1 )
	{
		$player.setobjectiveshow("IGM3GoToLibaray", 1);
	}
	if( getfloatvar( "game.goToLibaryIGM3" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM3GoToLibaray", 1 );
	}

	if( getfloatvar( "game.IGM3MeetInBriefingRoom" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM3MeetInBriefingRoom", 1 );
	}
	if( getfloatvar( "game.IGM3MeetInBriefingRoom" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM3MeetInBriefingRoom", 1 );
	}
}

//---------------------
// munroOnDeck8IGM3
// Calls Picards Dialogue Line
//---------------------
void munroOnDeck8IGM3()
{
	//hzm coop mod chrissstrahl - Wait until the Game Starts in Multiplayer
	globalCoop_main_waitForWarmupTime();

	cam_fadein( .5,0,0,0,1,0 );

	$scriptmunro.displayEffect( "TransportIn", "Federation" );
	wait( 3	);

	
	/*$player.immobilize( 0 );*/

	thread picardCallsPlayer();

	wait( .5 );

	//--- objectives
	setfloatvar( "game.spokenWithPicardIGM3", 1 );
	justLoadedDeckThreadIGM3();

	$scriptmunro.origin( '-11124 -1244 16' );
	$scriptmunro.angle( 45 );

	$sickBayTableTrigger.thread( "cinematicSickBayLurker" );
}

//---------------------
// cinematicSickBayLurker
// Setup and begin cinematic
//---------------------
void picardCallsPlayer()
{
	$picard.playdialog("localization/sound/dialog/ent_m3/picard_sickbay.mp3", 1, 10000, 1);	//Picard to	Munro. Meet	me in Sickbay.
	waitfordialog( $picard );

	wait( 45 );

	$picard.playdialog("localization/sound/dialog/ent_m3/picard_hurrysick.mp3", 1, 10000, 1); //Lieutenant Munro, we are waiting for you in	sickbay.
	waitfordialog( $picard );

	wait( 45 );

//Code Bug = Hack ***********************************************************************************************************
//	while( 1 )
//	{
		$picard.playdialog("localization/sound/dialog/ent_m3/Picard_hurrysick2.mp3", 1,	10000, 1); //Lieutenant, you are ordered to	report to sickbay immediately.
		waitfordialog( $picard );

		wait( 45 );
//	}

//	$player.missionfailed();
}

//---------------------
// cinematicSickBayLurker
// Setup and begin cinematic
//---------------------
void cinematicSickBayLurker()
{
	//hzm coop mod chrissstrahl, get player that activated this sequence, for later reference
	entity eTrigger;
	eTrigger			= getCurrentEntity();
	ePlayerCinematic	= eTrigger.getLastActivatingEntity();

	$sickBayTableTrigger.thread( ""	);

	//Keep Mission From Failing
	killthread( "picardCallsPlayer" );
	killAllTalking();

	//--- starting cinematic commands
	freezeplayer();
	cinematic();

	//--- fade out
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	letterbox( .1 );

	//--- hide the player and AI
	globalCommon_AiDummyHide( $scriptmunro );
	globalCommon_AiDummyHide( $picard );
	$stevenson.hide();
	$tuvok.hide();

	//--- start the	armature
	cinematicArm_IGM3_Sickbay.beginCinematic( "igm3_autopsy" );
	wait( .2 );

	//--- fade in
	cam_fadein( 1, 0, 0, 0,	1, 0 );
	//allowmusicducking ( 0 );
	music ( "aux3" );

	//--- set the skipthread
	skipthread( "cinematicSickBayLurkerEnd" );
}

//---------------------
// cinematicSickBayLurkerSkipthread
// skipthread that calls the skipthread	routines
//------------------------
void cinematicSickBayLurkerSkipthread()
{
	//--- kill the cinematic thread
	skipthread( "Null" );
	killthread( "cinematicSickBayLurker" );
	thread cinematicSickBayLurkerEnd();
}


//---------------------
// cinematicSickBayLurkerEnd
// wrapup the cinematic
//------------------------
void cinematicSickBayLurkerEnd()
{
	//kill the cinematic
	skipthread( "null" );

	//fade to black
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );
	music ( "normal" );

	//--- end the armature cinematics, FALSE means don't launch the	end thread
	cinematicArm_IGM3_Sickbay.endCinematic(	FALSE );

	killthread( "cinematicSickBayLurker" );

	killAllTalking();

	//--- position and setup ambient actors
	$triggerHoloDeck.thread( "hidePicardAndTuvokIGM3" );
	$triggerTransporterRoom.thread(	"hidePicardAndTuvokIGM3" );
	$triggerBrig.thread( "hidePicardAndTuvokIGM3" );
	
	//--- set the player
	//hzm coop mod chrissstrahl, place player that triggred the cinematic, just like in singleplayer
	if(doesEntityExist(ePlayerCinematic) && ePlayerCinematic.getHealth() > 0){
		ePlayerCinematic.warp( '-11124 -1244 16' );
		ePlayerCinematic.turnTowardsEntity( $stevenson );
	}

	//Turn Exit Triggers On
	$triggerExit.triggerable();

	$stevenson.show();
	$stevenson.origin( '-11128 -1184 0' );
	$stevenson.angle( 0 );
	thread randomlyAnimateActor( $stevenson, "ent-sickbed" );
	$stevenson.setfloatVar( "actorToRandomlyUseTricorder", 1 );
	thread stevenson_workIGM3();

	$tuvok.show();
	globalCommon_AiActorUseWeapon( $tuvok, "EnterpriseDatapad" );
	$tuvok.pushable( 0 );
	$tuvok.angle( 315 );
	$tuvok.anim( "ent-datapad-use" );
	thread tuvok_workIGM3();

	//--- release the cinematic
	noncinematic();
	clearletterbox(	.1 );
	releaseplayer();
	cueplayer();
	wait( .5 );

	cam_fadein( .5, 0, 0, 0, 1,	0 );

	//--- IGM stuff
	setfloatvar( "game.checkEntMission3RoomsVisited", 1 );

	wait( .5 );

	//--- objectives
	setfloatvar( "game.spokenWithPicardIGM3", 2 );
	setfloatvar( "game.goToLibaryIGM3", 1 );
	justLoadedDeckThreadIGM3();

	//Kre'tar shouldn't talk about Picard waiting on him now.
	setNextDialog( $kretar,	2 );
	
	//hzm coop mod Chrissstrahl, set the objective
	globalCoop_objectives_set("$$IGM3TalkWithPicard$$","complete",1,0);
	globalCoop_objectives_set("$$IGM3GoToLibaray$$","incomplete",2,1);
	
	//hzm coop mod Chrissstrahl, allow player to travel with turbolift now
	setfloatvar(  "level.deckToChangeToIGM", 11 );
}

//---------------------
// hidePicardAndTuvokIGM3
// Hide	actors after relvent cinematic && player is out	of sight
//------------------------
void hidePicardAndTuvokIGM3()
{
	//Null threads except one to see if it is beamout cinematic	time.
	$triggerHoloDeck.thread( "" );
	$triggerDeck8Cargo1.thread( "" );
	$triggerDeck8Cargo2.thread( "" );
	$triggerDeck8Cargo2.thread( "" );
	$triggerBrig.thread( ""	);

	$picard.hide();
	$picard.notsolid();

	$tuvok.hide();
	$tuvok.notsolid();
}

//---------------------
// korban_workIGM3
// Makes Kourban Patrol
//---------------------
void korban_workIGM3()
{
	setNextDialog( $korban,	1 );
	setDialogFunction( $korban, "korbanDialog" );

	while( 1 )
	{
		workUntilUsed( $korban,	"", "", 0 );
		talkUntilDone( $korban );
	}
}

//---------------------
// korbanIGMDialog3_1
// First Lie of	Kourbans Dialog
//---------------------
void korbanDialog3_1()
{
	$korban.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$korban.anim( "ent-stand-scan" );
	$korban.headwatch( $player, 10 );

	$scriptmunro.playdialog("localization/sound/dialog/ent_m3/munro_korban1.mp3", 1, 10000,	0);	//Korban.
	waitForDialog( $scriptmunro	);
	$korban.playdialog("localization/sound/dialog/ent_m3/korban_yearn.mp3",	1, 128,	0);	//I	yearn for battle!
	waitForDialog( $korban );

	setNextDialog( $korban, 1 );
	$korban.resethead();
	setDialogFinished( $korban );
	$korban.setFloatVar( "pauseRandomAnimate", 0 );
}

//---------------------
// korbanIGMDialog3_2
// First Lie of	Kourbans Dialog
//---------------------
void korbanDialog3_2()
{
	$korban.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$korban.anim( "ent-stand-scan" );
	$korban.headwatch( $player, 10 );

	$scriptmunro.playdialog("localization/sound/dialog/ent_m3/munro_hello3.mp3", 1,	10000, 0); //Hello.
	waitForDialog( $scriptmunro	);
	$korban.playdialog("localization/sound/dialog/ent_m3/korban_notfright.mp3",	1, 128,	0);	//These	aliens do not frighten me.
	waitForDialog( $korban );

	setNextDialog( $korban, 2 );
	$korban.resethead();
	setDialogFinished( $korban );
	$korban.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// tuvokOnUseWaitIGM3
// Wait	for	player to talk to actor
///////////////////////////
void tuvok_workIGM3()
{
	setNextDialog( $tuvok, 1 );
	setDialogFunction( $tuvok, "tuvokDialog" );
	while( 1 )
	{
		workUntilUsed( $tuvok, "", "", 0 );
		talkUntilDone( $tuvok );
	}
}

///////////////////////////
// tuvokDialog3_1
// Player and actor	talk
///////////////////////////
void tuvokDialog3_1()
{
	$tuvok.anim( "ent-datapad-scan" );
	$tuvok.headwatch( $player, 10 );
	$tuvok.turntowardsplayer();

	$tuvok.playdialog("localization/sound/dialog/ent_m3/tuvok_planet.mp3", 1, 128, 0); //I believe you have	a planet to	investigate, lieutenant.
	waitForDialog( $tuvok );

	setNextDialog( $tuvok, 2 );
	$tuvok.resethead();
	$tuvok.angle( 315 );
	$tuvok.anim( "ent-datapad-use" );
	setDialogFinished( $tuvok );
}

///////////////////////////
// tuvokDialog3_2
// Player and actor	talk
///////////////////////////
void tuvokDialog3_2()
{
	$tuvok.anim( "ent-datapad-scan" );
	$tuvok.headwatch( $player, 10 );
	$tuvok.turntowardsplayer();

	$tuvok.playdialog("localization/sound/dialog/ent_m3/tuvok_unknown.mp3",	1, 128,	0);	//Use caution, as you will likely encounter	other aliens on	your mission.
	waitForDialog( $tuvok );

	setNextDialog( $tuvok, 3 );
	$tuvok.resethead();
	$tuvok.angle( 315 );
	$tuvok.anim( "ent-datapad-use" );
	setDialogFinished( $tuvok );
}

///////////////////////////
// tuvokDialog2_3
// Player and actor	talk
///////////////////////////
void tuvokDialog3_3()
{
	$tuvok.anim( "ent-datapad-scan" );
	$tuvok.headwatch( $player, 10 );
	$tuvok.turntowardsplayer();

	$tuvok.playdialog("localization/sound/dialog/ent_m3/tuvok_10forw.mp3", 1, 128, 0); //Lieutenant, I don't have time to speak	to you now.
	waitForDialog( $tuvok );

	setNextDialog( $tuvok, 3 );
	$tuvok.resethead();
	$tuvok.angle( 315 );
	$tuvok.anim( "ent-datapad-use" );
	setDialogFinished( $tuvok );
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// ambientActorsIGM3
// Set up ambient Actors
//---------------------
void ambientActorsIGM3()
{
	globalCommon_SpawnActor( "char/starfleet_crew-male2.tik", "dorchev", '-9787 -1663 24', 210 );
	$dorchev.pushable( 0 );
	thread randomlyAnimateActor( $dorchev, "ent-transporter-front" );
	thread dorchev_workIGM3();

	globalCommon_SpawnActor( "char/starfleet_crew-female4.tik", "kretar", '-11744 -848  0', 180 );
	thread randomlyAnimateActor( $kretar, "ent-table-laptop" );
	thread kretar_workIGM3();

	globalCommon_SpawnScriptModel( "enviro/enterprise_electronic_laptop.tik", "laptop", '-11757 -848 46', 0 );
	wait(0.05);
	$laptop.anim( "open_idle" );

	globalCommon_SpawnActor( "char/hazardteam_sf-jurot.tik", "jurot", '-11484 -968 2', 0 );
	thread randomlyAnimateActor( $jurot, "ent-sickbed-sitting" );
	thread jurot_workIGM3();

	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt3.tik", "mustaine", '-11984 -2330 16', 0 );
	$mustaine.setnodeid( 52 );
	$mustaine.alias( "mustaineIGMA1", "localization/sound/dialog/ent_m3/devald_sorry.mp3", 1, 128, 0); //Sorry, I can't chat right now.
	$mustaine.dialog( "mustaineIGMA" );
	$mustaine.ai_on();

	globalCommon_SpawnActor( "char/starfleet_crew-male6.tik", "russel", '-12056 -1252 16', 90 );
	$russel.pushable( 0 );
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt4.tik", "waters", '-12056 -1192 16', 270 );
	$waters.pushable( 0 );

	$triggerArmoryHall.thread( "russelWatersTalkIGM3" );

	$russel.headwatch( $waters, 5 );
	$waters.headwatch( $russel, 5 );

	thread randomlyAnimateActor( $russel, "conv" );
	thread randomlyAnimateActor( $waters, "conv" );

	wait( 1	);

	globalCommon_SpawnActor( "char/starfleet_crew-male3.tik", "stratton", '-11908 -72 16', 315 );
	$stratton.pushable( 0 );
	globalCommon_SpawnActor( "char/starfleet_crew-male4.tik", "johnson", '-11868 -112 16', 135 );
	$johnson.pushable( 0 );

	$triggerIndentHall.thread( "strattonJohnsonTalkIGM3" );

	$stratton.headwatch( $johnson, 5 );
	$johnson.headwatch( $stratton, 5 );

	thread randomlyAnimateActor( $johnson, "conv" );
	thread randomlyAnimateActor( $stratton,	"conv" );

	wait( 1	);

	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt5.tik", "katcherside", '-12048 -2428 16', 205 );
	$katcherside.pushable( 0 );
	globalCommon_SpawnActor( "char/starfleet_crew-male.tik", "jacobs", '-12096 -2460 16', 35 );
	$jacobs.pushable( 0 );

	$triggerTurboliftHall.thread( "katchersideJacobsTalkIGM3" );

	$katcherside.headwatch(	$jacobs, 5 );
	$jacobs.headwatch( $katcherside, 5 );

	thread randomlyAnimateActor( $jacobs, "conv" );
	thread randomlyAnimateActor( $katcherside, "conv" );
}

///////////////////////////
// katchersideJacobsTalkIGM3
// Wait	for	player to walk to actor
///////////////////////////

void katchersideJacobsTalkIGM3()

{
	$triggerTurboliftHall.thread( "" );

	$katcherside.setFloatVar( "pauseRandomAnimate",	1 );
	$jacobs.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$katcherside.anim( "idle" );
	$jacobs.anim( "idle" );

	$jacobs.playdialog("localization/sound/dialog/ent_m3/crewm1_stelcart.mp3", 1, 64, 0); //I'm really	enjoying the Federation	Assault	Rifle.	It's a big improvement.
	waitForDialog( $jacobs );
	$katcherside.playdialog("localization/sound/dialog/ent_m3/crewm2_dontgoup.mp3",	1, 64, 0);	//I	disagree.  Nothing really beats	the	Compression	Rifle for pure skill.
	waitForDialog( $katcherside	);
	$jacobs.playdialog("localization/sound/dialog/ent_m3/crewm1_checkout.mp3", 1, 64, 0); //It	depends	on the situation.  For sheer damage	to a close target,	I'll take the Assault Rifle	over the Compression Rifle any day.
	waitForDialog( $jacobs );
	$katcherside.playdialog("localization/sound/dialog/ent_m3/crewm2_allright.mp3",	1, 64, 0);	//There's no skill involved	in firing a	weapon like	that.  You'll hit anything closer than 3 meters.
	waitForDialog( $katcherside	);
	$jacobs.playdialog("localization/sound/dialog/ent_m3/crewm1_hotter.mp3", 1, 64, 0); //Some	situations call	for	that kind of firepower.
	waitForDialog( $jacobs );
	$katcherside.playdialog("localization/sound/dialog/ent_m3/crewm2_oriond.mp3", 1, 64, 0); //I prefer the Compression Rifle's ability to	hit	targets	at range.
	waitForDialog( $katcherside	);
	$jacobs.playdialog("localization/sound/dialog/ent_m3/crewm1_notjusts.mp3", 1, 64, 0); //To	each his own.
	waitForDialog( $jacobs );

	$katcherside.setFloatVar( "pauseRandomAnimate",	0 );
	$jacobs.setFloatVar( "pauseRandomAnimate", 0 );

	thread katcherside_workIGM3();
	thread jacobs_workIGM3();
}

///////////////////////////
// Wait	for player to talk to actor
///////////////////////////
void katcherside_workIGM3()
{
	setNextDialog( $katcherside, 1 );
	setDialogFunction( $katcherside, "katchersideDialog" );
	while( 1 )
	{
		workUntilUsed( $katcherside, "", "", 0 );
		talkUntilDone( $katcherside	);
	}
}


///////////////////////////
// Player and actor talk
///////////////////////////
void katchersideDialog3_1()
{
	$katcherside.setFloatVar( "pauseRandomAnimate",	1 );
	wait ( .25 );

	$katcherside.anim( "idle" );
	$katcherside.headwatch(	$player, 5 );
	$katcherside.turntowardsplayer();

	$katcherside.playdialog("localization/sound/dialog/ent_m3/devald_canihelp.mp3",	1, 128,	0); //Can I	help you?
	waitForDialog( $katcherside	);

	setNextDialog( $katcherside, 1 );
	$katcherside.resethead();
	$katcherside.turnTowardsEntity(	$jacobs	);
	wait( .5 );
	$katcherside.setFloatVar( "pauseRandomAnimate",	0 );
	setDialogFinished( $katcherside	);
}

///////////////////////////
// Wait	for player to talk to actor
///////////////////////////
void jacobs_workIGM3()
{
	setNextDialog( $jacobs,	1 );
	setDialogFunction( $jacobs, "jacobsDialog" );
	while( 1 )
	{
		workUntilUsed( $jacobs,	"", "",	0 );
		talkUntilDone( $jacobs );
	}
}


///////////////////////////
// Player and actor talk
///////////////////////////
void jacobsDialog3_1()
{
	$jacobs.setFloatVar( "pauseRandomAnimate", 1 );
	wait ( .25 );

	$jacobs.anim( "idle" );
	$jacobs.headwatch( $player, 10 );
	$jacobs.turntowardsplayer();

	$jacobs.playdialog("localization/sound/dialog/ent_m2/stratton_busy1.mp3", 1, 128, 0); //I'm	busy.
	waitForDialog( $jacobs);

	setNextDialog( $jacobs,	1 );
	$jacobs.resethead();
	$jacobs.turnTowardsEntity( $katcherside );
	wait( .5 );
	$jacobs.setFloatVar( "pauseRandomAnimate", 0 );
	setDialogFinished( $jacobs );
}


///////////////////////////
// russelWatersTalkIGM3
// Wait	for player to walk to actor
///////////////////////////

void russelWatersTalkIGM3()
{
	$triggerArmoryHall.thread( "" );

	$russel.setFloatVar( "pauseRandomAnimate", 1 );
	$waters.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$russel.anim( "idle" );
	$waters.anim( "idle" );

	$russel.playdialog("localization/sound/dialog/ent_m3/crewm1_stopsick.mp3", 1, 64, 0); //Ever since	we returned from Rigel I've	been feeling under the weather.
	waitForDialog( $russel );
	$waters.playdialog("localization/sound/dialog/ent_m3/crewm2_nothear.mp3", 1, 64, 0); //You look really	ill.  I	wonder if you have Rigel fever?
	waitForDialog( $waters );
	$russel.playdialog("localization/sound/dialog/ent_m3/crewm1_week.mp3", 1, 64, 0); //No	one's had that for a hundred years.
	waitForDialog( $russel );
	$waters.playdialog("localization/sound/dialog/ent_m3/crewm2_partcon.mp3", 1, 64, 0); //Feeling	under the weather is the main symptom.	You better rest and have the doctor run some scans.
	waitForDialog( $waters );
	$russel.playdialog("localization/sound/dialog/ent_m3/crewm1_ordered.mp3", 1, 64, 0); //Ok, but	this won't keep	me from	playing	tonight's game in our chess tournament.
	waitForDialog( $russel );
	$waters.playdialog("localization/sound/dialog/ent_m3/crewm2_refuse.mp3", 1, 64, 0); //It's still not to late to forfeit.
	waitForDialog( $waters );
	$russel.playdialog("localization/sound/dialog/ent_m3/crewm1_markw.mp3",	1, 64,	0);	//Forget it.  Even if I	have Rigel fever, I'm gonna beat you again, and make it six games to nothing.
	waitForDialog( $russel );

	$russel.resethead();
	$waters.resethead();

	$russel.setnodeid( 50 );
	$russel.alias( "russelIGMA1", "localization/sound/dialog/ent_m3/devald_canihelp.mp3" ); //Can I help you?
	$russel.dialog( "russelIGMA" );
	$russel.ai_on();

	$waters.setnodeid( 51 );
	$waters.alias( "watersIGMA1", "localization/sound/dialog/ent_m2/stratton_busy1.mp3" ); //I'm busy.
	$waters.dialog( "watersIGMA" );
	$waters.ai_on();
}

///////////////////////////
// strattonJohnsonTalkIGM3
// Wait	for player to talk to actor
///////////////////////////
void strattonJohnsonTalkIGM3()
{
	$triggerIndentHall.thread( "" );

	$stratton.playdialog("localization/sound/dialog/ent_m3/crewm1_samec.mp3", 1, 64, 0); //You really think those were the same creatures that attacked the Dallas?
	waitForDialog( $stratton );
	$johnson.playdialog("localization/sound/dialog/ent_m3/crewm2_seemso.mp3", 1, 64, 0); //Looks like it.
	waitForDialog( $johnson	);
	$stratton.playdialog("localization/sound/dialog/ent_m3/crewm1_virtual.mp3", 1, 64, 0); //I heard they nearly wiped out the entire space station. A lot of Attrexians were killed.
	waitForDialog( $stratton );
	$johnson.playdialog("localization/sound/dialog/ent_m3/crewm2_hopefull.mp3", 1, 64, 0); //As long as the remaining Dallas crew members are safe..
	waitForDialog( $johnson	);
	$stratton.playdialog("localization/sound/dialog/ent_m3/crewm1_call.mp3", 1, 64, 0); //That's a	bit callous, don't you think?
	waitForDialog( $stratton );
	$johnson.playdialog("localization/sound/dialog/ent_m3/crewm2_yousaw.mp3", 1, 64, 0); //I'm just saying	we could use the extra crew. You saw what they	did to the Dallas. We need to be prepared in case they attack.
	waitForDialog( $johnson	);
	$stratton.playdialog("localization/sound/dialog/ent_m3/crewm1_none.mp3", 1, 64, 0); //We're not going to make the same	mistake	the Dallas made. We won't let them get close enough to attack.
	waitForDialog( $stratton );

	$stratton.setFloatVar( "pauseRandomAnimate", 0 );
	$johnson.setFloatVar( "pauseRandomAnimate", 0 );

	thread stratton_workIGM3();
	thread johnson_workIGM3();
}

///////////////////////////
// Wait	for player to talk to actor
///////////////////////////
void stratton_workIGM3 ()
{
	setNextDialog( $stratton, 1 );
	setDialogFunction( $stratton, "strattonDialog" );
	while( 1 )
	{
		workUntilUsed( $stratton, "", "", 0 );
		talkUntilDone( $stratton );
	}
}

///////////////////////////
// Player and actor	talk
///////////////////////////
void strattonDialog3_1()
{
	$stratton.setFloatVar( "pauseRandomAnimate", 1 );
	wait ( .25 );

	$stratton.anim(	"idle" );
	$stratton.headwatch( $player, 5	);
	$stratton.turntowardsplayer();

	$stratton.playdialog("localization/sound/dialog/ent_m3/devald_canihelp.mp3", 1,	128, 0); //Can I help you?
	waitForDialog( $stratton );

	setNextDialog( $stratton, 1	);
	$stratton.resethead();
	$stratton.turnTowardsEntity( $johnson );
	wait( .5 );
	$stratton.setFloatVar( "pauseRandomAnimate", 0 );
	setDialogFinished( $stratton );
}

///////////////////////////
// Wait	for player to talk to actor
///////////////////////////
void johnson_workIGM3 ()
{
	setNextDialog( $johnson, 1 );
	setDialogFunction( $johnson, "johnsonDialog"	);
	while( 1 )
	{
		workUntilUsed( $johnson, "", "", 0 );
		talkUntilDone( $johnson	);
	}
}


///////////////////////////
// Player and actor talk
///////////////////////////
void johnsonDialog3_1()
{
	$johnson.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );

	$johnson.anim( "idle" );
	$johnson.headwatch(	$player, 5 );
	$johnson.turntowardsplayer();

	$johnson.playdialog("localization/sound/dialog/ent_m2/stratton_busy1.mp3", 1, 128, 0); //I'm busy.
	waitForDialog( $johnson	);

	setNextDialog( $johnson, 1 );
	$johnson.resethead();
	$johnson.turnTowardsEntity( $stratton );
	wait( .5 );
	$johnson.setFloatVar( "pauseRandomAnimate", 0 );
	setDialogFinished( $johnson	);
}

///////////////////////////
// dorchevOnUseWaitIGM3
// Wait	for	player to talk to actor
///////////////////////////
void dorchev_workIGM3()
{
	setNextDialog( $dorchev, 1 );
	setDialogFunction( $dorchev, "dorchevDialog" );
	while( 1 )
	{
		workUntilUsed( $dorchev, "", "", 0  );
		talkUntilDone( $dorchev	);
	}
}

///////////////////////////
// dorchevDialog3_1
// Player and actor	talk
///////////////////////////
void dorchevDialog3_1()
{
	$dorchev.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$dorchev.anim( "ent-transporter-front-scan" );
	$dorchev.headwatch( $player, 10 );

	$dorchev.playdialog("localization/sound/dialog/ent_m3/dorchev_heymunro.mp3", 1,	128, 0); //Hey Munro.
	waitForDialog( $dorchev	);

	setNextDialog( $dorchev, 2 );
	$dorchev.resethead();
	setDialogFinished( $dorchev );
	$dorchev.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// dorchevDialog3_2
// Player and actor talk
///////////////////////////
void dorchevDialog3_2()
{
	$dorchev.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$dorchev.anim( "ent-transporter-front-scan" );
	$dorchev.headwatch( $player, 10 );

	$dorchev.playdialog("localization/sound/dialog/ent_m3/dorchev_later.mp3", 1, 128, 0); //I'm very busy, Munro. Can we talk later?
	waitForDialog( $dorchev	);

	setNextDialog( $dorchev, 3 );
	$dorchev.resethead();
	setDialogFinished( $dorchev );
	$dorchev.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// dorchevDialog3_3
// Player and actor talk
///////////////////////////
void dorchevDialog3_3()
{
	$dorchev.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$dorchev.anim( "ent-transporter-front-scan" );
	$dorchev.headwatch( $player, 10 );

	$dorchev.playdialog("localization/sound/dialog/ent_m3/dorchev_sickbay.mp3", 1, 128, 0);	//The Captain is waiting for you in	sickbay.
	waitForDialog( $dorchev	);

	setNextDialog( $dorchev, 1 );
	$dorchev.resethead();
	setDialogFinished( $dorchev );
	$dorchev.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// stevensonOnUseWaitIGM3
// Wait	for player to talk to actor
///////////////////////////
void stevenson_workIGM3()
{
	setNextDialog( $stevenson, 1 );
	setDialogFunction( $stevenson, "stevensonDialog" );
	while( 1 )
	{
		workUntilUsed( $stevenson, "", "", 0 );
		talkUntilDone( $stevenson );
	}
}

///////////////////////////
// stevensonDialog3_1
// Player and actor talk
///////////////////////////
void stevensonDialog3_1()
{
	$stevenson.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$stevenson.anim( "ent-sickbed-scan" );
	$stevenson.headwatch( $player, 10 );

	$stevenson.playdialog("localization/sound/dialog/ent_m3/doc_scanalien.mp3", 1, 128, 0);	//Thanks for bringing back this	alien. It's	yielding a lot of useful information.
	waitForDialog( $stevenson );

	setNextDialog( $stevenson, 2 );
	$stevenson.resethead();
	setDialogFinished( $stevenson );
	$stevenson.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// stevensonDialog3_2
// Player and actor talk
///////////////////////////
void stevensonDialog3_2()
{
	$stevenson.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$stevenson.anim( "ent-sickbed-scan" );
	$stevenson.headwatch( $player, 10 );

	$stevenson.playdialog("localization/sound/dialog/ent_m3/doc_admirably.mp3", 1, 128,	0);	//Your team	has	performed admirably	under pressure.
	waitForDialog( $stevenson );

	setNextDialog( $stevenson, 3 );
	$stevenson.resethead();
	setDialogFinished( $stevenson );
	$stevenson.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// stevensonDialog3_3
// Player and actor talk
///////////////////////////
void stevensonDialog3_3()
{
	$stevenson.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$stevenson.anim( "ent-sickbed-scan" );
	$stevenson.headwatch( $player, 10 );

	$stevenson.playdialog("localization/sound/dialog/ent_m3/doc_comesee.mp3", 1, 128, 0); //Come see me	if you need	medical	attention.
	waitForDialog( $stevenson );

	setNextDialog( $stevenson, 3 );
	$stevenson.resethead();
	setDialogFinished( $stevenson );
	$stevenson.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// kretarOnUseWaitIGM3
// Wait	for player to talk to actor
///////////////////////////
void kretar_workIGM3()
{
	setNextDialog( $kretar,	1 );
	setDialogFunction( $kretar, "kretarDialog" );
	while( 1 )
	{
		workUntilUsed( $kretar,	"", "",	0 );
		talkUntilDone( $kretar );
	}
}

///////////////////////////
// kretarDialog3_1
// Player and actor talk
///////////////////////////
void kretarDialog3_1()
{
	$kretar.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$kretar.anim( "ent-table-laptop-scan" );
	$kretar.headwatch( $player, 10 );

	$kretar.playdialog("localization/sound/dialog/ent_m3/kretar_waiting.mp3", 1, 128, 0); //Doctor Stevenson, Commander	Tuvok, and Captain Picard are waiting for you.
	waitForDialog( $kretar );

	setNextDialog( $kretar,	2 );
	$kretar.resethead();
	setDialogFinished( $kretar );
	$kretar.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// kretarDialog3_2
// Player and actor talk
///////////////////////////
void kretarDialog3_2()
{
	$kretar.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$kretar.anim( "ent-table-laptop-scan" );
	$kretar.headwatch( $player, 10 );

	$kretar.playdialog("localization/sound/dialog/ent_m4/kretar_helpyou.mp3", 1, 128, 0); //Can	I help you?
	waitForDialog( $kretar );

	setNextDialog( $kretar,	3 );
	$kretar.resethead();
	setDialogFinished( $kretar );
	$kretar.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// kretarDialog3_3
// Player and actor	talk
///////////////////////////
void kretarDialog3_3()
{
	$kretar.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$kretar.anim( "ent-table-laptop-scan" );
	$kretar.headwatch( $player, 10 );

	$kretar.playdialog("localization/sound/dialog/ent_m4/kretar_ needmed.mp3", 1, 128, 0); //Do	you	need medical attention?
	waitForDialog( $kretar );

	setNextDialog( $kretar,	2 );
	$kretar.resethead();
	setDialogFinished( $kretar );
	$kretar.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// jurotOnUseWaitIGM3
// Wait	for	player to talk to actor
///////////////////////////
void jurot_workIGM3()
{
	setNextDialog( $jurot, 1 );
	setDialogFunction( $jurot, "jurotDialog" );
	while( 1 )
	{
		workUntilUsed( $jurot, "", "", 0 );
		talkUntilDone( $jurot );
	}
}

///////////////////////////
// jurotDialog3_1
// Player and actor talk
///////////////////////////
void jurotDialog3_1()
{
	$jurot.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$jurot.anim( "ent-sickbed-sitting-scan" );
	$jurot.headwatch( $player, 10 );

	$jurot.playdialog("localization/sound/dialog/ent_m3/jurot_impressive.mp3", 1, 128, 0); //I find	the	medical	services onboard this ship most	impressive.
	waitForDialog( $jurot );

	setNextDialog( $jurot, 2 );
	$jurot.resethead();
	setDialogFinished( $jurot );
	$jurot.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// jurotDialog3_2
// Player and actor talk
///////////////////////////
void jurotDialog3_2()
{
	$jurot.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$jurot.anim( "ent-sickbed-sitting-scan" );
	$jurot.headwatch( $player, 10 );

	$jurot.playdialog("localization/sound/dialog/ent_m3/jurot_receive.mp3",	1, 128,	0);	//Munro, I'm about to receive a	physical.
	waitForDialog( $jurot );

	setNextDialog( $jurot, 3 );
	$jurot.resethead();
	setDialogFinished( $jurot );
	$jurot.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// jurotDialog3_3
// Player and actor	talk
///////////////////////////
void jurotDialog3_3()
{
	$jurot.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$jurot.anim( "ent-sickbed-sitting-scan" );
	$jurot.headwatch( $player, 10 );

	$jurot.playdialog("localization/sound/dialog/ent_m3/jurot_goodtels.mp3", 1, 128, 0); //It's	good to	have Telsia	back.
	waitForDialog( $jurot );

	setNextDialog( $jurot, 1 );
	$jurot.resethead();
	setDialogFinished( $jurot );
	$jurot.setFloatVar( "pauseRandomAnimate", 0 );
}

//===================================================================================================================
// Deck	Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM3
//---------------------
void checkForDeckChangeIGM3()
{
	if(	getfloatvar( "game.checkEntMission3RoomsVisited" ) == 1	)
	{
		setfloatvar(  "level.deckToChangeToIGM", 11	);
	}
}











































