//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck7b - MISSION 3
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission3Deck7b();

void ambientActorsIGM3();

void sydney_workIGM3();
void sydneyDialog3_1();

void thompson_workIGM3();
void thompsonDialog3_1();

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission3Deck7b	
// does all the setup stuff for the mission
//---------------------
void setupMission3Deck7b()
{
	$tempshuttle.remove();
	globalShuttle_Setup( "notPresent", "notPresent", "notPresent", "notPresent" );
	
	ambientActorsIGM3();
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// ambientActorsIGM3	
// Set up ambient Actors
//---------------------
void ambientActorsIGM3()
{
	globalCommon_SpawnActor( "char/hazardteam_sf-sydney.tik", "sydney", '-11148 -5108 -216', 0 );
	globalCommon_AiActorUseWeapon( $sydney, "none" );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt2.tik", "thompson", '-12200 972 16', 180 );
	globalCommon_AiActorUseWeapon( $thompson, "none" );
		
	thread sydney_workIGM3();
	thread thompson_workIGM3();
	
	//thread randomlyAnimateActor( $sydney, "" );
}

///////////////////////////
// sydneyOnUseWaitIGM3
// Wait for player to talk to actor
///////////////////////////
void sydney_workIGM3()
{
	setNextDialog( $sydney, 1 );
	setDialogFunction( $sydney, "sydneyDialog" );
	while( 1 )
	{
		workUntilUsed( $sydney, "shuttleNode", "idle", 6 );
		talkUntilDone( $sydney );
	}
}

///////////////////////////
// sydneyDialog3_1
// Player and actor talk
///////////////////////////
void sydneyDialog3_1()
{
	$sydney.anim( "idle" );
	$sydney.headwatchtarget( "player", 5 );
	$sydney.turntowardsplayer();
	
	centerprint( "Sydney: \nBlah!" );

	setNextDialog( $sydney, 1 );
	
	$sydney.headwatchtarget( "none", 5 );
	
	setDialogFinished( $sydney );
}

///////////////////////////
// thompsonOnUseWaitIGM1
// Wait for player to talk to actor
///////////////////////////
void thompson_workIGM3()
{
	setNextDialog( $thompson, 1 );
	setDialogFunction( $thompson, "thompsonDialog" );
	while( 1 )
	{
		workUntilUsed( $thompson, "hallWayNode", "idle", 3 );
		talkUntilDone( $thompson );
	}
}

///////////////////////////
// thompsonDialog3_1
// Player and actor talk
///////////////////////////
void thompsonDialog3_1()
{
	$thompson.headwatchtarget( "player", 5 );
	$thompson.turntowardsplayer();
	
	centerprint( "Thompson: \nBlah!" );

	setNextDialog( $thompson, 1 );
	
	$thompson.headwatchtarget( "none", 5 );
	
	setDialogFinished( $thompson );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM3	
//---------------------
void checkForDeckChangeIGM3()
{
	if( getfloatvar( "game.checkEntMission3RoomsVisited" ) == 3 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 71 );

		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_dhazop2.mp3", 1, 10000, 0); //Hazard Ops.
	}
	if( getfloatvar( "game.checkEntMission3RoomsVisited" ) == 4 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );
		
		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_d8transp.mp3", 1, 10000, 0); //Deck 8: Transporter Room
	}
}







