//not used




















































//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck7c - MISSION 2
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission3Deck7c();

void initDoorsIGM3();
void crewQuartersDoor1GoIGM3();
void crewQuartersDoor2GoIGM3();
void crewQuartersDoor3GoIGM3();
void crewQuartersDoor4GoIGM3();
void crewQuartersDoor5GoIGM3();
void crewQuartersDoor6GoIGM3();

void ambientActorsIGM3();

void chang_workIGM3();
void changDialog3_1();

void gonzales_workIGM3();
void gonzalesDialog3_1();

void telsia_workIGM3();
void telsiaDialog3_1();

void waters_workIGM3();
void watersDialog3_1();

void law_workIGM3();
void lawDialog3_1();

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission3Deck7c
// does all the setup stuff for the mission
//---------------------
void setupMission3Deck7c()
{
	initDoorsIGM3();
	
	ambientActorsIGM3();
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// Door Init
//---------------------
void initDoorsIGM3()
{
	$triggerCrewQuartersDoor1.thread( "crewQuartersDoor1GoIGM3" );
	$triggerCrewQuartersDoor2.thread( "crewQuartersDoor2GoIGM3" );
	$triggerCrewQuartersDoor3.thread( "crewQuartersDoor3GoIGM3" );
	$triggerCrewQuartersDoor4.thread( "crewQuartersDoor4GoIGM3" );
	$triggerCrewQuartersDoor5.thread( "crewQuartersDoor5GoIGM3" );
	$triggerCrewQuartersDoor6.thread( "crewQuartersDoor6GoIGM3" );
}

void crewQuartersDoor1GoIGM3()
{
	$triggerCrewQuartersDoor1.thread( "" );
	
	centerprint( "Sound Door Chime" );
	wait( 2 );
	
	$triggerCrewQuartersDoor1.thread( "crewQuartersDoor1GoIGM3" );
}

void crewQuartersDoor2GoIGM3()
{
	$triggerCrewQuartersDoor2.thread( "" );
	
	centerprint( "Sound Door Chime" );
	wait( 2 );
	
	$crewQuartersDoor2.unlock();
	wait( .05 );	
	trigger( "$crewQuartersDoor2" );
	wait( 1 );
		
	centerprint( "Chang: \n Hey Munro, I'm kinda busy right now. Could you come back later?" );
	wait( 2 );
	
	$crewQuartersDoor2.lock();
	
	$triggerCrewQuartersDoor2.thread( "crewQuartersDoor2GoIGM3" );
}

void crewQuartersDoor3GoIGM3()
{
	$triggerCrewQuartersDoor3.thread( "" );
		
	centerprint( "Sound Door Chime" );
	wait( 2 );
	
	$crewQuartersDoor3.unlock();
	wait( .05 );	
	trigger( "$crewQuartersDoor3" );
	wait( 1 );
		
	centerprint( "Gonzales: \n Hey Munro, I'm kinda busy right now. Could you come back later?" );
	wait( 2 );
	
	$crewQuartersDoor3.lock();	
	
	$triggerCrewQuartersDoor3.thread( "crewQuartersDoor3GoIGM3" );
}


void crewQuartersDoor4GoIGM3()
{
	$triggerCrewQuartersDoor4.thread( "" );
		
	centerprint( "Sound Door Chime" );
	wait( 2 );
		
	$triggerCrewQuartersDoor4.thread( "crewQuartersDoor4GoIGM3" );
}

void crewQuartersDoor5GoIGM3()
{
	$triggerCrewQuartersDoor5.thread( "" );
	
	centerprint( "Sound Door Chime" );
	wait( 2 );
	
	$triggerCrewQuartersDoor5.thread( "crewQuartersDoor5GoIGM3" );
}

void crewQuartersDoor6GoIGM3()
{
	$triggerCrewQuartersDoor6.thread( "" );
	
	centerprint( "Sound Door Chime" );
	wait( 2 );
	
	$triggerCrewQuartersDoor6.thread( "crewQuartersDoor6GoIGM3" );
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// ambientActorsIGM3	
// Set up ambient Actors
//---------------------
void ambientActorsIGM3()
{
	globalCommon_SpawnActor( "char/hazardteam_sf-chang.tik", "chang", '-9152 -36 0', 180 );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-gonzales.tik", "gonzales", '-9152 -540 0', 180 );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-telsia.tik", "telsia", '-10630.00 1920.00  1.00', 0 );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt4.tik", "waters", '-10578.00 1871.00  1.00', 90 );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt.tik", "law", '-10000 1036 16', 180 );
	
	thread chang_workIGM3();
	thread gonzales_workIGM3();
	thread telsia_workIGM3();
	thread waters_workIGM3();
	
	thread law_workIGM3();
	
	thread randomlyAnimateActor( $telsia, "ent-table" );
	thread randomlyAnimateActor( $waters, "ent-table" );
}

///////////////////////////
// changOnUseWaitIGM3
// Wait for player to talk to actor
///////////////////////////
void chang_workIGM3()
{
	setNextDialog( $chang, 1 );
	setDialogFunction( $chang, "changDialog" );
	while( 1 )
	{
		workUntilUsed( $chang, "", "", 0 );
		talkUntilDone( $chang );
	}
}

///////////////////////////
// changDialog3_1
// Player and actor talk
///////////////////////////
void changDialog3_1()
{
	$chang.headwatchtarget( "player", 5 );
//	$chang.turntowardsplayer();
	
	centerprint( "Chang: \nBlah!" );

	setNextDialog( $chang, 1 );
	
	$chang.headwatchtarget( "none", 5 );
	
	setDialogFinished( $chang );
}

///////////////////////////
// gonzalesOnUseWaitIGM3
// Wait for player to talk to actor
///////////////////////////
void gonzales_workIGM3()
{
	setNextDialog( $gonzales, 1 );
	setDialogFunction( $gonzales, "gonzalesDialog" );
	while( 1 )
	{
		workUntilUsed( $gonzales, "", "", 0 );
		talkUntilDone( $gonzales );
	}
}

///////////////////////////
// gonzalesDialog3_1
// Player and actor talk
///////////////////////////
void gonzalesDialog3_1()
{
	$gonzales.headwatchtarget( "player", 5 );
//	$gonzales.turntowardsplayer();
	
	centerprint( "Gonzales: \nBlah!" );

	setNextDialog( $gonzales, 1 );
	
	$gonzales.headwatchtarget( "none", 5 );
	
	setDialogFinished( $gonzales );
}

///////////////////////////
// telsiaOnUseWaitIGM3
// Wait for player to talk to actor
///////////////////////////
void telsia_workIGM3()
{
	setNextDialog( $telsia, 1 );
	setDialogFunction( $telsia, "telsiaDialog" );
	while( 1 )
	{
		workUntilUsed( $telsia, "", "", 0 );
		talkUntilDone( $telsia );
	}
}

///////////////////////////
// telsiaDialog3_1
// Player and actor talk
///////////////////////////
void telsiaDialog3_1()
{
	$telsia.headwatchtarget( "player", 5 );
//	$telsia.turntowardsplayer();
	
	centerprint( "Telsia: \nBlah!" );

	setNextDialog( $telsia, 1 );
	
	$telsia.headwatchtarget( "none", 5 );
	
	setDialogFinished( $telsia );
}

///////////////////////////
// watersOnUseWaitIGM3
// Wait for player to talk to actor
///////////////////////////
void waters_workIGM3()
{
	setNextDialog( $waters, 1 );
	setDialogFunction( $waters, "watersDialog" );
	while( 1 )
	{
		workUntilUsed( $waters, "", "", 0 );
		talkUntilDone( $waters );
	}
}

///////////////////////////
// watersDialog3_1
// Player and actor talk
///////////////////////////
void watersDialog3_1()
{
	$waters.headwatchtarget( "player", 5 );
//	$waters.turntowardsplayer();
	
	centerprint( "Waters: \nBlah!" );

	setNextDialog( $waters, 1 );
	
	$waters.headwatchtarget( "none", 5 );
	
	setDialogFinished( $waters );
}

///////////////////////////
// lawOnUseWaitIGM3
// Wait for player to talk to actor
///////////////////////////
void law_workIGM3()
{
	setNextDialog( $law, 1 );
	setDialogFunction( $law, "lawDialog" );
	while( 1 )
	{
		workUntilUsed( $law, "", "", 0 );
		talkUntilDone( $law );
	}
}

///////////////////////////
// lawDialog3_1
// Player and actor talk
///////////////////////////
void lawDialog3_1()
{
	$law.anim( "idle" );
	$law.headwatchtarget( "player", 5 );
	$law.turntowardsplayer();
	
	centerprint( "Law: \nBlah!" );

	setNextDialog( $law, 1 );
	
	$law.headwatchtarget( "none", 5 );
	
	setDialogFinished( $law );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM3	
//---------------------
void checkForDeckChangeIGM3()
{
	if( getfloatvar( "game.checkEntMission3RoomsVisited" ) == 3 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 71 );
		
		centerprint( "Munro: Deck 7, Hazard Breifing Room" );
		wait( 2 );
	}
	if( getfloatvar( "game.checkEntMission3RoomsVisited" ) == 4 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );
		
		centerprint( "Munro: Deck 8, Transporter Room" );
		wait( 2 );
	}
}




























