
TIKI

setup
{
	scale 1.0
	fade_dist_mod 7000
	lod 2000 1.0 6000 0.3 6144
	radius 50

	path models/char/alien/type5-commander/

	surface material1 shader head.tga
	surface material2 shader torso.tga
	surface material3 shader commander-teeth
	surface material4 shader head.tga

	skelmodel type5-commander-base.skb

	bonemapping "Bip01 Pelvis" material1 15 10
	bonemapping "Bip01 Spine" material1 25 15
	bonemapping "Bip01 Spine1" material1 25 15
	bonemapping "Bip01 Head" material1 15 9
	bonemapping "Bip01 Neck" material1 15 5

	bonemapping "Bone34" material1 15 5 //
	bonemapping "Bone35" material1 15 5 // R Gun Arm Bones
	bonemapping "Bone36" material1 10 15 // R Gun Bone
	//bonemapping "Bone37" material1 15 5
	bonemapping "Bone38" material1 15 5
	bonemapping "Bone39" material1 15 5 // Gun Bones
	bonemapping "Bone40" material1 15 5 // Gun Bones
	bonemapping "Bone41" material1 10 15 // L Gun Bone
	//bonemapping "Bone42" material1 15 5 // Gun Bones
	bonemapping "Bone03" material1 15 5 // Foot bones
	//bonemapping "Bone04" material1 15 5 // Foot bones
	bonemapping "Bone01" material1 15 5
	//bonemapping "Bone02" material1 15 5
	bonemapping "Bone06" material1 15 5
	//bonemapping "Bone07" material1 15 5
	bonemapping "Bone05" material1 15 5
	//bonemapping "Bone08" material1 15 5
	bonemapping "Bone73" material1 15 5
	//bonemapping "Bone74" material1 15 5
	bonemapping "Bone43" material1 15 5
	//bonemapping "Bone44" material1 15 5
	bonemapping "Bone47" material1 15 5
	//bonemapping "Bone48" material1 15 5
	bonemapping "Bone49" material1 15 5
	//bonemapping "Bone50" material1 15 5
	bonemapping "Bone45" material1 15 5
	//bonemapping "Bone46" material1 15 5

	bonemapping "Bip01 L Clavicle" material1 15
	bonemapping "Bip01 L Upperarm" material1 10
	bonemapping "Bip01 L Forearm" material1 8
	bonemapping "Bip01 L Hand" material1 8
	//bonemapping "Bip01 L Finger0" material1 8 5

	bonemapping "Bip01 R Clavicle" material1 15
	bonemapping "Bip01 R Upperarm" material1 10
	bonemapping "Bip01 R Forearm" material1 8
	bonemapping "Bip01 R Hand" material1 8
	//bonemapping "Bip01 R Finger0" material1 8 5

	bonemapping "Bip01 L Thigh" material1 9
	bonemapping "Bip01 L Calf" material1 9
	bonemapping "Bip01 L Foot" material1 9.5
	bonemapping "Bip01 L Toe0" material1 10 2

	bonemapping "Bip01 R Thigh" material1 9
	bonemapping "Bip01 R Calf" material1 9
	bonemapping "Bip01 R Foot" material1 9.5
	bonemapping "Bip01 R Toe0" material1 10 2

	boundingvolumemin -56 -56 104
	boundingvolumemax 56 56 312
//deleted for co-op, mp has issues with loading to many animations
//loadAllAnims
}

//Ai Data
$include models/aidata/alien/commander_aidata.tik



$include models/weapons/WeaponFX/assaultfx.tik

init
{
	server
	{
		classname Actor
		name "$$AlienCommander$$"
		archetype "Commander"
	}

	client
	{
		aliascache snd_pain1 sound/chars/commander/com_pain1.wav
		aliascache snd_pain2 sound/chars/commander/com_pain2.wav
		aliascache snd_pain3 sound/chars/commander/com_pain3.wav
		aliascache snd_pain4 sound/chars/commander/com_pain4.wav
		aliascache snd_death1 sound/chars/commander/com_death1.wav
		aliascache snd_death2 sound/chars/commander/com_death2.wav

		cache sound/chars/commander/com_missile.wav
		cache sound/chars/commander/com_attack1.wav
		cache sound/chars/commander/com_attack2.wav
		cache sound/chars/commander/com_goo.wav
		cache sound/chars/commander/com_gun.wav
		cache sound/chars/commander/com_painjet.wav
		cache sound/chars/commander/com_voc2.wav
		cache sound/chars/commander/com_walk.wav
		cache sound/impact/explosion/big2a.wav

		cache models/projectile/projectile-cmdr-missile-turret.tik
		cache models/weapons/projectile_commanderdisruptorbeam.tik
		cache models/projectile/projectile-commander-gooball.tik
		cache models/fx/fx-alienblood-elecred1.tik
		cache models/fx/fx-alienblood-elecred2.tik

		tagemitter tag_shoulder-R rshoulderflare
		(
		startoff
		hardlink
		color 1.0 0.4 0.1
		spawnrate 55
		model lightflare-01.spr
		offsetalongaxis 27 -2 -3
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 100 crandom 100 crandom 100
		life 0.275
		scale 0.8
		scalerate -1
		dofade 0.1 0 0
		)

		tagemitter tag_shoulder-L lshoulderflare
		(
		startoff
		hardlink
		color 1.0 0.4 0.1
		spawnrate 55
		model lightflare-01.spr
		offsetalongaxis 27 2 -3
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 100 crandom 100 crandom 100
		life 0.275
		scale 0.8
		scalerate -1
		dofade 0.1 0 0
		)

		tagemitter tag_machinegun-L gunflarel
		(
		startoff
		hardlink
		spawnrate 35
		model lightflare-03.spr
		color 1.0 0.3 0.15
		offsetalongaxis 15 0 0
		scalerate -1.0
		life 0.2
		dofade 0 0.05 0
		)

		tagemitter tag_machinegun-R gunflarer
		(
		startoff
		hardlink
		spawnrate 35
		model lightflare-03.spr
		color 1.0 0.3 0.15
		offsetalongaxis 15 0 0
		scalerate -1.0
		life 0.2
		dofade 0 0.05 0
		)

		tagemitter "Bip01 Spine1" fireglow
		(
		startoff
		spawnrate 35
		model elecredsplat-mist.spr
		alpha 0.8
		randvel crandom 30 crandom 30 crandom 30
		angles 0 0 crandom 180
		accel 0 0 -150
		life 0.8
		scale 0.4
		scalerate 0.75
		offset crandomrange 12 35 crandomrange 12 35 randomrange -30 15
		dofade 0 0.25 0
		)

		tagemitter "Bip01 Spine1" firesparks
		(
		startoff
		spawnrate 42
		model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
		alpha 0.85
		align
		randvel crandomrange 50 240 crandomrange 50 240 randomrange 140 268
		accel 0 0 -800
		life 0.85
		scalerate -0.85
		offset crandom 20 crandom 20 randomrange -16 6
		dofade 0.25 0.2 0
		)

		tagemitter tag_lower_exhaust smokedown
		(
		//startoff
		spawnrate 85
		model flamethrow-01.spr
		colorrange 0.3 0.325 1.0 0.1 0.2 1.0 0.15
		life 0.189
		scale 0.875
		scalerate -2.925
		randvelaxis randomrange 520 650 crandom 2 crandom 2
		offsetalongaxis 20 0 0
		dofade 0.085 0.015 0
		)

		tagemitter tag_lower_exhaust flaredown
		(
		//startoff
		spawnrate 50
		model rom-bfg-saturation.spr
		colorrange 0.4 0.375 1.0 0.1 0.2 1.0 0.15
		life 0.175
		scale 0.935
		scalerate -2.9
		randvelaxis randomrange 400 570 crandom 2 crandom 2
		offsetalongaxis 17 0 0
		dofade 0.11 0.015 0
		)

		tagemitter tag_main-exhaust-L leftjet1
		(
		startoff
		spawnrate 80
		model flamethrow-01.spr
		colorrange 0.3 0.325 1.0 0.1 0.2 1.0
		life 0.125
		scale 0.675
		scalerate -3.75
		randvelaxis randomrange 400 500 crandom 2 crandom 2
		offsetalongaxis 24 0 0
		dofade 0.1 0.02 0
		)

		tagemitter tag_main-exhaust-R rightjet1
		(
		startoff
		spawnrate 80
		model flamethrow-01.spr
		colorrange 0.3 0.325 1.0 0.1 0.2 1.0
		life 0.125
		scale 0.675
		scalerate -3.75
		randvelaxis randomrange 400 500 crandom 2 crandom 2
		offsetalongaxis 24 0 0
		dofade 0.1 0.02 0
		)

		originemitter dust
		(
		//startoff
		spawnrate 50
		model dust-gray-01.spr
		alpha 0.42
		angles 0 0 crandom 180
		avelocity 0 0 crandom 30
		life 0.5
		scale 0.85
		scalerate 1.85
		accel 0 0 -40
		randvel crandom 74 crandom 74 random 60
		offset crandom 70 crandom 70 randomrange -6 15
		dofade 0.1 0 0
		)

	}
}

animations
{

	idle_nodust				idle01.ska
	{
		server
		{
		}
		client
		{
			0 loopsound sound/chars/commander/com_idle.wav .8 575
			entry emitteroff dust
			exit emitteron dust
		}
	}

	in-flight			in-flight.ska
	{
		server
		{
		}
		client
		{
			0 loopsound sound/chars/commander/com_walk.wav 1 575
			entry emitteroff dust
			entry emitteron leftjet1
			entry emitteron rightjet1
			exit emitteroff leftjet1
			exit emitteroff rightjet1
			exit emitteron dust
		}
	}
	landing				landing.ska
	takeoff				takeoff.ska
	idle				idle01.ska
	{
		server
		{
		}
		client
		{
			0 loopsound sound/chars/commander/com_idle.wav .8 575
		}
	}
	walk				walk-forward.ska
	{
		server
		{
			first movementmode "anim"
			last movementmode "normal"
		}
		client
		{
			0 loopsound sound/chars/commander/com_idle.wav 1 575

			entry emitteron leftjet1
			entry emitteron rightjet1
			exit emitteroff leftjet1
			exit emitteroff rightjet1

		}
	}
	backpedal			walk-backward.ska
	{
		server
		{
			first movementmode "anim"
			last movementmode "normal"
		}
		client
		{
			0 loopsound sound/chars/commander/com_idle.wav 1 575
		}
	}
	run					run-forward.ska
	{
		server
		{
			first movementmode "anim"
			last movementmode "normal"
		}
		client
		{
			0 loopsound sound/chars/commander/com_walk.wav 1 575

			entry emitteron leftjet1
			entry emitteron rightjet1
			exit emitteroff leftjet1
			exit emitteroff rightjet1

		}
	}

	backpedal_run		run-backward.ska
	{
		server
		{
		}
		client
		{
			0 loopsound sound/chars/commander/com_walk.wav 1 575
		}
	}
	strafe_left			run-strafe-left.ska
	{
		server
		{
			first movementmode "anim"
			last movementmode "normal"
		}
		client
		{
			0 loopsound sound/chars/commander/com_walk.wav 1 575

			entry emitteron rightjet1
			exit emitteroff rightjet1

		}
	}

	strafe_right		run-strafe-right.ska
	{
		server
		{
			first movementmode "anim"
			last movementmode "normal"
		}
		client
		{
			0 loopsound sound/chars/commander/com_walk.wav 1 575

			entry emitteron leftjet1
			exit emitteroff leftjet1

		}
	}

	pain-head			pain-head.ska
	{
		server
		{
		}
		client
		{
			0 sound snd_pain 5 1.22 575 .8 1.2
			0 sound sound/chars/commander/com_painjet.wav 2 1 575 1 1.4

			0 tagspawn "Bip01 Spine1"
			(
			count 16
			model elecredsplat-mist.spr
			alpha 0.7
			randvel crandom 45 crandom 45 randomrange 20 55
			accel 0 0 -200
			life 0.55
			scale 0.65
			scalerate 0.4
			offset crandomrange 11 25 crandomrange 11 25 randomrange -15 8
			dofade 0.1 0 0
			)

			0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
			alpha 0.85
			align
			randvel crandomrange 90 290 crandomrange 90 290 randomrange 125 280
			accel 0 0 -800
			life 0.725
			scale 0.925
			scalerate -0.85
			offset crandom 20 crandom 20 randomrange -16 6
			dofade 0.1 0 0
			)

			0 tagspawn "Bip01 Spine1"
			(
			offset crandom 10 crandom 10 crandom 10
			count 5
			model models/fx/fx-alienblood-elecred1.tik
			randvel crandom 120 crandom 120 randomrange 70 290
			accel 0 0 -1000
			life 2.4
			scale 0.001
			scalerate -0.1
			collision
			bouncefactor 0.01
			bouncedecal 1
			decalshader elecredsplat
			decalradius 6
			)

		}
	}
	pain-left-arm		pain-left-arm.ska
	{
		server
		{
		}
		client
		{
			0 sound snd_pain 5 1.2 575 .8 1.2
			0 sound sound/chars/commander/com_painjet.wav 2 1 575 1 1.4

			0 tagspawn "Bip01 Spine1"
			(
			count 16
			model elecredsplat-mist.spr
			alpha 0.7
			randvel crandom 45 crandom 45 randomrange 20 55
			accel 0 0 -200
			life 0.55
			scale 0.65
			scalerate 0.4
			offset crandomrange 11 25 crandomrange 11 25 randomrange -15 8
			dofade 0.1 0 0
			)

			0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
			alpha 0.85
			align
			randvel crandomrange 90 290 crandomrange 90 290 randomrange 125 280
			accel 0 0 -800
			life 0.725
			scale 0.925
			scalerate -0.85
			offset crandom 20 crandom 20 randomrange -16 6
			dofade 0.1 0 0
			)

			0 tagspawn "Bip01 Spine1"
			(
			offset crandom 10 crandom 10 crandom 10
			count 5
			model models/fx/fx-alienblood-elecred1.tik
			randvel crandom 120 crandom 120 randomrange 70 290
			accel 0 0 -1000
			life 2.4
			scale 0.001
			scalerate -0.1
			collision
			bouncefactor 0.01
			bouncedecal 1
			decalshader elecredsplat
			decalradius 6
			)

		}
	}
	pain-right-arm		pain-right-arm.ska
	{
		server
		{
		}
		client
		{
			0 sound snd_pain 5 1.2 575 .8 1.2
			0 sound sound/chars/commander/com_painjet.wav 2 1 575 1 1.4

			0 tagspawn "Bip01 Spine1"
			(
			count 16
			model elecredsplat-mist.spr
			alpha 0.7
			randvel crandom 45 crandom 45 randomrange 20 55
			accel 0 0 -200
			life 0.55
			scale 0.65
			scalerate 0.4
			offset crandomrange 11 25 crandomrange 11 25 randomrange -15 8
			dofade 0.1 0 0
			)

			0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
			alpha 0.85
			align
			randvel crandomrange 90 290 crandomrange 90 290 randomrange 125 280
			accel 0 0 -800
			life 0.725
			scale 0.925
			scalerate -0.85
			offset crandom 20 crandom 20 randomrange -16 6
			dofade 0.1 0 0
			)

			0 tagspawn "Bip01 Spine1"
			(
			offset crandom 10 crandom 10 crandom 10
			count 5
			model models/fx/fx-alienblood-elecred1.tik
			randvel crandom 120 crandom 120 randomrange 70 290
			accel 0 0 -1000
			life 2.4
			scale 0.001
			scalerate -0.1
			collision
			bouncefactor 0.01
			bouncedecal 1
			decalshader elecredsplat
			decalradius 6
			)

		}
	}
	pain-left-leg		pain-left-leg.ska
	{
		server
		{
		}
		client
		{
			0 sound snd_pain 5 1.2 575 .8 1.2
			0 sound sound/chars/commander/com_painjet.wav 2 1 575 1 1.4

			0 tagspawn "Bip01 Spine1"
			(
			count 16
			model elecredsplat-mist.spr
			alpha 0.7
			randvel crandom 45 crandom 45 randomrange 20 55
			accel 0 0 -200
			life 0.55
			scale 0.65
			scalerate 0.4
			offset crandomrange 11 25 crandomrange 11 25 randomrange -15 8
			dofade 0.1 0 0
			)

			0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
			alpha 0.85
			align
			randvel crandomrange 90 290 crandomrange 90 290 randomrange 125 280
			accel 0 0 -800
			life 0.725
			scale 0.925
			scalerate -0.85
			offset crandom 20 crandom 20 randomrange -16 6
			dofade 0.1 0 0
			)

			0 tagspawn "Bip01 Spine1"
			(
			offset crandom 10 crandom 10 crandom 10
			count 5
			model models/fx/fx-alienblood-elecred1.tik
			randvel crandom 120 crandom 120 randomrange 70 290
			accel 0 0 -1000
			life 2.4
			scale 0.001
			scalerate -0.1
			collision
			bouncefactor 0.01
			bouncedecal 1
			decalshader elecredsplat
			decalradius 6
			)

		}
	}
	pain-right-leg		pain-right-leg.ska
	{
		server
		{
		}
		client
		{
			0 sound snd_pain 5 1.2 575 .8 1.2
			0 sound sound/chars/commander/com_painjet.wav 2 1 575 1 1.4

			0 tagspawn "Bip01 Spine1"
			(
			count 16
			model elecredsplat-mist.spr
			alpha 0.7
			randvel crandom 45 crandom 45 randomrange 20 55
			accel 0 0 -200
			life 0.55
			scale 0.65
			scalerate 0.4
			offset crandomrange 11 25 crandomrange 11 25 randomrange -15 8
			dofade 0.1 0 0
			)

			0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
			alpha 0.85
			align
			randvel crandomrange 90 290 crandomrange 90 290 randomrange 125 280
			accel 0 0 -800
			life 0.725
			scale 0.925
			scalerate -0.85
			offset crandom 20 crandom 20 randomrange -16 6
			dofade 0.1 0 0
			)

			0 tagspawn "Bip01 Spine1"
			(
			offset crandom 10 crandom 10 crandom 10
			count 5
			model models/fx/fx-alienblood-elecred1.tik
			randvel crandom 120 crandom 120 randomrange 70 290
			accel 0 0 -1000
			life 2.4
			scale 0.001
			scalerate -0.1
			collision
			bouncefactor 0.01
			bouncedecal 1
			decalshader elecredsplat
			decalradius 6
			)

		}
	}
	pain-lower			pain-lower.ska
	{
		server
		{
		}
		client
		{
			0 sound snd_pain 5 1.2 575 .8 1.2
			0 sound sound/chars/commander/com_painjet.wav 2 1 575 1 1.4

			0 tagspawn "Bip01 Spine1"
			(
			count 16
			model elecredsplat-mist.spr
			alpha 0.7
			randvel crandom 45 crandom 45 randomrange 20 55
			accel 0 0 -200
			life 0.55
			scale 0.65
			scalerate 0.4
			offset crandomrange 11 25 crandomrange 11 25 randomrange -15 8
			dofade 0.1 0 0
			)

			0 tagspawn "Bip01 Spine1"
			(
			count 32
			model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
			alpha 0.85
			align
			randvel crandomrange 90 290 crandomrange 90 290 randomrange 125 280
			accel 0 0 -800
			life 0.725
			scale 0.925
			scalerate -0.85
			offset crandom 20 crandom 20 randomrange -16 6
			dofade 0.1 0 0
			)

			0 tagspawn "Bip01 Spine1"
			(
			offset crandom 10 crandom 10 crandom 10
			count 5
			model models/fx/fx-alienblood-elecred1.tik
			randvel crandom 120 crandom 120 randomrange 70 290
			accel 0 0 -1000
			life 2.4
			scale 0.001
			scalerate -0.1
			collision
			bouncefactor 0.01
			bouncedecal 1
			decalshader elecredsplat
			decalradius 6
			)

		}
	}
	death-1				death01.ska
	{
		server
		{
		0 kill
		1 notsolid
		}
		client
		{
			0 sound snd_death 5 2 675 .8 1.2
			0 sound sound/chars/commander/com_painjet.wav 2 1 675 .8 .8
			40 sound sound/impact/explosion/big2a.wav 3 2 675 1 1.4

			entry emitteroff dust

			entry emitteroff smokedown
			entry emitteroff flaredown


			entry emitteron fireglow
			entry emitteron firesparks
			42 emitteroff fireglow
			42 emitteroff firesparks
			exit emitteroff fireglow
			exit emitteroff firesparks

			0 tagspawn "Bip01 Spine1"
			(
			count 12
			model elecredsplat-mist.spr
			alpha 0.7
			randvel crandom 30 crandom 30 crandom 30
			angles 0 0 crandom 180
			accel 0 0 -150
			life 0.4
			scale 0.75
			scalerate 1.25
			offset crandomrange 10 35 crandomrange 10 35 randomrange -15 8
			dofade 0.1 0 0
			)

			0 tagspawn "Bip01 Spine1"
			(
			count 40
			model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
			alpha 0.85
			align
			randvel crandomrange 100 400 crandomrange 100 400 randomrange 375 350
			accel 0 0 -875
			life 1.2
			scale 1.35
			scalerate -0.85
			offset crandom 20 crandom 20 randomrange -16 6
			dofade 0.1 0 0
			)

			0 tagspawn "Bip01 Spine1"
			(
			offset crandom 10 crandom 10 crandom 10
			count 6
			model models/fx/fx-aliengib-elecred.tik
			randvel crandomrange 20 140 crandomrange 20 140 randomrange 110 305
			avelocity crandom 180 crandom 180 crandom 180
			accel 0 0 -700
			life 3.5
			scale 0.625
			scalerate -0.3
			collision
			bouncefactor .325
			orientation random
			bouncedecal 1 0
			decalshader elecredsplat2
			decalradius 14
			dofade 3.0 0 0
			)

//			0 tagspawn "Bip01 Spine1"
//			(
//			offset crandom 10 crandom 10 crandom 10
//			count 3
//			model models/fx/fx-aliengib-elecred-mist.tik
//			randvel crandomrange 25 150 crandomrange 25 160 randomrange 135 375
//			avelocity crandom 180 crandom 180 crandom 180
//			accel 0 0 -790
//			life 1.75
//			scale 0.4
//			collision
//			bouncefactor .375
//			orientation random
//			bouncedecal 1 0
//			decalshader elecredsplat
//			decalradius 16
//			dofade 1.0 0 0
//			)

			32 tagspawn "Bip01 Spine1" //// LARGE GROUND IMPACTS
			(
			count 2
			model yellowdrop.spr
			randvel 0 0 -750
			life 0.8
			scale 0.01
//			offset crandom 10 crandom 10 0
			collision
			orientation random
			bouncedecal 1 0
			decalshader elecredsplat3
			decalradius 70
			fade
			)


		}
	}
	death-2				death02.ska
	{
		server
		{
		0 kill
		1 notsolid
		}
		client
		{
			0 sound snd_death 5 2 675 .8 1.2
			0 sound sound/chars/commander/com_painjet.wav 2 1 675 .8 .8
			40 sound sound/impact/explosion/big2a.wav 3 2 675 1 1.4

			entry emitteroff dust

			entry emitteroff smokedown
			entry emitteroff flaredown

			entry emitteron fireglow
			entry emitteron firesparks
			42 emitteroff fireglow
			42 emitteroff firesparks
			exit emitteroff fireglow
			exit emitteroff firesparks

			0 tagspawn "Bip01 Spine1"
			(
			count 11
			model elecredsplat-mist.spr
			alpha 0.7
			randvel crandom 30 crandom 30 crandom 30
			angles 0 0 crandom 180
			accel 0 0 -150
			life 0.325
			scale 0.75
			scalerate 1.75
			offset crandomrange 10 35 crandomrange 10 35 randomrange -15 8
			dofade 0.1 0 0
			)

			0 tagspawn "Bip01 Spine1"
			(
			count 36
			model models/fx/fx-alienblood-elecred1.tik models/fx/fx-alienblood-elecred2.tik
			alpha 0.85
			align
			randvel crandomrange 100 400 crandomrange 100 400 randomrange 375 350
			accel 0 0 -1000
			life 1.2
			scale 1.35
			scalerate -0.85
			offset crandom 20 crandom 20 randomrange -16 6
			dofade 0.1 0 0
			)

			0 tagspawn "Bip01 Spine1"
			(
			offset crandom 10 crandom 10 crandom 10
			count 8
			model models/fx/fx-aliengib-elecred.tik
			randvel crandomrange 20 140 crandomrange 20 140 randomrange 110 305
			avelocity crandom 180 crandom 180 crandom 180
			accel 0 0 -700
			life 3.5
			scale 0.625
			scalerate -0.3
			collision
			bouncefactor .325
			orientation random
			bouncedecal 1 0
			decalshader elecredsplat2
			decalradius 14
			dofade 3.0 0 0
			)

//			0 tagspawn "Bip01 Spine1"
//			(
//			offset crandom 10 crandom 10 crandom 10
//			count 5
//			model models/fx/fx-aliengib-elecred-mist.tik
//			randvel crandomrange 25 150 crandomrange 25 160 randomrange 135 375
//			avelocity crandom 180 crandom 180 crandom 180
//			accel 0 0 -790
//			life 2.75
//			scale 0.75
//			collision
//			bouncefactor .375
//			orientation random
//			bouncedecal 1 0
//			decalshader elecredsplat
//			decalradius 16
//			dofade 2.5 0 0
//			)

			36 tagspawn "Bip01 Spine1" //// LARGE GROUND IMPACTS
			(
			count 2
			model yellowdrop.spr
			randvel 0 0 -750
			life 0.8
			scale 0.01
			offset crandom 10 crandom 10 0
			collision
			orientation random
			bouncedecal 1 0
			decalshader elecredsplat3
			decalradius 70
			fade
			)


		}
	}

	to_turret_mode		to-turret-mode.ska
	{
		server
		{
		}
		client
		{
			0 sound sound/chars/commander/com_turret.wav 1 5 575
			0 loopsound sound/chars/commander/com_walk.wav .8 575

		}
	}
	turret_idle			turret-idle.ska
	{
		server
		{
			first movementmode "anim"
			last movementmode "normal"
		}
		client
		{
			0 loopsound sound/chars/commander/com_walk.wav .8 575
		}
	}
	fire_missles		fire-missles.ska
	{
		server
		{
			5 proj "tag_missle-R" "projectile/projectile-commander-missile.tik" 1 0 200 0
			12 proj "tag_missle-L" "projectile/projectile-commander-missile.tik" 1 0 200 0
		}
		client
		{
			5 sound sound/chars/commander/com_missile.wav 3 1.2 575 1 1.4
			12 sound sound/chars/commander/com_missile.wav 4 1.2 575 1 1.4
			0 loopsound sound/chars/commander/com_walk.wav 1 575

			5 tagspawn tag_missle-R
			(
			hardlink
			count 15
			model redsparkle.spr
			color 1.0 0.32 0.0
			angles 0 0 random 180
			life 0.15
			scale 0.875
			scalerate -3
			randvelaxis randomrange 100 300 crandom 200 crandom 200
			fade
			)

			12 tagspawn tag_missle-L
			(
			hardlink
			count 15
			model redsparkle.spr
			color 1.0 0.32 0.0
			angles 0 0 random 180
			life 0.15
			scale 0.875
			scalerate -3
			randvelaxis randomrange 100 300 crandom 200 crandom 200
			fade
			)


		}
	}

	fire_gooballs		fire-gooballs.ska
	{
		server
		{
			3 proj "tag_shoulder-R" "projectile/projectile-commander-gooball.tik" 1 0 400 5
			9 proj "tag_shoulder-L" "projectile/projectile-commander-gooball.tik" 1 0 400 -5
		}
		client
		{
			3 sound sound/chars/commander/com_goo.wav 3 1.2 575 .9 1.2
			10 sound sound/chars/commander/com_goo.wav 4 1.2 575 .9 1.2
			0 loopsound sound/chars/commander/com_walk.wav 1 575

			3 tagspawn tag_shoulder-R
			(
			hardlink
			color 1.0 0.3 0.05
			count 4
			model lightflare-02.spr
			offsetalongaxis 31 0 0
			angles 0 0 crandom 180
			avelocity 0 0 crandom 150
			life 0.125
			scale 0.65
			scalerate -1
			dofade 0.085 0 0
			)

			9 tagspawn tag_shoulder-L
			(
			hardlink
			color 1.0 0.3 0.05
			count 4
			model lightflare-02.spr
			offsetalongaxis 31 0 0
			angles 0 0 crandom 180
			avelocity 0 0 crandom 150
			life 0.125
			scale 0.65
			scalerate -1
			dofade 0.085 0 0
			)

			3 tagspawn tag_shoulder-R
			(
			hardlink
			model disruptorflash.spr
			alpha 0.8
			color 0.85 0.55 0.1
			scale 2.4
			offsetalongaxis 31 0 0
			scalerate -3
			life 0.125
			dofade 0.025 0 0
			)

			9 tagspawn tag_shoulder-L
			(
			hardlink
			model disruptorflash.spr
			alpha 0.8
			color 0.85 0.55 0.1
			scale 2.4
			offsetalongaxis 31 0 0
			scalerate -3
			life 0.125
			dofade 0.025 0 0
			)

		}
	}

	fire_machinegun		fire-machinegun.ska
	{
		server
		{
			1 proj "tag_machinegun-L" "weapons/projectile_commanderdisruptorbeam.tik" 1 0
			3 proj "tag_machinegun-L" "weapons/projectile_commanderdisruptorbeam.tik" 1 0
			5 proj "tag_machinegun-L" "weapons/projectile_commanderdisruptorbeam.tik" 1 0
			7 proj "tag_machinegun-L" "weapons/projectile_commanderdisruptorbeam.tik" 1 0

			2 proj "tag_machinegun-R" "weapons/projectile_commanderdisruptorbeam.tik" 1 0
			4 proj "tag_machinegun-R" "weapons/projectile_commanderdisruptorbeam.tik" 1 0
			6 proj "tag_machinegun-R" "weapons/projectile_commanderdisruptorbeam.tik" 1 0
			8 proj "tag_machinegun-R" "weapons/projectile_commanderdisruptorbeam.tik" 1 0

			//1 traceattack 5 1020 bullet 100 tag_machinegun-L
			//5 traceattack 5 1020 bullet 100 tag_machinegun-R
		}

		client
		{
			1 sound sound/chars/commander/com_gun.wav 3 1.2 575
			5 sound sound/chars/commander/com_gun.wav 4 1.2 575
			0 loopsound sound/chars/commander/com_walk.wav 1 575

			every tagspawn tag_machinegun-L
			(
			model compressionflare.spr
			color 1.0 0.1 0
			scale 0.375
			count 3
			angles 0 0 crandom 180
			offsetalongaxis 14 0 0
			life 0.1
			)

			every tagspawn tag_machinegun-R
			(
			model compressionflare.spr
			color 1.0 0.1 0
			scale 0.375
			count 3
			angles 0 0 crandom 180
			offsetalongaxis 14 0 0
			life 0.1
			)

		}

	}

	turret_fire_gooballs	turret-fire-gooballs.ska
	{
		server
		{
			2 proj "tag_shoulder-R" "projectile/projectile-commander-gooball.tik" 1 0 1000 0 0
			2 proj "tag_shoulder-L" "projectile/projectile-commander-gooball.tik" 1 0 1000 0 0
			3 proj "tag_shoulder-R" "projectile/projectile-commander-gooball.tik" 1 0 900 -5 0
			3 proj "tag_shoulder-L" "projectile/projectile-commander-gooball.tik" 1 0 900 5 0
			4 proj "tag_shoulder-R" "projectile/projectile-commander-gooball.tik" 1 0 800 -10 0
			4 proj "tag_shoulder-L" "projectile/projectile-commander-gooball.tik" 1 0 800 10 0
		}
		client
		{
			3 sound sound/chars/commander/com_goo.wav 3 1.2 575 .9 1.2
			10 sound sound/chars/commander/com_goo.wav 4 1.2 575 .9 1.2
			0 loopsound sound/chars/commander/com_walk.wav 1 575


			2 tagspawn tag_shoulder-R
			(
			hardlink
			color 1.0 0.3 0.05
			count 4
			model lightflare-02.spr
			offsetalongaxis 31 0 0
			angles 0 0 crandom 180
			avelocity 0 0 crandom 150
			life 0.125
			scale 0.65
			scalerate -1
			dofade 0.085 0 0
			)

			4 tagspawn tag_shoulder-L
			(
			hardlink
			color 1.0 0.3 0.05
			count 4
			model lightflare-02.spr
			offsetalongaxis 31 0 0
			angles 0 0 crandom 180
			avelocity 0 0 crandom 150
			life 0.125
			scale 0.65
			scalerate -1
			dofade 0.085 0 0
			)

			2 tagspawn tag_shoulder-R
			(
			hardlink
			model disruptorflash.spr
			alpha 0.8
			color 0.85 0.55 0.1
			scale 2.4
			offsetalongaxis 31 0 0
			scalerate -3
			life 0.125
			dofade 0.025 0 0
			)

			4 tagspawn tag_shoulder-L
			(
			hardlink
			model disruptorflash.spr
			alpha 0.8
			color 0.85 0.55 0.1
			scale 2.4
			offsetalongaxis 31 0 0
			scalerate -3
			life 0.125
			dofade 0.025 0 0
			)

		}
	}

	turret_fire_machinegun	turret-fire-machinegun.ska
	{
		server
		{
			3 proj "tag_machinegun-L" "weapons/projectile_commanderdisruptorbeam.tik" 1 0 900 0 0
			4 proj "tag_machinegun-L" "weapons/projectile_commanderdisruptorbeam.tik" 1 0 900 0 0
			5 proj "tag_machinegun-L" "weapons/projectile_commanderdisruptorbeam.tik" 1 0 900 0 0

			3 proj "tag_machinegun-R" "weapons/projectile_commanderdisruptorbeam.tik" 1 0 900 0 0
			4 proj "tag_machinegun-R" "weapons/projectile_commanderdisruptorbeam.tik" 1 0 900 0 0
			5 proj "tag_machinegun-R" "weapons/projectile_commanderdisruptorbeam.tik" 1 0 900 0 0

		}

		client
		{
			1 sound sound/chars/commander/com_gun.wav 3 1.2 575
			5 sound sound/chars/commander/com_gun.wav 4 1.2 575
			0 loopsound sound/chars/commander/com_walk.wav 1 575

			every tagspawn tag_machinegun-L
			(
			model compressionflare.spr
			color 1.0 0.1 0
			scale 0.365
			count 2
			angles 0 0 crandom 180
			offsetalongaxis 14 0 0
			life 0.1
			)

			every tagspawn tag_machinegun-R
			(
			model compressionflare.spr
			color 1.0 0.1 0
			scale 0.365
			count 2
			angles 0 0 crandom 180
			offsetalongaxis 14 0 0
			life 0.1
			)

			every tagspawn tag_machinegun-L
			(
			model lightflare-03.spr
			color 1.0 0.3 0.15
			scale 0.9
			//count 3
			offsetalongaxis 14 0 0
			life 0.1
			)

			every tagspawn tag_machinegun-R
			(
			model lightflare-03.spr
			color 1.0 0.3 0.15
			scale 0.9
			//count 3
			offsetalongaxis 14 0 0
			life 0.1
			)

		}

	}
	turret_fire_missles		turret-fire-missles.ska
	{
		server
		{
			4 proj "tag_missle-R" "projectile/projectile-cmdr-missile-turret.tik" 1 1 900 0 0
			4 proj "tag_missle-R" "projectile/projectile-cmdr-missile-turret.tik" 1 1 900 -24 0

			5 proj "tag_missle-L" "projectile/projectile-cmdr-missile-turret.tik" 1 1 900 24 0
			5 proj "tag_missle-L" "projectile/projectile-cmdr-missile-turret.tik" 1 1 900 0	0
		}
		client
		{
			5 sound sound/chars/commander/com_missile.wav 3 1.2 575 1 1.2
			12 sound sound/chars/commander/com_missile.wav 4 1.2 575 1 1.2
			0 loopsound sound/chars/commander/com_walk.wav 1 575

			1 tagspawn tag_missle-R
			(
			hardlink
			count 10
			model redsparkle.spr
			color 1.0 0.32 0.0
			angles 0 0 random 180
			life 0.15
			scale 0.925
			scalerate -3
			offsetalongaxis 10 0 0
			randvelaxis randomrange 100 300 crandom 200 crandom 200
			fade
			)

			4 tagspawn tag_missle-R
			(
			hardlink
			count 10
			model redsparkle.spr
			color 1.0 0.32 0.0
			angles 0 0 random 180
			life 0.15
			scale 0.925
			scalerate -3
			offsetalongaxis 10 0 0
			randvelaxis randomrange 100 300 crandom 200 crandom 200
			fade
			)


			2 tagspawn tag_missle-L
			(
			hardlink
			count 10
			model redsparkle.spr
			color 1.0 0.32 0.0
			angles 0 0 random 180
			life 0.15
			scale 0.925
			scalerate -3
			offsetalongaxis 10 0 0
			randvelaxis randomrange 100 300 crandom 200 crandom 200
			fade
			)

			5 tagspawn tag_missle-L
			(
			hardlink
			count 10
			model redsparkle.spr
			color 1.0 0.32 0.0
			angles 0 0 random 180
			life 0.15
			scale 0.925
			scalerate -3
			offsetalongaxis 10 0 0
			randvelaxis randomrange 100 300 crandom 200 crandom 200
			fade
			)

		}
	}
	postfire_gooballs postfire-gooballs.ska
	{
		server
		{

		}
		client
		{
			0 loopsound sound/chars/commander/com_walk.wav 1.0 575
		}
	}
	postfire_machinegun postfire-machinegun.ska
	{
		server
		{

		}
		client
		{
			0 loopsound sound/chars/commander/com_walk.wav 1.0 575
		}
	}
	postfire_missles postfire-missles.ska
	{
		server
		{

		}
		client
		{
			0 loopsound sound/chars/commander/com_walk.wav 1.0 575
		}
	}

	prefire_gooballs prefire-gooballs.ska
	{
		server
		{

		}
		client
		{
			0 emitteron rshoulderflare
			0 emitteron lshoulderflare

			exit emitteroff rshoulderflare
			exit emitteroff lshoulderflare
			0 sound sound/chars/commander/com_attack1.wav 5 1.4 575
			0 sound sound/chars/quad/quad_shoulder.wav 1 1.4 575
			0 loopsound sound/chars/commander/com_walk.wav 1.0 575
		}
	}

	prefire_machinegun prefire-machinegun.ska
	{
		client
		{

			0 emitteron gunflarel
			0 emitteron gunflarer

			exit emitteroff gunflarel
			exit emitteroff gunflarer
			0 sound sound/chars/commander/com_attack2.wav 5 1.4 575
			0 sound sound/chars/quad/quad_shoulder.wav 1 1.4 575
			0 loopsound sound/chars/commander/com_walk.wav 1.0 575
		}
	}
	prefire_missles prefire-missles.ska
	{
		client
		{
			0 sound sound/chars/commander/com_attack1.wav 5 1.4 575
			0 loopsound sound/chars/commander/com_walk.wav 1.0 575
		}
	}

	run_strafe_left run-strafe-left.ska
	{
		server
		{

		}
		client
		{
			entry emitteron rightjet1
			exit emitteroff rightjet1
			0 sound sound/chars/commander/com_voc2.wav 5 1.4 575
			0 loopsound sound/chars/commander/com_walk.wav 1.4 575
		}
	}

	run_strafe_right run-strafe-right.ska
	{
		server
		{

		}
		client
		{
			entry emitteron leftjet1
			exit emitteroff leftjet1
			0 sound sound/chars/commander/com_voc2.wav 5 1.4 575
			0 loopsound sound/chars/commander/com_walk.wav 1.4 575
		}
	}

	to_hover_mode	to-hover-mode.ska
	{
		client
		{
			entry emitteron leftjet1
			entry emitteron rightjet1

			exit emitteroff leftjet1
			exit emitteroff rightjet1
			0 sound sound/chars/commander/com_turret.wav 5 1.4 575
			0 loopsound sound/chars/commander/com_walk.wav 1.0 575
		}
	}

	turret_postfire_gooballs turret-postfire-gooballs.ska
	{
		client
		{
			0 loopsound sound/chars/commander/com_walk.wav 1.0 575
		}
	}
	turret_postfire_machinegun turret-postfire-mach.ska
	{
		client
		{
			0 loopsound sound/chars/commander/com_walk.wav 1.0 575
		}
	}
	turret_postfire_missles turret-postfire-missles.ska
	{
		client
		{
			0 loopsound sound/chars/commander/com_walk.wav 1.0 575
		}
	}

	turret_prefire_gooballs turret-prefire-gooballs.ska
	{
		client
		{
			0 emitteron rshoulderflare
			0 emitteron lshoulderflare

			exit emitteroff rshoulderflare
			exit emitteroff lshoulderflare
			0 sound sound/chars/commander/com_attack2.wav 5 1.4 575
			0 sound sound/chars/quad/quad_shoulder.wav 1 1.4 575
			0 loopsound sound/chars/commander/com_walk.wav 1.0 575
		}
	}
	turret_prefire_machinegun turret-prefire-machinegun.ska
	{
		client
		{
			0 emitteron gunflarel
			0 emitteron gunflarer

			exit emitteroff gunflarel
			exit emitteroff gunflarer
			0 sound sound/chars/commander/com_attack1.wav 5 1.4 575
			0 sound sound/chars/quad/quad_shoulder.wav 1 1.4 575
			0 loopsound sound/chars/commander/com_walk.wav 1.0 575
		}
	}
	turret_prefire_missles turret-prefire-missles.ska
	{
		client
		{
			0 sound sound/chars/commander/com_attack2.wav 5 1.4 575
			0 loopsound sound/chars/commander/com_walk.wav 1.0 575
		}
	}

	command_charge_front command-charge-front.ska
	{
		client
		{
			0 sound sound/chars/commander/com_voc2.wav 5 1.4 575
			0 loopsound sound/chars/commander/com_walk.wav 1.4 575
		}
	}
	command_charge_left command-charge-left.ska
	{
		client
		{
			0 sound sound/chars/commander/com_voc2.wav 5 1.4 575
			0 loopsound sound/chars/commander/com_walk.wav 1.4 575
		}
	}
	command_charge_right command-charge-right.ska
	{
		client
		{
			0 sound sound/chars/commander/com_voc2.wav 5 1.4 575
			0 loopsound sound/chars/commander/com_walk.wav 1.4 575
		}
	}
}


// Shared animations

expressions
{
}

/*QUAKED char_alien_commander (0.5 0.25 0.25) (0 0 0) (0 0 0)
Alien Type5 Commander
*/

