TIKI
//Co-Op Optimized for Multiplayer 2009.1.20
setup
   {
   scale 1.0
   path models/char/alien/type2-cruiser/
   //fade_dist_mod 250
   lod 250 1.0 2500 .2 6144
   radius 50

   surface material1 shader body.tga
   surface material2 shader wing.tga
   surface material3 shader wing.tga
   surface material4 shader body.tga
   surface material5 shader gibs.tga
   surface material6 shader body.tga
   surface material7 shader wing.tga

   skelmodel type2-cruiser-base.skb

   bonemapping "Bip01 Pelvis" material1 7
   bonemapping "Bip01 Spine" material1 9
   bonemapping "Bip01 Spine1" material1 7
   bonemapping "Bip01 Spine2" material1 8
   bonemapping "Bip01 Spine3" material1 8
   bonemapping "Bip01 Head" material1 4.2 9
   bonemapping "Bip01 Neck" material1 9
   bonemapping "Bip01 Neck1" material1 10
   bonemapping "Bip01 Neck2" material1 10

   bonemapping "Bone40" material1 6	//face
   bonemapping "Bone39" material1 6	//face
   bonemapping "Bone37" material1 6
   bonemapping "Bone31" material1 6
   bonemapping "Bone33" material1 6
   bonemapping "Bone35" material1 6
   bonemapping "Bone67" material1 6

   //bonemapping "Bone25" material1 6
   //bonemapping "Bone26" material1 6
   //bonemapping "Bone27" material1 6
   //bonemapping "Bone28" material1 6
   //bonemapping "Bone29" material1 6
   bonemapping "Bone62" material1 6
   bonemapping "Bone59" material1 6
   bonemapping "Bone57" material1 6
   bonemapping "Bone60" material1 6
   bonemapping "Bone66" material1 6
   bonemapping "Bone63" material1 6
   bonemapping "Bone64" material1 6
   bonemapping "Bone47" material1 6
   bonemapping "Bone48" material1 6
   bonemapping "Bone49" material1 6
   bonemapping "Bone55" material1 6
   bonemapping "Bone51" material1 6
   bonemapping "Bone52" material1 6
   bonemapping "Bone53" material1 6
   bonemapping "Bone45" material1 6
   bonemapping "Bone43" material1 6
   bonemapping "Bone69" material1 6

   bonemapping "Bone70" material1 17	//left wing bone
   bonemapping "Bone71" material1 17	//left wing bone
   bonemapping "Bone72" material1 17	//left wing bone
   bonemapping "Bone73" material1 17 20 //left wing bone

   bonemapping "Bone01" material1 17	//antennae region

   bonemapping "Bone02" material1 17	//right wing bone
   bonemapping "Bone03" material1 17 5	//right wing bone
   bonemapping "Bone04" material1 17 5	//right wing bone
   bonemapping "Bone05" material1 17 20	//right wing bone

   bonemapping "Bone09" material1 13 5 	//right wing bone
   bonemapping "Bone12" material1 6 5 	//right wing bone
   bonemapping "Bone13" material1 6 5 	//right wing bone
   bonemapping "Bone15" material1 6
   bonemapping "Bone18" material1 6 5		//left wing bone
   bonemapping "Bone19" material1 6 5		//left wing bone

   bonemapping "Bone21" material1 6		//head
   bonemapping "Bone23" material1 6		//head
   bonemapping "Bone24" material1 6  		//head


   bonemapping "Bip01 L Thigh" material1 4
   bonemapping "Bip01 L Calf" material1 4
   bonemapping "Bip01 L Foot" material1 4.5

   bonemapping "Bip01 R Thigh" material1 4
   bonemapping "Bip01 R Calf" material1 4
   bonemapping "Bip01 R Foot" material1 4.5

//deleted for co-op, mp has issues with loading to many animations
//loadAllAnims
   }

//Ai Data
$include models/aidata/alien/cruiser_turret_aidata.tik


// Shared Emitters
$include models/weapons/WeaponFX/assaultfx.tik


// Sound setting defines
   $define set1 1 0.9 350 0.6 1.5
   $define idle1 0.7 350
   $define idle2 1 350


init
{
server
{
	classname Actor
	name "CruiserTurret"
	archetype "CruiserTurret"
	setmovetype none
	surface material4 +nodraw
	surface material5 +nodraw
	//multiplayer runthread globalCoop_actorSetHealthPerPlayer
}
client
{
	aliascache snd_pain1 sound/chars/cruiser/cru_pain1.wav
	aliascache snd_pain2 sound/chars/cruiser/cru_pain2.wav
	aliascache snd_pain3 sound/chars/cruiser/cru_pain3.wav

	aliascache snd_death1 sound/chars/cruiser/cru_death1.wav
	aliascache snd_death2 sound/chars/cruiser/cru_death2.wav
	aliascache snd_death3 sound/chars/cruiser/cru_death3.wav

	aliascache snd_attack1 sound/chars/cruiser/cru_attack1.wav
	aliascache snd_attack2 sound/chars/cruiser/cru_attack2.wav
	aliascache snd_attack3 sound/chars/cruiser/cru_attack3.wav
	aliascache snd_attack4 sound/chars/cruiser/cru_attack4.wav
	aliascache snd_attack5 sound/misc/null.wav weight 3

	cache sound/chars/cruiser/cru_attack5.wav
	cache sound/chars/cruiser/cru_attack6.wav
	cache sound/chars/cruiser/cru_attack7.wav
	cache sound/chars/cruiser/cru_attack8.wav
	cache sound/chars/cruiser/cru_missloop.wav
	cache sound/chars/cruiser/cru_missile.wav
	cache sound/chars/cruiser/cru_tofull.wav
	cache sound/chars/cruiser/cru_spotted.wav
	cache sound/chars/cruiser/cru_idle1.wav
	cache sound/chars/cruiser/cru_idle2.wav
	cache sound/chars/cruiser/cru_idle3.wav

	cache models/fx/fx-aliengib-yelloworange.tik
	cache models/fx/fx-aliengib-yelloworange-mist.tik
	cache models/fx/fx-blooddrips-cruiser.tik
	cache models/fx/fx-aliengib-yelloworange-mist.tik

	cache models/projectile/projectile-missile-standard-cruiser.tik
	cache models/projectile/projectile-missile-standard-cruiser.tik
}
}


// Shared animations
//$include models/char/shared_cruiser-animations.tik

animations models/char/alien/type2-cruiser
{

alerted-closed-hanging-angled	alerted-closed-hang-angled.ska
{
client
	{
	entry sound sound/chars/cruiser/cru_spotted.wav 5 1 550 0.8 1.2
	}
}

alerted-closed-hanging-down	alerted-closed-hanging-down.ska
{
client
	{
	entry sound sound/chars/cruiser/cru_spotted.wav 5 1 550 0.8 1.2
	}
}

death-hanging-closed-angled	death-hang-closed-angled.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	entry sound snd_death 1 1.2 550 0.8 1.2
	}
}

death-hanging-closed-down	death-hang-closed-down.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	entry sound snd_death 1 1.2 550 0.8 1.2
	}
}

death-hanging-full	death-hang-full.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	entry sound snd_death 1 1.2 550 0.8 1.2
	}
}

death-hanging-half	death-hang-half.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	entry sound snd_death 1 1.2 550 0.8 1.2
	}
}
fire-project-hanging-full	fire-project-hang-full.ska
{
}

idle-hanging-closed-angled	idle-hang-closed-angled.ska
{
client
	{
	0 loopsound sound/chars/cruiser/cru_idle1.wav $idle1$
	}
}

open-hanging-closedtofull	open-hang-closedtofull.ska
{
}

postfire-missiles-hanging-full	postfire-missiles-hang-full.ska
{
}

postfire-projectiles-hanging-full	postfire-project-hang-full.ska
{
}

postfire-projectiles-hanging-half	postfire-project-hang-half.ska
{
}

prefire-missiles-hanging-full	prefire-missiles-hang-full.ska
{
}

prefire-projectiles-hanging-full	prefire-project-hang-full.ska
{
}

prefire-projectiles-hanging-half	prefire-project-hang-half.ska
{
}
}

animations
{
idle_hanging_closed_down	idle-hang-closed-down.ska
{
client
	{
	0 loopsound sound/chars/cruiser/cru_idle1.wav $idle1$
	}
}

idle_hanging_full	idle-hang-full.ska
{
client
	{
	0 loopsound sound/chars/cruiser/cru_idle3.wav $idle1$
	}
}

idle_hanging_half	idle-hang-half.ska
{
client
	{
	0 loopsound sound/chars/cruiser/cru_idle2.wav $idle1$
	}
}

raise_closed_hanging_down_toangled	raise-hanging-toangled.ska
{
client
	{
	entry sound sound/chars/cruiser/cru_attack7.wav $set1$
	}
}
open_hanging_closedtohalf	open-hang-closedtohalf.ska
{
client
	{
	entry sound sound/chars/cruiser/cru_attack5.wav $set1$
	}
}

open_hanging_halftofull	open-hang-halftofull.ska
{
client
	{
	entry sound sound/chars/cruiser/cru_tofull.wav $set1$
	}
}
close_hanging_fromhalf	close-hang-fromhalf.ska
{
client
	{
	entry sound sound/chars/cruiser/cru_attack6.wav $set1$
	}
}

close_hanging_fulltohalf	close-hang-fulltohalf.ska
{
client
	{
	entry sound sound/chars/cruiser/cru_attack6.wav $set1$
	}
}

shuffle_hanging_closed_angled	shuffle-hang-closed-angled.ska
{
client
	{
	0 loopsound sound/chars/cruiser/cru_idle3.wav $idle2$
	}
}

shuffle_hanging_closed_down	shuffle-hang-closed-down.ska
{
client
	{
	0 loopsound sound/chars/cruiser/cru_idle3.wav $idle2$
	}
}

shuffle_hanging_full	shuffle-hang-full.ska
{
client
	{
	0 loopsound sound/chars/cruiser/cru_idle3.wav $idle2$
	}
}

shuffle_hanging_half	shuffle-hang-half.ska
{
client
	{
	0 loopsound sound/chars/cruiser/cru_idle3.wav $idle2$
	}
}

fire_projectiles_hanging_half	fire-missiles-hang-half.ska
{
server
	{
	6 proj "tag_wingportright-03" "projectile/projectile-missile-standard-cruiser.tik" 1 0
	6 proj "tag_wingportleft-03" "projectile/projectile-missile-standard-cruiser.tik" 1 0
	}
client
	{
	//entry sound sound/chars/cruiser/cru_attack8.wav 1 1 450 1 1.2
	entry sound snd_attack $set1$
	6 sound sound/chars/cruiser/cru_missile.wav 2 1 450 1 1.2
	}
}

fire_missiles_hanging_full	fire-missiles-hang-full.ska
{
server
	{
	8 proj "tag_wingportright-03" "projectile/projectile-missile-drunk-cruiser.tik" 1 0
	8 proj "tag_wingportleft-03" "projectile/projectile-missile-drunk-cruiser.tik" 1 0
	5 proj "tag_wingportright-02" "projectile/projectile-missile-drunk-cruiser.tik" 1 0
	5 proj "tag_wingportleft-02" "projectile/projectile-missile-drunk-cruiser.tik" 1 0
	10 proj "tag_wingportright-01" "projectile/projectile-missile-drunk-cruiser.tik" 1 0
	10 proj "tag_wingportleft-01" "projectile/projectile-missile-drunk-cruiser.tik" 1 0
	}
client
	{
	//entry sound sound/chars/cruiser/cru_attack8.wav 1 1 450 1 1.2
	entry sound snd_attack $set1$
	5 sound sound/chars/cruiser/cru_missile.wav 2 1 350 1 1.2
	8 sound sound/chars/cruiser/cru_missile.wav 2 1 350 1 1.2
	10 sound sound/chars/cruiser/cru_missile.wav 2 1 350 1 1.2
	}

}
pain_hanging_full	pain-back-hang-full.ska
{
client
	{
	entry sound snd_pain 1 1.2 550 0.8 1.2

0 tagspawn "Bip01 Spine1"
	(
	count 12
	model acidspray-lurker.spr
	color 0.9 0.75 0.7
	alpha 0.7
	randvel crandom 25 crandom 25 randomrange 10 20
	accel 0 0 -40
	life 1.5
	scale 0.375
	scalerate 0.325
	offset crandom 7 crandom 7 randomrange -7 -30
	dofade 0.25 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	count 35
	model models/fx/fx-alienblood-yelloworange1.tik
	align
	randvel crandom 80 crandom 80 randomrange 60 180
	accel 0 0 -420
	life 1.0
	scale 0.41
	scalerate -0.3
	offsetalongaxis crandom 8 crandom 8 crandom 8
	dofade 0.3 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 1
	model models/fx/fx-aliengib-yelloworange-mist.tik
	randvel crandom 80 crandom 80 randomrange 95 325
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -650
	life 5
	scale 0.45
	scalerate -0.05
	collision
	bouncefactor .5
	bouncedecal 2 0
	decalshader yelloworangesplat2
	decalradius 7
	//bouncesound snd_gibhit
	dofade 4 0 0
	)

	}
}

pain_hanging_full	pain-front-hang-full.ska
{
client
	{
	entry sound snd_pain 1 1.2 550 0.8 1.2

0 tagspawn "Bip01 Spine1"
	(
	count 12
	model acidspray-lurker.spr
	color 0.9 0.75 0.7
	alpha 0.7
	randvel crandom 25 crandom 25 randomrange 10 20
	accel 0 0 -40
	life 1.5
	scale 0.375
	scalerate 0.325
	offset crandom 7 crandom 7 randomrange -7 -30
	dofade 0.25 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	count 35
	model models/fx/fx-alienblood-yelloworange1.tik
	align
	randvel crandom 80 crandom 80 randomrange 60 180
	accel 0 0 -420
	life 1.0
	scale 0.41
	scalerate -0.3
	offsetalongaxis crandom 8 crandom 8 crandom 8
	dofade 0.3 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 1
	model models/fx/fx-aliengib-yelloworange-mist.tik
	randvel crandom 80 crandom 80 randomrange 95 325
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -650
	life 5
	scale 0.45
	scalerate -0.05
	collision
	bouncefactor .5
	bouncedecal 2 0
	decalshader yelloworangesplat2
	decalradius 7
	//bouncesound snd_gibhit
	dofade 4 0 0
	)

	}
}

pain_hanging_full	pain-left-hang-full.ska
{
client
	{
	entry sound snd_pain 1 1.2 550 0.8 1.2


0 tagspawn "Bip01 Spine1"
	(
	count 12
	model acidspray-lurker.spr
	color 0.9 0.75 0.7
	alpha 0.7
	randvel crandom 25 crandom 25 randomrange 10 20
	accel 0 0 -40
	life 1.5
	scale 0.375
	scalerate 0.325
	offset crandom 7 crandom 7 randomrange -7 -30
	dofade 0.25 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	count 35
	model models/fx/fx-alienblood-yelloworange1.tik
	align
	randvel crandom 80 crandom 80 randomrange 60 180
	accel 0 0 -420
	life 1.0
	scale 0.41
	scalerate -0.3
	offsetalongaxis crandom 8 crandom 8 crandom 8
	dofade 0.3 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 1
	model models/fx/fx-aliengib-yelloworange-mist.tik
	randvel crandom 80 crandom 80 randomrange 95 325
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -650
	life 5
	scale 0.45
	scalerate -0.05
	collision
	bouncefactor .5
	bouncedecal 2 0
	decalshader yelloworangesplat2
	decalradius 7
	//bouncesound snd_gibhit
	dofade 4 0 0
	)

	}
}

pain_hanging_full	pain-right-hang-full.ska
{
client
	{
	entry sound snd_pain 1 1.2 550 0.8 1.2

0 tagspawn "Bip01 Spine1"
	(
	count 12
	model acidspray-lurker.spr
	color 0.9 0.75 0.7
	alpha 0.7
	randvel crandom 25 crandom 25 randomrange 10 20
	accel 0 0 -40
	life 1.5
	scale 0.375
	scalerate 0.325
	offset crandom 7 crandom 7 randomrange -7 -30
	dofade 0.25 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	count 35
	model models/fx/fx-alienblood-yelloworange1.tik
	align
	randvel crandom 80 crandom 80 randomrange 60 180
	accel 0 0 -420
	life 1.0
	scale 0.41
	scalerate -0.3
	offsetalongaxis crandom 8 crandom 8 crandom 8
	dofade 0.3 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 1
	model models/fx/fx-aliengib-yelloworange-mist.tik
	randvel crandom 80 crandom 80 randomrange 95 325
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -650
	life 5
	scale 0.45
	scalerate -0.05
	collision
	bouncefactor .5
	bouncedecal 2 0
	decalshader yelloworangesplat2
	decalradius 7
	//bouncesound snd_gibhit
	dofade 4 0 0
	)

	}
}

pain_hanging_half	pain-back-hang-half.ska
{
client
	{
	entry sound snd_pain 1 1.2 550 0.8 1.2

0 tagspawn "Bip01 Spine1"
	(
	count 12
	model acidspray-lurker.spr
	color 0.9 0.75 0.7
	alpha 0.7
	randvel crandom 25 crandom 25 randomrange 10 20
	accel 0 0 -40
	life 1.5
	scale 0.375
	scalerate 0.325
	offset crandom 7 crandom 7 randomrange -7 -30
	dofade 0.25 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	count 35
	model models/fx/fx-alienblood-yelloworange1.tik
	align
	randvel crandom 80 crandom 80 randomrange 60 180
	accel 0 0 -420
	life 1.0
	scale 0.41
	scalerate -0.3
	offsetalongaxis crandom 8 crandom 8 crandom 8
	dofade 0.3 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 1
	model models/fx/fx-aliengib-yelloworange-mist.tik
	randvel crandom 80 crandom 80 randomrange 95 325
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -650
	life 5
	scale 0.45
	scalerate -0.05
	collision
	bouncefactor .5
	bouncedecal 2 0
	decalshader yelloworangesplat2
	decalradius 7
	//bouncesound snd_gibhit
	dofade 4 0 0
	)


	}
}

pain_hanging_half	pain-front-hang-half.ska
{
client
	{
	entry sound snd_pain 1 1.2 550 0.8 1.2

0 tagspawn "Bip01 Spine1"
	(
	count 12
	model acidspray-lurker.spr
	color 0.9 0.75 0.7
	alpha 0.7
	randvel crandom 25 crandom 25 randomrange 10 20
	accel 0 0 -40
	life 1.5
	scale 0.375
	scalerate 0.325
	offset crandom 7 crandom 7 randomrange -7 -30
	dofade 0.25 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	count 35
	model models/fx/fx-alienblood-yelloworange1.tik
	align
	randvel crandom 80 crandom 80 randomrange 60 180
	accel 0 0 -420
	life 1.0
	scale 0.41
	scalerate -0.3
	offsetalongaxis crandom 8 crandom 8 crandom 8
	dofade 0.3 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 1
	model models/fx/fx-aliengib-yelloworange-mist.tik
	randvel crandom 80 crandom 80 randomrange 95 325
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -650
	life 5
	scale 0.45
	scalerate -0.05
	collision
	bouncefactor .5
	bouncedecal 2 0
	decalshader yelloworangesplat2
	decalradius 7
	//bouncesound snd_gibhit
	dofade 4 0 0
	)

	}
}

pain_hanging_half	pain-left-hang-half.ska
{
client
	{
	entry sound snd_pain 1 1.2 550 0.8 1.2

0 tagspawn "Bip01 Spine1"
	(
	count 12
	model acidspray-lurker.spr
	color 0.9 0.75 0.7
	alpha 0.7
	randvel crandom 25 crandom 25 randomrange 10 20
	accel 0 0 -40
	life 1.5
	scale 0.375
	scalerate 0.325
	offset crandom 7 crandom 7 randomrange -7 -30
	dofade 0.25 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	count 35
	model models/fx/fx-alienblood-yelloworange1.tik
	align
	randvel crandom 80 crandom 80 randomrange 60 180
	accel 0 0 -420
	life 1.0
	scale 0.41
	scalerate -0.3
	offsetalongaxis crandom 8 crandom 8 crandom 8
	dofade 0.3 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 1
	model models/fx/fx-aliengib-yelloworange-mist.tik
	randvel crandom 80 crandom 80 randomrange 95 325
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -650
	life 5
	scale 0.45
	scalerate -0.05
	collision
	bouncefactor .5
	bouncedecal 2 0
	decalshader yelloworangesplat2
	decalradius 7
	//bouncesound snd_gibhit
	dofade 4 0 0
	)

	}
}

pain_hanging_half	pain-right-hang-half.ska
{
client
	{
	entry sound snd_pain 1 1.2 550 0.8 1.2

0 tagspawn "Bip01 Spine1"
	(
	count 12
	model acidspray-lurker.spr
	color 0.9 0.75 0.7
	alpha 0.7
	randvel crandom 25 crandom 25 randomrange 10 20
	accel 0 0 -40
	life 1.5
	scale 0.375
	scalerate 0.325
	offset crandom 7 crandom 7 randomrange -7 -30
	dofade 0.25 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	count 35
	model models/fx/fx-alienblood-yelloworange1.tik
	align
	randvel crandom 80 crandom 80 randomrange 60 180
	accel 0 0 -420
	life 1.0
	scale 0.41
	scalerate -0.3
	offsetalongaxis crandom 8 crandom 8 crandom 8
	dofade 0.3 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 1
	model models/fx/fx-aliengib-yelloworange-mist.tik
	randvel crandom 80 crandom 80 randomrange 95 325
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -650
	life 5
	scale 0.45
	scalerate -0.05
	collision
	bouncefactor .5
	bouncedecal 2 0
	decalshader yelloworangesplat2
	decalradius 7
	//bouncesound snd_gibhit
	dofade 4 0 0
	)

	}
}

death_hanging	death-hang.ska
{
server
	{
		0 kill
		1 notsolid
	entry surface material5 -nodraw
	1 surface material4 +nodraw
	1 surface material6 +nodraw
	1 surface material7 +nodraw
		}
client
	{
	entry sound snd_death 1 1.3 550 0.8 1.2

0 tagspawn "Bip01 Spine1"
	(
	count 25
	model acidspray-lurker.spr
	color 0.9 0.75 0.7
	alpha 0.7
	randvel crandom 25 crandom 25 randomrange 10 20
	accel 0 0 -75
	life 2.0
	scale 0.375
	scalerate 0.325
	offset crandom 7 crandom 7 randomrange -7 -30
	dofade 0.25 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	count 50
	model models/fx/fx-alienblood-yelloworange1.tik
	align
	randvel crandom 100 crandom 100 randomrange 60 180
	accel 0 0 -420
	life 1.2
	scale 0.41
	scalerate -0.3
	offsetalongaxis crandom 8 crandom 8 crandom 8
	dofade 0.3 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 2
	model models/fx/fx-aliengib-yelloworange.tik
	randvel crandom 80 crandom 80 randomrange 95 305
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -650
	life 11
	scale 0.375
	scalerate -0.1
	collision
	bouncefactor .5
	bouncedecal 1 0
	decalshader yelloworangesplat2
	decalradius 7
	//bouncesound snd_gibhit
	dofade 10 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 4
	model models/fx/fx-aliengib-yelloworange-mist.tik
	randvel crandom 80 crandom 80 randomrange 95 325
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -650
	life 5
	scale 0.45
	scalerate -0.05
	collision
	bouncefactor .5
	bouncedecal 2 0
	decalshader yelloworangesplat2
	decalradius 7
	//bouncesound snd_gibhit
	dofade 4 0 0
	)

	12 tagspawn "Bip01 Spine1"
	(
	model models/fx/fx-blooddrips-cruiser.tik
	//offset 0 0 -68
	hardlink
	offset 0 0 -24
	count 1
	life 8
	)


	}
}
}

expressions
{
}

/*QUAKED char_alien_turret (0.5 0.25 0.25)	(0 0 0)	(0 0 0)
Alien Type2B Turret
*/

