TIKI
setup
	{
	scale .9
	path models/char/alien/type3-quad
	fade_dist_mod 7000
	lod 250 1.0 2500 0.2 6144
	radius 50

	surface material1 shader bank1.tga
	surface material2 shader bank2.tga
	surface material3 shader bank2.tga
	surface material4 shader bank1.tga
	surface material5 shader bank1.tga
	surface material5 shader quad-powerup-charge


	skelmodel type3-quad-base.skb

	bonemapping "Bip01 Pelvis" material1 20
	bonemapping "Bip01 Tail" material1 25 10
	bonemapping "Bip01 Tail1" material1 25 10
	bonemapping "Bip01 Tail2" material1 25 10
	bonemapping "Bip01 L Forearm" material1 14
	bonemapping "Bip01 L Hand" material1 9
	bonemapping "Bip01 R Forearm" material1 14
	bonemapping "Bip01 R Hand" material1 9
	bonemapping "Bip01 L Thigh" material1 10
	bonemapping "Bip01 L Calf" material1 10
	bonemapping "Bip01 L Foot" material1 10
	bonemapping "Bip01 R Thigh" material1 10
	bonemapping "Bip01 R Calf" material1 10
	bonemapping "Bip01 R Foot" material1 10


	//Weakspot Bones
	bonemapping "Bone16" material1 20 15
	bonemapping "Bone17" material1 15 5
	}

$define quaddir sound/chars/quad

init
	{
	server
		{
		classname Actor
		name "Quadruped"
		archetype "Quadraped"
		//multiplayer runthread globalCoop_actorSetHealthPerPlayer
		}

	client
		{
			cache models/fx/fx-alienblood-elecred1.tik
			cache models/fx/fx-alienblood-elecred2.tik
		}
	}

//Ai Data
$include models/aidata/alien/quadraped_aidata.tik

//Animations
$include models/sharedanim/quadraped-standard.tik

expressions
  {
  }

/*QUAKED char_alien_quadraped (0.5 0.25 0.25) (0 0 0)	(0 0 0)
Alien Type3 Quadrapded
*/