TIKI
//Co-Op Optimized for Multiplayer 2009.1.20
setup
   {
   scale 1
   fade_dist_mod 7000
   lod 230 1.0 2500 0.2 6144
   radius 50

   path models/char/alien/type4-predator/

	surface material1 shader predator.tga
	surface material1 shader predator-fadeout
	surface material1 shader predator-pain
	surface material2 shader alien-Predator-teeth


   skelmodel alien-type4-predator-base.skb

   bonemapping "Bip01 Pelvis" material1 4
   bonemapping "Bip01 Spine" material1 12 25
   bonemapping "Bip01 Spine1" material1 7
   bonemapping "Bip01 Head" material1 7 12

   bonemapping "Bip01 L Clavicle" material1 7
   bonemapping "Bip01 L Upperarm" material1 6
   bonemapping "Bip01 L Forearm" material1 5
   bonemapping "Bip01 L Hand" material1 4
   bonemapping "Bip01 L Finger2" material1 6 13

   bonemapping "Bip01 R Clavicle" material1 7
   bonemapping "Bip01 R Upperarm" material1 6
   bonemapping "Bip01 R Forearm" material1 5 6
   bonemapping "Bip01 R Finger31" material1 9 15

   bonemapping "Bip01 L Thigh" material1 2
   bonemapping "Bip01 L Calf" material1 6
   bonemapping "Bip01 L Foot" material1 4.5
   bonemapping "Bip01 L Toe0" material1 5 2.9

   bonemapping "Bip01 R Thigh" material1 4
   bonemapping "Bip01 R Calf" material1 6
   bonemapping "Bip01 R Foot" material1 4.5
   bonemapping "Bip01 R Toe0" material1 5 2.9
//deleted for co-op, mp has issues with loading to many animations
//loadAllAnims
   }

//Ai Data
$include models/aidata/alien/predator_aidata.tik


$include models/weapons/WeaponFX/assaultfx.tik

$define preddir sound/chars/predator

init
   {
	server
		{
      		classname Actor
			name "Stalker"
			archetype "Predator"
			forcealpha
			setsize "-20 -20 0" "20 20 96"
		}
   client
   		{
	        aliascache snd_attack1 $preddir$/pred_attack1.wav
	        aliascache snd_attack2 $preddir$/pred_attack2.wav
	        aliascache snd_attack3 $preddir$/pred_attack3.wav

	        aliascache snd_pain1 $preddir$/pred_pain1.wav
	        aliascache snd_pain2 $preddir$/pred_pain2.wav
	        aliascache snd_pain3 $preddir$/pred_pain3.wav
	        aliascache snd_pain4 $preddir$/pred_pain4.wav

	        aliascache snd_death1 $preddir$/pred_death1.wav
	        aliascache snd_death2 $preddir$/pred_death2.wav
	        aliascache snd_death3 $preddir$/pred_death3.wav

			aliascache snd_amb1 sound/misc/null.wav weight 29
			aliascache snd_amb2 $preddir$/pred_amb1.wav
			aliascache snd_amb3 $preddir$/pred_amb2.wav
			aliascache snd_amb4 $preddir$/pred_amb3.wav
			aliascache snd_amb5 $preddir$/pred_amb4.wav

			cache sound/chars/predator/pred_blast.wav
			cache sound/chars/predator/pred_blastfire.wav
			cache sound/chars/predator/pred_cloakin.wav
			cache sound/chars/predator/pred_cloakout.wav
			cache sound/chars/predator/pred_spotted.wav
			cache sound/chars/predator/pred_twitch1.wav
			cache sound/chars/predator/pred_twitch2.wav
			cache sound/chars/predator/pred_twitch3.wav

			cache models/projectile/projectile_predbeam.tik
			cache models/projectile/projectile_predbeam2.tik
			cache models/projectile/projectile_predblast.tik
			cache sound/chars/commander/com_missile.wav
			cache sound/chars/commander/com_missile.wav

	tagemitter tag_missile missileflare1
		(
		startoff
		hardlink
		color 0.145 0.45 1.0
		spawnrate 70
		model lightflare-01.spr
		offsetalongaxis 0 0 -2
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 150 crandom 150 crandom 150
		life 0.2
		scale 0.45
		scalerate -1
		dofade 0.05 0 0
		)

	tagemitter tag_missile missileflare2
		(
		startoff
		hardlink
		color 0.1 0.4 1.0
		spawnrate 25
		model rom-bfg-saturation.spr
		offsetalongaxis 0 0 -5
		life 0.15
		scale 0.6
		dofade 0.1 0 0
		)

	tagemitter tag_missile missileflare3
		(
		startoff
		dlight 0.1 0.3 1.0 192 0
		)

	tagemitter tag_missile burstgas
		(
		startoff
		colorrange 0.425 0.3 0.9 0.75 0.4 1.0 0.75
		spawnrate 55
		alpha 0.7
		model blueplasma.spr
		offsetalongaxis 0 0 -2
		randvelaxis crandom 10 crandom 10 randomrange -10 -55
		accel 0 0 120
		angles crandom 180 crandom 180 crandom 180
		avelocity crandom 150 crandom 150 crandom 150
		life 0.8
		scale 0.175
		scalerate 2.0
		dofade 0.1 0 0
		)

                }

   }

animations
{

cin-m8l2b-pred		cin-m8l2b-pred.ska
{
	server
	{
	206 playDialog "sound/chars/predator/pred_cloakin.wav" 1, 10000, 0
	0 forcealpha
	0 alpha 0
	138 alpha 100
	}
}

//--------------------------------------------------------------------
// Idle Anims
//--------------------------------------------------------------------
roll_R					rollR.ska
{
	server
		{
		first movementmode "anim"
		last movementmode "normal"
		}
	client
		{
		0 sound $preddir$/pred_twitch2.wav 5 1 260
		}
}

roll_L					rollL.ska
{
	server
		{
		first movementmode "anim"
		last movementmode "normal"
		}
	client
		{
		0 sound $preddir$/pred_twitch2.wav 5 1 260
		}
}

dodge_R					dodgeR.ska
{
	server
		{
		first movementmode "anim"
		last movementmode "normal"
		}
	client
		{
		0 sound $preddir$/pred_twitch2.wav 5 1 260
		}
}

dodge_L					dodgeL.ska
{
	server
		{
		first movementmode "anim"
		last movementmode "normal"
		}
	client
		{
		0 sound $preddir$/pred_twitch2.wav 5 1 260
		}
}

idle1					idle1.ska
{
	server
		{
		}
	client
		{
					0 sound snd_amb
		0 loopsound $preddir$/pred_idle.wav .6 260
		}
}
idle2					idle2.ska
{
	server
		{
		}
	client
		{
					0 sound snd_amb
		0 loopsound $preddir$/pred_idle.wav .9 260
		}
}
fly					idle3.ska
{
	server
		{
		}
	client
		{
					0 sound snd_amb
		0 loopsound $preddir$/pred_idle.wav .9 260
		}
}
twitch1					twitch1.ska
{
	server
		{
		}
	client
		{
					//0 sound snd_amb
		0 sound $preddir$/pred_twitch1.wav 1 .9 260
		}
}
twitch2					twitch2.ska
{
	server
		{
		}
	client
		{
					//0 sound snd_amb
		0 sound $preddir$/pred_twitch2.wav 1 .9 260
		}
}

//--------------------------------------------------------------------
// Movement Anims
//--------------------------------------------------------------------
backpedal				backpedal.ska
{
	server
		{
		}
	client
		{
		4 footstepsound
					11 footstepsound
					//0 sound snd_amb
		0 loopsound $preddir$/pred_idle.wav 1 260
		}
}
run						run.ska
{
	server
		{
		}
	client
		{
					//0 sound snd_amb
		3 footstepsound
					10 footstepsound
		0 loopsound $preddir$/pred_idle.wav 1 260
		}
}
walk					walk.ska
{
	server
		{
		}
	client
		{
		13 footstepsound
					0 footstepsound
					//0 sound snd_amb
		0 loopsound $preddir$/pred_idle.wav .3 260
		}
}
sidestep_left			sidestep-left.ska
{
	server
		{
		first movementmode "anim"
		last movementmode "normal"
		}
	client
		{
		0 sound $preddir$/pred_twitch3.wav 1 1 260
		}
}

sidestep_right			sidestep-right.ska
{
	server
		{
		first movementmode "anim"
		last movementmode "normal"
		}
	client
		{
		0 sound $preddir$/pred_twitch3.wav 1 1 260
		}
}

strafe_left				strafe-left.ska
{
	server
		{
		first movementmode "anim"
		last movementmode "normal"
		}
	client
		{
		0 sound $preddir$/pred_twitch3.wav 1 1 260
		}
}

strafe_right			strafe-right.ska
{
	server
		{
		first movementmode "anim"
		last movementmode "normal"
		}
	client
		{
		0 sound $preddir$/pred_twitch3.wav 1 1 260
		}
}


//--------------------------------------------------------------------
// Pain Anims
//--------------------------------------------------------------------
painchest				pain-chest.ska
{
	server
		{
		}
	client
		{
					0 sound snd_pain 2 2 300
		}
}
painhead				pain-head.ska
{
	server
		{
		}
	client
		{
					0 sound snd_pain 3 2 300
		}
}
painleftarm				pain-left-arm.ska
{
	server
		{
		}
	client
		{
					0 sound snd_pain 2 2 300
		}
}
painleftleg				pain-left-leg.ska
{
	server
		{
		}
	client
		{
					0 sound snd_pain 3 2 300
		}
}
painlowerbody			pain-lower-body.ska
{
	server
		{
		}
	client
		{
					0 sound snd_pain 2 2 300
		}
}
painrightarm			pain-right-arm.ska
{
	server
		{
		}
	client
		{
					0 sound snd_pain 3 2 300
		}
}
painrightleg			pain-right-leg.ska
{
	server
		{
		}
	client
		{
					0 sound snd_pain 2 2 300
		}
}
painstomach				pain-stomach.ska
{
	server
		{
		}
	client
		{
					0 sound snd_pain 3 2 300
		}
}

//--------------------------------------------------------------------
// Death Anims
//--------------------------------------------------------------------
death01					death1.ska
{
server
	{
		0 kill
		1 notsolid
	entry surface material1 +skin2
	}
client
	{
	0 sound snd_death 3 2 300
	}
}
death02					death2.ska
{
server
	{
		0 kill
		1 notsolid
	entry surface material1 +skin2
	}
client
	{
		0 sound snd_death 3 2 300
	}
}

//--------------------------------------------------------------------
// Attack Anims
//--------------------------------------------------------------------
prefire_burst			prefire-burst.ska
	{
	server
		{
		0 proj "tag_gun" "projectile/projectile_predbeam2.tik" 1 0 875 0 0
		}
	client
		{

		0 tagspawn tag_missile
			(
		hardlink
		model spaceflare.spr
		count 5
		//color 0.25 0.3 1.0
		scale 0.35
		offsetalongaxis 0 5 0
		scalerate -3
		life 0.05
			)

		}
	}

aim_burst				fire-burst.ska

fire_burst_1				fire-burst.ska
	{
	server
		{
		0 proj "tag_gun" "projectile/projectile_predbeam2.tik" 1 0 875 0 0
		}
	client
		{
		0 sound sound/chars/predator/pred_blastfire.wav 3 1 350

		0 tagspawn tag_missile
			(
		hardlink
		model spaceflare.spr
		count 5
		//color 0.3 0.55 1.0
		scale 0.35
		offsetalongaxis 0 5 0
		scalerate -3
		life 0.05
			)

		}
	}

fire_burst_2				fire-burst.ska
	{
	server
		{
		0 proj "tag_gun" "projectile/projectile_predbeam.tik" 1 0 625 1.0 0
		}
	client
		{
		0 sound sound/chars/predator/pred_blastfire.wav 3 1 350

		0 tagspawn tag_missile
			(
		hardlink
		model spaceflare.spr
		count 5
		//color 0.3 0.55 1.0
		scale 0.35
		offsetalongaxis 0 5 0
		scalerate -3
		life 0.05
			)

		}
	}

fire_burst_3				fire-burst.ska
	{
	server
		{
		0 proj "tag_gun" "projectile/projectile_predbeam.tik" 1 0 625 -1.0 0
		}
	client
		{
		0 sound sound/chars/predator/pred_blastfire.wav 3 1 350

		0 tagspawn tag_missile
			(
		hardlink
		model spaceflare.spr
		count 5
		//color 0.3 0.55 1.0
		scale 0.35
		offsetalongaxis 0 5 0
		scalerate -3
		life 0.05
			)

		}
	}

postfire_burst			postfire-burst.ska
aim_projectile			fire-projectile.ska
prefire_projectile		prefire-projectile.ska
postfire_projectile		postfire-projectile.ska
prefire_claw_1			prefire-claw1.ska
fire_claw_1				fire-claw1.ska
	{
	server
		{
		1 melee 10 "origin" "alien_melee" "60 128 96" 95
		}

		client
				{
					0 snd_attack 4 1 200
				}
			}

postfire_claw_1			postfire-claw1.ska
prefire_claw_2			prefire-claw2.ska
fire_claw_2				fire-claw2.ska
	{
	server
		{
		1 melee 10 "origin" "alien_melee" "60 128 96" 95
		}
	}

postfire_claw_2			postfire-claw2.ska
prefire_club			prefire-club.ska
fire_club				fire-club.ska
	{
	server
		{
		1 melee 20 "origin" "alien_melee" "60 128 96" 95
		}
		client
				{
					0 snd_attack 4 1 200
				}
	}

postfire_club			postfire-club.ska


//--------------------------------------------------------------------
// Special Anims
//--------------------------------------------------------------------
land					land.ska
	{
	server
		{
		}
	client
		{
		0 sound $preddir$/pred_attack3.wav 5 1.3 350
		}
			}
from_cloak				from-cloak.ska
{
	server
		{
		entry surface material1 -skin1
		}
	client
		{
					//0 sound snd_amb
		0 sound $preddir$/pred_cloakin.wav 5 1.3 350
		}
}
to_cloak				to-cloak.ska
{
	server
		{
		entry surface material1 +skin1
		}
	client
		{
					//0 sound snd_amb
		0 sound $preddir$/pred_cloakout.wav 5 1.3 350
		}
}
attackpattern_1 		pre-attk-pattern1.ska
{
	server
		{
		entry surface material1 -skin1
		}
	client
		{
					//0 sound snd_amb
		0 sound $preddir$/pred_twitch1.wav 2 1 350
		}
}
attackpattern_2			pre-attk-pattern2.ska
{
	server
		{
		entry surface material1 -skin1
		}
	client
		{
					//0 sound snd_amb
		0 sound $preddir$/pred_twitch2.wav 2 1 350

		entry emitteron burstgas
		exit emitteroff burstgas

		}
}
attackpattern_3			pre-attk-pattern3.ska
{
	server
		{
		entry surface material1 -skin1
		}
	client
		{
					//0 sound snd_amb
		0 sound $preddir$/pred_twitch3.wav 2 1 350
		}
}

fire_projectile			pre-attk-pattern3.ska
{
	server
		{
		//14 proj "tag_missile" "projectile/projectile-heatseek-predator.tik" 1 0 600 0
		14 proj "tag_missile" "projectile/projectile_predblast.tik" 1 0 700 0
		14 proj "tag_missile" "projectile/projectile_predblast.tik" 1 0 700 -30
		14 proj "tag_missile" "projectile/projectile_predblast.tik" 1 0 700 30

		entry surface material1 -skin1

		}
	client
		{                        //0 sound snd_amb
		0 sound $preddir$/pred_twitch3.wav 2 1 250

		0 sound sound/chars/predator/pred_blastfire.wav 3 1 350
		0 sound sound/chars/commander/com_missile.wav 4 1 250 1.3 1.3
		0 emitteron missileflare1
		0 emitteron missileflare2
		0 emitteron missileflare3

		15 emitteroff missileflare1
		15 emitteroff missileflare2
		15 emitteroff missileflare3

		exit emitteroff missileflare1
		exit emitteroff missileflare2
		exit emitteroff missileflare3

		}
}

attackpattern_uncloaked	twitch1.ska
{
	server
		{

		entry surface material1 -skin1

		}
	client
		{
					//0 sound snd_amb
		0 sound $preddir$/pred_twitch3.wav 2 2 250
		10 sound $preddir$/pred_spotted.wav 2 2 250
		}
}

spotted_enemy			twitch1.ska
{
	server
		{
		}
	client
		{
					//0 sound snd_amb
		0 sound $preddir$/pred_twitch.wav 3 2 350

		36 sound $preddir$/pred_spotted.wav 2 2 350
		}
}
extended_pain			pain-right-arm.ska
{
	server
		{
		}
	client
		{
					0 sound snd_pain 1 2 300
		}
}

}

/*QUAKED char_alien_stalker (0.5 0.25 0.25)	(0 0 0)	(0 0 0)
Alien Type14 predator
*/