TIKI
setup
   {
   scale 3
   fade_dist_mod 7000
   lod 200 1.0 2500 0.2 6144
   
   path models/char/alien/type6-boss/quad/

   skelmodel type6-boss-quad-base.skb

	texturepath models/char/alien/type6-boss
	surface material1 shader head.tga
	surface material2 shader torso.tga
	surface material3 shader rear.tga
	surface material4 shader head.tga
	surface material5 shader head.tga
	surface material6 shader head.tga
	surface material7 shader head.tga
   
   bonemapping "Bip01 Pelvis" material1 7
   bonemapping "Bip01 Spine" material1 9

   bonemapping "Bip01 L Upperarm" material1 3
   bonemapping "Bip01 L Forearm" material1 2.5
   bonemapping "Bip01 L Hand" material1 3

   bonemapping "Bip01 R Upperarm" material1 3
   bonemapping "Bip01 R Forearm" material1 2.5
   bonemapping "Bip01 R Hand" material1 3

   bonemapping "Bip01 L Thigh" material1 4
   bonemapping "Bip01 L Calf" material1 4
   bonemapping "Bip01 L Foot" material1 4.5

   bonemapping "Bip01 R Thigh" material1 4
   bonemapping "Bip01 R Calf" material1 4
   bonemapping "Bip01 R Foot" material1 4.5

   radius 50
   }
   
//Ai Data 
$include models/aidata/alien/crabboss_aidata.tik


init
   {
   server
      {
      classname Actor
      setsize "-30 -30 0" "30 30 96"
      watchoffset "0 0 90"
      deathEffect TransportOut-Federation
      pushable 0
	  //multiplayer runthread globalCoop_actorSetHealthPerPlayer
      }
   }

animations
	{
	// temps
	charge_run run.ska
	projectile_fire 		ranged_fire.ska
		{
		server
			{
			2 proj "tag_chest" "projectile/projectile-crab1.tik" 1 0 400 -3  
			3 proj "tag_chest" "projectile/projectile-crab1.tik" 1 0 400 -2
			4 proj "tag_chest" "projectile/projectile-crab1.tik" 1 0 400 0
			5 proj "tag_chest" "projectile/projectile-crab1.tik" 1 0 400 2
			6 proj "tag_chest" "projectile/projectile-crab1.tik" 1 0 400 3
			}
		client
			{
			}
		}

	projectile_pre 			ranged_pre.ska
	
	melee1		melee1.ska
	{
		server
		{
			4 melee 15 "tag_chest" "alien_melee" "60 128 96" 0
		}
	}
		
	sidestepR	sidestepR.ska
	{
		server
		{
			first movementmode "anim"
			last movementmode "normal"
		}
	}
	sidestepL	sidestepL.ska
	{
		server
		{
			first movementmode "anim"
			last movementmode "normal"
		}
	}
	dodgeR		dodgeR.ska
	{
		server
		{
			first movementmode "anim"
			last movementmode "normal"
		}
	}
	dodgeL		dodgeL.ska
	{
		server
		{
			first movementmode "anim"
			last movementmode "normal"
		}
	}
	death02		death02.ska
	death01		death01.ska
	run			run.ska
	pain_right_lower			pain-lower-R.ska
	pain_left_lower				pain-lower-L.ska
	pain_chest					pain-chest.ska
	pain_right_upper			pain-large.ska
	pain_left_upper		pain-upper-L.ska
	pain_head			pain-head.ska
	walk		walk.ska
	idle        idle.ska
	}
expressions
  {
  }

/*QUAKED char_alien_boss_quadraped (0.5 0.25 0.25) (0 0 0) (0 0 0)
Alien Type 6 Quad -- Second Boss Form
*/