TIKI
setup
   {
   scale 3
   fade_dist_mod 7000
   lod 200 1.0 2500 0.2 6144

   path models/char/alien/type6-boss/crab/


	texturepath models/char/alien/type6-boss
	surface material1 shader rear.tga
	surface material3 shader rear.tga


   skelmodel type6-boss-crab-base.skb

   bonemapping "R Thigh" material1 15 15
   bonemapping "R Midleg" material1 15 15
   bonemapping "R Lowerleg" material1 15 15
   bonemapping "R Leg Nub" material1 15 9
   bonemapping "R Bicep" material1 15 15
   bonemapping "R Forarm" material1 10 10
   bonemapping "R Forearm Nub" material1 15 9
   bonemapping "L Bicep" material1 15 15
   bonemapping "L Forearm" material1 15 15
   bonemapping "L Forearm Nub" material1 15 15
   bonemapping "L Thigh" material1 15 15
   bonemapping "L Midleg" material1 15 15
   bonemapping "L Lowerleg" material1 15 15
   bonemapping "L Leg Nub" material1 15 9
   bonemapping "Head" material1 15 15
//deleted for co-op, mp has issues with loading to many animations
//loadAllAnims
   radius 50
   }

init
   {
   server
		{
		surface material1 +nodraw
		}

   client
		{
		aliascache snd_death1 sound/chars/crab/crab_death1.wav
		aliascache snd_death2 sound/chars/crab/crab_death2.wav
		aliascache snd_pain1 sound/chars/crab/crab_pain1.wav
		aliascache snd_pain2 sound/chars/crab/crab_pain2.wav
		aliascache snd_pain3 sound/chars/crab/crab_pain3.wav
		aliascache snd_taunt1 sound/chars/crab/crab_taunt1.wav

		cache sound/chars/bugbig/bbug_step1.wav
		cache sound/chars/bugbig/bbug_step2.wav
		cache sound/chars/crab/crab_attack2.wav
		cache sound/chars/crab/crab_attack3.wav
		cache sound/chars/crab/crab_run.wav

		cache sound/chars/crab/crab_lava.wav

		cache sound/chars/crab/crab_explo.wav
		cache sound/chars/crab/crab_projloop.wav

		cache sound/weapons/whooshlong.wav
		cache sound/weapons/whooshshort.wav

		cache models/projectile/projectile-crab1.tik
		cache models/projectile/projectile-crab2.tik
		cache goospray-basher.spr
		cache smoke-gray.sp
		cache rom-bfg-saturation.spr
		cache textures/sprites/swipe-lurker.tga

		tagemitter tag_mouth mouth1
			(
			startoff
			spawnrate 35
			model goospray-basher.spr
			alpha 0.65
			angles 0 0 crandom 180
			life 0.5
			scale 0.14
			avelocity 0 0 crandom 150
			scalerate 3.55
			randvelaxis randomrange 30 80 crandom 20 crandom 20
			accel 0 0 -350
			dofade 0.1 0.05 0
			)

		tagemitter tag_mouth mouth2
			(
			startoff
			spawnrate 36
			model smoke-gray.spr
			angles 0 0 crandom 180
			life 0.82
			scale 0.3
			avelocity 0 0 crandom 150
			scalerate 1.55
			offsetalongaxis 9 0 0
			randvelaxis randomrange 18 40 crandom 20 crandom 20
			accel 0 0 40
			dofade 0.1 0.05 0
			)

	      	tagemitter tag_mouth heatshimmer
			(
			startoff
			spawnrate 18
			model rom-bfg-saturation.spr
			color 1.0 0.5 0.12
			angles 0 0 crandom 180
			life 0.5
			scale 0.625
			scalerate 0.75
			avelocity 0 0 crandom 50
			offset crandom 32 crandom 32 randomrange -10 14
			randvel crandom 10 crandom 10 randomrange 2 35
			accel 0 0 -110
			dofade 0.2 0.2 0
			)

	      	tagemitter tag_mouth lavashimmer
			(
			startoff
			spawnrate 10
			model lavablob-01.spr
			angles 0 0 crandom 180
			life 0.625
			scale 0.45
			scalerate 1.75
			avelocity 0 0 crandom 50
			offset crandom 28 crandom 28 randomrange -5 10
			randvel crandom 72 crandom 72 randomrange 50 100
			accel 0 0 -550
			dofade 0 0.1 0
			)
      }
   }

//Ai Data
$include models/aidata/alien/crab_aidata.tik


animations
	{

	lava-raise lava-raise.ska
	{
		client
		{
                0 sound sound/chars/crab/crab_taunt1.wav 1 1 350
                0 sound sound/chars/crab/crab_lava.wav 7 1 350

                15 sound sound/chars/bugbig/bbug_step1.wav 5 1 350
                19 sound sound/chars/bugbig/bbug_step2.wav 5 1 350

		2 emitteron heatshimmer
		2 emitteron lavashimmer

		exit emitteroff heatshimmer
		exit emitteroff lavashimmer

		2 tagspawn tag_mouth
		(
		count 17
		model lavablob-01.spr
		angles 0 0 crandom 180
		life 1.1
		scale 0.33
		scalerate 1.15
		avelocity 0 0 crandom 50
		offset crandom 20 crandom 20 random 10
		randvel crandomrange 15 120 crandomrange 15 120 randomrange 190 490
		accel 0 0 -600
		dofade 0.5 0 0
		)

		}

	}


	projectile_full	projectile_full.ska
	{
		server
		{
		17 proj "tag_mouth" "projectile/projectile-crab2.tik" 1 0 600 0
		}

		client
		{
		1 emitteron mouth2
		15 emitteroff mouth2
                0 sound sound/chars/crab/crab_attack1.wav 1 1 350
                1 sound sound/chars/crab/crab_shoot.wav 2 1 350
		}
	}

	projectile_fire	projectile_fire.ska
	{
		server
		{
		2 proj "tag_mouth" "projectile/projectile-crab1.tik" 1 0 400 -3
		4 proj "tag_mouth" "projectile/projectile-crab1.tik" 1 0 400 3
		}

		client
		{
                0 sound sound/chars/crab/crab_attack1.wav 1 1 350
                2 sound sound/chars/crab/crab_shoot.wav 2 1 350
		4 sound sound/chars/crab/crab_shoot.wav 2 1 350
		}
	}

	projectile_pre	projectile_pre.ska
	{
		server
		{
		}
		client
		{
		0 emitteron mouth1
		exit emitteroff mouth1
		}
	}

	melee_spin		melee_jump.ska
	{
		server
		{
		2 melee 5 "origin" "alien_melee" "60 128 96" 0
		4 melee 5 "origin" "alien_melee" "60 128 96" 0
		6 melee 5 "origin" "alien_melee" "60 128 96" 0
		8 melee 5 "origin" "alien_melee" "60 128 96" 0
		}
		client
		{
                0 sound sound/chars/crab/crab_attack2.wav 1 1 350
                3 sound sound/weapons/whooshshort.wav 2 1 350
		6 sound sound/weapons/whooshshort.wav 3 1 350

		3 swipeon "swipe-lurker" "tag_Larm1" "tag_Larm2" 0.3
		6 swipeoff
		exit swipeoff

		3 swipeon "swipe-lurker" "tag_Rarm1" "tag_Rarm2" 0.3
		6 swipeoff
		exit swipeoff
		}
	}

	melee_3			melee_3.ska
	{
		server
		{
		5 melee 5 "origin" "alien_melee" "60 128 96" 0
		}
		client
		{
                0 sound sound/chars/crab/crab_attack3.wav 1 1 350
                4 sound sound/weapons/whooshlong.wav 2 1 350


		3 swipeon "swipe-lurker" "tag_Larm1" "tag_Larm2" 0.3
		6 swipeoff
		exit swipeoff

		3 swipeon "swipe-lurker" "tag_Rarm1" "tag_Rarm2" 0.3
		6 swipeoff
		exit swipeoff
		}
	}

	melee_2			melee_2.ska
	{
		server
		{
		5 melee 3 "origin" "alien_melee" "60 128 96" 0
		14 melee 3 "origin" "alien_melee" "60 128 96" 0
		}

		client
		{
                0 sound sound/chars/crab/crab_attack2.wav 1 1 350
                4 sound sound/weapons/whooshshort.wav 2 1 350
		13 sound sound/weapons/whooshshort.wav 3 1 350

		2 swipeon "swipe-lurker" "tag_Larm1" "tag_Larm2" 0.3
		6 swipeoff
		exit swipeoff

		11 swipeon "swipe-lurker" "tag_Rarm1" "tag_Rarm2" 0.3
		15 swipeoff
		exit swipeoff
		}
	}

	melee_1			melee_1.ska
	{
		server
		{
		7 melee 5 "origin" "alien_melee" "60 128 96" 0
		}
		client
		{
                0 sound sound/chars/crab/crab_attack3.wav 1 1 350
                3 sound sound/weapons/whooshlong.wav 2 1 350

		4 swipeon "swipe-lurker" "tag_Larm1" "tag_Larm2" 0.3
		9 swipeoff
		exit swipeoff
		}
	}

	charge_run		run_melee.ska
	{
		server
		{
		first movementmode "anim"
		last movementmode "normal"
		}

		client
		{
                0 sound sound/chars/crab/crab_taunt1.wav 1 1 350
                0 loopsound sound/chars/crab/crab_run.wav 1 350

		every tagspawn tag_Larm1
		(
		model dust-brown-02.spr
		color 0.675 0.675 0.675
		alpha 0.675
		angles 0 0 crandom 120
		life 1.0
		avelocity 0 0 crandom 45
		scale 0.725
		scalerate 1.0
		offset crandom 3 crandom 3 random -2
		randvel crandomrange 10 40 crandomrange 10 40 randomrange 10 30
		accel 0 0 -120
		dofade 0 0 0
		)

		every tagspawn tag_Rarm1
		(
		model dust-brown-02.spr
		color 0.675 0.675 0.675
		alpha 0.675
		angles 0 0 crandom 120
		life 1.0
		avelocity 0 0 crandom 45
		scale 0.725
		scalerate 1.0
		offset crandom 3 crandom 3 random -2
		randvel crandomrange 10 40 crandomrange 10 40 randomrange 10 30
		accel 0 0 -120
		dofade 0 0 0
		)
		}
	}


	sidestepR		sidestepR.ska
	{
		server
		{
		first movementmode "anim"
		last movementmode "normal"
		}
        	client
                {
                0 loopsound sound/chars/crab/crab_run.wav 1 350
                0 sound sound/chars/bugbig/bbug_step1.wav 4 .7 350
                6 sound sound/chars/bugbig/bbug_step2.wav 5 .7 350
                }
	}
	sidestepL		sidestepL.ska
	{
		server
		{
		first movementmode "anim"
		last movementmode "normal"
		}
        	client
                {
                0 loopsound sound/chars/crab/crab_run.wav 1 350
                0 sound sound/chars/bugbig/bbug_step1.wav 4 .7 350
                6 sound sound/chars/bugbig/bbug_step2.wav 5 .7 350
                }
	}
	dodgeR			dodgeR.ska
	{
		server
		{
		first movementmode "anim"
		last movementmode "normal"
		}
        	client
                {
                0 sound sound/chars/crab/crab_attack2.wav 1 1 350
                0 sound sound/chars/bugbig/bbug_step1.wav 4 1 350
                7 sound sound/chars/bugbig/bbug_step2.wav 5 1 350
                }
	}
	dodgeL			dodgeL.ska
	{
		server
		{
		first movementmode "anim"
		last movementmode "normal"
		}
        	client
                {
                0 sound sound/chars/crab/crab_attack2.wav 1 1 350
                0 sound sound/chars/bugbig/bbug_step1.wav 4 1 350
                7 sound sound/chars/bugbig/bbug_step2.wav 5 1 350
                }
	}

	death02			death02.ska
	{
	server
		{
		0 kill
		1 notsolid
		}
	client
		{
		0 sound snd_death 1 1 350
		22 sound sound/impact/bodyfall/bodyfall1.wav 2 .8 350 .9 1.2
		}
	}
	death01			death01.ska
	{
	server
		{
		0 kill
		1 notsolid
		}
	client
		{
		0 sound snd_death 1 1 350
		11 sound sound/impact/bodyfall/bodyfall1.wav 2 .8 350 .9 1.2
		}
	}

	taunt			projectile_full.ska
	{
		client
		{
		0 sound snd_taunt 1 1 350
		}
	}
	pain-large		pain.ska
	{
		client
		{
		0 sound snd_pain 1 1 350 .9 1.2
		}
	}
	run				run.ska
	{
		client
		{
                0 loopsound sound/chars/crab/crab_run.wav 1 350
		}
	}
	idle        	idle.ska
	{
		client
		{
		0 loopsound sound/chars/crab/crab_idle.wav 1 350
		}
	}
	idle-fast		idle.ska
	{
		client
		{
		0 loopsound sound/chars/crab/crab_idle.wav 1 350
		}
	}
	walk			walk.ska
        {
        	client
                {
                0 loopsound sound/chars/crab/crab_run.wav 1 350
                0 sound sound/chars/bugbig/bbug_step1.wav 4 .7 350
                1 sound sound/chars/bugbig/bbug_step2.wav 5 .7 350
                6 sound sound/chars/bugbig/bbug_step1.wav 4 .7 350
                7 sound sound/chars/bugbig/bbug_step2.wav 5 .7 350
                }
        }

	}

expressions
  {
  }

/*QUAKED char_alien_boss_crab (0.5 0.25 0.25)	(0 0 0)	(0 0 0)
Alien Type6 Crab -- breaks off of Snake
*/