TIKI
//Co-Op Optimized for Multiplayer 2009.1.20
setup
	{
	scale 0.65
	fade_dist_mod 7000
	lod 250 1.0 2500 0.2 6144
	radius 50

	path models/char/alien/type1a-lurker


	surface material1 shader alien-lurker-bodyfx
	surface material2 shader alien-lurker-body
	surface material3 shader alien-lurker-body.tga
	surface material5 shader alien-lurker-slime
	surface material6 shader alien-blue-flame.tga

	skelmodel type1a-lurker-base.skb

	bonemapping "Bip01 Pelvis" material1 10.5 9
	bonemapping "Bip01 Spine" material1 10 9
	bonemapping "Bip01 Spine1" material1 13 7
	bonemapping "Bip01 Head" material1 10 12

	bonemapping "Bip01 Tail" material1 6 7
	bonemapping "Bip01 Tail1" material1 6 7
	bonemapping "Bip01 Tail2" material1 6 7
	bonemapping "Bip01 Tail3" material1 6 7
	bonemapping "Bip01 Tail4" material1 6 7

	bonemapping "Bip01 L Clavicle" material1 10 4
	bonemapping "Bip01 L Upperarm" material1 7
	bonemapping "Bip01 L Forearm" material1 7
	bonemapping "Bip01 L Hand" material1 7
	bonemapping "Bip01 L Finger01" material1 5 5
	bonemapping "Bip01 L Finger0" material1 5 5

	bonemapping "Bip01 R Clavicle" material1 10 4
	bonemapping "Bip01 R Upperarm" material1 7
	bonemapping "Bip01 R Forearm" material1 7
	bonemapping "Bip01 R Hand" material1 7
	bonemapping "Bip01 R Finger01" material1 5 5
	bonemapping "Bip01 R Finger0" material1 5 5

	bonemapping "Bip01 L Thigh" material1 7
	bonemapping "Bip01 L Calf" material1 7
	bonemapping "Bip01 L Foot" material1 8
	bonemapping "Bip01 L Toe0" material1 7 2

	bonemapping "Bip01 R Thigh" material1 7
	bonemapping "Bip01 R Calf" material1 7
	bonemapping "Bip01 R Foot" material1 8
	bonemapping "Bip01 R Toe0" material1 7 2

//deleted for co-op, mp has issues with loading to many animations
//loadAllAnims
	}

$define lurkerdir sound/chars/lurker

init
{
server
{
name "Lurker"
archetype "Lurker"
surface material6 +nodraw
cache models/projectile/projectile-lurker-goo.tik
}

client
{
aliascache snd_attack1 $lurkerdir$/lurk_attack1.wav
aliascache snd_attack2 $lurkerdir$/lurk_attack2.wav
aliascache snd_attack3 $lurkerdir$/lurk_attack3.wav
aliascache snd_attack4 $lurkerdir$/lurk_attack4.wav
aliascache snd_attack5 $lurkerdir$/lurk_attack5.wav

aliascache snd_pain1 $lurkerdir$/lurk_pain1.wav
aliascache snd_pain2 $lurkerdir$/lurk_pain2.wav
aliascache snd_pain3 $lurkerdir$/lurk_pain3.wav

aliascache snd_death1 $lurkerdir$/lurk_death1.wav
aliascache snd_death2 $lurkerdir$/lurk_death2.wav
aliascache snd_death3 $lurkerdir$/lurk_death3.wav

aliascache snd_gib1 $lurkerdir$/lurk_gib1.wav
aliascache snd_gib2 $lurkerdir$/lurk_gib2.wav

aliascache snd_amb1 sound/misc/null.wav weight 29

//jhefty - precache pass 1
cache $lurkerdir$/lurk_spottarget.wav
cache $lurkerdir$/lurk_precharge.wav
cache $lurkerdir$/lurk_attackspray1.wav
//cache $lurkerdir$/lurk_attackspray2.wav //does not exist
cache $lurkerdir$/lurk_attackspray3.wav
cache $lurkerdir$/lurk_alert.wav
cache sound/impact/explosion/expl_energy1.wav
cache sound/impact/bodyfall/bodyfall1.wav
cache $lurkerdir$/lurk_sidestep.wav
cache $lurkerdir$/lurk_strafeleft2.wav
cache $lurkerdir$/lurk_step1.wav
cache $lurkerdir$/lurk_idle1.wav
cache $lurkerdir$/lurk_idle2.wav
cache $lurkerdir$/lurk_scrape.wav
cache $lurkerdir$/lurk_attack_combo3.wav
cache $lurkerdir$/lurk_jet.wav
cache $lurkerdir$/lurk_pounce.wav
cache $lurkerdir$/lurk_whoosh1.wav
cache $lurkerdir$/lurk_attack_combo1a.wav
cache $lurkerdir$/lurk_attack_combo2a.wav
cache $lurkerdir$/lurk_whoosh2.wav
cache $lurkerdir$/lurk_fall.wav
cache $lurkerdir$/lurk_land.wav
cache $lurkerdir$/lurk_takeoff.wav
cache sound/chars/chewer/chew_jet_stop.wav
cache sound/chars/chewer/chew_step1.wav

cache models/fx/fx-gib-alien-lurker-01.tik
cache models/fx/fx-aliengib-steam-yellow.tik
cache models/fx/fx-aliengib-yellow.tik

cache acidspray-lurker.spr
cache flamethrow-01.spr
cache smoke-gray.spr
cache textures/sprites/swipe-lurker.tga

cache models/fx/fx-fadeeffect-lurker.tik

tagemitter tag_mouth bugspray2
	(
	startoff
	spawnrate 75
	model acidspray-lurker.spr
	colorrange 0.7 0.6 0.6 1 1 1 0.4
	angles 0 0 crandom 180
	life 0.56
	scale 0.075
	avelocity 0 0 crandom 250
	scalerate 3
	randvelaxis randomrange 160 190 crandom 3 randomrange -4 -8
	accel 0 0 -150
	dofade 0.45 0.035 0
	)


tagemitter tag_rightjet flamejet1
	(
	startoff
	spawnrate 36
	hardlink
	model flamethrow-01.spr
	angles 0 0 crandom 180
	colorrange 0 0 1 1 0.5 0 0.4
	life 0.34
	scale 0.48
	randvelaxis crandom 7 crandom 7 crandom 7
	direction 11 0 0
	scalerate -1.9
	velocity 250
	dofade 0.275 0.05 0
	)

tagemitter tag_leftjet flamejet2
	(
	startoff
	spawnrate 36
	hardlink
	model flamethrow-01.spr
	angles 0 0 crandom 180
	colorrange 0.2 0.2 1 1 0.5 0.2 0.4
	life 0.34
	scale 0.48
	randvelaxis crandom 7 crandom 7 crandom 7
	direction 11 0 0
	scalerate -1.9
	velocity 250
	dofade 0.275 0.05 0
	)

tagemitter tag_rightjet flamejet1small
	(
	hardlink
	startoff
	spawnrate 40
	model flamethrow-01.spr
	angles 0 0 crandom 180
	colorrange 0.75 0.35 0.5 1 0.7 0.1 0.25
	life 0.1
	scale 0.31
	avelocity 0 0 crandom 70
	randvelaxis crandom 5 crandom 5 crandom 5
	//offsetalongaxis -30 8 0
	scalerate -4
	velocity 230
	dofade 0.0675 0 0
	)

tagemitter tag_leftjet flamejet2small
	(
	hardlink
	startoff
	spawnrate 40
	model flamethrow-01.spr
	angles 0 0 crandom 180
	colorrange 0.75 0.35 0.5 1 0.7 0.1 0.25
	life 0.1
	scale 0.31
	avelocity 0 0 crandom 70
	randvelaxis crandom 5 crandom 5 crandom 5
	scalerate -4
	velocity 230
	dofade 0.0675 0 0
	)

tagemitter tag_leftjet leftsmoke
	(
	startoff
	spawnrate 10
	model smoke-gray.spr
	color 0.75 0.75 0.75
	angles 0 0 crandom 180
	life 0.725
	scale 0.32
	avelocity 0 0 crandom 35
	scalerate 1.55
	offsetalongaxis 6 0 0
	randvelaxis randomrange 8 26 crandom 10 crandom 10
	accel 0 0 40
	dofade 0 0.05 0
	)

tagemitter tag_rightjet rightsmoke
	(
	startoff
	spawnrate 10
	model smoke-gray.spr
	color 0.75 0.75 0.75
	angles 0 0 crandom 180
	life 0.725
	scale 0.32
	avelocity 0 0 crandom 35
	scalerate 1.0
	offsetalongaxis 6 0 0
	randvelaxis randomrange 8 26 crandom 10 crandom 10
	accel 0 0 40
	dofade 0 0.05 0
	)

}
}


//Ai Data
$include models/aidata/alien/lurker_aidata.tik

animations
{
cin-m4-lurker-jump			cin-m4-lurker-jump.ska
cin-m3_feed				cin-m3_feed.ska
spotted_target				spotted-target.ska
{
client
	{
	0 sound $lurkerdir$/lurk_spottarget.wav 1 1 275 1 1.3
	}
}

pre_charge_attack			pre-charge-attack.ska
{
client
	{
	0 sound $lurkerdir$/lurk_precharge.wav 1 1 275 1 1.3

	4 emitteron leftsmoke
	4 emitteron rightsmoke
	exit emitteroff leftsmoke
	exit emitteroff rightsmoke

	}
}

attack_sprayspit1	attack-spray-spit.ska
{
server
	{
	9 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 -1.5
	9 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 0
	9 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 1.5

	24 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 -1.5
	24 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 0
	24 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 1.5
	}
client
	{
	0 sound $lurkerdir$/lurk_attackspray1.wav 1 1 275 1 1.3
	}
}

attack_sprayspit2	attack-spray-spit.ska
{
server
	{
	9 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 -2
	9 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 0
	9 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 2

	24 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 -1.5
	24 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 0
	24 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 1.5
	}
client
	{
	//0 $lurkerdir$/lurk_attackspray2.wav 1 1 275 1 1.3
	}
}

attack_sprayspit3	attack-spray-spit.ska
{
server
	{
	9 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 -1.75
	9 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 0
	9 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 1.75

	24 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 -1.7
	24 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 0
	24 proj "tag_mouth" "projectile/projectile-lurker-goo.tik" 1 0 400 1.5
	}
client
	{
	0 sound $lurkerdir$/lurk_attackspray3.wav 1 1 175 1 1.3
	}
}

alert			alert1.ska
{
server
	{
	}
client
	{
	0 sound $lurkerdir$/lurk_alert.wav 3 1 375 1.0 1.2
	}
}

crash 			crash.ska
{
server
	{
	7 melee 10 "origin" "alien_melee" "60 128 96" 150
	}
client
	{
	0 sound sound/impact/explosion/expl_energy1.wav 5 1 175
	0 sound snd_attack 8 1 175 1.0 1.2

	0 emitteron flamejet1small
	0 emitteron flamejet2small

	12 emitteroff flamejet1small
	12 emitteroff flamejet2small
	exit emitteroff flamejet1small
	exit emitteroff flamejet2small
	}
}

death				death-simple.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	0 sound snd_death 1 1.3 200 1.0 1.2
	12 sound sound/impact/bodyfall/bodyfall1.wav 2 .7 175

	0 originspawn
		(
		count 12
		model yellowsplat-mist.spr
		alpha 0.875
		randvel crandom 50 crandom 50 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -190
		life 0.8
		scale 0.35
		scalerate 0.625
		offset crandom 7 crandom 7 randomrange 14 46
		dofade 0.1 0 0
		)

	0 originspawn
		(
		count 25
		model models/fx/fx-alienblood-yellow1.tik
		align
		randvel crandomrange 80 200 crandomrange 80 200 randomrange 160 250
		accel 0 0 -750
		life 0.8
		scale 0.5
		scalerate -0.5
		offset crandom 7 crandom 7 randomrange 10 23
		dofade 0.4 0 0
		)

	0 originspawn
		(
		count 24
		model yellowdrop.spr
		randvel crandom 170 crandom 170 randomrange 140 370
		accel 0 0 -800
		life 0.6
		scale 0.3
		scalerate -1.75
		offset crandomrange 3 10 crandomrange 3 10 randomrange 12 35
		dofade 0.35 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 7
		model models/fx/fx-aliengib-yellow.tik
		randvel crandomrange 40 200 crandomrange 40 200 randomrange 110 305
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -900
		life 2.3
		scale 0.44
		scaledelay 1.9
		scalerate -3.0
		collision
		bouncefactor 0.425
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat3
		decalradius 10
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 3
		model models/fx/fx-aliengib-yellow-mist.tik
		randvel crandomrange 40 190 crandomrange 40 190 randomrange 135 375
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -1000
		life 1.65
		scale 0.5
		scaledelay 1.25
		scalerate -3.0
		collision
		bouncefactor 0.5
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat2
		decalradius 12
		)

	}
}

death01			death-simple.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	0 sound snd_death 1 1.3 200 1.0 1.2
	12 sound sound/impact/bodyfall/bodyfall1.wav 2 .7 175

	0 originspawn
		(
		count 12
		model yellowsplat-mist.spr
		alpha 0.875
		randvel crandom 50 crandom 50 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -190
		life 0.8
		scale 0.35
		scalerate 0.625
		offset crandom 7 crandom 7 randomrange 14 46
		dofade 0.1 0 0
		)

	0 originspawn
		(
		count 25
		model models/fx/fx-alienblood-yellow1.tik
		align
		randvel crandomrange 80 200 crandomrange 80 200 randomrange 160 250
		accel 0 0 -750
		life 0.8
		scale 0.5
		scalerate -0.5
		offset crandom 7 crandom 7 randomrange 10 23
		dofade 0.4 0 0
		)

	0 originspawn
		(
		count 24
		model yellowdrop.spr
		randvel crandom 170 crandom 170 randomrange 140 370
		accel 0 0 -800
		life 0.6
		scale 0.3
		scalerate -1.75
		offset crandomrange 3 10 crandomrange 3 10 randomrange 12 35
		dofade 0.35 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 7
		model models/fx/fx-aliengib-yellow.tik
		randvel crandomrange 40 200 crandomrange 40 200 randomrange 110 305
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -900
		life 2.3
		scale 0.44
		scaledelay 1.9
		scalerate -3.0
		collision
		bouncefactor 0.425
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat3
		decalradius 10
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 3
		model models/fx/fx-aliengib-yellow-mist.tik
		randvel crandomrange 40 190 crandomrange 40 190 randomrange 135 375
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -1000
		life 1.65
		scale 0.5
		scaledelay 1.25
		scalerate -3.0
		collision
		bouncefactor 0.5
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat2
		decalradius 12
		)

	}
}


death03			die_backward.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	0 sound snd_death 1 1.3 200 1.0 1.2

	0 originspawn
		(
		count 12
		model yellowsplat-mist.spr
		alpha 0.875
		randvel crandom 50 crandom 50 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -190
		life 0.8
		scale 0.35
		scalerate 0.625
		offset crandom 7 crandom 7 randomrange 14 46
		dofade 0.1 0 0
		)

	0 originspawn
		(
		count 25
		model models/fx/fx-alienblood-yellow1.tik
		align
		randvel crandomrange 80 200 crandomrange 80 200 randomrange 160 250
		accel 0 0 -750
		life 0.8
		scale 0.5
		scalerate -0.5
		offset crandom 7 crandom 7 randomrange 10 23
		dofade 0.4 0 0
		)

	0 originspawn
		(
		count 24
		model yellowdrop.spr
		randvel crandom 170 crandom 170 randomrange 140 370
		accel 0 0 -800
		life 0.6
		scale 0.3
		scalerate -1.75
		offset crandomrange 3 10 crandomrange 3 10 randomrange 12 35
		dofade 0.35 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 7
		model models/fx/fx-aliengib-yellow.tik
		randvel crandomrange 40 200 crandomrange 40 200 randomrange 110 305
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -900
		life 2.3
		scale 0.44
		scaledelay 1.9
		scalerate -3.0
		collision
		bouncefactor 0.425
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat3
		decalradius 10
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 3
		model models/fx/fx-aliengib-yellow-mist.tik
		randvel crandomrange 40 190 crandomrange 40 190 randomrange 135 375
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -1000
		life 1.65
		scale 0.5
		scaledelay 1.25
		scalerate -3.0
		collision
		bouncefactor 0.5
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat2
		decalradius 12
		)
	}
}

death04			die_forward.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	0 sound snd_death 1 1.3 200 1.0 1.2

	0 originspawn
		(
		count 12
		model yellowsplat-mist.spr
		alpha 0.875
		randvel crandom 50 crandom 50 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -190
		life 0.8
		scale 0.35
		scalerate 0.625
		offset crandom 7 crandom 7 randomrange 14 46
		dofade 0.1 0 0
		)

	0 originspawn
		(
		count 25
		model models/fx/fx-alienblood-yellow1.tik
		align
		randvel crandomrange 80 200 crandomrange 80 200 randomrange 160 250
		accel 0 0 -750
		life 0.8
		scale 0.5
		scalerate -0.5
		offset crandom 7 crandom 7 randomrange 10 23
		dofade 0.4 0 0
		)

	0 originspawn
		(
		count 24
		model yellowdrop.spr
		randvel crandom 170 crandom 170 randomrange 140 370
		accel 0 0 -800
		life 0.6
		scale 0.3
		scalerate -1.75
		offset crandomrange 3 10 crandomrange 3 10 randomrange 12 35
		dofade 0.35 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 7
		model models/fx/fx-aliengib-yellow.tik
		randvel crandomrange 40 200 crandomrange 40 200 randomrange 110 305
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -900
		life 2.3
		scale 0.44
		scaledelay 1.9
		scalerate -3.0
		collision
		bouncefactor 0.425
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat3
		decalradius 10
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 3
		model models/fx/fx-aliengib-yellow-mist.tik
		randvel crandomrange 40 190 crandomrange 40 190 randomrange 135 375
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -1000
		life 1.65
		scale 0.5
		scaledelay 1.25
		scalerate -3.0
		collision
		bouncefactor 0.5
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat2
		decalradius 12
		)
	}
}

death05			die_knockback.ska
{
server
	{
	0 kill
	1 notsolid
	first movementmode "anim"
	last movementmode "normal"
	}

client
	{
	0 sound snd_death 1 1.3 200 1.0 1.2

	0 originspawn
		(
		count 12
		model yellowsplat-mist.spr
		alpha 0.875
		randvel crandom 50 crandom 50 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -190
		life 0.8
		scale 0.35
		scalerate 0.625
		offset crandom 7 crandom 7 randomrange 14 46
		dofade 0.1 0 0
		)

	0 originspawn
		(
		count 25
		model models/fx/fx-alienblood-yellow1.tik
		align
		randvel crandomrange 80 200 crandomrange 80 200 randomrange 160 250
		accel 0 0 -750
		life 0.8
		scale 0.5
		scalerate -0.5
		offset crandom 7 crandom 7 randomrange 10 23
		dofade 0.4 0 0
		)

	0 originspawn
		(
		count 24
		model yellowdrop.spr
		randvel crandom 170 crandom 170 randomrange 140 370
		accel 0 0 -800
		life 0.6
		scale 0.3
		scalerate -1.75
		offset crandomrange 3 10 crandomrange 3 10 randomrange 12 35
		dofade 0.35 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 7
		model models/fx/fx-aliengib-yellow.tik
		randvel crandomrange 40 200 crandomrange 40 200 randomrange 110 305
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -900
		life 2.3
		scale 0.44
		scaledelay 1.9
		scalerate -3.0
		collision
		bouncefactor 0.425
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat3
		decalradius 10
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 3
		model models/fx/fx-aliengib-yellow-mist.tik
		randvel crandomrange 40 190 crandomrange 40 190 randomrange 135 375
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -1000
		life 1.65
		scale 0.5
		scaledelay 1.25
		scalerate -3.0
		collision
		bouncefactor 0.5
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat2
		decalradius 12
		)


	10 tagspawn "Bip01 Spine1" //// LARGE GROUND IMPACTS
		(
		model yellowdrop.spr
		randvel 0 0 -700
		life 0.5
		scale 0.01
		collision
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat
		decalradius 28
		)

	}
}


death_gib		death-simple.ska
{
server
	{
	entry hide
	1 remove
	}
client
	{
	0 sound snd_gib 2 1.3 200 1.0 1.2

	0 originspawn
		(
		count 5
		model yellowsplat-mist.spr
		alpha 0.875
		randvel crandom 10 crandom 10 randomrange 15 30
		angles 0 0 crandom 180
		accel 0 0 -100
		life 0.3
		scale 0.65
		scalerate 2.25
		offset crandom 22 crandom 22 randomrange 10 37
		dofade 0.1 0 0
		)

	0 originspawn
		(
		count 16
		model yellowsplat-mist.spr
		alpha 0.875
		align
		randvel crandom 60 crandom 60 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -160
		life 1.0
		scale 0.5
		scalerate 0.5
		offset crandom 16 crandom 16 randomrange 14 46
		dofade 0.365 0 0
		)

	0 originspawn
		(
		count 40
		model models/fx/fx-alienblood-yellow1.tik
		align
		randvel crandomrange 90 250 crandomrange 90 250 randomrange 160 350
		accel 0 0 -740
		life 0.85
		scale 0.675
		scalerate -0.4
		offset crandom 7 crandom 7 random 16
		dofade 0.45 0 0
		)

	0 originspawn
		(
		count 35
		model yellowdrop.spr
		randvel crandom 175 crandom 175 randomrange 200 435
		accel 0 0 -800
		life 0.65
		scale 0.45
		scalerate -2.0
		offset crandomrange 5 15 crandomrange 5 15 randomrange 12 35
		dofade 0.35 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 10
		model models/fx/fx-aliengib-yellow.tik
		randvel crandomrange 50 275 crandomrange 50 275 randomrange 140 400
		avelocity crandom 300 crandom 300 crandom 300
		accel 0 0 -1100
		life 2.2
		scale 0.44
		scaledelay 1.8
		scalerate -3.0
		collision
		bouncefactor .45
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat3
		decalradius 12
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 4
		model models/fx/fx-aliengib-yellow-mist.tik
		randvel crandomrange 50 275 crandomrange 50 275 randomrange 140 400
		avelocity crandom 300 crandom 300 crandom 300
		accel 0 0 -1200
		life 1.65
		scale 0.635
		scaledelay 1.25
		scalerate -3.0
		collision
		bouncefactor .525
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat2
		decalradius 16
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 2
		model models/fx/fx-gib-alien-lurker-01.tik
		randvel crandom 160 crandom 160 randomrange 100 266
		avelocity crandomrange 200 650 crandomrange 200 650 crandomrange 200 650
		accel 0 0 -680
		life 7
		collision
		bouncefactor .525
		dofade 6.25 0 0
		)

	0 originspawn
		(
		model models/fx/fx-aliengib-steam-yellow.tik
		life 5.0
		)

	0 tagspawn "Bip01 Spine1" //// LARGE GROUND IMPACTS
		(
		count 4
		model yellowdrop.spr
		offset crandom 24 crandom 24 10
		randvel 0 0 -650
		life 0.55
		scale 0.01
		collision
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat
		decalradius 32
		)


	}
}

death_gib01      		death-simple.ska
{
server
	{
	entry hide
	1 remove
	}
client
	{
	0 sound snd_gib 2 1.3 200 1.0 1.2

	0 originspawn
		(
		count 5
		model yellowsplat-mist.spr
		alpha 0.875
		randvel crandom 10 crandom 10 randomrange 15 30
		angles 0 0 crandom 180
		accel 0 0 -100
		life 0.3
		scale 0.65
		scalerate 2.25
		offset crandom 22 crandom 22 randomrange 10 37
		dofade 0.1 0 0
		)

	0 originspawn
		(
		count 16
		model yellowsplat-mist.spr
		alpha 0.875
		align
		randvel crandom 60 crandom 60 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -160
		life 1.0
		scale 0.5
		scalerate 0.5
		offset crandom 16 crandom 16 randomrange 14 46
		dofade 0.365 0 0
		)

	0 originspawn
		(
		count 40
		model models/fx/fx-alienblood-yellow1.tik
		align
		randvel crandomrange 90 250 crandomrange 90 250 randomrange 160 350
		accel 0 0 -740
		life 0.85
		scale 0.675
		scalerate -0.4
		offset crandom 7 crandom 7 random 16
		dofade 0.45 0 0
		)

	0 originspawn
		(
		count 35
		model yellowdrop.spr
		randvel crandom 175 crandom 175 randomrange 200 435
		accel 0 0 -800
		life 0.65
		scale 0.45
		scalerate -2.0
		offset crandomrange 5 15 crandomrange 5 15 randomrange 12 35
		dofade 0.35 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 10
		model models/fx/fx-aliengib-yellow.tik
		randvel crandomrange 50 275 crandomrange 50 275 randomrange 140 400
		avelocity crandom 300 crandom 300 crandom 300
		accel 0 0 -1100
		life 2.2
		scale 0.44
		scaledelay 1.8
		scalerate -3.0
		collision
		bouncefactor .45
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat3
		decalradius 12
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 4
		model models/fx/fx-aliengib-yellow-mist.tik
		randvel crandomrange 50 275 crandomrange 50 275 randomrange 140 400
		avelocity crandom 300 crandom 300 crandom 300
		accel 0 0 -1200
		life 1.65
		scale 0.635
		scaledelay 1.25
		scalerate -3.0
		collision
		bouncefactor .525
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat2
		decalradius 16
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 2
		model models/fx/fx-gib-alien-lurker-01.tik
		randvel crandom 160 crandom 160 randomrange 100 266
		avelocity crandomrange 200 650 crandomrange 200 650 crandomrange 200 650
		accel 0 0 -680
		life 7
		collision
		bouncefactor .525
		dofade 6.25 0 0
		)

	0 originspawn
		(
		model models/fx/fx-aliengib-steam-yellow.tik
		life 5.0
		)

	0 tagspawn "Bip01 Spine1" //// LARGE GROUND IMPACTS
		(
		count 4
		model yellowdrop.spr
		offset crandom 24 crandom 24 10
		randvel 0 0 -650
		life 0.55
		scale 0.01
		collision
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat
		decalradius 32
		)
	}
}

sidestep_right2			sidestep-right.ska
{
server
	{
	first movementmode "anim"
	last movementmode "normal"
	}
client
	{
	0 sound $lurkerdir$/lurk_sidestep.wav 3 1 175
	1 sound $lurkerdir$/lurk_step1.wav 2 .3 175
	1 footstepsound 1 .3 175
	5 sound $lurkerdir$/lurk_step1.wav 2 .3 175
	5 footstepsound 1 .3 175
	}
}

sidestep_left2			sidestep-left.ska
{
server
	{
	first movementmode "anim"
	last movementmode "normal"
	}
client
	{
	0 sound $lurkerdir$/lurk_sidestep.wav 3 1 175
	1 sound $lurkerdir$/lurk_step1.wav 2 .3 175
	1 footstepsound 1 .3 175
	5 sound $lurkerdir$/lurk_step1.wav 2 .3 175
	5 footstepsound 1 .3 175
	}
}

dead_ontable					dead-ontable.ska

pain1					pain-head-right.ska
{
server
	{
	}
client
	{
	0 sound snd_pain 10 1.1 300 1.0 1.2

	0 originspawn
		(
		count 8
		model yellowsplat-mist.spr
		alpha 0.875
		randvel crandom 40 crandom 40 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -160
		life 0.75
		scale 0.175
		scalerate 0.25
		offset crandom 5 crandom 5 randomrange 22 42
		dofade 0.225 0 0
		)

	0 originspawn
		(
		count 20
		model models/fx/fx-alienblood-yellow1.tik
		align
		randvel crandomrange 30 130 crandomrange 30 130 randomrange 100 315
		accel 0 0 -700
		life 0.7
		scale 0.4
		scalerate -0.95
		offset crandom 7 crandom 7 randomrange 22 30
		dofade 0.35 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 2
		model models/fx/fx-aliengib-yellow.tik
		randvel crandom 70 crandom 70 randomrange 70 200
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -700
		life 1.75
		scale 0.3
		scalerate -0.4
		collision
		bouncefactor .4.5
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat3
		decalradius 8
		dofade 1.5 0 0
		)
	}
}

pain2					pain-head-left.ska
{
server
	{
	}
client
	{
	0 sound snd_pain 10 1.1 300 1.0 1.2

	0 originspawn
		(
		count 8
		model yellowsplat-mist.spr
		alpha 0.875
		randvel crandom 40 crandom 40 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -160
		life 0.75
		scale 0.175
		scalerate 0.25
		offset crandom 5 crandom 5 randomrange 22 42
		dofade 0.225 0 0
		)

	0 originspawn
		(
		count 20
		model models/fx/fx-alienblood-yellow1.tik
		align
		randvel crandomrange 30 130 crandomrange 30 130 randomrange 100 315
		accel 0 0 -700
		life 0.7
		scale 0.4
		scalerate -0.95
		offset crandom 7 crandom 7 randomrange 22 30
		dofade 0.35 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 2
		model models/fx/fx-aliengib-yellow.tik
		randvel crandom 70 crandom 70 randomrange 70 200
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -700
		life 1.75
		scale 0.3
		scalerate -0.4
		collision
		bouncefactor .4.5
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat3
		decalradius 8
		dofade 1.5 0 0
		)
	}
}

pain3					pain-chest-large.ska
{
server
	{
	}
client
	{
	0 sound snd_pain 10 1.1 300 1.0 1.2

	0 originspawn
		(
		count 8
		model yellowsplat-mist.spr
		alpha 0.875
		randvel crandom 40 crandom 40 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -160
		life 0.75
		scale 0.175
		scalerate 0.25
		offset crandom 5 crandom 5 randomrange 22 42
		dofade 0.225 0 0
		)

	0 originspawn
		(
		count 20
		model models/fx/fx-alienblood-yellow1.tik
		align
		randvel crandomrange 30 130 crandomrange 30 130 randomrange 100 315
		accel 0 0 -700
		life 0.7
		scale 0.4
		scalerate -0.95
		offset crandom 7 crandom 7 randomrange 22 30
		dofade 0.35 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 2
		model models/fx/fx-aliengib-yellow.tik
		randvel crandom 70 crandom 70 randomrange 70 200
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -700
		life 1.75
		scale 0.3
		scalerate -0.4
		collision
		bouncefactor .4.5
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat3
		decalradius 8
		dofade 1.5 0 0
		)
	}
}

pain4					pain-head-right02.ska
{
server
	{
	}
client
	{
	0 sound snd_pain 10 1.1 300 1.0 1.2

	0 originspawn
		(
		count 8
		model yellowsplat-mist.spr
		alpha 0.875
		randvel crandom 40 crandom 40 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -160
		life 0.75
		scale 0.175
		scalerate 0.25
		offset crandom 5 crandom 5 randomrange 22 42
		dofade 0.225 0 0
		)

	0 originspawn
		(
		count 20
		model models/fx/fx-alienblood-yellow1.tik
		align
		randvel crandomrange 30 130 crandomrange 30 130 randomrange 100 315
		accel 0 0 -700
		life 0.7
		scale 0.4
		scalerate -0.95
		offset crandom 7 crandom 7 randomrange 22 30
		dofade 0.35 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 2
		model models/fx/fx-aliengib-yellow.tik
		randvel crandom 70 crandom 70 randomrange 70 200
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -700
		life 1.75
		scale 0.3
		scalerate -0.4
		collision
		bouncefactor .4.5
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat3
		decalradius 8
		dofade 1.5 0 0
		)
	}
}

pain5					pain-head-left02.ska
{
server
	{
	}
client
	{
	0 sound snd_pain 10 1.1 300 1.0 1.2


	0 originspawn
		(
		count 8
		model yellowsplat-mist.spr
		alpha 0.875
		randvel crandom 40 crandom 40 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -160
		life 0.75
		scale 0.175
		scalerate 0.25
		offset crandom 5 crandom 5 randomrange 22 42
		dofade 0.225 0 0
		)

	0 originspawn
		(
		count 20
		model models/fx/fx-alienblood-yellow1.tik
		align
		randvel crandomrange 30 130 crandomrange 30 130 randomrange 100 315
		accel 0 0 -700
		life 0.7
		scale 0.4
		scalerate -0.95
		offset crandom 7 crandom 7 randomrange 22 30
		dofade 0.35 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 2
		model models/fx/fx-aliengib-yellow.tik
		randvel crandom 70 crandom 70 randomrange 70 200
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -700
		life 1.75
		scale 0.3
		scalerate -0.4
		collision
		bouncefactor .4.5
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat3
		decalradius 8
		dofade 1.5 0 0
		)
	}
}

pain6					pain-chest-large02.ska
{
server
	{
	}
client
	{
	0 sound snd_pain 10 1.1 300 1.0 1.2

	0 originspawn
		(
		count 8
		model yellowsplat-mist.spr
		alpha 0.875
		randvel crandom 40 crandom 40 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -160
		life 0.75
		scale 0.175
		scalerate 0.25
		offset crandom 5 crandom 5 randomrange 22 42
		dofade 0.225 0 0
		)

	0 originspawn
		(
		count 20
		model models/fx/fx-alienblood-yellow1.tik
		align
		randvel crandomrange 30 130 crandomrange 30 130 randomrange 100 315
		accel 0 0 -700
		life 0.7
		scale 0.4
		scalerate -0.95
		offset crandom 7 crandom 7 randomrange 22 30
		dofade 0.35 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 2
		model models/fx/fx-aliengib-yellow.tik
		randvel crandom 70 crandom 70 randomrange 70 200
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -700
		life 1.75
		scale 0.3
		scalerate -0.4
		collision
		bouncefactor .4.5
		orientation random
		bouncedecal 1 0
		decalshader yellowsplat3
		decalradius 8
		dofade 1.5 0 0
		)
	}
}

idle1					idle1.ska
{
server
	{
	}
client
	{
	//0 sound snd_amb
	0 loopsound $lurkerdir$/lurk_idle1.wav .3 50
	}
}

idle2					idle-rubbing.ska
{
server
	{
	}
client
	{
//	0 sound snd_amb
	0 loopsound $lurkerdir$/lurk_idle1.wav .3 50
	5 sound $lurkerdir$/lurk_scrape.wav 3 .6 35
	}
}

idle3					idle_side2side.ska
{
client
	{
//	0 sound snd_amb
	0 loopsound $lurkerdir$/lurk_idle1.wav .3 50
	}
}

idle4					idle_tailshake.ska
{
client
	{
//	0 sound snd_amb
	0 loopsound $lurkerdir$/lurk_idle1.wav .3 50
	}
}

taunt					taunt.ska
{
client
	{
	0 sound $lurkerdir$/lurk_attackspray1.wav 3 1 200
	}
}

twitch1					twitch_a.ska
{
client
	{
	0 sound $lurkerdir$/lurk_attack_combo3.wav 3 1 200
	}
}

twitch2					twitch_b.ska
{
client
	{
	0 sound $lurkerdir$/lurk_attack_combo3.wav 3 1 200
	}
}

strafe_right2				dodge-right.ska
{
server
	{
	first movementmode "anim"
	last movementmode "normal"
	}
client
	{
	0 sound $lurkerdir$/lurk_strafeleft2.wav 3 1 175
	8 sound $lurkerdir$/lurk_step1.wav 2 .5 175
	8 footstepsound 1 .5 175
	}
}

strafe_left2				dodge-left.ska
{
server
	{
	first movementmode "anim"
	last movementmode "normal"
	}
client
	{
	0 sound $lurkerdir$/lurk_strafeleft2.wav 3 1 175
	8 sound $lurkerdir$/lurk_step1.wav 2 .5 175
	8 footstepsound 1 .5 175
	}
}

attack_charge_run		attack-charge-run.ska
{
server
	{
	}
client
	{
	0 sound $lurkerdir$/lurk_idle2.wav 5 .8 175
	0 loopsound $lurkerdir$/lurk_jet.wav .8 175
	5 sound $lurkerdir$/lurk_step1.wav 2 .5 175
	5 footstepsound 1 .5 175
	11 sound $lurkerdir$/lurk_step1.wav 2 .5 175
	11 footstepsound 1 .5 175

	0 emitteron flamejet1small
	0 emitteron flamejet2small
	exit emitteroff flamejet1small
	exit emitteroff flamejet2small

	}
}

attack_charge_pounce	attack-charge-pounce.ska
{
server
	{
	10 melee 5 "origin" "alien_melee" "60 128 96" 150
	}

client
	{
	0 sound $lurkerdir$/lurk_pounce.wav 1 1 175
	2 sound $lurkerdir$/lurk_whoosh1.wav 2 .7 175 1.0 1.2
	5 sound $lurkerdir$/lurk_step1.wav 2 .7 175
	}
}

walk		walk.ska
{
server
	{
	}
client
	{
	0 loopsound $lurkerdir$/lurk_idle1.wav .8 175
	1 sound $lurkerdir$/lurk_step1.wav 2 .7 175
	1 footstepsound 1 .7 75
	9 sound $lurkerdir$/lurk_step1.wav 2 .7 175
	9 footstepsound 1 .7 75
	}
}

run		run.ska
{
server
	{
	}
client
	{
	0 loopsound $lurkerdir$/lurk_idle2.wav 1 175
	5 sound $lurkerdir$/lurk_step1.wav 2 .7 175
	5 footstepsound 1 .7 175
	11 sound $lurkerdir$/lurk_step1.wav 2 .7 175
	11 footstepsound 1 .7 175
	}
}

attackcombo1		attack-combo-1.ska
{
server
	{
	4 melee 3 "origin" "alien_melee" "60 192 96" 0
	}
client
	{
	0 sound $lurkerdir$/lurk_attack_combo1a.wav 1 .8 175 1.2 .9
	2 sound $lurkerdir$/lurk_whoosh1.wav 2 .9 175 1.0 1.2
	3 swipeon "swipe-lurker" tag_rarm01 tag_rarm02 0.65
	6 swipeoff
	exit swipeoff
	}
}

attackcombo2    attack-combo-2.ska
{
server
	{
	4 melee 3 "origin" "alien_melee" "60 192 96" 0
	10 melee 6 "origin" "alien_melee" "60 192 96" 0
	}
client
	{
	0 sound $lurkerdir$/lurk_attack_combo2a.wav 2 .8 175 1.2 .9
	3 swipeon "swipe-lurker" tag_rarm01 tag_rarm02 0.65
	6 swipeoff
	9 swipeon "swipe-lurker" tag_larm01 tag_larm02 0.65
	0 sound snd_attack 1 1 175 1.0 1.2
	2 sound $lurkerdir$/lurk_whoosh1.wav 4 .9 175 1.0 1.2
	9 sound $lurkerdir$/lurk_whoosh2.wav 3 .9 175 1.0 1.2
	13 swipeoff
	exit swipeoff
	}
}

attackcombo3    attack-combo-3.ska
{
server
	{
	4 melee 3 "origin" "alien_melee" "60 192 96" 0
	14 melee 6 "origin" "alien_melee" "60 192 96" 0
	37 melee 9 "origin" "alien_melee" "60 192 96" 0
	}
client
	{
	0 sound $lurkerdir$/lurk_attack_combo3.wav 1 1 175 .9 .9
	3 swipeon "swipe-lurker" tag_rarm01 tag_rarm02 0.65
	6 swipeoff
	9 swipeon "swipe-lurker" tag_larm01 tag_larm02 0.65
	0 sound snd_attack 1 1 175
	4 sound $lurkerdir$/lurk_whoosh1.wav 2 .9 175 1.0 1.2
	13 sound $lurkerdir$/lurk_whoosh2.wav 3 .9 175 1.0 1.2
	36 sound $lurkerdir$/lurk_whoosh1.wav 2 .9 175 1.0 1.2
	38 sound $lurkerdir$/lurk_step1.wav 4 .9 17 1.0 1.2
	13 swipeoff
	36 swipeon "swipe-lurker" tag_rarm01 tag_rarm02 0.65
	36 swipeon "swipe-lurker" tag_larm01 tag_larm02 0.65
	39 swipeoff
	exit swipeoff
	}
}

jump					jumpattack-start.ska
{
client
	{
	0 sound $lurkerdir$/lurk_jump.wav 2 1 175
	}
}

fall					jumpattack-middle.ska
{
server
	{
	3 melee 15 "origin" "alien_melee" "60 128 96" 25
	}
client
	{
	0 loopsound $lurkerdir$/lurk_fall.wav .8 175
	}
}

land					jumpattack-end.ska
{
client
	{
	0 sound $lurkerdir$/lurk_land.wav 2 1 175
	}
}

rotate					shuffle.ska
{
client
	{
	0 loopsound $lurkerdir$/lurk_idle2.wav .7 175
	}
}

backpedal				backpedal.ska
{
client
	{
	0 sound $lurkerdir$/lurk_land.wav 3 1 175
	12 sound $lurkerdir$/lurk_step1.wav 2 1 175
	14 sound $lurkerdir$/lurk_step1.wav 2 1 175
	}
}

inflight		inflight.ska
{
server
	{
	}
client
	{
	entry emitteron flamejet1
	entry emitteron flamejet2
	exit emitteroff flamejet1
	exit emitteroff flamejet2

	0 loopsound $lurkerdir$/lurk_jet.wav 1 150
	//exit sound sound/impact/explosion/expl_energy1.wav 2 1 250 .6 .6 //coop 4.4
	}
}

intube						inflight.ska

takeoff		takeoff.ska
{
server
	{
	}
client
	{
	0 sound $lurkerdir$/lurk_takeoff.wav 1 1 175

	44 tagspawn tag_rightjet
		(
		count 24
		model fireexplosion-anim2.spr
		angles 0 0 crandom 180
		life 0.425
		scale 0.45
		scalerate 0.925
		avelocity 0 0 crandom 70
		offsetalongaxis crandom 8 crandom 4 crandom 4
		randvelaxis crandom 66 crandom 66 crandom 66
		accel 0 0 130
		dofade 0.125 0 0
		)
	}
}

landing		landing.ska
{
server
	{
	}
client
	{
	0 sound sound/chars/chewer/chew_jet_stop.wav 1 1 175
	//0 sound sound/impact/explosion/expl_energy1.wav 2 1 175 //coop 4.4
	20 sound sound/chars/chewer/chew_step1.wav 3 1 175

	0 tagspawn tag_rightjet
		(
		count 24
		model fireexplosion-anim2.spr
		angles 0 0 crandom 180
		life 0.425
		scale 0.45
		scalerate 0.85
		avelocity 0 0 crandom 70
		offsetalongaxis crandom 8 crandom 4 crandom 4
		randvelaxis crandom 66 crandom 66 crandom 66
		accel 0 0 130
		dofade 0.125 0 0
		)
	}
}
}


expressions
{
}

/*QUAKED char_alien_lurker (0.5 0.25 0.25)	(0 0 0)	(0 0 0)
Alien Type1A Lurker
*/
