TIKI
setup
   {
   scale 4
   fade_dist_mod 7000
   lod 320 1.0 2500 0.2 6144
   radius 50


   path models/char/alien/type6-boss/snake/

   skelmodel type6-boss-snake-base.skb

	texturepath models/char/alien/type6-boss
	surface material1 shader head.tga
	surface material2 shader torso.tga
	surface material3 shader rear.tga
	surface material4 shader head.tga
	surface material5 shader head.tga
	surface material6 shader head.tga
	surface material7 shader head.tga
	surface material8 shader rear.tga
	surface material9 shader rear.tga
	surface material10 shader rear.tga
	surface material11 shader rear.tga
	surface material12 shader rear.tga


   bonemapping "Bone09" material1 40 20
   bonemapping "Bone10" material1 40 20
   bonemapping "Bone11" material1 40 20
   bonemapping "Bone21" material1 40 20
   bonemapping "Bone12" material1 40 20
   bonemapping "Bone18" material1 40 20

   bonemapping "Bone24" material1 40 20
   bonemapping "Bone25" material1 40 20
   bonemapping "Bone26" material1 40 20
   bonemapping "Bone27" material1 40 20
   bonemapping "Bone30" material1 40 20
   bonemapping "Bone36" material1 40 20

   bonemapping "Bone39" material1 40 20
   bonemapping "Bone40" material1 40 20
   bonemapping "Bone41" material1 40 20
   bonemapping "Bone42" material1 40 20
   bonemapping "Bone43" material1 40 20
   bonemapping "Bone44" material1 40 20
   bonemapping "Bone45" material1 40 20
   bonemapping "Bone46" material1 40 20
   bonemapping "Bone47" material1 40 20
   bonemapping "Bone48" material1 40 20
   bonemapping "Bone49" material1 40 20
   bonemapping "Bone50" material1 40 20
   bonemapping "Bone51" material1 40 20


   bonemapping "Bip02 Head" material1 30 10
   bonemapping "Bip02 Neck" material1 30 10
   bonemapping "Bip02 Spine" material1 30 15
   bonemapping "Bip02 Spine1" material1 20 15
   bonemapping "Bip02 Spine2" material1 20 15
  
   bonemapping "Bip02 L Clavicle" material1 7
   bonemapping "Bip02 L Upperarm" material1 3
   bonemapping "Bip02 L Forearm" material1 2.5
   bonemapping "Bip02 L Hand" material1 9
   bonemapping "Bip02 L Finger0" material1 2.8 5
   bonemapping "Bip02 R Finger1" material1 2.8 5
   bonemapping "Bip02 R Finger2" material1 2.8 5

   bonemapping "Bip02 R Clavicle" material1 7
   bonemapping "Bip02 R Upperarm" material1 3
   bonemapping "Bip02 R Forearm" material1 2.5
   bonemapping "Bip02 R Hand" material1 9
   bonemapping "Bip02 R Finger0" material1 2.8 5
   bonemapping "Bip02 R Finger1" material1 2.8 5
   bonemapping "Bip02 R Finger2" material1 2.8 5

  //bonemapping "Bip01 Pelvis" material1 7
  //bonemapping "Bip01 Spine" material1 30
  //bonemapping "Bip01 Spine1" material1 7
  //bonemapping "Bip01 Head" material1 4.2 9
  //bonemapping "Bip01 Neck" material1 10 10
  //bonemapping "Bip01 Head" material1 10 10

  //bonemapping "Bip01 Footsteps" material1 10 10

  //bonemapping "Bip01 L Clavicle" material1 7
  //bonemapping "Bip01 L Upperarm" material1 3
  //bonemapping "Bip01 L Forearm" material1 2.5
  //bonemapping "Bip01 L Hand" material1 9
  //bonemapping "Bip01 L Finger2" material1 2.8 5

  //bonemapping "Bip01 R Clavicle" material1 7
  //bonemapping "Bip01 R Upperarm" material1 3
  //bonemapping "Bip01 R Forearm" material1 2.5
  //bonemapping "Bip01 R Hand" material1 9
  //bonemapping "Bip01 R Finger2" material1 2.8 5

  //bonemapping "Bip01 L Thigh" material1 4
  //bonemapping "Bip01 L Calf" material1 4
  //bonemapping "Bip01 L Foot" material1 4.5
  //bonemapping "Bip01 L Toe0" material1 5 2

  //bonemapping "Bip01 R Thigh" material1 4
  //bonemapping "Bip01 R Calf" material1 4
  //bonemapping "Bip01 R Foot" material1 4.5
  //bonemapping "Bip01 R Toe0" material1 5 2
//deleted for co-op, mp has issues with loading to many animations
//loadAllAnims
   radius 50
   }

//Ai Data
$include models/aidata/alien/snake_aidata.tik


init
   {
   server
      {
      classname Actor
      setsize "-30 -30 0" "30 30 384"
	  //multiplayer runthread globalCoop_actorSetHealthPerPlayer

      aliascache snd_generalpain1 localization/sound/dialog/m11l3/final_pain.mp3
      aliascache snd_generalpain2 localization/sound/dialog/m11l3/final_damage.mp3
      aliascache snd_generalpain3 localization/sound/dialog/m11l3/final_hurt.mp3
      aliascache snd_generalpain4 localization/sound/dialog/m11l3/final_grunt.mp3
      aliascache snd_generalpain5 localization/sound/dialog/m11l3/final_shortp.mp3
      }

   client
      {
      	cache sound/chars/finalboss/final_lavadive.wav
		cache sound/chars/finalboss/final_lavasplash.wav
		cache sound/chars/finalboss/final_projexplo.wav
		cache sound/chars/finalboss/final_projloop2.wav
		cache sound/chars/finalboss/final_projloop1.wav
		cache sound/chars/finalboss/final_projloop3.wav

		cache models/projectile/projectile-snake-attack1-heatseek.tik
		cache models/projectile/projectile-snake-firebeam.tik
		cache models/projectile/projectile-snake-lavaattack.tik
		cache sound/chars/finalboss/final_stun.wav

	tagemitter tag_mouth mouthfire
		(
		startoff
		spawnrate 30
		model fireexplosion-anim2.spr
		alpha 0.65
		angles 0 0 crandom 180
		colorrange 0.5 0.2 0.675 1 0.375 0 0.225
		life 0.575
		scale 0.51
		avelocity 0 0 crandom 70
		accel 0 0 45
		randvelaxis crandom 1 crandom 1 crandom 1
		accel 0 0 10
		scalerate 2.5
		drag 3.5
		velocity 150
		dofade 0.3 0 0
		)

      	originemitter lavaturmoil
		(
		startoff
		spawnrate 10
		model lavablob-01.spr
		angles 0 0 crandom 180
		life 0.8
		scale 0.45
		scalerate 1.75
		avelocity 0 0 crandom 50
		offset crandom 30 crandom 30 random 10
		randvel crandom 100 crandom 100 randomrange 50 200
		accel 0 0 -500
		dofade 0 0.1 0
		)

      	originemitter lavaturmoilglow
		(
		startoff
		spawnrate 6
		model rom-bfg-saturation.spr
		color 1.0 0.5 0.12
		angles 0 0 crandom 180
		life 0.675
		scale 0.75
		scalerate 1.0
		avelocity 0 0 crandom 50
		offset crandom 33 crandom 33 random 14
		randvel crandom 10 crandom 10 randomrange 10 50
		accel 0 0 -200
		dofade 0 0.2 0
		)

	tagemitter "Bip02 Head" lavaraise
		(
		startoff
		color 1.0 0.5 0.125
		spawnrate 40
		model rom-bfg-saturation.spr
		randvel crandom 2 crandom 2 random 30
		offset crandom 40 crandom 40 randomrange -230 60
		accel 0 0 -25
		life 1.25
		scale 1.1
		scalerate 0.5
		dofade 0 0.4 0
		)

	tagemitter "Bip02 Head" smokeraise
		(
		startoff
		color 0.45 0.45 0.45
		alpha 0.65
		spawnrate 17
		model smoke-gray.spr
		offset crandom 42 crandom 42 randomrange -150 50
		accel 0 0 125
		angles 0 0 crandom 180
		avelocity 0 0 crandom 50
		life 1.25
		scale 1.75
		scalerate 0.7
		dofade 0 0.325 0
		)

      	originemitter lavaspray
		(
		startoff
		spawnrate 40
		model lavablob-01.spr
		angles 0 0 crandom 180
		life 0.9
		scale 0.42
		scalerate 1.4
		avelocity 0 0 crandom 50
		offset crandom 32 crandom 32 random -10
		randvel crandom 67 crandom 67 randomrange 135 375
		accel 0 0 -510
		dofade 0.2 0.1 0
		)

      	tagemitter "Bip02 Spine1" deathglow
		(
		startoff
		color 1.0 0.5 0.125
		spawnrate 72
		model rom-bfg-saturation.spr
		randvel crandom 40 crandom 40 random 30
		offset crandom 40 crandom 40 randomrange -170 70
		accel 0 0 175
		life 1.25
		scalerate 0.25
		dofade 0 0.35 0
		)
		
      	tagemitter "Bip02 Spine1" centersparks
		(
		startoff
		hardlink
		color 1.0 0.4 0.125
		spawnrate 40
		model compressionspike3.spr
		angles 0 0 crandom 180
		avelocity 0 0 crandom 85
		randvel crandom 80 crandom 80 randomrange 300 600
		accel 0 0 -275
		life 1.75
		scale 0.35
		scalerate -0.75
		dofade 1.4 0.1 0
		)
		
      	tagemitter "Bip02 Spine1" centerblood
		(
		startoff
		hardlink
		color 1.0 0.3 0.125
		spawnrate 25
		align
		model models/fx/fx-bugblood-orange1.tik
		angles 0 0 crandom 180
		avelocity 0 0 crandom 85
		randvel crandomrange 30 270 crandomrange 30 270 randomrange 650 1050
		accel 0 0 -800
		life 0.875
		scale 1.875
		scalerate -0.75
		dofade 0.5 0 0
		)

      }
   }

animations
	{

	attack1-2-idle	attack1-2-idle.ska
		{
			client
			{
                	0 loopsound sound/chars/finalboss/final_idle.wav .8 10000
                	}
		}

	attack1-fire	attack1-loop.ska
	{
		client
		{
		}
		server
		{


			0 proj "tag_jet01" "projectile/projectile-snake-attack1.tik" 1 1 670 -1
			2 proj "tag_jet01" "projectile/projectile-snake-attack1.tik" 1 1 670 1
			4 proj "tag_jet01" "projectile/projectile-snake-attack1.tik" 1 1 800 -1
			4 proj "tag_jet01" "projectile/projectile-snake-attack1-heatseek.tik" 1 0 0 0

			10 proj "tag_jet02" "projectile/projectile-snake-attack1.tik" 1 1 670 -10
			12 proj "tag_jet02" "projectile/projectile-snake-attack1.tik" 1 1 670 10
			14 proj "tag_jet01" "projectile/projectile-snake-attack1.tik" 1 1 800 -10
			14 proj "tag_jet02" "projectile/projectile-snake-attack1-heatseek.tik" 1 0 0 0

			19 proj "tag_jet03" "projectile/projectile-snake-attack1.tik" 1 1 670 -5
			21 proj "tag_jet03" "projectile/projectile-snake-attack1.tik" 1 1 670 5
			23 proj "tag_jet01" "projectile/projectile-snake-attack1.tik" 1 1 800 -5
			23 proj "tag_jet03" "projectile/projectile-snake-attack1-heatseek.tik" 1 0 0 0

			30 proj "tag_jet04" "projectile/projectile-snake-attack1.tik" 1 1 670 14
			32 proj "tag_jet04" "projectile/projectile-snake-attack1.tik" 1 1 670 -14
			32 proj "tag_jet04" "projectile/projectile-snake-attack1-heatseek.tik" 1 0 0 0

		}
	}

	attack2-pain	attack2-pain.ska
		{
                client
                        {
                        0 sound localization/sound/dialog/m11l3/final_pain.mp3 12 1 10000
                        }
		}

	attack2-stunned	attack2-stunned.ska
		{
                client
                        {
                        0 sound localization/sound/dialog/m11l3/final_longp.mp3 12 1 10000
                        }
		}

	attack2-fire	attack2.ska
	{
		server
		{

		every proj "tag_mouth" "projectile/projectile-snake-firebeam.tik" 1 0 0 0

//			2 proj "tag_mouth" "projectile/projectile-snake-attack2.tik" 1 0 0 -1
//			5 proj "tag_mouth" "projectile/projectile-snake-attack2.tik" 1 0 0 1
//			8 proj "tag_mouth" "projectile/projectile-snake-attack2.tik" 1 0 0 -4
//			11 proj "tag_mouth" "projectile/projectile-snake-attack2.tik" 1 0 0 4
//			14 proj "tag_mouth" "projectile/projectile-snake-attack2.tik" 1 0 0 -8
//			17 proj "tag_mouth" "projectile/projectile-snake-attack2.tik" 1 0 0 8
//			20 proj "tag_mouth" "projectile/projectile-snake-attack2.tik" 1 0 0 -13
//			23 proj "tag_mouth" "projectile/projectile-snake-attack2.tik" 1 0 0 13
//
//			1 proj "tag_mouth" "projectile/projectile-snake-attack2.tik" 1 0 0 -1
//			4 proj "tag_mouth" "projectile/projectile-snake-attack2.tik" 1 0 0 1
//			7 proj "tag_mouth" "projectile/projectile-snake-attack2.tik" 1 0 0 -4
//			10 proj "tag_mouth" "projectile/projectile-snake-attack2.tik" 1 0 0 4
//			13 proj "tag_mouth" "projectile/projectile-snake-attack2.tik" 1 0 0 -8
//			16 proj "tag_mouth" "projectile/projectile-snake-attack2.tik" 1 0 0 8
//			19 proj "tag_mouth" "projectile/projectile-snake-attack2.tik" 1 0 0 -13
//			22 proj "tag_mouth" "projectile/projectile-snake-attack2.tik" 1 0 0 13


		}
		client
		{

		entry emitteron mouthfire
		exit emitteroff mouthfire
                0 loopsound sound/chars/finalboss/final_projloop2.wav 1 60000
		}

	}

	attack3-2-idle	attack3-2-idle.ska
		{
			client
			{
                	0 loopsound sound/chars/finalboss/final_idle.wav .8 10000
                	}
		}

	attack3-fire	attack3-loop.ska
	{
		client
		{
		}
		server
		{

		1 proj "tag_eyes" "projectile/projectile-snake-laserbeam.tik" 1 0 0 0
		2 proj "tag_eyes" "projectile/projectile-snake-laserbeam.tik" 1 0 0 0

		11 proj "tag_eyes" "projectile/projectile-snake-laserbeam.tik" 1 0 0 3
		12 proj "tag_eyes" "projectile/projectile-snake-laserbeam.tik" 1 0 0 -3

		21 proj "tag_eyes" "projectile/projectile-snake-laserbeam.tik" 1 0 0 0
		22 proj "tag_eyes" "projectile/projectile-snake-laserbeam.tik" 1 0 0 0
		21 proj "tag_eyes" "projectile/projectile-snake-laserbeam.tik" 1 0 0 6
		22 proj "tag_eyes" "projectile/projectile-snake-laserbeam.tik" 1 0 0 -6

		31 proj "tag_eyes" "projectile/projectile-snake-laserbeam.tik" 1 0 0 1
		32 proj "tag_eyes" "projectile/projectile-snake-laserbeam.tik" 1 0 0 -1


		}
	}

	attack3-pain	attack3-pain.ska
		{
                client
                        {
                        0 sound localization/sound/dialog/m11l3/final_damage.mp3 12 1 10000
                        }
		}

	attack3-stunned	attack3-stunned.ska
		{
                client
                        {
                        0 sound localization/sound/dialog/m11l3/final_longp.mp3 12 1 10000
                        }
		}

	attack4-pain	attack4-pain.ska
		{
                client
                        {
                        0 sound localization/sound/dialog/m11l3/final_hurt.mp3 12 1 10000
                        }
		}

	attack4-stunned	attack4-stunned.ska
		{
                client
                        {
                        0 sound localization/sound/dialog/m11l3/final_longp.mp3 12 1 10000
                        }
		}

	attack4-fire	attack4.ska
	{
		client
		{
		}
		server
		{

			1 proj "tag_chest" "projectile/projectile-snake-attack4.tik" 1 0 0 0
			17 proj "tag_chest" "projectile/projectile-snake-attack4.tik" 1 0 0 0
			33 proj "tag_chest" "projectile/projectile-snake-attack4.tik" 1 0 0 0
			53 proj "tag_chest" "projectile/projectile-snake-attack4.tik" 1 0 0 0

			2 proj "tag_chest" "projectile/projectile-snake-attack2.tik" 1 0 0 -1
			5 proj "tag_chest" "projectile/projectile-snake-attack2.tik" 1 0 0 1
			8 proj "tag_chest" "projectile/projectile-snake-attack2.tik" 1 0 0 -4
			11 proj "tag_chest" "projectile/projectile-snake-attack2.tik" 1 0 0 4
			14 proj "tag_chest" "projectile/projectile-snake-attack2.tik" 1 0 0 -8
			17 proj "tag_chest" "projectile/projectile-snake-attack2.tik" 1 0 0 8
			20 proj "tag_chest" "projectile/projectile-snake-attack2.tik" 1 0 0 -13
			23 proj "tag_chest" "projectile/projectile-snake-attack2.tik" 1 0 0 13

			1 proj "tag_chest" "projectile/projectile-snake-attack2.tik" 1 0 0 -1
			4 proj "tag_chest" "projectile/projectile-snake-attack2.tik" 1 0 0 1
			7 proj "tag_chest" "projectile/projectile-snake-attack2.tik" 1 0 0 -4
			10 proj "tag_chest" "projectile/projectile-snake-attack2.tik" 1 0 0 4
			13 proj "tag_chest" "projectile/projectile-snake-attack2.tik" 1 0 0 -8
			16 proj "tag_chest" "projectile/projectile-snake-attack2.tik" 1 0 0 8
			19 proj "tag_chest" "projectile/projectile-snake-attack2.tik" 1 0 0 -13
			22 proj "tag_chest" "projectile/projectile-snake-attack2.tik" 1 0 0 13

		}
	}

	back-2-attack2	back-2-attack2.ska
		{
			client
			{
                	0 sound sound/chars/finalboss/final_pre1.wav 5 1 10000 .7 .7
                	}
		}

	back-2-attack3	back-2-attack3.ska
		{
			client
			{
                	0 sound sound/chars/finalboss/final_pre2.wav 5 1 10000 .7 .7
                	}
		}

	back-2-attack4	back-2-attack4.ska
		{
			client
			{
                	0 sound sound/chars/finalboss/final_pre3.wav 5 1 10000 .7 .7
                	}
		}

	idle	base-idle01.ska
		{
			client
			{
                	0 loopsound sound/chars/finalboss/final_idle.wav .8 10000
                	}
		}

	idle2	base-idle02.ska
		{
			client
			{
                	0 loopsound sound/chars/finalboss/final_idle.wav .8 10000
                	}
		}

	dropdown		drop-down.ska
	{
		client
		{
                77 sound sound/chars/finalboss/final_lavadive.wav 2 1 10000
                0 sound sound/chars/finalboss/final_pre1.wav 5 1.5 10000 .5 .9
                30 sound sound/chars/finalboss/final_dropdown.wav 5 1.5 10000 .5 .9

      	77 tagspawn tag_mouth
		(
		count 28
		model lavablob-01.spr
		angles 0 0 crandom 180
		life 1.35
		scale 0.35
		scalerate 1.35
		avelocity 0 0 crandom 50
		offset crandom 24 crandom 24 random -16
		randvel crandom 80 crandom 80 randomrange 75 350
		accel 0 0 -500
		dofade 0.375 0 0
		)


		0 emitteron lavaspray
		83 emitteroff lavaspray
		exit emitteroff lavaspray

//		0 emitteron lavaturmoil
//		0 emitteron lavaturmoilglow
//		exit emitteroff lavaturmoil
//		exit emitteroff lavaturmoilglow

		}
	}

	pre-attack1	pre-attack1.ska
		{
			client
			{
                	0 sound sound/chars/finalboss/final_pre1.wav 5 1.4 10000
                	}
		}

	pre-attack2	pre-attack2.ska
		{
			client
			{
                	0 sound sound/chars/finalboss/final_pre1.wav 5 1.4 10000
                	}
		}

	pre-attack3	pre-attack3.ska
		{
			client
			{
                	0 sound sound/chars/finalboss/final_pre2.wav 5 1.4 10000
                	}
		}

	pre-attack4	pre-attack4.ska
		{
			client
			{
                	0 sound sound/chars/finalboss/final_pre3.wav 5 1.4 10000
                	}
		}

	raise	raise.ska
	{
		client
		{
                0 sound sound/chars/finalboss/final_lavasplash.wav 1 1 10000
                0 sound sound/chars/finalboss/final_pre3.wav 5 1.4 10000 .5 .5
      	0 originspawn
		(
		count 28
		model lavablob-01.spr
		angles 0 0 crandom 180
		life 0.95
		scale 0.35
		scalerate 1.5
		avelocity 0 0 crandom 50
		offset crandom 20 crandom 20 random -10
		randvel crandomrange 20 160 crandomrange 20 160 randomrange 100 300
		accel 0 0 -500
		dofade 0.375 0 0
		)

		0 emitteron lavaspray
		43 emitteroff lavaspray
		exit emitteroff lavaspray

		0 emitteron lavaraise
		0 emitteron smokeraise
		80 emitteroff lavaraise
		90 emitteroff smokeraise
		exit emitteroff lavaraise
		exit emitteroff smokeraise

		}
	}

	stage4-end	stage4-end.ska
		{
                client
                        {
                        0 sound localization/sound/dialog/m11l3/final_collpain.mp3 12 1.5 10000
                        70 sound sound/chars/finalboss/final_deathlong.wav 2 1.5 10000
                        140 sound sound/chars/finalboss/final_lavadive.wav 1 1.2 10000
                        
                        entry emitteron deathglow
                        201 emitteroff deathglow
                        entry emitteron centersparks
                        199 emitteroff centersparks
                        entry emitteron centerblood
                        199 emitteroff centerblood
                        
                        }
		}

	stunned2-loop	stunned2-loop.ska
		{
                client
                        {
                        entry sound sound/chars/finalboss/final_stun.wav 1 1.3 10000 1.3 1.3
                        }
		}

	stunned3-loop	stunned3-loop.ska
		{
                client
                        {
                        entry sound sound/chars/finalboss/final_stun.wav 1 1.3 10000
                        }
		}

	stunned4-loop	stunned4-loop.ska
		{
                client
                        {
                        entry sound sound/chars/finalboss/final_stun.wav 1 1.3 10000 .7 .7
                        }
		}

	to-stunned2	to-stunned2.ska
		{
                client
                        {
                        0 sound sound/chars/finalboss/final_stunstart.wav 2 1.3 10000 1.2 1.2
                        }
		}

	to-stunned3	to-stunned3.ska
		{
                client
                        {
                        0 sound sound/chars/finalboss/final_stunstart.wav 2 1.3 10000
                        }
		}

	to-stunned4	to-stunned4.ska
		{
                client
                        {
                        0 sound sound/chars/finalboss/final_stunstart.wav 2 1.3 10000 .7 .7
                        }
		}
	}
expressions
  {
  }

/*QUAKED char_alien_boss_snake (0.5 0.25 0.25)	(0 0 0)	(0 0 0)
Alien Type6 Snake -- Boss First Form
*/

