TIKI
setup
{
	scale 1
	fade_dist_mod 7000
	lod 250 1.0 7000 0.2 6144
	radius 50

	path models/char/alien/type1a-lurker

	surface material1 shader alien-lurker-body.tga
	surface material2 shader alien-lurker-body
	surface material3 shader alien-lurker-body.tga
//	surface material4 shader alien-lurker-body.tga
	surface material5 shader alien-lurker-slime
	surface material6 shader alien-blue-flame.tga

	skelmodel type1a-lurker-base.skb

}

$define lurkerdir sound/chars/lurker

init
{
	server
	{
		name "Lurker"
		archetype "Lurker"
		surface material6 +nodraw
	}
	client
	{
		aliascache snd_attack1 $lurkerdir$/lurk_attack1.wav
		aliascache snd_attack2 $lurkerdir$/lurk_attack2.wav
		aliascache snd_attack3 $lurkerdir$/lurk_attack3.wav
		aliascache snd_attack4 $lurkerdir$/lurk_attack4.wav
		aliascache snd_attack5 $lurkerdir$/lurk_attack5.wav
		aliascache snd_attack5 sound/misc/null.wav weight 3

		aliascache snd_pain1 $lurkerdir$/lurk_pain1.wav
		aliascache snd_pain2 $lurkerdir$/lurk_pain2.wav
		aliascache snd_pain3 $lurkerdir$/lurk_pain3.wav

		aliascache snd_death1 $lurkerdir$/lurk_death1.wav
		aliascache snd_death2 $lurkerdir$/lurk_death2.wav
		aliascache snd_death3 $lurkerdir$/lurk_death3.wav

		aliascache snd_gib1 $lurkerdir$/lurk_gib1.wav
		aliascache snd_gib2 $lurkerdir$/lurk_gib2.wav

		cache models/efx/concrete_sml.tik
		cache models/efx/metal_debris-med.tik

		tagemitter tag_mouth bugspray2
		(
		startoff
		spawnrate 75
		model acidspray-lurker.spr
		colorrange 0.7 0.6 0.6 1 1 1 0.4
		angles 0 0 crandom 180
		life 0.56
		scale 0.075
		avelocity 0 0 crandom 250
		scalerate 3
		randvelaxis randomrange 160 190 crandom 3 randomrange -4 -8
		accel 0 0 -150
		dofade 0.45 0.035 0
		)


		tagemitter tag_rightjet flamejet1
		(
		startoff
		spawnrate 32
		hardlink
		model flamethrow-01.spr
		angles 0 0 crandom 180
		colorrange 0 0 1 1 0.5 0 0.55
		life 0.65
		scale 0.37
		avelocity 0 0 crandom 70
		randvelaxis crandom 10 crandom 10 crandom 10
		accel 0 0 10
		scalerate -1.6
		velocity 150
		dofade 0.4 0.05 0
		)

		tagemitter tag_leftjet flamejet2
		(
		startoff
		spawnrate 32
		hardlink
		model flamethrow-01.spr
		angles 0 0 crandom 180
		colorrange 0.2 0.2 1 1 0.5 0.2 0.55
		life 0.65
		scale 0.37
		avelocity 0 0 crandom 70
		randvelaxis crandom 10 crandom 10 crandom 10
		accel 0 0 10
		scalerate -1.6
		velocity 150
		dofade 0.4 0.05 0
		)

		tagemitter tag_rightjet sparklejet1
		(
		startoff
		spawnrate 8
		model bluesparkle.spr
		angles 0 0 crandom 180
		life 2
		scale 0.2
		avelocity 0 0 crandom 70
		randvelaxis crandom 80 crandom 80 crandom 80
		accel 0 0 25
		drag 3.5
		scalerate -0.25
		velocity 275
		dofade 1.65 0.05 0
		)

		tagemitter tag_leftjet sparklejet2
		(
		startoff
		spawnrate 8
		model bluesparkle.spr
		angles 0 0 crandom 180
		life 2
		scale 0.2
		avelocity 0 0 crandom 70
		randvelaxis crandom 80 crandom 80 crandom 80
		accel 0 0 45
		drag 3.5
		scalerate -0.25
		velocity 275
		dofade 1.65 0.05 0
		)

		tagemitter tag_mouth mouthgoo1
		(
		startoff
		spawnrate 25
		alpha 1.0
		model acidspray-lurker.spr
		angles 0 0 crandom 180
		life 0.9
		scale 0.135
		avelocity 0 0 crandom 150
		scalerate 2.25
		randvelaxis randomrange 5 35 0 0
		accel 0 0 -200
		dofade 0.4 0.05 0
		)

		tagemitter tag_mouth mouthgoo2
		(
		startoff
		spawnrate 40
		alpha 0.8
		model acidspray-lurker.spr
		angles 0 0 crandom 180
		life 0.5
		scale 0.1
		avelocity 0 0 crandom 150
		scalerate 2.4
		randvelaxis randomrange 5 35 0 0
		accel 0 0 -200
		dofade 0.2 0 0
		)

	}
}

$include models/aidata/alien/lurker_aidata.tik

animations
{
	idle1					idle1.ska
		{
		server
			{
			}
		client
			{
			//0 sound snd_amb
			0 loopsound $lurkerdir$/lurk_idle1.wav .3 50
			}
		}

	cin-igm3_lurker cin-igm3_lurker.ska
	cin-m3_feed				cin-m3_feed.ska
	cin-m3_attack				cin-m3_attack.ska
	{
		client
		{
			20 tagspawn "Bip01 Head"
			(
			count 40
			model models/efx/concrete_sml.tik models/efx/metal_debris-med.tik
			life 4.5
			collision
			bouncefactor 0.4
			scale 0.5
			scalerate -1.675
			scaledelay 3.5
			angles crandom 180 crandom 180 crandom 180
			avelocity crandomrange 150 550 crandomrange 150 550 crandomrange 150 550
			offset crandom 18 crandom 18 random -32
			randvel crandomrange 10 100 crandomrange 10 100 randomrange -50 300
			accel 0 0 -500
			)

			20 tagspawn "Bip01 Head"
			(
			count 20
			model yellowsparkle.spr
			life 1.0
			scale 0.2
			scalerate -1.0
			accel 0 0 -700
			bouncefactor 0.4
			offset crandom 18 crandom 18 random -32
			randvel crandomrange 10 150 crandomrange 10 150 randomrange -20 150
			dofade 0.5 0 0
			)

			20 tagspawn "Bip01 Head"
			(
			count 15
			model yellowsparkle.spr
			colorrange 1.0 1.0 1.0 1.0 0.4 0.1
			collision
			bouncefactor 0.225
			life 2.5
			scale 0.2
			scalerate -1.0
			accel 0 0 -700
			bouncefactor 0.4
			offset crandom 18 crandom 18 random -32
			randvel crandomrange 10 100 crandomrange 10 100 randomrange -20 300
			dofade 1.5 0 0
			)
		}
	}
}

	/*QUAKED char_cinematic_alien_lurker (0.5 0.25 0.25) (0 0 0) (0 0 0)
	Cinematic Version of alien-type1a-lurker
	*/