TIKI
//Co-Op Optimized for Multiplayer 2009.1.20
setup
	{
	scale 1
	path models/char/alien/type1b-chewer
	fade_dist_mod 7000
	lod 250 1.0 2500 0.2 6144
	radius 50

	surface material1 shader alien-chewer-bodyfx
	surface material2 shader alien-chewer-body
	surface material3 shader alien-chewer-body.tga
	surface material5 shader alien-chewer-slime

	texturepath models/char/alien/type1a-lurker
	surface material6 shader alien-blue-flame.tga

	skelmodel type1b-chewer-base.skb
	morphfile type1b-chewer-base-morph.skm

	bonemapping "Bip01 Spine" material1 17 11
	bonemapping "Bip01 Spine1" material1 15 12
	bonemapping "Bip01 Head" material1 10 12
	bonemapping "Bip01 Neck" material1 10 10

	bonemapping "Bip01 Tail" material1 12 12
	bonemapping "Bip01 Tail1" material1 12 12
	bonemapping "Bip01 Tail2" material1 12 12
	bonemapping "Bip01 Tail3" material1 12 12
	bonemapping "Bip01 Tail4" material1 12 12
	bonemapping "Bone10" material1 13 13
	bonemapping "Bone12" material1 13 13

	bonemapping "Bone01" material1 11 11
	bonemapping "Bone02" material1 11 11
	bonemapping "Bone04" material1 11 11
	bonemapping "Bone06" material1 11 11
	bonemapping "Bone08" material1 11 11

	bonemapping "Bip01 L Clavicle" material1 10 4
	bonemapping "Bip01 L Upperarm" material1 7
	bonemapping "Bip01 L Forearm" material1 7
	bonemapping "Bip01 L Hand" material1 7
	bonemapping "Bip01 L Finger01" material1 5 5
	bonemapping "Bip01 L Finger0" material1 5 5

	bonemapping "Bip01 R Clavicle" material1 10 4
	bonemapping "Bip01 R Upperarm" material1 7
	bonemapping "Bip01 R Forearm" material1 7
	bonemapping "Bip01 R Hand" material1 7
	bonemapping "Bip01 R Finger01" material1 5 5
	bonemapping "Bip01 R Finger0" material1 5 5

	bonemapping "Bip01 L Thigh" material1 7
	bonemapping "Bip01 L Calf" material1 7
	bonemapping "Bip01 L Foot" material1 8
	bonemapping "Bip01 L Toe0" material1 7 2

	bonemapping "Bip01 R Thigh" material1 7
	bonemapping "Bip01 R Calf" material1 7
	bonemapping "Bip01 R Foot" material1 8
	bonemapping "Bip01 R Toe0" material1 7 2
	}

$define	chewerdir	sound/chars/chewer

init
{
	server
		{
		name "Chewer"
		archetype "Chewer"
		surface material6 +nodraw
		}
	client
		{
		aliascache snd_attack1 $chewerdir$/chew_attack1.wav
		aliascache snd_attack2 $chewerdir$/chew_attack3.wav
		aliascache snd_attack3 $chewerdir$/chew_attack4.wav
		aliascache snd_attack4 $chewerdir$/chew_attack5.wav
		aliascache snd_attack5 sound/misc/null.wav weight 3

		aliascache snd_pain1 $chewerdir$/chew_pain1.wav
		aliascache snd_pain2 $chewerdir$/chew_pain2.wav
		aliascache snd_pain3 $chewerdir$/chew_pain3.wav
		aliascache snd_pain4 $chewerdir$/chew_pain4.wav

		aliascache snd_death1 $chewerdir$/chew_death1.wav
		aliascache snd_death2 $chewerdir$/chew_death2.wav
		aliascache snd_death3 $chewerdir$/chew_death3.wav

		//jhefty - precache pass 1
		cache sound/chars/chewer/chew_alert1.wav
		cache sound/impact/explosion/expl_energy1.wav
		cache $chewerdir$/chew_idle2.wav
		cache sound/chars/basher/bash_land.wav
		cache $chewerdir$/chew_step1.wav
		cache $chewerdir$/chew_gib.wav
		cache $chewerdir$/chew_scrape.wav
		cache $chewerdir$/chew_move1.wav
		cache $chewerdir$/chew_whoosh1.wav
		cache $chewerdir$/chew_whoosh2.wav
		cache $chewerdir$/chew_jet.wav
		cache $chewerdir$/chew_jet_stop.wav
		cache $chewerdir$/chew_twitch1.wav
		cache $chewerdir$/chew_twitch2.wav
		cache $chewerdir$/chew_twitch3.wav
		cache $chewerdir$/chew_spraystop.wav
		cache sound/chars/cruiser/cru_missile.wav
		cache sound/chars/bugbig/bbug_attack1b.wav
		cache $chewerdir$/chew_taunt.wav

		cache flamethrow-01.spr
		cache bluesparkle.spr
		cache goospray-yellow.spr
		cache acidspray-chewer.spr
		cache models/fx/fx-alienblood-green1.tik
		cache models/fx/fx-aliengib-green-mist.tik
		cache models/fx/fx-aliengib-green.tik
		cache models/projectile/projectile-chewer.tik
		cache models/projectile/projectile-chewer-secondary.tik
		cache greensplat.spr

		cache models/fx/fx-fadeeffect-chewer.tik
		cache models/fx/fx-alienblood-green1.tik
		cache models/fx/fx-alienblood-green2.tik

		tagemitter tag_Rintake flamejet1
			(
			startoff
			spawnrate 80
			model flamethrow-01.spr
			angles 0 0 crandom 180
			colorrange 0 0 1 1 0.5 0 0.25
			life 0.21
			scale 0.8
			avelocity 0 0 crandom 70
			randvelaxis crandom 5 crandom 5 crandom 5
			offsetalongaxis -30 8 0
			scalerate -4.5
			direction -12 180 0
			velocity 365
			dofade 0.165 0.05 0
			)

		tagemitter tag_Lintake flamejet2
			(
			startoff
			spawnrate 80
			model flamethrow-01.spr
			angles 0 0 crandom 180
			colorrange 0.2 0.2 1 1 0.5 0.2 0.25
			life 0.21
			scale 0.8
			avelocity 0 0 crandom 70
			randvelaxis crandom 5 crandom 5 crandom 5
			offsetalongaxis -30 8 0
			scalerate -4.5
			direction -12 180 0
			velocity 365
			dofade 0.165 0.05 0
			)

		tagemitter tag_mouth mouthgoo
			(
			startoff
			spawnrate 23
			model greensplat-mist.spr
			alpha 0.935
			randvel random 18 crandom 8 crandom 8
			accel 0 0 -130
			life 0.525
			scale 0.2
			scalerate 0.75
			offset randomrange 2 5 crandom 1 crandom 1
			dofade 0.1 0.1 0
			)

		}
}

//Ai Data
$include models/aidata/alien/chewer_aidata.tik


animations
	{
	intube	inflight.ska
	alert1	alert1.ska
	{
		client
		{
		0 sound sound/chars/chewer/chew_alert1.wav 4 1 400
		}
	}
	crash-256	crash-256.ska
	{
		server
		{
		}
		client
		{
		0 sound sound/impact/explosion/expl_energy1.wav 2 2 450
		0 sound snd_attack 8 2 175 1.0 1.2

		4 originspawn
		(
		count 5
		model dust-brown-02.spr
		alpha 0.6
		angles 0 0 random 120
		life 1.0
		scale 0.6
		avelocity 0 0 crandom 45
		scalerate 1.0
		offset crandom 40 crandom 40 0
		randvel crandomrange 10 70 crandomrange 10 70 randomrange 30 150
		accel 0 0 -225
		fade
		)

		14 tagspawn "Bip01 L Toe0"
		(
		count 5
		model dust-brown-02.spr
		alpha 0.6
		angles 0 0 random 120
		life 0.8
		scale 0.425
		avelocity 0 0 crandom 45
		scalerate 1.0
		offset crandom 12 crandom 12 0
		randvel crandom 30 crandom 30 randomrange 30 175
		accel 0 0 -280
		fade
		)

		14 tagspawn "Bip01 R Toe0"
		(
		count 5
		model dust-brown-02.spr
		alpha 0.6
		angles 0 0 random 120
		life 0.8
		scale 0.425
		avelocity 0 0 crandom 45
		scalerate 1.0
		offset crandom 12 crandom 12 0
		randvel crandom 30 crandom 30 randomrange 30 175
		accel 0 0 -280
		fade
		)

		18 tagspawn "Bip01 L Finger01"
		(
		count 5
		model dust-brown-02.spr
		alpha 0.6
		angles 0 0 random 120
		life 0.8
		scale 0.425
		avelocity 0 0 crandom 45
		scalerate 1.0
		offset crandom 12 crandom 12 0
		randvel crandom 30 crandom 30 randomrange 30 175
		accel 0 0 -280
		fade
		)

		18 tagspawn "Bip01 R Finger01"
		(
		count 5
		model dust-brown-02.spr
		alpha 0.6
		angles 0 0 random 120
		life 0.8
		scale 0.425
		avelocity 0 0 crandom 45
		scalerate 1.0
		offset crandom 12 crandom 12 0
		randvel crandom 30 crandom 30 randomrange 30 175
		accel 0 0 -280
		fade
		)

		}
	}

	crash	crash.ska
		{
		client
			{
			0 sound snd_attack 8 2 175
			0 sound sound/impact/explosion/expl_energy1.wav 2 2 450

			11 originspawn
				(
				count 5
				model dust-brown-02.spr
				alpha 0.6
				angles 0 0 random 120
				life 1.0
				scale 0.6
				avelocity 0 0 crandom 45
				scalerate 1.0
				offset crandom 40 crandom 40 0
				randvel crandomrange 10 70 crandomrange 10 70 randomrange 30 150
				accel 0 0 -225
				fade
				)

			19 tagspawn "Bip01 L Toe0"
				(
				count 5
				model dust-brown-02.spr
				alpha 0.6
				angles 0 0 random 120
				life 0.8
				scale 0.425
				avelocity 0 0 crandom 45
				scalerate 1.0
				offset crandom 12 crandom 12 0
				randvel crandom 30 crandom 30 randomrange 30 175
				accel 0 0 -280
				fade
				)

			19 tagspawn "Bip01 R Toe0"
				(
				count 5
				model dust-brown-02.spr
				alpha 0.6
				angles 0 0 random 120
				life 0.8
				scale 0.425
				avelocity 0 0 crandom 45
				scalerate 1.0
				offset crandom 12 crandom 12 0
				randvel crandom 30 crandom 30 randomrange 30 175
				accel 0 0 -280
				fade
				)

			24 tagspawn "Bip01 L Finger01"
				(
				count 5
				model dust-brown-02.spr
				alpha 0.6
				angles 0 0 random 120
				life 0.8
				scale 0.425
				avelocity 0 0 crandom 45
				scalerate 1.0
				offset crandom 12 crandom 12 0
				randvel crandom 30 crandom 30 randomrange 30 175
				accel 0 0 -280
				fade
				)

			24 tagspawn "Bip01 R Finger01"
				(
				count 5
				model dust-brown-02.spr
				alpha 0.6
				angles 0 0 random 120
				life 0.8
				scale 0.425
				avelocity 0 0 crandom 45
				scalerate 1.0
				offset crandom 12 crandom 12 0
				randvel crandom 30 crandom 30 randomrange 30 175
				accel 0 0 -280
				fade
				)
			}
		}

	crash-160	crash-160.ska
		{
			server
			{
			}
			client
			{
			0 sound sound/impact/explosion/expl_energy1.wav 2 2 450
			0 sound snd_attack 8 2 475 1.0 1.2


			11 tagspawn "Bip01 L Toe0"
				(
				count 5
				model dust-brown-02.spr
				alpha 0.6
				angles 0 0 random 120
				life 0.8
				scale 0.425
				avelocity 0 0 crandom 45
				scalerate 1.0
				offset crandom 12 crandom 12 0
				randvel crandom 30 crandom 30 randomrange 30 175
				accel 0 0 -280
				fade
				)

			11 tagspawn "Bip01 R Toe0"
				(
				count 5
				model dust-brown-02.spr
				alpha 0.6
				angles 0 0 random 120
				life 0.8
				scale 0.425
				avelocity 0 0 crandom 45
				scalerate 1.0
				offset crandom 12 crandom 12 0
				randvel crandom 30 crandom 30 randomrange 30 175
				accel 0 0 -280
				fade
				)

			14 tagspawn "Bip01 L Finger01"
				(
				count 5
				model dust-brown-02.spr
				alpha 0.6
				angles 0 0 random 120
				life 0.8
				scale 0.425
				avelocity 0 0 crandom 45
				scalerate 1.0
				offset crandom 12 crandom 12 0
				randvel crandom 30 crandom 30 randomrange 30 175
				accel 0 0 -280
				fade
				)

			14 tagspawn "Bip01 R Finger01"
				(
				count 5
				model dust-brown-02.spr
				alpha 0.6
				angles 0 0 random 120
				life 0.8
				scale 0.425
				avelocity 0 0 crandom 45
				scalerate 1.0
				offset crandom 12 crandom 12 0
				randvel crandom 30 crandom 30 randomrange 30 175
				accel 0 0 -280
				fade
				)
			}
		}

	shuffle	shuffle.ska
		{
		client
			{
			0 loopsound $chewerdir$/chew_idle2.wav 0.5 450
			0 sound snd_attack 1 1 350
			8 sound sound/chars/basher/bash_land.wav 5 1.5 450
			}
		}

	backpedal	backpedal.ska
		{
		client
			{
			0 loopsound $chewerdir$/chew_idle2.wav 0.5 450
			6 sound $chewerdir$/chew_step1.wav 2 1 350
			6 footstepsound 1 1 350
			12 sound $chewerdir$/chew_step1.wav 2 1 450
			12 footstepsound 1 1 350

			}
		}

death	death-simple.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	0 sound snd_death 1 1 250
	14 sound $chewerdir$/chew_step1.wav 2 1 550
	0 emitteroff flamejet1
	0 emitteroff flamejet2

0 originspawn
	(
	count 10
	model greensplat-mist.spr
	alpha 0.875
	randvel crandom 60 crandom 60 randomrange 20 70
	angles 0 0 crandom 180
	accel 0 0 -190
	life 0.875
	scale 0.36
	scalerate 0.25
	offset crandom 16 crandom 16 randomrange 40 78
	dofade 0.1 0 0
	)

0 originspawn
	(
	count 23
	model models/fx/fx-alienblood-green1.tik models/fx/fx-alienblood-green2.tik
	align
	randvel crandomrange 80 200 crandomrange 80 200 randomrange 160 315
	accel 0 0 -720
	life 1.0
	scale 0.6
	scalerate -0.65
	offset crandom 7 crandom 7 randomrange 40 75
	dofade 0.4 0 0
	)

0 originspawn
	(
	count 18
	model yellowdrop.spr
	color 0.5 0.675 0.2
	randvel crandom 170 crandom 170 randomrange 100 370
	accel 0 0 -800
	life 0.6
	scale 0.31
	scalerate -1.4
	offset crandomrange 3 10 crandomrange 3 10 randomrange 35 75
	dofade 0.35 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 6
	model models/fx/fx-aliengib-green.tik
	randvel crandomrange 20 140 crandomrange 20 140 randomrange 110 305
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -700
	life 2.1
	scale 0.44
	scalerate -0.4
	collision
	bouncefactor .4.5
	orientation random
	bouncedecal 1 0
	decalshader greensplat2
	decalradius 14
	dofade 2.0 0 0
	)


0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 3
	model models/fx/fx-aliengib-green-mist.tik
	randvel crandomrange 25 150 crandomrange 25 160 randomrange 100 375
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -790
	life 1.0
	scale 0.65
	collision
	bouncefactor .525
	orientation random
	bouncedecal 1 0
	decalshader greensplat
	decalradius 16
	dofade 0.75 0 0
	)
	}
}

death01	death01.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	0 sound snd_death 1 1 550
	14 sound $chewerdir$/chew_step1.wav 2 1 450
	0 emitteroff flamejet1
	0 emitteroff flamejet2

0 originspawn
	(
	count 10
	model greensplat-mist.spr
	alpha 0.875
	randvel crandom 60 crandom 60 randomrange 20 70
	angles 0 0 crandom 180
	accel 0 0 -190
	life 0.875
	scale 0.36
	scalerate 0.25
	offset crandom 16 crandom 16 randomrange 40 78
	dofade 0.1 0 0
	)

0 originspawn
	(
	count 23
	model models/fx/fx-alienblood-green1.tik models/fx/fx-alienblood-green2.tik
	align
	randvel crandomrange 80 200 crandomrange 80 200 randomrange 160 315
	accel 0 0 -720
	life 1.0
	scale 0.6
	scalerate -0.65
	offset crandom 7 crandom 7 randomrange 40 75
	dofade 0.4 0 0
	)

0 originspawn
	(
	count 18
	model yellowdrop.spr
	color 0.5 0.675 0.2
	randvel crandom 170 crandom 170 randomrange 100 370
	accel 0 0 -800
	life 0.6
	scale 0.31
	scalerate -1.4
	offset crandomrange 3 10 crandomrange 3 10 randomrange 35 75
	dofade 0.35 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 6
	model models/fx/fx-aliengib-green.tik
	randvel crandomrange 20 140 crandomrange 20 140 randomrange 110 305
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -700
	life 2.1
	scale 0.44
	scalerate -0.4
	collision
	bouncefactor .4.5
	orientation random
	bouncedecal 1 0
	decalshader greensplat2
	decalradius 14
	dofade 2.0 0 0
	)


0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 3
	model models/fx/fx-aliengib-green-mist.tik
	randvel crandomrange 25 150 crandomrange 25 160 randomrange 100 375
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -790
	life 1.0
	scale 0.65
	collision
	bouncefactor .525
	orientation random
	bouncedecal 1 0
	decalshader greensplat
	decalradius 16
	dofade 0.75 0 0
	)
	}
}

death02	death02.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	0 sound snd_death 1 1 550
	14 sound $chewerdir$/chew_step1.wav 2 1 350
	0 emitteroff flamejet1
	0 emitteroff flamejet2

0 originspawn
	(
	count 10
	model greensplat-mist.spr
	alpha 0.875
	randvel crandom 60 crandom 60 randomrange 20 70
	angles 0 0 crandom 180
	accel 0 0 -190
	life 0.875
	scale 0.36
	scalerate 0.25
	offset crandom 16 crandom 16 randomrange 40 78
	dofade 0.1 0 0
	)

0 originspawn
	(
	count 23
	model models/fx/fx-alienblood-green1.tik models/fx/fx-alienblood-green2.tik
	align
	randvel crandomrange 80 200 crandomrange 80 200 randomrange 160 315
	accel 0 0 -720
	life 1.0
	scale 0.6
	scalerate -0.65
	offset crandom 7 crandom 7 randomrange 40 75
	dofade 0.4 0 0
	)

0 originspawn
	(
	count 18
	model yellowdrop.spr
	color 0.5 0.675 0.2
	randvel crandom 170 crandom 170 randomrange 100 370
	accel 0 0 -800
	life 0.6
	scale 0.31
	scalerate -1.4
	offset crandomrange 3 10 crandomrange 3 10 randomrange 35 75
	dofade 0.35 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 6
	model models/fx/fx-aliengib-green.tik
	randvel crandomrange 20 140 crandomrange 20 140 randomrange 110 305
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -700
	life 2.1
	scale 0.44
	scalerate -0.4
	collision
	bouncefactor .4.5
	orientation random
	bouncedecal 1 0
	decalshader greensplat2
	decalradius 14
	dofade 2.0 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 3
	model models/fx/fx-aliengib-green-mist.tik
	randvel crandomrange 25 150 crandomrange 25 160 randomrange 100 375
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -790
	life 1.0
	scale 0.65
	collision
	bouncefactor .525
	orientation random
	bouncedecal 1 0
	decalshader greensplat
	decalradius 16
	dofade 0.75 0 0
	)

	}
}

death-long	death-long.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	0 sound snd_death 1 1 550 .7 .7
	17 sound $chewerdir$/chew_step1.wav 2 1 450
	0 emitteroff flamejet1
	0 emitteroff flamejet2

0 originspawn
	(
	count 10
	model greensplat-mist.spr
	alpha 0.875
	randvel crandom 60 crandom 60 randomrange 20 70
	angles 0 0 crandom 180
	accel 0 0 -190
	life 0.875
	scale 0.36
	scalerate 0.25
	offset crandom 16 crandom 16 randomrange 40 78
	dofade 0.1 0 0
	)

0 originspawn
	(
	count 23
	model models/fx/fx-alienblood-green1.tik models/fx/fx-alienblood-green2.tik
	align
	randvel crandomrange 80 200 crandomrange 80 200 randomrange 160 315
	accel 0 0 -720
	life 1.0
	scale 0.6
	scalerate -0.65
	offset crandom 7 crandom 7 randomrange 40 75
	dofade 0.4 0 0
	)

0 originspawn
	(
	count 18
	model yellowdrop.spr
	color 0.5 0.675 0.2
	randvel crandom 170 crandom 170 randomrange 100 370
	accel 0 0 -800
	life 0.6
	scale 0.31
	scalerate -1.4
	offset crandomrange 3 10 crandomrange 3 10 randomrange 35 75
	dofade 0.35 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 6
	model models/fx/fx-aliengib-green.tik
	randvel crandomrange 20 140 crandomrange 20 140 randomrange 110 305
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -700
	life 2.1
	scale 0.44
	scalerate -0.4
	collision
	bouncefactor .4.5
	orientation random
	bouncedecal 1 0
	decalshader greensplat2
	decalradius 14
	dofade 2.0 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 3
	model models/fx/fx-aliengib-green-mist.tik
	randvel crandomrange 25 150 crandomrange 25 160 randomrange 100 375
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -790
	life 1.0
	scale 0.65
	collision
	bouncefactor .525
	orientation random
	bouncedecal 1 0
	decalshader greensplat
	decalradius 16
	dofade 0.75 0 0
	)

	}
}

death-extra1	death-extra1.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	0 sound snd_death 1 1 550
	17 sound $chewerdir$/chew_step1.wav 2 1 450
	0 emitteroff flamejet1
	0 emitteroff flamejet2


0 originspawn
	(
	count 10
	model greensplat-mist.spr
	alpha 0.875
	randvel crandom 60 crandom 60 randomrange 20 70
	angles 0 0 crandom 180
	accel 0 0 -190
	life 0.875
	scale 0.36
	scalerate 0.25
	offset crandom 16 crandom 16 randomrange 40 78
	dofade 0.1 0 0
	)

0 originspawn
	(
	count 23
	model models/fx/fx-alienblood-green1.tik models/fx/fx-alienblood-green2.tik
	align
	randvel crandomrange 80 200 crandomrange 80 200 randomrange 160 315
	accel 0 0 -720
	life 1.0
	scale 0.6
	scalerate -0.65
	offset crandom 7 crandom 7 randomrange 40 75
	dofade 0.4 0 0
	)

0 originspawn
	(
	count 18
	model yellowdrop.spr
	color 0.5 0.675 0.2
	randvel crandom 170 crandom 170 randomrange 100 370
	accel 0 0 -800
	life 0.6
	scale 0.31
	scalerate -1.4
	offset crandomrange 3 10 crandomrange 3 10 randomrange 35 75
	dofade 0.35 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 6
	model models/fx/fx-aliengib-green.tik
	randvel crandomrange 20 140 crandomrange 20 140 randomrange 110 305
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -700
	life 2.1
	scale 0.44
	scalerate -0.4
	collision
	bouncefactor .4.5
	orientation random
	bouncedecal 1 0
	decalshader greensplat2
	decalradius 14
	dofade 2.0 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 3
	model models/fx/fx-aliengib-green-mist.tik
	randvel crandomrange 25 150 crandomrange 25 160 randomrange 100 375
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -790
	life 1.0
	scale 0.65
	collision
	bouncefactor .525
	orientation random
	bouncedecal 1 0
	decalshader greensplat
	decalradius 16
	dofade 0.75 0 0
	)



18 sound sound/chars/basher/bash_land.wav 5 1.5 350
18 tagspawn "Bip01 Spine1" //// LARGE GROUND IMPACTS
	(
	count 1
	model yellowdrop.spr
	randvel 0 0 -700
	life 0.8
	scale 0.01
	collision
	orientation random
	bouncedecal 1 0
	decalshader greensplat3
	decalradius 42
	fade
	)
}
}

death-knockback	  death-knockback.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	0 sound snd_death 1 1 550
	0 emitteroff flamejet1
	0 emitteroff flamejet2


0 originspawn
	(
	count 10
	model greensplat-mist.spr
	alpha 0.875
	randvel crandom 60 crandom 60 randomrange 20 70
	angles 0 0 crandom 180
	accel 0 0 -190
	life 0.875
	scale 0.36
	scalerate 0.25
	offset crandom 16 crandom 16 randomrange 40 78
	dofade 0.1 0 0
	)

0 originspawn
	(
	count 23
	model models/fx/fx-alienblood-green1.tik models/fx/fx-alienblood-green2.tik
	align
	randvel crandomrange 80 200 crandomrange 80 200 randomrange 160 315
	accel 0 0 -720
	life 1.0
	scale 0.6
	scalerate -0.65
	offset crandom 7 crandom 7 randomrange 40 75
	dofade 0.4 0 0
	)

0 originspawn
	(
	count 18
	model yellowdrop.spr
	color 0.5 0.675 0.2
	randvel crandom 170 crandom 170 randomrange 100 370
	accel 0 0 -800
	life 0.6
	scale 0.31
	scalerate -1.4
	offset crandomrange 3 10 crandomrange 3 10 randomrange 35 75
	dofade 0.35 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 6
	model models/fx/fx-aliengib-green.tik
	randvel crandomrange 20 140 crandomrange 20 140 randomrange 110 305
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -700
	life 2.1
	scale 0.44
	scalerate -0.4
	collision
	bouncefactor .4.5
	orientation random
	bouncedecal 1 0
	decalshader greensplat2
	decalradius 14
	dofade 2.0 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 3
	model models/fx/fx-aliengib-green-mist.tik
	randvel crandomrange 25 150 crandomrange 25 160 randomrange 100 375
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -790
	life 1.0
	scale 0.65
	collision
	bouncefactor .525
	orientation random
	bouncedecal 1 0
	decalshader greensplat
	decalradius 16
	dofade 0.75 0 0
	)


10 sound sound/chars/basher/bash_land.wav 5 1.5 350
10 tagspawn "Bip01 Spine1" //// LARGE GROUND IMPACTS
	(
	count 1
	model yellowdrop.spr
	randvel 0 0 -700
	life 0.8
	scale 0.01
	collision
	orientation random
	bouncedecal 1 0
	decalshader greensplat3
	decalradius 40
	fade
	)

	}
}

death_gib						death-simple.ska
{
server
	{
entry hide
1 remove
	}
client
	{
	0 sound $chewerdir$/chew_gib.wav 1 1 550 1 1.2
	0 emitteroff flamejet1
	0 emitteroff flamejet2


0 originspawn
	(
	count 7
	model greensplat-mist.spr
	alpha 0.9
	randvel crandom 10 crandom 10 randomrange 15 40
	angles 0 0 crandom 180
	accel 0 0 -100
	life 0.3
	scale 0.9
	scalerate 1.65
	offset crandom 42 crandom 42 randomrange 16 85
	dofade 0.1 0 0
	)

0 originspawn
	(
	count 16
	model greensplat-mist.spr
	alpha 0.875
	randvel crandom 80 crandom 80 randomrange 20 70
	angles 0 0 crandom 180
	accel 0 0 -300
	life 0.75
	scale 0.675
	scalerate 0.65
	offset crandom 36 crandom 36 randomrange 25 87
	dofade 0.1 0 0
	)

0 originspawn
	(
	count 26
	model models/fx/fx-alienblood-green1.tik models/fx/fx-alienblood-green2.tik
	align
	randvel crandomrange 120 260 crandomrange 120 260 randomrange 160 400
	accel 0 0 -800
	life 1.0
	scale 0.8
	scalerate -0.65
	offset crandom 7 crandom 7 randomrange 45 80
	dofade 0.4 0 0
	)

0 originspawn
	(
	count 20
	model yellowdrop.spr
	color 0.5 0.675 0.2
	randvel crandom 170 crandom 170 randomrange 100 370
	accel 0 0 -800
	life 0.6
	scale 0.31
	scalerate -1.4
	offset crandomrange 3 10 crandomrange 3 10 randomrange 35 75
	dofade 0.35 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 7
	model models/fx/fx-aliengib-green.tik
	randvel crandomrange 60 250 crandomrange 60 250 randomrange 150 430
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -850
	life 2.5
	scale 1.1
	scalerate -0.3
	collision
	bouncefactor .4.5
	orientation random
	bouncedecal 1 0
	decalshader greensplat2
	decalradius 16
	dofade 2.0 0 0
	)


0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 3
	model models/fx/fx-aliengib-green-mist.tik
	randvel crandomrange 70 200 crandomrange 70 200 randomrange 145 375
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -850
	life 1.25
	scale 0.65
	collision
	bouncefactor .525
	orientation random
	bouncedecal 1 0
	decalshader greensplat
	decalradius 16
	dofade 1.0 0 0
	)

0 tagspawn "Bip01 Spine1" //// LARGE GROUND IMPACTS
	(
	model yellowdrop.spr
	randvel 0 0 -825
	life 0.8
	scale 0.01
	collision
	orientation random
	bouncedecal 1 0
	offset crandom 5 crandom 5 0
	decalshader greensplat3
	decalradius 56
	fade
	)

	}
}

death_gib1	death-gib1.ska
{
server
	{
entry hide
1 remove
	}
client
	{
	0 sound $chewerdir$/chew_gib.wav 1 1 550 1 1.2
	0 emitteroff flamejet1
	0 emitteroff flamejet2


0 originspawn
	(
	count 7
	model greensplat-mist.spr
	alpha 0.9
	randvel crandom 10 crandom 10 randomrange 15 40
	angles 0 0 crandom 180
	accel 0 0 -100
	life 0.3
	scale 0.9
	scalerate 1.65
	offset crandom 42 crandom 42 randomrange 16 85
	dofade 0.1 0 0
	)

0 originspawn
	(
	count 16
	model greensplat-mist.spr
	alpha 0.875
	randvel crandom 80 crandom 80 randomrange 20 70
	angles 0 0 crandom 180
	accel 0 0 -300
	life 0.75
	scale 0.675
	scalerate 0.65
	offset crandom 36 crandom 36 randomrange 25 87
	dofade 0.1 0 0
	)

0 originspawn
	(
	count 26
	model models/fx/fx-alienblood-green1.tik models/fx/fx-alienblood-green2.tik
	align
	randvel crandomrange 120 260 crandomrange 120 260 randomrange 160 400
	accel 0 0 -800
	life 1.0
	scale 0.8
	scalerate -0.65
	offset crandom 7 crandom 7 randomrange 45 80
	dofade 0.4 0 0
	)

0 originspawn
	(
	count 20
	model yellowdrop.spr
	color 0.5 0.675 0.2
	randvel crandom 170 crandom 170 randomrange 100 370
	accel 0 0 -800
	life 0.6
	scale 0.31
	scalerate -1.4
	offset crandomrange 3 10 crandomrange 3 10 randomrange 35 75
	dofade 0.35 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 7
	model models/fx/fx-aliengib-green.tik
	randvel crandomrange 60 250 crandomrange 60 250 randomrange 150 430
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -850
	life 2.5
	scale 1.1
	scalerate -0.3
	collision
	bouncefactor .4.5
	orientation random
	bouncedecal 1 0
	decalshader greensplat2
	decalradius 16
	dofade 2.0 0 0
	)


0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 3
	model models/fx/fx-aliengib-green-mist.tik
	randvel crandomrange 70 200 crandomrange 70 200 randomrange 145 375
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -850
	life 1.25
	scale 0.65
	collision
	bouncefactor .525
	orientation random
	bouncedecal 1 0
	decalshader greensplat
	decalradius 16
	dofade 1.0 0 0
	)

0 tagspawn "Bip01 Spine1" //// LARGE GROUND IMPACTS
	(
	model yellowdrop.spr
	randvel 0 0 -825
	life 0.8
	scale 0.01
	collision
	orientation random
	bouncedecal 1 0
	offset crandom 5 crandom 5 0
	decalshader greensplat3
	decalradius 56
	fade
	)


	}
}

death_gib2	death-gib2.ska
{
server
	{
entry hide
1 remove
	}
client
	{
	0 sound $chewerdir$/chew_gib.wav 1 1 550 1 1.2
	0 emitteroff flamejet1
	0 emitteroff flamejet2

0 originspawn
	(
	count 7
	model greensplat-mist.spr
	alpha 0.9
	randvel crandom 10 crandom 10 randomrange 15 40
	angles 0 0 crandom 180
	accel 0 0 -100
	life 0.3
	scale 0.9
	scalerate 1.65
	offset crandom 42 crandom 42 randomrange 16 85
	dofade 0.1 0 0
	)

0 originspawn
	(
	count 16
	model greensplat-mist.spr
	alpha 0.875
	randvel crandom 80 crandom 80 randomrange 20 70
	angles 0 0 crandom 180
	accel 0 0 -300
	life 0.75
	scale 0.675
	scalerate 0.65
	offset crandom 36 crandom 36 randomrange 25 87
	dofade 0.1 0 0
	)

0 originspawn
	(
	count 26
	model models/fx/fx-alienblood-green1.tik models/fx/fx-alienblood-green2.tik
	align
	randvel crandomrange 120 260 crandomrange 120 260 randomrange 160 400
	accel 0 0 -800
	life 1.0
	scale 0.8
	scalerate -0.65
	offset crandom 7 crandom 7 randomrange 45 80
	dofade 0.4 0 0
	)

0 originspawn
	(
	count 20
	model yellowdrop.spr
	color 0.5 0.675 0.2
	randvel crandom 170 crandom 170 randomrange 100 370
	accel 0 0 -800
	life 0.6
	scale 0.31
	scalerate -1.4
	offset crandomrange 3 10 crandomrange 3 10 randomrange 35 75
	dofade 0.35 0 0
	)

0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 7
	model models/fx/fx-aliengib-green.tik
	randvel crandomrange 60 250 crandomrange 60 250 randomrange 150 430
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -850
	life 2.5
	scale 1.1
	scalerate -0.3
	collision
	bouncefactor .4.5
	orientation random
	bouncedecal 1 0
	decalshader greensplat2
	decalradius 16
	dofade 2.0 0 0
	)


0 tagspawn "Bip01 Spine1"
	(
	offset crandom 10 crandom 10 crandom 10
	count 3
	model models/fx/fx-aliengib-green-mist.tik
	randvel crandomrange 70 200 crandomrange 70 200 randomrange 145 375
	avelocity crandom 180 crandom 180 crandom 180
	accel 0 0 -850
	life 1.25
	scale 0.65
	collision
	bouncefactor .525
	orientation random
	bouncedecal 1 0
	decalshader greensplat
	decalradius 16
	dofade 1.0 0 0
	)

0 tagspawn "Bip01 Spine1" //// LARGE GROUND IMPACTS
	(
	model yellowdrop.spr
	randvel 0 0 -825
	life 0.8
	scale 0.01
	collision
	orientation random
	bouncedecal 1 0
	offset crandom 5 crandom 5 0
	decalshader greensplat3
	decalradius 56
	fade
	)

	}
}


pain-head-right	pain-head-right.ska
{
client
	{
	0 sound snd_pain 1 0.9 550

	0 tagspawn "Bip01 Spine1"
		(
		count 10
		model greensplat-mist.spr
		alpha 0.7
		randvel crandom 45 crandom 45 randomrange 20 85
		accel 0 0 -160
		life 0.55
		scale 0.385
		scalerate 0.4
		offset crandom 10 crandom 10 randomrange -12 8
		dofade 0.1 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		count 27
		model models/fx/fx-alienblood-green1.tik
		alpha 0.85
		align
		randvel crandomrange 30 180 crandomrange 30 180 randomrange 75 250
		accel 0 0 -440
		life 0.625
		scale 0.75
		scalerate -0.65
		offset crandom 10 crandom 10 randomrange -12 8
		dofade 0.1 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 4
		model models/fx/fx-alienblood-green1.tik
		randvel crandom 120 crandom 120 randomrange 70 290
		accel 0 0 -800
		life 2.0
		scale 0.001
		scalerate -0.1
		collision
		bouncefactor 0.01
		bouncedecal 1
		decalshader greensplat
		decalradius 6
		)
	}
}

pain-head-left	pain-head-left.ska
{
client
	{
	0 sound snd_pain 1 0.9 550

	0 tagspawn "Bip01 Spine1"
		(
		count 10
		model greensplat-mist.spr
		alpha 0.7
		randvel crandom 45 crandom 45 randomrange 20 85
		accel 0 0 -160
		life 0.55
		scale 0.385
		scalerate 0.4
		offset crandom 10 crandom 10 randomrange -12 8
		dofade 0.1 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		count 27
		model models/fx/fx-alienblood-green1.tik
		alpha 0.85
		align
		randvel crandomrange 30 180 crandomrange 30 180 randomrange 75 250
		accel 0 0 -440
		life 0.625
		scale 0.75
		scalerate -0.65
		offset crandom 10 crandom 10 randomrange -12 8
		dofade 0.1 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 4
		model models/fx/fx-alienblood-green1.tik
		randvel crandom 120 crandom 120 randomrange 70 290
		accel 0 0 -800
		life 2.0
		scale 0.001
		scalerate -0.1
		collision
		bouncefactor 0.01
		bouncedecal 1
		decalshader greensplat
		decalradius 6
		)

	}
}

pain-chest-large	pain-chest-large.ska
{
client
	{
	0 sound snd_pain 1 0.9 550

	0 tagspawn "Bip01 Spine1"
		(
		count 10
		model greensplat-mist.spr
		alpha 0.7
		randvel crandom 45 crandom 45 randomrange 20 85
		accel 0 0 -160
		life 0.55
		scale 0.385
		scalerate 0.4
		offset crandom 10 crandom 10 randomrange -12 8
		dofade 0.1 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		count 27
		model models/fx/fx-alienblood-green1.tik
		alpha 0.85
		align
		randvel crandomrange 30 180 crandomrange 30 180 randomrange 75 250
		accel 0 0 -440
		life 0.625
		scale 0.75
		scalerate -0.65
		offset crandom 10 crandom 10 randomrange -12 8
		dofade 0.1 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 4
		model models/fx/fx-alienblood-green1.tik
		randvel crandom 120 crandom 120 randomrange 70 290
		accel 0 0 -800
		life 2.0
		scale 0.001
		scalerate -0.1
		collision
		bouncefactor 0.01
		bouncedecal 1
		decalshader greensplat
		decalradius 6
		)

	}
}

pain-head-right02	pain-head-right02.ska
{
client
	{
	0 sound snd_pain 1 1 550

	0 tagspawn "Bip01 Spine1"
		(
		count 10
		model greensplat-mist.spr
		alpha 0.7
		randvel crandom 45 crandom 45 randomrange 20 85
		accel 0 0 -160
		life 0.55
		scale 0.385
		scalerate 0.4
		offset crandom 10 crandom 10 randomrange -12 8
		dofade 0.1 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		count 27
		model models/fx/fx-alienblood-green1.tik
		alpha 0.85
		align
		randvel crandomrange 30 180 crandomrange 30 180 randomrange 75 250
		accel 0 0 -440
		life 0.625
		scale 0.75
		scalerate -0.65
		offset crandom 10 crandom 10 randomrange -12 8
		dofade 0.1 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 4
		model models/fx/fx-alienblood-green1.tik
		randvel crandom 120 crandom 120 randomrange 70 290
		accel 0 0 -800
		life 2.0
		scale 0.001
		scalerate -0.1
		collision
		bouncefactor 0.01
		bouncedecal 1
		decalshader greensplat
		decalradius 6
		)

	}
}

pain-head-left02	pain-head-left02.ska
{
client
	{
	0 sound snd_pain 1 1 550

	0 tagspawn "Bip01 Spine1"
		(
		count 10
		model greensplat-mist.spr
		alpha 0.7
		randvel crandom 45 crandom 45 randomrange 20 85
		accel 0 0 -160
		life 0.55
		scale 0.385
		scalerate 0.4
		offset crandom 10 crandom 10 randomrange -12 8
		dofade 0.1 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		count 27
		model models/fx/fx-alienblood-green1.tik
		alpha 0.85
		align
		randvel crandomrange 30 180 crandomrange 30 180 randomrange 75 250
		accel 0 0 -440
		life 0.625
		scale 0.75
		scalerate -0.65
		offset crandom 10 crandom 10 randomrange -12 8
		dofade 0.1 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 4
		model models/fx/fx-alienblood-green1.tik
		randvel crandom 120 crandom 120 randomrange 70 290
		accel 0 0 -800
		life 2.0
		scale 0.001
		scalerate -0.1
		collision
		bouncefactor 0.01
		bouncedecal 1
		decalshader greensplat
		decalradius 6
		)

	}
}

pain-chest-large02	pain-chest-large02.ska
{
client
	{
	0 sound snd_pain 1 1 550

	0 tagspawn "Bip01 Spine1"
		(
		count 10
		model greensplat-mist.spr
		alpha 0.7
		randvel crandom 45 crandom 45 randomrange 20 85
		accel 0 0 -160
		life 0.55
		scale 0.385
		scalerate 0.4
		offset crandom 10 crandom 10 randomrange -12 8
		dofade 0.1 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		count 27
		model models/fx/fx-alienblood-green1.tik
		alpha 0.85
		align
		randvel crandomrange 30 180 crandomrange 30 180 randomrange 75 250
		accel 0 0 -440
		life 0.625
		scale 0.75
		scalerate -0.65
		offset crandom 10 crandom 10 randomrange -12 8
		dofade 0.1 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 4
		model models/fx/fx-alienblood-green1.tik
		randvel crandom 120 crandom 120 randomrange 70 290
		accel 0 0 -800
		life 2.0
		scale 0.001
		scalerate -0.1
		collision
		bouncefactor 0.01
		bouncedecal 1
		decalshader greensplat
		decalradius 6
		)

	}
}


idle-rubbing	idle-rubbing.ska
{
client
	{
	//0 sound snd_amb
	0 loopsound $chewerdir$/chew_idle2.wav 0.3 435
	5 sound $chewerdir$/chew_scrape.wav 3 0.3 435
	}
}

strafe_right	dodge-right.ska
{
server
	{
	first movementmode "anim"
	exit movementmode "normal"
	}
client
	{
	0 sound $chewerdir$/chew_move1.wav 4 1 450
	14 sound $chewerdir$/chew_step1.wav 4 1 450
	14 footstepsound 1 0.5 475
	}
}

strafe_left	dodge-left.ska
{
server
	{
	first movementmode "anim"
	exit movementmode "normal"
	}
client
	{
	0 sound $chewerdir$/chew_move1.wav 4 1 450
	14 sound $chewerdir$/chew_step1.wav 2 1 450
	14 footstepsound 1 0.5 475
	}
}

sidestep_right2	sidestep-right.ska
{
server
	{
	first movementmode "anim"
	exit movementmode "normal"
	}

client
	{
	0 loopsound $chewerdir$/chew_idle2.wav 0.5 450
	1 sound $chewerdir$/chew_step1.wav 2 1 450
	1 footstepsound 1 1 450
	5 sound $chewerdir$/chew_step1.wav 2 1 450
	5 footstepsound 1 1 450
	}
}

sidestep_left2	sidestep-left.ska
{
server
	{
	first movementmode "anim"
	exit movementmode "normal"
	}

client
	{
	0 loopsound $chewerdir$/chew_idle2.wav 0.5 450
	1 sound $chewerdir$/chew_step1.wav 2 1 450
	1 footstepsound 1 1 450
	5 sound $chewerdir$/chew_step1.wav 2 1 450
	5 footstepsound 1 1 450
	}

}

attack_charge_run	attack-charge-run.ska
{
client
	{
	0 loopsound $chewerdir$/chew_idle2.wav 0.8 450
	5 sound $chewerdir$/chew_step1.wav 2 1 475
	5 footstepsound 1 1 475
	12 sound $chewerdir$/chew_step1.wav 2 1 475
	12 footstepsound 1 1 475
	}
}

attack_charge_pounce	attack-charge-pounce.ska
{
server
	{
	3 melee 15 "origin" "alien_melee" "60 128 96" 400
	}
client
	{
	0 sound snd_attack 1 1 450
	2 sound $chewerdir$/chew_whoosh1.wav 2 0.7 475
	5 sound $chewerdir$/chew_step1.wav 2 0.7 475

	11 swipeon "swipe-chewer" tag_Larm01 tag_Larm02 0.5
	15 swipeoff
	}
}

idle1	idle1.ska
{
client
	{
	//0 sound snd_amb
	0 loopsound $chewerdir$/chew_idle2.wav 0.3 475
	}
}



walk	walk.ska
{
client
	{
	0 loopsound $chewerdir$/chew_idle2.wav 0.9 450
	2 sound $chewerdir$/chew_step1.wav 2 0.8 450
	2 footstepsound 1 0.3 475
	15 sound $chewerdir$/chew_step1.wav 2 0.8 475
	15 footstepsound 1 0.3 450
	}
}


run	run.ska
{
client
	{
	0 loopsound $chewerdir$/chew_idle2.wav 0.5 450
	7 sound $chewerdir$/chew_step1.wav 2 1 450
	7 footstepsound 1 1 450
	17 sound $chewerdir$/chew_step1.wav 2 1 450
	17 footstepsound 1 1 450
	}
}


attackcombo1	attack-combo-1.ska
{
server
	{
	4 melee 10 "origin" "alien_melee" "60 192 96" 150
	}
client
	{
	0 sound snd_attack 1 1 450
	2 sound $chewerdir$/chew_whoosh1.wav 2 0.9 450
	5 swipeon "swipe-chewer" tag_Larm01 tag_Larm02 0.5
	6 swipeoff
	exit swipeoff
	}
}

attackcombo2	attack-combo-2.ska
{
server
	{
	4 melee 10 "origin" "alien_melee" "60 192 96" 0
	10 melee 15 "origin" "alien_melee" "60 192 96" 150
	}
client
	{
	0 sound snd_attack 1 1 450
	2 sound $chewerdir$/chew_whoosh1.wav 2 0.9 450
	9 sound $chewerdir$/chew_whoosh2.wav 3 0.9 450
	5 swipeon "swipe-chewer" tag_Larm01 tag_Larm02 0.5
	7 swipeoff
	11 swipeon "swipe-chewer" tag_Rarm01 tag_Rarm02 0.5
	15 swipeoff
	exit swipeoff
	}
}

attackcombo3	attack-combo-3.ska
{
server
	{
	4 melee 10 "origin" "alien_melee" "60 192 96" 0
	10 melee 15 "origin" "alien_melee" "60 192 96" 0
	24 melee 25 "origin" "alien_melee" "60 192 96" 150
	}
client
	{
	0 sound snd_attack 1 1 450
	2 sound $chewerdir$/chew_whoosh1.wav 2 0.9 450
	9 sound $chewerdir$/chew_whoosh2.wav 3 0.9 450
	18 sound snd_attack 1 0.9 450
	23 sound $chewerdir$/chew_whoosh1.wav 2 0.9 450
	25 sound $chewerdir$/chew_step1.wav 4 0.9 450

	5 swipeon "swipe-chewer" tag_Larm01 tag_Larm02 0.5
	7 swipeoff

	11 swipeon "swipe-chewer" tag_Rarm01 tag_Rarm02 0.5
	15 swipeoff

	28 swipeon "swipe-chewer" tag_Larm01 tag_Larm02 0.65
	30 swipeoff

	28 swipeon "swipe-chewer" tag_Rarm01 tag_Rarm02 0.65
	30 swipeoff

	exit swipeoff
	}
}

inflight	inflight.ska
{
client
	{
	entry emitteron flamejet1
	entry emitteron flamejet2
	exit emitteroff flamejet1
	exit emitteroff flamejet2

	0 loopsound $chewerdir$/chew_jet.wav 2 450
	}
}

takeoff	takeoff.ska
{
client
	{
	44 tagspawn tag_rightjet
		(
		model models/fx/fx-lurker-engineswitch.tik
		scale 1.85
		)
	}
}

landing	landing.ska
{
client
	{
	0 tagspawn tag_rightjet
		(
		model models/fx/fx-lurker-engineswitch.tik
		scale 1.85
		)

	0 sound $chewerdir$/chew_jet_stop.wav 1 2 450
	0 sound sound/impact/explosion/expl_energy1.wav 2 2 450
	20 sound $chewerdir$/chew_step1.wav 3 1 450
	}
}


//pre_ranged_attack		pre-ranged-attack.ska

ranged_attack			spotted-target.ska
{
server
	{
	10 proj "tag_Lintake" "projectile/projectile-chewer.tik" 1 0 800 0 0
	27 proj "tag_Rintake" "projectile/projectile-chewer.tik" 1 0 800 -6 0
	27 proj "tag_Rintake" "projectile/projectile-chewer.tik" 1 0 800 6 0
	}

client
	{
	0 sound $chewerdir$/chew_twitch2.wav 2 1 450

	0 emitteron mouthgoo
	27 emitteroff mouthgoo
	exit emitteroff mouthgoo

	10 tagspawn tag_mouth
	(
	hardlink
	color 0.15 0.925 0.05
	count 3
	model greensplat-mist.spr
	angles 0 0 crandom 180
	offsetalongaxis 7 0 0
	life 0.185
	scale 0.485
	scalerate 1
	dofade 0 0 0
	)

	27 tagspawn tag_mouth
	(
	hardlink
	color 0.15 0.925 0.05
	count 3
	model greensplat-mist.spr
	angles 0 0 crandom 180
	offsetalongaxis 7 0 0
	life 0.185
	scale 0.485
	scalerate 1
	dofade 0 0 0
	)

	10 tagspawn tag_mouth
	(
	hardlink
	color 0.15 0.925 0.05
	count 1
	model spaceflare.spr
	offsetalongaxis 7 0 0
	life 0.15
	scale 0.225
	scalerate 1
	dofade 0 0 0
	)

	27 tagspawn tag_mouth
	(
	hardlink
	color 0.15 0.925 0.05
	count 1
	model spaceflare.spr
	offsetalongaxis 7 0 0
	life 0.15
	scale 0.225
	scalerate 1
	dofade 0 0 0
	)

	}
}

ranged_attack_prefire	attack-spray-begin.ska
{
server
	{
	first movementmode "anim"
	exit movementmode "normal"
	}

client
	{
	0 sound snd_attack 1 1 450
	}
}

ranged_attack_postfire	attack-spray-end.ska
{
client
	{
	0 sound $chewerdir$/chew_spraystop.wav 1 0.7 475
	}
}

attack_ranged	attack_ranged.ska
{
client
	{
	0 sound snd_attack 2 1 450
	13 sound sound/chars/cruiser/cru_missile.wav 4 .8 450 1.2 1.2
	}
}

idle2	idle2.ska
{
client
	{
	//0 sound snd_amb
	0 loopsound $chewerdir$/chew_idle2.wav 0.6 375
	0 sound sound/chars/bugbig/bbug_attack1b.wav 2 .7 375 .7 .7
				}

}

pre-attack_ranged	pre-attack_ranged.ska
{
client
	{
	0 sound snd_attack 2 1 450
	12 sound sound/chars/cruiser/cru_missile.wav 4 .8 450 1.2 1.2
	}
}

ranged_attack_secondary	attack-spray-end.ska
{
server
	{
	2 proj "tag_Lintake" "projectile/projectile-chewer-secondary.tik" 1 0 1200 0 1
	4 proj "tag_Rintake" "projectile/projectile-chewer-secondary.tik" 1 0 1200 0 1
	}

client
	{
	0 sound $chewerdir$/chew_spraystop.wav 1 0.7 450
	}
}

taunt	taunt.ska
{
client
	{
	0 sound $chewerdir$/chew_taunt.wav 2 1 550
	}
}

twitch1	twitch1.ska
{
client
	{
	0 sound $chewerdir$/chew_twitch1.wav 2 1 450
	}
}

twitch2	twitch2.ska
{
client
	{
	0 sound $chewerdir$/chew_twitch2.wav 2 1 450
	}
}

twitch3	twitch3.ska
{
client
	{
	0 sound $chewerdir$/chew_twitch3.wav 2 1 450
	}
}

}

/*QUAKED char_alien_chewer (0.5 0.25 0.25)	(0 0 0)	(0 0 0)
Alien Type1B Chewer
*/
