TIKI
//Co-Op Optimized for Multiplayer 2009.1.20
setup
{
scale 1.0
path models/char/alien/type1c-basher
fade_dist_mod 7000
lod 1200 1.0 4000 0.4 6144
radius 50

surface material1 shader body.tga
surface material2 shader head.tga
surface material3 shader basher


skelmodel type1c-basher-base.skb

bonemapping "Bip01 Spine" material1 25 20
bonemapping "Bip01 Spine1" material1 25 20
bonemapping "Bip01 Tail" material1 12 12
bonemapping "Bip01 Tail1" material1 12 12
bonemapping "Bip01 Tail2" material1 12 12
bonemapping "Bip01 Tail3" material1 12 12
bonemapping "Bip01 Tail4" material1 12 12

bonemapping "Bone01" material1 15 14
bonemapping "Bone02" material1 15 14
bonemapping "Bone04" material1 15 14
bonemapping "Bone06" material1 15 14
bonemapping "Bone11" material1 15 14
bonemapping "Bone13" material1 15 14
bonemapping "Bone15" material1 15 14
bonemapping "Bone17" material1 15 14
bonemapping "Bone21" material1 15 14
bonemapping "Bone24" material1 15 14
bonemapping "Bone26" material1 15 14
bonemapping "Bone27" material1 15 14
bonemapping "Bone29" material1 15 14
bonemapping "Bone31" material1 15 14
bonemapping "Bone34" material1 15 14
bonemapping "Bone36" material1 15 14
bonemapping "Bone41" material1 15 14
bonemapping "Bone42" material1 15 14
bonemapping "Bone43" material1 15 14
bonemapping "Bone44" material1 15 14
bonemapping "Bone45" material1 15 14
bonemapping "Bone46" material1 15 14

bonemapping "Bip01 L Clavicle" material1 10 4
bonemapping "Bip01 L Upperarm" material1 9
bonemapping "Bip01 L Forearm" material1 9
bonemapping "Bip01 L Hand" material1 9
bonemapping "Bip01 L Finger01" material1 9 7
bonemapping "Bip01 L Finger0" material1 9 7

bonemapping "Bip01 R Clavicle" material1 10 4
bonemapping "Bip01 R Upperarm" material1 9
bonemapping "Bip01 R Forearm" material1 9
bonemapping "Bip01 R Hand" material1 9
bonemapping "Bip01 R Finger01" material1 9 7
bonemapping "Bip01 R Finger0" material1 9 7

bonemapping "Bip01 L Thigh" material1 10
bonemapping "Bip01 L Calf" material1 10
bonemapping "Bip01 L Foot" material1 10
bonemapping "Bip01 L Toe0" material1 10 2
bonemapping "Bip01 L Toe01" material1 10 2

bonemapping "Bip01 R Thigh" material1 10
bonemapping "Bip01 R Calf" material1 10
bonemapping "Bip01 R Foot" material1 10
bonemapping "Bip01 R Toe0" material1 10 2
bonemapping "Bip01 R Toe01" material1 10 2

//deleted for co-op, mp has issues with loading to many animations
//loadAllAnims

}

$define basherdir sound/chars/basher
$define lurkerdir sound/chars/lurker

init
{
server
		{
		name "Basher"
		archetype "Basher"
		//multiplayer runthread globalCoop_actorSetHealthPerPlayer
		}

client
		{
	cache flamethrow-01.spr
	cache goosplat-basher.spr
	cache goosplat-basher2.spr
	cache models/fx/fx-alienblood-rust1.tik
	cache models/fx/fx-aliengib-rust.tik
	cache models/projectile/projectile-basher-largegoo.tik
	cache models/projectile/projectile-basher-goo.tik

	cache models/fx/fx-fadeeffect-lurker.tik

	//jhefty - precache pass 1
	cache $basherdir$/bash_taunt.wav
	cache $basherdir$/bash_twitch.wav
	cache $lurkerdir$/lurk_jet.wav
	cache $lurkerdir$/lurk_scrape.wav
	cache $lurkerdir$/lurk_scrape2.wav
	cache $lurkerdir$/lurk_scrape1.wav
	cache $basherdir$/bash_attack1.wav
	cache $basherdir$/bash_attack2.wav
	cache $basherdir$/bash_attack3.wav
	cache $basherdir$/bash_step1.wav
	cache $basherdir$/bash_death3.wav
	cache sound/impact/bodyfall/bodyfall1.wav 3
	cache $basherdir$/bash_misc.wav
	cache $basherdir$/bash_pain1.wav
	cache $basherdir$/bash_pain2.wav
	cache $basherdir$/bash_pain3.wav
	cache $basherdir$/bash_idle1.wav
	cache $basherdir$/bash_idle2.wav
	cache $basherdir$/bash_jump.wav
	cache sound/chars/cruiser/cru_missile.wav
	cache $basherdir$/bash_run.wav
	cache $lurkerdir$/lurk_whoosh2.wav
	cache $basherdir$/bash_land.wav
	cache $lurkerdir$/lurk_move1.wav
	cache $basherdir$/bash_landfromjet.wav
	cache sound/chars/chewer/chew_jet_stop.wav
	cache sound/impact/explosion/expl_energy1.wav
	cache sound/chars/chewer/chew_step1.wav
	cache sound/chars/basher/bash_attackpounce.wav

	tagemitter tag_rightjet flamejet1
		(
		startoff
		spawnrate 45
		hardlink
		model flamethrow-01.spr
		angles 0 0 crandom 180
		colorrange 0 0 1 1 0.5 0 0.4
		life 0.4
		scale 0.85
		avelocity 0 0 crandom 70
		randvelaxis crandom 5 crandom 5 crandom 5
		//offsetalongaxis -30 8 0
		scalerate -2.5
		velocity 290
		dofade 0.275 0.05 0
		)

	tagemitter tag_leftjet flamejet2
		(
		startoff
		spawnrate 45
		hardlink
		model flamethrow-01.spr
		angles 0 0 crandom 180
		colorrange 0 0 1 1 0.5 0 0.4
		life 0.4
		scale 0.85
		avelocity 0 0 crandom 70
		randvelaxis crandom 5 crandom 5 crandom 5
		//offsetalongaxis -30 8 0
		scalerate -2.5
		velocity 290
		dofade 0.275 0.05 0
		)

	tagemitter tag_rightjet flamejet1small
		(
		hardlink
		startoff
		spawnrate 80
		model flamethrow-01.spr
		angles 0 0 crandom 180
		colorrange 0.75 0.35 0.5 1 0.7 0.1 0.275
		life 0.1
		scale 0.8
		avelocity 0 0 crandom 70
		randvelaxis crandom 5 crandom 5 crandom 5
		//offsetalongaxis -30 8 0
		scalerate -3
		velocity 290
		dofade 0.0675 0 0
		)

	tagemitter tag_leftjet flamejet2small
		(
		hardlink
		startoff
		spawnrate 80
		model flamethrow-01.spr
		angles 0 0 crandom 180
		colorrange 0.75 0.35 0.5 1 0.7 0.1 0.275
		life 0.1
		scale 0.8
		avelocity 0 0 crandom 70
		randvelaxis crandom 5 crandom 5 crandom 5
		//offsetalongaxis -30 8 0
		scalerate -3
		velocity 290
		dofade 0.0675 0 0
		)

	tagemitter tag_mouth mouthgoo1
		(
		startoff
		spawnrate 35
		model goospray-basher.spr
		alpha 0.65
		angles 0 0 crandom 180
		life 0.5
		scale 0.14
		avelocity 0 0 crandom 150
		scalerate 3.55
		randvelaxis randomrange 30 80 crandom 20 crandom 20
		accel 0 0 -350
		dofade 0.1 0.05 0
		)


	tagemitter tag_mouth mouthsmoke
		(
		startoff
		spawnrate 36
		model smoke-gray.spr
		//alpha 0.9
		angles 0 0 crandom 180
		life 0.82
		scale 0.3
		avelocity 0 0 crandom 150
		scalerate 1.55
		offsetalongaxis 9 0 0
		randvelaxis randomrange 18 40 crandom 20 crandom 20
		accel 0 0 40
		dofade 0.1 0.05 0
		)

	//aliascache snd_amb1 sound/misc/null.wav weight 18
	//aliascache snd_amb2 $basherdir$/bash_amb1.wav
	//aliascache snd_amb2 $basherdir$/bash_amb2.wav


		}
}

//Ai Data
$include models/aidata/alien/basher_aidata.tik


animations
{
nosound_taunt			taunt.ska
{
server
	{
	}
client
	{
	}
}

taunt			taunt.ska
{
server
	{
	}
client
	{
	0 sound $basherdir$/bash_taunt.wav 5 2 625
	}
}

nosound_twitch			twitch.ska
{
server
	{
	}
client
	{
	18 emitteron flamejet1small
	18 emitteron flamejet2small

	42 emitteroff flamejet1small
	42 emitteroff flamejet2small

	exit emitteroff flamejet1small
	exit emitteroff flamejet2small
	}
}

twitch			twitch.ska
{
server
	{
	}
client
	{
	0 sound $basherdir$/bash_twitch.wav 5 2 625
	18 loopsound $lurkerdir$/lurk_jet.wav 1 625
	18 emitteron flamejet1small
	18 emitteron flamejet2small

	42 emitteroff flamejet1small
	42 emitteroff flamejet2small

	exit emitteroff flamejet1small
	exit emitteroff flamejet2small
	}
}

twitch2					idle-rubbing.ska
{
server
	{
	}
client
	{
	//0 sound snd_amb
	//0 loopsound $basherdir$/bash_idle2.wav 1 625
	5 sound $lurkerdir$/lurk_scrape.wav 3 .6 635 .6 .6
	10 sound $lurkerdir$/lurk_scrape2.wav 2 .9 675 .6 .6
	14 sound $lurkerdir$/lurk_scrape1.wav 3 .9 675 .6 .6
	}
}

crash			crash.ska
{
server
	{
	}
client
	{
	0 sound $basherdir$/bash_attack3.wav 3 .7 625
	2 sound $basherdir$/bash_step1.wav 2 .7 625
	8 sound $basherdir$/bash_step1.wav 4 .7 625
	19 sound $basherdir$/bash_step1.wav 2 .7 625
	}
}

death			death-simple.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	0 sound $basherdir$/bash_death3.wav 5 1.2 625
	15 sound sound/impact/bodyfall/bodyfall1.wav 3 1 625 .7 .7

	0 originspawn
		(
		count 9
		model goospray-basher.spr
		alpha 0.75
		randvel crandom 40 crandom 40 randomrange 11 60
		angles 0 0 crandom 180
		accel 0 0 -170
		life 0.75
		scale 0.65
		scalerate 0.35
		offset crandom 20 crandom 20 randomrange 45 85
		dofade 0 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		count 48
		model models/fx/fx-alienblood-rust1.tik
		alpha 0.8
		align
		randvel crandomrange 85 240 crandomrange 85 240 randomrange 100 270
		accel 0 0 -500
		life 0.8
		scale 0.9
		scalerate -0.75
		offset crandom 10 crandom 10 randomrange -5 20
		dofade 0 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 3
		model models/fx/fx-aliengib-rust.tik
		randvel crandomrange 40 170 crandomrange 40 170 randomrange 130 365
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -775
		life 2.5
		scale 0.5
		scalerate -0.3
		collision
		bouncefactor .25
		orientation random
		bouncedecal 1 0
		decalshader goosplat-basher2
		decalradius 11
		dofade 2.25 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 6
		model models/fx/fx-aliengib-rust.tik
		randvel crandomrange 35 220 crandomrange 35 220 randomrange 145 425
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -850
		life 1.75
		scale 0.5
		collision
		bouncefactor .45
		orientation random
		bouncedecal 1 0
		decalshader goosplat-basher
		decalradius 13
		dofade 1.5 0 0
		)
	}
}

death01			death01.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	0 sound $basherdir$/bash_death3.wav 5 1.2 625
	8 sound sound/impact/bodyfall/bodyfall1.wav 3 1 625 .7 .7

	0 emitteron mouthgoo1
	14 emitteroff mouthgoo1
	exit emitteroff mouthgoo1

	0 originspawn
		(
		count 9
		model goospray-basher.spr
		alpha 0.75
		randvel crandom 40 crandom 40 randomrange 11 60
		angles 0 0 crandom 180
		accel 0 0 -170
		life 0.75
		scale 0.65
		scalerate 0.35
		offset crandom 20 crandom 20 randomrange 45 85
		dofade 0 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		count 48
		model models/fx/fx-alienblood-rust1.tik
		alpha 0.8
		align
		randvel crandomrange 85 240 crandomrange 85 240 randomrange 100 270
		accel 0 0 -500
		life 0.8
		scale 0.9
		scalerate -0.75
		offset crandom 10 crandom 10 randomrange -5 20
		dofade 0 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 3
		model models/fx/fx-aliengib-rust.tik
		randvel crandomrange 40 170 crandomrange 40 170 randomrange 130 365
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -775
		life 2.5
		scale 0.5
		scalerate -0.3
		collision
		bouncefactor .25
		orientation random
		bouncedecal 1 0
		decalshader goosplat-basher2
		decalradius 11
		dofade 2.25 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 6
		model models/fx/fx-aliengib-rust.tik
		randvel crandomrange 35 220 crandomrange 35 220 randomrange 145 425
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -850
		life 1.75
		scale 0.5
		collision
		bouncefactor .45
		orientation random
		bouncedecal 1 0
		decalshader goosplat-basher
		decalradius 13
		dofade 1.5 0 0
		)
	}
}

death02			death02.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	0 sound $basherdir$/bash_death3.wav 5 1.2 625
	45 sound sound/impact/bodyfall/bodyfall1.wav 3 1 625 .7 .7

	0 originspawn
		(
		count 9
		model goospray-basher.spr
		alpha 0.75
		randvel crandom 40 crandom 40 randomrange 11 60
		angles 0 0 crandom 180
		accel 0 0 -170
		life 0.75
		scale 0.65
		scalerate 0.35
		offset crandom 20 crandom 20 randomrange 45 85
		dofade 0 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		count 48
		model models/fx/fx-alienblood-rust1.tik
		alpha 0.8
		align
		randvel crandomrange 85 240 crandomrange 85 240 randomrange 100 270
		accel 0 0 -500
		life 0.8
		scale 0.9
		scalerate -0.75
		offset crandom 10 crandom 10 randomrange -5 20
		dofade 0 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 3
		model models/fx/fx-aliengib-rust.tik
		randvel crandomrange 40 170 crandomrange 40 170 randomrange 130 365
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -775
		life 2.5
		scale 0.5
		scalerate -0.3
		collision
		bouncefactor .25
		orientation random
		bouncedecal 1 0
		decalshader goosplat-basher2
		decalradius 11
		dofade 2.25 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 6
		model models/fx/fx-aliengib-rust.tik
		randvel crandomrange 35 220 crandomrange 35 220 randomrange 145 425
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -850
		life 1.75
		scale 0.5
		collision
		bouncefactor .45
		orientation random
		bouncedecal 1 0
		decalshader goosplat-basher
		decalradius 13
		dofade 1.5 0 0
		)
	}
}

sidestep_right			sidestep-right.ska
{
server
	{
	first movementmode "anim"
	last movementmode "normal"
	}
client
	{
	0 sound $basherdir$/bash_misc.wav 2 1 425 .9 1.2
	1 sound $basherdir$/bash_step1.wav 2 1 625
	1 footstepsound 1 1 625
	5 sound $basherdir$/bash_step1.wav 2 1 625
	5 footstepsound 1 1 625
	}
}

sidestep_left			sidestep-left.ska
{
server
	{
	first movementmode "anim"
	last movementmode "normal"
	}
client
	{
	0 sound $basherdir$/bash_misc.wav 2 1 425 .9 1.2
	1 sound $basherdir$/bash_step1.wav 2 1 625
	1 footstepsound 1 1 625
	5 sound $basherdir$/bash_step1.wav 2 1 625
	5 footstepsound 1 1 625
	}
}

pain1				pain-head-right.ska
{
server
	{
	}

client
	{
	0 sound $basherdir$/bash_pain1.wav 10 1.5 625 .9 1.2

	0 originspawn
		(
		count 8
		model goospray-basher.spr
		alpha 0.675
		randvel crandom 65 crandom 65 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -190
		life 0.5
		scale 0.55
		scalerate 0.35
		offset crandom 16 crandom 16 randomrange 45 85
		dofade 0 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		count 32
		model models/fx/fx-alienblood-rust1.tik
		alpha 0.8
		align
		randvel crandomrange 65 200 crandomrange 65 200 randomrange 100 250
		accel 0 0 -500
		life 0.625
		scale 0.85
		scalerate -0.75
		offset crandom 10 crandom 10 randomrange -5 20
		dofade 0 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 4
		model models/fx/fx-aliengib-rust.tik
		randvel crandomrange 40 180 crandomrange 40 180 randomrange 130 345
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -700
		life 2.25
		scale 0.5
		scalerate -0.3
		collision
		bouncefactor .25
		orientation random
		bouncedecal 1 0
		decalshader goosplat-basher2
		decalradius 10
		dofade 2.25 0 0
		)
	}
}

pain2				pain-head-left.ska
{
server
	{
	}
client
	{
	0 sound $basherdir$/bash_pain2.wav 10 1.2 625 .9 1.2

	0 originspawn
		(
		count 8
		model goospray-basher.spr
		alpha 0.675
		randvel crandom 65 crandom 65 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -190
		life 0.5
		scale 0.55
		scalerate 0.35
		offset crandom 16 crandom 16 randomrange 45 85
		dofade 0 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		count 32
		model models/fx/fx-alienblood-rust1.tik
		alpha 0.8
		align
		randvel crandomrange 65 200 crandomrange 65 200 randomrange 100 250
		accel 0 0 -500
		life 0.625
		scale 0.85
		scalerate -0.75
		offset crandom 10 crandom 10 randomrange -5 20
		dofade 0 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 4
		model models/fx/fx-aliengib-rust.tik
		randvel crandomrange 40 180 crandomrange 40 180 randomrange 130 345
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -700
		life 2.25
		scale 0.5
		scalerate -0.3
		collision
		bouncefactor .25
		orientation random
		bouncedecal 1 0
		decalshader goosplat-basher2
		decalradius 10
		dofade 2.25 0 0
		)
	}
}

pain3			pain-chest-large.ska
{
server
	{
	}
client
	{
	0 sound $basherdir$/bash_pain3.wav 10 1.2 625 .9 1.2

	0 originspawn
		(
		count 8
		model goospray-basher.spr
		alpha 0.675
		randvel crandom 65 crandom 65 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -190
		life 0.5
		scale 0.55
		scalerate 0.35
		offset crandom 16 crandom 16 randomrange 45 85
		dofade 0 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		count 32
		model models/fx/fx-alienblood-rust1.tik
		alpha 0.8
		align
		randvel crandomrange 65 200 crandomrange 65 200 randomrange 100 250
		accel 0 0 -500
		life 0.625
		scale 0.85
		scalerate -0.75
		offset crandom 10 crandom 10 randomrange -5 20
		dofade 0 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 4
		model models/fx/fx-aliengib-rust.tik
		randvel crandomrange 40 180 crandomrange 40 180 randomrange 130 345
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -700
		life 2.25
		scale 0.5
		scalerate -0.3
		collision
		bouncefactor .25
		orientation random
		bouncedecal 1 0
		decalshader goosplat-basher
		decalradius 12
		dofade 2.25 0 0
		)
	}
}

pain4				pain-head-right02.ska
{
server
	{
	}
client
	{
	0 sound $basherdir$/bash_pain3.wav 10 1.2 625 .9 1.2

	0 originspawn
		(
		count 8
		model goospray-basher.spr
		alpha 0.675
		randvel crandom 65 crandom 65 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -190
		life 0.5
		scale 0.55
		scalerate 0.35
		offset crandom 16 crandom 16 randomrange 45 85
		dofade 0 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		count 32
		model models/fx/fx-alienblood-rust1.tik
		alpha 0.8
		align
		randvel crandomrange 65 200 crandomrange 65 200 randomrange 100 250
		accel 0 0 -500
		life 0.625
		scale 0.85
		scalerate -0.75
		offset crandom 10 crandom 10 randomrange -5 20
		dofade 0 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 4
		model models/fx/fx-aliengib-rust.tik
		randvel crandomrange 40 180 crandomrange 40 180 randomrange 130 345
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -700
		life 2.25
		scale 0.5
		scalerate -0.3
		collision
		bouncefactor .25
		orientation random
		bouncedecal 1 0
		decalshader goosplat-basher2
		decalradius 10
		dofade 2.25 0 0
		)
	}
}

pain5			pain-head-left02.ska
{
server
	{
	}
client
	{
	0 sound $basherdir$/bash_pain2.wav 10 1.2 625 .9 1.2

	0 originspawn
		(
		count 8
		model goospray-basher.spr
		alpha 0.675
		randvel crandom 65 crandom 65 randomrange 20 70
		angles 0 0 crandom 180
		accel 0 0 -190
		life 0.5
		scale 0.55
		scalerate 0.35
		offset crandom 16 crandom 16 randomrange 45 85
		dofade 0 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		count 32
		model models/fx/fx-alienblood-rust1.tik
		alpha 0.8
		align
		randvel crandomrange 65 200 crandomrange 65 200 randomrange 100 250
		accel 0 0 -500
		life 0.625
		scale 0.85
		scalerate -0.75
		offset crandom 10 crandom 10 randomrange -5 20
		dofade 0 0 0
		)

	0 tagspawn "Bip01 Spine1"
		(
		offset crandom 10 crandom 10 crandom 10
		count 4
		model models/fx/fx-aliengib-rust.tik
		randvel crandomrange 40 180 crandomrange 40 180 randomrange 130 345
		avelocity crandom 180 crandom 180 crandom 180
		accel 0 0 -700
		life 2.25
		scale 0.5
		scalerate -0.3
		collision
		bouncefactor .25
		orientation random
		bouncedecal 1 0
		decalshader goosplat-basher2
		decalradius 10
		dofade 2.25 0 0
		)
	}
}

nosound_idle1			idle1.ska
{
}

idle1				idle1.ska
{
server
	{
	}
client
	{
//	0 sound snd_amb
	//0 loopsound $basherdir$/bash_idle1.wav .1 325//.7 325
	}
}

strafe_right2				dodge-right.ska
{
server
	{
	first movementmode "anim"
	last movementmode "normal"
	}
client
	{
	0 sound $basherdir$/bash_jump.wav 3 .7 625 .9 1.2
	16 footstepsound 1 .5 325
	17 sound $basherdir$/bash_step1.wav 2 .6 625
	}
}

strafe_left2				dodge-left.ska
{
server
	{
	first movementmode "anim"
	last movementmode "normal"
	}
client
	{
	0 sound $basherdir$/bash_jump.wav 3 .7 625 .9 1.2
	16 footstepsound 1 .5 325
	17 sound $basherdir$/bash_step1.wav 2 .6 625
	}
}

ranged_attack_prefire		pre-attack-spray.ska
{
server
	{
	}
client
	{
	0 emitteron mouthsmoke
	exit emitteroff mouthsmoke
	}
}

ranged_attack	attack-spray.ska
{
server
	{
	3 proj "tag_mouth" "projectile/projectile-basher-goo.tik" 1 0 400 -3
	6 proj "tag_mouth" "projectile/projectile-basher-goo.tik" 1 0 400 3

	9 proj "tag_mouth" "projectile/projectile-basher-largegoo.tik" 1// 0 800 0
	}
client
	{
	0 sound $basherdir$/bash_attack2.wav 7 1.2 625 .9 1.2
	3 sound sound/chars/cruiser/cru_missile.wav 8 .9 625 1.2 1.2
	6 sound sound/chars/cruiser/cru_missile.wav 8 .9 625 1.2 1.2
	9 sound sound/chars/cruiser/cru_missile.wav 8 .9 625 1.2 1.2
	}
}

ranged_attack_postfire		post-attack-spray.ska
{
server
	{
	}
client
	{
	//0 sound $lurkerdir$/bash_sprayloopstop.wav 1 .7 625
	}
}

attack_charge_run		attack-charge-run.ska
{
server
	{
	}
client
	{
	0 loopsound $lurkerdir$/lurk_jet.wav .5 625
	//entry sound $basherdir$/bash_attack3.wav 5 2 625 1.5 1.5
	0 sound $basherdir$/bash_run.wav 3 1 625
	7 sound $basherdir$/bash_step1.wav 2 .5 625
	7 footstepsound 1 .5 625
	15 sound $basherdir$/bash_step1.wav 2 .5 625
	15 footstepsound 1 .5 625

	0 emitteron flamejet1small
	0 emitteron flamejet2small

	16 emitteroff flamejet1small
	16 emitteroff flamejet2small

	exit emitteroff flamejet1small
	exit emitteroff flamejet2small
	}
}

attack_charge_pounce	attack-charge-pounce.ska
{
server
	{
	9 melee 15 "origin" "alien_melee" "60 128 96" 0
	10 melee 5 "origin" "alien_melee" "60 128 96" 0
	11 melee 5 "origin" "alien_melee" "60 128 96" 475
	}
client
	{
	0 sound $basherdir$/bash_attackpounce.wav 1 1.2 625 .9 1.2
	5 sound $basherdir$/bash_step1.wav 2 .7 625
	18 sound $basherdir$/bash_step1.wav 2 .7 625
	6 emitteron flamejet1small
	6 emitteron flamejet2small

	16 emitteroff flamejet1small
	16 emitteroff flamejet2small

	exit emitteroff flamejet1small
	exit emitteroff flamejet2small
	}
}

to-walk		to-walk.ska
{
server
	{
	}
client
	{
	0 sound $basherdir$/bash_misc.wav 3 .6 625
	}
}

walk		walk.ska
{
server
	{
	}
client
	{
	//0 loopsound $basherdir$/bash_idle1.wav .1 625//.7 625
	2 sound $basherdir$/bash_step1.wav 2 .4 625
	2 footstepsound 1 .3 625
	16 sound $basherdir$/bash_step1.wav 2 .4 625
	16 footstepsound 1 .3 625
	}
}

from-walk	from-walk.ska
{
server
	{
	}
client
	{
	0 sound $basherdir$/bash_misc.wav 3 .8 625
	6 sound $basherdir$/bash_step1.wav 2 .5 625
	6 footstepsound 1 .3 625
	}
}

to-run		to-run.ska
{
server
	{
	}
client
	{
	0 sound $basherdir$/bash_misc.wav 3 .6 625
	}
}

run		run.ska
{
server
	{
	}
client
	{
	0 loopsound $basherdir$/bash_run.wav 1 625
	8 sound $basherdir$/bash_step1.wav 2 .8 625
	8 footstepsound 1 .5 675
	20 sound $basherdir$/bash_step1.wav 2 .8 625
	20 footstepsound 1 .5 675
	}
}

from-run	from-run.ska
{
server
	{
	}
client
	{
	0 sound $lurkerdir$/lurk_move1.wav 3 .7 625
	5 sound $basherdir$/bash_step1.wav 2 .5 625
	5 footstepsound 1 .5 625
	6 sound $basherdir$/bash_step1.wav 2 .5 625
	6 footstepsound 1 .5 625
	}
}

attackcombo1    attack-combo-1.ska
{
	server
	{
	4 melee 15 "origin" "alien_melee" "96 128 96" 100
	}
	client
	{
	0 sound $basherdir$/bash_attack1.wav 1 1.2 625 .9 1.2
	}
}

nosound_attackcombo2    attack-combo-2.ska
{
	server
	{
	4 melee 15 "origin" "alien_melee" "96 128 96" 0
	10 melee 20 "origin" "alien_melee" "96 128 96" 100
	}
}

attackcombo2    attack-combo-2.ska
{
	server
	{
	4 melee 15 "origin" "alien_melee" "96 128 96" 0
	10 melee 20 "origin" "alien_melee" "96 128 96" 100
	}
	client
	{
	0 sound $basherdir$/bash_attack2.wav 1 1.2 625 .9 1.2
	}
}

attackcombo3    attack-combo-3.ska
{
server
	{
	4 melee 15 "origin" "alien_melee" "96 128 96" 0
	10 melee 20 "origin" "alien_melee" "96 128 96" 0
	24 melee 25 "origin" "alien_melee" "96 128 96" 100
	}

client
	{
	0 sound $basherdir$/bash_attack3.wav 1 1.2 625 .9 1.2
	17 sound $lurkerdir$/lurk_whoosh2.wav 3 .6 625
	48 sound $basherdir$/bash_step1.wav 4 1 625
	}
}

jump        			jumpattack-start.ska
	{
	server
		{
		}
	client
		{
		0 sound $basherdir$/bash_jump.wav 1 1 625
		}
	}

fall					jumpattack-middle.ska
	{
	server
		{
		3 melee 15 "origin" "alien_melee" "60 128 96" 25
		}
	}

land					jumpattack-end.ska
	{
		server
			{
			}
		client
			{
			0 sound $basherdir$/bash_land.wav 1 1 625
			2 sound $basherdir$/bash_step1.wav 4 1 625
			4 sound $basherdir$/bash_step1.wav 4 1 625
			}
	}

rotate					shuffle.ska
	{
	server
		{
		}
	client
		{
		0 loopsound $basherdir$/bash_move.wav .9 625
		}
	}

backpedal				backpedal.ska
	{
	server
		{
		first movementmode "anim"
		last movementmode "normal"
		}
	client
		{
		//0 loopsound $basherdir$/bash_idle2.wav .6 625
		5 sound $basherdir$/bash_step1.wav 2 .5 625
		5 footstepsound 1 .5 625
		12 sound $basherdir$/bash_step1.wav 2 .5 625
		12 footstepsound 1 .5 625
		}
	}

inflight		inflight.ska
{
	server
	{
	}
client
	{
	entry emitteron flamejet1
	entry emitteron flamejet2
	exit emitteroff flamejet1
	exit emitteroff flamejet2

	0 loopsound $lurkerdir$/lurk_jet.wav 1.1 625
	}
}

takeoff		takeoff.ska
{
	server
	{
	}
client
	{
	0 sound $basherdir$/bash_attack3.wav 1 .7 625

	44 tagspawn tag_rightjet
		(
		count 15
		model fireexplosion-anim2.spr
		angles 0 0 crandom 180
		life 0.4
		scale 0.6
		scalerate 0.85
		avelocity 0 0 crandom 70
		offsetalongaxis crandom 12 crandom 12 crandom 12
		randvelaxis crandom 100 crandom 100 crandom 100
		accel 0 0 150
		dofade 0.125 0 0
		)

	44 tagspawn tag_leftjet
		(
		count 15
		model fireexplosion-anim2.spr
		angles 0 0 crandom 180
		life 0.4
		scale 0.6
		scalerate 0.85
		avelocity 0 0 crandom 70
		offsetalongaxis crandom 12 crandom 12 crandom 12
		randvelaxis crandom 100 crandom 100 crandom 100
		accel 0 0 150
		dofade 0.125 0 0
		)
	}
}

landing		landing.ska
{
server
	{
	}
client
	{
	0 sound $basherdir$/bash_landfromjet.wav 1 .7 625
	0 sound sound/chars/chewer/chew_jet_stop.wav 4 1.7 625
	0 sound sound/impact/explosion/expl_energy1.wav 2 1.7 625
	20 sound sound/chars/chewer/chew_step1.wav 3 .7 625
	18 sound $basherdir$/bash_step1.wav 4 .6 625

	0 tagspawn tag_rightjet
		(
		count 15
		model fireexplosion-anim2.spr
		angles 0 0 crandom 180
		life 0.4
		scale 0.6
		scalerate 0.85
		avelocity 0 0 crandom 70
		offsetalongaxis crandom 12 crandom 12 crandom 12
		randvelaxis crandom 100 crandom 100 crandom 100
		accel 0 0 150
		dofade 0.125 0 0
		)

	0 tagspawn tag_leftjet
		(
		count 15
		model fireexplosion-anim2.spr
		angles 0 0 crandom 180
		life 0.4
		scale 0.6
		scalerate 0.85
		avelocity 0 0 crandom 70
		offsetalongaxis crandom 12 crandom 12 crandom 12
		randvelaxis crandom 100 crandom 100 crandom 100
		accel 0 0 150
		dofade 0.125 0 0
		)
	}
}
}


expressions
{
}

/*QUAKED char_alien_basher (0.5 0.25 0.25)	(0 0 0)	(0 0 0)
Alien Type1C Basher
*/


