TIKI
$include models/char/attrexian_base-male.tik

setup
{
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144	
	headoffset 30 1 -83  
	radius 35

		surface material5 shader attrexian-male-tank.tga
		surface material6 shader attrexian-male-tank.tga
		surface material7 shader attrexian-male-tank.tga
		surface material8 shader attrexian-male-tank.tga
		surface material9 shader attrexian-male-tank.tga
		surface material10 shader attrexian-male-tank.tga
		surface material11 shader attrexian-male-tank.tga
		surface material12 shader attrexian-male-tank.tga
		surface material19 shader attrexian-male-tank.tga
		surface material20 shader attrexian-male-tank.tga


	texturepath models/char/attrexian/security-male/

		surface material1 shader security-head.tga


		surface material2 shader security-body.tga
		surface material16 shader security-body.tga
		surface material13 shader security-body.tga
		surface material14 shader security-body.tga
		surface material15 shader security-body.tga
		surface material26 shader security-body.tga

		surface material4 shader security-armor.tga
		surface material24 shader security-armor.tga
		surface material17 shader security-armor.tga
		surface material18 shader security-armor.tga
		surface material21 shader security-armor.tga
		surface material22 shader security-armor.tga
		surface material23 shader security-armor.tga
		surface material25 shader security-armor.tga

		surface material35 shader security-male-lens
		surface material36 shader security-glow1
		surface material37 shader security-male-glow
		surface material38 shader security-glow2
		surface material39 shader security-head.TGA

	texturepath models/char/face
	surface material3 shader attrexian-security-face.tga

	replacesurface material1 material1 models/char/attrexian/security-male/attrexian-security-male.skb 
	replacesurface material3 material3 models/char/attrexian/security-male/attrexian-security-male.skb 
	replacesurface material35 material35 models/char/attrexian/security-male/attrexian-security-male.skb 
	replacesurface material36 material36 models/char/attrexian/security-male/attrexian-security-male.skb 
	replacesurface material37 material37 models/char/attrexian/security-male/attrexian-security-male.skb
	replacesurface material38 material38 models/char/attrexian/security-male/attrexian-security-male.skb
}

//AI Data
$include models/aidata/attrexian/attrexian-m4-rifle-aidata.tik

init
{
	server
		{	
	//Surface Setup


	//[b610] chrissstrahl - this fixes the black triangle attached to the head
	surface material39 +nodraw

	surface material5 +nodraw
	surface material6 +nodraw
	surface material7 +nodraw
	surface material8 +nodraw
	surface material9 +nodraw
	surface material16 +nodraw
	surface material19 +nodraw
	surface material20 +nodraw
	surface material21 +nodraw
	surface material22 +nodraw
	surface material25 +nodraw
	surface material26 +nodraw

		//Custom Caching
		aliascache snd_generalpain1 localization/sound/dialog/misc/attrexian/attm1_pain1.wav
		aliascache snd_generalpain2 localization/sound/dialog/misc/attrexian/attm1_pain2.wav
		aliascache snd_generalpain3 localization/sound/dialog/misc/attrexian/attm1_pain3.wav
		aliascache snd_generalpain4 localization/sound/dialog/misc/attrexian/attm1_pain4.wav
		aliascache snd_generalmelee1 localization/sound/dialog/misc/attrexian/attm1_melee1.wav
		aliascache snd_generalmelee2 localization/sound/dialog/misc/attrexian/attm1_melee2.wav
		}
	client
		{
		aliascache snddeath1 localization/sound/dialog/misc/attrexian/attm1_death1.wav
		aliascache snddeath2 localization/sound/dialog/misc/attrexian/attm1_death2.wav
		aliascache snddeath3 localization/sound/dialog/misc/attrexian/attm1_death3.wav
		}
}

//Animations ( Weapon )
$include models/sharedanim/attrexian-attrexrifle-fat-m.tik

/*QUAKED  char_attrexian_m4_security_rifle-male1  (0.5 0.25 0.25)  (0 0 0)  (0 0 0)
Attrexian Security with Rifle Variant Male 1
*/
