setup
{
	scale 1.1
	path models/char/borg/base-female
	skelmodel drone-base-female.skb
	morphfile morph-fem-borg.skm
	radius 25

	bonemapping "Bip01 Pelvis" material5 6
	bonemapping "Bip01 Spine1" material5 7
	bonemapping "Bip01 Spine2" material5 7
	bonemapping "Bip01 Neck" material5 8
	bonemapping "Bip01 Head" material5 4 10
	bonemapping "Bip01 L Clavicle" material5 7
	bonemapping "Bip01 L Upperarm" material5 5 2
	bonemapping "Bip01 L Forearm" material5 4
	bonemapping "Bip01 L Hand" material5 3
	bonemapping "Bip01 L Finger0" material5 3 5
	bonemapping "Bip01 L Finger1" material5 3 5
	bonemapping "Bip01 L Finger11" material5 3 5
	bonemapping "Bip01 L Finger2" material5 3 5
	bonemapping "Bip01 L Finger21" material5 3 5
	bonemapping "Bip01 R Clavicle" material5 7
	bonemapping "Bip01 R Upperarm" material5 5 2
	bonemapping "Bip01 R Forearm" material5 4
	bonemapping "Bip01 L Thigh" material5 4
	bonemapping "Bip01 L Calf" material5 5
	bonemapping "Bip01 L Foot" material5 5 7
	bonemapping "Bip01 R Thigh" material5 4
	bonemapping "Bip01 R Calf" material5 5
	bonemapping "Bip01 R Foot" material5 5 7
}

$define bodydir sound/impact/bodyfall
$define stepdir sound/footsteps/misc
$define borgdir sound/chars/borg
//[b60013] chrissstrahl - make borg do more damage in multiplayer - borg-female-anims.tik
$define	borgassdmg 1
multiplayer $define	borgassdmg 10

init
{
	server
		{
		name "BorgDroneFemale" //[b607] chrissstrahl - added name so that it can be handled in deathlist.ini
		archetype "BorgDroneFemale"
		}
	client
		{
		aliascache snd_borgstep1 $borgdir$/borgstep1a.wav
		aliascache snd_borgstep2 $borgdir$/borgstep2a.wav
		aliascache snd_borgstep3 $borgdir$/borgstep3a.wav
		aliascache snd_borgstep4 $borgdir$/borgstep4a.wav
		aliascache snd_bodytransportin sound/chars/borg/borg_transport.wav
		aliascache snd_bodytransportout sound/chars/borg/borg_transport.wav

		cache $borgdir$/alcove_activate.wav
		cache $borgdir$/borgservo1.wav
		cache $borgdir$/borgservo6.wav
		cache $borgdir$/alcove_deactivate.wav
		cache $borgdir$/borg_regen.wav
		cache $borgdir$/borgservo6a.wav
		cache $borgdir$/borgservo1a.wav
		cache $borgdir$/borg_melee.wav
		cache $borgdir$/borg_disruptor.wav
		cache $borgdir$/borg_photon.wav
		cache $borgdir$/borg_assim_start.wav
		cache $borgdir$/borg_assim_hold.wav
		cache $borgdir$/borg_assim_end.wav
		cache $borgdir$/borg_fall.wav
		cache $borgdir$/borg_pain.wav
		cache $borgdir$/borg_deactivate.wav

		cache transport-borg.spr
		cache models/fx/fx-yellowspark.tik
		cache yellowsparkle.spr
		cache models/fx/fx-borg-sheild-01.tik
		cache models/fx/fx-borg-sheild-02.tik
		cache models/fx/fx-borg-sheild-03.tik

		tagemitter "Bip01 Pelvis" bodysparks
			(
			startoff
			model models/fx/fx-yellowspark.tik
			align
			spawnrate 13
			life 1.0
			scale 0.18
			scalerate -0.5
			offset 0 -5 -4
			randvelaxis randomrange 85 200 randomrange 10 50 randomrange -15 -55
			accel 0 0 -450
			dofade 0.65 0 0
			)

		tagemitter "Bip01 Spine1" bodysparks2
			(
			startoff
			model models/fx/fx-yellowspark.tik
			align
			spawnrate 25
			life 1.0
			scale 0.18
			scalerate -0.42
			offset crandom 2 crandom 2 crandom 0
			randvelaxis crandomrange 10 45 randomrange -150 -300 crandomrange -15 -35 // up/front/side
			accel 0 0 -450
			dofade 0.65 0 0
			)

		tagemitter "Bip01 Spine1" bodysparks3
			(
			startoff
			model models/fx/fx-yellowspark.tik
			align
			spawnrate 20
			life 1.0
			scale 0.18
			scalerate -0.42
			offset crandom 2 crandom 2 crandom 0
			randvelaxis crandomrange 10 45 randomrange 130 250 crandomrange -15 -35 // up/front/side
			accel 0 0 -450
			dofade 0.65 0 0
			)
		tagbeamemitter  tag_laser1  borgredbeam
			(
			startoff
			beamshader fx/borg/redlaser.spr
			scale					.5
			life					2
			numsegments				1
			beamlength				512
			fade
			canendearly
			)

			tagemitter	tag_laser1	borgredflare
			(
			lensflare corona 1.0 0.125 0.125 .5
			)
	}
}

//Animations ( Core )
$include models/sharedanim/borg-female-anims.tik
