TIKI
setup
{
//=================================================================
// Model Setup
//=================================================================
	scale 1.15

	fade_dist_mod 1
	lod 200 1.0 6000 .2 6144
	//no meele damage!
	damageallowed 0

   	path models/char/borg/boss
	skelmodel borg-base-boss.skb
	morphfile borg-boss-morph.skm
	radius 50
//=============================================
// Surfaces Section
// List out your surfaces here
//=============================================
	surface material1 shader borg-boss-head
	surface material2 shader borg-boss-body
	surface material3 shader borg-boss-armor
	surface material4 shader borg-boss-head
	surface material5 shader borg-boss-head
	surface material6 shader borg-boss-armor
	surface material7 shader borg-boss-armor
	surface material8 shader borg-boss-armor
	surface material9 shader borg-boss-armor
	surface material10 shader borg-boss-armor
	surface material11 shader borg-boss-armor
	surface material12 shader borg-boss-armor
	surface material13 shader borg-boss-armor
	surface material14 shader borg-boss-armor
	surface material15 shader borg-boss-armor
	surface material16 shader borg-boss-armor
	surface material17 shader borg-boss-body


//=================================================================
// Bone Mapping
//=================================================================
	bonemapping "Bip01 Pelvis" material5 12
	bonemapping "Bip01 Spine" material5 13
	bonemapping "Bip01 Spine1" material5 13
	//bonemapping "Bip01 Neck" material5 6
	bonemapping "Bip01 Head" material5 8 14

	bonemapping "Bip01 L Clavicle" material5 11
	bonemapping "Bip01 L Upperarm" material5 8 2
	bonemapping "Bip01 L Forearm" material5 7

	bonemapping "Bip01 R Hand" material5 9
	bonemapping "Bip01 R Clavicle" material5 11
	bonemapping "Bip01 R Upperarm" material5 8 2
	bonemapping "Bip01 R Forearm" material5 7
	bonemapping "Bip01 R Finger0" material5 3 5
	bonemapping "Bip01 R Finger01" material5 3 5
	bonemapping "Bip01 R Finger11" material5 3 5
	bonemapping "Bip01 R Finger2" material5 3 5
	bonemapping "Bip01 R Finger21" material5 3 5
	bonemapping "Bip01 R Finger3" material5 3 5
	bonemapping "Bip01 R Finger31" material5 3 5


	bonemapping "Bip01 L Thigh" material5 8
	bonemapping "Bip01 L Calf" material5 8
	bonemapping "Bip01 L Foot" material5 8 7

	bonemapping "Bip01 R Thigh" material5 8
	bonemapping "Bip01 R Calf" material5 8
	bonemapping "Bip01 R Foot" material5 8 7
//deleted for co-op, mp has issues with loading to many animations
//loadAllAnims
}

//=================================================================
// Defines
//=================================================================
$define borgbossdir sound/chars/borgboss


//Ai Data
$include models/aidata/borg/borgboss_aidata.tik


init
	{

	server
		{
		archetype "BorgBoss"
		}
	client
		{
		cache $borgbossdir$/bboss_breath.wav
		cache $borgbossdir$/bboss_step1.wav
		cache $borgbossdir$/bboss_servo1.wav
		cache $borgbossdir$/bboss_punch.wav
		cache $borgbossdir$/bboss_stomp.wav
		cache $borgbossdir$/bboss_charge.wav
		cache $borgbossdir$/bboss_blast.wav
		cache $borgbossdir$/bboss_powerup.wav
		cache $borgbossdir$/bboss_burst.wav
		cache $borgbossdir$/bboss_sweep.wav
		cache $borgbossdir$/bboss_death.wav
		cache $borgbossdir$/borg_bosselectric.wav
		cache $borgbossdir$/bboss_knee.wav
		cache $borgbossdir$/bboss_body.wav
		cache $borgbossdir$/bboss_pain1.wav
		cache $borgbossdir$/bboss_pain2.wav
		cache $borgbossdir$/bboss_pain3.wav
		cache $borgbossdir$/bboss_transport.wav
		cache $borgbossdir$/bboss_transport_out.wav
		cache $borgbossdir$/bboss_stage1.wav
		cache $borgbossdir$/bboss_stage2.wav
		cache $borgbossdir$/bboss_stage3.wav
		cache sound/environment/electric/fritz5verb.wav

		cache models/fx/fx-sparkvortex-borgboss.tik
		cache models/fx/fx-beamsparkle-borgboss.tik
		cache models/fx/fx-borg-boss-chest-panel.tik
		cache models/fx/fx-borg-boss-panel-explosion.tik
		cache models/projectile/projectile-photonball-borgboss.tik
		cache models/weapons/projectile-bigassblast-borgboss.tik
		cache models/fx/fx-painsparks-borgboss.tik


		// EMITTERS

		tagbeamemitter  tag_barrel  tempbossbeam
		(
		startoff
		beamshader 		borgbeam.spr
		scale                  	2.75
		life                   	0.5
		numsegments            	1
		beamlength      	1024
		fade
		canendearly
		)

		tagemitter  tag_barrel  bossbeamenergy
		(
		startoff
		spawnrate 	36
		model 		borgenergy.spr
		colorrange 	0.8 0.7 0.5 1.0 0.7 0.4
		alpha 		0.7
		randvelaxis 	randomrange 5 40 crandom 20 crandom 20
		accel 		0 0 30
		avelocity 	0 0 crandom 70
		scale        	0.5
		scalerate 	1.65
		life         	0.6
		dofade 		0 0.05 0
		)

		tagemitter  tag_barrel  bossbeamenergy2
		(
		startoff
		spawnrate 	20
		model 		rom-bfg-saturation.spr
		colorrange 	0.1 1.0 0.1 0.35 1.0 0.1 0.5
		randvelaxis 	randomrange 5 40 crandom 20 crandom 20
		accel 		0 0 30
		avelocity 	0 0 crandom 70
		scale        	0.3
		scalerate 	1.3
		life         	0.5
		dofade 		0 0.05 0
		)

		tagemitter  "Bip01 Spine1"  bossplasma
		(
		startoff
		spawnrate 	30
		model 		rom-bfg-saturation.spr
		colorrange 	0.1 1.0 0.1 0.3 1.0 0.1 0.9
		alpha 		0.65
		offset 		crandom 24 crandom 24 randomrange -55 20
		randvel 	crandom 20 crandom 20 random 25
		accel 		0 0 45
		avelocity 	0 0 crandom 50
		scale        	0.325
		scalerate 	0.675
		life         	1.0
		dofade 		0 0.2 0
		)

		tagemitter  "Bip01 Spine1"  bosspops
		(
		startoff
		spawnrate 7
		model bluesparkle.spr
		offset crandom 4 crandom 4 randomrange -10 10
		randvel crandom 75 crandom 75 randomrange 50 200
		accel 0 0 -750
		scale        0.14
		scalerate 	-0.65
		collision
		bouncefactor 0.45
		life         2.25
		dofade 2.0 0.1 0
		)

		tagemitter	tag_barrel	tempbossflare
		(
		lensflare corona 0.125 1.0 0.125 .5
		)


		tagemitter  "Bip01 Spine1"  bosssparks1
		(
		startoff
		spawnrate 40
		model bluesparkle.spr
		offset crandom 4 crandom 4 randomrange -5 5
		randvel crandomrange 45 100 crandomrange 45 100 randomrange 50 150
		accel 0 0 -750
		scale        0.125
		scalerate 	-0.65
		life         0.5
		dofade 0.25 0.1 0
		)

		tagemitter  "tag_panel_phaser"  bosssmoke1
		(
		startoff
		spawnrate 20
		model steam.spr
		offset crandom 2 crandom 2 crandom 2
		randvel crandom 24 crandom 24 random 24
		accel 0 0 46
		scale        0.22
		scalerate 	1.4
		life         0.8
		dofade 0 0.1 0
		)

		tagemitter  "tag_panel_head"  bosssparks2
		(
		startoff
		spawnrate 22
		model bluesparkle.spr
		randvelaxis randomrange -20 -135 crandom 30 crandom 30
		accel 0 0 -245
		scale        0.12
		scalerate 	-1
		life         0.35
		dofade 0 0.05 0
		)

		tagemitter  "Bip01 Spine1"  deathsparks1
		(
		startoff
		spawnrate 75
		model bluesparkle.spr
		offset crandom 5 crandom 5 randomrange -20 5
		randvel crandomrange 30 150 crandomrange 30 150 randomrange 265 475
		accel 0 0 -1100
		scale        0.15
		scalerate 	-1
		life         1.0
		dofade 0.5 0 0
		)

		tagemitter  "Bip01 Spine1"  deathsmoke1
		(
		startoff
		spawnrate 20
		model steam.spr
		offset crandom 10 crandom 10 crandom 8
		randvel crandom 18 crandom 18 random 24
		accel 0 0 65
		scale        0.35
		scalerate 	1.4
		life         1.0
		dofade 0 0.1 0
		)

		}
	}

animations
   {

   //======================================
   // Idle Animations
   //======================================
   idle                                   idle-phase1.ska
     {
     client
        {
        0 loopsound $borgbossdir$/bboss_breath.wav 2 25
        }
     }

   idle2                                  idle-phase2.ska
     {
     client
        {
        0 loopsound $borgbossdir$/bboss_breath.wav 2 25
        }
     }



   //======================================
   // Movement Animations
   //======================================
   walk                                   walk.ska
     {
     client
        {
        2 sound $borgbossdir$/bboss_step1.wav 3 1.2 275
        3 sound $borgbossdir$/bboss_servo1.wav 4 .9 175
        12 sound $borgbossdir$/bboss_step1.wav 2 1.9 275
        13 sound $borgbossdir$/bboss_servo1.wav 5 .5 175
        }
     }

   walk_fast                              walk-fast.ska
     {
     client
        {
        2 sound $borgbossdir$/bboss_step1.wav 3 1.2 275
        3 sound $borgbossdir$/bboss_servo1.wav 4 .9 275
        9 sound $borgbossdir$/bboss_step1.wav 2 1.2 275
        10 sound $borgbossdir$/bboss_servo1.wav 5 .9 275
        }
     }

   //======================================
   // Attack Animations
   //======================================
   melee_punch                            attack-punch.ska
     {
     server
        {
        9 melee 25 "Bip01 R Hand" "sting" "50 50 75" 10
        }
     client
        {
        0 sound $borgbossdir$/bboss_servo1.wav 4 .8 275
        7 sound $borgbossdir$/bboss_punch.wav 2 1.8 295
        13 sound $borgbossdir$/bboss_servo1.wav 5 .8 275
        20 sound $borgbossdir$/bboss_step1.wav 3 .8 275
        }
     }

   melee_stomp                            attack-stomp.ska
    {
    server
       {
	   //10 doradiusdamage 80 , "explosion" , 400 , 3 , 1 , 0
		10 earthquake .5 1 1000
		13 radiusattack "origin"  "explosion"  10  300  50  0
		14 multiplayer radiusattack "origin"  "explosion"  5  450  500  0
       }
    client
       {
       0 sound $borgbossdir$/bboss_servo1.wav 4 .9 475
       10 sound $borgbossdir$/bboss_stomp.wav 2 2 475

       10 tagspawn origin
          (
          model borgboss_shockwave.spr
          count 1
          offset 0 0 15
          angles 90 0 0
          life .6
          scale 0.5
          scalerate 5.5
          fade
          )
       }
    }

   melee_charge                           melee-charge.ska
     {
     server
        {
        15 melee 10 "Bip01 R Hand" "sting" "50 50 75" 10
        16 melee 10 "Bip01 R Hand" "sting" "50 50 75" 10
        17 melee 15 "Bip01 R Hand" "sting" "50 50 75" 20
        }
     client
        {
        0 sound $borgbossdir$/bboss_servo1.wav 4 .7 275
        6 sound $borgbossdir$/bboss_step1.wav 3 1 275
        7 sound $borgbossdir$/bboss_servo1.wav 5 .7 275
        15 sound $borgbossdir$/bboss_charge.wav 2 2 485
        21 sound $borgbossdir$/bboss_step1.wav 3 1 275
        }
     }

   phaser_start                           idle-to-phaser.ska

   phaser_charge                          phaser-charge.ska
     {
     server
        {
        }
     client
        {
        0 sound $borgbossdir$/bboss_powerup.wav 5 1 275
        }
     }

   phaser_blast                           phaser-charge-blast.ska
     {
     server
        {
        0 attachmodel fx/fx-sparkvortex-borgboss.tik "tag_barrel"
        10 removeattachedmodel "tag_barrel"
        9 proj "tag_barrel" "weapons/projectile-bigassblast-borgboss.tik" 1 0 0 0
        exit removeattachedmodel "tag_barrel"
        }
     client
        {
        0 sound $borgbossdir$/bboss_servo1.wav 4 .5 175
        7 sound $borgbossdir$/bboss_step1.wav 3 1 275
        9 sound $borgbossdir$/bboss_blast.wav 2 1 485
        }
     }

   phaser_burst                           phaser-charge-burst.ska
     {
     server
        {
        16 proj "tag_barrel" "projectile/projectile-photonball-borgboss.tik" 1 0 0 -15
        16 proj "tag_barrel" "projectile/projectile-photonball-borgboss.tik" 1 0 0 0
        16 proj "tag_barrel" "projectile/projectile-photonball-borgboss.tik" 1 0 0 15
        }
     client
        {
        8 sound $borgbossdir$/bboss_step1.wav 3 1 275
        7 sound $borgbossdir$/bboss_servo1.wav 4 .5 175
        15 sound $borgbossdir$/bboss_burst.wav 2 2 485

      	15 tagspawn tag_barrel
		(
		model spaceflare.spr
		color 0.1 1.0 0.1
		life 0.1
		scale 0.6
		scalerate 1.0
		offset 0 0 -2
		fade
		)

      	15 tagspawn tag_barrel
		(
		model rom-bfg-saturationflare.spr
		count 5
		color 0.1 1.0 0.1
		offset 0 0 -5
		life 0.4
		scale 0.65
		scalerate -1
		fade
		)

        }
     }

   phaser_sweep                           phaser-sweep.ska
     {
     server
        {
        every traceattack 5 7000 "phaser" 5 "tag_barrel"
        }

     client
        {
	0 sound $borgbossdir$/bboss_servo1.wav 4 .5 175
	9 sound $borgbossdir$/bboss_sweep.wav 1 1.5 475

	10 emitteron tempbossbeam
	10 emitteron bossbeamenergy
	10 emitteron bossbeamenergy2
	40 emitteroff tempbossbeam
	34 emitteroff bossbeamenergy
	34 emitteroff bossbeamenergy2

	exit emitteroff tempbossbeam
	exit emitteroff bossbeamenergy
	exit emitteroff bossbeamenergy2

	40 sound $borgbossdir$/bboss_servo1.wav 4 .5 175

        }
     }



   //======================================
   // Death Animations
   //======================================
   death                                  death.ska
     {
     server
        {
		0 kill
		1 notsolid
        entry setcustomshader electriclines
        24 clearcustomshader
        exit clearcustomshader

        }
     client
        {
        0 sound $borgbossdir$/bboss_death.wav 5 1 275
        0 sound $borgbossdir$/bboss_servo1.wav 2 1 275
        0 sound $borgbossdir$/borg_bosselectric.wav 1 .8 275
        29 sound $borgbossdir$/bboss_knee.wav 3 1 275
        30 sound $borgbossdir$/bboss_pain2.wav 5 1 275
        59 sound $borgbossdir$/bboss_body.wav 4 2 275

        entry emitteroff bosssparks1
        entry emitteroff bosssparks2
        entry emitteroff bosssmoke1

        entry emitteron deathsparks1
        entry emitteron deathsmoke1

        55 emitteroff deathsparks1

        exit emitteroff deathsparks1
        exit emitteroff deathsmoke1

        }
     }


   //======================================
   // Pain Animations
   //======================================
   pain_arm_l                              pain-arm-l.ska
     {
     server
        {
        }
     client
        {
        0 sound $borgbossdir$/bboss_pain1.wav 2 1 475
        }
     }

   pain_arm_r                              pain-arm-r.ska
     {
     server
        {
        }
     client
        {
        0 sound $borgbossdir$/bboss_pain2.wav 2 1 475
        }
     }

   pain_chest                              pain-chest.ska
     {
     server
        {
        }
     client
        {
        0 sound $borgbossdir$/bboss_pain3.wav 2 1 475
        }
     }

   pain_head                               pain-head.ska
     {
     server
        {
        }
     client
        {
        0 sound $borgbossdir$/bboss_pain3.wav 2 1 475
        }
     }

   pain_leg_l                              pain-leg-l.ska
     {
     server
        {
        }
     client
        {
        0 sound $borgbossdir$/bboss_pain1.wav 2 1 475
        }
     }

   pain_leg_r                              pain-leg-r.ska
     {
     server
        {
        }
     client
        {
        0 sound $borgbossdir$/bboss_pain2.wav 2 1 475
        }
     }


   //======================================
   // Other Animations
   //======================================
   teleport_start                          teleport-start.ska
     {
     server
        {
        5 spawneffect fx/fx-beamsparkle-borgboss.tik origin 1
        }
     client
        {
        0 sound $borgbossdir$/bboss_transport.wav 4 1 375
        }
     }

   teleport_end                            teleport-end.ska
     {
     server
        {
        5 spawneffect fx/fx-beamsparkle-borgboss.tik origin 1
        }
     client
        {
        0 sound $borgbossdir$/bboss_transport_out.wav 4 1 375
        }
     }

   deactivated                             twitch2.ska
     {
     server
       {
       //entry displayeffect electric
       //exit displayeffect noelectric
       }
     client
        {
        0 loopsound $borgbossdir$/borg_bosselectric.wav .8 300
        }
     }

   change_stage_1                          pain-phase1.ska
     {
     server
        {

	first movementmode "anim"
	exit movementmode "normal"
	1 spawnnamedgib "fx/fx-borg-boss-chest-panel.tik" "tag_panel_L-leg" 50 15
	1 explosionattack "fx/fx-borg-boss-panel-explosion.tik" "tag_panel_L-leg"
//	1 attachmodel fx/fx-painsparks-borgboss.tik "tag_panel_L-leg"

	3 spawnnamedgib "fx/fx-borg-boss-chest-panel.tik" "tag_panel_stomach" 50 15
	3 explosionattack "fx/fx-borg-boss-panel-explosion.tik" "tag_panel_stomach"
//	3 attachmodel fx/fx-painsparks-borgboss.tik "tag_panel_stomach"

	}
	client
	{
	0 loopsound $borgbossdir$/borg_bosselectric.wav .8 300
	0 sound $borgbossdir$/bboss_stage1.wav 5 2 375

	entry emitteron bossplasma
	entry emitteron bosspops

	exit emitteroff bossplasma
	exit emitteroff bosspops

	entry emitteron bosssparks1

        }
     }

   change_stage_2                          pain-phase2.ska
     {
     server
        {
		first movementmode "anim"
		exit movementmode "normal"
        2 spawnnamedgib "fx/fx-borg-boss-chest-panel.tik" "tag_panel_chest" 50 15
        2 explosionattack "fx/fx-borg-boss-panel-explosion.tik" "tag_panel_chest"
        //2 attachmodel fx/fx-painsparks-borgboss.tik "tag_panel_chest"


        3 spawnnamedgib "fx/fx-borg-boss-chest-panel.tik" "tag_panel_L-shoulder" 50 15
        3 explosionattack "fx/fx-borg-boss-panel-explosion.tik" "tag_panel_L-shoulder"
        //3 attachmodel fx/fx-painsparks-borgboss.tik "tag_panel_L-shoulder"


        4 spawnnamedgib "fx/fx-borg-boss-chest-panel.tik" "tag_panel_R-arm" 50 15
        4 explosionattack "fx/fx-borg-boss-panel-explosion.tik" "tag_panel_R-arm"
        //4 attachmodel fx/fx-painsparks-borgboss.tik "tag_panel_R-arm"
        }
     client
        {
        0 loopsound $borgbossdir$/borg_bosselectric.wav .8 300
        0 sound $borgbossdir$/bboss_stage2.wav 5 2 375

        entry emitteron bossplasma
        entry emitteron bosspops

        exit emitteroff bossplasma
        exit emitteroff bosspops

        3 emitteron bosssmoke1

        }
     }

   change_stage_3                          pain-phase3.ska
     {
     server
        {
	first movementmode "anim"
	exit movementmode "normal"
        1 spawnnamedgib "fx/fx-borg-boss-chest-panel.tik" "tag_panel_head" 50 15
        1 explosionattack "fx/fx-borg-boss-panel-explosion.tik" "tag_panel_head"
        //1 attachmodel fx/fx-painsparks-borgboss.tik "tag_panel_head"

        2 spawnnamedgib "fx/fx-borg-boss-phaser-panel.tik" "tag_panel_phaser" 50 15
        2 spawnnamedgib "fx/fx-borg-boss-chest-panel.tik" "tag_panel_phaser" 50 15
        //2 attachmodel fx/fx-painsparks-borgboss.tik "tag_panel_phaser"
        }
     client
        {
        0 loopsound $borgbossdir$/borg_bosselectric.wav .8 300
        0 sound $borgbossdir$/bboss_stage3.wav 5 2 275
        0 sound sound/environment/electric/fritz5verb.wav 6 .8 290

        entry emitteron bossplasma
        entry emitteron bosspops

        exit emitteroff bossplasma
        exit emitteroff bosspops

		entry emitteroff bossbeamenergy
		entry emitteroff bossbeamenergy2
		entry emitteroff tempbossflare

		exit emitteroff bossbeamenergy
		exit emitteroff bossbeamenergy2
		exit emitteroff tempbossflare

        2 emitteron bosssparks2

        }
     }

   }

expressions
   {

   }


/*QUAKED char_borg_boss (0.5 0.25 0.25) (0 0 0) (0 0 0)
Borg Boss -- 1 of 1
*/