TIKI

setup
	{
   scale 1
   fade_dist_mod 1
   lod 200 1 6000 0.75 25000
   
	path models/char/m5-drull/bug-plant
	skelmodel plant-base.skb
	
	texturepath models/char/solan3/female
	surface material1 shader female-plant.tga
	}


	$define lowp .4
	$define hip .4

init
   {
	server
		{
		archetype ""
		contents "targetable" "+solid"
		//nodamage
     	//classname Actor
     	setsize "-10 -10 -6" "10 10 40"
		health 20		
		}
   }

animations 
	{

	close-idle	close-idle.ska
		{
		}

	closing		close.ska
		{
		}

	idle	idle.ska


	open	open.ska
		{
		}
	}

/*QUAKED  alien_m5-drull_bug-plant  (1 0.5 0)  (0 0 0)  (0 0 0)
Bug Plant
*/