//Co-Op Optimized for Multiplayer 2009.1.21
setup
{
	path models/char/m5-drull/bug-big/
	fade_dist_mod 1
	lod 2000 1.0 6000 .75 25000
	skelmodel bug-base.skb
	radius 50
//deleted for co-op, mp has issues with loading to many animations
//loadAllAnims
}


	$define lowp .9
	$define hip 1.2


init
{
client
{
aliascache snd_pain1 sound/chars/bugbig/bbug_pain1.wav
aliascache snd_pain2 sound/chars/bugbig/bbug_pain2.wav
aliascache snd_pain3 sound/chars/bugbig/bbug_pain3.wav
aliascache snd_pain4 sound/chars/bugbig/bbug_pain4.wav
aliascache snd_step1 sound/chars/bugbig/bbug_step1.wav
aliascache snd_step2 sound/chars/bugbig/bbug_step1.wav

cache models/projectile/projectile-bigbug-goo.tik

cache sound/chars/bugbig/bbug_attack2b.wav
cache sound/chars/bugbig/bbug_attack3a.wav
cache sound/chars/bugbig/bbug_out.wav
cache sound/chars/bugbig/bbug_toattack3.wav
cache sound/chars/bugbig/bbug_torun.wav
cache sound/chars/bugbig/bbug_towalk.wav

tagemitter tag_mouth bugspray1
	(
	startoff
	spawnrate 16
	model steam.spr
	color 0.925 0.48 0.11
	angles 0 0 crandom 180
	life 0.6
	alpha 0.75
	scale 0.4
	scalerate 1.25
	avelocity 0 0 crandom 64
	randvelaxis random 100 crandom 20 crandom 20
	dofade 0.2 0.1 0
	)

originemitter bodygoo
	(
	startoff
	spawnrate 52
	model bugblood-mist1.spr
	color 0.925 0.48 0.11
	randvel crandom 24 crandom 24 crandom 10
	offset crandom 14 crandom 14 random 20
	angles 0 0 crandom 180
	avelocity 0 0 crandom 60
	accel 0 0 -10
	life 0.2
	scale 0.4
	scalerate 0.5
	dofade 0.1 0 0
	)

originemitter bodygoo2
	(
	startoff
	spawnrate 52
	model bugblood-mist1.spr
	color 0.925 0.48 0.11
	randvel crandom 20 crandom 20 crandom 10
	offset crandom 14 crandom 14 randomrange 24 33
	angles 0 0 crandom 180
	avelocity 0 0 crandom 60
	accel 0 0 -10
	life 0.2
	scale 0.325
	scalerate 0.5
	dofade 0.1 0 0
	)

tagemitter tag_mouth mouthgoo
	(
	startoff
	spawnrate 30
	model bugblood-mist1.spr
	color 0.925 0.48 0.11
	randvelaxis randomrange 15 80 crandom 20 crandom 20
	offsetalongaxis 5 0 0
	angles 0 0 crandom 180
	avelocity 0 0 crandom 60
	accel 0 0 -325
	life 0.5
	scale 0.22
	scalerate 0.6
	dofade 0.3 0 0
	)

}
}

animations
{
taunt				taunt.ska
{
client
	{
				0 sound sound/chars/bugbig/bbug_attack1b.wav 2 1.3 200 .9 1.2
	entry emitteron bugspray1
	exit emitteroff bugspray1
	}
}

uber_attack			spawn-egg.ska
{
server
	{
	5 proj "tag_mouth" "projectile/projectile-bigbug-goo.tik" 1 1 500 -15
	5 proj "tag_mouth" "projectile/projectile-bigbug-goo.tik" 1 1 500 0
	5 proj "tag_mouth" "projectile/projectile-bigbug-goo.tik" 1 1 500 15

	15 proj "tag_mouth" "projectile/projectile-bigbug-goo.tik" 1 1 500 -15
	15 proj "tag_mouth" "projectile/projectile-bigbug-goo.tik" 1 1 500 0
	15 proj "tag_mouth" "projectile/projectile-bigbug-goo.tik" 1 1 500 15
	}

client
	{
	0 loopsound sound/chars/bugbig/bbug_attack3a.wav 1.3 200 .9 1.2
	4 sound sound/chars/bugbig/bbug_attack1b.wav 2 1.3 200 .9 1.2
	14 sound sound/chars/bugbig/bbug_attack2b.wav 2 1.3 200 .9 1.2
	entry emitteron bugspray1
	entry emitteron bugspray2

	exit emitteroff bugspray1
	exit emitteroff bugspray2
	}
}
idle1				idle1.ska
{
client
	{
	0 loopsound sound/chars/bugbig/bbug_idle3.wav .4 200
	}
}
twitch1				twitch1.ska
{
client
	{
	0 sound sound/chars/bugbig/bbug_twitch.wav 1 1 200 .9 1.2
	}
}
in_ground 			in-ground.ska
{
server
	{
	0 nodamage
	0 flags "+notarget"
	entry surface material1 +nodraw
	}
}

crawl_out			crawl-out.ska
{
server
	{
	last setactorflag "hidden" 0
	last flags "-notarget"
	last takedamage

	entry surface material1 +nodraw
	19 surface material1 -nodraw

	}
client
	{
	0 sound sound/chars/bugbig/bbug_out.wav 2 1 200 .9 1.2
	11 sound snd_step 3 .4 200 .9 1.2

		6 tagspawn "Bip01 R Finger0"
	(
	count 6
	model models/efx/concrete_sml-brown.tik models/efx/metal_debris-med-brown.tik
	angles random 180 random 180 random 180
	life 3.25
	scale 0.25
	scaledelay 2.85
	scalerate -3.5
	avelocity crandom 500 crandom 500 crandom 500
	offset crandom 3 crandom 3 random 3
	randvel crandom 180 crandom 180 randomrange 75 400
	accel 0 0 -800
	collision
	bouncefactor 0.5
	)

	6 tagspawn "Bip01 R Finger0"
	(
	count 6
	model dust-brown-02.spr
	color 0.8 0.8 0.8
	alpha 0.7
	angles 0 0 crandom 120
	life 0.75
	avelocity 0 0 crandom 45
	scale 0.5
	scalerate 0.9
	offset crandom 3 crandom 3 random 3
	randvel crandom 40 crandom 40 random 60
	accel 0 0 -75
	fade
	)

		7 tagspawn "Bip01 L Finger0"
	(
	count 6
	model models/efx/concrete_sml-brown.tik models/efx/metal_debris-med-brown.tik
	angles random 180 random 180 random 180
	life 3.25
	scale 0.25
	scaledelay 2.85
	scalerate -3.5
	avelocity crandom 500 crandom 500 crandom 500
	offset crandom 3 crandom 3 random 3
	randvel crandom 180 crandom 180 randomrange 75 400
	accel 0 0 -800
	collision
	bouncefactor 0.5
	)

	7 tagspawn "Bip01 L Finger0"
	(
	count 6
	model dust-brown-02.spr
	color 0.8 0.8 0.8
	alpha 0.7
	angles 0 0 crandom 120
	life 0.75
	avelocity 0 0 crandom 45
	scale 0.5
	scalerate 0.9
	offset crandom 3 crandom 3 random 3
	randvel crandom 40 crandom 40 random 60
	accel 0 0 -75
	fade
	)

	18 originspawn
	(
	count 12
	model dust-brown-02.spr
	color 0.8 0.8 0.8
	alpha 0.8
	angles 0 0 crandom 120
	life 1.25
	avelocity 0 0 crandom 45
	scale 0.82
	scalerate 0.9
	offset crandom 25 crandom 25 randomrange -5 35
	randvel crandom 75 crandom 75 random 160
	accel 0 0 -130
	fade
	)

		18 originspawn
	(
	count 15
	model models/efx/concrete_sml-brown.tik models/efx/metal_debris-med-brown.tik
	angles random 180 random 180 random 180
	life 4.0
	scale 0.625
	scaledelay 3.25
	scalerate -3.5
	avelocity crandom 500 crandom 500 crandom 500
	offset crandom 20 crandom 20 random 20
	randvel crandom 220 crandom 220 randomrange 120 450
	accel 0 0 -800
	collision
	bouncefactor 0.5
	)

		18 originspawn
	(
	count 7
	model models/fx/fx-debris-rock-brown-01.tik
	angles random 180 random 180 random 180
	life 4.0
	scale 1.15
	scaledelay 3.25
	scalerate -3.5
	avelocity crandom 500 crandom 500 crandom 500
	offset crandom 20 crandom 20 random 20
	randvel crandom 240 crandom 240 randomrange 120 430
	accel 0 0 -800
	collision
	bouncefactor 0.5
	)

	15 sound sound/chars/bugbig/bbug_torun.wav 1 1 200 .9 1.2

	}
}

to_walk				to-walk.ska
{
client
	{
	0 sound sound/chars/bugbig/bbug_towalk.wav 1 1 200 .9 1.2
	6 sound snd_step 2 .2 200 .9 1.2
	}
}
walk				walk.ska
{
client
	{
	0 loopsound sound/chars/bugbig/bbug_idle3.wav .7 200
	0 sound snd_step 2 .4 200 .9 1.2
	11 sound snd_step 2 .4 200 .9 1.2
	}
}

from_walk			from-walk.ska
{
client
	{
	0 sound sound/chars/bugbig/bbug_towalk.wav 1 .9 200 .9 1.2
	5 sound snd_step 2 .2 75
	}
}

to_run				to-run.ska
{
client
	{
	0 sound sound/chars/bugbig/bbug_torun.wav 1 1 200 .9 1.2
	6 sound snd_step 2 .3 200 .9 1.2
	}
}

run					run.ska
{
client
	{
	0 loopsound sound/chars/bugbig/bbug_idle3.wav 1.3 200
	0 sound snd_step 2 .3 200 .9 1.2
	7 sound snd_step 2 .3 200 .9 1.2
	}
}

from_run			from-run.ska
{
client
	{
	0 sound sound/chars/bugbig/bbug_torun.wav 1 .7 200 .9 1.2
	5 sound snd_step 2 .3 200 .9 1.2
	}
}
to_cower			to-cower.ska
{
server
	{
	first nodamage
	}
client
	{
	0 sound sound/chars/bugbig/bbug_tocower.wav 1 1.3 200 .9 1.2
	}
}
cower				cower.ska
{
client
	{
	0 loopsound sound/chars/bugbig/bbug_idle3.wav 1.3 200
	}
}
from_cower			from-cower.ska
{
server
	{
	last takedamage
	}
client
	{
	0 sound sound/chars/bugbig/bbug_towalk.wav 1 .7 200 .9 1.2
	}
}

pain				pain-head.ska
{
client
	{
	0 sound snd_pain 1  1.3 200 .9 1.2

	0 emitteron mouthgoo
	3 emitteroff mouthgoo
	exit emitteroff mouthgoo

	0 originspawn
		(
		count 10
		model bugblood-mist1.spr
		color 0.925 0.48 0.11
		randvel crandom 40 crandom 40 randomrange 10 50
		angles 0 0 crandom 180
		avelocity 0 0 crandom 60
		accel 0 0 -100
		life 0.35
		scale 0.3
		scalerate 0.5
		offset crandom 15 crandom 15 randomrange 25 45
		dofade 0.1 0 0
		)

	0 originspawn
		(
		count 15
		model models/fx/fx-bugblood-orange1.tik models/fx/fx-bugblood-orange2.tik
		align
		randvel crandomrange 150 350 crandomrange 150 350 randomrange 145 350
		accel 0 0 -800
		life 0.325
		scale 0.9
		scalerate -1.0
		offset crandom 4 crandom 4 randomrange 14 40
		dofade 0.1 0 0
		)

	}
}

pain-left		pain-left.ska
{
client
	{
	5 sound snd_step 2 .5 75
	0 sound snd_pain 1 1.3 200 .9 1.2

	0 originspawn
		(
		count 10
		model bugblood-mist1.spr
		color 0.925 0.48 0.11
		randvel crandom 40 crandom 40 randomrange 10 50
		angles 0 0 crandom 180
		avelocity 0 0 crandom 60
		accel 0 0 -100
		life 0.35
		scale 0.3
		scalerate 0.5
		offset crandom 15 crandom 15 randomrange 25 45
		dofade 0.1 0 0
		)

	0 originspawn
		(
		count 15
		model models/fx/fx-bugblood-orange1.tik models/fx/fx-bugblood-orange2.tik
		align
		randvel crandomrange 150 350 crandomrange 150 350 randomrange 145 350
		accel 0 0 -800
		life 0.325
		scale 0.9
		scalerate -1.0
		offset crandom 4 crandom 4 randomrange 14 40
		dofade 0.1 0 0
		)

	}
}
pain-right		pain-right.ska
{
client
	{
	5 sound snd_step 2 .5 200
	0 sound snd_pain snd_pain 1 1.3 200 .9 1.2

	0 originspawn
		(
		count 10
		model bugblood-mist1.spr
		color 0.925 0.48 0.11
		randvel crandom 40 crandom 40 randomrange 10 50
		angles 0 0 crandom 180
		avelocity 0 0 crandom 60
		accel 0 0 -100
		life 0.35
		scale 0.3
		scalerate 0.5
		offset crandom 15 crandom 15 randomrange 25 45
		dofade 0.1 0 0
		)

	0 originspawn
		(
		count 15
		model models/fx/fx-bugblood-orange1.tik models/fx/fx-bugblood-orange2.tik
		align
		randvel crandomrange 150 350 crandomrange 150 350 randomrange 145 350
		accel 0 0 -800
		life 0.325
		scale 0.9
		scalerate -1.0
		offset crandom 4 crandom 4 randomrange 14 40
		dofade 0.1 0 0
		)

	}
}

attack_1			attack1.ska
{
 server
	{
	6  melee 10 "tag_mouth" "sting" "12 96 12" 0
	10 melee 10 "tag_mouth" "sting" "12 96 12" 0
	14 melee 10 "tag_mouth" "sting" "12 96 12" 15
	}
client
	{
	4 sound sound/chars/bugbig/bbug_attack1b.wav 2 1.3 200 .9 1.2
	}
}

attack_2 			attack2.ska
{
server
	{
	8 melee 5 "tag_mouth" "sting" "12 256 12" 0
	}
client
	{
	0 sound sound/chars/bugbig/bbug_attack2b.wav 2 1.3 200 .9 1.2
	}
}

to_attack3			to-attack3.ska
{
server
	{
	}
client
	{
	0 sound sound/chars/bugbig/bbug_toattack3.wav 1 .8 200
	}
}

attack_3 			attack3.ska
{
server
	{
	4 proj "tag_mouth" "projectile/projectile-bigbug-goo.tik" 1 1 800 -15
	4 proj "tag_mouth" "projectile/projectile-bigbug-goo.tik" 1 1 800 0
	4 proj "tag_mouth" "projectile/projectile-bigbug-goo.tik" 1 1 800 15
	}

client
	{
	0 loopsound sound/chars/bugbig/bbug_attack3a.wav 1.3 200

	entry emitteron bugspray1
	entry emitteron bugspray2

	exit emitteroff bugspray1
	exit emitteroff bugspray2

	}
}

from_attack3		from-attack3.ska
{
server
	{
	}
client
	{
	0 sound sound/chars/bugbig/bbug_toattack3.wav 1 .8 200
	}
}

stagechange 				stage2.ska
{
server
	{
	entry nodamage
	entry surface material3 +nodraw
	entry surface material5 +nodraw
	exit takedamage
	}
client
	{
	0 sound sound/chars/bugbig/bbug_stage2.wav 2 1.3 200 .9 1.2

	0 originspawn
		(
		count 10
		model bugblood-mist1.spr
		color 0.925 0.48 0.11
		randvel crandom 40 crandom 40 randomrange 10 50
		angles 0 0 crandom 180
		avelocity 0 0 crandom 60
		accel 0 0 -100
		life 0.35
		scale 0.3
		scalerate 0.5
		offset crandom 15 crandom 15 randomrange 25 45
		dofade 0.1 0 0
		)

	0 originspawn
		(
		count 15
		model models/fx/fx-bugblood-orange1.tik models/fx/fx-bugblood-orange2.tik
		align
		randvel crandomrange 150 350 crandomrange 150 350 randomrange 145 350
		accel 0 0 -800
		life 0.325
		scale 0.9
		scalerate -1.0
		offset crandom 4 crandom 4 randomrange 14 40
		dofade 0.1 0 0
		)

	}
}

death1				death1.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	0 sound sound/chars/bugbig/bbug_death1.wav 2 1.3 300 .9 1.1
				0 sound sound/chars/bugsmall/bug_explo1.wav 3 1.3 300 .9 1.1

	0 emitteron bodygoo2
	8 emitteroff bodygoo2
	exit emitteroff bodygoo2

	0 originspawn
		(
		count 22
		model bugblood-mist1.spr
		color 0.925 0.48 0.11
		randvel crandom 40 crandom 40 randomrange 10 50
		angles 0 0 crandom 180
		avelocity 0 0 crandom 60
		accel 0 0 -100
		life 0.65
		scale 0.45
		scalerate 0.5
		offset crandom 25 crandom 25 randomrange 18 50
		dofade 0.1 0 0
		)

	0 originspawn
		(
		count 25
		model models/fx/fx-bugblood-orange1.tik models/fx/fx-bugblood-orange2.tik
		align
		randvel crandomrange 200 400 crandomrange 200 400 randomrange 145 350
		accel 0 0 -800
		life 0.375
		scale 1.2
		scalerate -1.0
		offset crandom 4 crandom 4 randomrange 14 40
		dofade 0.1 0 0
		)

	0 originspawn
		(
		offset crandom 10 crandom 10 crandom 10
		count 4
		model models/fx/fx-gib-bug-male-01.tik
		color 0.925 0.48 0.11
		randvel crandomrange 50 300 crandomrange 50 300 randomrange 50 220
		offset crandom 32 crandom 32 randomrange 5 18
		accel 0 0 -1100
		life 1.0
		scale 0.25
		scaledelay 0.5
		scalerate -2.5
		bouncefactor .4
		orientation random
		bouncedecal 1 0
		decalshader bugblood-splat2
		decalradius 15
		dofade 0.5 0 0
		)

	19 originspawn
		(
		model yellowdrop.spr
		offset crandom 8 crandom 8 10
		randvel 0 0 -700
		color 0.925 0.48 0.11
		count 2
		life 0.4
		scale 0.01
		collision
		orientation random
		bouncedecal 1 0
		decalshader bugblood-splat1
		decalradius 60
		fade
		)

	19 originspawn
		(
		model yellowdrop.spr
		offset crandom 8 crandom 8 10
		randvel 0 0 -700
		color 0.925 0.48 0.11
		life 0.4
		scale 0.01
		collision
		orientation random
		bouncedecal 1 0
		decalshader bugblood-splat1
		decalradius 60
		fade
		)

	}
}

death2					death2.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	0 sound sound/chars/bugbig/bbug_death1.wav 2 1.3 300 .9 1.2
				2 sound sound/chars/bugsmall/bug_explo1.wav 3 1.3 300 .9 1.1
	2 emitteron bodygoo
	27 emitteroff bodygoo
	exit emitteroff bodygoo

	0 originspawn
		(
		count 24
		model bugblood-mist1.spr
		color 0.925 0.48 0.11
		randvel crandom 40 crandom 40 randomrange 10 50
		angles 0 0 crandom 180
		avelocity 0 0 crandom 60
		accel 0 0 -100
		life 0.65
		scale 0.45
		scalerate 0.5
		offset crandom 25 crandom 25 randomrange 18 50
		dofade 0.1 0 0
		)

	0 originspawn
		(
		count 25
		model models/fx/fx-bugblood-orange1.tik models/fx/fx-bugblood-orange2.tik
		align
		randvel crandomrange 200 400 crandomrange 200 400 randomrange 145 350
		accel 0 0 -800
		life 0.375
		scale 1.2
		scalerate -1.0
		offset crandom 4 crandom 4 randomrange 14 40
		dofade 0.1 0 0
		)

	0 originspawn
		(
		offset crandom 10 crandom 10 random 10
		count 6
		model yellowdrop.spr
		color 0.925 0.48 0.11
		offset 0 0 randomrange 10 20
		randvel crandomrange 50 300 crandomrange 50 300 randomrange 75 200
		avelocity crandomrange 200 550 crandomrange 200 550 crandomrange 200 550
		accel 0 0 -800
		life 1.0
		scale 0.01
		scalerate -2.5
		collision
		bouncefactor .525
		orientation random
		bouncedecal 1 0
		decalshader bugblood-splat2
		decalradius 14
		fade
		)

	0 originspawn
		(
		model yellowdrop.spr
		offset crandom 8 crandom 8 10
		randvel 0 0 -700
		color 0.925 0.48 0.11
		count 2
		life 0.4
		scale 0.01
		collision
		orientation random
		bouncedecal 1 0
		decalshader bugblood-splat1
		decalradius 55
		fade
		)

	0 originspawn
		(
		model yellowdrop.spr
		offset crandom 8 crandom 8 10
		randvel 0 0 -700
		color 0.925 0.48 0.11
		life 0.4
		scale 0.01
		collision
		orientation random
		bouncedecal 1 0
		decalshader bugblood-splat1
		decalradius 55
		fade
		)

	}
}

death3					death3.ska
{
server
	{
		0 kill
		1 notsolid
	}
client
	{
	0 sound sound/chars/bugbig/bbug_death1.wav 2 1.3 300 .9 1.2
				0 sound sound/chars/bugsmall/bug_explo1.wav 3 1.3 300 .9 1.1

	0 emitteron mouthgoo
	17 emitteroff mouthgoo
	exit emitteroff mouthgoo

	0 originspawn
		(
		count 24
		model bugblood-mist1.spr
		color 0.925 0.48 0.11
		randvel crandom 40 crandom 40 randomrange 10 50
		angles 0 0 crandom 180
		avelocity 0 0 crandom 60
		accel 0 0 -100
		life 0.65
		scale 0.45
		scalerate 0.5
		offset crandom 25 crandom 25 randomrange 18 50
		dofade 0.1 0 0
		)

	0 originspawn
		(
		count 25
		model models/fx/fx-bugblood-orange1.tik models/fx/fx-bugblood-orange2.tik
		align
		randvel crandomrange 200 400 crandomrange 200 400 randomrange 145 350
		accel 0 0 -800
		life 0.375
		scale 1.2
		scalerate -1.0
		offset crandom 4 crandom 4 randomrange 14 40
		dofade 0.1 0 0
		)

	0 originspawn
		(
		offset crandom 10 crandom 10 random 10
		count 6
		model yellowdrop.spr
		color 0.925 0.48 0.11
		offset 0 0 randomrange 10 20
		randvel crandomrange 50 300 crandomrange 50 300 randomrange 75 200
		avelocity crandomrange 200 550 crandomrange 200 550 crandomrange 200 550
		accel 0 0 -800
		life 1.0
		scale 0.01
		scalerate -2.5
		collision
		bouncefactor .525
		orientation random
		bouncedecal 1 0
		decalshader bugblood-splat2
		decalradius 14
		fade
		)

	0 originspawn
		(
		model yellowdrop.spr
		offset crandom 8 crandom 8 10
		randvel 0 0 -700
		color 0.925 0.48 0.11
		count 2
		life 0.4
		scale 0.01
		collision
		orientation random
		bouncedecal 1 0
		decalshader bugblood-splat1
		decalradius 55
		fade
		)

	0 originspawn
		(
		model yellowdrop.spr
		offset crandom 8 crandom 8 10
		randvel 0 0 -700
		color 0.925 0.48 0.11
		life 0.4
		scale 0.01
		collision
		orientation random
		bouncedecal 1 0
		decalshader bugblood-splat1
		decalradius 55
		fade
		)

	}
}

death4				death1.ska
{
server
	{

	0 hide
	1 remove
	}
client
	{

	0 sound sound/chars/bugbig/bbug_death1.wav 2 1.3 300 .9 1.2
				0 sound sound/chars/bugsmall/bug_explo1.wav 3 1.3 300 .9 1.1

	0 originspawn
		(
		count 26
		model bugblood-mist1.spr
		color 0.925 0.48 0.11
		randvel crandom 40 crandom 40 randomrange 10 50
		angles 0 0 crandom 180
		avelocity 0 0 crandom 60
		accel 0 0 -100
		life 0.45
		scale 0.575
		scalerate 1.0
		offset crandom 28 crandom 28 randomrange 18 50
		dofade 0.25 0 0
		)

	0 originspawn
		(
		count 25
		model models/fx/fx-bugblood-orange1.tik models/fx/fx-bugblood-orange2.tik
		align
		color 1.0 0.2 0.05
		randvel crandomrange 200 600 crandomrange 200 600 randomrange 145 400
		accel 0 0 -900
		life 0.375
		scale 1.5
		scalerate -1.0
		offset crandom 4 crandom 4 randomrange 14 40
		dofade 0.125 0 0
		)

	0 originspawn
		(
		offset crandom 10 crandom 10 random 10
		count 8
		model models/fx/fx-gib-bug-male-01.tik
		color 0.925 0.48 0.11
		offset 0 0 randomrange 10 20
		scale 1.25
		randvel crandomrange 75 375 crandomrange 75 375 randomrange 200 370
		avelocity crandomrange 300 600 crandomrange 300 600 crandomrange 300 600
		accel 0 0 -800
		life 5.0
		scaledelay 4.0
		scalerate -2.5
		collision
		bouncefactor .525
		orientation random
		bouncedecal 1 0
		decalshader bugblood-splat2
		decalradius 14
		)

	0 originspawn
		(
		model yellowdrop.spr
		offset crandom 8 crandom 8 10
		randvel 0 0 -700
		color 0.925 0.48 0.11
		life 0.4
		scale 0.01
		collision
		orientation random
		bouncedecal 1 0
		decalshader bugblood-splat1
		decalradius 65
		fade
		)

	0 originspawn
		(
		model yellowdrop.spr
		offset crandom 8 crandom 8 10
		randvel 0 0 -700
		color 0.925 0.48 0.11
		life 0.4
		scale 0.01
		collision
		orientation random
		bouncedecal 1 0
		decalshader bugblood-splat1
		decalradius 65
		fade
		)

	0 originspawn
		(
		model yellowdrop.spr
		offset crandom 8 crandom 8 10
		randvel 0 0 -700
		color 0.925 0.48 0.11
		life 0.4
		scale 0.01
		collision
		orientation random
		bouncedecal 1 0
		decalshader bugblood-splat1
		decalradius 65
		fade
		)


	}
}


spawn_normal 				spawn-egg.ska
{
server
	{
	first nodamage

	25 gotostage 2
	25 takedamage
	25 spawnactor "char/bug_small.tik" "tag_mouth" 1 1 20 20 75

	last takedamage
	last gotostage 2
	}

client
	{
	0 sound sound/chars/bugbig/bbug_stage2.wav 3 1.3 125 .9 1.2
	24 sound sound/chars/bugqueen/bbug_poop.wav 5 1.3 200 .9 1.1
	}
}


spawn_explosive 				spawn-egg.ska
{
server
	{
	first nodamage

	25 gotostage 2
	25 takedamage
	25 spawnactor "char/bug_small-explosive.tik" "tag_mouth" 1 1 20 20 75

	last takedamage
	last gotostage 2
	}

client
	{
	0 sound sound/chars/bugbig/bbug_stage2.wav 3 1.3 125 .9 1.2
	24 sound sound/chars/bugqueen/bbug_poop.wav 5 1.3 200 .9 1.1
	}
}
}
