TIKI
//Co-Op Optimized for Multiplayer 2009.1.21
setup
{
	scale 1.25
	fade_dist_mod 250
	lod 200 1.0 6000 .2 6144
	radius 20

	path models/char/m5-drull/bug-small
	skelmodel small-bug-base.skb

	surface material1 shader bug-small
	surface material2 shader small-head.tga
//deleted for co-op, mp has issues with loading to many animations
//loadAllAnims
}

init
{
server
	{
	classname Actor
	name "BugSmall"
	archetype "BugSmall"
	setsize "-20 -20 0" "20 20 40"
	health 10
	painthreshold 5
	fov 360
	actortype "enemy"
	deathsink
	//surface material3 +nodraw
	resistance sting 0
	resistance alien_melee 100
	contents shootable
	allowfall

	statemap ai/BugNrm/P_BugNrm.st
	painthreshold 5
	name "SmallBug"
	}
client
	{
	aliascache snd_attack1 sound/chars/bugsmall/bug_attack1.wav
	aliascache snd_attack2 sound/chars/bugsmall/bug_attack2.wav
	aliascache snd_attack3 sound/chars/bugsmall/bug_attack3.wav
	aliascache snd_death1 sound/chars/bugsmall/bug_death1.wav
	aliascache snd_death2 sound/chars/bugsmall/bug_death2.wav
	cache sound/chars/lurker/lurk_gib1.wav
	cache sound/chars/bugsmall/bug_runloop.wav
	cache models/fx/fx-bugblood-green1.tik
	cache models/fx/fx-bugblood-green2.tik
	cache models/fx/fx-gib-bug-small-01.tik

	}
}

animations
{
walk	walk.ska
{
client
	{
	0 loopsound sound/chars/bugsmall/bug_runloop.wav 1.3 100
	}
}

walk2	walk2.ska
{
client
	{
	0 loopsound sound/chars/bugsmall/bug_runloop.wav 1.3 100
	}
}

backpedal	backpedal.ska
{
client
	{
	0 loopsound sound/chars/bugsmall/bug_runloop.wav 1.3 100
	}
}

attack1	attack1.ska
{
server
	{
	3 melee 5 "origin" "alien_melee" "60 128 96" 0
	}
client
	{
	0 sound snd_attack 1 1.3 100 .9 1.3
	}
}

attack2	attack2.ska
{
server
	{
	2 melee 5 "origin" "alien_melee" "60 128 96" 0
	}
client
	{
	0 sound snd_attack 1 1.3 100 .9 1.3
	}
}

death1	death1.ska
{
server
	{
	1 remove
	}
client
	{
	entry sound sound/chars/lurker/lurk_gib1.wav 1 1 500

	entry originspawn
		(
		count 20
		model bugblood-mist1.spr
		color 0.1 1.0 0.25
		randvel crandom 75 crandom 75 randomrange 8 45
		angles 0 0 crandom 180
		avelocity 0 0 crandom 60
		accel 0 0 -240
		life 0.4
		scale 0.36
		scalerate 0.5
		offset crandom 17 crandom 17 randomrange 5 40
		dofade 0 0 0
		)

	entry originspawn
		(
		count 25
		model models/fx/fx-bugblood-green1.tik models/fx/fx-bugblood-green2.tik
		align
		color 0 0.5 1.0
		randvel crandomrange 200 400 crandomrange 200 400 randomrange 145 300
		accel 0 0 -750
		life 0.375
		scalerate -1.0
		offset crandom 4 crandom 4 randomrange 7 27
		dofade 0.1 0 0
		)

	entry originspawn
		(
		offset crandom 10 crandom 10 crandom 10
		count 4
		model models/fx/fx-gib-bug-small-01.tik
		color 0.1 1.0 0.25
		randvel crandomrange 50 200 crandomrange 50 200 randomrange 50 275
		offset crandom 2 crandom 2 randomrange 5 18
		avelocity crandom 400 crandom 400 crandom 400
		accel 0 0 -1100
		life 1.0
		scale 0.375
		scaledelay 0.5
		scalerate -2.5
		collision
		bouncefactor .4
		orientation random
		bouncedecal 1 0
		decalshader bugblood-splat2
		decalradius 12
		dofade 0.5 0 0
		)

	entry originspawn
		(
		offset crandom 10 crandom 10 random 10
		count 3
		model models/fx/fx-gib-bug-small-01.tik
		offset 0 0 randomrange 7 16
		randvel crandom 170 crandom 170 randomrange 100 266
		avelocity crandomrange 300 700 crandomrange 300 700 crandomrange 300 700
		accel 0 0 -675
		life 6.5
		scaledelay 5.5
		scalerate -2.5
		collision
		bouncefactor .525
		)

	entry originspawn
		(
		model yellowdrop.spr
		offset crandom 8 crandom 8 10
		randvel 0 0 -700
		color 0.1 1.0 0.25
		life 0.4
		scale 0.01
		collision
		orientation random
		bouncedecal 1 0
		decalshader bugblood-splat1
		decalradius 30
		fade
		)

	entry originspawn
		(
		model yellowdrop.spr
		offset crandom 8 crandom 8 10
		randvel 0 0 -700
		color 0.1 1.0 0.25
		life 0.4
		scale 0.01
		collision
		orientation random
		bouncedecal 1 0
		decalshader bugblood-splat1
		decalradius 30
		fade
		)
	}
}

fall	fall.ska
{
server
	{
	every melee 2 "origin" "alien_melee" "60 128 96" 0
	}
client
	{
	0 sound snd_attack 1 1.3 100 .9 1.3
	}
}

pre-jump-attack	pre-jump-attack.ska

jump	jump.ska
{
server
	{
	every melee 2 "origin" "alien_melee" "60 128 96" 0
	}
client
	{
	0 sound snd_attack 1 1.3 100 1.5 1.8
	}
}

land	land.ska
{
server
	{
	every melee 2 "origin" "alien_melee" "60 128 96" 0
	}
client
	{
	0 sound snd_attack 1 1.3 100 1.5 1.8
	}
}

idle	attack1.ska
{
client
	{
	0 sound snd_attack 1 1.3 100 1.5 1.8
	}
}

}

/*QUAKED char_bugs_small-normal (0.5 0.25 0.25) (0 0 0) (0 0 0)
Small Bug -- Non Explosive
/
