TIKI
setup
{
	scale 1.25
	fade_dist_mod 250
	lod 200 1.0 6000 .2 6144
	radius 20

	path models/char/m5-drull/bug-small
	skelmodel small-bug-base.skb

	surface material1 shader bug-small
	surface material2 shader small-head.tga
	loadallanims
}

init
{
	server
		{
		classname Actor
		name "BugSmall"
		archetype "BugSmall"
		flags "+notarget"
		setsize "-20 -20 0" "20 20 40"
		health 10
		painthreshold 5
		fov 360
		actortype "enemy"
		deathsink
		resistance sting 0
		contents +shootable
		statemap ai/BugWnd/P_BugWnd.st
		painthreshold 5
		name "SmallBug"
		}
	client
		{
		aliascache snd_attack1 sound/chars/bugsmall/bug_attack1.wav
		aliascache snd_attack2 sound/chars/bugsmall/bug_attack2.wav
		aliascache snd_attack3 sound/chars/bugsmall/bug_attack3.wav
		aliascache snd_death1 sound/chars/bugsmall/bug_death1.wav
		aliascache snd_death2 sound/chars/bugsmall/bug_death2.wav
		}
}

animations
{
walk	walk.ska
	{
	client
		{
		0 loopsound sound/chars/bugsmall/bug_runloop.wav 1.3 100
		}
	}

walk2	walk2.ska
	{
	client
		{
		0 loopsound sound/chars/bugsmall/bug_runloop.wav 1.3 100
		}
	}

backpedal	backpedal.ska
	{
	client
		{
		0 loopsound sound/chars/bugsmall/bug_runloop.wav 1.3 100
		}
	}

attack1	attack1.ska
	{
	server
		{
		3 melee 5 "origin" "alien_melee" "60 128 96" 0
		}
	client
		{
		0 sound snd_attack 1 1.3 100 .9 1.3
		}
	}

attack2	attack2.ska
	{
	server
		{
		2 melee 5 "origin" "alien_melee" "60 128 96" 0
		}
	client
		{
		0 sound snd_attack 1 1.3 100 .9 1.3
		}
	}

death1	death1.ska
	{
	client
		{
		0 sound snd_death 1 1.3 100 .9 1.3
		}
	}

death2	death2.ska
	{
	client
		{
		0 sound snd_death 1 1.3 100 .9 1.3
		}
	}

death3	death3.ska
	{
	client
		{
		0 sound snd_death 1 1.3 100 .9 1.3
		}
	}

death4	death4.ska
	{
	client
		{
		0 sound snd_death 1 1.3 100 .9 1.3
		}
	}
fall	fall.ska
	{
	server
		{
		every melee 2 "origin" "alien_melee" "60 128 96" 0
		}
	client
		{
		0 sound snd_attack 1 1.3 100 .9 1.3
		}
	}

pre-jump-attack	pre-jump-attack.ska

jump	jump.ska
	{
	server
		{
		every melee 2 "origin" "alien_melee" "60 128 96" 0
		}
	client
		{
		0 sound snd_attack 1 1.3 100 1.5 1.8
		}
	}

land	land.ska
	{
	server
		{
		every melee 2 "origin" "alien_melee" "60 128 96" 0
		}
	client
		{
		0 sound snd_attack 1 1.3 100 1.5 1.8
		}
	}

idle	attack1.ska
	{
	client
		{
		0 sound snd_attack 1 1.3 100 1.5 1.8
		}
	}

wanderwalk walk.ska
	{
	client
		{
		0 loopsound sound/chars/bugsmall/bug_runloop.wav 1.3 100
		}
	}
}

