TIKI
$include models/char/bug_base.tik

setup
{
	scale 1.0
   	fade_dist_mod 250
   	lod 200 1.0 6000 .2 6144
  	radius 20

	path models/char/m5-drull/bug-big/
   	skelmodel bug-base.skb

	texturepath models/char/m5-drull/female/

	surface material1 shader bug-female-head
	surface material2 shader bug-female-body
	surface material3 shader bug-female-sack
	surface material4 shader bug-big-slime.tga
	surface material5 shader female-sack.tga
}

init
{
	server
		{
		name "BugFemaleNoSack"
		archetype "BugFemaleNoSack"
		surface material3 +nodraw
		surface material4 +nodraw
		surface material5 +nodraw
		
		//[b611] chrissstrahl - fix death animation not workking, see also P_BugFem.st
		settendency "hasNoSack"	1.0
		}
}

// Include our AI Data
$include models/aidata/bugs/bug_female_aidata.tik

