TIKI

setup
	{
	scale 1
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	radius 25
	path models/char/dancer/base
	skelmodel dancer-base.skb
	morphfile dancer-morph.skm

	surface material1 shader head.tga
	surface material2 shader body.tga
	surface material35 shader dancer-cloth
	surface material36 shader dancer-cloth
	surface material37 shader dancer-cloth
	surface material38 shader dancer-cloth
	surface material39 shader dancer-cloth

	texturepath models/char/face
	surface material3 shader face-green-light.tga
//deleted for co-op, mp has issues with loading to many animations
//loadAllAnims
	}

init
	{
	server
		{
		classname Actor
		actortype "Friend"
		name "dancerGatita"
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
		}
	}

//She doesn't use the base female skeleton.
//DO NOT include this file.
//$include models/sharedanim/humanoid-conversation-f.tik

animations
	{
	dance1	dance_main.ska
	dance2	dance_back.ska
	idle	wait_idle.ska
	talk	wait_idle.ska
	conv-idle	wait_idle.ska
	walk	wait_walk.ska
	}

/*QUAKED  char_dancer_gatita  (1 0.5 0)  (0 0 0)  (0 0 0)
Gatiata - Dancer for M9
*/