TIKI
$include models/char/player_base-male.tik

setup
{
	scale 1.0925
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144	
	radius 25
	
	texturepath models/char/hazardteam/base-male
		surface material2 shader	dm/hazardteam/male/normal-red
		surface material2 shader	dm/hazardteam/male/team-red
		surface material2 shader	dm/hazardteam/male/team-blue
		surface material5 shader	dm/hazardteam/male/gear-normal-red
		surface material5 shader	dm/hazardteam/male/gear-team-red
		surface material5 shader	dm/hazardteam/male/gear-team-blue

		surface material6 shader	base-male-gear-red.tga	
		surface material7 shader	base-male-gear-red.tga

		surface material8 shader	dm/hazardteam/male/gear-normal-red
		surface material8 shader	dm/hazardteam/male/gear-team-red
		surface material8 shader	dm/hazardteam/male/gear-team-blue
		surface material9 shader	dm/hazardteam/male/gear-normal-red
		surface material9 shader	dm/hazardteam/male/gear-team-red
		surface material9 shader	dm/hazardteam/male/gear-team-blue
		surface material10 shader	dm/hazardteam/male/gear-normal-red
		surface material10 shader	dm/hazardteam/male/gear-team-red
		surface material10 shader	dm/hazardteam/male/gear-team-blue
		surface material11 shader	dm/hazardteam/male/normal-red
		surface material11 shader	dm/hazardteam/male/team-red
		surface material11 shader	dm/hazardteam/male/team-blue
		surface material12 shader	dm/hazardteam/male/normal-red
		surface material12 shader	dm/hazardteam/male/team-red
		surface material12 shader	dm/hazardteam/male/team-blue
		surface material13 shader	dm/hazardteam/male/strap-normal-red	
		surface material13 shader	dm/hazardteam/male/strap-team-red	
		surface material13 shader	dm/hazardteam/male/strap-team-blue	
		surface material14 shader	dm/hazardteam/male/strap-normal-red
		surface material14 shader	dm/hazardteam/male/strap-team-red
		surface material14 shader	dm/hazardteam/male/strap-team-blue
		surface material15 shader	dm/hazardteam/male/display-normal-red
		surface material15 shader	dm/hazardteam/male/display-team-red
		surface material15 shader	dm/hazardteam/male/display-team-blue

		surface material36 shader	dm/hazardteam/male/normal-red	flags nodraw
		surface material36 shader	dm/hazardteam/male/team-red	flags nodraw
		surface material36 shader	dm/hazardteam/male/team-blue	flags nodraw
		surface material37 shader	dm/hazardteam/male/normal-red	flags nodraw
		surface material37 shader	dm/hazardteam/male/team-red	flags nodraw
		surface material37 shader	dm/hazardteam/male/team-blue	flags nodraw
		surface material38 shader	dm/hazardteam/male/normal-red	flags nodraw
		surface material38 shader	dm/hazardteam/male/team-red	flags nodraw
		surface material38 shader	dm/hazardteam/male/team-blue	flags nodraw
		surface material39 shader	dm/hazardteam/male/normal-red	flags nodraw
		surface material39 shader	dm/hazardteam/male/team-red	flags nodraw
		surface material39 shader	dm/hazardteam/male/team-blue	flags nodraw

	replacesurface material1 material1 models/char/hazardteam/kourban/kourban-base.skb
	replacesurface material3 material3 models/char/hazardteam/kourban/kourban-base.skb
	replacesurface material35 material35 models/char/hazardteam/kourban/kourban-base.skb

		texturepath models/char/hazardteam/kourban
		surface material1 shader kourban-head.tga
		surface material35 shader kourbanalpha

	texturepath models/char/face
	surface material3 shader face-brown-dark.tga
	
	texturepath models/char/misc
		surface material28 shader comm_badge
		surface material29 shader ensign

}

$include models/char/playerdata.tik

init
{
	server
	{
		classname Player
		
		//archetype "HazardTeamKourban"
	
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw

		aliascache taunt1 localization/sound/dialog/dm/mp_korban1.mp3
		aliascache taunt2 localization/sound/dialog/dm/mp_korban2.mp3

		backpackAttachOffset	"-8 -4 0"
		//+up, +forward
		backpackAttachAngles	"0 85 90"
		//+? +Rotate Forward
		
		flagAttachOffset	"-76 -16 0"
		//+up, +forward
		flagAttachAngles	"0 90 90"
		//+? +Rotate Forward
	}
	client
	{

        	aliascache snd_generalmelee1 localization/sound/dialog/combat/korban_attack1.mp3
                aliascache snd_generalmelee2 localization/sound/dialog/combat/korban_attack2.mp3
                aliascache snd_generalmelee3 localization/sound/dialog/combat/korban_attack3.mp3
        	aliascache snd_generalpain1 localization/sound/dialog/combat/korban_damage.mp3
                aliascache snd_generalpain2 localization/sound/dialog/combat/korban_hurt.mp3
                aliascache snd_generalpain3 localization/sound/dialog/combat/korban_shortp.mp3



		aliascache sndroll sound/chars/human/human_roll.wav

		aliascache snd_pain1 localization/sound/dialog/combat/korban_damage.mp3
		aliascache snd_pain2 localization/sound/dialog/combat/korban_hurt.mp3
		aliascache snd_pain3 localization/sound/dialog/combat/korban_shortp.mp3

		aliascache snddeath1 localization/sound/dialog/combat/korban_collpain.mp3
                aliascache snddeath2 localization/sound/dialog/combat/korban_longp.mp3

		aliascache sndland sound/misc/land.wav
	}
}

animations models/char/base-male2/
{
dm_idle	dm_idle_korban.ska
}