TIKI
setup
{
	scale 1.0
	fade_dist_mod 1
	lod 20 1.0 3000 .2 6144	
	headoffset 27 0 -82 
	radius 30
	
	path models/char/ferengi/oolpax
	skelmodel ferengi-oolpax-base.skb
	morphfile ferengi-oolpax_morph.skm

	scale 1.0
	
	texturepath models/char/ferengi/oolpax/
	surface material1 shader omag-body
	surface material2 shader omag-trans
	surface material3 shader head.tga
	surface material4 shader omag-face	
	
	bonemapping "Bip01 Pelvis" material1 7
	bonemapping "Bip01 Spine" material1 9
	bonemapping "Bip01 Spine1" material1 7
	bonemapping "Bip01 Head" material1 4.2 9

	bonemapping "Bip01 L Clavicle" material1 7
	bonemapping "Bip01 L Upperarm" material1 3
	bonemapping "Bip01 L Forearm" material1 2.5
	bonemapping "Bip01 L Hand" material1 3
	bonemapping "Bip01 L Finger2" material1 2.8 5

	bonemapping "Bip01 R Clavicle" material1 7
	bonemapping "Bip01 R Upperarm" material1 3
	bonemapping "Bip01 R Forearm" material1 2.5
	bonemapping "Bip01 R Hand" material1 3
	bonemapping "Bip01 R Finger2" material1 2.8 5

	bonemapping "Bip01 L Thigh" material1 4
	bonemapping "Bip01 L Calf" material1 4
	bonemapping "Bip01 L Foot" material1 4.5
	bonemapping "Bip01 L Toe0" material1 5 2

	bonemapping "Bip01 R Thigh" material1 4
	bonemapping "Bip01 R Calf" material1 4
	bonemapping "Bip01 R Foot" material1 4.5
	bonemapping "Bip01 R Toe0" material1 5 2


	surface material35 shader body.tga
	surface material36 shader body.tga
	surface material37 shader body.tga
	surface material38 shader body.tga
	surface material39 shader body.tga
}

$include models/aidata/starfleet/starfleet_aidata.tik

init
{
	server
	{
		name "Oolpax"
		archetype "Oolpax"
		flags "+notarget"
		classname actor
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
		//contents corpse
	}
	client
	{
	}
}

//Animations (Specific)
animations models/char/drull/girlfriend
	{
	sitA-idle				sitA-idle.ska
	sitA-idle-look			sitA-idle-look.ska
	sitA-gesture			sitA-gesture.ska
	sitA-gesture1			sitA-gesture1.ska
	run1					run1.ska
	idle					idle1_breath.ska
	gesture1				idle2_gesture1.ska
	gesture2				idle3_gesture2.ska
	gesture3				idle4_gesture3.ska
	gesture4				idle5_gesture4.ska
	gesture5				idle6_gesture5.ska
	step_right				step_right.ska
	step_left				step_left.ska
	stand_to_run			stand_to_run.ska
	run2					run2.ska
	run_to_stand			run_to_stand.ska
	walk_fast				walk_fast.ska
	stand_to_walk			stand_to_walk.ska
	walk_slow				walk_slow.ska
	walk_to_stand			walk_to_stand.ska
	death1					death1.ska
		{
		client
			{
			0 sound snddeath 4 1 300
			}
		}

	death2					death2.ska
		{
		client
			{
			0 sound snddeath 4 1 300
			}
		}
	turn_right90			turn_right90.ska
	turn_left90				turn_left90.ska
	walk2					walk2.ska
	}

//Animations ( Cinematic )
$include models/sharedanim/humanoid-cinematic-f.tik
$include models/sharedanim/humanoid-conversation-f.tik

expressions
{
	exp_brows_down
	{
		MORPH_BROW-LDN 100
		MORPH_BROW-RDN 100
	}
	exp_brows_up
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-LDN 0
		MORPH_BROW-RDN 0
	}
	exp_eyes_blink
	{
		MORPH_LID-LSHUT 100
		MORPH_LID-RSHUT 100
	}
	exp_eyes_heavy
	{
		MORPH_LID-LSHUT 75
		MORPH_LID-RSHUT 75
	}
	exp_eyes_squint
	{
		MORPH_LID-LSHUT 50
		MORPH_LID-RSHUT 50
	}
	exp_eyes_relaxed
	{
		MORPH_LID-LSHUT 25
		MORPH_LID-RSHUT 25
	}
	exp_Anger
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-LDN 50
		MORPH_BROW-RDN 50
		MORPH_SNEER-L 50
		MORPH_SNEER-R 50
	}
	exp_Fear
	{
		MORPH_BROWS-UP 100
		MORPH_Q-W 100
	}
	exp_Disgust
	{
		MORPH_BROW-RDN 75
		MORPH_FROWN 40
		MORPH_LID-LSHUT 5
		MORPH_LID-RSHUT 15
		MORPH_O 50
		MORPH_SNEER-L 45
	}
	exp_Sad
	{
		MORPH_BROWS-UP 100
		MORPH_F-V 100
		MORPH_LID-LSHUT 5
		MORPH_LID-RSHUT 5
		MORPH_M-B-P 100
	}
	exp_happy
	{
		MORPH_BROWS-UP 100
		MORPH_LID-LSHUT 5
		MORPH_LID-RSHUT 5
		MORPH_E 100
	}
	exp_Surprise
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROWS-UP 100
		MORPH_O 50
	}
	exp_Laugh
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROWS-UP 50
		MORPH_O 10
		MORPH_E 100
	}
	exp_Skeptical
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-RDN 100
		MORPH_M-B-P 35
	}
	exp_Confused
	{
		MORPH_BROW-RDN 100
		MORPH_BROWS-UP 100
		MORPH_FROWN 60
		MORPH_LID-LSHUT 45
		MORPH_LID-RSHUT 55
		MORPH_Q-W 70
	}
	exp_Coy
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-RDN 100
		MORPH_BROWS-UP 30
		MORPH_F-V 100

	}
	exp_Nervous
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-RDN 75
		MORPH_BROWS-UP 100
		MORPH_M-B-P 100
	}
	exp_Pain
	{
		MORPH_BROW-LDN 100
		MORPH_BROW-RDN 55
		MORPH_LID-LSHUT 5
		MORPH_LID-RSHUT 5
		MORPH_SNEER-R 75
	}
	exp_Serious
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-LDN 50
		MORPH_BROW-RDN 50
		MORPH_M-B-P 50
	}
	exp_Relief
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_A-I 20
		MORPH_BROWS-UP 100
		MORPH_E 60
		MORPH_L-Th 20
		MORPH_M-B-P 30
	}
	exp_Disdain
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_FROWN 100
		MORPH_SNEER-R 50
	}
}


/*QUAKED coop_char_ferengi_gaymag(0.5 0.25 0.25) (0 0 0) (0 0 0)
Modified Omag - HZM Coop Mod
Obviouisly a very different Kind of Ferengi
*/

