TIKI
$include	models/char/romulan_base-rebel-male.tik

setup
	{
	scale 1
	fade_dist_mod 1
	lod 160 1.0 7000 .2 6144
	radius 25

	texturepath models/char/romulan/rebel-male
	surface material2 shader body.tga
	surface material4 shader body.tga
	surface material5 shader rebel-sash
	surface material6 shader body.tga
	surface material7 shader body.tga
	surface material8 shader body.tga
	surface material9 shader body.tga
	surface material10 shader body.tga
	surface material11 shader body.tga
	surface material12 shader insignia
	surface material13 shader body.tga
	surface material14 shader body.tga
	surface material35 shader body.tga
	surface material36 shader body.tga
	surface material37 shader body.tga
	surface material38 shader body.tga
	surface material39 shader body.tga

	texturepath models/char/face
	surface material3 shader romulan-face.tga

	texturepath models/char/romulan/stx-male
	surface material1 shader head.tga
	
	replacesurface material1 material1 models/char/romulan/stx-male/stx-male.skb models/char/romulan/stx-male/stx-male.skm
	replacesurface material3 material3 models/char/romulan/stx-male/stx-male.skb models/char/romulan/stx-male/stx-male.skm

	}

//AI Data
$include models/aidata/romulan/romulan-m11-rebel-pistol-aidata.tik

init
{
	server
		{
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
		surface material4 +nodraw
		surface material6 +nodraw
		surface material7 +nodraw
		surface material10 +nodraw
		surface material11 +nodraw
		surface material13 +nodraw
		}
	client
		{
		}
}

//Animations ( Core )
$include models/sharedanim/humanoid-idle-m.tik
$include models/sharedanim/humanoid-motion-m.tik


/*QUAKED coop_gbs_char_tebok (0.5 0.25 0.25) (0 0 0) (0 0 0)
Actor TEBOK, used for cinematics and animated sequences.
*/
