TIKI
$include models/char/gbs_starfleet_base-male.tik

setup
{
	scale 1.0
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	radius 25
		
	surface material2 shader NPCMale-body.tga
	surface material10 shader lieutenant	
	surface material35 shader NPCMale-body.tga
	surface material36 shader NPCMale-body.tga
	surface material37 shader NPCMale-body.tga
	surface material38 shader NPCMale-body.tga
	surface material39 shader NPCMale-body.tga
	
	texturepath models/char/starfleet/crew-male4
		surface material1 shader head.tga
	texturepath models/char/face
		surface material3 shader face-brown-dark.tga
		
	texturepath models/char/starfleet/base-male/
		surface material4 shader hand05.tga
		
	replacesurface material1 material1 models/char/starfleet/crew-male4/crew-male4.skb models/char/starfleet/crew-male4/crew-male4.skm
	replacesurface material3 material3 models/char/starfleet/crew-male4/crew-male4.skb models/char/starfleet/crew-male4/crew-male4.skm
	
}

//Shared AI Data
$include models/aidata/starfleet/starfleet_aidata.tik

init
{
	server
	{
		archetype ""
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
	    processgameplaydata
	}
	client
	{
	}
}

animations models/char/base-male2
{
	tricorder_use_loop			tricorder-use-loop.ska
	tricorder_calm_idle			tricorder-calm1.ska
	datapad-use					ent-datapad-use.ska
	datapad-idle				ent-datapad-idle.ska
	datapad-scan				ent-datapad-scan.ska.ska
	curvedconsole-gesture		ent-curvedconsole-pushbutton.ska
	compstation-gesture			ent-compstation-pushbutton1.ska
	to_crouch					to-crouch.ska
}

/*QUAKED coop_gbs_char_jones (0.5 0.25 0.25) (0 0 0) (0 0 0)
Actor JONES, used for cinematics and animated sequences.
Apperance: map3 Engeniering
EXTRA Animations:
- tricorder_use_loop
- tricorder_calm_idle
- datapad-use
- datapad-idle
- datapad-scan
- curvedconsole-gesture
- compstation-gesture
*/

