TIKI
$include models/char/gbs_starfleet_base-male.tik

setup
{
	scale 1
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	radius 25
		
	surface material2 shader body-blue.tga
	surface material10 shader ensign
	surface material35 shader body-blue.tga
	surface material36 shader body-blue.tga
	surface material37 shader body-blue.tga
	surface material38 shader body-blue.tga
	surface material39 shader body-blue.tga
	
	texturepath models/char/starfleet/crew-male/
		surface material1 shader head.tga
		
	texturepath models/char/starfleet/base-male/
		surface material4 shader hand01.tga
	
	texturepath models/char/face
		surface material3 shader face-brown.tga
		
	replacesurface material1 material1 models/char/starfleet/crew-male/crew-male.skb models/char/starfleet/crew-male/crew-male.skm
	replacesurface material3 material3 models/char/starfleet/crew-male/crew-male.skb models/char/starfleet/crew-male/crew-male.skm
}

//Shared AI Data
$include models/aidata/starfleet/starfleet_aidata.tik

init
{
	server
	{
		archetype ""
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
	    processgameplaydata
	}
	client
	{
	}
}

animations models/char/base-male2
{
	tricorder_fire			tricorder-fire.ska
}



/*QUAKED coop_gbs_char_walker (0.5 0.25 0.25) (0 0 0) (0 0 0)
Actor WALKER, used for cinematics and animated sequences.
Apperance: map2
EXTRA Animations:
- tricorder_fire
*/


