TIKI
$include models/char/gbs_starfleet_base-male.tik

setup
{
	scale 1.0
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	radius 25
	
	surface material2 shader NPCMale-body.tga
	surface material10 shader ensign	
	surface material35 shader NPCMale-body.tga
	surface material36 shader NPCMale-body.tga
	surface material37 shader NPCMale-body.tga
	surface material38 shader NPCMale-body.tga
	surface material39 shader NPCMale-body.tga
	
	texturepath models/char/starfleet/crew-male5
		surface material1 shader head.tga
	texturepath models/char/face
		surface material3 shader face-blue.tga

	texturepath models/char/starfleet/base-male/
		surface material4 shader hand02.tga

	replacesurface material1 material1 models/char/starfleet/crew-male5/crew-male5.skb models/char/starfleet/crew-male5/crew-male5.skm
	replacesurface material3 material3 models/char/starfleet/crew-male5/crew-male5.skb models/char/starfleet/crew-male5/crew-male5.skm
}

//Shared AI Data
$include models/aidata/starfleet/starfleet_aidata.tik

init
{
	server
	{
		archetype ""
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw		
	   // processgameplaydata
	}
	client
	{
	}
}

animations models/char/base-male2
{
	crossarms			conv-crossarms.ska
	gestureL			conv-gestureL.ska
	
	tricorder_use_loop		tricorder-use-loop.ska
	tricorder_calm_idle		tricorder-calm1.ska
	datapad-use			ent-datapad-use.ska
	datapad-idle		ent-datapad-idle.ska
	datapad-scan		ent-datapad-scan.ska.ska
}

/*QUAKED coop_gbs_char_moya (0.5 0.25 0.25) (0 0 0) (0 0 0)
Actor MOYA, used for cinematics and animated sequences.
EXTRA Animations:
- crossarms
- gestureL
- tricorder_use_loop
- tricorder_calm_idle
- datapad-use
- datapad-idle
- datapad-scan
*/

