TIKI
$include models/char/gbs_starfleet_base-female.tik

setup
{
	scale 1.0
	fade_dist_mod 1
   	lod 160 1.0 7000 .2 6144
   	radius 25
	
   	headoffset 24 -1 -85  
   	
	texturepath models/char/starfleet/base-female/

	surface material2 shader body-yellow.tga
	surface material10 shader lieutenant_commander
	surface material35 shader body-yellow.tga
	surface material36 shader body-yellow.tga
	surface material37 shader body-yellow.tga
	surface material38 shader body-yellow.tga
	surface material39 shader body-yellow.tga

	surface material4 shader hand01.tga
	
	texturepath models/char/starfleet/katarina
		surface material1 shader head.tga
		
	texturepath models/char/face
		surface material3 shader face-green-dark.tga
		
	replacesurface material1 material1 models/char/starfleet/katarina/katarina.skb models/char/starfleet/katarina/katarina.skm
	replacesurface material3 material3 models/char/starfleet/katarina/katarina.skb models/char/starfleet/katarina/katarina.skm
}

//Shared AI Data
$include models/aidata/teammate/teammate_aidata.tik

init
{
	server
	{
		name "Katarina"
		archetype "Katarina"
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
	}
	client
	{
	}
}

animations models/char/base-female2
{
	tricorder_use_loop		tricorder-use-loop.ska
}

/*QUAKED coop_gbs_char_katarina (0.5 0.25 0.25) (0 0 0) (0 0 0)
Actor KATARINA SCOTT, used for cinematics and animated sequences.
Apperance: map3 Engeniering
EXTRA Animations:
- tricorder_use_loop
*/


