

setup
	{
	scale 1
	fade_dist_mod 1
	lod 160 1.0 7000 .2 6144	
	headoffset 26 0 -90  
   	radius 25
	
	path models/char/hazardteam/sf-base-female/

	skelmodel sf-base-female.skb
	morphfile sf-base-female.skm

	bonemapping "Bip01 Pelvis" material1 7
	bonemapping "Bip01 Spine" material1 9
	bonemapping "Bip01 Spine1" material1 7
	bonemapping "Bip01 Spine2" material1 7
	bonemapping "Bip01 Neck" material1 7
	bonemapping "Bip01 Head" material1 4.2 9

	bonemapping "Bip01 L Clavicle" material1 7
	bonemapping "Bip01 L Upperarm" material1 3
	bonemapping "Bip01 L Forearm" material1 2.5
	bonemapping "Bip01 L Hand" material1 3
	bonemapping "Bip01 L Finger2" material1 2.8 5

	bonemapping "Bip01 R Clavicle" material1 7
	bonemapping "Bip01 R Upperarm" material1 3
	bonemapping "Bip01 R Forearm" material1 2.5
	bonemapping "Bip01 R Hand" material1 3
	bonemapping "Bip01 R Finger2" material1 2.8 5

	bonemapping "Bip01 L Thigh" material1 4
	bonemapping "Bip01 L Calf" material1 4
	bonemapping "Bip01 L Foot" material1 4.5
	bonemapping "Bip01 L Toe0" material1 5 2

	bonemapping "Bip01 R Thigh" material1 4
	bonemapping "Bip01 R Calf" material1 4
	bonemapping "Bip01 R Foot" material1 4.5
	bonemapping "Bip01 R Toe0" material1 5 2

	}

init
	{
	server
		{
		classname Actor
		}
	client
		{
		aliascache sndland sound/chars/human/human_land.wav
		}
	}


//Animations
$include models/sharedanim/expression_low.tik
//$include models/sharedanim/humanoid-transport-m.tik
//$include models/sharedanim/humanoid-pain-m.tik
//$include models/sharedanim/humanoid-motion-m.tik
//$include models/sharedanim/humanoid-idle-m.tik
//$include models/sharedanim/humanoid-death-m.tik
//$include models/sharedanim/humanoid-strafe-m.tik
//$include models/sharedanim/humanoid-crouch-m.tik
//$include models/sharedanim/humanoid-dodge-m.tik
//$include models/sharedanim/humanoid-roll-m.tik
//$include models/sharedanim/humanoid-detpack-m.tik
//$include models/sharedanim/humanoid-jump-m.tik
//$include models/sharedanim/humanoid-shuttle-m.tik
//$include models/sharedanim/humanoid-starfleet-m.tik
//$include models/sharedanim/humanoid-working-m.tik
//$include models/sharedanim/humanoid-conversation-m.tik
//$include models/sharedanim/starfleet-cinematic-m.tik
//$include models/sharedanim/humanoid-enterprise-m.tik
//$include models/sharedanim/humanoid-tricorder-m.tik

animations models/char/base-female2
{
	idle			idle1.ska
	//idle2			idle2.ska
	//idle3			idle3.ska
	//stand_idle			idle1.ska
	//idle_breathing		idle-heavy-breathing.ska
	//idle_adjust			idle2-adjust.ska
	//nolerp_idle			idle1.ska crossblend 0
	
	180_turn.ska		turn_180.ska
	//left_turn			turn_left.ska
	//right_turn		turn_right.ska
	turn_left			turn_left.ska crossblend 0
	turn_right			turn_right.ska crossblend 0

	walk				walk.ska
	{
	client
		{
		6 footstepsound 1 0.5 200
		16 footstepsound 1 0.5 200
		}
	}
	run					run.ska
	{
	client
		{
		4 footstep "origin"
		4 footstepsound 1 1 200
		12 footstep "origin"
		12 footstepsound 1 1 200
		}
	}
	backpedal			walk-backpedal.ska
	{
	client
		{
		6 footstepsound 1 1 200
		15 footstepsound 1 1 200
		}
	}
	tap_comm			tap-comm.ska
	{
	client
		{
		9 sound sound/player/CommunicatorBeep.wav 1 3.0 160
		}
	}	
	death-knockforward	death-knockforward.ska
	{
	client
		{
		0 sound snddeath 1 1 300
		9 sound sound/impact/bodyfall/bodyfall1.wav 2 1 300
		10 sound sound/impact/bodyfall/softland.wav 3 1 300
		}
	}
	death-knockback		death-knockback.ska
	{
	client
		{
		0 sound snddeath 1 1 300
		6 sound sound/impact/bodyfall/bodyfall1.wav 2 1 300
		18 sound sound/impact/bodyfall/softland.wav 3 1 300
		}
	}
	death2				death2.ska
	{
	client
		{
		0 sound snddeath 1 1 300
		21 sound sound/impact/bodyfall/bodyfall1.wav 2 1 300
		41 sound sound/impact/bodyfall/softland.wav 3 1 300
		}
	}
	death3				death3.ska
	{
	client
		{
		0 sound snddeath 1 1 300
		11 sound sound/impact/bodyfall/bodyfall1.wav 2 1 300
		30 sound sound/impact/bodyfall/softland.wav 3 1 300
		}
	}
	death4				death4.ska
	{
	client
		{
		0 sound snddeath 1 1 300
		9 sound sound/impact/bodyfall/bodyfall1.wav 2 1 300
		11 sound sound/impact/bodyfall/softland.wav 3 1 300
		}
	}
	death5				death5.ska
	{
	client
		{
		0 sound snddeath 1 1 300
		9 sound sound/impact/bodyfall/bodyfall1.wav 2 1 300
		11 sound sound/impact/bodyfall/softland.wav 3 1 300
		}
	}
}

