TIKI
$include models/char/gbs_starfleet_base-male.tik

setup
{
	scale 1
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	radius 25
		
	surface material2 shader NPCMale-body.tga
	surface material4 shader hand04.tga
	surface material10 shader lieutenant_commander
	surface material35 shader NPCMale-body.tga
	surface material36 shader NPCMale-body.tga
	surface material37 shader NPCMale-body.tga
	surface material38 shader NPCMale-body.tga
	surface material39 shader NPCMale-body.tga
	
	texturepath models/char/starfleet/crew-male2/
		surface material1 shader head.tga
		
	texturepath models/char/face
		surface material3 shader face-black.tga

	replacesurface material1 material1 models/char/starfleet/crew-male2/starfleet-crew-male2.skb models/char/starfleet/crew-male2/starfleet-crew-male2.skm
	replacesurface material3 material3 models/char/starfleet/crew-male2/starfleet-crew-male2.skb models/char/starfleet/crew-male2/starfleet-crew-male2.skm
}

//Shared AI Data
$include models/char/gbs_pointdefense-ai.tik
$include models/sharedanim/humanoid-comprifle-enhanced-m.tik

init
{
	server
	{
		classname Actor
		name "Picard"//required for his ai to work
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
		useactorweapon "CompressionRifleEnhanced"
		
		morph morph_body_thin 11 //15
	    processgameplaydata
	}
	client
	{
	}
}

animations models/char/base-male2
{
	tricorder_use_loop		tricorder-use-loop.ska
	compstation-gesture		ent-compstation-pushbutton1.ska
}

/*QUAKED coop_gbs_char_bails (0.5 0.25 0.25) (0 0 0) (0 0 0)
Actor BAILS, used for cinematics and animated sequences.
Apperance: map3 Engeniering+Security
EXTRA Animations:
- Compression Riffle Enhanced Animations
- tricorder_use_loop
- compstation-gesture
*/

