setup
{
	scale 1.0
	path models/char/hazardteam/base-female/
	skelmodel base-female.skb
	morphfile base-female-morph.skm  

	bonemapping "Bip01 Pelvis" material1 7
	bonemapping "Bip01 Spine" material1 9
	bonemapping "Bip01 Spine1" material1 7
	bonemapping "Bip01 Spine2" material1 7
	bonemapping "Bip01 Neck" material1 7
	bonemapping "Bip01 Head" material1 4.2 9

	bonemapping "Bip01 L Clavicle" material1 7
	bonemapping "Bip01 L Upperarm" material1 3
	bonemapping "Bip01 L Forearm" material1 2.5
	bonemapping "Bip01 L Hand" material1 3
	bonemapping "Bip01 L Finger2" material1 2.8 5

	bonemapping "Bip01 R Clavicle" material1 7
	bonemapping "Bip01 R Upperarm" material1 3
	bonemapping "Bip01 R Forearm" material1 2.5
	bonemapping "Bip01 R Hand" material1 3
	bonemapping "Bip01 R Finger2" material1 2.8 5

	bonemapping "Bip01 L Thigh" material1 4
	bonemapping "Bip01 L Calf" material1 4
	bonemapping "Bip01 L Foot" material1 4.5
	bonemapping "Bip01 L Toe0" material1 5 2

	bonemapping "Bip01 R Thigh" material1 4
	bonemapping "Bip01 R Calf" material1 4
	bonemapping "Bip01 R Foot" material1 4.5
	bonemapping "Bip01 R Toe0" material1 5 2

	radius 30

	headoffset 28 0 -89
}

init
{
	server
	{
		classname Actor
	}
	client
	{
		aliascache sndland sound/chars/human/human_land.wav
	}
}


//Animations ( Core )
$include models/sharedanim/humanoid-idle-f.tik
$include models/sharedanim/humanoid-death-f.tik
$include models/sharedanim/humanoid-motion-f.tik
$include models/sharedanim/humanoid-pain-f.tik
$include models/sharedanim/humanoid-strafe-f.tik
$include models/sharedanim/humanoid-transport-f.tik
$include models/sharedanim/humanoid-conversation-f.tik
$include models/sharedanim/humanoid-weapontwitch-f.tik

//Animations ( Weapons and Equipment )
$include models/sharedanim/humanoid-assaultrifle-f.tik
$include models/sharedanim/humanoid-comprifle-f.tik
$include models/sharedanim/humanoid-comprifle-enhanced-f.tik
$include models/sharedanim/humanoid-tricorder-f.tik
//$include models/sharedanim/humanoid-imod-f.tik
//$include models/sharedanim/humanoid-phaser-f.tik
//$include models/sharedanim/humanoid-photonburst-f.tik
//$include models/sharedanim/humanoid-enterprise-f.tik
//$include models/sharedanim/humanoid-starfleet-f.tik


animations models/char/base-female2
{
//cinematic
	cin-m7-end-sydney cin-m7-end-sydney.ska
	{
		server
		{
			entry useactorweapon "none"
		}
	}		
	cin-m8_situp				cin-m8_situp.ska
	ent-library-seat-idle		ent-library-seat-idle.ska
	ent-frontchair-gesture1		ent-frontchair-pushbutton1.ska
	ent-curvedconsole-gesture	ent-curvedconsole-pushbutton.ska
//movement
	to_crouch					to-crouch.ska
	crouch_idle					crouch-idle.ska
	from_crouch					from-crouch.ska
//AI required
	land						jump-run-end.ska
		{
		client
			{
			3 sound sndland 4 0.6 50
			}
		}
	fall						jump-run-middle.ska
	jump						jump-run-start.ska
//
}



//Morphs
expressions
{
	exp_brows_down
	{
		MORPH_BROW-LDN 100
		MORPH_BROW-RDN 100
	}
	exp_brows_up
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-LDN 0
		MORPH_BROW-RDN 0
	}
	exp_eyes_blink
	{
		MORPH_LID-LSHUT 100
		MORPH_LID-RSHUT 100
	}
	exp_eyes_heavy
	{
		MORPH_LID-LSHUT 75
		MORPH_LID-RSHUT 75
	}
	exp_eyes_squint
	{
		MORPH_LID-LSHUT 50
		MORPH_LID-RSHUT 50
	}
	exp_eyes_relaxed
	{
		MORPH_LID-LSHUT 25
		MORPH_LID-RSHUT 25
	}
	exp_Anger
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-LDN 50
		MORPH_BROW-RDN 50
		MORPH_SNEER-L 50
		MORPH_SNEER-R 50
	}
	exp_Fear
	{
		MORPH_BROWS-UP 100
		MORPH_Q-W 100
	}
	exp_Disgust
	{
		MORPH_BROW-RDN 75
		MORPH_FROWN 40
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_O 50
		MORPH_SNEER-L 45
	}
	exp_Sad
	{
		MORPH_BROWS-UP 90
		MORPH_F-V 100
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_M-B-P 100
	}
	exp_happy
	{
		MORPH_BROWS-UP 100
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_E 100
	}
	exp_Surprise
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROWS-UP 100
		MORPH_O 50
	}
	exp_Laugh
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROWS-UP 50
		MORPH_O 10
		MORPH_E 100
	}
	exp_Skeptical
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-RDN 100
		MORPH_M-B-P 35
	}
	exp_Confused
	{
		MORPH_BROW-RDN 100
		MORPH_BROWS-UP 100
		MORPH_FROWN 60
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_Q-W 70
	}
	exp_Coy
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-RDN 100
		MORPH_BROWS-UP 30
		MORPH_F-V 100
	}
	exp_Nervous
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-RDN 75
		MORPH_BROWS-UP 100
		MORPH_M-B-P 100
	}
	exp_Pain
	{
		MORPH_BROW-LDN 100
		MORPH_BROW-RDN 55
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_SNEER-R 75
	}
	exp_Serious
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-LDN 50
		MORPH_BROW-RDN 50
		MORPH_M-B-P 50
	}
	exp_Relief
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_A-I 20
		MORPH_BROWS-UP 80
		MORPH_E 60
		MORPH_L-Th 20
		MORPH_M-B-P 30
	}
	exp_Disdain
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_FROWN 100
		MORPH_SNEER-R 50
	}
}
