TIKI
$include models/char/gbs_hazardteam_sf-base-female.tik

setup
{
	scale .93
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	radius 25
	
	texturepath models/char/hazardteam/sf-base-female
		surface material2 shader body-yellow.tga
		surface material4 shader hands.tga

	texturepath models/char/misc
		surface material33 shader ensign
		surface material34 shader comm_badge

	surface material35 shader b-female-display-red.tga
	surface material36 shader b-female-display-red.tga
	surface material37 shader b-female-display-red.tga
	surface material38 shader b-female-display-red.tga
	surface material39 shader b-female-display-red.tga

	texturepath models/char/hazardteam/redshirt6
		surface material1 shader head.tga
		surface material13 shader redshirt6hair


	texturepath models/char/face
		surface material3 shader face-brown-dark.tga


	//replacesurface <oldsurface> <newsurface> <skbfile> [morphfile]
	replacesurface material1 material1 models/char/hazardteam/redshirt6/ht-redshirt6.skb models/char/hazardteam/redshirt6/ht-redshirt6.skm
	replacesurface material3 material3 models/char/hazardteam/redshirt6/ht-redshirt6.skb models/char/hazardteam/redshirt6/ht-redshirt6.skm
	replacesurface material13 material13 models/char/hazardteam/redshirt6/ht-redshirt6.skb models/char/hazardteam/redshirt6/ht-redshirt6.skm
}

//AI Data
$include models/aidata/starfleet/starfleet_aidata.tik

init
{
	server
		{
		classname Actor
	
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
		processgameplaydata
		}
	client
		{
		}
}

animations models/char/base-female2
{
	tricorder_use_loop		tricorder-use-loop.ska
}

/*QUAKED coop_gbs_char_mac (0.5 0.25 0.25) (0 0 0) (0 0 0)
Actor MAC, used for cinematics and animated sequences.
- Apperance: map3 - Enegnieering
EXTRA Animations:
- tricorder_use_loop
*/

