TIKI
$include models/char/gbs_hazardteam_sf-base-male-large.tik

setup
{
	scale 1.00
	fade_dist_mod 1
	lod 1800 1.0 2500 .2 6144
	radius 25

	texturepath models/char/hazardteam/sf-base-male
		surface material2 shader body-blue.tga

		surface material35 shader body.tga
		surface material36 shader body.tga
		surface material37 shader body.tga
		surface material38 shader body.tga
		surface material39 shader body.tga

	texturepath models/char/misc
		surface material33 shader ensign
		surface material34 shader comm_badge

	texturepath models/char/starfleet/base-male
		surface material4 shader hand08.tga

	texturepath models/char/hazardteam/redshirt4
		surface material1 shader head.tga

	texturepath models/char/face
		surface material3 shader redshirt4-face.tga

	//replacesurface <oldsurface> <newsurface> <skbfile> [morphfile]
	replacesurface material1 material1 models/char/hazardteam/redshirt4/ht-redshirt4.skb models/char/hazardteam/redshirt4/ht-redshirt4_morph.skm
	replacesurface material3 material3 models/char/hazardteam/redshirt4/ht-redshirt4.skb models/char/hazardteam/redshirt4/ht-redshirt4_morph.skm
}

//AI Data
$include models/aidata/starfleet/starfleet_aidata.tik

init
{
	server
		{
		archetype ""
		classname Actor
		health 100
	
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
		
		morph morph_body_thin 15

		processgameplaydata
		}
	client
		{
		}
}

animations models/char/base-male2
{
	tap_comm			tap-comm.ska
	{
	client
		{
		9 sound sound/player/CommunicatorBeep.wav 1 3.0 160
		}
	}
}


/*QUAKED coop_gbs_char_neil (0.5 0.25 0.25) (0 0 0) (0 0 0)
Actor NEIL, used for cinematics and animated sequences.
Apperance: map4 - Sickbay
EXTRA Animations:
- tap_comm
*/

