TIKI
$include models/char/gbs_hazardteam_sf-base-male.tik

setup
{
	scale 1.00
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	radius 25
	
	texturepath models/char/hazardteam/sf-base-male
		surface material2 shader body.tga
		surface material4 shader hands.tga

	//texturepath models/char/misc
		surface material33 shader ensign
		surface material34 shader comm_badge

		surface material35 shader body-yellow.tga
		surface material36 shader body-yellow.tga
		surface material37 shader body-yellow.tga
		surface material38 shader body-yellow.tga
		surface material39 shader body-yellow.tga
		^//surface material39 shader base-female-body-red.tga
		
	texturepath models/char/starfleet/crew-male2/
		surface material1 shader head.tga
		
	texturepath models/char/face
		surface material3 shader face-black.tga

	replacesurface material1 material1 models/char/starfleet/crew-male2/starfleet-crew-male2.skb models/char/starfleet/crew-male2/starfleet-crew-male2.skm
	replacesurface material3 material3 models/char/starfleet/crew-male2/starfleet-crew-male2.skb models/char/starfleet/crew-male2/starfleet-crew-male2.skm

$include models/char/gbs_pointdefense-ai.tik
$include models/sharedanim/humanoid-comprifle-m.tik

init
{
	server
		{
		classname Actor
		name "Picard"//required for his ai to work
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
		useactorweapon "CompressionRifle"
		
		morph morph_body_thin 15
		processgameplaydata
		}
	client
		{
		}
}

animations models/char/base-male2
{
}

/*QUAKED coop_gbs_char_jenksBlack (0.5 0.25 0.25) (0 0 0) (0 0 0)
Actor JENKS Clone, different face, used for ai player attack
Apperance: map3,map4,map5,map6 Security
*/

