
TIKI

setup
{
	scale 1.0
	fade_dist_mod 7000
	lod 200 1.0 2500 0.2 6144
	radius 50

	path models/char/alien/type5-commander/

	surface material1 shader head.tga
	surface material2 shader torso.tga
	surface material3 shader commander-teeth
	surface material4 shader head.tga

	skelmodel type5-commander-base.skb
	//loadallanims

}
init
{
	server
	{
		classname Actor
		name "Commander"
		archetype ""
	}

	client
	{

	}
}

animations
{

	idle				idle01.ska
	{
		server
		{
		}
		client
		{
		}
	}
}

/*QUAKED coop_gbs_char_toys_alienComm (0.5 0.25 0.25) (0 0 0) (0 0 0)
Actor Alien Type5, used for cinematics and animated sequences.
Apperance: map4 - Sickbay
*/

