TIKI
$include	models/char/gbs_hazardteam_sf-base-female.tik

setup
	{
	scale 1
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	radius 25
	
	texturepath models/char/hazardteam/sf-base-female
		surface material2 shader body-red.tga
		surface material4 shader hand02.tga

	surface material36 shader body-red.tga
	surface material37 shader body-red.tga
	surface material38 shader body-red.tga
	surface material39 shader body-red.tga


	texturepath models/char/misc
		surface material33 shader ensign
		surface material34 shader comm_badge

	texturepath models/char/hazardteam/redshirt
		surface material1 shader head.tga
		surface material13 shader hair.tga

		surface material35 shader redshirthair


	texturepath models/char/face
		surface material3 shader face-brown-dark.tga


	replacesurface material1 material1 models/char/hazardteam/redshirt/redshirt01-base.skb models/char/hazardteam/redshirt/redshirt01-morph.skm
	replacesurface material3 material3 models/char/hazardteam/redshirt/redshirt01-base.skb models/char/hazardteam/redshirt/redshirt01-morph.skm
	replacesurface material35 material35 models/char/hazardteam/redshirt/redshirt01-base.skb models/char/hazardteam/redshirt/redshirt01-morph.skm
	}

init
{
	server
		{
		archetype ""
		classname Actor
		
		surface material13 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
		
		morph morph_body_thin 15

		processgameplaydata
		}
	client
		{		
		}
}

//AI Data
$include models/aidata/starfleet/starfleet_aidata.tik

animations models/char/base-male2
{
	tap_comm			tap-comm.ska
	{
	client
		{
		9 sound sound/player/CommunicatorBeep.wav 1 3.0 160
		}
	}
}


/*QUAKED coop_gbs_char_sarah (0.5 0.25 0.25) (0 0 0) (0 0 0)
Actor SARAH, used for cinematics and animated sequences.
Apperance: map4 - Sickbay
EXTRA Animations:
- tap_comm
*/


