TIKI
$include models/char/gbs_starfleet_base-female.tik

setup
{
	scale 1.0
	fade_dist_mod 1
	lod 1500 1.0 3000 .2 3100
	radius 25
	
	texturepath models/char/gbs_showergirl
	surface material2 shader showergirlskin.tga
	surface material10 shader showergirlskin.tga
	surface material35 shader showergirlskin.tga
	surface material36 shader showergirlskin.tga
	surface material37 shader showergirlskin.tga
	surface material38 shader showergirlskin.tga
	surface material39 shader showergirlskin.tga
	
	texturepath models/char/starfleet/crew-female2
		surface material1 shader head.tga
		
	texturepath models/char/face
		surface material3 shader face-brown-dark.tga

	texturepath models/char/starfleet/base-female/
	surface material4 shader hand03.tga
		
	replacesurface material1 material1 models/char/starfleet/crew-female2/starfleet-crew-female2.skb models/char/starfleet/crew-female2/starfleet-crew-female2.skm
	replacesurface material3 material3 models/char/starfleet/crew-female2/starfleet-crew-female2.skb models/char/starfleet/crew-female2/starfleet-crew-female2.skm
}

//Shared AI Data
$include models/aidata/starfleet/starfleet_aidata.tik

init
{
	server
	{
		archetype ""
		surface material9 +nodraw
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
		processgameplaydata
	}
	client
	{
	}
}

animations models/char/base-female2
{
	conv-idle-look			conv-talk1.ska
	conv-gesture			conv-talk2.ska
	conv-gesture1			conv-look.ska
}


/*QUAKED coop_gbs_char_showergirl (0.5 0.25 0.25) (0 0 0) (0 0 0)
Actor SHOWERGIRL, used for cinematics and animated sequences.
Apperance: map5 - Shower
EXTRA Animations:
- conv-gesture1
*/

