TIKI
$include models/char/gbs_hazardteam_base-male.tik

setup
{

	scale .98
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	headoffset 24 0 -88
	radius 25

	texturepath models/char/hazardteam/base-male
	surface material2 shader base-male-body-red.tga
	surface material5 shader base-male-gear-red.tga
	surface material6 shader base-male-gear-red.tga
	surface material7 shader base-male-gear-red.tga
	surface material8 shader base-male-gear-red.tga
	surface material9 shader base-male-gear-red.tga
	surface material10 shader base-male-gear-red.tga
	surface material11 shader base-male-body-red.tga
	surface material12 shader base-male-body-red.tga
	surface material13 shader leg_strap.tga
	surface material14 shader leg_strap.tga
	surface material15 shader b-male-display-red.tga

	surface material35 shader base-male-body-yellow.tga
	surface material36 shader base-male-body-yellow.tga
	surface material37 shader base-male-body-yellow.tga
	surface material38 shader base-male-body-yellow.tga
	surface material39 shader base-male-body-yellow.tga

	texturepath models/char/hazardteam/gonzales
	surface material1 shader gonzales-head

	texturepath models/char/face
	surface material3 shader gonzales-face.tga flags nocustomshader

	texturepath models/char/misc
	surface material28 shader comm_badge
	surface material29 shader ensign

	replacesurface material1 material1 models/char/hazardteam/gonzales/gonzalez-base.skb models/char/hazardteam/gonzales/gonzalez-morph.skm
	replacesurface material3 material3 models/char/hazardteam/gonzales/gonzalez-base.skb models/char/hazardteam/gonzales/gonzalez-morph.skm


}

//AI Data
$include models/char/gbs_teammate_aidata.tik

init
{
	server
	{
	classname Actor
	name "HazardTeamGonzales"
	archetype "HazardTeamGonzales"

	surface material35 +nodraw
	surface material36 +nodraw
	surface material37 +nodraw
	surface material38 +nodraw
	surface material39 +nodraw
	}
	client
	{
	}
}

/*QUAKED coop_gbs_char_hazardteam_gonzales (0.5 0.25 0.25) (0 0 0) (0 0 0)
Actor GONZALES, used for cinematics and animated sequences.
*/