TIKI
$include models/char/gbs_starfleet_base-male.tik

setup
{
	scale 1.0
	fade_dist_mod 1
	lod 1500 1.0 3000 .2 3100
	radius 25
	
	surface material2 shader NPCMale-body.tga
	surface material10 shader lieutenant	
	surface material35 shader NPCMale-body.tga
	surface material36 shader NPCMale-body.tga
	surface material37 shader NPCMale-body.tga
	surface material38 shader NPCMale-body.tga
	surface material39 shader NPCMale-body.tga
	
	texturepath models/char/starfleet/crew-male6
		surface material1 shader head.tga
	texturepath models/char/face
		surface material3 shader face-black.tga
		
	texturepath models/char/starfleet/base-male/
		surface material4 shader hand03.tga
		
	replacesurface material1 material1 models/char/starfleet/crew-male6/crew-male6.skb models/char/starfleet/crew-male6/crew-male6.skm
	replacesurface material3 material3 models/char/starfleet/crew-male6/crew-male6.skb models/char/starfleet/crew-male6/crew-male6.skm
	

}

//Shared AI Data
$include models/aidata/starfleet/starfleet_aidata.tik

init
{
	server
	{
		archetype ""
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw		
	    processgameplaydata
	}
	client
	{
	}
}

animations models/char/base-male2
{
	console-idle			ent-curvedconsole-idle.ska
	console-gesture1		ent-curvedconsole-pushbutton.ska
	console-gesture2		ent-curvedconsole-pushbutton2.ska
	island-look				ent-island-idle-look.ska
	island-gesture			ent-island-pushbutton.ska
}


/*QUAKED coop_gbs_char_trans_guy (0.5 0.25 0.25) (0 0 0) (0 0 0)
Actor $trans_guy, used for cinematics and animated sequences.
- Apperance only on coop_gbs2, transporter room
EXTRA Animations:
- console-idle
- console-gesture1
- console-gesture2
- island-look
- island-gesture
*/
