TIKI
$include models/char/gbs_starfleet_base-female.tik

setup
{
	scale 1.0
	fade_dist_mod 1
	lod 1500 1.0 3000 .2 3100
	radius 25
		
	surface material2 shader body-red.tga
	surface material10 shader lieutenant_commander	
	surface material35 shader body-red.tga
	surface material36 shader body-red.tga
	surface material37 shader body-red.tga
	surface material38 shader body-red.tga
	surface material39 shader body-red.tga
	
	texturepath models/char/starfleet/crew-female2
		surface material1 shader head.tga
		
	texturepath models/char/face
		surface material3 shader face-brown-dark.tga

	texturepath models/char/starfleet/base-female/
	surface material4 shader hand03.tga
		
	replacesurface material1 material1 models/char/starfleet/crew-female2/starfleet-crew-female2.skb models/char/starfleet/crew-female2/starfleet-crew-female2.skm
	replacesurface material3 material3 models/char/starfleet/crew-female2/starfleet-crew-female2.skb models/char/starfleet/crew-female2/starfleet-crew-female2.skm
}

//Shared AI Data
$include models/aidata/starfleet/starfleet_aidata.tik

init
{
	server
	{
		archetype ""
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
		processgameplaydata
	}
	client
	{
	}
}

animations models/char/base-male2
{
	ent-datapad-use		ent-datapad-use.ska
	tap_comm			tap-comm.ska
	{
	client
		{
		9 sound sound/player/CommunicatorBeep.wav 1 3.0 160
		}
	}
}


/*QUAKED coop_gbs_char_emma (0.5 0.25 0.25) (0 0 0) (0 0 0)
Actor EMMA, used for cinematics and animated sequences.
Apperance: map4 - Sickbay
EXTRA Animations:
- tap_comm
- ent-datapad-use
*/

