TIKI
$include models/char/gbs_starfleet_base-male.tik

setup
{
	scale 1
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	radius 25
		
	surface material2 shader body-red.tga
	surface material10 shader lieutenant_junior_grade
	surface material35 shader body-red.tga
	surface material36 shader body-red.tga
	surface material37 shader body-red.tga
	surface material38 shader body-red.tga
	surface material39 shader body-red.tga
	
	texturepath models/char/starfleet/crew-male3/
		surface material1 shader head.tga
		
	texturepath models/char/starfleet/base-male/
		surface material4 shader hand01.tga
	
	texturepath models/char/face
		surface material3 shader face-grey.tga

	replacesurface material1 material1 models/char/starfleet/crew-male3/starfleet-crew-male3.skb models/char/starfleet/crew-male3/starfleet-crew-male3.skm
	replacesurface material3 material3 models/char/starfleet/crew-male3/starfleet-crew-male3.skb models/char/starfleet/crew-male3/starfleet-crew-male3.skm
}

//Shared AI Data
$include models/aidata/starfleet/starfleet_aidata.tik
$include models/sharedanim/humanoid-conversation-m.tik

init
{
	server
	{
		archetype ""
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw		
	    processgameplaydata
	}
	client
	{
	}
}


/*QUAKED coop_gbs_char_stevens (0.5 0.25 0.25) (0 0 0) (0 0 0)
Actor STEVENS, used for cinematics and animated sequences.
EXTRA Animations:
- Conversation Animations
*/


