TIKI
setup
{
	scale 1.0
	fade_dist_mod 250
	lod 200 1.0 6000 .2 6144
	radius 20
	path models/char/m5-drull/bug-small-exp/
	skelmodel small-bug-exp.skb
	surface material1 shader bug-exp
	surface material2 shader exp-head.tga
	surface material3 shader bug-exp-back
	loadallanims
}

init
{
	server
		{
		classname Actor
		name "BugSmallExplosive"
		archetype "BugSmallExplosive"
		setsize "-15 -15 0" "15 15 30"
		health 10
		painthreshold 5
		fov 360
		actortype "enemy"
		hitdamage 20
		contents +shootable
		resistance alien_melee 100
		selfdetonatemodel "models/fx/fx-explosion-small-bug.tik"
		cache models/fx/fx-explosion-small-bug.tik
		statemap ai/hans.st
		name "SmallBugExplosive"
		}
	client
		{
		aliascache snd_attack1 sound/chars/bugsmall/bug_attack1.wav
		aliascache snd_attack2 sound/chars/bugsmall/bug_attack2.wav
		aliascache snd_attack3 sound/chars/bugsmall/bug_attack3.wav
		cache sound/chars/bugsmall/bug_runloop.wav

		originemitter lightflare
		(
		dlight 0.05 0.5 1.0 140 0
		)

		}
}

animations models/char/solan3/bug-small/
{
	walk	walk.ska
		{
		client
			{
			0 loopsound sound/chars/bugsmall/bug_runloop.wav 1.3 100
			}
		}

	walk2	walk2.ska
		{
		client
			{
			0 loopsound sound/chars/bugsmall/bug_runloop.wav 1.3 100
			}
		}

	backpedal	backpedal.ska
		{
		client
			{
			0 loopsound sound/chars/bugsmall/bug_runloop.wav 1.3 100
			}
		}

	attack1	attack1.ska
		{
		server
			{
			3 melee 5 "origin" "alien_melee" "60 128 96" 0
			}
		client
			{
			0 sound snd_attack 1 1.3 100 .9 1.3
			}
		}

	attack2	attack2.ska
		{
		server
			{
			2 melee 5 "origin" "alien_melee" "60 128 96" 0
			}
		client
			{
			0 sound snd_attack 1 1.3 100 .9 1.3
			}
		}

	death1	death1.ska
		{
		client
			{
			0 sound snd_death 1 1.3 100 .9 1.3
			}
		}

	death2	death2.ska
		{
		client
			{
			0 sound snd_death 1 1.3 100 .9 1.3
			}
		}

	death3	death3.ska
		{
		client
			{
			0 sound snd_death 1 1.3 100 .9 1.3
			}
		}

	death4	death4.ska
		{
		client
			{
			0 sound snd_death 1 1.3 100 .9 1.3
			}
		}
	fall	fall.ska
		{
		server
			{
			every melee 2 "origin" "alien_melee" "60 128 96" 0
			}
		client
			{
			0 sound snd_attack 1 1.3 100 .9 1.3
			}
		}

	pre-jump-attack	pre-jump-attack.ska

	jump	jump.ska
		{
		server
			{
			every melee 2 "origin" "alien_melee" "60 128 96" 0
			}
		client
			{
			0 sound snd_attack 1 1.3 100 1.5 1.8
			}
		}

	land	land.ska
		{
		server
			{
			every melee 2 "origin" "alien_melee" "60 128 96" 0
			}
		client
			{
			0 sound snd_attack 1 1.3 100 1.5 1.8
			}
		}

	idle	attack1.ska
		{
		client
			{
			0 sound snd_attack 1 1.3 100 1.5 1.8
			}
		}

	wanderwalk walk.ska
		{
		client
			{
			0 loopsound sound/chars/bugsmall/bug_runloop.wav 1.3 100
			}
		}
}

/*QUAKED char_bugs_small-explosive (0.5 0.25 0.25) (0 0 0) (0 0 0)
Small Bug -- Explosive
/

