TIKI
$include models/char/hazardteam_evosuit-base-male.tik

setup
	{
	
	scale 1.00
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144	
	headoffset 26 0 -89  
	radius 25
	
	
	texturepath models/char/hazardteam/base-evosuit-male
	surface material2 shader body.tga
	surface material4 shader evo-visor flags nocustomshader
	surface material5 shader evo-glow flags nocustomshader
	surface material7 shader evo-glow flags nocustomshader
	
	texturepath models/char/hazardteam/base-male	   
	surface material6 shader evo-gear-glow flags nocustomshader
	surface material8 shader leg_strap.tga	   
	
	texturepath models/char/hazardteam/munro
	surface material1 shader evo-munro-head flags nocustomshader
	
	//texturepath models/char/face
	//surface material3 shader munro-face.tga flags nocustomshader
	surface material3 shader evo-munro-eyes flags nocustomshader
	
	replacesurface material1 material1 models/char/hazardteam/munro/munro-base.skb models/char/hazardteam/munro/munro-morph.skm
	replacesurface material3 material3 models/char/hazardteam/munro/munro-base.skb models/char/hazardteam/munro/munro-morph.skm
	}

//AI Data
$include models/aidata/teammate/teammate_aidata.tik

init
{
	server
	{
	classname Actor
	name "HazardTeamMunro"
	archetype "HazardTeamMunro"

	health 100

	}
	client
	{
	}
}

$include models/sharedanim/munro-cinematic.tik

animations models/char/base-male2
	{
	//----------------------------------------------------------------
	tap_comm			tap-comm.ska
	//----------------------------------------------------------------
		{
		client
			{
			9 sound sound/player/CommunicatorBeep.wav 1 .5 80
			}
		}
	}

/*QUAKED char_hazardteam_munro_evosuit-munro (0.5 0.25 0.25) (0 0 0) (0 0 0)
Hazard Team Memember Munro in an evosuit uniform
*/
