TIKI
$include models/char/hazardteam_base-male.tik

setup
{

	scale .98
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	headoffset 24 0 -88
	radius 25

	texturepath models/char/hazardteam/base-male
	surface material2 shader base-male-body-red.tga
	surface material5 shader base-male-gear-red.tga
	surface material6 shader base-male-gear-red.tga
	surface material7 shader base-male-gear-red.tga
	surface material8 shader base-male-gear-red.tga
	surface material9 shader base-male-gear-red.tga
	surface material10 shader base-male-gear-red.tga
	surface material11 shader base-male-body-red.tga
	surface material12 shader base-male-body-red.tga
	surface material13 shader leg_strap.tga
	surface material14 shader leg_strap.tga
	surface material15 shader b-male-display-red.tga

	surface material35 shader base-male-body-yellow.tga
	surface material36 shader base-male-body-yellow.tga
	surface material37 shader base-male-body-yellow.tga
	surface material38 shader base-male-body-yellow.tga
	surface material39 shader base-male-body-yellow.tga

	texturepath models/char/hazardteam/gonzales
	surface material1 shader gonzales-head

	texturepath models/char/face
	surface material3 shader gonzales-face.tga flags nocustomshader

	texturepath models/char/misc
	surface material28 shader comm_badge
	surface material29 shader ensign

	replacesurface material1 material1 models/char/hazardteam/gonzales/gonzalez-base.skb models/char/hazardteam/gonzales/gonzalez-morph.skm
	replacesurface material3 material3 models/char/hazardteam/gonzales/gonzalez-base.skb models/char/hazardteam/gonzales/gonzalez-morph.skm


}

//AI Data
$include models/aidata/teammate/teammate_aidata.tik

init
{
	server
	{
	classname Actor
	name "HazardTeamGonzales"
	archetype "HazardTeamGonzales"

	surface material35 +nodraw
	surface material36 +nodraw
	surface material37 +nodraw
	surface material38 +nodraw
	surface material39 +nodraw

    aliascache snd_generalmelee1 localization/sound/dialog/combat/gonzalez_attack1.mp3
    aliascache snd_generalmelee2 localization/sound/dialog/combat/gonzalez_attack2.mp3
    aliascache snd_generalmelee3 localization/sound/dialog/combat/gonzalez_attack3.mp3
    aliascache snd_generalpain1 localization/sound/dialog/combat/gonzalez_damage.mp3
    aliascache snd_generalpain2 localization/sound/dialog/combat/gonzalez_hurt.mp3
    aliascache snd_generalpain3 localization/sound/dialog/combat/gonzalez_shortp.mp3

//replace internal caching of sound
	exec coop_mod/cfg/client/models/hazardteam_gonzales.cfg
//eof
	}
	client
	{
	aliascache snddeath1 localization/sound/dialog/combat/gonzalez_collpain.mp3
    aliascache snddeath2 localization/sound/dialog/combat/gonzalez_longp.mp3
	aliascache sndroll sound/chars/human/human_roll.wav
	aliascache sndland sound/misc/land.wav
	}
}

$include models/sharedanim/teammate-cinematic-m.tik
//Special Animation Additions
$include models/sharedanim/humanoid-bar-m.tik

/*QUAKED char_hazardteam_gonzales_standard-gonzales (0.5 0.25 0.25) (0 0 0) (0 0 0)
Hazard Team Memember Gonzales in a stanadard hazard team uniform
*/
