TIKI
$include models/char/hazardteam_base-male.tik

setup
{

	scale 1.00
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	headoffset 25 0 -90
	radius 35


	texturepath models/char/hazardteam/base-male
	surface material2 shader voyager-body.tga
	surface material5 shader base-male-gear-red.tga
	surface material6 shader base-male-gear-red.tga
	surface material7 shader base-male-gear-red.tga
	surface material8 shader base-male-gear-red.tga
	surface material9 shader base-male-gear-red.tga
	surface material10 shader base-male-gear-red.tga
	surface material11 shader voyager-body.tga
	surface material12 shader voyager-body.tga
	surface material13 shader leg_strap.tga
	surface material14 shader leg_strap.tga
	surface material15 shader b-male-display-red.tga

	surface material37 shader voyager-body.tga
	surface material38 shader voyager-body.tga
	surface material39 shader voyager-body.tga


	texturepath models/char/hazardteam/munro
	surface material1 shader head.tga
	surface material35 shader munrohairalpha flags nocustomshader
	surface material36 shader munrohairalpha flags nocustomshader

	texturepath models/char/face
	surface material3 shader munro-face.tga flags nocustomshader

	texturepath models/char/misc
		surface material28 shader comm_badge
		surface material29 shader lieutenant


	//replacesurface <oldsurface> <newsurface> <skbfile> [morphfile]
	replacesurface material1 material1 models/char/hazardteam/munro/munro-base.skb models/char/hazardteam/munro/munro-morph.skm
	replacesurface material3 material3 models/char/hazardteam/munro/munro-base.skb models/char/hazardteam/munro/munro-morph.skm
	replacesurface material35 material35 models/char/hazardteam/munro/munro-base.skb models/char/hazardteam/munro/munro-morph.skm
	replacesurface material36 material36 models/char/hazardteam/munro/munro-base.skb models/char/hazardteam/munro/munro-morph.skm

}

//AI Data
$include models/aidata/teammate/teammate_aidata.tik

init
{
	server
		{
		classname Actor
		name "HazardTeamMunro"
		archetype "HazardTeamMunro"

		health 100

		surface material5 +nodraw
		surface material13 +nodraw
		surface material14 +nodraw
		surface material15 +nodraw

		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw

		attachmodel char/hazardteam_monocle.tik tag_head 1 None 0 -1 0 -1 0 "-3 0 4.85" "0 0 180"
		giveactorweapon "actorweapons/fed-IMod.tik"
		}
	client
		{
//		aliascache sndmeleeone1 sound/chars/human/munro_meleeone1.wav weight 1
//		aliascache sndmeleeone2 sound/chars/human/munro_meleeone2.wav weight 1
//		aliascache sndmeleeone3 sound/misc/null.wav weight 3

//		aliascache sndmeleetwo1 sound/chars/human/munro_meleetwo1.wav weight 1
//		aliascache sndmeleetwo2 sound/chars/human/munro_meleetwo2.wav weight 1
//		aliascache sndmeleetwo3 sound/misc/null.wav weight 3

//		aliascache sndphmeleetwo1 sound/chars/human/munro_phmeleetwo1.wav weight 1
//		aliascache sndphmeleetwo2 sound/chars/human/munro_phmeleetwo2.wav weight 1
//		aliascache sndphmeleetwo3 sound/misc/null.wav weight 3
		}
}

//$include models/sharedanim/munro-cinematic.tik
//jhefty - we HAVE to break these up into voyager-specific anims
animations models/char/base-male2
{

//////////////////cin m1 beamin anims/////////////////////////////////////////////////////////////////////
	cin-m1beamin-idle		cin-m1beamin-idle.ska
	cin-m1beamin-look1		cin-m1beamin-look1.ska
	cin-m1beamin-look2		cin-m1beamin-look2.ska
	cin-m1beamin-look3		cin-m1beamin-look3.ska
	cin-m1beamin-look4		cin-m1beamin-look4.ska
	cin-m1beamin-holster		cin-m1beamin-holster.ska
	cin-m1_munro-raise		cin-m1_munro-raise.ska
	cin-m1_munro-idle		cin-m1_munro-idle.ska


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////              m1l1b_find
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	cin-m1l1b_find_Munro cin-m1l1b_find_Munro.ska
	{
		server
		{
			0 playDialog "localization/sound/dialog/borg01/munro_beamchang.mp3" 1, 10000, 0
			216 playDialog "localization/sound/dialog/borg01/munro_standbyvoy.mp3" 1, 10000, 0
			508 playDialog "localization/sound/dialog/borg01/munro_diverted.mp3" 1, 10000, 0
		}
	}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////              m1l1b_chang
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	cin-m1l1b_chang_Munro cin-m1l1b_chang_Munro.ska
	{
		server
		{
			0 rendereffects +shadowFromBip01
			0 useactorweapon "I-mod"
			791 playDialog "localization/sound/dialog/borg01/munro_changyell.mp3" 1, 10000, 0

			605 weaponanimon "fire1" "dual"
			606 weaponanimon "idle" "dual"

			621 weaponanimon "fire1" "dual"
			622 weaponanimon "idle" "dual"

			706 weaponanimon "fire1" "dual"
			707 weaponanimon "idle" "dual"

			722 weaponanimon "fire1" "dual"
			723 weaponanimon "idle" "dual"

		}
		client
		{
		}
	}
}
/*QUAKED char_hazardteam_munro_standard-munro-voyager (0.5 0.25 0.25) (0 0 0) (0 0 0)
Hazard Team Memember Munro in a stanadard Voyager hazard team uniform
*/
