TIKI
$include models/char/hazardteam_base-male.tik

setup
{

	scale 1.00
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144	
	headoffset 25 0 -90  
	radius 35


	texturepath models/char/hazardteam/base-male
	surface material2 shader voyager-body.tga
	surface material5 shader base-male-gear-red.tga
	surface material6 shader base-male-gear-red.tga
	surface material7 shader base-male-gear-red.tga
	surface material8 shader base-male-gear-red.tga
	surface material9 shader base-male-gear-red.tga
	surface material10 shader base-male-gear-red.tga
	surface material11 shader voyager-body.tga
	surface material12 shader voyager-body.tga
	surface material13 shader leg_strap.tga
	surface material14 shader leg_strap.tga
	surface material15 shader b-male-display-red.tga


	surface material36 shader bvoyager-body.tga
	surface material37 shader voyager-body.tga
	surface material38 shader voyager-body.tga
	surface material39 shader voyager-body.tga


	texturepath models/char/hazardteam/munro
	surface material1 shader munro-borg.tga
	
	texturepath models/char/borg/base-male
	surface material35 shader borg-gear1.tga
	
	texturepath models/char/misc
		surface material28 shader comm_badge
		surface material29 shader lieutenant


	//replacesurface <oldsurface> <newsurface> <skbfile> [morphfile]
	replacesurface material1 material1 models/char/hazardteam/munro/munro-borg.skb models/char/hazardteam/munro/munro-borg.skm
	replacesurface material35 material35 models/char/hazardteam/munro/munro-borg.skb models/char/hazardteam/munro/munro-borg.skm

}

//AI Data
$include models/aidata/starfleet/starfleet_aidata.tik

init
{
	server
		{
		classname Actor
		name "Assimilated Munro"
		archetype "HazardTeamMunro"
	
		health 100
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
	
		}
	client
		{
		}
}

//what the hell we need those for Ritual ?
//$include models/sharedanim/munro-cinematic.tik

/*QUAKED char_hazardteam_munro_standard-munro-assimilate (0.5 0.25 0.25) (0 0 0) (0 0 0)
Hazard Team Memember Munro all borgafied
*/
