TIKI
$include models/char/hazardteam_base-male.tik

setup
{

	scale 1.025
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	headoffset 28 0 -93
	radius 25

	texturepath models/char/hazardteam/base-male
	surface material2 shader base-male-body-yellow.tga
	//surface material4 shader base-male-gear-yellow.tga
	surface material5 shader base-male-gear-yellow.tga
	surface material6 shader base-male-gear-yellow.tga
	surface material7 shader base-male-gear-yellow.tga
	surface material8 shader base-male-gear-yellow.tga
	surface material9 shader base-male-gear-yellow.tga
	surface material10 shader base-male-gear-yellow.tga
	surface material11 shader base-male-body-yellow.tga
	surface material12 shader base-male-body-yellow.tga
	surface material13 shader leg_strap.tga
	surface material14 shader leg_strap.tga
	surface material15 shader b-male-display-yellow.tga

	surface material35 shader base-male-body-yellow.tga
	surface material36 shader base-male-body-yellow.tga
	surface material37 shader base-male-body-yellow.tga
	surface material38 shader base-male-body-yellow.tga
	surface material39 shader base-male-body-yellow.tga

	texturepath models/char/hazardteam/chang
		surface material1 shader chang-head.tga

		//surface material13 shader chang-hair.tga
	texturepath models/char/face
		surface material3 shader face-brown-dark.tga flags nocustomshader

	texturepath models/char/misc
		surface material28 shader comm_badge
		surface material29 shader ensign

	replacesurface material1 material1 models/char/hazardteam/chang/chang-base.skb models/char/hazardteam/chang/chang-morph.skm
	replacesurface material3 material3 models/char/hazardteam/chang/chang-base.skb models/char/hazardteam/chang/chang-morph.skm


}

//AI Data
$include models/aidata/teammate/teammate_aidata.tik

init
	{
	server
		{
		classname Actor
		name "HazardTeamChangCinematic"
		archetype "HazardTeamChang"

		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw

		}
	client
		{
		}
	}

$include models/sharedanim/teammate-cinematic-m.tik

/*QUAKED char_hazardteam_chang_cinematic-chang (0.5 0.25 0.25) (0 0 0) (0 0 0)
Hazard Team Memember Chang in hazard team uniform
*/
