setup
	{
	scale 1.0	
	path models/char/klingon/base-male/
	
	skelmodel klingon-base-male.skb
	morphfile klingon-base-male-morph.skm

	bonemapping "Bip01 Pelvis" material1 7 5
	bonemapping "Bip01 Spine" material1 9 20
	bonemapping "Bip01 Spine1" material1 9 5
	bonemapping "Bip01 Head" material1 6 12

	bonemapping "Bip01 L Clavicle" material1 9 5
	bonemapping "Bip01 L Upperarm" material1 6 5
	bonemapping "Bip01 L Forearm" material1 4
	bonemapping "Bip01 L Hand" material1 3
	bonemapping "Bip01 L Finger2" material1 2.8 5

	bonemapping "Bip01 R Clavicle" material1 9 5
	bonemapping "Bip01 R Upperarm" material1 6 5
	bonemapping "Bip01 R Forearm" material1 4
	bonemapping "Bip01 R Hand" material1 3
	bonemapping "Bip01 R Finger2" material1 2.8 5

	bonemapping "Bip01 L Thigh" material1 4 5
	bonemapping "Bip01 L Calf" material1 5 5
	bonemapping "Bip01 L Foot" material1 5 5
	bonemapping "Bip01 L Toe0" material1 6 4

	bonemapping "Bip01 R Thigh" material1 4 5
	bonemapping "Bip01 R Calf" material1 5 5
	bonemapping "Bip01 R Foot" material1 5 5
	bonemapping "Bip01 R Toe0" material1 6 4
	}

init
	{
	server
		{
		classname Actor
		//name "HazardTeamBaseMale"
		archetype "HazardTeamBaseMale"
		}

	client
		{

	
		aliascache sndroll sound/chars/human/human_roll.wav
	
		aliascache sndland sound/chars/human/human_land.wav

	//aliascache sndtransin sound/environment/transporter/transport1.WAV
	//aliascache sndtransout sound/environment/transporter/transport1.WAV
		}
	}
	
//chrissstrahl - handpick the animations we want
animations models/char/base-male2
{
	cin-m3_pointing			cin-m3_pointing.ska
	cin-m3_kneel-down		cin-m3_kneel-down.ska
	cin-m3_idle-kneel		cin-m3_idle-kneel.ska
	cin-m3_kneel-up			cin-m3_kneel-up.ska
	cin-m3_collapse			cin-m3_collapse.ska
	cin-m3_idle-collapse		cin-m3_idle-collapse.ska
	cin-m3_bail			cin-m3_bail.ska
	cin-m3_sitting			cin-m3_sitting.ska
	cin-m3_frank			cin-m3_frank.ska
	cin-m8_back   			cin-m8_back.ska
	cin-m8_lean   			cin-m8_lean.ska
	cin-m8_foward 			cin-m8_foward.ska
	cin-m8_legup  			cin-m8_legup.ska
	cin-m8_situp  			cin-m8_situp.ska	
}
//Animations ( Core )
$include models/sharedanim/humanoid-crouch-m.tik
$include models/sharedanim/humanoid-death-m.tik
$include models/sharedanim/humanoid-dodge-m.tik
$include models/sharedanim/humanoid-idle-m.tik
$include models/sharedanim/humanoid-motion-m.tik
$include models/sharedanim/humanoid-pain-m.tik
$include models/sharedanim/humanoid-roll-m.tik
$include models/sharedanim/humanoid-strafe-m.tik
$include models/sharedanim/humanoid-transport-m.tik
$include models/sharedanim/humanoid-jump-m.tik
$include models/sharedanim/humanoid-working-m.tik
$include models/sharedanim/humanoid-conversation-m.tik
$include models/sharedanim/humanoid-bar-m.tik

//Animations ( Weapons and Equipment )
$include models/sharedanim/klingon-batleth-m.tik

//Morph Targets
expressions
{
	exp_brows_down
	{
		MORPH_BROW-LDN 100
		MORPH_BROW-RDN 100
	}
	exp_brows_up
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-LDN 0
		MORPH_BROW-RDN 0
	}
	exp_eyes_blink
	{
		MORPH_LID-LSHUT 100
		MORPH_LID-RSHUT 100
	}
	exp_eyes_heavy
	{
		MORPH_LID-LSHUT 75
		MORPH_LID-RSHUT 75
	}
	exp_eyes_squint
	{
		MORPH_LID-LSHUT 50
		MORPH_LID-RSHUT 50
	}
	exp_eyes_relaxed
	{
		MORPH_LID-LSHUT 25
		MORPH_LID-RSHUT 25
	}
	exp_Anger
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-LDN 50
		MORPH_BROW-RDN 50
		MORPH_SNEER-L 50
		MORPH_SNEER-R 50
	}
	exp_Fear
	{
		MORPH_BROWS-UP 80
		MORPH_Q-W 100
	}
	exp_Disgust
	{
		MORPH_BROW-RDN 75
		MORPH_FROWN 40
		MORPH_LID-LSHUT 5
		MORPH_LID-RSHUT 15
		MORPH_O 50
		MORPH_SNEER-L 45
	}
	exp_Sad
	{
		MORPH_BROWS-UP 80
		MORPH_F-V 100
		MORPH_LID-LSHUT 5
		MORPH_LID-RSHUT 5
		MORPH_M-B-P 100
	}
	exp_happy
	{
		MORPH_BROWS-UP 80
		MORPH_LID-LSHUT 5
		MORPH_LID-RSHUT 5
		MORPH_E 100
	}
	exp_Surprise
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROWS-UP 80
		MORPH_O 50
	}
	exp_Laugh
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROWS-UP 50
		MORPH_O 10
		MORPH_E 100
	}
	exp_Skeptical
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-RDN 100
		MORPH_M-B-P 35
	}
	exp_Confused
	{
		MORPH_BROW-RDN 100
		MORPH_BROWS-UP 80
		MORPH_FROWN 60
		MORPH_LID-LSHUT 45
		MORPH_LID-RSHUT 55
		MORPH_Q-W 70
	}
	exp_Coy
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-RDN 100
		MORPH_BROWS-UP 30
		MORPH_F-V 100

	}
	exp_Nervous
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-RDN 75
		MORPH_BROWS-UP 80
		MORPH_M-B-P 100
	}
	exp_Pain
	{
		MORPH_BROW-LDN 100
		MORPH_BROW-RDN 55
		MORPH_LID-LSHUT 5
		MORPH_LID-RSHUT 5
		MORPH_SNEER-R 75
	}
	exp_Serious
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_BROW-LDN 50
		MORPH_BROW-RDN 50
		MORPH_M-B-P 50
	}
	exp_Relief
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_A-I 20
		MORPH_BROWS-UP 80
		MORPH_E 60
		MORPH_L-Th 20
		MORPH_M-B-P 30
	}
	exp_Disdain
	{
		MORPH_LID-LSHUT 0
		MORPH_LID-RSHUT 0
		MORPH_FROWN 100
		MORPH_SNEER-R 50
	}
}
