TIKI
$include models/char/klingon_base-lead-follow.tik

setup
{
	scale 1.0925
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	headoffset 28 0 -98  
	radius 25

	texturepath models/char/klingon/tng-male
	surface	material2 shader body.tga
	surface	material4 shader klingon-base-body02
	surface	material5 shader body.tga
	surface	material6 shader klingon-base-body02
	surface	material7 shader klingon-base-body02
	surface	material8 shader klingon-base-body02

	surface	material35 shader body.tga
	surface	material36 shader body.tga
	surface	material37 shader body.tga
	surface	material38 shader body.tga
	surface	material39 shader body.tga
	
	texturepath	models/char/klingon/merc-male
	surface	material1 shader head.tga

	texturepath	models/char/face
	surface	material3 shader klingon-red.tga

	replacesurface material1 material1 models/char/klingon/merc-male/klingon-male-head01.skb models/char/klingon/merc-male/merc-male-morph.skm
	replacesurface material3 material3 models/char/klingon/merc-male/klingon-male-head01.skb models/char/klingon/merc-male/merc-male-morph.skm
}

//AI Data
$include models/aidata/teammate/teammate_aidata.tik

init
{
	server
		{
		classname Actor
	
		surface	material35 +nodraw
		surface	material36 +nodraw
		surface	material37 +nodraw
		surface	material38 +nodraw
		surface	material39 +nodraw
		
		removeactorweapon "compressionrifle"
		giveactorweapon "actorweapons/klingon-batleth.tik"
		giveactorweapon "actorweapons/klingon-knife.tik"
		useactorweapon "batleth" "left"
		
		turnspeed 300
	
		aliascache snd_generalpain1	localization/sound/dialog/combat/lurok_damage.mp3
		aliascache snd_generalpain2	localization/sound/dialog/combat/lurok_grunt.mp3
		aliascache snd_generalpain3	localization/sound/dialog/combat/lurok_hurt.mp3
		aliascache snd_generalpain4	localization/sound/dialog/combat/lurok_shortp.mp3
		aliascache snd_generalmelee1 localization/sound/dialog/combat/lurok_attack1.mp3
		aliascache snd_generalmelee2 localization/sound/dialog/combat/lurok_attack2.mp3
		aliascache snd_generalmelee3 localization/sound/dialog/combat/lurok_attack3.mp3
		}
	client
		{
		aliascache snddeath1 localization/sound/dialog/combat/lurok_collpain.mp3
		aliascache snddeath2 localization/sound/dialog/combat/lurok_longp.mp3
		aliascache sndroll sound/chars/human/human_roll.wav
		aliascache sndland sound/misc/land.wav
		}
}

/*QUAKED coop_char_klingon_lead-follow-m1 (0.5 0.25 0.25) (0 0 0) (0 0 0)
Special Klingon AI Leading and Following Player
$x.settendency("lead",1);		to make lead (patrol)
$x.settendency("follow",0);		to stop following
$x.settendency("leadslow",0);	to walk when leading
*/
