TIKI
//Co-Op Optimized for Multiplayer 2009.1.21
setup
{
	scale .5
	path models/char/m8-drull/leviathan/

	surface material1 shader head.tga
	surface material2 shader lev-head
	surface material3 shader body.tga
	surface material4 shader lev-body
	surface material5 shader lev-head
	surface material6 shader body.tga
	surface material7 shader lev-head
	surface material8 shader head.tga

	skelmodel leviathan-base.skb

	bonemapping "Bip01 Pelvis" material1 7
	bonemapping "Bip01 Spine" material1 9
	bonemapping "Bip01 Spine1" material1 7
	bonemapping "Bip01 Head" material1 4.2 9

	bonemapping "Bip01 L Clavicle" material1 7
	bonemapping "Bip01 L Upperarm" material1 3
	bonemapping "Bip01 L Forearm" material1 2.5
	bonemapping "Bip01 L Hand" material1 3
	bonemapping "Bip01 L Finger2" material1 2.8 5

	bonemapping "Bip01 R Clavicle" material1 7
	bonemapping "Bip01 R Upperarm" material1 3
	bonemapping "Bip01 R Forearm" material1 2.5
	bonemapping "Bip01 R Hand" material1 3
	bonemapping "Bip01 R Finger2" material1 2.8 5

	bonemapping "Bip01 L Thigh" material1 4
	bonemapping "Bip01 L Calf" material1 4
	bonemapping "Bip01 L Foot" material1 4.5

	bonemapping "Bip01 R Thigh" material1 4
	bonemapping "Bip01 R Calf" material1 4
	bonemapping "Bip01 R Foot" material1 4.5

//deleted for co-op, mp has issues with loading to many animations
//loadAllAnims

	radius 50
}

$define levdir sound/chars/lev

init
{
server
{
	name "Leviathan"
	archetype "Leviathan"
}

client
{
	aliascache snd_attack1 $levdir$/lev_attack1.wav
	aliascache snd_attack2 $levdir$/lev_attack2.wav
	aliascache snd_pain1 $levdir$/lev_pain1.wav
	aliascache snd_pain2 $levdir$/lev_pain2.wav
	aliascache snd_pain3 $levdir$/lev_pain3.wav
	aliascache snd_pain4 $levdir$/lev_pain4.wav
	aliascache snd_death1 $levdir$/lev_death1.wav
	aliascache snd_death2 $levdir$/lev_death2.wav

	cache sound/chars/lev/lev_bodyfall.wav
	cache sound/chars/lev/lev_ranged.wav
	cache sound/chars/lev/lev_run2.wav
	cache sound/chars/lev/lev_sidestep.wav
	cache sound/chars/lev/lev_step.wav
	cache sound/chars/lev/lev_walk.wav

}
}

//AI Data
$include models/aidata/leviathan/leviathan_aidata.tik

animations
{
idle1        	idle01.ska
{
	client
	{
		0 sound $levdir$/lev_idle1.wav 1 1.7 275
	}
}
sleeping		idle03.ska
{
	client
	{
		0 loopsound $levdir$/lev_idle3.wav .7 275
	}
}
backpedal		backpedal.ska
{
	server
	{
		first movementmode "anim"
		last movementmode "normal"
	}
	client
	{
		0 sound $levdir$/lev_back.wav 1 1 275
		6 sound $levdir$/lev_step.wav 2 1 275
		8 sound $levdir$/lev_step.wav 3 1 275
	}
}
death01			death_01.ska
{
server
	{
		0 kill
		1 notsolid
	}
	client
	{
		0 sound snd_death 1 1.7 375
		5 sound sound/impact/water/water_splash.wav 2 1.7 275
		18 sound $levdir$/lev_bodyfall.wav 3 1.7 375
	}
}
footshuffle		footshuffle.ska
{
	client
	{
		0 loopsound $levdir$/lev_footshuffle.wav 1.7 275
	}
}
pain1			pain_b.ska
{
	client
	{
		0 sound snd_pain 1 1.7 275
	}
}
pain2			pain_f.ska
{
	client
	{
		0 sound snd_pain 1 1.7 175
	}
}
pain4			pain_l.ska
{
	client
	{
		0 sound snd_pain 1 1.7 275
	}
}
pain5			pain_r.ska
{
	client
	{
		0 sound snd_pain 1 1.7 275
	}
}

ranged_attack	rangeattackfire.ska
{
	server
	{
		12 proj "tag_venom01" "projectile/projectile-leviathan.tik" 1
		13 proj "tag_venom02" "projectile/projectile-leviathan.tik" 1
	}

	client
	{
		0 sound $levdir$/lev_ranged.wav 1 1.7 275
	}
}

run				run.ska
{
	client
	{
		0 loopsound $levdir$/lev_run2.wav 1.7 275
		10 sound $levdir$/lev_step.wav 2 1.7 275
		20 sound $levdir$/lev_step.wav 3 1.7 275
	}
}
strafe_left		strafe_l.ska
{
	client
	{
		0 loopsound $levdir$/lev_sidestep.wav 1.7 275
	}
	server
	{
		first movementmode "anim"
		last movementmode "normal"
	}
}
strafe_right	strafe_r.ska
{
	client
	{
		0 loopsound $levdir$/lev_sidestep.wav 1.7 275
	}
	server
	{
		first movementmode "anim"
		last movementmode "normal"
	}
}
swim			swim.ska
{
	client
	{
		0 loopsound $levdir$/lev_swim.wav 1.7 275
	}
}
walk			walk.ska
{
	client
	{
		0 loopsound $levdir$/lev_walk.wav .7 275
		0 sound $levdir$/lev_step.wav 2 .7 275
		15 sound $levdir$/lev_step.wav 3 .7 275

	}
}
sidestep_left			strafe_l.ska
{
	client
	{
		0 loopsound $levdir$/lev_sidestep.wav 1.7 25
	}
	server
	{
		first movementmode "anim"
		last movementmode "normal"
	}
}

sidestep_right			strafe_r.ska
{
	client
	{
		0 loopsound $levdir$/lev_sidestep.wav .17 275
	}
	server
	{
		first movementmode "anim"
		last movementmode "normal"
	}
}
attack_charge_run		run.ska
{
	client
	{
		0 loopsound $levdir$/lev_run.wav 1.7 275
		10 sound $levdir$/lev_step.wav 2 1.7 275
		20 sound $levdir$/lev_step.wav 3 1.7 275
	}
}
attack_charge_pounce	run.ska
{
	client
	{
		0 loopsound $levdir$/lev_run.wav 1.7 275
		10 sound $levdir$/lev_step.wav 2 1.7 275
		20 sound $levdir$/lev_step.wav 3 1.7 275
	}
}
attackcombo				rangeattackfire.ska
{
	server
	{
		13 proj "tag_venom01" "projectile/projectile-leviathan.tik" 1
		14 proj "tag_venom02" "projectile/projectile-leviathan.tik" 1
	}

	client
	{
		0 sound snd_attack 2 1.7 275
	}
}
}
// Shared animations

expressions
{
}
/*QUAKED char_leviathan_leviathan-monster (0.5 0.25 0.25) (0 0 0) (0 0 0)
leviathan-base
*/