
setup
{
	bonemapping "Bip01 Pelvis" material1 10
	bonemapping "Bip01 Spine" material1 12
	bonemapping "Bip01 Spine1" material1 10
	bonemapping "Bip01 Spine2" material1 10
	bonemapping "Bip01 Neck" material1 10
	bonemapping "Bip01 Head" material1 7 9

	bonemapping "Bip01 L Clavicle" material1 10
	bonemapping "Bip01 L Upperarm" material1 6
	bonemapping "Bip01 L Forearm" material1 5
	bonemapping "Bip01 L Hand" material1 6
	bonemapping "Bip01 L Finger2" material1 5 5

	bonemapping "Bip01 R Clavicle" material1 10
	bonemapping "Bip01 R Upperarm" material1 6
	bonemapping "Bip01 R Forearm" material1 5
	bonemapping "Bip01 R Hand" material1 6
	bonemapping "Bip01 R Finger2" material1 5 5

	bonemapping "Bip01 L Thigh" material1 7
	bonemapping "Bip01 L Calf" material1 7
	bonemapping "Bip01 L Foot" material1 8
	bonemapping "Bip01 L Toe0" material1 9

	bonemapping "Bip01 R Thigh" material1 7
	bonemapping "Bip01 R Calf" material1 7
	bonemapping "Bip01 R Foot" material1 8
	bonemapping "Bip01 R Toe0" material1 9
}

init
{
	server
	{
		classname Player
		//armor item/armor/armor-normal.tik
		damagemodifier actortype teammate 0
		damagemodifier actortype friend 0
		settargetposition "Bip01 Spine2"
		ammo Plasma 0 400
		ammo Fed 0 400
		ammo Idryll 0 400
		ammo Phaser 0 200
		ammo Disruptor 0 200
		ammo Enterprise 0 150
		ammo EnterpriseAlt 0 150
		doDamageScreenFlash 1
		mass 200
		bloodmodel fx/fx-bloodspurt-multiplayer.tik

		validPlayerModel

		//cacheStateMachineAnims global/munro_legs.st
		//cacheStateMachineAnims global/munro_torso.st
	}
}

