TIKI
$include	models/char/romulan_snow-base-male.tik

setup
{
	scale 1.0
	fade_dist_mod 1
	lod 160 1.0 7000 .2 6144
	radius 25

	texturepath models/char/romulan/snow-base-male/
	surface material1 shader goggle.tga
	surface material2 shader body.tga
}

//AI Data
$include models/aidata/romulan/romulan-m10-snowguard-rifle-aidata.tik

init
{
	server
		{
		classname Actor

                // Pain and Melee Sounds
		aliascache snd_generalpain1	localization/sound/dialog/combat/rommale1_damage.mp3
		aliascache snd_generalpain2	localization/sound/dialog/combat/rommale1_grunt.mp3
		aliascache snd_generalpain3	localization/sound/dialog/combat/rommale1_hurt.mp3
		aliascache snd_generalpain4	localization/sound/dialog/combat/rommale1_shortp.mp3
		aliascache snd_generalmelee1 	localization/sound/dialog/combat/rommale1_attack1.mp3
		aliascache snd_generalmelee2 	localization/sound/dialog/combat/rommale1_attack2.mp3
		aliascache snd_generalmelee3 	localization/sound/dialog/combat/rommale1_attack3.mp3
		}
	client
		{

      	tagemitter tag_head breath
		(
		startoff
		hardlink
		spawnrate 18
		model steam.spr
		angles 0 0 crandom 180
		alpha .17
		life 1.75
		scale 0.09
		scalerate 0.785
		avelocity 0 0 crandom 80
		offsetalongaxis randomrange 3 6 0 3
		randvelaxis randomrange 3 7 randomrange -7 5 crandom 6
		dofade 0 0.2 0
		)

                // Death Sounds
		aliascache snddeath1 localization/sound/dialog/combat/rommale1_collpain.mp3
		aliascache snddeath2 localization/sound/dialog/combat/rommale1_longp.mp3
		}
}

//Animations ( Core )
$include models/sharedanim/humanoid-crouch-m.tik
$include models/sharedanim/humanoid-death-m.tik
$include models/sharedanim/humanoid-dodge-m.tik
$include models/sharedanim/romulan-snowguard-idle-m.tik
$include models/sharedanim/humanoid-motion-m.tik
$include models/sharedanim/humanoid-pain-m.tik
$include models/sharedanim/humanoid-roll-m.tik
$include models/sharedanim/humanoid-strafe-m.tik
$include models/sharedanim/humanoid-transport-m.tik
$include models/sharedanim/humanoid-patrol-m.tik
$include models/sharedanim/humanoid-cower-m.tik

//Animations ( Weapon )
$include models/sharedanim/humanoid-romglauncher-m.tik
$include models/sharedanim/humanoid-romphoton-m.tik
$include models/sharedanim/humanoid-romdisruptorrifle-m.tik
$include models/sharedanim/humanoid-romsniperrifle-m.tik

animations models/char/base-male2
{
// Automated System Aliases Used for +use converations
	talk-gestureL			conv-gestureL.ska
	talk-gestureR			conv-gestureR.ska
	//talk-crossarms			conv-crossarms.ska //this looks bad
	talk-talk-handsonhips		conv-talk-handsonhips.ska
	talk-handsweep			conv-handsweep.ska

	conv-gestureL			conv-gestureL.ska
	conv-look			conv-look.ska
	conv-shakehead			conv-shakehead.ska
	conv-no				conv-no.ska
	conv-affirmative			conv-nod.ska
	conv-handsweep			conv-handsweep.ska
	conv-shrug			conv-shrug.ska
	conv-wavehello			conv-wavehello.ska
	conv-backthere			conv-backthere.ska
	conv-overthere			conv-overthere.ska
	conv-handflick-hellno		conv-handflick-hellno.ska
	conv-fingerpoint-atyou		conv-fingerpoint-atyou.ska
	conv-fingerup-warning		conv-fingerup-warning.ska

	conv-gesture1			conv-look.ska
	conv-idle			conv-talk1.ska

	run_footprint run.ska
	{
		client
		{
// footsteps not working properly on terrain so they have been removed
		//	4 footstep "Bip01 R Foot" "romulansoldier"
			4 footstepsound 1 1 300
		//	12 footstep "Bip01 L Foot" "romulansoldier"
			12 footstepsound 1 1 300

			1 emitteron breath
			8 emitteroff breath

			exit emitteroff breath
		}
	}

	walk_footprint				walk.ska
		{
		client
			{
// footsteps not working properly on terrain so they have been removed
			6 footstepsound 1 0.5 200
		//	6 footstep "Bip01 R Foot" "romulansoldier"
			16 footstepsound 1 0.5 200
		//	16 footstep "Bip01 R Foot" "romulansoldier"

			1 emitteron breath
			8 emitteroff breath

			exit emitteroff breath
			}
		}
}


/*QUAKED  char_romulan_m10_neutral_snowguard_rifle-male1  (0.5 0.25 0.25)  (0 0 0)  (0 0 0)
M10 Romulan ( Neutral ) With Pistol Variant Male 1
*/
