setup
	{
	scale 1
	path models/char/romulan/base-male/

	skelmodel romulan-base-male.skb
	morphfile base-male-morph.skm

	bonemapping "Bip01 Pelvis" material1 10
	bonemapping "Bip01 Spine" material1 8	
	bonemapping "Bip01 Spine1" material1 8 15
	bonemapping "Bip01 Head" material1 6 10

	bonemapping "Bip01 L Clavicle" material1 7
	bonemapping "Bip01 L Upperarm" material1 5 3
	bonemapping "Bip01 L Forearm" material1 5
	bonemapping "Bip01 L Hand" material1 5
	bonemapping "Bip01 L Finger2" material1 2.8 5

	bonemapping "Bip01 R Clavicle" material1 7
	bonemapping "Bip01 R Upperarm" material1 5 3
	bonemapping "Bip01 R Forearm" material1 5
	bonemapping "Bip01 R Hand" material1 5
	bonemapping "Bip01 R Finger2" material1 2.8 5

	bonemapping "Bip01 L Thigh" material1 6
	bonemapping "Bip01 L Calf" material1 7
	bonemapping "Bip01 L Foot" material1 6
	bonemapping "Bip01 L Toe0" material1 6 2

	bonemapping "Bip01 R Thigh" material1 6
	bonemapping "Bip01 R Calf" material1 7
	bonemapping "Bip01 R Foot" material1 6
	bonemapping "Bip01 R Toe0" material1 6 2

	radius 50

	headoffset 28 0 -87
	}

init
{
	server
		{
		name "RomulanRebelMale"
		archetype "RomulanRebelMale"
		classname Actor
		}
	client
	{
	aliascache sndroll sound/chars/human/human_roll.wav

	aliascache sndtransin sound/environment/transporter/transport_romulan.wav
	aliascache sndtransout sound/environment/transporter/transport_romulan.wav

	}
}
//Animations ( Core )
$include models/sharedanim/expression_low.tik
$include models/sharedanim/humanoid-crouch-m.tik
$include models/sharedanim/humanoid-death-m.tik
$include models/sharedanim/humanoid-dodge-m.tik
$include models/sharedanim/humanoid-idle-m.tik
$include models/sharedanim/humanoid-motion-m.tik
$include models/sharedanim/humanoid-pain-m.tik
$include models/sharedanim/humanoid-roll-m.tik
$include models/sharedanim/humanoid-strafe-m.tik
$include models/sharedanim/humanoid-transport-m.tik
$include models/sharedanim/humanoid-patrol-m.tik
$include models/sharedanim/humanoid-cower-m.tik

//Animations ( Cinematic )
$include models/sharedanim/humanoid-cinematic-m.tik
