setup
{
	scale 1.0

	path models/char/romulan/base-female/

	skelmodel romulan-base-female.skb
	morphfile romulan-base-female.skm  

	
	bonemapping "Bip01 Pelvis" material1 10
	bonemapping "Bip01 Spine" material1 8	
	bonemapping "Bip01 Spine1" material1 8 15
	bonemapping "Bip01 Head" material1 6 10
	
	bonemapping "Bip01 L Clavicle" material1 7
	bonemapping "Bip01 L Upperarm" material1 5 3
	bonemapping "Bip01 L Forearm" material1 5
	bonemapping "Bip01 L Hand" material1 5
	bonemapping "Bip01 L Finger2" material1 2.8 5

	bonemapping "Bip01 R Clavicle" material1 7
	bonemapping "Bip01 R Upperarm" material1 5 3
	bonemapping "Bip01 R Forearm" material1 5
	bonemapping "Bip01 R Hand" material1 5
	bonemapping "Bip01 R Finger2" material1 2.8 5

	bonemapping "Bip01 L Thigh" material1 6
	bonemapping "Bip01 L Calf" material1 7
	bonemapping "Bip01 L Foot" material1 6
	bonemapping "Bip01 L Toe0" material1 6 2

	bonemapping "Bip01 R Thigh" material1 6
	bonemapping "Bip01 R Calf" material1 7
	bonemapping "Bip01 R Foot" material1 6
	bonemapping "Bip01 R Toe0" material1 6 2

	radius 50

	headoffset 28 0 -85
}

init
{
	server
	{
	classname Actor
	name "RomulanRebelFemale"
	archetype "RomulanRebelFemale"
	}

	client
	{

	aliascache sndroll sound/chars/human/human_roll.wav
	
	aliascache sndtransin sound/environment/transporter/transport_romulan.wav
	aliascache sndtransout sound/environment/transporter/transport_romulan.wav


	}
}

//Animations ( Core )
$include models/sharedanim/expression_low.tik
$include models/sharedanim/humanoid-crouch-f.tik
$include models/sharedanim/humanoid-death-f.tik
$include models/sharedanim/humanoid-dodge-f.tik
$include models/sharedanim/humanoid-rom-idlef.tik
$include models/sharedanim/humanoid-motion-f.tik
$include models/sharedanim/humanoid-pain-f.tik
$include models/sharedanim/humanoid-roll-f.tik
$include models/sharedanim/humanoid-strafe-f.tik
$include models/sharedanim/humanoid-transport-f.tik
$include models/sharedanim/humanoid-patrol-f.tik
$include models/sharedanim/humanoid-cower-f.tik

