TIKI
setup
{
	scale 1.0
	//fade_dist_mod 1
   	//lod 160 1.0 7000 .2 6144
   	//radius 25
		
	//headoffset 24 0 -88  
	
	path models/char/voy_doctor/

	skelmodel picard-base.skb
	morphfile picard-morph.skm

	surface material1 shader doctor-head.tga
	surface material1 shader doctor-head.tga
	surface material1 shader doctor-head.tga
	surface material2 shader doctor-body.tga
	surface material2 shader doctor-body_red.tga
	surface material2 shader doctor-body_blue.tga

	surface material35 shader doctor-head.tga	flags nodraw
	surface material36 shader doctor-head.tga	flags nodraw
	surface material37 shader doctor-head.tga	flags nodraw
	surface material38 shader doctor-head.tga	flags nodraw
	surface material39 shader doctor-head.tga	flags nodraw
	
	texturepath models/char/misc	
	surface material34 shader comm_badge
	
	texturepath models/char/face
	surface material3 shader picard-face.tga

	texturepath models/char/misc
	//surface material33 shader nopip
	surface material33 shader weapons/empty

	headoffset 28 0 -86
	radius 50
}

//Shared AI Data
//$include coop_mod/aidata/holodoctor.tik
$include models/aidata/teammate/teammate_aidata.tik

init
{
	server	
	{
	classname Actor
	name "Picard"
	archetype ""
	surface material35 +nodraw
	surface material36 +nodraw
	surface material37 +nodraw
	surface material38 +nodraw
	surface material39 +nodraw
	}
	client
	{
	}
}

//Animations ( Core )
$include models/sharedanim/humanoid-crouch-m.tik
$include models/sharedanim/humanoid-death-m.tik
$include models/sharedanim/humanoid-dodge-m.tik
$include models/sharedanim/humanoid-idle-m.tik
$include models/sharedanim/humanoid-motion-m.tik
$include models/sharedanim/humanoid-pain-m.tik
$include models/sharedanim/humanoid-roll-m.tik
$include models/sharedanim/humanoid-strafe-m.tik
$include models/sharedanim/humanoid-transport-m.tik
$include models/sharedanim/humanoid-conversation-m.tik

//Animations ( Weapons and Equipment )
$include models/sharedanim/humanoid-comprifle-enhanced-m.tik

/*QUAKED coop_char_holodoctor (0.5 0.25 0.25) (0 0 0) (0 0 0)
Voyager Holodoctor - HZM Coop Mod
Based on a Multiplayer Skin by Chri
using Picard as basis
*/

