TIKI
setup
{
	scale 1.0
	//fade_dist_mod 1
   	//lod 160 1.0 7000 .2 6144
   	//radius 25
		
	//headoffset 24 0 -88  
	
	path models/char/voy_doctor/

	skelmodel picard-base.skb
	morphfile picard-morph.skm

	surface material1 shader doctor-head.tga
	surface material1 shader doctor-head.tga
	surface material1 shader doctor-head.tga
	surface material2 shader doctor-body.tga
	surface material2 shader doctor-body_red.tga
	surface material2 shader doctor-body_blue.tga

	surface material35 shader doctor-head.tga	flags nodraw
	surface material36 shader doctor-head.tga	flags nodraw
	surface material37 shader doctor-head.tga	flags nodraw
	surface material38 shader doctor-head.tga	flags nodraw
	surface material39 shader doctor-head.tga	flags nodraw
	
	texturepath models/char/misc	
	surface material34 shader comm_badge
	
	texturepath models/char/face
	surface material3 shader picard-face.tga

	texturepath models/char/misc
	surface material33 shader nopip

	headoffset 28 0 -86
	radius 50
}

//Shared AI Data
$include models/aidata/teammate/teammate-picard.tik

init
{
	server	
	{
	classname Actor
	name "Picard"
	archetype ""
	surface material35 +nodraw
	surface material36 +nodraw
	surface material37 +nodraw
	surface material38 +nodraw
	surface material39 +nodraw

	//health 800
	//maxbosshealth 800
	//updatebosshealth

	// Entered Combat Context Dialog
	alias picardCtxtEnteredCombatA localization/sound/dialog/combat/picard_watch.mp3 
	alias picardCtxtEnteredCombatB localization/sound/dialog/combat/picard_wave.mp3  
	dialog picardCtxtEnteredCombat contextinitiator enteredcombat	

	// Player Attacked Me Context Dialog
	alias picardCtxtPlayerAttackedA localization/sound/dialog/combat/picard_check.mp3 
	alias picardCtxtPlayerAttackedB localization/sound/dialog/combat/picard_court.mp3
	alias picardCtxtPlayerAttackedC localization/sound/dialog/combat/picard_shoot.mp3
	dialog picardCtxtPlayerAttacked contextinitiator playerattacked

	// In Combat Context Dialog
	//alias picardCtxtInCombatA localization/sound/dialog/combat/picard_surr2.mp3
	alias picardCtxtInCombatB localization/sound/dialog/combat/picard_wrongs.mp3
	alias picardCtxtInCombatC localization/sound/dialog/combat/picard_arro.mp3
	alias picardCtxtInCombatD localization/sound/dialog/combat/picard_end.mp3
	alias picardCtxtInCombatD localization/sound/dialog/combat/picard_tactics2.mp3
	dialog picardCtxtInCombat contextinitiator incombat

	// In Pain Context Dialog
	alias picardCtxtInPainA localization/sound/dialog/combat/picard_collpain.mp3
	alias picardCtxtInPainB localization/sound/dialog/combat/picard_damage.mp3
	alias picardCtxtInPainC localization/sound/dialog/combat/picard_shortp.mp3
	alias picardCtxtInPainD localization/sound/dialog/combat/picard_takingf.mp3
	dialog picardCtxtInPain contextinitiator inpain

	// Post Combat Context Dialog
	alias picardCtxtPostCombatA localization/sound/dialog/combat/picard_well.mp3
 	dialog picardCtxtPostCombat contextinitiator postcombat
	}
	client
	{
	}
}

//Animations ( Core )
$include models/sharedanim/humanoid-crouch-m.tik
$include models/sharedanim/humanoid-death-m.tik
$include models/sharedanim/humanoid-dodge-m.tik
$include models/sharedanim/humanoid-idle-m.tik
$include models/sharedanim/humanoid-motion-m.tik
$include models/sharedanim/humanoid-pain-m.tik
$include models/sharedanim/humanoid-roll-m.tik
$include models/sharedanim/humanoid-strafe-m.tik
$include models/sharedanim/humanoid-transport-m.tik
$include models/sharedanim/humanoid-conversation-m.tik

//Animations ( Weapons and Equipment )
$include models/sharedanim/humanoid-comprifle-enhanced-m.tik

/*QUAKED coop_char_voyager-holodoctor (0.5 0.25 0.25) (0 0 0) (0 0 0)
Voyager Holodoctor
Based on a Multiplayer Skin by Chri
using Picard as basis
*/

