TIKI
$include models/char/zombi_base-male.tik

setup
{
	scale .9
	fade_dist_mod 1
	lod 160 1.0 7000 .2 6144
	radius 25

	path models/char/starfleet/dead-male/

	surface material2 shader body1.tga
	surface material10 shader ensign
	surface material35 shader body1.tga
	surface material36 shader body1.tga
	surface material37 shader body1.tga
	surface material38 shader body1.tga
	surface material39 shader body1.tga

	texturepath models/char/starfleet/dead-male4/
	surface material1 shader head.tga

	texturepath models/char/starfleet/base-male/
	surface material4 shader dead-hand01.tga

	texturepath models/char/face
	surface material3 shader forever-face.tga

	replacesurface material1 material1 models/char/starfleet/crew-male6/crew-male6.skb
	replacesurface material3 material3 models/char/starfleet/crew-male6/crew-male6.skb
}

init
{
	server
	{
		bloodmodel fx/fx-bloodspurt-zombi_green.tik
		cache bloodmodel fx/fx-bloodspurt-zombi_green.tik
		surface material35 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw
        processgameplaydata
		health 300
	}
	client
	{
	}
}

//Shared AI Data
$include coop_mod/aidata/zombiHunter.tik

/*QUAKED coop_char_zombi_hunter (0.5 0.25 0.25) (0 0 0) (0 0 0)
Coop Zombi_Hunter
*/
