TIKI

setup
	{
   scale 1
   fade_dist_mod 0
   lod 300 1 4000 0.75 25000
   
	path models/coop/misc/turret
	skelmodel cannon.skb
	surface material1 shader cannon.tga
	
	cache flarespark.spr
	cache sound/weapons/burstrifle/burst_fire.wav
	cache sound/ships/drull/drull_turrmove.wav
	cache models/coop/misc/turret/projectile_bullet_beam.tik
	cache models/fx/fx-sparkshower-blue.tik
	loadAllAnims
	}

init
   {
	server
		{
		classname Actor
		actortype "teammate"
		setsize "-20 -20 -40" "20 20 40"
		statemap models/coop/misc/turret/turret.st	
		setactorflag "cannotfreeze" 1
		resistance stasis 100
		damagemodifier actortype enemy 1
		damagemodifier actortype teammate .1
		damagemodifier actortype friend .01
		bloodmodel fx/fx-sparkshower-blue.tik
		fov 360
		visiondistance 3000
		health 150
		stationary
		
		settargetposition "tag_barrel"
		}	
   }

animations 
{
	idle idle.ska
	{
	}
	fire idle.ska
	{
		server
		{
		//0 proj "tag_barrel" "projectile/projectile_cannonblast.tik" 1 0 700 0
		//0 proj "tag_barrel" "models/char/projectile_disruptorbeam.tik" 1 0 4000 0 5
		//0 proj "tag_barrel" "models/char/projectile_klidisruptorbeam.tik" 1 0 4000 0 5
		//0 proj "tag_barrel" "models/char/alienTurret/projectile_bullet_beam.tik" 1 0 2000 0 1 10
		0 proj "tag_barrel" "models/char/alienTurret/projectile_bullet_beam.tik" 1 0 2000 0 1 10
		//( String tag_name, String projectile_name, [ Integer number_of_tags ], [ Boolean arc_bool ], [ Float speed ], [ Float offset ], [ Boolean lead ], [ Float spread ] )
		}
		client
		{
		//0 sound sound/ships/drull/drull_turrfire.wav 2 1 600 1.2 1.4
		//0 sound sound/ships/drull/drull_turrfire.wav 2 1 600 2 3
		//0 sound sound/weapons/tetryon/tetryon_fire_un.wav 2 1.4 600 1 2
		//0 sound sound/weapons/tetryon/tetryon_firestop.wav 2 1.3 600 1.2 1.4
		0 sound sound/weapons/burstrifle/burst_fire.wav 1 0.5 600 3 2
		0 tagdlight tag_barrel 0.9 0.4 0 300 0.05
		
		//muzzle effect
		0 tagspawn tag_barrel
		(
		hardlink
		model flarespark.spr
		//color 0.675 0.435 0.275
		count 7
		scale 0.5
		angles 0 0 crandom 180
		scalerate 3.3
		life 0.05
		)
		
		}
	}
	open open.ska
	{
		client
		{
		0 sound sound/ships/drull/drull_turrmove.wav 5 1 600
		}
	}
	close-idle	close-idle.ska
	{
	}
	closing		close.ska
	{		
		client
		{
		0 sound sound/ships/drull/drull_turrmove.wav 1 1 600
		}
	}
	death close.ska
	{
		server
		{
			
		}
		//bloodmodel fx/fx-sparks-random-yellow.tik
		//bloodmodel fx/fx-sparkshower-blue.tik
	}
}
/*QUAKED  coop_mod_misc_turret  (1 0.5 0)  (0 0 0)  (0 0 0)
Coopified Attrexian Cannon
*/