TIKI
setup
{
	scale 1.0
	path models/data/fx/dummy
}

init
{
	server
	{
		hide
		ghost
		surface all +nodraw
		anim idle
		svflags +sendonce
	}
	client
	{
		cache beamlines-romulan.spr
	}
}

animations
{
	idle dummy2.tan
	{
		server
		{
			life 1
		}
		client
		{
			entry sound sound/environment/transporter/transport_romulan.wav 1 1.2 450 .9 1.1
			entry originspawn beamlinesromulan
			(
			model beamlines-romulan.spr
			alpha 0.85
			count 75
			randvel 0 0 10
			randvel crandom 15 crandom 15 crandom 20
			offset crandom 17 crandom 17 randomrange -48 30
			life 1
			scale 0.3
			scalerate -2.5
			accel 0 0 38
			dofade 0.65 0.3 0
			)
		}
	}
}


/*QUAKED  coop_icestation_romulan_beamin  (0 0.5 0.5)  (-16 -16 0)  (16 16 32)
Selfremoving romulan beam in effect
*/
