TIKI
setup
{
	scale 1.0
	path models/fx/tags
}


init
{
	server
	{
		hide
		ghost
		anim idle
		surface all +nodraw
	}
	client
	{
		cache snowflake-01.spr
		

		
		tagemitter tag_horizontal flakeswirl
		(
		spawnrate 25
		model snowflake-01.spr
		angles 0 0 crandom 125
		tbc_direction crandom 180 crandom 180 crandom 180 0 1
		tbc_direction crandom 180 crandom 180 crandom 180 1 1
		tbc_direction crandom 180 crandom 180 crandom 180 3 1
		tbc_direction crandom 180 crandom 180 crandom 180 4 1
		life 5.5
		scale 0.1 //0.0385
		avelocity 0 0 crandom 300
		offsetalongaxis randomrange 40 125 random -70 crandom 40
		velocity 100 //140
		setspinrate 0 290 0
		accel 10 0 -16
		wavy 1
		dofade 5 0.75 0
		)
		
		tagemitter tag_horizontal flakes2
		(
		spawnrate 20
		model snowflake-01.spr
		drag 0.25
		angles 0 0 crandom 180
		life 3.0
		scale 0.0385
		avelocity 0 0 crandom 380
		offsetalongaxis randomrange 10 128 random -70 crandom 50
		randvelaxis randomrange 75 300 random -75 crandom 70
		accel 0 0 -20
		wavy 1
		dofade 2.5 0.25 0
		)
	}
}


animations
{
	idle tag-horizontal.tan
	{
		client
		{
		}
	}
}


	/*QUAKED coop_icestation_snow_gust (0 0.5 0.5) (-8 -8 -8) (8 8 8)
	snipertower sized continuous gusts of blowing snow
	*/
