TIKI
setup
   {
   scale 0.5
   path models/fx/tags/
   surface material1 shader dummy-red   
   }

init
   {
   server
	{
	hide
	ghost
	surface all +nodraw
	anim idle
	svflags +sendonce
	}
   client
	{
	cache steam.spr
	cache fireexplosion-anim.spr
	cache models/fx/fx-debris-ice1.tik
	cache models/fx/fx-debris-ice2.tik
	}
   }

animations
   {
   idle tag-horizontal.tan
	{

		server
		{
		}

		client
		{

		entry originspawn
		(
		count 12
		model models/fx/fx-debris-cement-small.tik
		angles random 180 random 180 random 180
		life 4
		scale 1.4
		avelocity crandom 240 crandom 240 crandom 240
		offset crandom 145 crandom 145 random 75
		randvel crandom 700 crandom 700 randomrange 375 1500
		accel 0 0 -1200
		collision
		bouncefactor 0.4
		dofade 3.0 0 0
		)

      	entry tagspawn tag_horizontal
		(
		count 6
		model steam.spr
		angles 0 0 random 360
		alpha 0.65
		life 3.25
		scale 1.0
		avelocity 0 0 crandomrange 10 90
		scalerate 0.4
		offsetalongaxis random 50 crandom 64 crandom 64
		randvelaxis randomrange 20 85 crandom 50 crandom 50
		dofade 0 0.3 0
		)	
		
      	entry tagspawn tag_horizontal
		(
		count 5
		model fireexplosion-anim.spr
		alpha 0.5
		color 0.1 0.1 0.6
		angles 0 0 random 360
		life 2.7
		scale 0.7
		avelocity 0 0 crandom 50
		scalerate 0.75
		offsetalongaxis random 110 crandom 40 crandom 40
		randvelaxis randomrange 60 320 crandom 60 crandom 60
		dofade 0.25 0 0
		)
		
      	entry tagspawn tag_horizontal
		(
		count 10
		model models/fx/fx-debris-ice1.tik
		scale 0.5 //.42
		life 6.5
		angles crandom 180 crandom 180 crandom 180
		avelocity crandomrange 350 600 crandomrange 350 600 crandomrange 350 600
		offsetalongaxis random 48 crandom 48 crandom 48
		randvelaxis randomrange 50 300 crandom 150 crandom 150
		dofade 7.6 0 0
		)
		
      	entry tagspawn tag_horizontal
		(
		count 20
		model models/fx/fx-debris-ice2.tik
		scale 0.8
		life 6.5
		angles crandom 180 crandom 180 crandom 180
		avelocity crandomrange 350 700 crandomrange 350 700 crandomrange 350 700
		offsetalongaxis random 48 crandom 48 crandom 48
		randvelaxis randomrange 30 260 crandom 140 crandom 140
		dofade 7.6 0 0
		)				


		}
	}
   }


/*QUAKED coop_icestation_sfx_snow_explosion (0 0.5 0.5) (-8 -8 -8) (8 8 8)
medium sized ice and gas emission, used for the cave
*/