//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck7c - MISSION 4
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission4Deck7c();
void justLoadedDeckThreadIGM4();
void playerReachedSecretIGM4();

void crewQuartersDoorTalkToKleeyaIGM4();

void cinematicKleeyaInQuartersIGM4();
void entDeck7cIGM4Option1();
void entDeck7cIGM4Option2();
void cinematicKleeyaInQuartersIGM4End();

void munroAtTelsiaDoorIGM4();

void cinematicTelsiaInQuartersIGM4();
void entDeck7cIGM4Option3();
void entDeck7cIGM4Option4();
void entDeck7cIGM4Option5();
void entDeck7cIGM4Option6();
void cinematicTelsiaInQuartersIGM4Skipthread();
void cinematicTelsiaInQuartersIGM4End();

void initDoorsIGM4();

void crewQuartersDoor1GoIGM4();
void crewQuartersDoor2GoIGM4();
void crewQuartersDoor3GoIGM4();

void ambientActorsIGM4();

void alisonJamesonTalkIGM4();
void alison_workIGM4();
void alisonDialog4_1();

void alisonJamesonTalkIGM4();
void jameson_workIGM4();
void jamesonDialog4_1();
void jamesonDialog4_2();

void stratton_workIGM4();
void strattonDialog4_1();
void strattonDialog4_2();
void strattonDialog4_3();
void strattonDialog4_4();
void strattonDialog4_5();
void strattonDialog4_6();

void kleeya_workIGM4();
void kleeyaDialog4_1();
void kleeyaDialog4_2();
void kleeyaDialog4_3();
void kleeyaDialog4_4();
void kleeyaDialog4_5();
void kleeyaDialog4_6();

void telsia_workIGM4();
void telsiaDialog4_1();
void telsiaDialog4_2();

void setTurboLiftVariableIGM4();


void entDeck7cIGM4BranchingDialog_failsafe();
void entDeck7cIGM4BranchingDialog2_failsafe();
void entDeck7cIGM4BranchingDialog3_failsafe();


//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission4Deck7c
// does all the setup stuff for the mission
//---------------------
void setupMission4Deck7c()
{
	//hzm coop mod Chrissstrahl, set the objective
	globalCoop_objectives_set("$$IGM4TalkWithKleeya$$","incomplete",1,1);

	initDoorsIGM4();
	ambientActorsIGM4();
	
	spawn( "Camera", "targetname", "cam1" );
	spawn( "Camera", "targetname", "cam2" );
	spawn( "Camera", "targetname", "cam3" );
	spawn( "Camera", "targetname", "cam4" );
	spawn( "Camera", "targetname", "cam5" );
	spawn( "Camera", "targetname", "cam6" );
	spawn( "Camera", "targetname", "cam7" );
	spawn( "Camera", "targetname", "cam8" );
	spawn( "Camera", "targetname", "cam9" );
	spawn( "Camera", "targetname", "cam10" );
	spawn( "Camera", "targetname", "cam11" );
		
	cam.load( "cam_igm4_deck7c_1" ); //Intro Back of Munro
	cam.load( "cam_igm4_deck7c_2" ); //Back of Kleeya
	cam.load( "cam_igm4_deck7c_3" ); //Back of Munro / Closer
	cam.load( "cam_igm4_deck7c_4" ); //Intro 2
	cam.load( "cam_igm4_deck7c_5" ); //Back Munro Mid
	cam.load( "cam_igm4_deck7c_6" ); //Back Kleeya Mid
	cam.load( "cam_igm4_deck7c_7" ); //Back Munro Close
	cam.load( "cam_igm4_deck7c_8" ); //Back Kleeya Close
	cam.load( "cam_igm4_deck7c_9" ); //Back Munro Head
	cam.load( "cam_igm4_deck7c_10" ); //Back Kleeya Head
	cam.load( "cam_igm4_deck7c_11" ); //Outside Kleeya's Quarters
	
	spawn( "Camera", "targetname", "cam20" );
	spawn( "Camera", "targetname", "cam21" );
	spawn( "Camera", "targetname", "cam22" );
	spawn( "Camera", "targetname", "cam23" );
	spawn( "Camera", "targetname", "cam24" );
	spawn( "Camera", "targetname", "cam25" );
	
	cam.load( "cam_igm4_deck7c_20" ); //Back of Munro / Intro
	cam.load( "cam_igm4_deck7c_21" ); //Back of Telsia / Intro
	cam.load( "cam_igm4_deck7c_22" ); //Medium Telsia
	cam.load( "cam_igm4_deck7c_23" ); //Medium Munro
	cam.load( "cam_igm4_deck7c_24" ); //Close Telsia
	cam.load( "cam_igm4_deck7c_25" ); //Close Munro
	
	globalCommon_SpawnActor( "char/hazardteam_sf-telsia.tik", "telsia", '-9824 -160 0', 180 );
	$telsia.pushable( 0 );
	
	globalCommon_SpawnActor( "char/hazardteam_sf-munro.tik", "scriptmunro", '-9240 -1824 0', 180 );
	$scriptmunro.hide();
	$scriptmunro.notsolid();
	
	globalCommon_SpawnActor( "char/kleeya-noweapon.tik", "kleeya", '-9824 -1056 0', 180 );	
	$kleeya.pushable( 0 );
	
	globalCommon_SpawnActor( "char/starfleet_tuvok.tik", "tuvok", '-9824 -544 0', 90 );

	$tuvok.hide();
	$tuvok.notsolid();
	
	unlockCrewQuartersDoor( 3 );
	
	$triggerCrewQuartersDoor3.thread( "crewQuartersDoorTalkToKleeyaIGM4" );
	
	//Setup Secret
	unlockCrewQuartersDoor( 2 );
	$secretTrigger.thread( "playerReachedSecretIGM4" );
	spawn( "trigger_secret", "targetname", "secretSpawner_trigger" );
	trigger( "$secretSpawner" );
	
	developerMode = 0;
		
	if( developerMode == 1 )
	{
		//crewQuartersDoorTalkToKleeyaIGM4();
		
		unlockCrewQuartersDoor( 1 );
		munroAtTelsiaDoorIGM4();
		
		//$triggerCrewQuartersDoor1.thread( "munroAtTelsiaDoorIGM4" );
	}
}

//---------------------
// justLoadedDeckThreadIGM4
// Triggered and check to see if A cinematic should happen.
//------------------------
void justLoadedDeckThreadIGM4()
{
/*
	if( getfloatvar( "game.IGM4TalkWithKleeya" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM4TalkWithKleeya", 1 );		
	}
	if( getfloatvar( "game.IGM4TalkWithKleeya" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM4TalkWithKleeya", 1 );			
	}
	if( getfloatvar( "game.IGM4GoToTelsia" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM4GoToTelsia", 1 );		
	}
	if( getfloatvar( "game.IGM4GoToTelsia" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM4GoToTelsia", 1 );			
	}
	if( getfloatvar( "game.IGM4GoToBridge" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM4GoToBridge", 1 );		
	}
	if( getfloatvar( "game.IGM4GoToBridge" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM4GoToBridge", 1 );			
	}
	if( getfloatvar( "game.IGM4GoToArmory" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM4GoToArmory", 1 );		
	}
	if( getfloatvar( "game.IGM4GoToArmory" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM4GoToArmory", 1 );			
	}
	if( getfloatvar( "game.IGM4HoloDeck" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM4HoloDeck", 1 );		
	}
	if( getfloatvar( "game.IGM4HoloDeck" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM4HoloDeck", 1 );			
	}
*/
}

//---------------------
// used to place secret pieces in level 
//------------------------
void playerReachedSecretIGM4()
{
	$secretTrigger.thread( "" );
	trigger( "$secretSpawner_trigger" );
}

void crewQuartersDoorTalkToKleeyaIGM4()
{
	entity eTrigger;
	eTrigger = getCurrentEntity();
	ePlayerCinematic = eTrigger.getLastActivatingEntity();
	

	//All this to make sure player is trying to use door else
	//Player usually uses both at the same time.
	vector playerPos, buttonPos, dist;
	float len;
	entity button;

	$triggerCrewQuartersDoor3.thread( "" );

	playerPos = ePlayerCinematic.getorigin();

	buttonPos = $crewQuartersDoor3.getorigin();

	dist = playerPos - buttonPos;
	dist = vectorsetz( dist, 0 );
	//dist_z = 0;
	len = vectorlength( dist );
	
	if( len < 64 || developerMode == 1 )
	{
		ePlayerCinematic.immobilize( 1 );
		
		$crewQuartersDoor3.playsound( "sound/environment/computer/lcars_door.wav", 8 ,1 ,10000 );
		wait( 2 );
		
		$triggerCrewQuartersDoor1.thread( "munroAtTelsiaDoorIGM4" );
		unlockCrewQuartersDoor( 1 );
		
		thread cinematicKleeyaInQuartersIGM4();		
	}
	else
	{
		$triggerCrewQuartersDoor3.thread( "crewQuartersDoorTalkToKleeyaIGM4" );
	}
	
	wait ( .6 );
	if(doesEntityExist(ePlayerCinematic)){
		ePlayerCinematic.immobilize( 0 );
	}
}

//---------------------
// cinematicKleeyaInQuartersIGM4
// setup and begin cinematicKleeyaInQuartersIGM4
//---------------------
void cinematicKleeyaInQuartersIGM4()
{
	//--- Fade Out
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait ( .6 );
	
	// --- Setup

	freezeplayer();
	cinematic();
	
	$gray.ai_off();
	$gray.hide();
	$gray.notsolid();
	$gonzales.ai_off();
	$gonzales.hide();
	$gonzales.notsolid();
	
	$scriptmunro.show();
	$scriptmunro.solid();
	$scriptmunro.origin( '-10044 -1056 0');
	$scriptmunro.angle( 0 );
	//$scriptmunro.origin( '-9376 -1024 0' );
	//$scriptmunro.angle( 315 );
	
	//$kleeya.origin( '-9328 -1072 0' );
	$kleeya.turnToAngle( 180 );
	//$kleeya.angle( 135 );
	
	// --- Que Cams
	$cam1.follow ( $cam_igm4_deck7c_1 );
	$cam2.follow ( $cam_igm4_deck7c_2 );
	$cam3.follow ( $cam_igm4_deck7c_3 );
	$cam4.follow ( $cam_igm4_deck7c_4 );
	$cam5.follow ( $cam_igm4_deck7c_5 );
	$cam6.follow ( $cam_igm4_deck7c_6 );
	$cam7.follow ( $cam_igm4_deck7c_7 );
	$cam8.follow ( $cam_igm4_deck7c_8 );
	$cam9.follow ( $cam_igm4_deck7c_9 );
	$cam10.follow ( $cam_igm4_deck7c_10 );
	$cam11.follow ( $cam_igm4_deck7c_11 );
	
	$cam1.fov( 60 );
	$cam2.fov( 60 );
	$cam3.fov( 60 );
	$cam4.fov( 60 );
	$cam5.fov( 30 );
	$cam6.fov( 30 );
	$cam7.fov( 30 );
	$cam8.fov( 30 );
	$cam9.fov( 10 );
	$cam10.fov( 10 );
	$cam11.fov( 60 );
	
	$cam1.cut();
	$cam2.cut();
	$cam3.cut();
	$cam4.cut();
	$cam5.cut();
	$cam6.cut();
	$cam7.cut();
	$cam8.cut();
	$cam9.cut();
	$cam10.cut();
	$cam11.cut();
	
	cuecamera ( $cam1 );
	letterbox( .05 );
	wait( .5 );
	
	//--- Start & Fade in
	cam_fadein( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	wait( .2 );
	$crewQuartersDoor3.open( $world );
	$crewQuartersDoor3.wait( -1 );
	//$crewQuartersDoor3.wait( 3 );

	$kleeya.turnToAngle( 180 );
	wait( 1 );
	
	cuecamera ( $cam2 );
	wait( .2 );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_canicome.mp3", 1, 10000, 0); //Can I come in?
	waitForDialog( $scriptmunro );
	wait( .2 );
	
	cuecamera( $cam3 );
	wait( .2 );
	$kleeya.playdialog("localization/sound/dialog/ent_m4/kleeya_comein.mp3", 1, 10000, 0); //Please. I'd like the company.
	waitForDialog( $kleeya );
	
	cuecamera ( $cam4 );
	$scriptmunro.anim( "walk" );
	
	$kleeya.walkto( "crewQuartersKleeyaCinematicNode2", "walk_fast" );
	
	wait( 2 );
	
	$crewQuartersDoor3.wait( 3 );
	$crewQuartersDoor3.close();
	
	$scriptmunro.walkto( "crewQuartersKleeyaCinematicNode1" );
	//waitfor( $kleeya );
	wait( 1 );
	
	//--- fade out and set the level up
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );
	
	$kleeya.origin( '-9328 -1072 0' );
	$kleeya.angle( 135 );
	
	$scriptmunro.anim( "idle" );
	$scriptmunro.origin( '-9376 -1024 0' );
	$scriptmunro.angle( 315 );
	
	cuecamera ( $cam5 );
	
	wait( .5 );
	
	//--- Start & Fade in
	cam_fadein( .5, 0, 0, 0, 1, 0 );
	
	if( developerMode == 2 )
	{
		$crewQuartersDoor3.open( $world );
		$crewQuartersDoor3.wait( -1 );
		
		$player.origin( $scriptmunro.getorigin() );
		
		cueplayer();
		noncinematic();
		releaseplayer();
		pause();
	}
		
	wait( .6 );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_howso.mp3", 1, 10000, 0); //Inigor said your research held the key to activating the machinery. How so?
	waitForDialog( $scriptmunro );
	
	cuecamera ( $cam6 );
	$kleeya.playdialog("localization/sound/dialog/ent_m4/kleeya_company.mp3", 1, 10000, 0); //My research explores the relationship between people and the machinery they develop. And the ways the machinery develops people in turn.
	waitForDialog( $kleeya );
	
	cuecamera ( $cam7 );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_suspect.mp3", 1, 10000, 0); //So why did you need to manufacture Exomorphs? Couldn't you prove your theory without them?
	waitForDialog( $scriptmunro );
	
	cuecamera ( $cam8 );
	$kleeya.playdialog("localization/sound/dialog/ent_m4/kleeya_losing.mp3", 1, 10000, 0); //Of course. If Krindo hadn't activated those terrifying creatures we could have completed our research by now.
	waitForDialog( $kleeya );
	
	cuecamera ( $cam9 );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_prove.mp3", 1, 10000, 0); //You didn't want to create Exomorphs?
	waitForDialog( $scriptmunro );
	
	cuecamera ( $cam10 );
	$kleeya.playdialog("localization/sound/dialog/ent_m4/kleeya_breath.mp3", 1, 10000, 0); //It was breathtaking to see them come to life. But risky. When they turned on us, I was sure we were dead.
	waitForDialog( $kleeya );
	
	cuecamera ( $cam7 );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_directaccess.mp3", 1, 10000, 0); //What happened?
	waitForDialog( $scriptmunro );
	
	cuecamera ( $cam8 );
	$kleeya.playdialog("localization/sound/dialog/ent_m4/kleeya_far.mp3", 1, 10000, 0); //They chased us from the lab. We were safe, but we had no way to communicate with Krindo or the scientists on the surface. I was terrified. And then you were there.
	waitForDialog( $kleeya );
	
	cuecamera ( $cam5 );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_notmake.mp3", 1, 10000, 0); //Ah. Tell me, Kleeya, what if your research shows that the Idryll did not make the ruins?
	waitForDialog( $scriptmunro );
	
	cuecamera ( $cam6 );
	$kleeya.playdialog("localization/sound/dialog/ent_m4/kleeya_publish.mp3", 1, 10000, 0); //Then I will publish my findings proudly.
	waitForDialog( $kleeya );
	
	cuecamera ( $cam5 );
	wait( .2 );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_dispassion.mp3", 1, 10000, 0); //Quite the dispassionate scientist.
	waitForDialog( $scriptmunro );
	
	cuecamera ( $cam10 );
	$kleeya.playdialog("localization/sound/dialog/ent_m4/kleeya_contrary.mp3", 1, 10000, 0); //On the contrary. I'm quite passionate. I come from a world of tremendous beauty. Lush green jungles and pink coral beaches and snowy mountains.
	waitForDialog( $kleeya );
	
	//cuecamera ( $cam9 );
	cuecamera ( $cam6 );
	wait( .2 );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_no.mp3", 1, 10000, 0); //It sounds appealing.
	waitForDialog( $scriptmunro );
	
	$kleeya.playdialog("localization/sound/dialog/ent_m4/kleeya_astro.mp3", 1, 10000, 0); //The first time I saw Idryll from space I cried. I wish you could see my world.
	//waitForDialog( $kleeya );
	wait( 3 );
	cuecamera ( $cam10 );
	waitForDialog( $kleeya );
	
	$triggerCrewQuartersDoor3.thread( "crewQuartersDoor3GoIGM4" );
	
	$kleeya.branchdialog( "entDeck7cIGM4BranchingDialog" );
	pause();
}

void entDeck7cIGM4Option1()
{
	// Warning this is ordered this way to prevent a bug where Munro goes to telsia's door
	// before being summoned. Thread is set before player has a chance to ring the door, other wise 
	// the not present thread could possibly reset the door to the wrong thread.
	cuecamera ( $cam5 );
	wait( .2 );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_helpful.mp3", 1, 10000, 0); //I don't see how that would be helpful.
	waitForDialog( $scriptmunro );
	
	cuecamera ( $cam6 );
	wait( .2 );
	$kleeya.playdialog("localization/sound/dialog/ent_m4/kleeya_finealon.mp3", 1, 10000, 0);
	waitForDialog( $kleeya );

	//--- fade out and set the level up
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );
	
	// --- Setup
	
	if(doesEntityExist(ePlayerCinematic)){
		ePlayerCinematic.origin( $scriptmunro.getorigin() );
	}

	$gray.ai_on();
	$gray.show();
	$gray.solid();
	$gray.origin( '-10188 -160 0' );
	$gonzales.ai_on();
	$gonzales.show();
	$gonzales.solid();
	$gonzales.origin( '-9872 1312 0' );
	
	$scriptmunro.hide();
	$scriptmunro.notsolid();
	
	cueplayer();
	noncinematic();
	releaseplayer();
	clearletterbox( .05 );
	
	cam_fadein( .5, 0, 0, 0, 1, 0 ) ;

	//Objective stuff
	setfloatvar( "game.IGM4TalkWithKleeya", 2 );
	justLoadedDeckThreadIGM4();
	
	setfloatvar ("game.checkEntMission4RoomsVisited", 2 );
	
	//hzm coop mod chrissstrahl, set these because the server could be shoutdown between the missions
	setFloatVar("game.igmRoomsVisited",2);//set rooms visited
	//eof HZM
	
	$kleeya.resethead();
		
	thread kleeya_workIGM4();
	
	wait( 5 );
	
	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_seeyou2.mp3", 1, 10000, 1 ); //Telsia to Munro. I'd like to see you today. Stop by my quarters.
	waitForDialog( $telsia );
	
	setfloatvar( "game.IGM4GoToTelsia", 1 );
	justLoadedDeckThreadIGM4();
	
	
	///hzm coop mod Chrissstrahl, set the objective
	globalCoop_objectives_set("$$IGM4TalkWithKleeya$$","complete",1,0);
	globalCoop_objectives_set("$$IGM4GoToTelsia$$","incomplete",2,1);
}

void entDeck7cIGM4Option2()
{
	cuecamera ( $cam7 );
	wait( .2 );
	$scriptmunro.playdialog( "localization/sound/dialog/ent_m4/munro_letsgo-alt.mp3", 1, 10000, 0 ); //Let's go.
	waitForDialog( $scriptmunro );

	//Increase Kleeya Float Var
	globalCommon_LoveChoice_Kleeya();

	//--- fade out and set the level up
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );
	
	$kleeya.resethead();
		
	$scriptmunro.origin( '-9736 -1200 0' );
	$scriptmunro.angle( 90 );
	
	$kleeya.origin( '-9824 -1056 0' );
	$kleeya.angle( 180 );
	
	// --- Que Cams
	cuecamera ( $cam2 );

	// --- Skip Thread
	skipthread( "cinematicKleeyaInQuartersIGM4End");
		
	//--- Start & Fade in
	cam_fadein( .5, 0, 0, 0, 1, 0 );
	
	$kleeya.walkto( "patrolNodeA18", "walk_fast" );
	wait( .25 );
	$scriptmunro.walkto( "patrolNodeA18" );
	wait( 1.75 );
	$crewQuartersDoor3.wait( 4 );
	$crewQuartersDoor3.open( $world );
	
	cuecamera ( $cam11 );
	
	wait( 5 );

	//--- End Thread
	thread cinematicKleeyaInQuartersIGM4End();
	
	///hzm coop mod Chrissstrahl, set the objective
	globalCoop_objectives_set("$$IGM4TalkWithKleeya$$","complete",1,1);
}

//---------------------
// cinematicEnd
// wrapup the cinematic
//------------------------
void cinematicKleeyaInQuartersIGM4End()
{
	setfloatvar ("game.checkEntMission4RoomsVisited",6 );
	
	//hzm coop mod chrissstrahl, set these because the server could be shoutdown between the missions
	setFloatVar("game.igmRoomsVisited",6);//set rooms visited
	//eof HZM

	//--- fade out and set the level up
	cam_fadeout( 2, 0, 0, 0, 1, 0 );
	wait( 2.05 );

	killAllTalking();

	lockCrewQuartersDoor( 3 );
	
	//hzm coop mod chrissstrahl, load next map
	coop_igm_mapToLoad = "ent-deck11";
	thread coop_endLevel();
	
	/*
	spawn ( "trigger_changelevel", "targetname", "trigger_endlevel", "map", "ent-deck11" );
	wait ( 1 );
	trigger ( "$trigger_endlevel" );
	*/
}	

//---------------------
// munroAtTelsiaDoorIGM4
// Munro goes to Talk With Telsia
//------------------------
void munroAtTelsiaDoorIGM4()
{
	//hzm coop mod chrissstrahl, get player that activated this sequence, for later reference
	entity eTrigger;
	eTrigger			= getCurrentEntity();
	ePlayerCinematic	= eTrigger.getLastActivatingEntity();
	
	$triggerCrewQuartersDoor1.thread( "" );

	killthread( "entDeck7cIGM4Option1" );
	
	killAllTalking();
	
	ePlayerCinematic.immobilize( 1 );
	
	$crewQuartersDoor1.playsound( "sound/environment/computer/lcars_door.wav", 8 ,1 ,10000 );
	wait( 2 );
	
	thread cinematicTelsiaInQuartersIGM4();
}

//---------------------
// cinematicKleeyaInQuartersIGM4
// setup and begin cinematicKleeyaInQuartersIGM4
//---------------------
void cinematicTelsiaInQuartersIGM4()
{
	//--- Fade Out
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait ( .6 );

	// --- Setup
	freezeplayer();
	cinematic();
	
	$gray.ai_off();
	$gray.hide();
	$gray.notsolid();
	$gonzales.ai_off();
	$gonzales.hide();
	$gonzales.notsolid();
	
	$cam20.follow( $cam_igm4_deck7c_20 );
	$cam21.follow( $cam_igm4_deck7c_21 );
	$cam22.follow( $cam_igm4_deck7c_22 );
	$cam23.follow( $cam_igm4_deck7c_23 );
	$cam24.follow( $cam_igm4_deck7c_24 );
	$cam25.follow( $cam_igm4_deck7c_25 );
	
	$cam20.fov( 60 );
	$cam21.fov( 60 );
	$cam22.fov( 30 );
	$cam23.fov( 40 );
	$cam24.fov( 10 );
	$cam25.fov( 12 );
	
	$cam20.cut();
	$cam21.cut();
	$cam22.cut();
	$cam23.cut();
	$cam24.cut();
	$cam25.cut();
	
	if(doesEntityExist(ePlayerCinematic)){
		ePlayerCinematic.immobilize( 0 );
	}
	
	$scriptmunro.show();
	$scriptmunro.solid();
	$scriptmunro.origin( '-10044 -160 0' );
	$scriptmunro.angle( 0 );
	
	$telsia.angle( 270 );
	
	// --- Skip Thread
	skipthread( "cinematicTelsiaInQuartersIGM4Skipthread");
	
	// --- Que Cams
	cuecamera ( $cam20 );
	letterbox( .05 );
	wait( .5 );
	
	//--- Start & Fade in
	cam_fadein( .5, 0, 0, 0, 1, 0 );
	wait( .6 );
	
	wait( .3 );
	$crewQuartersDoor1.open( $world );
	$crewQuartersDoor1.wait( -1 );
	wait( 1 );
	$telsia.turnToAngle( 180 );
	wait( 1 );
	
	cuecamera ( $cam21 );
	wait( .5 );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_hitels.mp3", 1, 10000, 0); //Hi Telsia.
	waitForDialog( $scriptmunro );
	wait( .5 );
	
	cuecamera ( $cam20 );
	wait( .2 );
	//$scriptmunro.anim( "walk" );
	$scriptmunro.walkto( "$telsia" ); // walkto telsia instead of just playing walk anim because setting angle manually was messing it up somehow.
	$telsia.turnToAngle( 0 );
	wait( .5 );
	$telsia.anim( "walk" );
	wait( 2 );
	
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait ( .6 );
	
	$crewQuartersDoor1.wait( 3 );
	$crewQuartersDoor1.close();
	
	$scriptmunro.anim( "idle" );
	$telsia.anim( "idle" );	
	
	$scriptmunro.origin( '-9376 -112 0' );
	$scriptmunro.angle( 315 );
	
	$telsia.origin( '-9328 -160 0' );
	$telsia.angle( 135 );
	
	if( developerMode == 2 )
	{
		//--- Start & Fade in
		cam_fadein( .5, 0, 0, 0, 1, 0 );
		wait( .6 );
		
		cueplayer();
		noncinematic();
		releaseplayer();
		pause();
	}
	
	cuecamera ( $cam22 );
	wait( .05 );
	
	//--- Start & Fade in
	cam_fadein( .5, 0, 0, 0, 1, 0 );
	wait( .6 );
	
	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_stars.mp3", 1, 10000, 0); //Aren’t the stars beautiful?
	waitForDialog( $telsia );
	
	$triggerCrewQuartersDoor1.thread( "crewQuartersDoor1GoIGM4" );
	
	$telsia.branchdialog( "entDeck7cIGM4BranchingDialog2" );
	pause();
}

void entDeck7cIGM4Option3()
{
	cuecamera ( $cam23 );
	wait( .2 );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_notice.mp3" ); //Yea, but I haven’t had time to notice.
	waitForDialog( $scriptmunro );
	
	cuecamera ( $cam24 );
	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_maketime.mp3" );// You should make time.
	waitForDialog( $telsia );
	
	cuecamera ( $cam25 );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_maybewill.mp3" ); //Maybe I will.  Was there anything else?
	//waitForDialog( $scriptmunro );
	wait( 1.35 );
	cuecamera ( $cam23 );
	waitForDialog( $scriptmunro );
	
	cuecamera ( $cam22 );
	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_guessnot.mp3" ); //No, I guess not.
	waitForDialog( $telsia );
	
	//Increase None Float Var
	globalCommon_LoveChoice_None();
	
	//--- End Thread
	thread cinematicTelsiaInQuartersIGM4End();
}

void entDeck7cIGM4Option4()
{
	cuecamera ( $cam25 );
	wait( .2 );

	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_beautiful.mp3" ); //Yea, but not as beautiful as you.
	waitForDialog( $scriptmunro );
	
	cuecamera ( $cam24 );
	wait( .2 );
	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_alone.mp3" ); //Oh, thank you Munro.  You know this is the first time we’ve had a chance to be alone.
	waitForDialog( $telsia );

	//Increase Telsia Float Var
	globalCommon_LoveChoice_Telsia();
	
	$telsia.branchdialog( "entDeck7cIGM4BranchingDialog3" );
	pause();
}

void entDeck7cIGM4Option5()
{
	cuecamera ( $cam23 );
	wait( .2 );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_lasttime.mp3" ); //It’ll probably be the last time until we have completed our mission.
	waitForDialog( $scriptmunro );
	
	cuecamera ( $cam22 );
	wait( .2 );
	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_talking.mp3" ); //Well, it was good talking to you Munro.
	waitForDialog( $telsia );

	//--- End Thread
	thread cinematicTelsiaInQuartersIGM4End();
}

void entDeck7cIGM4Option6()
{
	cuecamera ( $cam25 );
	wait( .2 );
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_hectic.mp3" ); //Things have been hectic.  After all this blows over I’ll schedule shore leave on Risa for us.
	waitForDialog( $scriptmunro );
	
	cuecamera ( $cam24 );
	wait( .2 );
	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_forward.mp3" ); //I’m looking forward to it.
	waitForDialog( $telsia );


	//--- End Thread
	thread cinematicTelsiaInQuartersIGM4End();
}

//---------------------
// cinematicTelsiaInQuartersIGM4Skipthread
// skipthread that calls the skipthread routines
//------------------------
void cinematicTelsiaInQuartersIGM4Skipthread()
{
	//--- kill the cinematicTelsiaInQuartersIGM4 thread
	skipthread( "Null" );
	$world.playsound( "sound/environment/computer/lcars_error.wav", 3, 1, 10000 );
	skipthread( "cinematicTelsiaInQuartersIGM4Skipthread");
}

//---------------------
// cinematicTelsiaInQuartersIGM4End
// wrapup the cinematicTelsiaInQuartersIGM4
//------------------------
void cinematicTelsiaInQuartersIGM4End()
{
	skipthread( "null" );

	//--- fade out and set the level up
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .75 );

	killAllTalking();
	
	setfloatvar( "game.IGM4GoToTelsia", 2 );
	justLoadedDeckThreadIGM4();
	
	// --- Setup
	if(doesEntityExist(ePlayerCinematic)){
		ePlayerCinematic.origin( $scriptmunro.getorigin() );
	}
	
	$gray.ai_on();
	$gray.show();
	$gray.solid();
	$gray.origin( '-10188 -160 0' );
	$gonzales.ai_on();
	$gonzales.show();
	$gonzales.solid();
	$gonzales.origin( '-9872 1312 0' );
	
	$scriptmunro.hide();
	$scriptmunro.notsolid();
	
	//$telsia.headwatch( $player, 10 );
	
	cueplayer();
	noncinematic();
	releaseplayer();
	clearletterbox( 1 );
	
	cam_fadein( .5, 0, 0, 0, 1, 0 ) ;

	thread telsia_workIGM4();

	wait( 5 );
	
	setfloatvar( "game.IGM4GoToBridge", 1 );
	justLoadedDeckThreadIGM4();
	
	//hzm coop mod Chrissstrahl, set the objective
	globalCoop_objectives_set("$$IGM4GoToTelsia$$","complete",2,0);	
	globalCoop_objectives_set("$$IGM4GoToBridge$$","incomplete",3,1);
	
	setfloatvar ("game.checkEntMission4RoomsVisited", 4 );
	
	//hzm coop mod chrissstrahl, set these because the server could be shoutdown between the missions
	setFloatVar("game.igmRoomsVisited",4);//set rooms visited
	//what now 4 or 6, which is the right one ?
	//eof HZM
	
	//Turn Exit Triggers On
	$triggerExit.triggerable();
	
	$tuvok.playdialog("localization/sound/dialog/ent_m4/tuvok_munrobrid.mp3", 1, 800, 1); //Lieutenant Munro to the Bridge.
	waitForDialog( $tuvok );
	
	//hzm coop mod chrissstrahl, munro travel to bridge
	setfloatvar(  "level.deckToChangeToIGM", 1 );
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================

//---------------------
// Door Init
//---------------------
void initDoorsIGM4()
{
	$triggerCrewQuartersDoor1.thread( "crewQuartersDoor1GoIGM4" );
	$triggerCrewQuartersDoor2.thread( "crewQuartersDoor2GoIGM4" );
}

void crewQuartersDoor1GoIGM4()
{
	$triggerCrewQuartersDoor1.thread( "" );
	
	if( door1IsLocked == 1 )
	{
		$crewQuartersDoor1.playsound( "sound/environment/computer/lcars_door.wav", 8 ,1 ,10000 );
		wait( 2 );
	}
	else if( door1IsLocked == 0 )
	{
		$crewQuartersDoor1.open( $world );
	}
	
	$triggerCrewQuartersDoor1.thread( "crewQuartersDoor1GoIGM4" );
}

void crewQuartersDoor2GoIGM4()
{
	$triggerCrewQuartersDoor2.thread( "" );
	
	if( door2IsLocked == 1 )
	{
		$crewQuartersDoor2.playsound( "sound/environment/computer/lcars_door.wav", 8 ,1 ,10000 );
		wait( 2 );
	}
	else if( door2IsLocked == 0 )
	{
		$crewQuartersDoor2.open( $world );
	}
	
	$triggerCrewQuartersDoor2.thread( "crewQuartersDoor2GoIGM4" );
}

void crewQuartersDoor3GoIGM4()
{
	$triggerCrewQuartersDoor3.thread( "" );
	
	if( door3IsLocked == 1 )
	{
		$crewQuartersDoor3.playsound( "sound/environment/computer/lcars_door.wav", 8 ,1 ,10000 );
		wait( 2 );
	}
	else if( door3IsLocked == 0 )
	{
		$crewQuartersDoor3.open( $world );
	}
	
	$triggerCrewQuartersDoor3.thread( "crewQuartersDoor3GoIGM4" );
}

//--------------------------
// ambientActorsIGM4	
// Set up ambient Actors
//--------------------------
void ambientActorsIGM4()
{
	globalCommon_SpawnActor( "char/starfleet_crew-male5.tik", "gray", '-10188 -160 0', 0 );
	$gray.setnodeid( 50 );
	$gray.alias( "grayIGMA1", "localization/sound/dialog/ent_m4/manaan_sorry2.mp3" ); //Thanks for arranging my transfer.
	$gray.dialog( "grayIGMA" );
	$gray.ai_on();

	globalCommon_SpawnActor( "char/hazardteam_sf-gonzales.tik", "gonzales", '-9872 1312 0', 0 );
	$gonzales.setnodeid( 51 );
	$gonzales.alias( "gonzalesIGMA1", "localization/sound/dialog/ent_m4/gonzalez_bean.mp3" ); //Thanks for arranging my transfer.
	$gonzales.alias( "gonzalesIGMA2", "localization/sound/dialog/ent_m4/gonzalez_mariachi.mp3" ); //If we'd had the Hazard Team's tactical skills when the aliens bombarded us the outcome would have been different.
	$gonzales.alias( "gonzalesIGMA3", "localization/sound/dialog/ent_m4/gonzalez_amigo.mp3" ); //Captain Galloway was brave and honorable, his death will not go unnoticed.
	$gonzales.dialog( "gonzalesIGMA" );
	$gonzales.ai_on();

	globalCommon_SpawnActor( "char/starfleet_crew-female5.tik", "alison", '-10767.03 1760.97  0.00', 225 );
	$alison.pushable( 0 );
	globalCommon_SpawnActor( "char/starfleet_crew-female6.tik", "jameson", '-10815.03 1712.97  0.00', 45 );
	$jameson.pushable( 0 );
	
	$triggerHazardLoungeTalk.thread( "alisonJamesonTalkIGM4" );
	
	$alison.headwatch( $jameson, 5 );
	$jameson.headwatch( $alison, 5 );

	thread randomlyAnimateActor( $alison, "conv" );
	thread randomlyAnimateActor( $jameson, "conv" );
	
	globalCommon_SpawnActor( "char/starfleet_crew-male3.tik", "stratton", '-10052.00 -1012.00  0.00', 180 );
	$stratton.pushable( 0 );
	thread randomlyAnimateActor( $stratton, "ent-guard" );
	
	thread stratton_workIGM4();
}

///////////////////////////
// alisonJamesonTalkIGM1
// Wait for player to talk to actor
///////////////////////////
void alisonJamesonTalkIGM4()
{
	$triggerHazardLoungeTalk.thread( "" );
	
	$alison.setFloatVar( "pauseRandomAnimate", 1 );
	$jameson.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$alison.anim( "idle" );
	$jameson.anim( "idle" );
	
	$alison.playdialog("localization/sound/dialog/ent_m4/alison_nocraz.mp3", 1, 128, 0); //I was on the holodeck observing the Andorian flora in their natural habitat.
	waitForDialog( $alison );
	$jameson.playdialog("localization/sound/dialog/ent_m4/counselor_surethey.mp3", 1, 128, 0); //How did you sustain this injury with the holodeck safety protocols in place?
	waitForDialog( $jameson );
	$alison.playdialog("localization/sound/dialog/ent_m4/alison_dontpa.mp3", 1, 128, 0); //I overrode the holodeck safety protocols, by running it in diagnostics mode.
	waitForDialog( $alison );
	$jameson.playdialog("localization/sound/dialog/ent_m4/counselor_proof1.mp3", 1, 128, 0); //Why would you do a thing like that?  Isn't Andorian flora carnivorous?
	waitForDialog( $jameson );
	$alison.playdialog("localization/sound/dialog/ent_m4/alison_waita.mp3", 1, 128, 0); //Well yes, but...
	waitForDialog( $alison );
	$jameson.playdialog("localization/sound/dialog/ent_m4/counselor_imsure.mp3", 1, 128, 0); //Who gave you authorization to disable those safety protocols?
	waitForDialog( $jameson );
	$alison.playdialog("localization/sound/dialog/ent_m4/alison_dontb.mp3", 1, 128, 0); //No one did... I didn't think it would turn out this way.
	waitForDialog( $alison );
	$jameson.playdialog("localization/sound/dialog/ent_m4/counselor_ibel.mp3", 1, 128, 0); //You realize you could have been eaten?  I'm rescheduling the rest of my appointments today as you clearly need my counseling.
	waitForDialog( $jameson );
	$alison.playdialog("localization/sound/dialog/ent_m4/alison_cantbel.mp3", 1, 128, 0); //...but what about my plants in the hydroponics bay?
	waitForDialog( $alison );
	$jameson.playdialog("localization/sound/dialog/ent_m4/counselor_nowwe.mp3", 1, 128, 0); //I'll have someone take over your assignment for the next few days.  I think you need some time to reflect on your actions.
	waitForDialog( $jameson );

	$alison.setFloatVar( "pauseRandomAnimate", 0 );
	$jameson.setFloatVar( "pauseRandomAnimate", 0 );
	
	thread alison_workIGM4();
	thread jameson_workIGM4();
}

//All this Jameson stuff is taking the place of Gonzales.

///////////////////////////
// jamesonOnUseWaitIGM4
// Wait for player to talk to actor
///////////////////////////
void jameson_workIGM4()
{
	setNextDialog( $jameson, 1 );
	setDialogFunction( $jameson, "jamesonDialog" );
	while( 1 )
	{
		workUntilUsed( $jameson, "", "", 0 );
		talkUntilDone( $jameson );
	}
}

///////////////////////////
// jamesonDialog4_1
// Player and actor talk
///////////////////////////
void jamesonDialog4_1()
{
	$jameson.setFloatVar( "pauseRandomAnimate", 1 );
	wait ( .25 );

	$jameson.anim( "idle" );
	$jameson.headwatch( $player, 10 );
	$jameson.turntowardsplayer();
	
	$jameson.playdialog("localization/sound/dialog/ent_m3/myamoto_helpyou.mp3", 1, 128, 0); //Can I help you?
	waitForDialog( $jameson );

	setNextDialog( $jameson, 2 );
	$jameson.resethead();
	$jameson.turnTowardsEntity( $alison );
	wait( .5 );
	$jameson.setFloatVar( "pauseRandomAnimate", 0 );
	setDialogFinished( $jameson );
}

///////////////////////////
// jamesonDialog4_2
// Player and actor talk
///////////////////////////
void jamesonDialog4_2()
{
	$jameson.setFloatVar( "pauseRandomAnimate", 1 );
	wait ( .25 );

	$jameson.anim( "idle" );
	$jameson.headwatch( $player, 10 );
	$jameson.turntowardsplayer();
	
	$jameson.playdialog("localization/sound/dialog/ent_m3/myamoto_whatit.mp3", 1, 128, 0); //What is it?
	waitForDialog( $jameson );

	setNextDialog( $jameson, 1 );
	$jameson.resethead();
	$jameson.turnTowardsEntity( $alison );
	wait( .5 );
	$jameson.setFloatVar( "pauseRandomAnimate", 0 );
	setDialogFinished( $jameson );
}

///////////////////////////
// alisonOnUseWaitIGM4
// Wait for player to talk to actor
///////////////////////////
void alison_workIGM4()
{
	setNextDialog( $alison, 1 );
	setDialogFunction( $alison, "alisonDialog" );
	while( 1 )
	{
		workUntilUsed( $alison, "", "", 0 );
		talkUntilDone( $alison );
	}
}

///////////////////////////
// alisonDialog4_1
// Player and actor talk
///////////////////////////
void alisonDialog4_1()
{
	$alison.setFloatVar( "pauseRandomAnimate", 1 );
	wait ( .25 );

	$alison.anim( "idle" );
	$alison.headwatch( $player, 10 );
	$alison.turntowardsplayer();
	
	$alison.playdialog("localization/sound/dialog/ent_m1/alison_kindabusy.mp3", 1, 128, 0); //Please don't disturb me.
	waitForDialog( $alison );

	setNextDialog( $alison, 1 );
	$alison.resethead();
	$alison.turnTowardsEntity( $jameson );
	wait( .5 );
	$alison.setFloatVar( "pauseRandomAnimate", 0 );
	setDialogFinished( $alison );
}

///////////////////////////
// strattonOnUseWaitIGM4
// Wait for player to talk to actor
///////////////////////////
void stratton_workIGM4()
{
	setNextDialog( $stratton, 1 );
	setDialogFunction( $stratton, "strattonDialog" );
	while( 1 )
	{
		workUntilUsed( $stratton, "", "", 0 );
		talkUntilDone( $stratton );
	}
}

///////////////////////////
// strattonDialog4_1
// Player and actor talk
///////////////////////////
void strattonDialog4_1()
{
	$stratton.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$stratton.anim( "ent-guard-scan" );
	$stratton.headwatch( $player, 10 );
	
	$stratton.playdialog("localization/sound/dialog/ent_m4/security_enter.mp3", 1, 128, 0); //You may enter.
	waitForDialog( $stratton );

	setNextDialog( $stratton, 2 );
	$stratton.resethead();
	$stratton.setFloatVar( "pauseRandomAnimate", 0 );
	setDialogFinished( $stratton );
}

///////////////////////////
// strattonDialog4_2
// Player and actor talk
///////////////////////////
void strattonDialog4_2()
{
	$stratton.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$stratton.anim( "ent-guard-scan" );
	$stratton.headwatch( $player, 10 );
	
	$stratton.playdialog("localization/sound/dialog/ent_m4/security_waiting.mp3", 1, 128, 0); //Kleeya is waiting inside.
	waitForDialog( $stratton );

	setNextDialog( $stratton, 3 );
	$stratton.resethead();
	setDialogFinished( $stratton );
}

///////////////////////////
// strattonDialog4_3
// Player and actor talk
///////////////////////////
void strattonDialog4_3()
{
	$stratton.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$stratton.anim( "ent-guard-scan" );
	$stratton.headwatch( $player, 10 );

	$stratton.playdialog("localization/sound/dialog/ent_m4/security_protect.mp3", 1, 128, 0); //Do you need protection?
	waitForDialog( $stratton );

	setNextDialog( $stratton, 4 );
	$stratton.resethead();
	$stratton.setFloatVar( "pauseRandomAnimate", 0 );
	setDialogFinished( $stratton );
}

///////////////////////////
// strattonDialog4_4
// Player and actor talk
///////////////////////////
void strattonDialog4_4()
{
	$stratton.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$stratton.anim( "ent-guard-scan" );
	$stratton.headwatch( $player, 10 );

	$stratton.playdialog("localization/sound/dialog/ent_m4/security_matters.mp3", 1, 128, 0); //I have security matters to attend to.
	waitForDialog( $stratton );

	setNextDialog( $stratton, 5 );
	$stratton.resethead();
	$stratton.setFloatVar( "pauseRandomAnimate", 0 );
	setDialogFinished( $stratton );
}

///////////////////////////
// strattonDialog4_5
// Player and actor talk
///////////////////////////
void strattonDialog4_5()
{
	$stratton.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$stratton.anim( "ent-guard-scan" );
	$stratton.headwatch( $player, 10 );

	$stratton.playdialog("localization/sound/dialog/ent_m4/security_seems.mp3", 1, 128, 0); //What seems to be the problem here.
	waitForDialog( $stratton );

	setNextDialog( $stratton, 6 );
	$stratton.resethead();
	$stratton.setFloatVar( "pauseRandomAnimate", 0 );
	setDialogFinished( $stratton );
}

///////////////////////////
// strattonDialog4_6
// Player and actor talk
///////////////////////////
void strattonDialog4_6()
{
	$stratton.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$stratton.anim( "ent-guard-scan" );
	$stratton.headwatch( $player, 10 );

	$stratton.playdialog("localization/sound/dialog/ent_m4/security_respect.mp3", 1, 128, 0); //Respect my authority.
	waitForDialog( $stratton );

	setNextDialog( $stratton, 1 );
	$stratton.resethead();
	$stratton.setFloatVar( "pauseRandomAnimate", 0 );
	setDialogFinished( $stratton );
}

void kleeya_workIGM4()
{
	setNextDialog( $kleeya, 1 );
	setDialogFunction( $kleeya, "kleeyaDialog" );
	while( 1 )
	{
		workUntilUsed( $kleeya, "crewQuartersKleeyaNode", "idle", 2 );
		talkUntilDone( $kleeya );
	}
}

void kleeyaDialog4_1()
{
	$kleeya.anim( "idle" );
	$kleeya.headwatch( $player, 10 );
	$kleeya.turntowardsplayer();
	
	$kleeya.playdialog("localization/sound/dialog/ent_m4/kleeya_realize.mp3", 1, 128, 0); //I hope you and your Captain realize the truth of what I say.
	waitForDialog( $kleeya );
	
	setNextDialog( $kleeya, 2 );
	$kleeya.resethead();
	setDialogFinished( $kleeya );
}

void kleeyaDialog4_2()
{
	$kleeya.anim( "idle" );
	$kleeya.headwatch( $player, 10 );
	$kleeya.turntowardsplayer();
	
	$kleeya.playdialog("localization/sound/dialog/ent_m4/kleeya_telsia.mp3", 1, 128, 0); //I get the feeling Telsia doesn’t like me.
	waitForDialog( $kleeya );
	
	setNextDialog( $kleeya, 3 );
	$kleeya.resethead();
	setDialogFinished( $kleeya );
}

void kleeyaDialog4_3()
{
	$kleeya.anim( "idle" );
	$kleeya.headwatch( $player, 10 );
	$kleeya.turntowardsplayer();
	
	$kleeya.playdialog("localization/sound/dialog/ent_m4/kleeya_ilike.mp3", 1, 128, 0); //I like her, though.
	waitForDialog( $kleeya );

	setNextDialog( $kleeya, 4 );
	$kleeya.resethead();
	setDialogFinished( $kleeya );
}

void kleeyaDialog4_4()
{
	$kleeya.anim( "idle" );
	$kleeya.headwatch( $player, 10 );
	$kleeya.turntowardsplayer();
	
	$kleeya.playdialog("localization/sound/dialog/ent_m4/kleeya_shock.mp3", 1, 128, 0); //It’s kind of you to visit, Munro.  It’s been quite a shock to learn Krindo’s real motives.
	waitForDialog( $kleeya );
	
	setNextDialog( $kleeya, 5 );
	$kleeya.resethead();
	setDialogFinished( $kleeya );
}

void kleeyaDialog4_5()
{
	$kleeya.anim( "idle" );
	$kleeya.headwatch( $player, 10 );
	$kleeya.turntowardsplayer();
	
	$kleeya.playdialog("localization/sound/dialog/ent_m4/kleeya_admire.mp3", 1, 128, 0); //You don’t seem to have any motives other than doing the right thing, Munro.  I admire that.
	waitForDialog( $kleeya );
	
	setNextDialog( $kleeya, 6 );
	$kleeya.resethead();
	setDialogFinished( $kleeya );
}

void kleeyaDialog4_6()
{
	$kleeya.anim( "idle" );
	$kleeya.headwatch( $player, 10 );
	$kleeya.turntowardsplayer();
	
	$kleeya.playdialog("localization/sound/dialog/ent_m4/kleeya_reveal.mp3", 1, 128, 0); //Sometimes it takes strength of character to reveal the truth…
	waitForDialog( $kleeya );
	
	setNextDialog( $kleeya, 1 );
	$kleeya.resethead();
	setDialogFinished( $kleeya );
}

//---------------------
// telsia_workIGM4
// After Munro goes to Talk With Telsia, She Works
//------------------------
void telsia_workIGM4()
{
	setNextDialog( $telsia, 1 );
	setDialogFunction( $telsia, "telsiaDialog" );
	while( 1 )
	{
		workUntilUsed( $telsia, "crewQuartersTelsiaNode", "idle", 3 );
		talkUntilDone( $telsia );
	}
}

///////////////////////
// Her Dialog if Used
///////////////////////
void telsiaDialog4_1()
{
	$telsia.anim( "idle" );
	$telsia.headwatch( $player, 10 );
	$telsia.turntowardsplayer();
	
	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_timetog.mp3", 1, 128, 0); //I’m glad we could spend some time together.
	waitForDialog( $telsia );

	setNextDialog( $telsia, 2 );
	$telsia.resethead();
	setDialogFinished( $telsia );
}

///////////////////////
// Her Dialog if Used
///////////////////////
void telsiaDialog4_2()
{
	$telsia.anim( "idle" );
	$telsia.headwatch( $player, 10 );
	$telsia.turntowardsplayer();
	
	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_practice.mp3", 1, 128, 0); //Perhaps we could practice some tactical maneuvers sometime. On the Holodeck..
	waitForDialog( $telsia );

	setNextDialog( $telsia, 3 );
	$telsia.resethead();
	setDialogFinished( $telsia );
}

///////////////////////
// Her Dialog if Used
///////////////////////
void telsiaDialog4_3()
{
	$telsia.anim( "idle" );
	$telsia.headwatch( $player, 10 );
	$telsia.turntowardsplayer();

	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_exciting.mp3", 1, 128, 0); //Munro, do you ever find away missions… exciting?
	waitForDialog( $telsia );
	
	setNextDialog( $telsia, 1 );
	$telsia.resethead();
	setDialogFinished( $telsia );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM4
//---------------------
void checkForDeckChangeIGM4()
{
//hzm coop mod chrissstrahl - this is done in the global img turbo script
return;
	if( getfloatvar( "game.checkEntMission4RoomsVisited" ) == 4 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 1 );

		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_d1bridge.mp3", 1, 10000, 0 ); //Deck 1: Bridge
		
		thread setTurboLiftVariableIGM4();
	}
	if( getfloatvar( "game.checkEntMission4RoomsVisited" ) == 6 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 11 );

		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_d11astro.mp3", 1, 10000, 0 ); //Deck 11: Astrometrics
	}
}

//---------------------
// makse it so turbo lift doesn't move sound in and open its doors.
//---------------------
void setTurboLiftVariableIGM4()
{
	//Wait here so the variable has time to be set normaily
	//before I cange it for this special case
	wait( 2 );
	setfloatvar ( "game.globalTurboliftRide" , 0 );
}



void entDeck7cIGM4BranchingDialog_failsafe()
//___IMPORTANT___ NAME THIS FUNCTION AFTER THE NAME OF THE BRANCHDIALOG
//___EXAMPLE___ $telsia.branchdialog("entDeck11IGM3BranchingDialog");
//___NAME_IS_THEN___ entDeck11IGM3BranchingDialog
//___FULL_NAME_IS_THEN___ entDeck11IGM3BranchingDialog_failsafe
//___WARNING___ it is CASESENSITIVE: xxx_failsafe != xXx_FailSave
//
//HZM gameupdate chrissstrahl - this thread is called by the gamex86.dll
// if a the branchdialog is started with the name prefixed of _failsafe
//THIS IS A FAILSAFE thread, it makes sure that a option is selected upon a branch dialog
//otherwise a single player could brake the script or stall the game
//THIS NEEDS TO BE ADJUSTED FOR EVERY LEVEL-SCRIPT THAT CONTAINS A BRANCHDIALOG
{
	string sThread;
	//___IMPORTANT___ ADJUST THE NAME OF THE THREAD TO RUN HERE
	sThread = "entDeck7cIGM4Option1";
	
	//start thread, this is the actual failsafe
	runThreadNamed(sThread);
}

void entDeck7cIGM4BranchingDialog2_failsafe()
//___IMPORTANT___ NAME THIS FUNCTION AFTER THE NAME OF THE BRANCHDIALOG
//___EXAMPLE___ $telsia.branchdialog("entDeck11IGM3BranchingDialog");
//___NAME_IS_THEN___ entDeck11IGM3BranchingDialog
//___FULL_NAME_IS_THEN___ entDeck11IGM3BranchingDialog_failsafe
//___WARNING___ it is CASESENSITIVE: xxx_failsafe != xXx_FailSave
//
//HZM gameupdate chrissstrahl - this thread is called by the gamex86.dll
// if a the branchdialog is started with the name prefixed of _failsafe
//THIS IS A FAILSAFE thread, it makes sure that a option is selected upon a branch dialog
//otherwise a single player could brake the script or stall the game
//THIS NEEDS TO BE ADJUSTED FOR EVERY LEVEL-SCRIPT THAT CONTAINS A BRANCHDIALOG
{
	string sThread;
	//___IMPORTANT___ ADJUST THE NAME OF THE THREAD TO RUN HERE
	sThread = "entDeck7cIGM4Option4";
	
	//start thread, this is the actual failsafe
	runThreadNamed(sThread);
}

void entDeck7cIGM4BranchingDialog3_failsafe()
//___IMPORTANT___ NAME THIS FUNCTION AFTER THE NAME OF THE BRANCHDIALOG
//___EXAMPLE___ $telsia.branchdialog("entDeck11IGM3BranchingDialog");
//___NAME_IS_THEN___ entDeck11IGM3BranchingDialog
//___FULL_NAME_IS_THEN___ entDeck11IGM3BranchingDialog_failsafe
//___WARNING___ it is CASESENSITIVE: xxx_failsafe != xXx_FailSave
//
//HZM gameupdate chrissstrahl - this thread is called by the gamex86.dll
// if a the branchdialog is started with the name prefixed of _failsafe
//THIS IS A FAILSAFE thread, it makes sure that a option is selected upon a branch dialog
//otherwise a single player could brake the script or stall the game
//THIS NEEDS TO BE ADJUSTED FOR EVERY LEVEL-SCRIPT THAT CONTAINS A BRANCHDIALOG
{
	string sThread;
	//___IMPORTANT___ ADJUST THE NAME OF THE THREAD TO RUN HERE
	sThread = "entDeck7cIGM4Option6";
	
	//start thread, this is the actual failsafe
	runThreadNamed(sThread);
}





