//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck1 - MISSION 4
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission4Deck1();
void justLoadedDeckThreadIGM4();

void callCin2();
void callCin3();
void callCin4();

void cinematicBridgeIGM4();
void cinematicBridgeIGM4End();

void ringReadyRoomDoorIGM4();
void ringReadyRoomDoorGoIGM4();

void picard_workIGM4();
void picardDialog4_1();
void picardDialog4_2();
void picardDialog4_3();

void tuvok_workIGM4();
void tuvokDialog4_1();
void tuvokDialog4_2();
void tuvokDialog4_3();
void tuvokDialog4_10();
void tuvokDialog4_11();

void telsia_workIGM4();
void telsiaDialog4_1();
void entDeck1IGM4aOption1();
void entDeck1IGM4aOption2();
void entDeck1IGM4aOption3();
void entDeck1IGM4bOption1();
void entDeck1IGM4bOption2();
void telsiaDialog4_2();
void telsiaDialog4_3();

void cinematicPicardAndMunroIGM4();
void cinematicPicardAndMunroIGM4End();

void cinematicEnterpriseWithDallasIGM4();
void cinematicEnterpriseWithDallasIGM4End();

void cinematicPreludeToAttackIGM4();
void cinematicPreludeToAttackIGM4End();

void ambientActorsIGM4();

void jacobs_workIGM4();
void jacobsDialog4_1();
void jacobsDialog4_2();

void manaan_workIGM4();
void manaanDialog4_1();
void manaanDialog4_2();

void johnson_workIGM4();
void johnsonDialog4_1();
void johnsonDialog4_2();
void johnsonDialog4_3();

void stratton_workIGM4();
void strattonDialog4_1();
void strattonDialog4_2();

//-----------------------------
//--- variables

entity cinematicArm_IGM4_Briefing;
entity cinematicArm_IGM4_Bridge;
entity cinematicArm_IGM4_BridgeArrive;
entity cinematicArm_IGM4_DistressCall;
entity entityPlayerTelsia;

//===================================================================================================================
// Setup
//===================================================================================================================

//---------------------
// setupMission4Deck1
// does all the setup stuff for the mission
//---------------------
void setupMission4Deck1()
{
	//hzm coop mod Chrissstrahl, set the objective
	thread globalCoop_objectives_set("$$IGM4TalkWithKleeya$$","incomplete",1,1);
	
	//hzm coop mod Chrissstrahl, grab mission status, useing ini as fallback
	float fMissionStatus;
	fMissionStatus = getfloatvar( "game.checkEntMission4RoomsVisited" );
	
	// fade out camera to hide setup for cinematic
	cam_fadeout( .05, 0, 0, 0, 1, 0 );	

	waitforplayer();
	freezeplayer();

	/*
	$player.warp( '2240 -4560 8' );
	$player.playerviewangles( '0 230 0' );	
	$player.model( "models/char/munro_sf.tik" );
	$player.health( 100 );
	$player.freeinventory();
	$player.give( "models/weapons/worldmodel-tricorder-STX.tik" );
	*/

	cinematic();
	letterbox( .05 );

	$turboLift.lock();

	spawn( "Camera", "targetname", "cam1" );
	spawn( "Camera", "targetname", "cam2" );
	spawn( "Camera", "targetname", "cam3" );
	spawn( "Camera", "targetname", "cam4" );

	cam.load( "cam1_ent_deck1_igm4" );
	cam.load( "cam2_ent_deck1_igm4" );
	cam.load( "cam3_ent_deck1_igm4" );
	cam.load( "cam4_ent_deck1_igm4" );

	globalCommon_SpawnActor( "char/starfleet_picard.tik", "picard", '2095.45 -4570.55 -16.00', 160 );
	globalCommon_SpawnScriptModel( "enviro/enterprise_electronic_laptop.tik", "laptop", '1593.53 -5846.49  2.81', 300 );
	$laptop.anim( "open_idle" );

	/*globalCommon_SpawnActor( "char/starfleet_barclay.tik", "barclay", '2063.45 -4589.55 -16.00', 70 );*/ //hzm coop mod chrissstrahl - he is not used in the mission, so don't spawn/handle

	globalCommon_SpawnActor( "char/hazardteam_sf-munro.tik", "scriptmunro", '1986.00 -4567.00 -16.00', 85 );

	globalCommon_SpawnActor( "char/hazardteam_sf-telsia.tik", "telsia", '1924.00 -4568.00 -16.00', 95 );
	globalCommon_SpawnActor( "char/hazardteam_sf-chell.tik", "chell", '1986.00 -4567.00 -16.00', 85 );
	globalCommon_SpawnActor( "char/hazardteam_sf-chang.tik", "chang", '1924.00 -4568.00 -16.00', 95 );
	globalCommon_SpawnActor( "char/hazardteam_sf-jurot.tik", "jurot", '1989.50 -4515.50 -16.00', 265 );
	globalCommon_SpawnActor( "char/hazardteam_sf-kourban.tik", "korban", '1922.50 -4515.50 -16.00', 275 );

	globalCommon_SpawnActor( "char/starfleet_tuvok.tik", "tuvok", '1952 -4996 2', 270 );
	$tuvok.hide();
	$tuvok.notsolid();

	globalCommon_SpawnActor( "char/starfleet_crew-male3.tik", "stratton", '1464 -4752 16', 70 );
	$stratton.hide();
	$stratton.notsolid();

	//needed fod dialog
	globalCommon_SpawnActor( "char/attrexian_command-female.tik", "attrex_command", '1922.50 -4515.50 -16.00', 275 );
	$attrex_command.hide();
	$attrex_command.notsolid();

	globalCommon_SpawnActor( "char/drull_scientist-male.tik", "idryll_captain", '1922.50 -4515.50 -16.00', 275 );
	$idryll_captain.hide();
	$idryll_captain.notsolid();

	$chell.hide();
	$chell.notsolid();
	$chang.hide();
	$chang.notsolid();
	$jurot.hide();
	$jurot.notsolid();
	$korban.hide();
	$korban.notsolid();

	$picard.anim( "ent-seta_sit-idle1" );
	$barclay.anim( "ent-seta_sit-idle1" );
	$scriptmunro.anim( "ent-seta_sit-idle1" );
	$telsia.anim( "ent-seta_sit-idle1" );

	ambientActorsIGM4();

	//--- armature setup
	
	
	//hzm coop mod chrissstrahl - Wait until the Game Starts in Multiplayer
	globalCoop_main_waitForWarmupTime();
	
	//hzm coop mod chrissstrahl - first cinematic, with kleya inigor krindo telsia picard munro when the team returns from planet
	if(fMissionStatus < 4){
		cinematicArm_IGM4_Briefing = createCinematic( "igm4_brief" );
		cinematicArm_IGM4_Briefing.setendthread( "cinematicBridgeIGM4End" );
		
		//wait for cineamtic to spawn
		wait(0.05);
		thread cinematicBridgeIGM4();
	}
	//hzm coop mod chrissstrahl - make sure the right cinematics are loaded at the right time only
	else if(fMissionStatus == 4 ){			//fMissionStatus == 12
		cinematicArm_IGM4_Bridge = createCinematic( "igm4_attrex" );
		cinematicArm_IGM4_Bridge.setendthread( "cinematicPicardAndMunroIGM4End" );
		
		//wait for cineamtic to spawn
		wait(0.05);
		thread cinematicPicardAndMunroIGM4();
		
	}
	//hzm coop mod chrissstrahl - uss dallas warps to repair dock
	else if(fMissionStatus == 6){
		cinematicArm_IGM4_DistressCall = createCinematic( "igm4_protect" );
		cinematicArm_IGM4_DistressCall.setendthread( "cinematicEnterpriseWithDallasIGM4End" );
		
		//wait for cineamtic to spawn
		wait(0.05);
		Interlude4b();
		thread cinematicEnterpriseWithDallasIGM4();
	}
	//hzm coop mod chrissstrahl - idryll ships arrive
	else if(fMissionStatus == 10 || fMissionStatus == 11){
	
		cinematicArm_IGM4_BridgeArrive = createCinematic( "m6l1_idcap" );
		cinematicArm_IGM4_BridgeArrive.setendthread( "cinematicPreludeToAttackIGM4End" );
		
		//wait for cineamtic to spawn
		wait(0.05);
		Interlude4();
		thread cinematicPreludeToAttackIGM4();
	}
	//Turn Exit Triggers On
	$triggerExit.triggerable();

	developerMode = 0;
	music ("normal");	
	
	//hzm coop mod chrissstrahl, this is used to cheat for faster development 
	//if(getcvar("username") == "Chrissstrahl"){
		//hzm coop mod chrissstrahl, allow players to travel to another deck
		setfloatvar(  "level.deckToChangeToIGM", 73 );
	//}
}

//---------------------
// justLoadedDeckThreadIGM4
// Triggered and check to see if A cinematic should happen.
//------------------------
void justLoadedDeckThreadIGM4()
{
	/*
	if( getfloatvar( "game.IGM4GoToTelsia" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM4GoToTelsia", 1 );
	}
	if( getfloatvar( "game.IGM4GoToTelsia" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM4GoToTelsia", 1 );
	}
	if( getfloatvar( "game.IGM4TalkWithKleeya" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM4TalkWithKleeya", 1 );
	}
	if( getfloatvar( "game.IGM4TalkWithKleeya" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM4TalkWithKleeya", 1 );
	}

	if( getfloatvar( "game.IGM4GoToBridge" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM4GoToBridge", 1 );
	}
	if( getfloatvar( "game.IGM4GoToBridge" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM4GoToBridge", 1 );
	}

	if( getfloatvar( "game.IGM4GoToArmory" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM4GoToArmory", 1 );
	}
	if( getfloatvar( "game.IGM4GoToArmory" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM4GoToArmory", 1 );
	}
	if( getfloatvar( "game.IGM4HoloDeck" ) >= 1 )
	{
		$player.setobjectiveshow( "IGM4HoloDeck", 1 );
	}
	if( getfloatvar( "game.IGM4HoloDeck" ) == 2 )
	{
		$player.setobjectivecomplete( "IGM4HoloDeck", 1 );
	}
	*/

	if( getfloatvar( "game.checkEntMission4RoomsVisited" ) == 4 )//4
	{
		//--- Fade Out
		cam_fadeout( .05, 0, 0, 0, 1, 0 );

		cinematic ();
		freezeplayer ();
		letterbox ( .05 );

		$telsia.hide();
		$telsia.notsolid();

		setNextDialog( $tuvok, 11 );
		
		//hzm coop mod chrissstrahl, wait until any valid player is available, or script gets stuck
		while( globalCoop_return_integerPlayersQuantity(1) < 1 ){
			wait(5);
		}
		entity ePlayer;
		ePlayer = globalCoop_return_playerClosestPreferActive($tuvok);
		
		ePlayer.useEntity( $tuvok );
		$tuvok.origin( '1740 -5013 8' );
		globalCommon_AiActorUseWeapon( $tuvok, "EnterpriseDatapad" );
		$tuvok.pushable( 0 );
		$tuvok.anim( "ent-datapad-use" );
		$tuvok.angle( 330 );
		$tuvok.solid ();
		wait( .25 );
		setNextDialog( $tuvok, 10 );
		setDialogFinished( $tuvok );

		//Lock the ready room door b/c picard isn't in there anymore
		$triggerReadyRoomDoor.thread( "ringReadyRoomDoorGoIGM4" );
		lockReadyRoomDoor();

		setNextDialog( $picard, 3 );
		$picard.origin( '1952 -4996  2' );
		$picard.angle( 270 );
		$picard.anim( "idle" );
		$picard.solid ();

		setNextDialog( $picard, 3 );
	}
	else if( getfloatvar( "game.checkEntMission4RoomsVisited" ) == 6 ) //6
	{
		//--- Fade Out
		cam_fadeout( .05, 0, 0, 0, 1, 0 );

		$picard.setFloatVar( "pauseRandomAnimate", 1 );
		wait( .25 );
		$picard.show();
		$picard.solid();
		$picard.origin( '1952 -4996  2' );
		$picard.angle( 270 );
		$picard.anim( "ent-seta_sit-idle1" );
	}
	else if( getfloatvar( "game.checkEntMission4RoomsVisited" ) == 10 )//10
	{
		//--- Fade Out
		cam_fadeout( .05, 0, 0, 0, 1, 0 );

		$stratton.origin( '1878.97 -5058.03 -16.00' );
		$stratton.angle( 315 );
		$stratton.anim( "ent-vchair-sm-idle" );
		$stratton.show();
		$stratton.solid();
		thread randomlyAnimateActor( $stratton, "ent-vchair" );
		thread stratton_workIGM4();

		$picard.origin( '1952 -4996  2' );
		$picard.angle( 270 );
		$picard.anim( "ent-seta_sit-idle1" );

		globalCommon_AiDummyHide( $picard );
		globalCommon_AiDummyHide( $tuvok );
	}
}

//---------------------
// callCin
// debug threads
//---------------------
void callCin2()
{
	setfloatvar( "game.checkEntMission4RoomsVisited", 4 );
	wait( .05 );
	justLoadedDeckThreadIGM4();
}

void callCin3()
{
	setfloatvar( "game.checkEntMission4RoomsVisited", 6 );
	wait( .05 );
	justLoadedDeckThreadIGM4();
}

void callCin4()
{
	setfloatvar( "game.checkEntMission4RoomsVisited", 10 );
	wait( .05 );
	justLoadedDeckThreadIGM4();
}

//---------------------
// cinematic
// setup and begin cinematic
//---------------------
void cinematicBridgeIGM4()
{
	//--- starting cinematic commands
	//--- hide the player and AI
	globalCommon_AiDummyHide( $scriptmunro );
	globalCommon_AiDummyHide( $telsia );
	/*globalCommon_AiDummyHide( $barclay );*/ //hzm coop mod chrissstrahl - he is not used in the mission, so don't spawn/handle
	globalCommon_AiDummyHide( $picard );
	globalCommon_AiDummyHide( $tuvok );

	//--- start the armature
	cinematicArm_IGM4_Briefing.beginCinematic( "igm4_brief" );
	wait( 1 );
	//--- set music
	music ("aux2");
	//--- set the skipthread
	skipthread( "cinematicBridgeIGM4End" );
}

//---------------------
// cinematicEnd
// wrapup the cinematic
//------------------------
void cinematicBridgeIGM4End()
{
	//kill the cinematic
	skipthread( "null" );

	//fade to black
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );
	music ("normal");

	//--- end the armature cinematics, FALSE means don't launch the end thread
	cinematicArm_IGM4_Briefing.endCinematic( FALSE );

	killthread( "cinematicBridgeIGM4" );

	$telsia.origin( '1757 -5013 2' );
	$telsia.angle( 330 );
	globalCommon_AiActorUseWeapon( $telsia, "EnterpriseDatapad" );
	$telsia.pushable( 0 );
	$telsia.anim( "ent-datapad-use" );
	$telsia.show();
	$telsia.solid();
	thread telsia_workIGM4();

	$picard.origin( '1601.39 -5854.61 -46.00' );
	$picard.angle( 120 );
	$picard.pushable( 0 );
	thread randomlyAnimateActor( $picard, "ent-table-laptop" );
	$picard.show();
	$picard.solid();
	thread picard_workIGM4();

	$tuvok.show();
	$tuvok.solid();
	thread randomlyAnimateActor( $tuvok, "ent-seta_sit" );
	thread tuvok_workIGM4();

	unlockReadyRoomDoor();
	$triggerReadyRoomDoor.thread( "ringReadyRoomDoorIGM4" );

	$turboLift.unlock();

	//--- release the cinematic
	noncinematic();
	clearletterbox( .05 );
	releaseplayer();
	cueplayer();

	wait( 1 );

	cam_fadein( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	setfloatvar ("game.checkEntMission4RoomsVisited", 1 );
	//hzm coop mod chrissstrahl, set these because the server could be shoutdown between the missions
	setFloatVar("game.igmRoomsVisited",1);//set rooms visited
	//eof HZM
	
	setfloatvar( "game.IGM4TalkWithKleeya", 1 );
	justLoadedDeckThreadIGM4();
}

///////////////////////////
// ringReadyRoomDoorIGM4
// Thread used to ring Picards Door
///////////////////////////
void ringReadyRoomDoorIGM4()
{
	$triggerReadyRoomDoor.thread( "" );

	$readyRoomDoor.playsound( "sound/environment/computer/lcars_door.wav", 8 ,1 ,10000 );
	wait( 2 );

	$picard.playdialog("localization/sound/dialog/ent_m1/picard_come2.mp3", 1, 800, 0); //Enter.

	wait( .5 );

	$readyRoomDoor.open( $world );

	$triggerReadyRoomDoor.thread( "ringReadyRoomDoorGoIGM4" );
}

void ringReadyRoomDoorGoIGM4()
{
	$triggerReadyRoomDoor.thread( "" );

	if( readyRoomDoorIsLocked == 1 )
	{
		$readyRoomDoor.playsound( "sound/environment/computer/lcars_door.wav", 8 ,1 ,10000 );
		wait( 2 );
	}
	else if( readyRoomDoorIsLocked == 0 )
	{
		$readyRoomDoor.open( $world );
	}

	$triggerReadyRoomDoor.thread( "ringReadyRoomDoorGoIGM4" );
}


//---------------------
// picard_workIGM4
// setup actors to talk after cinematic
//------------------------
void picard_workIGM4()
{
	setNextDialog( $picard, 1 );
	setDialogFunction( $picard, "picardDialog" );
	while( 1 )
	{
		workUntilUsed( $picard, "", "", 0 );
		talkUntilDone( $picard );
	}
}

//---------------------
// picardDialog4_1
// Actor Dialog 1
//------------------------
void picardDialog4_1()
{
	$picard.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$picard.anim( "ent-table-laptop-scan" );
	$picard.headwatch( $player, 10 );

	$picard.playdialog("localization/sound/dialog/ent_m4/picard_spokenl.mp3", 1, 128, 0); //Have you spoken with Kleeya?
	waitForDialog( $picard );

	setNextDialog( $picard, 2 );
	$picard.resethead();
	setDialogFinished( $picard );
	$picard.setFloatVar( "pauseRandomAnimate", 0 );
}

//---------------------
// picardDialog4_2
// Actor Dialog 1
//------------------------
void picardDialog4_2()
{
	$picard.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$picard.anim( "ent-table-laptop-scan" );
	$picard.headwatch( $player, 10 );

	$picard.playdialog("localization/sound/dialog/ent_m4/picard_sensitive.mp3", 1, 128, 0); //This is a very sensitive matter, Munro.  Please be discreet in your inquiries.
	waitForDialog( $picard );

	setNextDialog( $picard, 3 );
	$picard.resethead();
	setDialogFinished( $picard );
	$picard.setFloatVar( "pauseRandomAnimate", 0 );
}

//---------------------
// picardDialog4_3
// Actor Dialog 1
//------------------------
void picardDialog4_3()
{
	//This checks to see if picard is using the lap top.
	//If he is, then make him do correct anim things

	if( getfloatvar( "game.checkEntMission4RoomsVisited" ) <= 4 )
	{
		$picard.setFloatVar( "pauseRandomAnimate", 1 );
		wait( .25 );
		$picard.anim( "ent-table-laptop-scan" );
	}

	$picard.headwatch( $player, 10 );

	$picard.playdialog("localization/sound/dialog/ent_m6/picard_onyourway2.mp3", 1, 128, 0); //On your way, Lieutenant.
	waitForDialog( $picard );

	setNextDialog( $picard, 3 );
	$picard.resethead();
	setDialogFinished( $picard );

	if( getfloatvar( "game.checkEntMission4RoomsVisited" ) <= 4 )
	{
		$picard.setFloatVar( "pauseRandomAnimate", 0 );
	}
}

//---------------------
// tuvok_workIGM4
// setup actors to talk after cinematic
//------------------------
void tuvok_workIGM4()
{
	setNextDialog( $tuvok, 1 );
	setDialogFunction( $tuvok, "tuvokDialog" );
	while( 1 )
	{
		workUntilUsed( $tuvok, "", "", 0 );
		talkUntilDone( $tuvok );
	}
}

//---------------------
// tuvokDialog4_1
// Actor Dialog 1
//------------------------
void tuvokDialog4_1()
{
	$tuvok.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$tuvok.anim( "ent-seta_sit-scan" );
	$tuvok.headwatch( $player, 10 );

	$tuvok.playdialog("localization/sound/dialog/ent_m4/tuvok_kleeya.mp3", 1, 128, 0); //Kleeya is in the guest quarters Lieutenant.
	waitForDialog( $tuvok );

	setNextDialog( $tuvok, 2 );
	$tuvok.resethead();
	$tuvok.setFloatVar( "pauseRandomAnimate", 0 );
	setDialogFinished( $tuvok );
}

///////////////////////////
// tuvokDialog4_2
// Player and actor talk
///////////////////////////
void tuvokDialog4_2()
{
	$tuvok.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$tuvok.anim( "ent-seta_sit-scan" );
	$tuvok.headwatch( $player, 10 );

	$tuvok.playdialog("localization/sound/dialog/ent_m4/tuvok_pump.mp3", 1, 128, 0); //Perhaps you could pump her for information.
	waitForDialog( $tuvok );

	setNextDialog( $tuvok, 3 );
	$tuvok.resethead();
	$tuvok.setFloatVar( "pauseRandomAnimate", 0 );
	setDialogFinished( $tuvok );
}

///////////////////////////
// tuvokDialog4_3
// Player and actor talk
///////////////////////////
void tuvokDialog4_3()
{

	$tuvok.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$tuvok.anim( "ent-seta_sit-scan" );
	$tuvok.headwatch( $player, 10 );

	$tuvok.playdialog("localization/sound/dialog/ent_m4/tuvok_busy2.mp3", 1, 128, 0); //I am very busy Lieutenant.
	waitForDialog( $tuvok );

	setNextDialog( $tuvok, 3 );
	$tuvok.resethead();
	$tuvok.setFloatVar( "pauseRandomAnimate", 0 );
	setDialogFinished( $tuvok );
}

///////////////////////////
// tuvokDialog4_10
// Player and actor talk
///////////////////////////
void tuvokDialog4_10()
{
	$tuvok.anim( "ent-datapad-scan" );
	$tuvok.headwatch( $player, 10 );
	$tuvok.turntowardsplayer();

	$tuvok.playdialog("localization/sound/dialog/ent_m4/tuvok_busy2.mp3", 1, 128, 0); //I am very busy Lieutenant.
	waitForDialog( $tuvok );

	setNextDialog( $tuvok, 10 );
	$tuvok.resethead();
	$tuvok.angle( 330 );
	$tuvok.anim( "ent-datapad-use" );
	setDialogFinished( $tuvok );
}

///////////////////////////
// tuvokDialog4_11
// Player and actor talk
///////////////////////////
void tuvokDialog4_11()
{
	$tuvok.setFloatVar( "pauseRandomAnimate", 1 );
	//pause();
}

//---------------------
// telsia_workIGM4
// setup actors to talk after cinematic
//------------------------
void telsia_workIGM4()
{
	setNextDialog( $telsia, 1 );
	setDialogFunction( $telsia, "telsiaDialog" );
	while( 1 )
	{
		workUntilUsed( $telsia, "", "", 0 );
		talkUntilDone( $telsia );
	}
}

//---------------------
// telsiaDialog4_1
// Actor Dialog 1
//------------------------
void telsiaDialog4_1()
{
	//hzm coop mod chrissstrahl - get player closest to 
	entityPlayerTelsia = globalCoop_return_playerClosestPreferActive($telsia);
	entityPlayerTelsia.immobilize( 1 );

	$telsia.anim( "ent-datapad-scan" );
	$telsia.turntowardsplayer();
	$telsia.headwatch(entityPlayerTelsia, 10 );

	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_thinktels.mp3", 1, 10000, 0); //What do you think, Telsia?
	waitForDialog( $scriptmunro );
	
	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_case.mp3", 1, 12800, 0); //I think they make a persuasive case. If we find that the Attrexians have been hiding evidence, they may have deserved the attack.
	waitForDialog( $telsia );

	thread entDeck1IGM4aOption1();
	
	/*
	$telsia.branchdialog( "entDeck1IGM4aBranchingDialog" );
	pause();
	*/
}

//---------------------
// telsiaDialog4_1a
// Actor Dialog 1a
//------------------------
void entDeck1IGM4aOption1()
{
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_goodpoint.mp3", 1, 10000, 0); //Good point.
	waitForDialog( $scriptmunro );
	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_side.mp3", 1, 12800, 0); //Maybe we're backing the wrong side in this dispute. The Attrexians will have a lot to answer for if that's the truth. Our interference may have cost the Idryll their only chance to gain their rights. They should have a chance to use their own technology to advance their race.
	waitForDialog( $telsia );

	thread entDeck1IGM4bOption1();
	
	/*
	$telsia.branchdialog( "entDeck1IGM4bBranchingDialog" );
	pause();
	*/
}

//---------------------
// telsiaDialog4_1b
// Actor Dialog 1b
//------------------------
void entDeck1IGM4aOption2()
{
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_howcan.mp3", 1, 10000, 0); //How can you say that?
	waitForDialog( $scriptmunro );
	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_side.mp3", 1, 12800, 0); //Maybe we're backing the wrong side in this dispute. The Attrexians will have a lot to answer for if that's the truth. Our interference may have cost the Idryll their only chance to gain their rights. They should have a chance to use their own technology to advance their race.
	waitForDialog( $telsia );

	$telsia.branchdialog( "entDeck1IGM4bBranchingDialog" );
	pause();
}

//---------------------
// telsiaDialog4_1c
// Actor Dialog 1c
//------------------------
void entDeck1IGM4aOption3()
{
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_compwrong.mp3", 1, 10000, 0); //You are completely wrong!
	waitForDialog( $scriptmunro );
	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_right.mp3", 1, 12800, 0); //We'll see. But I think I'll turn out right!
	waitForDialog( $telsia );

	//hzm coop mod chrissstrahl, allow player to move again
	if(doesEntityExist(entityPlayerTelsia)){
		entityPlayerTelsia.immobilize( 0 );
	}
	
	setNextDialog( $telsia, 2 );
	wait( 1 );
	$telsia.resethead();
	setDialogFinished( $telsia );

	$telsia.angle( 330 );
	$telsia.anim( "ent-datapad-use" );
}

//---------------------
// entDeck1IGM4bOption1
// Actor Dialog 2a
//------------------------
void entDeck1IGM4bOption1()
{
	//hzm coop mod chrissstrahl, this is used to cheat for faster development 
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_seesit.mp3", 1, 10000, 0); //You're right. I hope Picard sees it that way.
	waitForDialog( $scriptmunro );
	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_try.mp3", 1, 12800, 0); //I'll try to convince him.
	waitForDialog( $telsia );

	//hzm coop mod chrissstrahl, allow player to move again
	if(doesEntityExist(entityPlayerTelsia)){
		entityPlayerTelsia.immobilize( 0 );
	}

	setNextDialog( $telsia, 2 );
	wait( 1 );
	$telsia.resethead();
	setDialogFinished( $telsia );

	$telsia.anim( "ent-datapad-use" );
	$telsia.angle( 330 );
	
	//hzm coop mod Chrissstrahl, set the objective
	globalCoop_objectives_set("$$IGM4TalkWithKleeya$$","incomplete",1,1);
	
	//hzm coop mod chrissstrahl, allow players to travel to another deck
	setfloatvar(  "level.deckToChangeToIGM", 72 );
}

//---------------------
// entDeck1IGM4bOption2
// Actor Dialog 2b
//------------------------
void entDeck1IGM4bOption2()
{
	$scriptmunro.playdialog("localization/sound/dialog/ent_m4/munro_maynot.mp3", 1, 10000, 0); //It may not be their technology.
	waitForDialog( $scriptmunro );
	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_right.mp3", 1, 12800, 0); //We'll see. But I think I'll turn out right!
	waitForDialog( $telsia );

	//hzm coop mod chrissstrahl, allow player to move again
	if(doesEntityExist(entityPlayerTelsia)){
		entityPlayerTelsia.immobilize( 0 );
	}

	setNextDialog( $telsia, 2 );
	wait( 1 );
	$telsia.resethead();
	setDialogFinished( $telsia );

	$telsia.anim( "ent-datapad-use" );
	$telsia.angle( 330 );
	
	//hzm coop mod Chrissstrahl, set the objective
	globalCoop_objectives_set("$$IGM4TalkWithKleeya$$","incomplete",1,1);
	
	//hzm coop mod chrissstrahl, allow players to travel to another deck
	setfloatvar(  "level.deckToChangeToIGM", 72 );
}

//---------------------
// telsiaDialog4_2
// Actor Dialog 2
//------------------------
void telsiaDialog4_2()
{
	$telsia.anim( "ent-datapad-scan" );
	$telsia.turntowardsplayer();
	$telsia.headwatch( $player, 10 );

	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_hiding.mp3", 1, 128, 0); //I still think the Attrexians are hiding the real truth.
	waitForDialog( $telsia );

	setNextDialog( $telsia, 3 );
	$telsia.resethead();
	$telsia.angle( 330 );
	$telsia.anim( "ent-datapad-use" );
	setDialogFinished( $telsia );
}

//---------------------
// telsiaDialog4_3
// Actor Dialog 2
//------------------------
void telsiaDialog4_3()
{
	$telsia.anim( "ent-datapad-scan" );
	$telsia.turntowardsplayer();
	$telsia.headwatch( $player, 10 );

	$telsia.playdialog("localization/sound/dialog/ent_m4/telsia_shetr.mp3", 1, 128, 0); //You should stay away from Kleeya… I think she’s trouble.
	waitForDialog( $telsia );

	setNextDialog( $telsia, 2 );
	$telsia.resethead();
	$telsia.angle( 330 );
	$telsia.anim( "ent-datapad-use" );
	setDialogFinished( $telsia );
}

//---------------------
// cinematicMunro
// setup and begin cinematic
//---------------------
void cinematicPicardAndMunroIGM4()
{
	//--- position the cinematic munro
	//$scriptmunro.origin( '1612 -4848 16' );
	//$scriptmunro.show();
	//$scriptmunro.solid();
	globalCommon_AiDummyHide( $picard );
	globalCommon_AiDummyHide( $tuvok );
	//globalCommon_AiDummyHide( $jacobs );
	//globalCommon_AiDummyHide( $manaan );
	//globalCommon_AiDummyHide( $johnson );

	//--- start the armature
	cinematicArm_IGM4_Bridge.beginCinematic( "igm4_attrex" );
	wait( .2 );

	//--- scale the armature attexian
	$armAttrexian.scale( 5 );

	//--- show the proper viewscreen background
	viewscreenShowBackground( $viewscreenBackground_AttrexianCommand );

	//--- fade in
	cam_fadein( .5, 0, 0, 0, 1, 0 );

	//--- set the skipthread
	skipthread( "cinematicPicardAndMunroIGM4End" );

	//$scriptmunro.walkto( "cinematicBridgeNode1" );
	//waitFor( $scriptmunro );
	wait( 3.25 );

	//--- show the portal viewscreen image
	viewscreenShowImage( $viewscreenImage_Portal );
	wait( 115.7 );

	//--- put the viewscreen back to normal
	viewscreenShowImage( $viewscreenImage_LCARS );
}

//---------------------
// cinematicEnd
// wrapup the cinematic
//------------------------
void cinematicPicardAndMunroIGM4End()
{
	//kill the cinematic
	skipthread( "null" );

	//fade to black
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	//--- end the armature cinematics, FALSE means don't launch the end thread
	cinematicArm_IGM4_Bridge.endCinematic( FALSE );

	//--- put the viewscreen back to normal
	viewscreenShowImage( $viewscreenImage_LCARS );

	killthread( "cinematicPicardAndMunroIGM4" );

	//--- set objectives
	setfloatvar( "game.IGM4GoToBridge", 2 );
	setfloatvar ("game.checkEntMission4RoomsVisited", 5 );
		//HZM COOP MOD Chrissstrahl - set mission status
	setFloatVar("game.igmRoomsVisited",5);//set rooms visited
	//eof HZM

	justLoadedDeckThreadIGM4();
	
	
	//hzm coop mod chrissstrahl - load next map
	coop_igm_mapToLoad = "ent-deck7b";
	thread coop_endLevel();
	
	/*
	
	if( developerMode == 0 )
	{
		//--- level transition
		spawn ( "trigger_changelevel", "targetname", "trigger_endlevel", "map", "ent-deck7b" );
		wait ( .1 );
		trigger ( "$trigger_endlevel" );
	}*/
	
}


//---------------------
// cinematic
// setup and begin cinematic
//---------------------
void cinematicEnterpriseWithDallasIGM4()
{
	globalCommon_AiDummyHide( $picard );
	$tuvok.hide();
	globalCommon_AiDummyHide( $scriptmunro );
	globalCommon_AiDummyHide( $chell );
	globalCommon_AiDummyShow( $telsia );
	globalCommon_AiDummyShow( $chang );
	globalCommon_AiDummyShow( $korban );
	globalCommon_AiDummyShow( $jurot );

	$telsia.pushable( 0 );
	$telsia.hide();
	$telsia.notsolid();

	$picard.anim( "ent-seta_sit-idle1" );
	$picard.origin( '2095.45 -4570.55 -16.00' );
	$picard.angle( 160 );

	$scriptmunro.anim( "ent-seta_sit-idle1" );
	$scriptmunro.origin( '2063.45 -4589.55 -16.00' );
	$scriptmunro.angle( 70 );

	$telsia.anim( "ent-seta_sit-idle1" );
	$telsia.origin( '2079.45 -4535.55 -16.00' );
	$telsia.angle( 250 );

	$chang.anim( "ent-seta_sit-idle1" );
	$chell.anim( "ent-seta_sit-idle1" );
	$korban.anim( "ent-seta_sit-idle1" );
	$jurot.anim( "ent-seta_sit-idle1" );

	// --- Que Cams
	//$cam3.follow ( $cam3_ent_deck1_igm4 );
	//$cam2.follow ( $cam2_ent_deck1_igm4 );
	//$cam1.follow ( $cam1_ent_deck1_igm4 );

	//$cam2.cut();

	//cuecamera ( $cam2 );
	//wait( .25 );
	//--- Start & Fade in
	//cam_fadein( .5, 0, 0, 0, 1, 0 );
	//wait( .6 );

	//--- start the armature
	cinematicArm_IGM4_DistressCall.beginCinematic( "igm4_protect" );
	wait( .2 );

	// --- Skip Thread
	skipthread( "cinematicEnterpriseWithDallasIGM4End");
}

//---------------------
// cinematicEnterpriseWithDallasIGM4End
// wrapup the cinematicEnterpriseWithDallasIGM4
//------------------------
void cinematicEnterpriseWithDallasIGM4End()
{
	skipthread( "Null" );
	killthread( "cinematicEnterpriseWithDallasIGM4" );

	//--- fade out and set the level up
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	//--- end the armature cinematics, FALSE means don't launch the end thread
	cinematicArm_IGM4_DistressCall.endCinematic( FALSE );

	globalCommon_AiDummyHide( $chang );
	globalCommon_AiDummyHide( $chell );
	globalCommon_AiDummyHide( $korban );
	globalCommon_AiDummyHide( $jurot );
	globalCommon_AiDummyHide( $telsia );
	globalCommon_AiDummyHide( $scriptmunro );

	$picard.origin( '1952 -4996  2' );
	$picard.angle( 270 );
	$picard.anim( "ent-seta_sit-idle1" );
	$picard.show();
	$picard.solid ();
	
	//hzm coop mod chrissstrahl - make picard work
	thread randomlyAnimateActor( $picard, "ent-seta_sit" );
	thread picard_workIGM4();
	wait(0.05);
	setNextDialog( $picard, 3 );
	//hzm eof

	/*
	$player.origin( '2048 -4680 8' );
	$player.show();
	$player.solid();
	*/

	//$tuvok.hide ();
	//$tuvok.notsolid ();
	
	//hzm coop mod chrissstrahl - position tuvok, make him work
	$tuvok.origin( '1757 -5013 2' );
	$tuvok.angle( 330 );
	globalCommon_AiActorUseWeapon( $tuvok, "EnterpriseDatapad" );
	thread tuvok_workIGM4();
	wait(0.05);
	setNextDialog( $tuvok, 10 );
	$tuvok.pushable( 0 );
	$tuvok.anim( "ent-datapad-use" );
	/*thread randomlyAnimateActor( $tuvok, "ent-seta_sit" );*/
	//hzm eof
	
	$tuvok.setFloatVar( "pauseRandomAnimate", 1 );

	$tuvok.show();
	$tuvok.solid ();

	killAllTalking();

	//Unlock TurboLift for Use

	$turboLift.unlock();
	$turboLiftPlayerClip.notsolid();

	//Re-call this thread now that it is ok.
	thread turboLiftDeckChangeWait();

	$tuvok.anim ( "ent-datapad-scan" );

	cueplayer();
	noncinematic();
	releaseplayer();
	clearletterbox( .05 );

	cam_fadein( 1, 0, 0, 0, 1, 0 ) ;

	setfloatvar ("game.checkEntMission4RoomsVisited", 7 );
	//HZM COOP MOD Chrissstrahl - set mission status
	setFloatVar("game.igmRoomsVisited",7);//set rooms visited
	//eof HZM

	/*
	if( getfloatvar( "game.IGM4GoToTelsia" ) >= 1 )
	{
		$player.loadobjectives("IGM4alt");
	}
	else
	{
		$player.loadobjectives("IGM4");
	}
	*/

	justLoadedDeckThreadIGM4();
	
	//hzm coop mod chrissstrahl, allow players to travel to another deck
	setfloatvar(  "level.deckToChangeToIGM", 8 );	

	wait( 2 );

	$korban.playdialog("localization/sound/dialog/ent_m4/korban_developed.mp3", 1, 10000, 1); //We have developed a new weapon. We still have time for a demonstration before we arrive. Come over to the Armory as soon as you can.
	waitForDialog( $korban );

	setfloatvar( "game.IGM4GoToArmory", 1 );
	justLoadedDeckThreadIGM4();
	
	//hzm coop mod Chrissstrahl, set the objective
	globalCoop_objectives_set("$$IGM4GoToBridge$$","complete",1,0);
	globalCoop_objectives_set("$$IGM4GoToArmory$$","incomplete",2,1);
	/*
	$player.setobjectiveshow( "IGM4GoToTelsia", 1 );
	$player.setobjectiveshow( "IGM4TalkWithKleeya", 1 );		
	$player.setobjectivecomplete( "IGM4GoToBridge", 1 );		
	$player.setobjectivecomplete( "IGM4GoToArmory", 1 );		
	$player.setobjectivecomplete( "IGM4HoloDeck", 1 );		
	*/
}

//---------------------
// cinematicPreludeToAttackIGM4
// setup and begin cinematicPreludeToAttackIGM4
//---------------------
void cinematicPreludeToAttackIGM4()
{
	//--- starting cinematic commands
	//freezeplayer();
	//cinematic();
	//
	//letterbox( .05 );

	globalCommon_AiDummyHide( $scriptmunro );
	globalCommon_AiDummyHide( $johnson );
	globalCommon_AiDummyHide( $manaan );

	//--- start the armature
	cinematicArm_IGM4_BridgeArrive.beginCinematic( "m6l1_idcap" );
	wait( .1 );

	//--- setup the idryll captain and the viewscreen
	$armIdcap.scale( 5 );

	viewscreenSetupPortal( $dummy );
	viewscreenShowBackground( $viewscreenBackground_IdryllBridge );

	//--- fade in
	cam_fadein( 1, 0, 0, 0, 1, 0 );

	//--- set the skipthread
	skipthread( "cinematicPreludeToAttackIGM4End" );
	wait( 35.75 );

	thread viewscreenShowImage( $viewscreenImage_Portal );
	wait( 20.5 );

	thread viewscreenShowImage( $viewscreenImage_LCARS );
}

//---------------------
// cinematicPreludeToAttackIGM4End
// wrapup the cinematicPreludeToAttackIGM4
//------------------------
void cinematicPreludeToAttackIGM4End()
{
	//kill the cinematic
	skipthread( "null" );

	//fade to black
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	wait( .6 );

	//--- end the armature cinematics, FALSE means don't launch the end thread
	cinematicArm_IGM4_BridgeArrive.endCinematic( FALSE );

	killthread( "cinematicPreludeToAttackIGM4" );

	//--- IGM stuff
	setfloatvar( "game.checkEntMission4RoomsVisited", 11 );
	
	//HZM COOP MOD Chrissstrahl - set mission status
	setFloatVar("game.igmRoomsVisited",11);//set rooms visited
	//eof HZM

	//$player.warp( '-11124 -1244 16' );
	//$player.turnTowardsEntity( $stevenson );

	//--- release the cinematic
	noncinematic();
	clearletterbox( .1 );
	releaseplayer();
	cueplayer();
	wait( .5 );
	
	
	//hzm coop mod chrissstrahl - load next map
	coop_igm_mapToLoad = "m6l0-attack";
	thread coop_endLevel();
	
	/*
	if( developerMode == 0 )
	{
		//--- level transition
		spawn ( "trigger_changelevel", "targetname", "triggerDeck8RedAlert", "map", "m6l0-attack" );
		setfloatvar ( "game.globalMissionEnterprise", 6 );
		noIntermission();
		wait ( .1 );
		trigger ( "$triggerDeck8RedAlert" );
	}
	*/
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// ambientActorsIGM4
// Set up ambient Actors
//---------------------
void ambientActorsIGM4()
{
	globalCommon_SpawnActor( "char/starfleet_crew-male.tik", "jacobs", '2190.39 -5209.61  0.00', 210 );
	thread randomlyAnimateActor( $jacobs, "ent-vchair" );
	thread jacobs_workIGM4();

	globalCommon_SpawnActor( "char/starfleet_crew-female.tik", "manaan", '2020.97 -5059.03 -14.00', 225 );
	thread randomlyAnimateActor( $manaan, "ent-vchair-sm" );
	thread manaan_workIGM4();

	globalCommon_SpawnActor( "char/starfleet_crew-male4.tik", "johnson", '1910.00 -5319.00 -32.00', 270 );
	thread randomlyAnimateActor( $johnson, "ent-frontchair" );
	thread johnson_workIGM4();
}

///////////////////////////
// jacobsOnUseWaitIGM4
// Wait for player to talk to actor
///////////////////////////
void jacobs_workIGM4()
{
	setNextDialog( $jacobs, 1 );
	setDialogFunction( $jacobs, "jacobsDialog" );
	while( 1 )
	{
		workUntilUsed( $jacobs, "", "", 0 );
		talkUntilDone( $jacobs );
	}
}

///////////////////////////
// jacobsDialog4_1
// Player and actor talk
///////////////////////////
void jacobsDialog4_1()
{
	$jacobs.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$jacobs.anim( "ent-vchair-scan" );
	$jacobs.headwatch( $player, 10 );

	$jacobs.playdialog("localization/sound/dialog/ent_m4/jacobs_notime2.mp3", 1, 128, 0); //No time to chit chat.
	waitForDialog( $jacobs );

	setNextDialog( $jacobs, 2 );
	$jacobs.resethead();
	setDialogFinished( $jacobs );
	$jacobs.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// jacobsDialog4_2
// Player and actor talk
///////////////////////////
void jacobsDialog4_2()
{
	$jacobs.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$jacobs.anim( "ent-vchair-scan" );
	$jacobs.headwatch( $player, 10 );

	$jacobs.playdialog("localization/sound/dialog/ent_m4/jacobs_sorry2.mp3", 1, 128, 0); //Sorry I'm kinda busy here.
	waitForDialog( $jacobs );

	setNextDialog( $jacobs, 1 );
	$jacobs.resethead();
	setDialogFinished( $jacobs );
	$jacobs.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// manaanOnUseWaitIGM4
// Wait for player to talk to actor
///////////////////////////
void manaan_workIGM4()
{
	setNextDialog( $manaan, 1 );
	setDialogFunction( $manaan, "manaanDialog" );
	while( 1 )
	{
		workUntilUsed( $manaan, "", "", 0 );
		talkUntilDone( $manaan );
	}
}

///////////////////////////
// manaanDialog4_1
// Player and actor talk
///////////////////////////
void manaanDialog4_1()
{
	$manaan.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$manaan.anim( "ent-vchair-sm-scan" );
	$manaan.headwatch( $player, 10 );

	$manaan.playdialog("localization/sound/dialog/ent_m3/myamoto_whatit.mp3", 1, 128, 0); //What is it?
	waitForDialog( $manaan );

	setNextDialog( $manaan, 2 );
	$manaan.resethead();
	setDialogFinished( $manaan );
	$manaan.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// manaanDialog4_2
// Player and actor talk
///////////////////////////
void manaanDialog4_2()
{
	$manaan.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$manaan.anim( "ent-vchair-sm-scan" );
	$manaan.headwatch( $player, 10 );

	$manaan.playdialog("localization/sound/dialog/ent_m3/myamoto_sorry.mp3", 1, 128, 0); //Sorry, I can't chat right now.
	waitForDialog( $manaan );

	setNextDialog( $manaan, 1 );
	$manaan.resethead();
	setDialogFinished( $manaan );
	$manaan.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// johnsonOnUseWaitIGM4
// Wait for player to talk to actor
///////////////////////////
void johnson_workIGM4()
{
	setNextDialog( $johnson, 1 );
	setDialogFunction( $johnson, "johnsonDialog" );
	while( 1 )
	{
		workUntilUsed( $johnson, "", "", 0 );
		talkUntilDone( $johnson );
	}
}

///////////////////////////
// johnsonDialog4_1
// Player and actor talk
///////////////////////////
void johnsonDialog4_1()
{
	$johnson.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$johnson.anim( "ent-frontchair-scan" );
	$johnson.headwatch( $player, 10 );

	$johnson.playdialog("localization/sound/dialog/ent_m4/johnson_behindtr.mp3", 1, 128, 0); //If you ask me, the Idryll are behind all this trouble.
	waitForDialog( $johnson );

	setNextDialog( $johnson, 2 );
	$johnson.resethead();
	setDialogFinished( $johnson );
	$johnson.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// johnsonDialog4_2
// Player and actor talk
///////////////////////////
void johnsonDialog4_2()
{
	$johnson.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$johnson.anim( "ent-frontchair-scan" );
	$johnson.headwatch( $player, 10 );

	$johnson.playdialog("localization/sound/dialog/ent_m4/johnson_exogain.mp3", 1, 128, 0); //Anyone who would use those Exomorphs for their own gain has got to be evil.
	waitForDialog( $johnson );

	setNextDialog( $johnson, 3 );
	$johnson.resethead();
	setDialogFinished( $johnson );
	$johnson.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// johnsonDialog4_3
// Player and actor talk
///////////////////////////
void johnsonDialog4_3()
{
	$johnson.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$johnson.anim( "ent-frontchair-scan" );
	$johnson.headwatch( $player, 10 );

	$johnson.playdialog("localization/sound/dialog/ent_m4/johnson_rememb.mp3", 1, 128, 0); //Remember the Dallas, Munro… remember the Dallas.
	waitForDialog( $johnson );

	setNextDialog( $johnson, 1 );
	$johnson.resethead();
	setDialogFinished( $johnson );
	$johnson.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// strattonOnUseWaitIGM4
// Wait for player to talk to actor
///////////////////////////
void stratton_workIGM4()
{
	setNextDialog( $stratton, 1 );
	setDialogFunction( $stratton, "strattonDialog" );
	while( 1 )
	{
		workUntilUsed( $stratton, "", "", 0 );
		talkUntilDone( $stratton );
	}
}

///////////////////////////
// strattonDialog4_1
// Player and actor talk
///////////////////////////
void strattonDialog4_1()
{
	$stratton.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$stratton.anim( "ent-vchair-sm-scan" );
	$stratton.headwatch( $player, 10 );

	$stratton.playdialog("localization/sound/dialog/ent_m4/stratton_busy2.mp3", 1, 128, 0); //I'm busy.
	waitForDialog( $stratton );

	setNextDialog( $stratton, 2 );
	$stratton.resethead();
	setDialogFinished( $stratton );
	$stratton.setFloatVar( "pauseRandomAnimate", 0 );
}

///////////////////////////
// strattonDialog4_2
// Player and actor talk
///////////////////////////
void strattonDialog4_2()
{
	$stratton.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$stratton.anim( "ent-vchair-sm-scan" );
	$stratton.headwatch( $player, 10 );

	$stratton.playdialog("localization/sound/dialog/ent_m4/strattpm_stop.mp3", 1, 128, 0); //Stop staring at me.
	waitForDialog( $stratton );

	setNextDialog( $stratton, 1 );
	$stratton.resethead();
	setDialogFinished( $stratton );
	$stratton.setFloatVar( "pauseRandomAnimate", 0 );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM4
//---------------------
void checkForDeckChangeIGM4()
{
	return;
	if( getfloatvar( "game.checkEntMission4RoomsVisited" ) == 1 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 73 );

		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_hazcrew.mp3", 1, 10000, 0); //Hazard Crew Quarters
	}
	if( getfloatvar( "game.checkEntMission4RoomsVisited" ) == 5 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 72 );

		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_d7shutt.mp3", 1, 10000, 0); //Deck 7: Shuttle Bay
	}
	if( getfloatvar( "game.checkEntMission4RoomsVisited" ) == 7 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );

		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_d8arm.mp3", 1, 10000, 0); //Deck 8: Armory
	}
	if( getfloatvar( "game.checkEntMission4RoomsVisited" ) == 11 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );

		$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_d8transp.mp3", 1, 10000, 0); //Deck 8: Transporter Room
	}
}























































