//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck16 - MISSION 4
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission4Deck16();

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission4Deck16	
// does all the setup stuff for the mission
//---------------------
void setupMission4Deck16()
{
	wait( .05 );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM4
//---------------------
void checkForDeckChangeIGM4()
{
	if( getfloatvar( "game.checkEntMission7RoomsVisited" ) == 1 )
	{
		setfloatvar(  "level.deckToChangeToIGM", 8 );
	}
}


















































