//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	  HoloMission - 3
//  Script By:    K. Thompson
//  Geometry By:  K. Thompson
//  Created on:   01/10/2002
//
//-----------------------------------------------------------------

void startHoloTrainingMissionIGM4();

void grenadeLauncherWait();
void grenadeLauncherGo();

//Voided in ent-deck8-mission4
//void holoMissionIGM4Over();

////////////////////////////////
//  startHoloTrainingMissionIGM4
//  Start the holo mission
////////////////////////////////
void startHoloTrainingMissionIGM4()
{
	$triggerHoloDeck.thread( "" );
	
	//killAllTalking();

	grenadeLauncherWait();
}

////////////////////////////////
// Wait till player picks up grenade launcher
////////////////////////////////
void grenadeLauncherWait()
{
	$grenadeLauncher.ontouch( "grenadeLauncherGo" );
	pause();
}

////////////////////////////////
// start mission
////////////////////////////////
void grenadeLauncherGo()
{
	$grenadeLauncher.notouch();	
	$grenadeLauncher.missionobjective( 0 );
	$grenadeLauncher.remove();

	$holoDeckWeaponStand.notsolid();
	$holoDeckWeaponStand.hide();
	
	lockHoloDoor();
	
	/*$player.give( "weapons/worldmodel-grenadelauncher.tik" );*/

	
	//hzm coop mod Chrissstrahl - use weapon named
	globalCoop_armory_useNamed("grenadelauncher");
	
	thread givePlayerAmmo();

	//Remove This and the function that is calls.
	setNextDialog( $korban, 11 );
	$korban.useentity( $korban );
	
//	centerprint( "add Fade out on other script on reload" );
//	wait( 2 );

//////////////////////////////////////////////
//
//////////////////////////////////////////////
//
// You need to remove unnecessary script stuff and just make the HoloMap load to 
// ent-deck1_bridge instead of comming back here
//
//////////////////////////////////////////////
//
//////////////////////////////////////////////

//	//if( doesVarExist( "game.holoDeckMissionIGM1Done" ) )
//		if( 1 == getfloatvar( "game.holoDeckMissionIGM1Done" ) )
//		{
//			$player.immobilize( 1 );
//			cam_fadeout( .05, 0, 0, 0, 1, 0 );
//			setfloatvar( "game.holoDeckMissionIGM1Done", 2 );
//			holoMissionIGM1Over();
//		}
	
	
	//hzm coop mod chrissstrahl - load next map
	coop_igm_mapToLoad = "ent-training_weap2";
	thread coop_endLevel();
	
	/*
	//--- Fade Out
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	spawn ( "trigger_changelevel", "targetname", "trigger_startTraining", "map", "ent-training_weap2" );
	dontSaveOrientation();
	wait ( .6 );
	trigger ( "$trigger_startTraining" );
	*/
}

/*
////////////////////////////////
// end Mission
////////////////////////////////
void holoMissionIGM4Over()
{	
	wait( .5 );
	$player.immobilize( 0 );
		
	cam_fadein( .5, 0, 0, 0, 1, 0 );
	wait( .6 );
	
	unlockHoloDoor();
	$player.take( "grenadelauncher" );
	killthread( "givePlayerAmmo" );
	$player.health( 100 );
	
	wait( 1 );
	
	$korban.playdialog("localization/sound/dialog/ent_m7/korban_goodjob.mp3", 1, 10000, 1 ); //Good job.
	waitForDialog( $korban );	
	$korban.playdialog("localization/sound/dialog/ent_m7/korban_effective.mp3", 1, 10000, 1 ); //Very effective. 
	waitForDialog( $korban );
	$korban.playdialog("localization/sound/dialog/ent_m7/korban_almost.mp3", 1, 10000, 1 ); //Almost as good as a Klingon!
	waitForDialog( $korban );
	
	setfloatvar ("game.checkEntMission4RoomsVisited", 10 );
	
	wait( 4 );
	
	$picard.playdialog("localization/sound/dialog/ent_m4/picard_report.mp3", 1, 10000, 1); //Lieutenant Munro.  Please report to the Bridge.
	waitForDialog( $picard );

	//Turn Exit Triggers On
	$triggerExit.triggerable();

	$scriptmunro.playdialog("localization/sound/dialog/ent_m1/munro_mhere.mp3", 1, 10000, 1); //Aye sir.
	waitForDialog( $scriptmunro );
	
	setfloatvar( "game.IGM4BridgeAgian", 1 );
	justLoadedDeckThreadIGM4();
	
	//---Fade camera out
	//cam_fadeout( .5, 0, 0, 0, 1, 0 );
	//wait( .75 );
	//		
	//---------------------------------------------------
	//spawn ( "trigger_changelevel", "targetname", "trigger_endlevel", "map", "m6-deck1_bridge" );
	//wait ( 1 );
	//setfloatvar ( "game.globalMissionEnterprise", 5 );
	//trigger ( "$trigger_endlevel" );
}
*/





 













