menu "aftermath_pda" 640 480 NONE .5
direction from_bottom 0.6
align  center
bgcolor 0.0 0.0 0.0 0
borderstyle NONE
noEscape 1
depth 0.2
//fullscreen 1
showcommand "set ui_failureReason 1;globalwidgetcommand aftermathPda_text font romulan-18\n"
showcommand "ui_showmouse\n"
hidecommand "ui_hidemouse\n"

//--- Base Images
resource
Widget
{
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 0.00 0
borderstyle "none"
shader textures/tricorder/tri_basebg_01
}
resource
Widget
{
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 1.00 1.00 0
borderstyle "none"
shader textures/tricorder/tri_basebg_02
}
resource
Widget
{
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 0.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_04
}
resource
Widget
{
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_05
}


//--- cancel button
resource Button
{
	name "aftermathPda_button_cancel"
	rect 282 427 76 23
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0.35 0.67 1.00 0.0
	borderstyle "NONE"
	title "$$TriPuz_CancelButton$$"
	font serpentinemedium-12
	//ServerThreadToRun tricorderBaseCancel
	clicksound sound/weapons/tricorder/tri_puzz_failure.wav
	hovercommand "globalwidgetcommand aftermathPda_tooltip title $$Close$$\n"
	hoverexitcommand "globalwidgetcommand aftermathPda_tooltip title \"\"\n"
	stuffcommand "popmenu 0"
}

resource 
Label
{
	name "aftermathPda_title"
	rect 213 40 220 20
	fgcolor 1.0 1.0 1.0 1.00
	bgcolor 0.15 0.47 0.60 0.00
	borderstyle "NONE"
	title "Personal PDA"
	font serpentinemedium-14
}

resource
Widget
{
	name "aftermathPda_innerBgBorder"
	rect 176 62 288 326
	bgcolor 0.5 .4 1 1//(124, 194, 255//1 .4 0 1
	borderstyle "NONE"
}
resource
Widget
{
	name "aftermathPda_innerBg"
	rect 178 64 284 322
	bgcolor 0 0 0 0.9
	borderstyle "INDENT_BORDER"
}
resource
Label
{
	name "aftermathPda_text"
	title "$$Empty$$"
	rect 182 90 278 260
	fgcolor 1 1 1 1
	bgcolor 0 1 0 0
	borderstyle "NONE"//NONE,3D_BORDER,INDENT_BORDER
	font romulan-18
	horizontaljustify "center"
	verticaljustify "top"
}


//--- tooltip
resource Label
{
	name "aftermathPda_tooltip"
	rect 214 392 212 25
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0 0 1 0
	font serpentinemedium-12
}

//--- original button
resource Button
{
	cvarvisibility ui_failureReason 0
	name "aftermathPda_button_original"
	rect 260 360 120 23
	fgcolor 0 0 0 1
	bgcolor 0.35 0.67 1.00 1
	borderstyle "3D_BORDER"
	title "Original"
	font serpentinemedium-12
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	hovercommand "globalwidgetcommand aftermathPda_tooltip title \"Show original Text\"\n"
	hoverexitcommand "globalwidgetcommand aftermathPda_tooltip title \"\"\n"
	stuffcommand "globalwidgetcommand aftermathPda_text font romulan-18;set ui_failureReason 1\n"
}
//--- translate button
resource Button
{
	cvarvisibility ui_failureReason 1
	name "aftermathPda_button_translate"
	rect 260 360 120 23
	fgcolor 0 0 0 1
	bgcolor 0.35 0.67 1.00 1
	borderstyle "3D_BORDER"
	title "Translate"
	font serpentinemedium-12
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	hovercommand "globalwidgetcommand aftermathPda_tooltip title \"Show translated Text\"\n"
	hoverexitcommand "globalwidgetcommand aftermathPda_tooltip title \"\"\n"
	stuffcommand "globalwidgetcommand aftermathPda_text font serpentinemedium-12;set ui_failureReason 0\n"
}

//-------------------------------------------------------
// -- entry buttons
//-------------------------------------------------------
//ServerThreadToRun tricorderKeypad_9pressed
//clicksound sound/weapons/tricorder/tri_puzz_pad.wav
//hovercommand "script thread globalTricorder_TT_KP_Keypad"
//hoverexitcommand "script thread globalTricorder_TT_Clear"

end.

