menu "aftermath" 640 480 NONE 0.75
//noescape 1
bgcolor 0 0 0 0
borderstyle NONE
align top center
direction from_left 0
depth 0.1

//shadow
resource
Label
{
title "The Aftermath Episodes"
name "s1"
rect 20 142 600 53
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinemedium-24
horizontaljustify center
verticaljustify center
}

resource
Label
{
title "Episode 1: Romulan Espionage"
name "s2"
rect 20 195 600 48
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinemedium-16
horizontaljustify center
verticaljustify center
}
resource
Label
{
title "by Daedalus"
name "s3"
rect 20 243 600 52
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
}

//normal

resource
Label
{
title "The Aftermath Episodes"
name "n1"
rect 20 140 600 53
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinemedium-24
horizontaljustify center
verticaljustify center
}
resource
Label
{
title "Episode 1: Romulan Espionage"
name "n2"
rect 20 193 600 48
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinemedium-16
horizontaljustify center
verticaljustify center
}
resource
Label
{
title "by Daedalus"
name "n3"
rect 20 241 600 52
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
}

resource
Label
{
name "b1"
rect 0 0 640 40
bgcolor 0.00 0.00 0.00 1.00
borderstyle "NONE"
}
resource
Label
{
name "b2"
rect 0 440 640 40
bgcolor 0.00 0.00 0.00 1.00
borderstyle "NONE"
}

end.
