menu "bosshud" 128 32 from_left 1
bgcolor 0 0 0 0
align left centery
//noresize
depth 0.45

resource
Widget
{
rect 0 0 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader bosshud/bkg
}

resource
Label
{
rect 10 -2 108 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
//font serpentinelight-8
playerstatconfigstring bossnameIndex

//[b60011] chrissstrahl
verticaljustify top
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

resource
Label
{
rect 9 16 110 8
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
statbar_shader bosshud/bar
playerstat bosshealth
statbar horizontal 0 100
}
end.