menu "city_code4765" 300 40 NONE 0
bgcolor 0 0 0 0
align centerx top
nomouse
direction from_bottom 0.25
noresize
depth 0.2

resource
Label
{
	ordernumber 0
	name "Background"
	rect 0 0 100 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "NONE"
}
resource
Label
{
	title "CODE:"
	ordernumber 3
	name "city_code4765_descr"
	rect 0 3 100 40
	fgcolor 0.5 0.5 0.5 0.8
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"

	font serpentinemedium-16
	horizontaljustify right
}

resource
Label
{
	title "4765"
	ordernumber 3
	name "city_code4765_Code"
	rect 100 3 200 40
	fgcolor 1 1 1 1
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"

	font serpentinemedium-16
	horizontaljustify left
}
end.
