menu "city_dialogHud" 512 128 NONE 0.1
align  top center
bgcolor 0 0 0 0
borderstyle NONE
noresize
depth 0.25

resource
console
{
name "city_dialogHudText"
font serpentinemedium-12
//rect 8 7 306 96
rect 8 12 434 84
fgcolor 1 1 1 1
bgcolor 0.00 0.00 0.00 0.90
borderstyle "none"
ordernumber 1
notinteractive
onlyDrawText
}

resource
widget
{
name "default"
rect 0 0 128 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "none"
ordernumber 5
shader comm2-frame
}

resource
widget
{
name "default"
rect 122 0 256 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "none"
ordernumber 5
shader comm2-frame2
}

resource
widget
{
name "default"
//rect 256 0 64 128
rect 384 0 64 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "none"
ordernumber 5
shader comm2-frame3
}

end.
