menu "city_info_moresoon" 640 480 NONE 0
bgcolor 0 0 0 1
align left top
fadein 1
//nomouse
noescape 0
depth 0.35
//gamefocus
showcommand "globalwidgetcommand moresoon0 mwc_setposition 0 -480\n"
showcommand "globalwidgetcommand moresoon1 mwc_setposition 0 -480\n"
showcommand "globalwidgetcommand moresoon2 mwc_setposition 0 960\n"
showcommand "globalwidgetcommand moresoon3 mwc_setposition 0 960\n"
showcommand "globalwidgetcommand moresoon4 mwc_setposition 0 960\n"
showcommand "ui_showmouse\n"

resource
Label
{
name "moresoon0"
title	"^6Currently in development\n^6Level 5b\n^6Level 5c\n"
font serpentinemedium-12
fgcolor 0.99 0.80 0.20 1.00
bgcolor 0.00 0.00 0.00 0.00
mwc_moveto 0 -60 3
mwc_wait 0
rect 0 0 640 480
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
}
resource
Label
{
name "moresoon1"
title	"END of the current Version"
font serpentinemedium-16
fgcolor 0.99 0.80 0.20 1.00
bgcolor 0.00 0.00 0.00 0.00
mwc_moveto 0 0 0
mwc_wait 0
rect 0 0 640 480
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
}
resource
Label
{
name "moresoon2"
title	"^4More will come soon!"
font serpentinemedium-12
fgcolor 0.99 0.80 0.20 1.00
bgcolor 0.00 0.00 0.00 0.00
mwc_moveto 0 20 1
mwc_wait 0
rect 0 0 640 480
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
}
resource
Label
{
name "moresoon3"
title	"CREDITS"
font serpentinemedium-16
fgcolor 0.99 0.80 0.20 1.00
bgcolor 0.00 0.00 0.00 0.00
mwc_moveto 0 60 6
mwc_wait 0
rect 0 0 640 480
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
}
resource
Label
{
name "moresoon4"
title	"Project Lead: ^2Daedalus\nLead Level Designer: ^2Daedalus\nLead Scripter: ^2Chrissstrahl\nBeta Tester: ^2Barclay\n"
font serpentinemedium-12
fgcolor 0.99 0.80 0.20 1.00
bgcolor 0.00 0.00 0.00 0.00
mwc_moveto 0 130 7
mwc_wait 0
rect 0 0 640 480
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
}

resource
Button
{
	ordernumber 1
	title "CLOSE"
	name "exit"
	rect 2 460 676 20
	borderstyle "NONE"//INDENT_BORDER
	stuffcommand "disconnect"
	font serpentinemedium-12
	//clicksound sound/player/CommunicatorBeep.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
}
end.