menu "codehud_m10_equipment" 256 374 from_left 0.675
bgcolor 0 0 0 0
align left centery
//noresize
depth 0.40
hideDuringLoad

resource
Label
{
rect 0 64 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader hud/code_hud/m10-sectort-base
}

resource
Label
{
//rect 55 58 150 20
rect 55 35 150 35	//[b60021] chrissstrahl
verticaljustify top	//[b60021] chrissstrahl
fgcolor 0.89 1.00 0.9 0.95
bgcolor 0 0 0 0.00
borderstyle "NONE"
title "$$EquipmentRoom$$"
font serpentinemedium-12
}

resource
Label
{
//rect 55 71 140 20
rect 55 63 140 35	//[b60021] chrissstrahl
verticaljustify top	//[b60021] chrissstrahl
fgcolor 0.89 1.00 0.9 0.95
bgcolor 0 0 0 0.00
borderstyle "NONE"
title "$$Access$$"
font serpentinemedium-12
}

resource
Label
{
//rect 73 104 100 20
rect 73 104 100 35	//[b60021] chrissstrahl
verticaljustify top	//[b60021] chrissstrahl
fgcolor 0.05 0.92 0.1 1
bgcolor 0 0 0 0.00
borderstyle "NONE"
title "5 7 3 9 1"
font romulan-18
}


end.