menu "codehud_m10_sectort" 256 374 from_left 0.675
bgcolor 0 0 0 0
align left centery
//noresize
depth 0.30

resource
Label
{
rect 0 0 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader hud/code_hud/m10-sectort-base
}

resource
Label
{
//rect 55 7 140 20
rect 55 0 140 30	//[b60021] chrissstrahl
verticaljustify top	//[b60021] chrissstrahl
fgcolor 0.89 1.00 0.9 0.95
bgcolor 0 0 0 0.00
borderstyle "NONE"
title "$$SectorTAccess$$"
font serpentinemedium-12
}

resource
Label
{
//rect 71 40 100 20
rect 71 40 100 30	//[b60021] chrissstrahl
verticaljustify top	//[b60021] chrissstrahl
fgcolor 0.05 0.92 0.1 1
bgcolor 0 0 0 0.00
borderstyle "NONE"
title "9 5 7 1 3"
font romulan-18
}


end.