menu "codehud_m10_equipment" 256 374 from_left 0.675
bgcolor 0 0 0 0
align left centery
noresize
depth 0.40

showcommand "set coop_pScanned \"5 7 3 9 1\"\n";

resource
Label
{
name "Default"
rect 0 64 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader hud/code_hud/m10-sectort-base
}

resource
Label
{
name "rom_kp_hint_title"
rect 55 58 150 20
fgcolor 0.89 1.00 0.9 0.95
bgcolor 0 0 0 0.00
borderstyle "NONE"
title "$$EquipmentRoom$$"
font serpentinemedium-12
}

resource
Label
{
name "rom_kp_hint_title"
rect 55 71 140 20
fgcolor 0.89 1.00 0.9 0.95
bgcolor 0 0 0 0.00
borderstyle "NONE"
title "$$Access$$"
font serpentinemedium-12
}

resource
Label
{
name "rom_kp_hint"
rect 73 104 100 20
fgcolor 0.05 0.92 0.1 1
bgcolor 0 0 0 0.00
borderstyle "NONE"
title "5 7 3 9 1"
font romulan-18
}


end.