menu "coop_reconnect" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2

resource
Widget
{
	ordernumber 10
	rect 0 0 640 480
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/m11_caves.tga
	shadercolor 1 1 1 1
}

resource
Widget
{
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}


resource
Label
{
    name "coop_reconnect_tooltip"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Label
{
title "HaZardModding Coop Mod - Reconnect Screen"
rect 20 55 600 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
}

resource
Label
{
	title "^5INFO:^8\nServer was shut down..."
	rect 34 120 572 60
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "^5This was a planned shut down.\n^8Atempting now to reconnect to server. This may take from^3 7 ^8up to^3 66 seconds^8, depending on the server."
	rect 34 194 572 90
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-12
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Label
{
	title "$$PressEscToCancel$$"
	rect 34 300 572 22
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	borderstyle "3D_BORDER"
}

//[b60021] chrissstrahl - issue the reconnect command from here, this is much more reliable
resource
Label
{
	title "$$Disconnected$$"
	name "coop_reconnectWait"
	rect 34 350 572 30
	fgcolor 1.0 0.0 0.0 1
	bgcolor 0.0 0.0 0.0 0
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	borderstyle "NONE"
	fadedelay 6
	showcommand "globalwidgetcommand coop_reconnectStandby disable\n"
	hidecommand "globalwidgetcommand coop_reconnectStandby enable;globalwidgetcommand coop_reconnectBtn enable\n"
	
	shader hud/targeted
}
resource
Label
{
	disable
	title "Reconnect in progress..."
	name "coop_reconnectStandby"
	rect 34 350 572 30
	fgcolor 0.0 1.0 1.0 1
	bgcolor 0.0 0.0 0.0 0
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	borderstyle "NONE"
	
	showcommand "reconnect\n"
	
	shader hud/targeted
}
resource
Label
{
	rect 0 456 48 24
	fgcolor 1.0 1.0 1.0 1
	bgcolor 0.0 0.0 0.0 0
	font serpentinemedium-12
	horizontaljustify left
	verticaljustify top
	borderstyle "NONE"
	shader tricorderscreen
}
resource
Label
{
	title "Last Server IP:"
	rect 34 330 180 40
	fgcolor 1.0 1.0 1.0 1
	bgcolor 0.0 0.0 0.0 0
	font serpentinemedium-12
	horizontaljustify left
	verticaljustify top
	borderstyle "NONE"
}
resource
Label
{
	title "Server IP here"
	rect 214 330 430 40
	fgcolor 1.0 1.0 1.0 1
	bgcolor 0.0 1.0 0.0 0
	font serpentinemedium-14
	horizontaljustify left
	verticaljustify top
	borderstyle "NONE"
	linkcvar "cl_currentServerAddress"
}

resource
Button
{
	title	"retry RECONNECT"
	name	"coop_reconnectBtn"
	rect 	 390 402 200 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "reconnect\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_connect_tooltip title \"$$ConnectToServer$$\""
	hoverexitcommand "globalwidgetcommand coop_help_connect_tooltip title \"\""
}


resource
Button
{
	title "$$MainMenu$$"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_reconnect_tooltip title $$TriPuz_Cancel$$"
	hoverexitcommand "globalwidgetcommand coop_reconnect_tooltip title \"\""
	stuffcommand "popmenu 0;disconnect\n"

	ordernumber 12

	clicksound sound/misc/menu/back1.wav
}
end.