menu "coop_com" 512 256 NONE 0.1
align  center
bgcolor 1 0 0 0
borderstyle NONE
direction from_bottom 0.2
depth 0.1
fadein 0.3
hideDuringLoad

showcommand "scale coop_comT 1\n"
showcommand "scale coop_comL 1\n"

//LOCAL STRINGS
//$$c#047$$ - coop communicator
//$$Advanced$$

////////////////////////////////////////////////////////////////////////////////
//BACKGROUND WIDGET
////////////////////////////////////////////////////////////////////////////////
resource
Widget
{
	name "coop_com"
	rect 0 0 512 256
	bgcolor 0 0 0 0
	borderstyle "NONE"
	shader textures/xxx/coopLcars011.tga
}

////////////////////////////////////////////////////////////////////////////////
//TITLE LABEL
////////////////////////////////////////////////////////////////////////////////
resource
Label
{
	title "$$c#047$$"
	name "coop_comTitle"
	rect 24 2 512 40
	font serpentinemedium-14
	verticaljustify top
	horizontaljustify left
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	cvarvisibility "coop_comT" "0"
}

////////////////////////////////////////////////////////////////////////////////
//COMMUNICATOR BUTTONS
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "$$c#067$$" //FOLLOW ME
	name "coop_comCB1"
	rect 12 30 320 16
	
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	clicksound sound/environment/computer/holo_yes.wav
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	
	//hoverbgcolor 0.0 0.6 0.6 0.9
	//hoverfgcolor 1 1 1 1
	
	cvarvisibility "coop_comL" "0"
	stuffcommand "!follow;say some text"
	
	shader textures/xxx/coopLcars012.tga
}

resource
Button
{
	title "$$c#066$$" //Take Cover
	name "coop_comCB1"
	rect 12 50 320 16
	
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	clicksound sound/environment/computer/holo_yes.wav
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	
	//hoverbgcolor 0.0 0.6 0.6 0.9
	//hoverfgcolor 1 1 1 1
	
	cvarvisibility "coop_comL" "0"
	stuffcommand ""
	
	shader textures/xxx/coopLcars014.tga
}

resource
Button
{
	title "$$c#068$$" //take cover
	name "coop_comCB1"
	rect 12 70 320 16
	
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	clicksound sound/environment/computer/holo_yes.wav
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	
	//hoverbgcolor 0.0 0.6 0.6 0.9
	//hoverfgcolor 1 1 1 1
	
	cvarvisibility "coop_comL" "0"
	stuffcommand ""
	
	shader textures/xxx/coopLcars012.tga
}

resource
Button
{
	title "$$c#066$$" //Take Cober
	name "coop_comCB1"
	rect 12 90 320 16
	
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	clicksound sound/environment/computer/holo_yes.wav
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	
	//hoverbgcolor 0.0 0.6 0.6 0.9
	//hoverfgcolor 1 1 1 1
	
	cvarvisibility "coop_comL" "0"
	stuffcommand ""
	
	shader textures/xxx/coopLcars014.tga
}

////////////////////////////////////////////////////////////////////////////////
//OPTIONS BUTTONS
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "COMMUNICATOR"
	name "coop_comOpt1"
	rect 380 36 128 32
	
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	clicksound sound/environment/computer/holo_yes.wav
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	
	//hoverbgcolor 0.0 0.6 0.6 0.9
	//hoverfgcolor 1 1 1 1
	
	cvarvisibility "coop_comT" "0" !=
	stuffcommand "seta coop_comT 0;seta coop_comL 0"
	
	shader textures/xxx/coopLcars030.tga
}

resource
Button
{
	title "COMMUNICATOR"
	name "coop_comOpt1Sel"
	rect 380 36 128 32
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0	
	cvarvisibility "coop_comT" "0" ==
	shader textures/xxx/coopLcars031.tga
	//shadercolor 1 1 1 0.2
	//hovershadercolor 1 1 1 0.2
	//armedshadercolor 1 1 1 0.2
}

resource
Button
{
	title "COMMANDS"
	name "coop_comOpt2"
	rect 380 71 128 32
	
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	clicksound sound/environment/computer/holo_yes.wav
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	
	//hoverbgcolor 0.0 0.6 0.6 0.9
	//hoverfgcolor 1 1 1 1
	
	//cvarvisibility "coop_comL" "4"
	stuffcommand "seta coop_comT 1;seta coop_comL 10"
	
	shader textures/xxx/coopLcars030.tga
}

resource
Button
{
	title "SERVER"
	name "coop_comOpt3"
	rect 380 106 128 32
	
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	clicksound sound/environment/computer/holo_yes.wav
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	
	//hoverbgcolor 0.0 0.6 0.6 0.9
	//hoverfgcolor 1 1 1 1
	
	//cvarvisibility "coop_comL" "4"
	stuffcommand "seta coop_comT 2;seta coop_comL 20"
	
	shader textures/xxx/coopLcars030.tga
}

resource
Button
{
	title "OBJECTIVES >>"
	name "coop_comOpt4"
	rect 380 141 128 32
	
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	clicksound sound/environment/computer/holo_yes.wav
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	
	//hoverbgcolor 0.0 0.6 0.6 0.9
	//hoverfgcolor 1 1 1 1
	
	//cvarvisibility "coop_comL" "4"
	stuffcommand "transitionmenu coop_objectives"
	
	shader textures/xxx/coopLcars030.tga
}

resource
Label
{
	title "Communuicator\ncreated by\nChrissstrahl"
	name "coop_comOptText"
	rect 380 172 128 40
	
	borderstyle "NONE"
	font serpentinelight-8
	verticaljustify top
	fgcolor 1 1 1 0.2
	bgcolor 0 0 0 0
	//cvarvisibility "coop_comL" "4"
}

resource
Button
{
	disable
	title "? ? ?"
	name "coop_comOpt5"
	rect 380 176 128 32
	
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	clicksound sound/environment/computer/holo_yes.wav
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	
	//hoverbgcolor 0.0 0.6 0.6 0.9
	//hoverfgcolor 1 1 1 1
	
	//cvarvisibility "coop_comL" "4"
	stuffcommand "seta coop_comL 5"
	
	shader textures/xxx/coopLcars030.tga
}


resource
Button
{
	title "$$Exit$$"
	name "coop_comExit"
	rect 414 230 90 24
	
	borderstyle "NONE"
	font serpentinemedium-12
	verticaljustify top
	horizontaljustify left
	clicksound sound/environment/computer/holo_yes.wav
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	
	hoverfgcolor 1 0 0 1
	stuffcommand "popmenu coop_com"
}
end.