menu "coop_cinIntro" 640 480 NONE 0
align  center
bgcolor 0 0 0 0
borderstyle NONE
noEscape 1
showcommand "ui_showmouse\n"
hidecommand "ui_hidemouse\n"
depth 0.1

resource
label
{
name "coop_cinIntroPrologueText"
title "$$Prologue$$"
//Add 16 to the last number for every line in the credits
mwc_wait 0
rect 0 446 640 480
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "none"
font serpentinemedium-10
horizontaljustify center
verticaljustify top
//mwc_moveto 0 75 54
mwc_moveto 0 75 50
}

resource
label
{
name "coop_cinIntroPrologueText2"
title "$$Prologue2$$"

//Add 16 to the last number for every line in the credits
mwc_wait 0
rect 0 580 640 480
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "none"
font serpentinemedium-10
horizontaljustify center
verticaljustify top

//mwc_moveto 0 209 54
mwc_moveto 0 209 50
}

resource
Widget
{
rect 0 0 640 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 1.00
}

resource
Widget
{
rect 0 416 640 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 1.00
}

resource
Button
{
	title "$$SkipPrologue$$"
	name "coop_cinIntroSkipButton"
	rect 512 416 128 16
	fgcolor 0.50 0.50 0.50 0.75
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "None"
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	stuffcommand "+use;-use\n";
	
	ordernumber 5
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}
resource
Button
{
	title "$$LeaveMatch$$"
	name "coop_cinIntroMenuButton"
	rect 512 460 128 16
	fgcolor 0.50 0.50 0.50 0.75
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "None"
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	stuffcommand "disconnect\n";
	
	ordernumber 5
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav
}
end.
