menu "coop_help" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2

resource
Widget
{
	ordernumber 10
	name "coop_help_bg"
	rect 0 0 640 480
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/m11_caves.tga
	shadercolor 1 1 1 1
}

resource
Widget
{
name "coop_help_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_help_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_help_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_help_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_help_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_help_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_help_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}


resource
Label
{
    name "coop_help_tooltip"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Label
{
title "HaZardModding Coop Mod Help Menu"
name "coop_help_title"
rect 20 55 600 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
}

resource
Label
{
	title "This Help Menu contains valuable Information on different Subjects. Please click on one of the subjects from the list bellow for more details."
	name "coop_help_description0"
	rect 34 90 572 40
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
vertscroll
{
	name "coop_help_subjectScroll"
	fgcolor 		0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 0.500
	scrollbar_thumbcolor	0.125 0.157 0.251 1.000
	scrollbar_width 12
	borderstyle "3D_BORDER"
}

resource 
Button
{
	name	"coop_help_howto0"
	title	"How to start a Coop Server"
	stuffcommand "showmenu coop_help_server\n"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_help_tooltip title \"Click to read more about this subject\""
	hoverexitcommand "globalwidgetcommand coop_help_tooltip title \"\""
}
resource 
Button
{
	name	"coop_help_howto1"
	title	"How to connect to a Coop Server"
	stuffcommand "showmenu coop_help_connect\n"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_help_tooltip title \"Click to read more about this subject\""
	hoverexitcommand "globalwidgetcommand coop_help_tooltip title \"\""
}
resource 
Button
{
	name	"coop_help_howto2"
	title	"How to make a dedicated internet Server (Windows/Linux)"
	stuffcommand "showmenu coop_help_server_dedicated\n"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_help_tooltip title \"Click to read more about this subject\""
	hoverexitcommand "globalwidgetcommand coop_help_tooltip title \"\""
}
resource 
Button
{
	name	"coop_help_howto3"
	title	"How to reset my Settings (delete *.cfg file)"
	stuffcommand "showmenu coop_help_reset\n"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_help_tooltip title \"Click to read more about this subject\""
	hoverexitcommand "globalwidgetcommand coop_help_tooltip title \"\""
}
resource 
Button
{
	name	"coop_help_howto4"
	title	"How to find my base folder"
	stuffcommand "showmenu coop_help_base\n"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_help_tooltip title \"Click to read more about this subject\""
	hoverexitcommand "globalwidgetcommand coop_help_tooltip title \"\""
}
resource 
Button
{
	name	"coop_help_howto5"
	title	"How to forward Ports on my Router"
	stuffcommand "showmenu coop_help_router\n"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_help_tooltip title \"Click to read more about this subject\""
	hoverexitcommand "globalwidgetcommand coop_help_tooltip title \"\""
}
resource 
Button
{
	name	"coop_help_howto6"
	title	"Coop Mod NEW chat/console commands"
	stuffcommand "showmenu coop_help_commands\n"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_help_tooltip title \"Click to read more about this subject\""
	hoverexitcommand "globalwidgetcommand coop_help_tooltip title \"\""
}
resource 
Button
{
	name	"coop_help_howto7"
	title	"Coop Mod NEW configuration variables (cVars)"
	stuffcommand "showmenu coop_help_cvars\n"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_help_tooltip title \"Click to read more about this subject\""
	hoverexitcommand "globalwidgetcommand coop_help_tooltip title \"\""
}
resource 
Button
{
	name	"coop_help_howto8"
	title	"What is: Coudn't load *.bsp"
	stuffcommand "showmenu coop_help_coudntload\n"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_help_tooltip title \"Click to read more about this subject\""
	hoverexitcommand "globalwidgetcommand coop_help_tooltip title \"\""
}
resource 
Button
{
	name	"coop_help_howto9"
	title	"What is: My IP-Address"
	stuffcommand "showmenu coop_help_ip\n"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_help_tooltip title \"Click to read more about this subject\""
	hoverexitcommand "globalwidgetcommand coop_help_tooltip title \"\""
}
resource 
Button
{
	name	"coop_help_howto10"
	title	"Coop Mod NEW level script commands"
	stuffcommand "showmenu coop_help_scripting\n"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_help_tooltip title \"Click to read more about this subject\""
	hoverexitcommand "globalwidgetcommand coop_help_tooltip title \"\""
}
resource 
Button
{
	name	"coop_help_howto11"
	title	"How to contact HaZardModding"
	stuffcommand "showmenu coop_help_contact\n"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_help_tooltip title \"Click to read more about this subject\""
	hoverexitcommand "globalwidgetcommand coop_help_tooltip title \"\""
}
resource 
Button
{
	name	"coop_help_howto12"
	title	"Where to download more gamefiles, mods, maps, skins and more"
	stuffcommand "showmenu coop_help_download\n"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_help_tooltip title \"Click to read more about this subject\""
	hoverexitcommand "globalwidgetcommand coop_help_tooltip title \"\""
}
resource 
Button
{
	name	"coop_help_howto13"
	title	"What are pk3 files"
	stuffcommand "showmenu coop_help_pk3\n"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_help_tooltip title \"Click to read more about this subject\""
	hoverexitcommand "globalwidgetcommand coop_help_tooltip title \"\""
}
resource 
Button
{
	name	"coop_help_howto14"
	title	"Server Trick - How to make my Listen Server visible in the Server Browser"
	stuffcommand "showmenu coop_help_server_trick\n"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_help_tooltip title \"Click to read more about this subject\""
	hoverexitcommand "globalwidgetcommand coop_help_tooltip title \"\""
}
resource 
Button
{
	name	"coop_help_howto15"
	title	"How to fix lag, low FPS or poor performance."
	stuffcommand "showmenu coop_help_quake3\n"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_help_tooltip title \"Click to read more about this subject\""
	hoverexitcommand "globalwidgetcommand coop_help_tooltip title \"\""
}

resource
RowColumn
{
	name 					"coop_help_list"
	rect 					34 134 572 248
	fgcolor 				0.937 0.643 0.129 0.850
	bgcolor 				0.000 0.000 0.000 0.850
	
	font serpentinemedium-10
	itemheight 24
	scrollbartemplate "coop_help_subjectScroll"
	scrollbar_width 12	
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	//sorttype ascending
	
	//hoverbgcolor	0.278 0.365 0.510 1.000
	//hoverfgcolor	1.000 1.000 1.000 1.000
	
	//column "Default" 518 button
	column "coop_help_subjectScroll" 560 button
   // norowselect	
	
    
   
	addrowwidgets   "coop_help_howto0"
	addrowwidgets   "coop_help_howto2"
    
	addrowwidgets   "coop_help_howto1"
    addrowwidgets   "coop_help_howto5"
 
    addrowwidgets   "coop_help_howto3"
	
    addrowwidgets   "coop_help_howto4"
	
    addrowwidgets   "coop_help_howto6"
	
    addrowwidgets   "coop_help_howto10"
	
    addrowwidgets   "coop_help_howto7"
	addrowwidgets   "coop_help_howto12"
    addrowwidgets   "coop_help_howto8"
    addrowwidgets   "coop_help_howto9"
	
	addrowwidgets   "coop_help_howto11"
    addrowwidgets   "coop_help_howto13"
    addrowwidgets   "coop_help_howto14"
    addrowwidgets   "coop_help_howto15"
}


resource
Button
{
	title "$$Back$$"
	name "coop_help_back"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_help_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_tooltip title \"\""
	stuffcommand "popmenu 0"

	ordernumber 12

	clicksound sound/misc/menu/back1.wav
}
end.