menu "coop_pEBeamFailed" 256 480 NONE 1
bgcolor 0 0 0 0
align center
//noresize
depth 0.4
gamefocus
hideDuringLoad
fadedelay 5

direction from_top 0.2

hidecommand "ui_removehud coop_pEBeamFailed" 

//text1/////////////////////////////////////////////////////////////////////////
resource 
Label
{
    name "coop_pEBeamFailedTitle"
    title "Unable to Transport"
    rect 0 228 256 20
    fgcolor 0.80 0.20 0.20 1.00
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
//text2/////////////////////////////////////////////////////////////////////////
resource 
Label
{
    name "coop_pEBeamFailedInfo"
    title "You are outside the Pattern-Enhanced area!"
	rect 0 250 256 40
    fgcolor 1 1 0 0.80
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//image/////////////////////////////////////////////////////////////////////////
resource 
widget
{
    name "coop_pEBeamFailedImg1"
    rect 66 198 16 32
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader sysimg/hud/coop_11.tga
}
resource 
widget
{
    name "coop_pEBeamFailedImg2"
    rect 96 198 16 32
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader sysimg/hud/coop_11.tga
}
resource 
widget
{
    name "coop_pEBeamFailedImg3"
    rect 126 198 16 32
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader sysimg/hud/coop_11.tga
}
resource 
widget
{
    name "coop_pEBeamFailedImg4"
    rect 156 198 16 32
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader sysimg/hud/coop_11.tga
}
end.