menu "coop_ente-turbo" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align center
hideDuringLoad
depth 0.1
noescape 1
noresize 1
fullscreen 0

showcommand "exec ui/coop_ente/cfg/turbolift_reset.cfg;"
pushcommand "exec ui/coop_ente/cfg/turbolift_reset.cfg;"
//showcommand "use Knife\nui_showmouse;"
//pushcommand "use Knife\nui_showmouse;"

hidecommand "ui_hidemouse\nui_removehud coop_ente-turbo"
popcommand "ui_hidemouse\nui_removehud coop_ente-turbo"

direction from_bottom 0

//using ui_failurereason due to issues with cvar limitations
//ui_failurereason is used to display the mission failure reason
//ui_failurereason can saftly be used to display anything else temporarly

resource
Widget
{
	ordernumber 10
	name ""
	rect 192 48 256 384
	bgcolor 0 0 0 .6
}

resource
Label
{
	ordernumber 0
	title "Turbolift"
	name ""
	rect 192 48 256 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.5
	borderstyle "NONE"
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
}
resource
label
{
	title "01"
	name ""
	rect 402 70 40 30
	borderstyle "NONE"
	font serpentinemedium-16
	fgcolor 0 1 1 1
	bgcolor 0 0 0 0
	horizontaljustify center
	verticaljustify top
}
resource
button
{
	title "Bridge - Left"
	name "ente_turbolift0Text"
	stuffcommand "use Zero"
	rect 198 70 200 30
	borderstyle "NONE"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 0 0 1
	bgcolor 1 1 1 0.6
	hoverbgcolor 0 1 0 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify right
	verticaljustify center
}
resource
label
{
	title "01"
	name ""
	rect 402 102 40 30
	borderstyle "NONE"
	font serpentinemedium-16
	fgcolor 0 1 1 1
	bgcolor 0 0 0 0
	//hoverbgcolor 0 1 0 0.7
	//hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "Bridge - Right"
	name "ente_turbolift1Text"
	stuffcommand "use One"
	rect 198 102 200 30
	borderstyle "NONE"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 0 0 1
	bgcolor 1 1 1 0.6
	hoverbgcolor 0 1 0 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify right
	verticaljustify center
}
resource
label
{
	title "07"
	name ""
	rect 402 134 40 30
	borderstyle "NONE"
	font serpentinemedium-16
	fgcolor 0 1 1 1
	bgcolor 0 0 0 0
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "Shuttlebay"
	name "ente_turbolift2Text"
	stuffcommand "use Two"
	rect 198 134 200 30
	borderstyle "NONE"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 0 0 1
	bgcolor 1 1 1 0.6
	hoverbgcolor 0 1 0 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify right
	verticaljustify center
}
resource
label
{
	title "07"
	name "10"
	rect 402 166 40 30
	borderstyle "NONE"
	font serpentinemedium-16
	fgcolor 0 1 1 1
	bgcolor 0 0 0 0
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "Crew Quarters"
	name "ente_turbolift3Text"
	stuffcommand "use Three"
	rect 198 166 200 30
	borderstyle "NONE"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 0 0 1
	bgcolor 1 1 1 0.6
	hoverbgcolor 0 1 0 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify right
	verticaljustify top
}
resource
label
{
	title "07"
	name ""
	rect 402 198 40 30
	borderstyle "NONE"
	font serpentinemedium-16
	fgcolor 0 1 1 1
	bgcolor 0 0 0 0
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "Hazard Ops"
	name "ente_turbolift4Text"
	stuffcommand "use Four"
	rect 198 198 200 30
	borderstyle "NONE"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 0 0 1
	bgcolor 1 1 1 0.6
	hoverbgcolor 0 1 0 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify right
	verticaljustify center
}
resource
label
{
	title "08"
	name ""
	rect 402 230 40 30
	borderstyle "NONE"
	font serpentinemedium-16
	fgcolor 0 1 1 1
	bgcolor 0 0 0 0
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "Transporter, Brig"
	name "ente_turbolift5Text"
	stuffcommand "use Five"
	rect 198 230 200 30
	borderstyle "NONE"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 0 0 1
	bgcolor 1 1 1 0.6
	hoverbgcolor 0 1 0 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify right
	verticaljustify center
}
resource
label
{
	title "08"
	name ""
	rect 402 262 40 30
	borderstyle "NONE"
	font serpentinemedium-16
	fgcolor 0 1 1 1
	bgcolor 0 0 0 0
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "Sickbay, Armory, Holodeck"
	name "ente_turbolift6Text"
	stuffcommand "use Six"
	rect 198 262 200 30
	borderstyle "NONE"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 0 0 1
	bgcolor 1 1 1 0.6
	hoverbgcolor 0 1 0 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify right
	verticaljustify center
}
resource
label
{
	title "11"
	name ""
	rect 402 294 40 30
	borderstyle "NONE"
	font serpentinemedium-16
	fgcolor 0 1 1 1
	bgcolor 0 0 0 0
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "Library, Astrometrics"
	name "ente_turbolift7Text"
	stuffcommand "use Seven"
	rect 198 294 200 30
	borderstyle "NONE"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 0 0 1
	bgcolor 1 1 1 0.6
	hoverbgcolor 0 1 0 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify right
	verticaljustify center
}
resource
label
{
	title "16"
	name ""
	rect 402 326 40 30
	borderstyle "NONE"
	font serpentinemedium-16
	fgcolor 0 1 1 1
	bgcolor 0 0 0 0
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "Engineering"
	name "ente_turbolift8Text"
	stuffcommand "use Eight"
	rect 198 326 200 30
	borderstyle "NONE"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0 0 0 1
	bgcolor 1 1 1 0.6
	hoverbgcolor 0 1 0 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify right
	verticaljustify center
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "Close"
	name "closeButton"
	rect 275 406 90 22
	//fgcolor 0.99 0.80 0.20 1.00
	fgcolor 1 1 1 1
	bgcolor 1 1 1 0.5
	borderstyle "None"
	stuffcommand "use knife\nui_removehud coop_ente-turbo"
	font serpentinemedium-12
	clicksound sound/misc/menu/back1.wav
	horizontaljustify center
	verticaljustify top
}
end.

