menu "coop_help_server_trick" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2

resource
Widget
{
	ordernumber 10
	name "coop_help_server_trick_bg"
	rect 0 0 640 480
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/m11_caves.tga
	shadercolor 1 1 1 1
}

resource
Widget
{
name "coop_help_server_trick_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_help_server_trick_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_help_server_trick_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_help_server_trick_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_help_server_trick_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_help_server_trick_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_help_server_trick_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}


resource
Label
{
    name "coop_help_server_trick_tooltip"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Label
{
title "Coop Mod Help - Dedicated Server Trick"
name "coop_help_server_trick_title"
rect 20 55 600 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
}

resource
Label
{
	title "You can make your Listen Server appear in the Server Browser List, by staring a Dedicated Internet Server. Wait a few 4 or 5 seconds, quit/close this server and start your regular Coop Listen Server."
	name "coop_help_server_trick_description0"
	rect 34 90 572 54
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "Your server should be listed now for about 5 minutes. That should give your friends plently of time to join your game."
	name "coop_help_server_trick_description1"
	rect 34 164 572 54
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}



resource
Button
{
	title	"Contact HZM"
	name 	"coop_help_server_trick_Button0"
	rect 	 34 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_contact\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_server_trick_tooltip title \"Show contact details...\""
	hoverexitcommand "globalwidgetcommand coop_help_server_trick_tooltip title \"\""
}
resource
Button
{
	title	"Listen Server"
	name 	"coop_help_server_trick_Button1"
	rect 	 144 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_server\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_server_trick_tooltip title \"How to start a Coop Mod Server...\""
	hoverexitcommand "globalwidgetcommand coop_help_server_trick_tooltip title \"\""
}

resource
Button
{
	title	"Portforwarding"
	name 	"coop_help_server_Button4"
	rect 	 254 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_router\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_server_tooltip title \"Show details about forwarding Ports...\""
	hoverexitcommand "globalwidgetcommand coop_help_server_tooltip title \"\""
}


resource
Button
{
	title "$$Back$$"
	name "coop_help_server_trick_back"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_help_server_trick_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_server_trick_tooltip title \"\""
	stuffcommand "popmenu 0"

	ordernumber 12

	clicksound sound/misc/menu/back1.wav
}
end.