menu "coop_gather" 120 200 NONE 0
bgcolor 0 0 0 0
align left bottom
nomouse
depth 0.35
gamefocus
fadein 0.9
direction from_left 0.25
noresize

resource
Widget
{
	name "coop_gather_bg"
	rect 0 0 120 50
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 1.00
	borderstyle "none"
	shader textures/coop_mod/misc/coop_hudGatherSign.tga
	shadercolor 1 1 1 1
}

resource
Label
{
	name "coop_gather_gather"
	rect -3 30 88 20
	fgcolor 1 1 1 1
	bgcolor 0 0 0 0
	borderstyle "NONE"
	title "GATHER"
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify bottom
}

resource
Label
{
	name "coop_gather_of"
	rect 26 4 30 50
	fgcolor 1 1 1 1
	bgcolor 0 0 0 0
	borderstyle "NONE"
	font serpentinemedium-12
	title "of"
	horizontaljustify center
	verticaljustify top
}

resource
Label
{
	name "coop_gather0"
	rect 0 -7 30 50
	fgcolor 1 1 1 1
	bgcolor 0 0 0 0
	borderstyle "NONE"
	title "?"
	font serpentinemedium-24
	horizontaljustify center
	verticaljustify top
}

resource
Label
{
	name "coop_gather1"
	rect 52 -7 30 50
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0
	borderstyle "NONE"
	title "?"
	font serpentinemedium-24
	horizontaljustify center
	verticaljustify top
}
resource
Label
{
	name "coop_gather2"
	rect 26 17 30 16
	fgcolor 1 1 1 1
	bgcolor 1 0 0 0
	borderstyle "NONE"
	title "?"
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
}
end.