menu "coop_startserver" 640 480 NONE 0
bgcolor 0 0 0 0.8
borderstyle NONE
depth 0.2
fullscreen 1

showcommand "seta coop_ui_sm 0;seta coop_ui_vt 6\n"
showcommand "set g_gametype 1;dedicated 0\n"

//[b607] chrissstrahl - langauge neutral
include "coop_mod/ui/background.inc"

resource
Label
{
    name "tooltip_coop_startserver"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Button
{
	title "$$MultiMatch$$"
	name "Default"
	rect 44 57 138 28
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_coop_startserver title \"$$JoinMultiplayerGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""
	
	//stuffcommand "popmenu 0; showmenu multiMatch"
	stuffcommand "transitionmenu multimatch"
	
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav

}

resource
Button
{
	title "$$StartServer$$"
	name "Default"
	rect 182 57 138 28
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	
//	hovershader menu/generic/button-hover
//	pressedshader menu/generic/button-press
//	hovercommand "globalwidgetcommand tooltip_coop_startserver title \"$$StartMultiplayerServer$$\""
//	hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""
	
//	stuffcommand "popmenu 0; showmenu startServer"
	
	ordernumber 5
}

resource
Button
{
	title "$$SoloMatch$$"
	name "Default"
	rect 320 57 138 28
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_coop_startserver title \"$$PlaySolomatchServer$$\""
	hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""
	
	stuffcommand "transitionmenu soloMatch"
	
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav

}

resource
Button
{
	title "$$MPConfigure$$"
	name "Default"
	rect 458 57 138 28
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	hovercommand "globalwidgetcommand tooltip_coop_startserver title \"$$SetPlayerOptions$$\""
	hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""
	
	stuffcommand "pushmenu playersetup_multiplayer"
	
    hoversound sound/misc/menu/hover.wav
    clicksound sound/misc/menu/click.wav

}

resource
Button
{
	title "$$MainMenu$$"
	name "Default"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "None"
	
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	stuffcommand "popmenu 0"
	
	ordernumber 5
	
	
	hovercommand "globalwidgetcommand tooltip_coop_startserver title \"$$ReturnToMainMenu$$\""
	hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""

    clicksound sound/misc/menu/back1.wav
	
}

//=========================================================================================
//=========================================================================================
//============================================================================CONFIGURATION
//=========================================================================================

resource
Label
{
	title "$$ServerName$$"
	name "coop_startserverServer"
	rect 34 87 70 22
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	borderstyle "3D_BORDER"
	horizontaljustify center
	verticaljustify top
	ordernumber 5
	font serpentinemedium-10
	
	hovercommand "globalwidgetcommand tooltip_coop_startserver title \"$$SelectServerType$$\""
	hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""
}


resource
SwitchBox
{
	name "Default"
	rect 106 87 149 22
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0 0 0 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.278 0.365 0.510 1.000
	linkcvar "temp_dedicated"
	font serpentinemedium-10
	
	horizontaljustify center
	verticaljustify top

    option "$$Local$$"              "set temp_dedicated 0"   0
    option "$$Dedicated$$"          "set temp_dedicated 1"   1
    option "$$InternetDedicated$$"  "set temp_dedicated 2"   2
    
	hovercommand "globalwidgetcommand tooltip_coop_startserver title \"$$SelectServerType$$\""
	hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""

    clicksound sound/misc/menu/click.wav
}


resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coop_startserverTypePullDown"
	rect 256 87 16 22
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 0 0 0 0
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinemedium-10
	verticaljustify top
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"
	
	addpopup "MENU" "$$Local$$" 		        command "set temp_dedicated 0"
	addpopup "MENU" "$$Dedicated$$" 		    command "set temp_dedicated 1"
	addpopup "MENU" "$$InternetDedicated$$" 	command "set temp_dedicated 2"
	popup_width "MENU" 166
	
	hovercommand "globalwidgetcommand tooltip_coop_startserver title \"$$SelectServerType$$\""
	hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""
	
    clicksound sound/misc/menu/click.wav
	
}

resource
Label
{
	name "coop_startserverMap"
	title "$$Map$$"
	rect 34 112 70 22
	fgcolor 1 1 1 1
	bgcolor 0.12 0.15 0.25 1.00
	font serpentinemedium-10
	borderstyle "3D_BORDER"
	ordernumber 1
	horizontaljustify center
	verticaljustify top
	
	hovercommand "globalwidgetcommand tooltip_coop_startserver title \"\""
	hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""
}
resource
Field
{
    name "coop_startserverMapName"
	rect 106 112 166 22
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.12 0.15 0.25 1.00
	font serpentinelight-10
	verticaljustify top
	
	horizontaljustify left
	verticaljustify top
	
	linkcvar ui_startmap
	maxcharacters   64
	
    hovercommand "globalwidgetcommand tooltip_coop_startserver title \"\""
    hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""
}

resource
Label
{
	name "coop_startserverHostname"
	title "$$Name$$"
	rect 34 136 70 22
	fgcolor 1 1 1 1
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
	ordernumber 1
	horizontaljustify center
	verticaljustify top
	
	hovercommand "globalwidgetcommand tooltip_coop_startserver title \"$$TypeHostName$$\""
	hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""
}
resource
Field
{
	name			"Default"
	rect 106 136 166 22
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.278 0.365 0.510 1.000
	font serpentinelight-10
	verticaljustify top
	
	maxcharacters   22
	linkcvar		"temp_sv_hostname"

	hovercommand "globalwidgetcommand tooltip_coop_startserver title \"$$TypeHostName$$\""
	hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""
	
    clicksound sound/misc/menu/click.wav
	
}

resource
Label
{
	name "coop_startserverClients"
	title "$$MaxPlayers$$"
	rect 34 161 210 22
	fgcolor 1 1 1 1
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
	ordernumber 1
	horizontaljustify center
	verticaljustify top
	
    hovercommand "globalwidgetcommand tooltip_coop_startserver title \"$$SetMaxPlayers$$\""
    hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""
}

resource
Field
{
    name "Default"
	rect 246 161 26 22
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.278 0.365 0.510 1.000
	font serpentinelight-10
	verticaljustify top
	
	maxcharacters   1
	linkcvar		"temp_sv_maxclients"
	
	stuffcommand    "ui_setrangecvar temp_sv_maxclients $e$ 2 8;ui_verifycvarrange temp_mp_minplayers 0 temp_sv_maxclients\n"

    hovercommand "globalwidgetcommand tooltip_coop_startserver title \"$$SetMaxPlayers$$\""
    hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""
    
    clicksound sound/misc/menu/click.wav
}

resource
Label
{
	name "coop_startserverPassword"
	title "$$Password$$"
	rect 34 186 100 22
	fgcolor 1 1 1 1
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
	ordernumber 1
	horizontaljustify center
	verticaljustify top
	
	hovercommand "globalwidgetcommand tooltip_coop_startserver title \"$$TypeHostName$$\""
	hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""
}


resource
Field
{
	name			"Default"
	rect 136 186 136 22
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.000 0.000 0.000 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.278 0.365 0.510 1.000
	linkcvar		"temp_password"
	
	maxcharacters   32
	
	verticaljustify top
	font serpentinelight-10
	
	hovercommand "globalwidgetcommand tooltip_coop_startserver title \"$$TypePassword$$\""
	hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""
	
    clicksound sound/misc/menu/click.wav
}


resource
SwitchBox
{
	name "Default"
	rect 34 211 237 36
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0 0 0 0.850
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.278 0.365 0.510 1.000
	linkcvar "coop_ui_vt"
	font serpentinemedium-10
	
	horizontaljustify center
	verticaljustify top

	option "$$c#035$$" "seta coop_ui_vt 6;set coop_ui_sm -1;\n" 6
    option "$$c#036$$" "seta coop_ui_vt 7;set coop_ui_smn $$mission-m1$$;set coop_ui_sm 1;\n" 7
	option "$$c#037$$" "seta coop_ui_vt 13;set coop_ui_smn Custom_Maps;set coop_ui_sm 13;\n" 13
	option "$$c#038$$" "seta coop_ui_vt 14;set coop_ui_smn Custom_Maps;set coop_ui_sm 14;\n" 14
	option "$$c#039$$" "seta coop_ui_vt 15;set coop_ui_smn Custom_Maps;set coop_ui_sm 15;\n" 15
	option "$$c#040$$" "seta coop_ui_vt 16;set coop_ui_smn Custom_Maps;set coop_ui_sm 16;\n" 16
	option "$$c#041$$" "seta coop_ui_vt 20;set coop_ui_smn Test_Maps;set coop_ui_sm 13;\n" 20
	
	//[b608] chrissstrahl - added hover effect, so player actually see they can click this
	hovershader menu/generic/button-press
	armedshader menu/generic/button-hover
	 
	hovercommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#049$$\""
	hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""

    clicksound sound/misc/menu/click.wav
}


//=========================================================================================
//=========================================================================================
//===============================================================================screenshot
//=========================================================================================

resource 
Label
{
	name "coop_startserverShot"
	rect	72 250 160 100
	fgcolor 1.0 1.0 1.0 1.000
	bgcolor 0 0 0 0
	
	horizontaljustify left
	verticaljustify center
	shader sysimg/2d/default-map-screen.tga
}
resource 
Label
{
	title ""
	name "coop_startserverName"
	rect	34 354 238 80
	fgcolor 1.0 1.0 1.0 1.000
	bgcolor 1 1 0 0
	
	horizontaljustify center
	verticaljustify top
	font serpentinemedium-12
}

//=========================================================================================
//============================================================================MAP TITLE BAR
//==========================================================================MAPS BACKGROUND
//=========================================================================================
resource 
Label
{
	title ""
	name "coop_startserverMapsListTitle"
	rect		274 89 330 24
	fgcolor 0.500 1.000 0.000 0.800
	bgcolor 0.12 0.15 0.25 1.00
	
	borderstyle "3D_BORDER"
	
	horizontaljustify left
	verticaljustify top
	font 	serpentinemedium-10
}

resource
Label
{
	name "coop_startserverMapsListBg"
	rect	274 113 330 275
	fgcolor 1.0 1.0 1.0 1.000
	bgcolor 0 0 0 0.60
	
	borderstyle "BORDER_OUTLINE"
	borderwidth 1
	bordercolor 0.12 0.15 0.25 1.00
	
	horizontaljustify left
	verticaljustify center
	font 	serpentinemedium-10
}

//=========================================================================================
//=========================================================================================
//=============================================================================START SERVER
//=========================================================================================

resource
widget
{
	rect 	 371 399 256 32
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/credits
	shadercolor 1.0 1.0 1.0 1.0 
	hovershadercolor 1.0 1.0 1.0 1.0 
	armedshadercolor 1.0 1.0 1.0 1.0 
	selectedshadercolor 1.0 1.0 1.0 1.0 
}

resource
Button
{
	title			"$$Engage$$"
	name			"coop_startserverengage"
	rect			423 401 123 30
	fgcolor		1.000 1.000 1.000 1.000
	bgcolor		0.000 0.000 0.000 0.000
	
	//[b608] chrissstrahl - this fixes the crash when starting a dedicated server
	stuffcommand	"globalwidgetcommand serverlevellist activate\n"
	
	font serpentinemedium-12
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	ordernumber 5
	
   	hovercommand "globalwidgetcommand tooltip_coop_startserver title \"$$LaunchGame$$\""
	hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""
	
    clicksound sound/misc/menu/click.wav
	verticaljustify top
}


//=========================================================================================
//=========================================================================================
//=====================================================================================BACK
//=========================================================================================

resource
widget
{
	name "coop_serverNormalButton"
	rect 	 4 454 180 28
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/credits
	shadercolor 1 1 1 1
	hovershadercolor 1 1 1 1
	armedshadercolor 1 1 1 1
	selectedshadercolor 1 1 1 1
}

resource
Button
{
	title "$$Back$$"
	name "coop_serverNormalButtonText"
	rect 	 4 458 160 20
	font serpentinemedium-10
	//fgcolor 		1.000 1.000 1.000 1.000
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 		1.000 0.000 0.000 0.000

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	stuffcommand "popmenu 0;pushmenu startserver\n"

    hovercommand "globalwidgetcommand tooltip_main title \"\""
    hoverexitcommand "globalwidgetcommand tooltip_main title \"\""
    
    clicksound sound/misc/menu/click.wav
	
	horizontaljustify center
	verticaljustify center
}

//=========================================================================================
//=========================================================================================
//=====================================================================================HELP
//=========================================================================================

resource
widget
{
	name "coop_serverHelpButton"
	rect 	 200 454 180 28
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/credits
	shadercolor 1 1 1 1
	hovershadercolor 1 1 1 1
	armedshadercolor 1 1 1 1
	selectedshadercolor 1 1 1 1
}
resource
Button
{
	title "$$TriPuz_HelpButton$$"
	name "coop_serverNormalButtonText"
	rect 	 200 458 160 20
	font serpentinemedium-10
	//fgcolor 		1.000 1.000 1.000 1.000
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 		1.000 0.000 0.000 0.000

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	
	stuffcommand "showmenu coop_help_server\n"
	hovercommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#063$$\""
	hoverexitcommand "globalwidgetcommand tooltip_coop_startserver title \"$$c#042$$\""
    
    clicksound sound/misc/menu/click.wav
	
	horizontaljustify center
	verticaljustify center
}

//=========================================================================================
//=========================================================================================
//=====================================================================================MAPS
//=========================================================================================
include "coop_mod/ui/startserver_training.inc"
include "coop_mod/ui/startserver_custom.inc"
include "coop_mod/ui/startserver_gbs.inc"
include "coop_mod/ui/startserver_rotec.inc"
include "coop_mod/ui/startserver_aftermath.inc"
include "coop_mod/ui/startserver_testmaps.inc"
include "coop_mod/ui/startserver_singleplayer.inc"

end.

