menu "coop_radar" 128 154 NONE 1
bgcolor 0.5 0.5 0.5 0
align top right
direction from_right 0.65
noresize
nomouse
gamefocus //added [b607]
depth 0.3
//hideDuringLoad //removed [b607]

//[b607] chrissstrahl - change folder and name of file
include "coop_mod/ui/radar.inc"


//[b607] chrissstrahl - fov model is now above the background as it should be
resource 
RenderModel
{
    name "radarFov"
    rect 09 09 110 110
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	rendermodel "models/hud/radar_fov.tik"
    rendermodelangles "-90 90 -90"
    rendermodeloffset "276 0 0" //simple
    rendermodelrotateoffset "0 0 0"
    rendermodelfov 20 20
    rendermodelanimation "idle"
}


resource 
Label
{
	disable
    name "crs" //selected marker
    rect 0 0 28 28
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"

	shader "hud/radar/blip-obj-select.spr"
}

resource 
Label
{
	disable
    name "cr0" //objective 0 marker
    rect 0 0 28 28
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"

	//shader "hud/radar/blip-obj.spr"
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 1 0.8 0.3 1
}
resource 
Label
{
	disable
    name "cr1"
    rect 0 0 28 28
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 1 0.8 0.3 1
}
resource 
Label
{
	disable
    name "cr2"
    rect 0 0 28 28
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 1 0.8 0.3 1
}
resource 
Label
{
	disable
    name "cr3"
    rect 0 0 28 28
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 1 0.8 0.3 1
}
resource 
Label
{
	disable
    name "cr4"
    rect 0 0 28 28
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 1 0.8 0.3 1
}
resource 
Label
{
	disable
    name "cr5"
    rect 0 0 28 28
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 1 0.8 0.3 1
}
resource 
Label
{
	disable
	name "cr6"
    rect 0 0 28 28
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 1 0.8 0.3 1
}
resource 
Label
{
	disable
    name "cr7"
    rect 0 0 28 28
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 1 0.8 0.3 1
}
resource 
Label
{
	disable
    name "cr8"
    rect 0 0 28 28
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 1 0.8 0.3 1
}
end.
