menu "coop_help_connect" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2

resource
Widget
{
	ordernumber 10
	name "coop_help_connect_bg"
	rect 0 0 640 480
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/m11_caves.tga
	shadercolor 1 1 1 1
}

resource
Widget
{
name "coop_help_connect_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_help_connect_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_help_connect_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_help_connect_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_help_connect_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_help_connect_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_help_connect_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}


resource
Label
{
    name "coop_help_connect_tooltip"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Label
{
title "Coop Mod Help - How to connect to a Server"
name "coop_help_connect_title"
rect 20 55 600 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
}

resource
Label
{
	title "STEF2 allows you to connect to any Server that runs the same version (Patch 1.1) as you, and is accessible via LAN or Internet. More in: How to Start a Coop Server"
	name "coop_help_connect_description0"
	rect 34 90 572 40
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Label
{
	title "You can connect to any server if you know the ^5External IP-Address^8 of the host Computer, and as long as the IP-Address is in the old standard ^5IPv4 format^8."
	name "coop_help_connect_description1"
	rect 34 140 572 150
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Label
{
	title "\n\n\nIf you are unable to obtain the IPv4 formated IP-Address of the server, you and the Server Host can use a Software to simulate a virtual LAN-Network."
	name "coop_help_connect_description2"
	rect 34 140 572 180
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "\n\n\n\n\nHere are a few software name that can do this. But there is more VPN Software."
	name "coop_help_connect_description3"
	rect 34 140 572 180
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "\n\n\n\n\n\n^5- Teamviewer^8 www.teamviewer.com\n^5- Tunngle^8       www.tunngle.net\n^5- OpenVPN^8     www.openvpn.net"
	name "coop_help_connect_description4"
	rect 34 140 572 180
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Label
{
	title "To connect to a server click on ^5MULTIMATCH^8, then click the long and thin\n^5SPECIFY SERVER^8 button. Enter the IP-Address of the Server and click on ^5ENGAGE^8."
	name "coop_help_connect_description5"
	rect 34 300 572 72
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "\n\nYou will have a black screen with or without some info text. ^5Wait up to 25 sec^8.\nIf that fails try the port^5 29254^8 instead of the default port 29253"
	name "coop_help_connect_description6"
	rect 34 300 572 74
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}



resource
Button
{
	title	"Start Server"
	name 	"coop_help_connect_Button0"
	rect 	 34 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_server\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_connect_tooltip title \"How to start a coop server...\""
	hoverexitcommand "globalwidgetcommand coop_help_connect_tooltip title \"\""
}
resource
Button
{
	title	"External IP"
	name 	"coop_help_connect_Button1"
	rect 	 144 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_ip\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_connect_tooltip title \"What is: My IP-Address...\""
	hoverexitcommand "globalwidgetcommand coop_help_connect_tooltip title \"\""
}
resource
Button
{
	title	"IPv4 format"
	name 	"coop_help_connect_Button2"
	rect 	 254 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_ip\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_connect_tooltip title \"What is: My IP-Address...\""
	hoverexitcommand "globalwidgetcommand coop_help_connect_tooltip title \"\""
}
resource
Button
{
	disable
	title	""
	name 	"coop_help_connect_Button3"
	rect 	 364 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_connect_tooltip title \"Show a trick to get your Listen Server in to the Server list...\""
	hoverexitcommand "globalwidgetcommand coop_help_connect_tooltip title \"\""
}
resource
Button
{
	disable
	title	""
	name 	"coop_help_connect_Button4"
	rect 	 474 375 120 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_connect_tooltip title \"Show details about forwarding Ports...\""
	hoverexitcommand "globalwidgetcommand coop_help_connect_tooltip title \"\""
}


resource
Button
{
	title "$$Back$$"
	name "coop_help_connect_back"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_help_connect_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_connect_tooltip title \"\""
	stuffcommand "popmenu 0"

	ordernumber 12

	clicksound sound/misc/menu/back1.wav
}
end.