menu "coop_request" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align center
hideDuringLoad
depth 0.1
noresize 1
fullscreen 0
noescape 1
direction from_right 0
showcommand "use Knife\nui_showmouse\n"
hidecommand "ui_hidemouse\nui_removehud coop_request"

resource 
widget
{
    rect 1 1 1 1
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
	fadedelay 0.1
	hidecommand "seta ui_failurereason 0\n"
}

resource 
widget
{
    name "coop_requestBg"
    rect 64 112 512 256
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader sysimg/hud/coop_0.tga
}

resource 
Label
{
    name "coop_requestImgBg"
    rect 64 160 128 128
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader sysimg/hud/coop_8.tga
}
resource 
widget
{
	name "coop_requestImg1"
    rect 64 190 140 80
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "1" "=="
	shader sysimg/icons/items/health
}
resource 
widget
{
	name "coop_requestImg2"
    rect 64 190 140 80
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "2" "=="
	shader sysimg/icons/items/ammo_plasma
}
resource
widget
{
	name "coop_requestImg3"
    rect 74 170 108 108
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "3" "=="
	shader sysimg/hud/coop_11.tga
}
resource 
widget
{
	name "coop_requestImg4"
    rect 74 200 110 50
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "4" "=="
	shader sysimg/icons/items/wep_comp
}
resource 
widget
{
	name "coop_requestImg5"
    rect 74 200 110 50
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "5" "=="
	shader sysimg/icons/items/wep_burst
}
resource 
widget
{
	name "coop_requestImg6"
    rect 74 200 110 50
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "6" "=="
	shader sysimg/icons/items/wep_burst
}
resource 
widget
{
	name "coop_requestImg7"
    rect 74 170 108 108
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "7" "=="
	shader textures/coop_bugs/9.tga
}
resource
Button
{
	ordernumber 0
	title "Personal Datapad"
	name "coop_requestTitle"
	rect 56 113 180 20
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "Anfrage an die Enterprise"
	name "coop_requestSubtitle"
	rect 220 112 300 21
	fgcolor 1 1 1 0.7
	bgcolor 1 0 0 0
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

resource
Button
{
	ordernumber 0
	title "Gegenstände"
	name "coop_requestOption1"
	rect 228 136 320 24
	fgcolor 1 1 1 0.7
	bgcolor 1 0 0 0
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

resource
Button
{
	title "Hypospray"
	name "coop_requestSlot1"
	rect 228 160 320 24
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	hovercommand "seta ui_failurereason 1"
	hoverexitcommand "seta ui_failurereason 0"
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
resource
Button
{
	title "$$Ammo-Plasma$$"
	name "coop_requestSlot2"
	rect 228 186 320 24
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	hovercommand "seta ui_failurereason 2"
	hoverexitcommand "seta ui_failurereason 0"
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
resource
Button
{
	title "Muster-Verstärker"
	name "coop_requestSlot3"
	rect 228 212 320 24
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	hovercommand "seta ui_failurereason 3"
	hoverexitcommand "seta ui_failurereason 0"
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
resource
Button
{
	title "$$Weapon-CompressionRifle$$"
	name "coop_requestSlot4"
	rect 228 238 320 24
	borderstyle "NONE"
	stuffcommand "use five"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	hovercommand "seta ui_failurereason 4"
	hoverexitcommand "seta ui_failurereason 0"
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

resource
Button
{
	title "$$Weapon-BurstRifle$$"
	name "coop_requestSlot5"
	rect 228 264 320 24
	borderstyle "NONE"
	stuffcommand "use six"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	hovercommand "seta ui_failurereason 5"
	hoverexitcommand "seta ui_failurereason 0"
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//////////////////////////////////////////////
//You can only have one of this two elements
//active at the same time
//////////////////////////////////////////////
resource
Button
{
disable
	title "1234"
	name "coop_requestSlot6"
	rect 228 290 320 24
	borderstyle "NONE"
	stuffcommand "use four"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	hovercommand "seta ui_failurereason 6"
	hoverexitcommand "seta ui_failurereason 0"
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

resource
Button
{
	title "Transport"
	name "coop_requestOption2"
	rect 228 296 320 24
	fgcolor 1 1 1 0.7
	bgcolor 0 0 0 0
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
/////////////////////////////////////////////
/////////////////////////////////////////////

resource
Button
{
	title "Zur Enterprise beamen"
	name "coop_requestSlot7"
	rect 228 318 320 24
	borderstyle "NONE"
	stuffcommand "use four"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	hovercommand "seta ui_failurereason 7"
	hoverexitcommand "seta ui_failurereason 0"
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "$$Exit$$"
	name "coop_requestClose"
	rect 	436 348 96 18
	fgcolor 1 1 1 1
	bgcolor 0 0 0 0
	borderstyle "None"
	stuffcommand "use Knife\nui_removehud coop_request"
	font serpentinemedium-12
	clicksound sound/misc/menu/back1.wav
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
end.

