menu "coop_evosuitthrusters" 640 470 NONE 1
bgcolor 0 0 0 0
align topleft
nomouse
gamefocus
depth 0.3
direction from_top 0.15
//noresize

resource
Label
{
    name "coopevosuitthrustersTitle"
    title "$$WARNING$$"
    rect 252 16 136 24
    fgcolor 			0.80 0.80 0.20 1.00
    bgcolor 			1.00 0.00 0.00 0.50
    borderstyle "NONE"

   	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
}

resource
Label
{
    name "coopevosuitthrustersText"
    title "$$c#138$$"
    rect 252 40 136 60
    fgcolor 			1.00 1.00 1.00 1.00
    bgcolor 			0.00 0.00 0.00 0.60
    borderstyle "NONE"

    font serpentinelight-12
	horizontaljustify center
	verticaljustify center
}

end.