menu coop_scan 400 480 NONE 1
bgcolor 0 0 0 0
align center bottom
depth 0.3
hideDuringLoad
//gamefocus

resource 
Label
{
    name "Descr1"
    title ""
    rect 0 180 400 40
    //fgcolor 			0.3 0.8 0.1 1
    fgcolor 			1 1 1 1
    bgcolor 			0 1 0 0
    borderstyle "NONE"
    
   	font serpentinemedium-14
	horizontaljustify center
	verticaljustify center
	
	linkcvar coop_scan0
	cvarvisibility coop_ui_scan 1
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

resource 
Label
{
    name "Descr2"
    title ""
    rect 0 260 400 100
    //fgcolor 			0.3 0.8 0.1 1
    fgcolor 			0.9 0.9 0.9 1
    bgcolor 			1 0 0 0
    borderstyle "NONE"
    
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	
	linkcvar coop_scan1
	cvarvisibility coop_ui_scan 1
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
////////////////////////////////////////part2
resource 
Label
{
    name "Descr3"
    title ""
    rect 0 360 400 120
    //fgcolor 			0.80 0.20 0.20 1.00
    fgcolor 			0.8 0.8 0.8 1
    bgcolor 			0 0 1 0
    borderstyle "NONE"
    
    font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	
	linkcvar coop_scan2
	cvarvisibility coop_ui_scan 1

	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1	
}

end.