menu "coop_voteText" 640 480 NONE 0
bgcolor 0 0 0 0
depth 0.35
hideDuringLoad

popcommand "ui_hidemouse\n" //[b608] chrissstrahl - prevent mouse to stay active

resource
Label
{
	title "Skip Cinematic"
	name "Default"
	playerstatconfigstring votetext
	rect 0 220 640 80
	fgcolor 1 1 1 0.75
	bgcolor 0 0 0 0
	borderstyle "NONE"
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	//[b611] chrissstrahl - add shadow for better readability
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
resource
button
{
	name "coopVoteCenterButton"
	rect 0 0 640 480
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	borderstyle "NONE"
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	stuffcommand "popmenu coop_voteText 1\n"
}
end.