menu "coop_pacActive" 440 64 NONE 1
bgcolor 0 0 0 1
align bottom left
direction from_bottom 0.1
hideDuringLoad
depth 0.2


resource
Label
{
rect -45 -2 110 68
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1 0 0 0
borderstyle "NONE"
statbar_shader "sysimg/icons/items/health.tga"
playerstat generic
statbar vertical 0 100
statbardirection down
}

resource
widget
{
ordernumber 1
rect 22 0 64 64
fgcolor 			1.00 1.00 1.00 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "sysimg/hud/coop_8"
}

resource
Label
{
name "pacActiveSel"
ordernumber 2
rect 27 5 54 54
fgcolor 			1.00 1.00 1.00 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
}

resource
Label
{
name "pacActiveSelDescr"
ordernumber 2
rect 88 0 200 16
fgcolor 			1.00 1.00 1.00 1.00
bgcolor 			1.00 0.00 0.00 1.00
borderstyle "NONE"
}


resource
Label
{
name "pacActiveHovDescr"
ordernumber 2
rect 300 0 100 50
fgcolor 			1.00 1.00 1.00 1.00
bgcolor 			1.00 0.00 0.00 1.00
borderstyle "NONE"
}


resource
widget
{
ordernumber 1
rect 300 0 64 64
fgcolor 			1.00 1.00 1.00 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "sysimg/hud/coop_8"
}

resource
Label
{
name "pacActiveHov"
ordernumber 2
rect 305 5 54 54
fgcolor 			1.00 1.00 1.00 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
}

resource
Label
{
name "pacActiveHovDescr"
ordernumber 2
rect 200 0 100 50
fgcolor 			1.00 1.00 1.00 1.00
bgcolor 			1.00 0.00 0.00 0.00
borderstyle "NONE"
}

end.
