menu "coop_ente-trans" 640 480 NONE 1
borderstyle "NONE"
bgcolor 0 0 0 0
align center
hideDuringLoad
depth 0.1
noescape 1
noresize 1
fullscreen 1

showcommand "exec ui/coop_ente/cfg/trans_reset.cfg;"
pushcommand "exec ui/coop_ente/cfg/trans_reset.cfg;"
hidecommand "ui_hidemouse\nui_removehud coop_ente-trans"
popcommand "ui_hidemouse\nui_removehud coop_ente-trans"
direction from_bottom 0

//using ui_failurereason due to issues with cvar limitations
//ui_failurereason is used to display the mission failure reason
//ui_failurereason can saftly be used to display anything else temporarly

////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////VISIBLE MAIN BG
////////////////////////////////////////////////////////////////////////////////
resource
Widget
{
	ordernumber 10
	name "trans_bg"
	//rect 64 128 512 256
	rect 64 128 542 320
	bgcolor 0 0 0 .8
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////DESCRIPTIONS
////////////////////////////////////////////////////////////////////////////////
resource
Widget
{
	ordernumber 10
	name "trans_descriptionImg"
	rect 340 140 256 128
	bgcolor .08 .42 .08 0
	borderstyle "NONE"
	shader "sysimg/2d/default-map-screen"
}
resource
Label
{
	ordernumber 10
	name "trans_description"
	rect 340 280 256 160
	bgcolor .08 .42 .08 0
	borderstyle "NONE"
	horizontaljustify center
	verticaljustify top
	font serpentinemedium-16
	title ""
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////MAIN OPTIONS
////////////////////////////////////////////////////////////////////////////////
resource
Button
{	
	title "Beam to"
	name "trans_beamTo"
	rect 70 140 256 26
	borderstyle "NONE"
	stuffcommand "ui_failurereason 1;use zero;globalwidgetcommand trans_abort enable;"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .08 .42 .08 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 0 ==
	//hoverexitcommand "globalwidgetcommand trans_descriptionImg shader \"textures/common/black\""
	hovercommand "exec ui/coop_ente/cfg/trans_beamtohover.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{
	title "Beam from"
	name "trans_beamFrom"
	rect 70 170 256 26
	borderstyle "NONE"
	stuffcommand "ui_failurereason 2;use one;globalwidgetcommand trans_abort enable;"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .51 .51 .08 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 0 ==
	hovercommand "exec ui/coop_ente/cfg/trans_beamfromhover.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{
	title "Deck to Deck"
	name "trans_deckToDeck"
	rect 70 200 256 26
	borderstyle "NONE"
	stuffcommand "ui_failurereason 3;use two;globalwidgetcommand trans_abort enable;"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 0 ==
	hovercommand "exec ui/coop_ente/cfg/trans_decktodeckhover.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////SUB OPTIONS BEAM TO
////////////////////////////////////////////////////////////////////////////////
resource
Button
{	
	title "Awaymission 1"
	name "trans_beamToAwaymission1"
	rect 70 140 256 26
	borderstyle "NONE"
	stuffcommand "use zero;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .08 .42 .08 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 1 ==
	hovercommand "exec ui/coop_ente/cfg/trans_awaymission1.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Awaymission 2"
	name "trans_beamToAwaymission2"
	rect 70 170 256 26
	borderstyle "NONE"
	stuffcommand "use one;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .08 .42 .08 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 1 ==
	hovercommand "exec ui/coop_ente/cfg/trans_awaymission2.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Awaymission 3"
	name "trans_beamToAwaymission3"
	rect 70 200 256 26
	borderstyle "NONE"
	stuffcommand "use two;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .08 .42 .08 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 1 ==
	hovercommand "exec ui/coop_ente/cfg/trans_awaymission3.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Awaymission 4"
	name "trans_beamToAwaymission4"
	rect 70 230 256 26
	borderstyle "NONE"
	stuffcommand "use three;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .08 .42 .08 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 1 ==
	hovercommand "exec ui/coop_ente/cfg/trans_awaymission4.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Awaymission 5"
	name "trans_beamToAwaymission5"
	rect 70 260 256 26
	borderstyle "NONE"
	stuffcommand "use four;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .08 .42 .08 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 1 ==
	hovercommand "exec ui/coop_ente/cfg/trans_awaymission5.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Awaymission 6"
	name "trans_beamToAwaymission6"
	rect 70 290 256 26
	borderstyle "NONE"
	stuffcommand "use five;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .08 .42 .08 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 1 ==
	hovercommand "exec ui/coop_ente/cfg/trans_awaymission6.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////SUB OPTIONS BEAM FROM
////////////////////////////////////////////////////////////////////////////////
resource
Button
{	
	title "Awaymission 1"
	name "trans_beamFromAwaymission1"
	rect 70 140 256 26
	borderstyle "NONE"
	stuffcommand "use zero;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .51 .51 .08 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 2 ==
	hovercommand "exec ui/coop_ente/cfg/trans_awaymission1.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Awaymission 2"
	name "trans_beamFromAwaymission2"
	rect 70 170 256 26
	borderstyle "NONE"
	stuffcommand "use one;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .51 .51 .08 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 2 ==
	hovercommand "exec ui/coop_ente/cfg/trans_awaymission2.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Awaymission 3"
	name "trans_beamFromAwaymission3"
	rect 70 200 256 26
	borderstyle "NONE"
	stuffcommand "use two;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .51 .51 .08 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 2 ==
	hovercommand "exec ui/coop_ente/cfg/trans_awaymission3.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Awaymission 4"
	name "trans_beamFromAwaymission4"
	rect 70 230 256 26
	borderstyle "NONE"
	stuffcommand "use three;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .51 .51 .08 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 2 ==
	hovercommand "exec ui/coop_ente/cfg/trans_awaymission4.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Awaymission 5"
	name "trans_beamFromAwaymission5"
	rect 70 260 256 26
	borderstyle "NONE"
	stuffcommand "use four;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .51 .51 .08 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 2 ==
	hovercommand "exec ui/coop_ente/cfg/trans_awaymission5.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Awaymission 6"
	name "trans_beamFromAwaymission6"
	rect 70 290 256 26
	borderstyle "NONE"
	stuffcommand "use five;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .51 .51 .08 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 2 ==
	hovercommand "exec ui/coop_ente/cfg/trans_awaymission6.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////SUB OPTIONS DECK TO DECK///LOCATION
////////////////////////////////////////////////////////////////////////////////
resource
Button
{	
	title "Bridge"
	name "trans_deckToDeck0"
	rect 70 140 256 26
	borderstyle "NONE"
	stuffcommand "use zero;set ui_failurereason 4"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 3 ==
	hovercommand "exec ui/coop_ente/cfg/.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Transporter Room"
	name "trans_deckToDeck1"
	rect 70 170 256 26
	borderstyle "NONE"
	stuffcommand "use one;set ui_failurereason 4"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 3 ==
	hovercommand "exec ui/coop_ente/cfg/trans_whatever1.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Sickbay"
	name "trans_deckToDeck2"
	rect 70 200 256 26
	borderstyle "NONE"
	stuffcommand "use two;set ui_failurereason 4"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 3 ==
	hovercommand "exec ui/coop_ente/cfg/trans_whatever2.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Brig"
	name "trans_deckToDeck3"
	rect 70 230 256 26
	borderstyle "NONE"
	stuffcommand "use three;set ui_failurereason 4"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 3 ==
	hovercommand "exec ui/coop_ente/cfg/trans_whatever3.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Hazard OPS"
	name "trans_deckToDeck4"
	rect 70 260 256 26
	borderstyle "NONE"
	stuffcommand "use four;set ui_failurereason 4"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 3 ==
	hovercommand "exec ui/coop_ente/cfg/trans_whatever4.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Shuttlebay"
	name "trans_deckToDeck5"
	rect 70 290 256 26
	borderstyle "NONE"
	stuffcommand "use five;set ui_failurereason 4"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 3 ==
	hovercommand "exec ui/coop_ente/cfg/trans_whatever5.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Crew Lounge"
	name "trans_deckToDeck6"
	rect 70 320 256 26
	borderstyle "NONE"
	stuffcommand "use six;set ui_failurereason 4"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 3 ==
	hovercommand "exec ui/coop_ente/cfg/trans_whatever5.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Astrometics"
	name "trans_deckToDeck7"
	rect 70 350 256 26
	borderstyle "NONE"
	stuffcommand "use seven;set ui_failurereason 4"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 3 ==
	hovercommand "exec ui/coop_ente/cfg/trans_whatever5.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Engineering"
	name "trans_deckToDeck8"
	rect 70 380 256 26
	borderstyle "NONE"
	stuffcommand "use eight;set ui_failurereason 4"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 3 ==
	hovercommand "exec ui/coop_ente/cfg/trans_whatever5.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////SUB OPTIONS DECK TO DECK///PLAYER
////////////////////////////////////////////////////////////////////////////////
resource
Button
{	
	title "Player 1"
	name "trans_deckToDeckPlayer1"
	rect 70 140 256 26
	borderstyle "NONE"
	stuffcommand "use zero;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 4 ==
	hovercommand "exec ui/coop_ente/cfg/.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Player 2"
	name "trans_deckToDeckPlayer2"
	rect 70 170 256 26
	borderstyle "NONE"
	stuffcommand "use one;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 4 ==
	hovercommand "exec ui/coop_ente/cfg/trans_whatever1.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Player 3"
	name "trans_deckToDeckPlayer3"
	rect 70 200 256 26
	borderstyle "NONE"
	stuffcommand "use two;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 4 ==
	hovercommand "exec ui/coop_ente/cfg/trans_whatever2.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Player 4"
	name "trans_deckToDeckPlayer4"
	rect 70 230 256 26
	borderstyle "NONE"
	stuffcommand "use three;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 4 ==
	hovercommand "exec ui/coop_ente/cfg/trans_whatever3.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Player 5"
	name "trans_deckToDeckPlayer5"
	rect 70 260 256 26
	borderstyle "NONE"
	stuffcommand "use four;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 4 ==
	hovercommand "exec ui/coop_ente/cfg/trans_whatever4.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Player 6"
	name "trans_deckToDeckPlayer6"
	rect 70 290 256 26
	borderstyle "NONE"
	stuffcommand "use five;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 4 ==
	hovercommand "exec ui/coop_ente/cfg/trans_whatever5.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Player 7"
	name "trans_deckToDeckPlayer7"
	rect 70 320 256 26
	borderstyle "NONE"
	stuffcommand "use six;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 4 ==
	hovercommand "exec ui/coop_ente/cfg/trans_whatever5.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
resource
Button
{	
	title "Player 8"
	name "trans_deckToDeckPlayer8"
	rect 70 350 256 26
	borderstyle "NONE"
	stuffcommand "use seven;set ui_failurereason 99"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .11 .51 1 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 4 ==
	hovercommand "exec ui/coop_ente/cfg/trans_whatever5.cfg"
	hoverexitcommand "exec ui/coop_ente/cfg/trans_descriptionreset.cfg"
}
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "Energize Now"
	name "trans_now"
	rect 70 140 256 26
	borderstyle "NONE"
	stuffcommand "use zero\nui_removehud coop_ente-trans"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 0.00 0.00 0.3
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	bgcolor 1 0.2 0.2 0.4
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 99 == 
}
resource
Button
{
	title "Energize delayed"
	name "trans_delayed"
	rect 70 170 256 26
	borderstyle "NONE"
	stuffcommand "use one\nui_removehud coop_ente-trans"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .08 .42 .08 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility ui_failurereason 99 == 
}

//include "ui/trans_subobptions.inc"

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "ABORT"
	name "trans_abort"
	rect 	70 418 126 22
	fgcolor 1 1 1 1
	bgcolor 1 1 1 0.5
	borderstyle "NONE"
	stuffcommand "use nine\nexec ui/coop_ente/cfg/trans_resetPages.cfg"
	font serpentinemedium-12
	clicksound sound/misc/menu/back1.wav
	horizontaljustify center
	verticaljustify top
	disable
}
resource
Button
{
	title "EXIT"
	name "trans_exit"
	//rect 198 418 126 22
	rect 468 418 126 22
	fgcolor 1 1 1 1
	bgcolor 1.00 0.3 0.3 0.6
	borderstyle "NONE"
	stuffcommand "use knife\nui_removehud coop_ente-trans"
	font serpentinemedium-12
	clicksound sound/misc/menu/back1.wav
	horizontaljustify center
	verticaljustify top
}
end.

