menu "coop_entconIgm3" 640 480 NONE 0.1
align center
bgcolor 0 0 0 0
borderstyle NONE
fullscreen 1
depth 0.2
hideDuringLoad
showcommand "ui_showmouse\nset cl_motd 1\n"
hidecommand "ui_hidemouse\nui_removehud coop_entconIgm3"
noEscape 1

resource
widget
{
rect 0 0 256 256
shader library/library-bg-01
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 256 0 256 256
shader library/library-bg-02
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 512 0 128 256
shader library/library-bg-03
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 0 256 256 256
shader library/library-bg-04
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 256 256 256 256
shader library/library-bg-05
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 512 256 128 256
shader library/library-bg-06
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

//// LIBRARY PAGE HERE ////

resource
widget
{
rect 29 47 256 256
shader library/library-page1
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
cvarvisibility cl_motd 1 ==
}

resource
widget
{
rect 29 47 256 256
shader library/library-page2
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
cvarvisibility cl_motd 2 ==
}

resource
widget
{
rect 29 47 256 256
shader library/library-page3
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
cvarvisibility cl_motd 3 ==
}

resource
widget
{
rect 29 47 256 256
shader library/library-page4
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
cvarvisibility cl_motd 4 ==
}

resource
widget
{
rect 29 47 256 256
shader library/library-page5
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
cvarvisibility cl_motd 5 ==
}

resource
widget
{
rect 29 47 256 256
shader library/library-page6
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
cvarvisibility cl_motd 6 ==
}

////// TOOLTIP AREA //////

resource
Label
{
	ordernumber 2
	name "coop_entconIgm3_toolip"
	rect 69 407 207 22
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	title " "
	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

///// RIGHT AREA /////

resource 
Button
{
	ordernumber 1
	name "coop_entconIgm3BackBtn"
	rect 371 381 64 64
	fgcolor 0.00 0.00 0.00 0.00
	bgcolor 0.00 0.00 0.00 0.00
	shader library/library-back
	//ServerThreadToRun "useLibraryTerminalIGM3Back"
	stuffcommand "subtract cl_motd 1\nscript thread useLibraryTerminalIGM3Back\n"
	hovercommand "globalwidgetcommand coop_entconIgm3_toolip title $$ENT_CONSOLE_PREVPAGE$$"
	hoverexitcommand "globalwidgetcommand coop_entconIgm3_toolip title \" \""
	cvarvisibility cl_motd 1 !=
}

resource
Label
{
	ordernumber 2
	name "coop_entconIgm3BackTxt"
	rect 390 438 50 24
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	title "$$back$$"
	font serpentinelight-10
	horizontaljustify left
	verticaljustify top
	cvarvisibility cl_motd 1 !=
}

resource
Button
{
	ordernumber 1
	name "coop_entconIgm3DoneBtn"
	rect 435 381 64 64
	fgcolor 0.00 0.00 0.00 0.00
	bgcolor 0.00 0.00 0.00 0.00
	shader library/library-done
	//ServerThreadToRun "useLibraryTerminalIGM3Page0"
	stuffcommand "ui_removehud coop_entconIgm3\nscript thread useLibraryTerminalIGM3Page0\n"
	hovercommand "globalwidgetcommand coop_entconIgm3_toolip title $$ENT_CONSOLE_EXIT$$"
	hoverexitcommand "globalwidgetcommand coop_entconIgm3_toolip title \" \""
	cvarvisibility cl_motd 6 ==
}

resource
Label
{
	ordernumber 2
	name "coop_entconIgm3DoneTxt"
	rect 442 438 50 24
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.50 0.50 0.00
	borderstyle "NONE"
	title "$$done$$"
	font serpentinelight-10
	horizontaljustify center
	verticaljustify top
	cvarvisibility cl_motd 6 ==
}

resource 
Button
{
	ordernumber 1
	name "coop_entconIgm3Next"
	rect 499 381 64 64
	fgcolor 0.00 0.00 0.00 0.00
	bgcolor 0.00 0.00 0.00 0.00
	shader library/library-forward-glow
	//ServerThreadToRun "useLibraryTerminalIGM3Next"
	stuffcommand "add cl_motd 1\nscript thread useLibraryTerminalIGM3Next\n"
	hovercommand "globalwidgetcommand coop_entconIgm3_toolip title $$ENT_CONSOLE_NEXTPAGE$$"
	hoverexitcommand "globalwidgetcommand coop_entconIgm3_toolip title \" \""
	cvarvisibility cl_motd 6 !=
}

resource
Label
{
	ordernumber 2
	name "coop_entconIgm3NextTxt"
	rect 496 438 50 24
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	title "$$next$$"
	font serpentinelight-10
	horizontaljustify right
	verticaljustify top
	cvarvisibility cl_motd 6 !=
}

// RIGHT TEXT CONTENT 1 //

resource
Label
{
	ordernumber 2
	name "default"
	rect 359 57 168 20
	fgcolor 0.4 0.6 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	title "$$AttrexianIndex$$"
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	cvarvisibility cl_motd 5 <
}

resource
Label
{
	ordernumber 2
	name "default"
	rect 359 57 168 20
	fgcolor 0.4 0.6 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	title "$$IdryllIndex$$"
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	cvarvisibility cl_motd 4 >
}

// FIRST PARAGRAPH PAGE 1//
resource
Label
{
	ordernumber 2
	name "default"
	rect 359 75 167 120
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	title "$$FiveThousand$$"
	font tahoma-8
	horizontaljustify left
	verticaljustify top
	cvarvisibility cl_motd 1 ==
}

// SECOND PARAGRAPH PAGE 1//
resource
Label
{
	ordernumber 2
	name "default"
	rect 359 195 167 130
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	title "$$TwoThousand$$"
	font tahoma-8
	horizontaljustify left
	verticaljustify top
	cvarvisibility cl_motd 1 ==
}

// FIRST PARAGRAPH PAGE 2//
resource
Label
{
	ordernumber 2
	name "default"
	rect 359 75 167 120
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	title "$$HeartyRace$$"
	font tahoma-8
	horizontaljustify left
	verticaljustify top
	cvarvisibility cl_motd 2 ==
}

// SECOND PARAGRAPH PAGE 2//
resource
Label
{
	ordernumber 2
	name "default"
	rect 359 195 167 130
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	title "$$EducationPlays$$"
	font tahoma-8
	horizontaljustify left
	verticaljustify top
	cvarvisibility cl_motd 2 ==
}

// FIRST PARAGRAPH PAGE 3//
resource
Label
{
	ordernumber 2
	name "default"
	rect 359 75 167 120
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	title "$$AttrexianLife$$"
	font tahoma-8
	horizontaljustify left
	verticaljustify top
	cvarvisibility cl_motd 3 ==
}

// SECOND PARAGRAPH PAGE 3//
resource
Label
{
	ordernumber 2
	name "default"
	rect 359 195 167 130
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	title "$$Hierarchy$$"
	font tahoma-8
	horizontaljustify left
	verticaljustify top
	cvarvisibility cl_motd 3 ==
}

// FIRST PARAGRAPH PAGE 4//
resource
Label
{
	ordernumber 2
	name "default"
	rect 359 75 167 120
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	title "$$AttrexianEnvironments$$"
	font tahoma-8
	horizontaljustify left
	verticaljustify top
	cvarvisibility cl_motd 4 ==
}

// SECOND PARAGRAPH PAGE 4//
resource
Label
{
	ordernumber 2
	name "default"
	rect 359 195 167 130
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	title "$$AttrexianTechnological$$"
	font tahoma-8
	horizontaljustify left
	verticaljustify top
	cvarvisibility cl_motd 4 ==
}

// FIRST PARAGRAPH PAGE 5//
resource
Label
{
	ordernumber 2
	name "default"
	rect 359 75 167 240
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	title "$$SpanningNearly$$"
	font tahoma-8
	horizontaljustify left
	verticaljustify top
	cvarvisibility cl_motd 5 ==
}

// FIRST PARAGRAPH PAGE 6//
resource
Label
{
	ordernumber 2
	name "default"
	rect 359 75 167 240
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	title "$$LittleIs$$"
	font tahoma-8
	horizontaljustify left
	verticaljustify top
	cvarvisibility cl_motd 6 ==
}

end.
