menu "coop_bCommander" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align left
hideDuringLoad
depth 0.1
noresize 1
fullscreen 0
noescape 1
direction from_left 0.3

showcommand "ui_showmouse;coopInput coop_bCommander open\n"
hidecommand "ui_removehud coop_bCommander;ui_hidemouse;coopInput coop_bCommander hide\n"

//background image
resource 
widget
{
    name		"coop_bCmdrbg"
    rect		4 12 512 512
    bgcolor		0.00 1.00 0.00 0.00
    borderstyle "NONE"
	shader		sysimg/hud/coop_10.tga
}

//bakground image of the previewimage
resource 
Widget
{
    name		"coop_bCmdrImgBg"
    rect		2 56 132 132
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader		sysimg/hud/coop_8.tga
}

//previewimage
resource
widget
{
	name		"coop_bCmdrImg"
    rect		9 65 114 114
    bgcolor		1.00 0.00 0.00 0.00
    borderstyle "NONE"
}

//title inside the titlebar left
resource
Label
{
	ordernumber 0
	title "Personal Datapad"
	name "coop_bCmdrTitle"
	rect 14 13 500 22
	fgcolor 0 0 0 1
	bgcolor 0 0 1 0
	font serpentinemedium-12
	horizontaljustify left
	verticaljustify top
}
//subtitle line
resource
Label
{
	name "coop_bCmdrSubTLine"
	rect 136 58 376 2
	bgcolor 1 1 1 0.8
}

//subtitle
resource
Label
{
	title ""
	name "coop_bCmdrSubT"
	//rect 232 8 344 21
	rect 136 34 376 28
	fgcolor 1 1 1 0.7
	bgcolor 1 1 1 0.0
	font serpentinemedium-16
	horizontaljustify left
	verticaljustify top
	textshadowcolor 0 0 0 1
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.5
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	
	name "coop_bCmdrBtn1"
	rect 136 60 376 28
	hovercommand		"coopInput coop_bCommander 1_h"
	hoverexitcommand	"coopInput coop_bCommander hexit"
	stuffcommand		"coopInput coop_bCommander 1"
}
resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 1.00 0.50 0.3
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	
	name "coop_bCmdrBtn2"
	rect 136 90 376 28
	hovercommand		"coopInput coop_bCommander 2_h"
	hoverexitcommand	"coopInput coop_bCommander hexit"
	stuffcommand		"coopInput coop_bCommander 2"
}
resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.5
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	
	name "coop_bCmdrBtn3"
	rect 136 120 376 28
	hovercommand		"coopInput coop_bCommander 3_h"
	hoverexitcommand	"coopInput coop_bCommander hexit"
	stuffcommand		"coopInput coop_bCommander 3"
}
resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 1.00 0.50 0.3
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	
	name "coop_bCmdrBtn4"
	rect 136 150 376 28
	hovercommand		"coopInput coop_bCommander 4_h"
	hoverexitcommand	"coopInput coop_bCommander hexit"
	stuffcommand		"coopInput coop_bCommander 4"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.5
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	
	name "coop_bCmdrBtn5"
	rect 136 180 376 28
	hovercommand		"coopInput coop_bCommander 5_h"
	hoverexitcommand	"coopInput coop_bCommander hexit"
	stuffcommand		"coopInput coop_bCommander 5"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 1.00 0.50 0.3
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coop_bCmdrBtn6"
	rect 136 210 376 28
	hovercommand		"coopInput coop_bCommander 6_h"
	hoverexitcommand	"coopInput coop_bCommander hexit"
	stuffcommand		"coopInput coop_bCommander 6"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.5
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coop_bCmdrBtn7"
	rect 136 240 376 28
	hovercommand		"coopInput coop_bCommander 7_h"
	hoverexitcommand	"coopInput coop_bCommander hexit"
	stuffcommand		"coopInput coop_bCommander 7"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 1.00 0.50 0.3
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coop_bCmdrBtn8"
	rect 136 270 376 28
	hovercommand		"coopInput coop_bCommander 8_h"
	hoverexitcommand	"coopInput coop_bCommander hexit"
	stuffcommand		"coopInput coop_bCommander 8"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.5
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coop_bCmdrBtn9"
	rect 136 300 376 28
	hovercommand		"coopInput coop_bCommander 9_h"
	hoverexitcommand	"coopInput coop_bCommander hexit"
	stuffcommand		"coopInput coop_bCommander 9"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 1.00 0.50 0.3
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coop_bCmdrBtn10"
	rect 136 330 376 28
	hovercommand		"coopInput coop_bCommander 10_h"
	hoverexitcommand	"coopInput coop_bCommander hexit"
	stuffcommand		"coopInput coop_bCommander 10"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.5
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coop_bCmdrBtn11"
	rect 136 360 330 28
	hovercommand		"coopInput coop_bCommander 11_h"
	hoverexitcommand	"coopInput coop_bCommander hexit"
	stuffcommand		"coopInput coop_bCommander 11"
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////SIDE BUTTONS
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 1.00 0.50 0.3
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coop_bCmdrBtn12"
	rect 2 200 130 60
	hovercommand		"coopInput coop_bCommander 12_h"
	hoverexitcommand	"coopInput coop_bCommander hexit"
	stuffcommand		"coopInput coop_bCommander 12"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 1.00 0.50 0.3
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coop_bCmdrBtn13"
	rect 2 264 130 60
	hovercommand		"coopInput coop_bCommander 13_h"
	hoverexitcommand	"coopInput coop_bCommander hexit"
	stuffcommand		"coopInput coop_bCommander 13"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 1.00 0.50 0.3
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coop_bCmdrBtn14"
	rect 2 328 130 42
	hovercommand		"coopInput coop_bCommander 14_h"
	hoverexitcommand	"coopInput coop_bCommander hexit"
	stuffcommand		"coopInput coop_bCommander 14"
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "$$Exit$$"

	fgcolor 1 1 1 1
	bgcolor 0 0 0 0
	borderstyle "None"	
	font serpentinemedium-12
	clicksound sound/misc/menu/back1.wav

	name "coop_bCmdrClose"
	rect 	374 389 96 18
	//hovercommand		"coopInput coop_bCommander close_h"
	//hoverexitcommand	"coopInput coop_bCommander hexit"
	//stuffcommand		"coopInput coop_bCommander close;ui_removehud coop_bCommander"
	stuffcommand		"ui_removehud coop_bCommander\n"
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 1 1 1 1
	hoverfgcolor 0 0 0 1
}
end.

