menu "coop_failure" 640 480 NONE 0.5
align  center
bgcolor 0 0 0 1
borderstyle NONE
//fullscreen 1
noEscape 0
direction from_top .1
showcommand "ui_showmouse;ui_removehud coop_objectives\n"
hidecommand "ui_hidemouse\n"
fadein 1.0
depth 0.2

resource
Widget
{
ordernumber 0
name "coop_failureAnalysis_bkg_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/fail/bkg_01
}
resource
Widget
{
ordernumber 0
name "coop_failureAnalysis_bkg_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/fail/bkg_02
}
resource
Widget
{
ordernumber 0
name "coop_failureAnalysis_bkg_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/fail/bkg_03
}
resource
Widget
{
ordernumber 0
name "coop_failureAnalysis_bkg_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/fail/bkg_04
}
resource
Widget
{
ordernumber 0
name "coop_failureAnalysis_bkg_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/fail/bkg_05
}
resource
Widget
{
ordernumber 0
name "coop_failureAnalysis_bkg_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/fail/bkg_06
}
resource
Label
{
title "$$MissionStatus$$"
name "Default"
rect 344 55 256 32
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center

ordernumber 12
}

resource
Widget
{
ordernumber 2
name "coop_failureFlasher"
rect 34 87 128 128
fgcolor		0.925	0.596	0.173	1.000
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/load/flasher
}

resource
Label
{
ordernumber 2
Title "$$MISSIONFAILED$$"
rect 116 80 534 64
fgcolor	1.000	0.200	0.000	1.000
bgcolor 1.000	1.000	1.000	0.000
borderstyle "none"
font serpentinemedium-24
    verticaljustify center
    horizontaljustify center
}
//Failure Reason
resource
Label
{
rect 150 128 460 90
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0
borderstyle "NONE"
linkcvar ui_failureReason
font serpentinemedium-14
verticaljustify top
horizontaljustify center
}

resource
Label
{
title "$$ENEMIESELIMINATED$$"
rect 34 219 256 20
fgcolor 1.00 0.20 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
font serpentinemedium-10
    verticaljustify center
    horizontaljustify left
}

//enemies killed
resource
Label
{
name "default"
rect 294 219 64 20
fgcolor 1.00 1.00 1.00 0.90
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat enemies_killed
    verticaljustify center
    horizontaljustify left
	font serpentinemedium-12
}


resource
Label
{
title "$$SHOTSFIRED$$"
rect 34 267 256 20
fgcolor 1.00 0.20 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
font serpentinemedium-10
    verticaljustify center
    horizontaljustify left
}

//shots fired
resource
Label
{
name "default"
rect 294 267 64 20
fgcolor 1.00 1.00 1.00 0.90
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat shots_fired
    verticaljustify center
    horizontaljustify left
	font serpentinemedium-12
}

resource
Label
{
title "$$SHOTSEFFECTIVE$$"
rect 34 291 256 20
fgcolor 1.00 0.20 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
font serpentinemedium-10
    verticaljustify center
    horizontaljustify left
}

//shots hit
resource
Label
{
name "default"
rect 294 291 64 20
fgcolor 1.00 1.00 1.00 0.90
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat shots_hit
    verticaljustify center
    horizontaljustify left
	font serpentinemedium-12
}

resource
Label
{
title "$$SHOTACCURACY$$"
rect 34 315 256 20
fgcolor 1.00 0.20 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
font serpentinemedium-10
    verticaljustify center
    horizontaljustify left
}

//Accuracy
resource
Label
{
name "default"
rect 294 315 64 20
fgcolor 1.00 1.00 1.00 0.90
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat accuracy
    verticaljustify center
    horizontaljustify left
	font serpentinemedium-12
}
resource
widget
{
	name "coop_failureLoadingDots"
	rect 504 441 32 16
	//fgcolor 	0.125	0.157	0.251	1.000
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	ordernumber 2
	shader menu/load/loadingDots
	shadercolor		0 0 0 1
}
resource
label
{
	title "$$Loading$$"
	name "coop_failureLoading"
	rect 423 432 123 27
	//fgcolor 	0.125	0.157	0.251	1.000
	fgcolor 	0 0 0 1.000
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	ordernumber 3

	font serpentinemedium-12
	horizontaljustify left
	verticaljustify center
}

end.
