menu "coop_alien_credits" 640 480 NONE 1
bgcolor 0 0 0 1
align center left
//direction from_top 2
depth 0.1
gamefocus

resource 
widget
{
    name "coopAlienintro_bg"
    rect 0 0 640 480
    fgcolor 			1.00 1.00 1.00 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    shader sysimg/hud/coop_alien_credits_bg.tga
}



resource 
Label
{
	title "Coop Alien"
    name "coopAlienintro_title"
	font serpentinemedium-24
    rect 0 0 640 50
	fgcolor 			1 1 1 1
    bgcolor 			1 1 1 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify center
}
resource 
Label
{
	title "Started in 2009, finished in August 2016"
    name "coopAlienintro_subtitle"
	font serpentinemedium-10
    rect 0 40 640 20
	fgcolor 			0 1 1 0.5
    bgcolor 			1 1 1 0.3
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify center
}

resource 
Label
{
	title "Concept and story by:"
    name "coopAlienconceptTitle"
	font serpentinemedium-10
    rect 0 160 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			1 1 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
^
resource 
Label
{
	title "Chrissstrahl"
    name "coopAlienconceptNames"
	font serpentinemedium-10
    rect 320 160 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}

resource 
Label
{
	title "Mapping by:"
    name "coopAlienmappingTitle"
	font serpentinemedium-10
    rect 0 180 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Chrissstrahl"
    name "coopAlienmappingNames"
	font serpentinemedium-10
    rect 320 180 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}


resource 
Label
{
	title "Script Code by:"
    name "coopAlienscriptTitle"
	font serpentinemedium-10
    rect 0 200 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Chrissstrahl"
    name "coopAlienscriptNames"
	font serpentinemedium-10
    rect 320 200 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}

resource 
Label
{
	title "New Models by:"
    name "coopAlienadditional1Title"
	font serpentinemedium-10
    rect 0 220 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Chrissstrahl"
    name "coopAlienadditional1Names"
	font serpentinemedium-10
    rect 320 220 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}


resource 
Label
{
	title "New Shaders/Textures by:"//new bla by:
    name "coopAlienadditional2Title"
	font serpentinemedium-10
    rect 0 240 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Chrissstrahl"//name
    name "coopAlienadditional2Names"
	font serpentinemedium-10
    rect 320 240 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}


resource 
Label
{
	title "New AI by"//new xxx by: 
    name "coopAlienadditional3Title"
	font serpentinemedium-10
    rect 0 260 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Chrissstrahl"//names
    name "coopAlienadditional3Names"
	font serpentinemedium-10
    rect 320 260 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}


resource 
Label
{
	title "Beta Testers:"
    name "coopAlienbetaTesterTitle"
	font serpentinemedium-10
    rect 0 280 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Chrissstrahl"
    name "coopAlienbetaTeseterNames1"
	font serpentinemedium-10
    rect 320 280 310 50
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}
resource 
Label
{
	title "Star Trek and related marks are trademarks of CBS, Paramount"//even more beta testers
    name "coopAlienbetaTesterNames2"
	font serpentinelight-8
    fgcolor 			1 1 1 0.7
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify center
	rect 60 455 540 50
}


end.