menu "coop_mrm" 640 480 NONE 0
bgcolor 0 0 0 0.8
fullscreen 1
noescape 1
depth 0.1
align center
hidecommand "ui_hidemouse\n"
showcommand "exec coop_mod/cfg/coop_mrmReset.cfg\n"
hideDuringLoad

//===================================
//TITLE SCREENS ON VERY TOP
//===================================
resource
Label
{
labeltext "Mission Resource Managment"
name "mrmDefault"
rect 0 0 300 30
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 0.50 0.00 1.00
borderstyle "NONE"
font serpentinemedium-12
}

resource
Label
{
labeltext "Mission Name here"
name "mrmMission"
rect 300 0 340 30
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 0.50 0.00 1.00
borderstyle "NONE"
font serpentinemedium-12
}

//===================================
//INFO WIDGET - TOOLTIP
//===================================
resource
Label
{
	title "Tooltip here."
	name "mrmTooltip"
	rect 0 38 278 26
	fgcolor 0.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.70
	borderstyle "NONE"
	horizontaljustify left
	//font serpentinemedium-12
	font serpentinelight-10
}

//===================================
//ChallengeS
//===================================
resource 
SwitchBox
{
	name "mrmChallengeImage"
	rect 280 140 80 80
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.70
	linkcvar cg_crosshairtexture

	hovercommand "globalwidgetcommand tooltip_gameopt title \"$$ChangeCrosshair$$\""
	hoverexitcommand "globalwidgetcommand tooltip_gameopt title \"\""

	imageoption "sysimg/2d/default-map-screen.tga" 			"set cg_crosshairtexture sysimg/2d/default-map-screen.tga" 			sysimg/2d/default-map-screen.tga
	imageoption "textures/sprites/crosshair/crosshair_2.tga" 			"set cg_crosshairtexture textures/sprites/crosshair/crosshair_2.tga" 			textures/sprites/crosshair/crosshair_2.tga
	imageoption "textures/sprites/crosshair/crosshair_3.tga" 			"set cg_crosshairtexture textures/sprites/crosshair/crosshair_3.tga" 			textures/sprites/crosshair/crosshair_3.tga
	imageoption "textures/sprites/crosshair/crosshair_4.tga" 			"set cg_crosshairtexture textures/sprites/crosshair/crosshair_4.tga" 			textures/sprites/crosshair/crosshair_4.tga
    clicksound sound/misc/menu/click.wav
	ordernumber 1
}

resource
Label
{
	title "Challenge"
	name "mrmChallenge"
	rect 280 103 80 117
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 1.00
	borderstyle "NONE"
	verticaljustify top
}

//===================================
//REQUIRED ITEMS
//===================================
resource
Label
{
title "$$ItemNeeded$$"
name "mrmRequired"
rect 362 38 290 26
fgcolor 1.00 0.50 0.00 1.00
bgcolor 0.58 0.52 0.99 0.50
borderstyle "NONE"
verticaljustify top
horizontaljustify left
font serpentinemedium-12
}

resource
Widget
{
name "mrmRequiredItem1"
rect 512 40 40 20
fgcolor 1.00 0.50 0.25 1.00
bgcolor 0.58 0.52 0.99 0.00
borderstyle "NONE"
horizontaljustify left
font serpentinemedium-12
}

resource
Label
{
name "mrmRequiredItem2"
rect 556 40 40 20
fgcolor 1.00 0.50 0.25 1.00
bgcolor 0.58 0.52 0.99 0.00
borderstyle "NONE"
horizontaljustify left
font serpentinemedium-12
}

resource
Label
{
name "mrmRequiredItem3"
rect 600 40 40 20
fgcolor 1.00 0.50 0.25 1.00
bgcolor 0.58 0.52 0.99 0.00
borderstyle "NONE"
horizontaljustify left
font serpentinemedium-12
}

resource
Label
{
title "$$c#113$$"
name "mrmClassInfo"
rect 362 70 290 26
fgcolor 1.00 0.50 0.00 1.00
bgcolor 0.58 0.52 0.99 0.50
borderstyle "NONE"
verticaljustify top
horizontaljustify left
font serpentinemedium-12
cvarvisibility cg_gametype 0 != //hide in singleplayer
}

resource
Label
{
name "mrmClass1"
rect 512 72 40 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.58 0.52 0.99 0.50
borderstyle "NONE"
horizontaljustify left
font serpentinemedium-10
shader sysimg/icons/mp/specialty_technician.dds
linkcvar "coop_ct"
cvarvisibility cg_gametype 0 != //hide in singleplayer
}
resource
Label
{
name "mrmClass2"
rect 556 72 40 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.58 0.52 0.99 0.50
borderstyle "NONE"
horizontaljustify left
font serpentinemedium-10
shader sysimg/icons/mp/specialty_medic.dds
linkcvar "coop_cm"
cvarvisibility cg_gametype 0 != //hide in singleplayer
}
resource
Label
{
name "mrmClass3"
rect 600 72 40 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.58 0.52 0.99 0.50
borderstyle "NONE"
horizontaljustify left
font serpentinemedium-10
shader sysimg/icons/mp/specialty_heavyweapons.dds
linkcvar "coop_ch"
cvarvisibility cg_gametype 0 != //hide in singleplayer
}

resource
Button
{
rect 512 72 40 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.58 0.52 0.99 0.20
stuffcommand "!class t\n"
cvarvisibility cg_gametype 0 != //hide in singleplayer
}
resource
Button
{
rect 556 72 40 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.58 0.52 0.99 0.00
stuffcommand "!class m\n"
cvarvisibility cg_gametype 0 != //hide in singleplayer
}
resource
Button
{
rect 600 72 40 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.58 0.52 0.99 0.00
stuffcommand "!class h\n"
cvarvisibility cg_gametype 0 != //hide in singleplayer
}

//===================================
//CEDITS STATS
//===================================
resource
Label
{
title "Ballance:"
name "mrmBallance"
rect 0 70 138 26
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.58 0.52 0.99 0.50
borderstyle "NONE"
horizontaljustify left
font serpentinemedium-12
}

resource
Label
{
title "0"
name "mrmReqValue"
rect 140 70 68 26
fgcolor 0.00 1.00 0.00 1.00
bgcolor 0.58 0.52 0.99 0.50
borderstyle "NONE"
horizontaljustify left
font serpentinemedium-12
hovercommand "globalwidgetcommand mrmTooltip labeltext \"Your Requisition Credits"\"
hoverexitcommand "globalwidgetcommand mrmTooltip labeltext ^"
}

resource
Label
{
title "0"
name "mrmEnergyValue"
rect 210 70 68 26
fgcolor 0.00 1.00 1.00 1.00
bgcolor 0.58 0.52 0.99 0.50
borderstyle "NONE"
horizontaljustify left
font serpentinemedium-12
hovercommand "globalwidgetcommand mrmTooltip labeltext \"Your Energy Credits"\"
hoverexitcommand "globalwidgetcommand mrmTooltip labeltext ^"
}


//===================================
//ITEMS (BUY) WIDGETS
//===================================
resource
Label
{
title "Please select a Item"
name "mrmItemTitle"
rect 0 190 158 30
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 1.00 0.00 0.50
borderstyle "NONE"
font serpentinemedium-10
hovercommand "globalwidgetcommand mrmTooltip labeltext \"Item Name"\"
hoverexitcommand "globalwidgetcommand mrmTooltip labeltext ^"
}

resource
Label
{
title "0"
name "mrmItemAmmount"
rect 160 190 30 30
fgcolor 0.00 1.00 0.00 1.00
bgcolor 0.00 1.00 0.00 0.50
borderstyle "NONE"
font serpentinemedium-12
hovercommand "globalwidgetcommand mrmTooltip labeltext \"Items Available"\"
hoverexitcommand "globalwidgetcommand mrmTooltip labeltext ^"
}

resource
Label
{
title "0"
name "mrmItemReq"
rect 192 190 30 30
fgcolor 0.00 1.00 0.00 1.00
bgcolor 0.00 1.00 0.00 0.50
borderstyle "NONE"
font serpentinemedium-12
hovercommand "globalwidgetcommand mrmTooltip labeltext \"Item Requisition Cost"\"
hoverexitcommand "globalwidgetcommand mrmTooltip labeltext ^"
}

resource
Label
{
title "0"
name "mrmItemEnergy"
rect 224 190 54 30
fgcolor 0.00 1.00 1.00 1.00
bgcolor 0.00 1.00 0.00 0.50
borderstyle "NONE"
font serpentinemedium-12
hovercommand "globalwidgetcommand mrmTooltip labeltext \"Item Energy Cost"\"
hoverexitcommand "globalwidgetcommand mrmTooltip labeltext ^"
}

resource
Label
{
title "Item Description and Perks"
name "mrmItemDescr"
rect 0 230 278 180
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 1.00 0.00 0.50
borderstyle "NONE"
font serpentinemedium-12
hovercommand "globalwidgetcommand mrmTooltip labeltext \"Item Description"\"
hoverexitcommand "globalwidgetcommand mrmTooltip labeltext ^"
}

resource
Button
{
name "mrmItem1"
rect 0 103 68 34
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.50
borderstyle "INDENT_BORDER"
stuffcommand "use One\n"
hovercommand "globalwidgetcommand mrmTooltip labeltext \"Select Item"\"
hoverexitcommand "globalwidgetcommand mrmTooltip labeltext ^"
}

resource
Button
{
name "mrmItem2"
rect 70 103 68 34
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.50
borderstyle "3D_BORDER"
stuffcommand "use Two\n"
hovercommand "globalwidgetcommand mrmTooltip labeltext \"Select Item"\"
hoverexitcommand "globalwidgetcommand mrmTooltip labeltext ^"
}

resource
Button
{
name "mrmItem3"
rect 140 103 68 34
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.50
borderstyle "INDENT_BORDER"
stuffcommand "use Three\n"
hovercommand "globalwidgetcommand mrmTooltip labeltext \"Select Item"\"
hoverexitcommand "globalwidgetcommand mrmTooltip labeltext ^"
}

resource
Button
{
name "mrmItem4"
rect 210 103 68 34
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.50
borderstyle "INDENT_BORDER"
stuffcommand "use Four\n"
hovercommand "globalwidgetcommand mrmTooltip labeltext \"Select Item"\"
hoverexitcommand "globalwidgetcommand mrmTooltip labeltext ^"
}

resource
Button
{
name "mrmItem5"
rect 0 144 68 34
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.50
borderstyle "INDENT_BORDER"
stuffcommand "use Five\n"
hovercommand "globalwidgetcommand mrmTooltip labeltext \"Select Item"\"
hoverexitcommand "globalwidgetcommand mrmTooltip labeltext ^"
}

resource
Button
{
name "mrmItem6"
rect 70 144 68 34
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.50
borderstyle "INDENT_BORDER"
stuffcommand "use Six\n"
hovercommand "globalwidgetcommand mrmTooltip labeltext \"Select Item"\"
hoverexitcommand "globalwidgetcommand mrmTooltip labeltext ^"
}

resource
Button
{
name "mrmItem7"
rect 140 144 68 34
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.50
borderstyle "INDENT_BORDER"
stuffcommand "use Seven\n"
hovercommand "globalwidgetcommand mrmTooltip labeltext \"Select Item"\"
hoverexitcommand "globalwidgetcommand mrmTooltip labeltext ^"
}

resource
Button
{
name "mrmItem8"
rect 210 144 68 34
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.50
borderstyle "INDENT_BORDER"
stuffcommand "use Eight\n"
hovercommand "globalwidgetcommand mrmTooltip labeltext \"Select Item"\"
hoverexitcommand "globalwidgetcommand mrmTooltip labeltext ^"
}

//===================================
//INVENTORY (SELL) WIDGETS
//===================================
resource
Button
{
name "mrmInv1"
rect 362 103 68 34
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.50
borderstyle "INDENT_BORDER"
stuffcommand "use Eleven\n"
}

resource
Button
{
name "mrmInv2"
rect 432 103 68 34
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.50
borderstyle "INDENT_BORDER"
stuffcommand "use Twelve\n"
}

resource
Button
{
name "mrmInv3"
rect 502 103 68 34
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.50
borderstyle "INDENT_BORDER"
stuffcommand "use Thirteen\n"
}

resource
Button
{
name "mrmInv4"
rect 572 103 68 34
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.50
borderstyle "INDENT_BORDER"
stuffcommand "use Fourteen\n"
}

resource
Button
{
name "mrmInv5"
rect 362 144 68 34
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.50
borderstyle "INDENT_BORDER"
stuffcommand "use Fifteen\n"
}

resource
Label
{
title ""
name "mrmInvTitle"
rect 362 190 278 30
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 0.50 0.00 0.50
borderstyle "NONE"
font serpentinemedium-12
}

resource
Label
{
name "mrmInvDescr"
rect 362 230 278 180
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 0.50 0.00 0.50
borderstyle "NONE"
font serpentinemedium-12
}

//===================================
//BUY/SELL BUTTON
//===================================
resource
Button
{
title ">"
name "mrmBuy"
rect 282 230 30 180
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 1.00 0.00 0.50
borderstyle "INDENT_BORDER"
stuffcommand "use Nine\n"
font serpentinemedium-12
hovercommand "globalwidgetcommand mrmTooltip labeltext \"Add selected to inventorty"\"
hoverexitcommand "globalwidgetcommand mrmTooltip labeltext ^"
}

resource
Button
{
title "<"
name "mrmSell"
rect 328 230 30 180
fgcolor 0.00 0.00 0.00 1.00
bgcolor 1.00 0.50 0.00 0.50
borderstyle "3D_BORDER"
stuffcommand "use Ten\n"
font serpentinemedium-12
hovercommand "globalwidgetcommand mrmTooltip labeltext \"Remove selected from inventorty"\"
hoverexitcommand "globalwidgetcommand mrmTooltip labeltext ^"
}

//===================================
//ACCEPT BUTTON
//===================================
resource
Button
{
title "$$Accept$$"
name "mrmAccept"
rect 522 144 90 34
rect 432 144 100 34
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 0.00 0.00 0.50
borderstyle "3D_BORDER"
stuffcommand "use Zero\n"
font serpentinemedium-12
}
//===================================
//EXIT BUTTON
//===================================
resource
Button
{
title "$$Exit$$"
name "mrmExit"
rect 540 144 100 34
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.75
borderstyle "3D_BORDER"
stuffcommand "use Knife\n"
font serpentinemedium-12
}
end.
