menu "coop_class" 128 480 NONE 0
bgcolor 0 0 0 0
align center right
//direction from_left 0.1
depth 0.3
noresize
gamefocus

resource 
widget
{
	//[b607] chrissstrahl - this allowed the hud to be toggled on/off
	cvarvisibility coop_ui_class 1 ==
	
    name "coop_classBg"
    rect 0 270 128 32
    fgcolor 			1.00 1.00 1.00 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    shader "coop_Technician"
}
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////CLASS STATS
////////////////////////////////////////////////////////////////////////////////
resource
Label
{
	//[b607] chrissstrahl - this allowed the hud to be toggled on/off
	cvarvisibility coop_ui_class 1 ==
	
	title "?"
	name "coop_classT_"
	rect 23 277 18 24
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	linkcvar "coop_ct"
}
resource
Label
{
	//[b607] chrissstrahl - this allowed the hud to be toggled on/off
	cvarvisibility coop_ui_class 1 ==
	
	title "?"
	name "coop_classT"
	rect 21 276 18 24
	fgcolor 0.9 0.9 0.9 1
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	linkcvar "coop_ct"
}
//MEDIC/////////////////////////////////////////////////////////////////////////
resource
Label
{
	//[b607] chrissstrahl - this allowed the hud to be toggled on/off
	cvarvisibility coop_ui_class 1 ==
	
	title "?"
	name "coop_classM_"
	rect 62 277 18 24
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	linkcvar "coop_cm"
}
resource
Label
{
	//[b607] chrissstrahl - this allowed the hud to be toggled on/off
	cvarvisibility coop_ui_class 1 ==
	
	title "?"
	name "coop_classM"
	rect 60 276 18 24
	fgcolor 0.9 0.9 0.9 1
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	linkcvar "coop_cm"
}
//HEAVYWEAPONS//////////////////////////////////////////////////////////////////
resource
Label
{
	//[b607] chrissstrahl - this allowed the hud to be toggled on/off
	cvarvisibility coop_ui_class 1 ==
	
	title "?"
	name "coop_classH_"
	rect 108 277 18 24
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	linkcvar "coop_ch"
}
resource
Label
{
	//[b607] chrissstrahl - this allowed the hud to be toggled on/off
	cvarvisibility coop_ui_class 1 ==
	
	title "?"
	name "coop_classH"
	rect 106 276 18 24
	fgcolor 0.9 0.9 0.9 1
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	linkcvar "coop_ch"
}
end.