menu "coop_rescueChell_credits" 640 480 NONE 1
bgcolor 0 0 0 1
align center left
//direction from_top 2
depth 0.1
gamefocus

resource 
Label
{
	title "Rescue Chell"
    name "coop_intro_title"
	font serpentinemedium-24
    rect 0 170 640 40
	fgcolor 			1 1 1 1
    bgcolor 			1 1 1 0.3
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify center
}
resource 
Label
{
	title "Created in 2009, updated in 2015"
    name "coop_intro_subtitle"
	font serpentinemedium-10
    rect 0 210 640 16
	fgcolor 			0 1 1 1
    bgcolor 			0 0 1 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify center
}

resource 
Label
{
	title "Concept and story by:"
    name "conceptTitle"
	font serpentinemedium-10
    rect 0 260 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			1 1 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
^
resource 
Label
{
	title "Daedalus, Chrissstrahl"
    name "conceptNames"
	font serpentinemedium-10
    rect 320 260 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}

resource 
Label
{
	title "Mapping by:"
    name "mappingTitle"
	font serpentinemedium-10
    rect 0 280 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Daedalus, Chrissstrahl, Avenger"
    name "mappingNames"
	font serpentinemedium-10
    rect 320 280 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}


resource 
Label
{
	title "Script Code by:"
    name "scriptTitle"
	font serpentinemedium-10
    rect 0 300 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Chrissstrahl"
    name "scriptNames"
	font serpentinemedium-10
    rect 320 300 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}

resource 
Label
{
	title "Voice Acting:"
    name "additional1Title"
	font serpentinemedium-10
    rect 0 320 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Chrissstrahl"
    name "additional1Names"
	font serpentinemedium-10
    rect 320 320 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}


resource 
Label
{
	title ""//new bla by:
    name "additional2Title"
	font serpentinemedium-10
    rect 0 340 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title ""//name
    name "additional2Names"
	font serpentinemedium-10
    rect 320 340 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}


resource 
Label
{
	title ""//new xxx by: 
    name "additional3Title"
	font serpentinemedium-10
    rect 0 360 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title ""//names
    name "additional3Names"
	font serpentinemedium-10
    rect 320 360 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}


resource 
Label
{
	title "Beta Testers:"
    name "betaTesterTitle"
	font serpentinemedium-10
    rect 0 380 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "={Xin}=, [DSQ]Barclay, Chrissstrahl, Daedalus, Jasmin"
    name "betaTeseterNames1"
	font serpentinemedium-10
    rect 320 380 310 50
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}
resource 
Label
{
	title ""//even more beta testers
    name "betaTesterNames2"
	font serpentinemedium-10
    rect 320 424 310 50
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}


end.