menu "coop_warningHud" 640 470 NONE 1
bgcolor 0 0 0 0
align topleft
nomouse
gamefocus
depth 0.3
direction from_top 0.15
//noresize

resource
Label
{
    name "warningHudTitle"
    title "$$WARNING$$"
    rect 212 86 216 20
    fgcolor 			0.80 0.80 0.20 1.00
    bgcolor 			1.00 0.00 0.00 0.50
    borderstyle "NONE"

   	font serpentinemedium-16
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
    name "warningHudText"
    title "Keep using to keep\nPower Grid disabled!"
    rect 212 106 216 120
    fgcolor 			1.00 1.00 1.00 1.00
    bgcolor 			0.00 0.00 0.00 0.60
    borderstyle "NONE"

    font serpentinelight-12
	horizontaljustify center
	verticaljustify center
}

end.