menu "coop_hatoriaOutpost_credits" 640 480 NONE 1
bgcolor 0 0 0 1
align center left
//direction from_top 2
depth 0.1
gamefocus

resource 
Label
{
	title "H'atoria Outpost"
    name "coop_intro_title"
	font serpentinemedium-24
    rect 0 170 640 40
	fgcolor 			1 1 1 1
    bgcolor 			1 1 1 0.3
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify center
}
resource 
Label
{
	title "Created in 2009, updated in 2015, 2018, 2019"
    name "coop_intro_subtitle"
	font serpentinemedium-10
    rect 0 210 640 16
	fgcolor 			0 1 1 1
    bgcolor 			0 0 1 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify center
}

resource 
Label
{
	title "Concept and story by:"
    name "conceptTitle"
	font serpentinemedium-10
    rect 0 260 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Chrissstrahl"
    name "conceptNames"
	font serpentinemedium-10
    rect 320 260 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}

resource 
Label
{
	title "Mapping by:"
    name "mappingTitle"
	font serpentinemedium-10
    rect 0 280 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Chrissstrahl"
    name "mappingNames"
	font serpentinemedium-10
    rect 320 280 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}


resource 
Label
{
	title "Script Code by:"
    name "scriptTitle"
	font serpentinemedium-10
    rect 0 300 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Chrissstrahl"
    name "scriptNames"
	font serpentinemedium-10
    rect 320 300 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}

resource 
Label
{
	title "New Models by:"
    name "additional1Title"
	font serpentinemedium-10
    rect 0 320 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Chrissstrahl"
    name "additional1Names"
	font serpentinemedium-10
    rect 320 320 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}


resource 
Label
{
	title "New Textures and Shaders by:"
    name "additional2Title"
	font serpentinemedium-10
    rect 0 340 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Chrissstrahl"
    name "additional2Names"
	font serpentinemedium-10
    rect 320 340 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}


resource 
Label
{
	title "Replicator User Interface by:"
    name "additional3Title"
	font serpentinemedium-10
    rect 0 360 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Chrissstrahl"
    name "additional3Names"
	font serpentinemedium-10
    rect 320 360 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}


resource 
Label
{
	title "Beta Testers:"
    name "betaTesterTitle"
	font serpentinemedium-10
    rect 0 380 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "={Xin}=, [ADF]Dredge, [dM]JaK'Mar, [dM]Warlord, [DSQ]Ricaros, [NTK]Barclay, [NTK]DoomDog, [TDM]Kurgon[COS], Aaron"
    name "betaTesterNames1"
	font serpentinemedium-10
    rect 320 380 310 50
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}
resource 
Label
{
	title "Captain Picard!, Commander Munro,\nGhosT aka Zero5, Justin, Ka'pla, NeMs, Picard, PlayzoneUK, Pollywoge"
    name "betaTesterNames2"
	font serpentinemedium-10
    rect 320 424 310 50
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}


end.