menu "coop_fireAltUse" 128 80 NONE 1
bgcolor 0.0 0.0 0.0 0.0
align bottom center
direction from_bottom 0.1
depth 0.2
hideDuringLoad
gamefocus
nomouse

resource 
widget
{
    rect 0 0 128 32
    fgcolor 			1.00 1.00 1.00 1.00
    bgcolor 			1.00 0.00 0.00 0.00
    borderstyle "NONE"
    shader "inv-selection"
}

resource 
widget
{
    rect -1 8 32 16
    fgcolor 			1.00 1.00 1.00 1.00
    bgcolor 			1.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader sysimg/icons/mp/specialty_heavyweapons
	shadercolor 		1 0 1 1.00
}

resource
Label
{
	title "$$c#159$$"
	rect 25 0 96 32
	verticaljustify top
    horizontaljustify left
	font serpentinemedium-8
	fgcolor 			1.00 1.00 1.00 1.00
	bgcolor 			0.00 0.00 0.00 0.70
	borderwidth 2
	borderstyle	"OUTLINE_BORDER"
	//shadercolor 		0.20 1.00 0.80 1.00
	//bordercolor			0.286 0.063 0.500 1.000 //plasma
	//bordercolor			0.784 0.52 0.155 1.00 //phaser
	//bordercolor			0.1 0.15 0.475 1.00 //fed
	//bordercolor			0.3 0.35 0.6475 1.00 //hw
	bordercolor			1 0 1 1.00
}
end.