menu "coop_circle" 640 480 NONE 0
gamefocus
depth 1
bgcolor 0 0 0 0



resource
Widget
{
name "coop_circleT"
rect 161 1 320 128
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "INDENT_BORDER"
shader sysimg/hud/coop_cmt.tga

}
resource
Widget
{
name "coop_circleB"
rect 160 348 320 128
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
shader sysimg/hud/coop_cmb.tga

}
resource
Widget
{
name "coop_circleR"
rect 430 78 128 320
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "INDENT_BORDER"
shader sysimg/hud/coop_cmr.tga

}
resource
Widget
{
name "coop_circleL"
rect 84 78 128 320
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "INDENT_BORDER"
shader sysimg/hud/coop_cml.tga

}
resource
widget
{
name "coop_circleTIcon"
rect 264 34 100 50
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "RAISED"
shader sysimg/hud/coop_cmt.tga

}
resource
widget
{
name "coop_circleTIcon"
rect 448 207 100 50
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "RAISED"
shader sysimg/hud/coop_cmt.tga
}
resource
widget
{
name "coop_circleTIcon"
rect 95 204 100 50
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "RAISED"
shader sysimg/hud/coop_cmt.tga

}
resource
widget
{
name "coop_circleTIcon"
rect 265 402 100 50
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "RAISED"
shader sysimg/hud/coop_cmt.tga
}
end.
