menu "coop_reconnect" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2


//showcommand "exec coop_mod/cfg/main_menu.cfg\n"
//showcommand "globalwidgetcommand playerselectionlist enable\n"
//showcommand "ui_showmouse\n"

resource
Widget
{
	ordernumber 10
	name "coop_reconnect_bg"
	rect 0 0 640 480
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/m11_caves.tga
	shadercolor 1 1 1 1
}

resource
Widget
{
name "coop_reconnect_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_reconnect_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_reconnect_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_reconnect_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_reconnect_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_reconnect_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_reconnect_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}


resource
Label
{
    name "coop_reconnect_tooltip"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Label
{
title "HaZardModding Coop Mod - Reconnect Screen"
name "coop_reconnect_title"
rect 20 55 600 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
}

resource
Label
{
	title "^5INFO:^8\nThe ef2 game server is rebooting..."
	name "coop_reconnect_description0"
	rect 34 120 572 60
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "You will be reconnected ^3as soon as the Server is up and ready^8 again. This may take from 2 up to 20 seconds, depending on the server performance."
	name "coop_reconnect_description1"
	rect 34 194 572 66
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-12
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Label
{
	title "$$PressEscToCancel$$"
	name "coop_reconnect_description2"
	rect 34 276 572 22
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Button
{
	title	"Reconnect"
	name 	"coop_help_reconnect_Button0"
	rect 	 390 402 200 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "reconnect\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_connect_tooltip title \"$$ConnectToServer$$\""
	hoverexitcommand "globalwidgetcommand coop_help_connect_tooltip title \"\""
}


resource
Button
{
	title "$$MainMenu$$"
	name "coop_reconnect_back"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_reconnect_tooltip title $$TriPuz_Cancel$$"
	hoverexitcommand "globalwidgetcommand coop_reconnect_tooltip title \"\""
	stuffcommand "popmenu 0;disconnect\n"

	ordernumber 12

	clicksound sound/misc/menu/back1.wav
}
end.