menu "coop_settings" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2

resource
Widget
{
	ordernumber 10
	name "coop_settings_bgArt"
	rect 240 60 370 370
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/boxart
	//shadercolor 1 1 1 0.5
	shadercolor 1 1 1 0.75
}

resource
Widget
{
name "coop_settings_main_bkg_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_settings_main_bkg_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_settings_main_bkg_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_settings_main_bkg_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_settings_main_bkg_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_settings_main_bkg_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_settings_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}


resource
Label
{
    name "coop_settings_tooltip"
    rect 49 403 320 30
    fgcolor 1 1 1 1
    bgcolor 1 0 0 0
    font tahoma-8
    
    horizontaljustify left
    verticaljustify top
}


//----------------------------------------------------------------------
// SKIP SETUP
// SKIP SETUP
// SKIP SETUP
//----------------------------------------------------------------------
resource
Button
{
	title	"$$c#118$$"
	name 	"coop_settings_skipAssisentButton"
	rect 	 34 160 215 60
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "seta coop_setupA 1"
    verticaljustify top
	cvarvisibility coop_setupA 0 ==
}

//----------------------------------------------------------------------
// FINE TUNNING
// FINE TUNNING
// FINE TUNNING
//----------------------------------------------------------------------




resource 
Label
{
    title "$$c#048$$" //fine tunning
	name "coop_settings_fineTunningTitle"
	rect 34 87 215 24
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	verticaljustify top
	borderstyle "3D_BORDER"
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"$$c#051$$\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
	cvarvisibility coop_setupA 1 ==
}
resource
Widget
{
	name "coop_settings_fineTunningWidget"
	rect 34 111 214 144
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
	cvarvisibility coop_setupA 1 ==
}
////////////////////////////////////////////////////FINETUNNING
///////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////MAXFPS
resource 
Label
{
	title "$$c#052$$" //Max Frames per secound
	name "coop_settings_fineTunningFpsTitle"
	rect 34 112 170 20
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
	cvarvisibility coop_setupA 1 ==
}
resource 
Label
{
	title ""
	name "coop_settings_fineTunningFpsCurrent"
	linkcvar "com_maxfps"
	rect 190 112 40 20
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
	cvarvisibility coop_setupA 1 ==
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coop_settings_fineTunningFpsSelect"
	rect 230 112 16 20
    fgcolor 				0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinelight-10
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "20"		command "seta com_maxfps 20\n"
	addpopup "MENU" "25"		command "seta com_maxfps 25\n"
	addpopup "MENU" "30"		command "seta com_maxfps 30\n"
	addpopup "MENU" "40"		command "seta com_maxfps 40\n"
	addpopup "MENU" "43"		command "seta com_maxfps 43\n"
	addpopup "MENU" "50"		command "seta com_maxfps 50\n"
	addpopup "MENU" "60"		command "seta com_maxfps 60\n"
	addpopup "MENU" "62"		command "seta com_maxfps 62\n"
	addpopup "MENU" "70"		command "seta com_maxfps 70\n"
	addpopup "MENU" "75"		command "seta com_maxfps 75\n"
	addpopup "MENU" "80"		command "seta com_maxfps 80\n"
	addpopup "MENU" "85"		command "seta com_maxfps 85\n"
	addpopup "MENU" "90"		command "seta com_maxfps 90\n"
	addpopup "MENU" "96"		command "seta com_maxfps 96\n"
	addpopup "MENU" "110"		command "seta com_maxfps 110\n"
	addpopup "MENU" "Unlim." 	command "seta com_maxfps 0\n"
	
	popup_width "MENU" 50
    clicksound sound/misc/menu/click.wav
	cvarvisibility coop_setupA 1 ==
}
////////////////////////////////////////////////////FINETUNNING
///////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////MAXPACKETS
resource 
Label
{
	title "$$c#053$$" //max packets to send
	name "coop_settings_fineTunningMaxPacketsTitle"
	rect 34 132 160 20
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
	cvarvisibility coop_setupA 1 ==
}
resource 
Label
{
	title "maxpackets"
	name "coop_settings_fineTunningMaxPacketsCurrent"
	linkcvar "cl_maxpackets"
	rect 190 132 40 20
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
	cvarvisibility coop_setupA 1 ==
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coop_settings_fineTunningMaxPacketsSelect"
	rect 230 132 16 20
    fgcolor					0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinemedium-10
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "62"			command "seta cl_maxpackets 62\n"
	addpopup "MENU" "76"			command "seta cl_maxpackets 76\n"
	addpopup "MENU" "86"			command "seta cl_maxpackets 86\n"
	addpopup "MENU" "97"			command "seta cl_maxpackets 97\n"
	addpopup "MENU" "111"			command "seta cl_maxpackets 111\n"

	popup_width "MENU" 50
    clicksound sound/misc/menu/click.wav
	cvarvisibility coop_setupA 1 ==
}
////////////////////////////////////////////////////FINETUNNING
///////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////SNAPS
resource 
Label
{
	title "$$c#054$$" //World Updates per sec
	name "coop_settings_fineTunningSnapsTitle"
	rect 34 152 170 20
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
	cvarvisibility coop_setupA 1 ==
}
resource 
Label
{
	title ""
	name "coop_settings_fineTunningSnapsCurrent"
	linkcvar "snaps"
	rect 190 152 40 20
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
	cvarvisibility coop_setupA 1 ==
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coop_settings_fineTunningSnapsSelect"
	rect 230 152 16 20
    fgcolor					0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinemedium-10
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "reset"	command "seta snaps 20\n"
	addpopup "MENU" "30"	command "seta snaps 30\n"

	popup_width "MENU" 50
    clicksound sound/misc/menu/click.wav
	cvarvisibility coop_setupA 1 ==
}
////////////////////////////////////////////////////FINETUNNING
///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////MAX RATE
resource 
Label
{
	title "$$c#055$$" //Data Rate
	name "coop_settings_tunningAssisentRateTitle"
	rect 34 172 130 20
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
	cvarvisibility coop_setupA 1 ==
}
resource 
Label
{
	title ""
	name "coop_settings_tunningAssisentRateCurrent"
	linkcvar "rate"
	rect 180 172 50 20
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
	cvarvisibility coop_setupA 1 ==
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coop_settings_tunningAssisentRateSelect"
	rect 230 172 16 20
    fgcolor					0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinemedium-10
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "56k Modem"	command "seta rate 4000\n"
	addpopup "MENU" "ISDN"		command "seta rate 5000\n"
	addpopup "MENU" "Dual ISDN"	command "seta rate 8000\n"
	addpopup "MENU" "DSL Light"	command "seta rate 10000\n"
	addpopup "MENU" "DSL 1k"	command "seta rate 12000\n"
	addpopup "MENU" "DSL 2k"	command "seta rate 14000\n"
	addpopup "MENU" "DSL 6k"	command "seta rate 16000\n"
	addpopup "MENU" "DSL 10k"	command "seta rate 18000\n"
	addpopup "MENU" "LAN"		command "seta rate 20000\n"
	addpopup "MENU" "Default"	command "seta rate 25000\n"
	
	popup_width "MENU" 70	
    clicksound sound/misc/menu/click.wav
	cvarvisibility coop_setupA 1 ==
}
////////////////////////////////////////////////////FINETUNNING
///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////SHOW FPS
resource 
Label
{
	title "$$c#056$$" //Show framrate
	name "coop_settings_tunningAssisentFpsTitle"
	rect 34 192 130 20
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
	cvarvisibility coop_setupA 1 ==
}
resource 
Label
{
	name "fps"
	title "coop_settings_tunningAssisentFpsCurrent"
	rect 190 192 40 20
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
	linkcvar fps
	cvarvisibility coop_setupA 1 ==
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coop_settings_tunningAssisentFpsSelect"
	rect 230 192 16 20
    fgcolor					0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinemedium-10
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "on"	command "seta fps 1\n"
	addpopup "MENU" "off"	command "seta fps 0\n"


	popup_width "MENU" 40
    clicksound sound/misc/menu/click.wav
	cvarvisibility coop_setupA 1 ==
}
////////////////////////////////////////////////////FINETUNNING
///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////LOG CONSOLE
resource 
Label
{
	title "$$c#057$$" //Save Console to Logfile
	name "coop_settings_tunningAssisentLogTitle"
	rect 34 212 170 20
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
	cvarvisibility coop_setupA 1 ==
}
resource 
Label
{
	title ""
	name "coop_settings_tunningAssisentLogSelect"
	rect 190 212 40 20
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
	linkcvar logfile
	cvarvisibility coop_setupA 1 ==
}

resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coop_settings_tunningAssisentLogSelect"
	rect 230 212 16 20
    fgcolor					0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinemedium-10
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "on - normal"	command "seta logfile 1\n"
	addpopup "MENU" "on - delayed"	command "seta logfile 2\n"
	addpopup "MENU" "off"			command "seta logfile 0\n"

	popup_width "MENU" 100	
    clicksound sound/misc/menu/click.wav
	cvarvisibility coop_setupA 1 ==
}
////////////////////////////////////////////////////FINETUNNING
///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////STRAFE TILT
resource
label
{
    title "$$c#058$$" //Tilt view during Strafe
    name "coop_settings_tunningAssisentTiltTitle"
    rect 34 232 160 20
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
	cvarvisibility coop_setupA 1 ==
}

resource 
Label
{
	title ""
	name "coop_settings_tunningAssisentTiltCurrent"
	rect 190 232 40 20
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
	linkcvar cg_viewStrafeTilt
	cvarvisibility coop_setupA 1 ==
}


resource
PulldownMenuContainer
{
	title "Strafetilt"
	name "coop_settings_tunningAssisentTiltSelect"
	rect 230 232 16 20
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinemedium-10
	menushader		"MENU" "textures/menu/pulldownarrow"
	selmenushader	"MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "On"	command "seta cg_viewstrafetilt 1\n"
	addpopup "MENU" "Off" 	command "seta cg_viewstrafetilt 0\n"
	popup_width "MENU" 40
	
    clicksound sound/misc/menu/click.wav
	cvarvisibility coop_setupA 1 ==
}
/////////////////////////////////////////////// SETUP ASSISTANT
/////////////////////////////////////////////// SETUP ASSISTANT
//-------------------------------------------------------------
/////////////////////////////////////////////// SETUP ASSISTANT
/////////////////////////////////////////////// SETUP ASSISTANT

resource 
Label
{
    title "$$c#059$$" //settings asistent
	name "coop_settings_tunningAssisentTitle"
	rect 34 262 215 24
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	verticaljustify top
	borderstyle "3D_BORDER"
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"Execute this Setup Assistent in the correct order, before you fine tune your Settings!\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}

resource
Widget
{
	name "coop_settings_tunningAssisentWidget1"
	rect 34 286 214 102
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
	cvarvisibility coop_setupA 0 ==
}
resource
Widget
{
	name "coop_settings_tunningAssisentWidget2"
	rect 34 286 214 68
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
	cvarvisibility coop_setupA 1 ==
}
//----------------------------------------------------------------------
//	Settings CPU SPEED
//----------------------------------------------------------------------
resource 
Label
{
	title "$$c#060$$" //cpu speed
	name "coop_settings_tunningAssisentCpuTitle"
	rect 34 288 130 20
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}
resource 
Label
{
	title ""
	name "coop_settings_tunningAssisentCpuCurrent"
	linkcvar "coop_ui_cpu"
	rect 90 288 130 20
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
}
resource
PulldownMenuContainer
{
	title "$$c#060$$"
	name "coop_settings_tunningAssisentCpuSelect"
	rect 230 288 16 20
    fgcolor 				0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinelight-10
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "< 1400 MHz"	command "seta coop_ui_cpu 1400;exec coop_mod/cfg/tuning/cpuveryslow.cfg\n"
	addpopup "MENU" "< 2000 MHz"	command "seta coop_ui_cpu 2000;exec coop_mod/cfg/tuning/cpuslow.cfg\n"
	addpopup "MENU" "< 2400 MHz"	command "seta coop_ui_cpu 2400;exec coop_mod/cfg/tuning/cpumedium.cfg\n"
	addpopup "MENU" "< 3000 MHz"	command "seta coop_ui_cpu 3000;exec coop_mod/cfg/tuning/cpunormal.cfg\n"
	addpopup "MENU" "< 3400 MHz"	command "seta coop_ui_cpu 3400;exec coop_mod/cfg/tuning/cpufast.cfg\n"
	addpopup "MENU" "> 3400 MHz"	command "seta coop_ui_cpu +3400;exec coop_mod/cfg/tuning/cpuveryfast.cfg\n"
	popup_width "MENU" 200
	clicksound sound/misc/menu/click.wav
}
//----------------------------------------------------------------------
//	Connection Settings
//----------------------------------------------------------------------
resource 
Label
{
	title "$$c#061$$" //network
	name "coop_settings_tunningAssisentNetworkTitle"
	rect 34 308 130 20
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}
resource 
Label
{
	title ""
	name "coop_settings_tunningAssisentNetworkCurrent"
	linkcvar "coop_ui_netw"
	rect 84 308 130 20
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
}
resource
PulldownMenuContainer
{
	title "$$c#061$$" //network
	name "coop_settings_tunningAssisentNetworkSelect"
	rect 230 308 16 20
    fgcolor 				0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinelight-10
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "$$RestoreDefaults$$"	command "seta coop_ui_netw DEFAULT;exec coop_mod/cfg/tuning/resetconnection.cfg\n"
	addpopup "MENU" "56k Modem"			command "seta coop_ui_netw 56k;exec coop_mod/cfg/tuning/56kconnection.cfg\n"
	addpopup "MENU" "ISDN / DSL-light"	command "seta coop_ui_netw ISDN/DSL-light;exec coop_mod/cfg/tuning/dsl300connection.cfg\n"
	addpopup "MENU" "DSL 1000"			command "seta coop_ui_netw DSL-1;exec coop_mod/cfg/tuning/dsl1000connection.cfg\n"
	addpopup "MENU" "DSL 3000"			command "seta coop_ui_netw DSL-3;exec coop_mod/cfg/tuning/dsl3000connection.cfg\n"
	addpopup "MENU" "DSL 6000"			command "seta coop_ui_netw DSL-6;exec coop_mod/cfg/tuning/dsl6000connection.cfg\n"
	addpopup "MENU" "DSL 10000"			command "seta coop_ui_netw DSL-10;exec coop_mod/cfg/tuning/dsl10000connection.cfg\n"
	addpopup "MENU" "LAN"				command "seta coop_ui_netw LAN;exec coop_mod/cfg/tuning/lanconnection.cfg\n"
	addpopup "MENU" "Shared 56k Modem"	command "seta coop_ui_netw Shared-56k;exec coop_mod/cfg/tuning/shared56kconnection.cfg\n"
	addpopup "MENU" "Shared ISDN/DSL-L"	command "seta coop_ui_netw ISDN/DSL-light;exec coop_mod/cfg/tuning/shareddsl300connection.cfg\n"
	addpopup "MENU" "Shared DSL 1000"	command "seta coop_ui_netw Shared-DSL-1;exec coop_mod/cfg/tuning/shareddsl1000connection.cfg\n"
	addpopup "MENU" "Shared DSL 3000"	command "seta coop_ui_netw Shared-DSL-3;exec coop_mod/cfg/tuning/shareddsl3000connection.cfg\n"
	addpopup "MENU" "Shared DSL 6000"	command "seta coop_ui_netw Shared-DSL-6;exec coop_mod/cfg/tuning/shareddsl6000connection.cfg\n"
	popup_width "MENU" 200
	clicksound sound/misc/menu/click.wav
}

//----------------------------------------------------------------------
//	Settings Renderer
//----------------------------------------------------------------------
resource 
Label
{
	title "$$Video$$" //Video
	name "coop_settings_tunningAssisentRendererTitle"
	rect 34 328 160 20
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}
resource 
Label
{
	title ""
	name "coop_settings_tunningAssisentRendereCurrent"
	linkcvar "coop_ui_rSpeed"
	rect 84 328 130 20
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
}
resource
PulldownMenuContainer
{
	title "Renderer"
	name "coop_settings_tunningAssisentRendererSelect"
	rect 230 328 16 20
    fgcolor 				0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinelight-10
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "< 16 Mb"	command "seta coop_ui_rSpeed <16;exec coop_mod/cfg/tuning/rveryslow.cfg\n"
	addpopup "MENU" "< 32 MB"		command "seta coop_ui_rSpeed <32;exec coop_mod/cfg/tuning/rslow.cfg\n"
	addpopup "MENU" "= 32 MB"		command "seta coop_ui_rSpeed =32;exec coop_mod/cfg/tuning/rnormal.cfg\n"
	addpopup "MENU" "= 64 MB"		command "seta coop_ui_rSpeed =64;exec coop_mod/cfg/tuning/rmedium.cfg\n"
	addpopup "MENU" "> 64 MB"		command "seta coop_ui_rSpeed >64;exec coop_mod/cfg/tuning/rfast.cfg\n"
	addpopup "MENU" ">=128 MB"	command "seta coop_ui_rSpeed >=128;exec coop_mod/cfg/tuning/rveryfast.cfg\n"
	popup_width "MENU" 200
	clicksound sound/misc/menu/click.wav
}

resource 
Label
{
	name "coop_settings_tunningAssisentNote"
	title "$$c#062$$"
	rect 35 288 212 98
    bgcolor 0.000 0.000 0.000 1
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
	cvarvisibility coop_setupA 0 ==
}
resource
Button
{
	title	"$$OK$$"
	name 	"coop_settings_tunningAssisentButton"
	rect 	 180 350 60 24
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "exec coop_mod/cfg/coop_settings_showAssistant.cfg"
    verticaljustify top
	cvarvisibility coop_setupA 0 ==
}



//----------------------------------------------------------------------
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//	Right SIDE
//----------------------------------------------------------------------

//----------------------------------------------------------------------
//	Keybinds
//	Keybinds
//	Keybinds
//----------------------------------------------------------------------
resource 
Label
{
    title "$$c#064$$"
	name "coop_settings_Titel"
	rect 290 88 300 24
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	verticaljustify top
	borderstyle "3D_BORDER"
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"Coop Mod related settings\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}
resource 
Button
{
	 title ""
	name "coop_settings_coopKeybindsHeader"
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000

	font serpentinemedium-8
	horizontaljustify left
	verticaljustify center
	
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	//font serpentinelight-10
	
}
resource 
Label
{
	name "coop_settings_coopKeybindsCommand"
	fgcolor 		        0.278 0.365 0.510 1.000
	bgcolor 		        0.000 0.000 0.000 0.000
	hoverfgcolor		    0.278 0.365 0.510 1.000
	hoverbgcolor		    0.953 0.667 0.271 0.500
	selectedfgcolor 	    1.000 1.000 1.000 1.000
	selectedbgcolor 	    0.278 0.365 0.510 1.000
	
	borderstyle "BORDER_NONE"
	font serpentinemedium-10
	horizontaljustify left
	
    clicksound sound/misc/menu/click.wav
}	
resource
BindButton
{
	name "coop_settings_coopKeybindsButton"
	fgcolor 		    0.278 0.365 0.510 1.000
	bgcolor 		    0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	armedfgcolor		1.000 1.000 1.000 1.000
	armedbgcolor		0.278 0.365 0.510 1.000
	
	borderstyle "BORDER_NONE"
 	font serpentinemedium-10
 	
    clicksound sound/misc/menu/click.wav
}
resource
BindButton
{
	name "coop_settings_coopKeybindsAlt"
	fgcolor 		    0.278 0.365 0.510 1.000
	bgcolor 		    0.000 0.000 0.000 0.000
	hoverfgcolor		0.278 0.365 0.510 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	armedfgcolor		1.000 1.000 1.000 1.000
	armedbgcolor		0.278 0.365 0.510 1.000
	
	borderstyle	"BORDER_NONE"
	font serpentinemedium-10
	alternatekey
	
    clicksound sound/misc/menu/click.wav
}
resource
vertscroll
{
	name "coop_settings_coopKeybindsScroll"
	fgcolor 		0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 0.500
	scrollbar_thumbcolor	0.125 0.157 0.251 1.000
	scrollbar_width 16
	borderstyle "3D_BORDER"
}
resource
Table
{
	name "coop_settings_coopKeybindsTable"
	rect 290 112 300 110
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.90
	headerheight 24
	itemheight 22
	norowselect
	allowusersort 0

	scrollbartemplate "coop_settings_coopKeybindsScroll"
	
	tablecolumn  "coop_settings_coopKeybindsCommand"	160 alpha   "coop_settings_coopKeybindsHeader" "$$Command$$"
	tablecolumn  "coop_settings_coopKeybindsButton" 	62 	alpha   "coop_settings_coopKeybindsHeader" "$$Primary$$"
	tablecolumn  "coop_settings_coopKeybindsAlt"  		62 	alpha   "coop_settings_coopKeybindsHeader" "$$Alternate$$"
	tablecolumn  "coop_settings_coopKeybindsCommand"    0   alpha   "coop_settings_coopKeybindsHeader" ""	
	tablecolumn  "coop_settings_coopKeybindsCommand"	16	alpha	"coop_settings_coopKeybindsHeader" ""		            //table fudge

	addrow	"$$c#104$$"	"togglemenu coop_objectives"		"togglemenu coop_objectives" 		"menu_idle" //^5Co-Op ^8Objectives
	addrow	"$$c#105$$"	"togglemenu coop_communicator"		"togglemenu coop_communicator"		"menu_idle" //^5Co-Op ^8Communicator
	addrow	"$$c#119$$"	"circle" 							"circle"							"menu_idle" //^5Co-Op ^8Circlemenu
	addrow	"$$c#106$$"	"!drop" 							"!drop"								"menu_idle" //^5Co-Op ^8Drop Weapon
	addrow	"$$c#107$$"	"!blocking" 						"!blocking"							"menu_idle" //^5Co-Op ^8Blocking Player
	addrow	"$$c#108$$"	"toggle cg_3rd_person" 				"toggle cg_3rd_person"				"menu_idle" //3rd Person
	addrow  "$$VoteYes$$"               "vote y"							"vote y"							"menu_idle"
	addrow  "$$VoteNo$$"                "vote n"							"vote n"							"menu_idle"
	addrow	"$$Use$$"					"+use" 								"+use"								"menu_idle"
	addrow	"LagoMeter"					"toggle cg_lagometer" 				"toggle cg_lagometer"				"menu_idle"
	addrow	"reconnect"					"reconnect" 						"reconnect"							"menu_idle"
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	hovercommand 	 "globalwidgetcommand coop_setupTooltip enable;globalwidgetcommand coop_setupTooltip title \"$$PressEnterOrClickToChange$$\"" 4 
	hoverexitcommand "globalwidgetcommand coop_setupTooltip disable;globalwidgetcommand coop_setupTooltip title \"\""
}

//----------------------------------------------------------------------
//	OTHER SETTINGS
//	OTHER SETTINGS
//	OTHER SETTINGS
//----------------------------------------------------------------------
resource
Widget
{
	name "coop_settings_Widget"
	//rect 290 254 300 144
	rect 290 224 300 174
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}
resource
CheckBox
{
title "$$c#109$$"
name "coop_settings_targeted"
rect 291 224 298 22
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00

	shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000

	borderstyle "NONE"
	linkcvar "coop_ui_targeted"
	horizontaljustify left
	checked_shader "textures/menu/checkbox_checked"
	unchecked_shader "textures/menu/checkbox_unchecked"
	hovershader menu/generic/button-hover
	armedshader menu/generic/button-press
	font serpentinemedium-10
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""

	clicksound sound/misc/menu/click.wav
}
resource
CheckBox
{
title "$$c#110$$"
name "coop_settings_scan"
rect 291 242 298 22
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00

	shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000

	borderstyle "NONE"
	linkcvar "coop_ui_scan"
	horizontaljustify left
	checked_shader "textures/menu/checkbox_checked"
	unchecked_shader "textures/menu/checkbox_unchecked"
	hovershader menu/generic/button-hover
	armedshader menu/generic/button-press
	font serpentinemedium-10
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""

	clicksound sound/misc/menu/click.wav
}


resource 
Label
{
	title "$$c#111$$"
	name "coop_settings_FontTitle"
	rect 290 280 200 22
    bgcolor 0.000 0.000 0.000 0.000
    fgcolor 1.000 1.000 1.000 1.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}
resource
Button
{
	title	"$$c#112$$" //Select
	name 	"coop_settings_FontButton"
	rect 	 473 280 115 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "pushmenu coop_font"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}

resource 
Label
{
	title "$$c#113$$" //class
	name "coop_settings_ClassTitle"
	rect 290 306 200 22
    bgcolor 0.000 0.000 0.000 0.000
    fgcolor 1.000 1.000 1.000 1.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}

resource
Button
{
	title	"Tech"
	name 	"coop_settings_ClassButtonTechnician"
	rect 	 358 303 77 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound localization/sound/dialog/dm/comp_tech.mp3
	stuffcommand "say !class t;togglemenu ingame_multiplayer\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}
resource
Button
{
	title	"$$Medic$$"
	name 	"coop_settings_ClassButtonMedic"
	rect 	 435 303 76 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound localization/sound/dialog/dm/comp_medic.mp3
	stuffcommand "say !class m;togglemenu ingame_multiplayer\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}
resource
Button
{
	title	"Heavy"
	name 	"coop_settings_ClassButtonHeavyWeapons"
	rect 	 511 303 77 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound localization/sound/dialog/dm/comp_hw.mp3
	stuffcommand "say !class h;togglemenu ingame_multiplayer\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}

resource 
Label
{
	title "$$c#094$$" //functions
	name "coop_settings_functionsTitle"
	rect 290 329 200 22
    bgcolor 0.000 0.000 0.000 0.000
    fgcolor 1.000 1.000 1.000 1.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}
resource
Button
{
	title	"!block"
	name 	"coop_settings_BlockButton"
	rect 	 358 326 115 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "!block\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}
resource
Button
{
	title	"!drop"
	name 	"coop_settings_DropButton"
	rect	473 326 115 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "!drop\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}

resource 
Label
{
	title	"$$TriPuz_HelpButton$$" //HELP //Help Documentation
	name	"coop_settings_HelpTitle"
	rect	290 353 300 22
    bgcolor 0.000 0.000 0.000 0.000
    fgcolor 1.000 1.000 1.000 1.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}

resource
Button
{
	title	"$$Engage$$"
	name 	"coop_settings_HelpButton"
	rect 	473 350 115 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}

resource 
Label
{
	title	"$$c#007$$" //Run Coop Mod Setup
	name	"coop_settings_setupTitle"
	rect	290 376 200 22
    bgcolor 0.000 0.000 0.000 0.000
    fgcolor 1.000 1.000 1.000 1.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}

resource
Button
{
	title	"$$Engage$$"
	name 	"coop_settings_setupButton"
	rect	473 374 115 22
	font serpentinemedium-10
	fgcolor			0 0 0 0.8
	bgcolor			0.9 0.2 0 0.9
	hoverbgcolor	1 0 0 1
	hoverfgcolor	0 0 1 1
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "exec coop_mod/cfg/coop_help_setup.cfg\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}

resource 
Label
{
	disable
	title	"$$c#117$$" //RUN COOP SETUP NOW ?
	name	"coop_settings_setupSureTitle"
	rect	291 374 298 22
    bgcolor 1 1 0 1
    fgcolor 0 0 0 1
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
}
resource
Button
{
	disable
	title	"$$Yes$$"
	name 	"coop_settings_setupButtonYes"
	rect 	 291 374 40 22
	font serpentinemedium-10
	fgcolor			0 0 0 0.8
	bgcolor			0.9 0.2 0 0.7
	hoverbgcolor	1 0 0 1
	hoverfgcolor	0 0 1 1
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "pushmenu coop_setup\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}
resource
Button
{
	disable
	title	"$$No$$"
	name 	"coop_settings_setupButtonNo"
	rect 	 332 374 60 22
	font serpentinemedium-10
	fgcolor			0 0 0 1
	bgcolor			0.125 0.157 0.251 0.9
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "exec coop_mod/cfg/coop_help_setupNo.cfg\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}
resource
Button
{
	title "$$Back$$"
	name "coop_settings_back"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
	stuffcommand "popmenu 0"
	clicksound sound/misc/menu/back1.wav
}
end.
