menu "coop_help_server_dedicated" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2

resource
Widget
{
	ordernumber 10
	name "coop_help_server_dedicated_bg"
	rect 0 0 640 480
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/m11_caves.tga
	shadercolor 1 1 1 1
}

resource
Widget
{
name "coop_help_server_dedicated_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_help_server_dedicated_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_help_server_dedicated_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_help_server_dedicated_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_help_server_dedicated_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_help_server_dedicated_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_help_server_dedicated_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}


resource
Label
{
    name "coop_help_server_dedicated_tooltip"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Label
{
title "Coop Mod Help - How to start a Dedicated Server"
name "coop_help_server_dedicated_title"
rect 20 55 600 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
}

resource
Label
{
	title "To host a ^5Dedicated internet^8 Server, you need to make sure that the Ports 29250 to 29256 (UDP) are forwarded if nessary, see: Portforwarding."
	name "coop_help_server_dedicated_description0"
	rect 34 90 572 98
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title  "\n\n\nMake sure the Windows-Firewall, other Firewalls or any Security Software does NOT prevent or block your ^5ef2.exe^8 or ^5quake3.exe^8 from sending and reciving data over the internet."
	name "coop_help_server_dedicated_description1"
	rect 34 90 572 98
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title  "The HaZardModding Coop Mod has its own little tool allowing you to start a ^5Dedicated Internet Server^8 with automatic restart. "
	name "coop_help_server_dedicated_description2"
	rect 34 198 572 98
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title  "\n\n\nSuch a tool is exactly what you need to host a dedicated Coop Server on Windows, since dedicated Coop Servers need to be restarted after a few missions, to overcome a game internal memory manage flaw."
	name "coop_help_server_dedicated_description3"
	rect 34 198 572 98
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title  "^5EF2_SERVER_dedicated.bat^8 should be installed with your Coop Mod. If you can not find it inside your game directory, contact HaZardModding."
	name "coop_help_server_dedicated_description4"
	rect 34 306 572 58
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}


resource
Button
{
	title	"Contact HZM"
	name 	"coop_help_server_dedicated_Button0"
	rect 	 34 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_contact\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_server_dedicated_tooltip title \"Show contact details...\""
	hoverexitcommand "globalwidgetcommand coop_help_server_dedicated_tooltip title \"\""
}
resource
Button
{
	title	"Listen Server"
	name 	"coop_help_server_dedicated_Button1"
	rect 	 144 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_server\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_server_dedicated_tooltip title \"How to start a Coop Mod Server...\""
	hoverexitcommand "globalwidgetcommand coop_help_server_dedicated_tooltip title \"\""
}
resource
Button
{
	title	"External IP"
	name 	"coop_help_server_Button2"
	rect 	 254 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_ip\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_server_tooltip title \"Details about IP-Addresses...\""
	hoverexitcommand "globalwidgetcommand coop_help_server_tooltip title \"\""
}
resource
Button
{
	title	"Server Trick"
	name 	"coop_help_server_Button3"
	rect 	 364 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_server_trick\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_server_tooltip title \"Show a trick to get your Listen Server in to the Server list...\""
	hoverexitcommand "globalwidgetcommand coop_help_server_tooltip title \"\""
}
resource
Button
{
	title	"Portforwarding"
	name 	"coop_help_server_Button4"
	rect 	 474 375 130 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_router\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_server_tooltip title \"Show details about forwarding Ports...\""
	hoverexitcommand "globalwidgetcommand coop_help_server_tooltip title \"\""
}


resource
Button
{
	title "$$Back$$"
	name "coop_help_server_dedicated_back"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_help_server_dedicated_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_server_dedicated_tooltip title \"\""
	stuffcommand "popmenu 0"

	ordernumber 12

	clicksound sound/misc/menu/back1.wav
}
end.