menu "coop_pEBeamFailed" 256 480 NONE 1
bgcolor 0 0 0 0
align center
depth 0.4
gamefocus
hideDuringLoad
fadedelay 5

direction from_top 0.2

hidecommand "ui_removehud coop_pEBeamFailed" 

//image/////////////////////////////////////////////////////////////////////////
resource 
widget
{
    rect 90 270 64 128
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader sysimg/hud/coop_11.tga
}

//text1/////////////////////////////////////////////////////////////////////////
resource 
Label
{
    name "coop_pEBeamFailedTitle"
    title "Unable to Transport"
    rect 0 280 256 44
    fgcolor 0.80 0.20 0.20 1.00
    fgcolor 0.8 0.8 0.8 1.00
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
//text2/////////////////////////////////////////////////////////////////////////
resource 
Label
{
    name "coop_pEBeamFailedInfo"
    title "You are outside the Pattern-Enhanced area!"
	rect 0 300 256 80
    fgcolor 1 1 0 0.80
    bgcolor 0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
end.