menu "coop_settings" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2

resource
Widget
{
	ordernumber 10
	name "coop_settings_bgArt"
	rect 240 60 370 370
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/boxart
	//shadercolor 1 1 1 0.5
	shadercolor 1 1 1 0.75
}

resource
Widget
{
name "coop_settings_main_bkg_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_settings_main_bkg_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_settings_main_bkg_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_settings_main_bkg_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_settings_main_bkg_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_settings_main_bkg_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_settings_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}


resource
Label
{
    name "coop_settings_tooltip"
    rect 49 403 320 30
    fgcolor 1 1 1 1
    bgcolor 1 0 0 0
    font tahoma-8
    
    horizontaljustify left
    verticaljustify top
}

//----------------------------------------------------------------------
// FINE TUNNING
// FINE TUNNING
// FINE TUNNING
//----------------------------------------------------------------------

resource 
Label
{
    title "$$c#048$$" //fine tunning
	name "coop_settings_fTTitle"
	rect 34 87 254 24
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	verticaljustify top
	borderstyle "3D_BORDER"
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"$$c#051$$\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}

resource
Widget
{
	name "coop_settings_fTWidget1"
	rect 34 111 254 170
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}
////////////////////////////////////////////////////FINETUNNING
///////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////MAXFPS
resource 
Label
{
	title "$$c#052$$" //Max Frames per secound
	name "coop_settings_fTFpsTitle"
	rect 34 112 200 21
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}
resource 
Label
{
	title ""
	name "coop_settings_fTFpsCurrent"
	linkcvar "com_maxfps"
	rect 230 112 40 21
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coop_settings_fTFpsSelect"
	rect 270 112 16 21
    fgcolor 				0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinelight-10
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "30"		command "exec coop_mod/cfg/tuning/fps30\n"
	addpopup "MENU" "40"		command "exec coop_mod/cfg/tuning/fps40\n"
	addpopup "MENU" "50"		command "exec coop_mod/cfg/tuning/fps50\n"
	addpopup "MENU" "60"		command "exec coop_mod/cfg/tuning/fps60\n"
	addpopup "MENU" "70"		command "exec coop_mod/cfg/tuning/fps70\n"
	addpopup "MENU" "75"		command "exec coop_mod/cfg/tuning/fps75\n"
	addpopup "MENU" "80"		command "exec coop_mod/cfg/tuning/fps80\n"
	addpopup "MENU" "85"		command "exec coop_mod/cfg/tuning/fps85\n"
	addpopup "MENU" "90"		command "exec coop_mod/cfg/tuning/fps90\n"
	addpopup "MENU" "100"		command "exec coop_mod/cfg/tuning/fps100\n"
	addpopup "MENU" "120"		command "exec coop_mod/cfg/tuning/fps120\n"
	addpopup "MENU" "144"		command "exec coop_mod/cfg/tuning/fps144\n"
	addpopup "MENU" "165"		command "exec coop_mod/cfg/tuning/fps165\n"
	addpopup "MENU" "240"		command "exec coop_mod/cfg/tuning/fps240\n"
	
	popup_width "MENU" 50
	popup_height "MENU" 21
    clicksound sound/misc/menu/click.wav
}
////////////////////////////////////////////////////FINETUNNING
///////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////MAXPACKETS
resource 
Label
{
	title "$$c#053$$" //max packets to send
	name "coop_settings_fTMaxPacketsTitle"
	rect 34 132 200 21
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}
resource 
Label
{
	title "maxpackets"
	name "coop_settings_fTMaxPacketsCurrent"
	linkcvar "cl_maxpackets"
	rect 230 132 40 21
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coop_settings_fTMaxPacketsSelect"
	rect 270 132 16 21
    fgcolor					0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinemedium-10
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "60"			command "seta cl_maxpackets 60\n"
	addpopup "MENU" "65"			command "seta cl_maxpackets 65\n"
	addpopup "MENU" "70"			command "seta cl_maxpackets 70\n"
	addpopup "MENU" "75"			command "seta cl_maxpackets 75\n"
	addpopup "MENU" "80"			command "seta cl_maxpackets 80\n"
	addpopup "MENU" "85"			command "seta cl_maxpackets 85\n"
	addpopup "MENU" "90"			command "seta cl_maxpackets 90\n"
	addpopup "MENU" "95"			command "seta cl_maxpackets 95\n"
	addpopup "MENU" "90"			command "seta cl_maxpackets 100\n"
	addpopup "MENU" "90"			command "seta cl_maxpackets 110\n"
	addpopup "MENU" "120"			command "seta cl_maxpackets 120\n"
	addpopup "MENU" "125"			command "seta cl_maxpackets 125\n"

	popup_width "MENU" 50
    clicksound sound/misc/menu/click.wav
}
////////////////////////////////////////////////////FINETUNNING
///////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////SNAPS
resource 
Label
{
	title "$$c#054$$" //World Updates per sec
	name "coop_settings_fTSnapsTitle"
	rect 34 152 200 21
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}
resource 
Label
{
	title ""
	name "coop_settings_fTSnapsCurrent"
	linkcvar "snaps"
	rect 230 152 40 21
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coop_settings_fTSnapsSelect"
	rect 270 152 16 21
    fgcolor					0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinemedium-10
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "reset"	command "seta snaps 20\n"
	addpopup "MENU" "30"	command "seta snaps 30\n"

	popup_width "MENU" 50
    clicksound sound/misc/menu/click.wav
}
////////////////////////////////////////////////////FINETUNNING
///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////MAX RATE
resource 
Label
{
	title "$$c#055$$" //Data Rate
	name "coop_settings_fTRateTitle"
	rect 34 172 200 21
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}
resource 
Label
{
	title ""
	name "coop_settings_fTRateCurrent"
	linkcvar "rate"
	rect 220 172 50 21
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coop_settings_fTRateSelect"
	rect 270 172 16 20
    fgcolor					0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinemedium-10
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "56k Modem"	command "seta rate 3000\n"
	addpopup "MENU" "ISDN"		command "seta rate 7000\n"
	addpopup "MENU" "DSL"		command "seta rate 20000\n"
	addpopup "MENU" "LAN"		command "seta rate 250000\n"
	
	popup_width "MENU" 70	
    clicksound sound/misc/menu/click.wav
}

////////////////////////////////////////////////////FINETUNNING
///////////////////////////////////////////////////////////////
//////////////////////////////////////////////////LOW BANDWIDTH
resource
label
{
    title "$$LowBandwidth$$"
    name "coop_settings_fTLowBTitle"
    rect 34 192 200 20
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}

resource 
Label
{
	title ""
	name "coop_settings_fTLowBurrent"
	rect 230 192 40 20
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
	linkcvar mp_lowbandwith
}

resource
PulldownMenuContainer
{
	title ""
	name "coop_settings_fTLowBSelect"
	rect 270 192 16 20
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinemedium-10
	menushader		"MENU" "textures/menu/pulldownarrow"
	selmenushader	"MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "On"	command "seta mp_lowbandwith 1\n"
	addpopup "MENU" "Off" 	command "seta mp_lowbandwith 0\n"
	popup_width "MENU" 40
	
    clicksound sound/misc/menu/click.wav
}

////////////////////////////////////////////////////FINETUNNING
///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////SHOW FPS
resource 
Label
{
	title "$$c#056$$" //Show framrate
	name "coop_settings_fTFpsTitle"
	rect 34 212 200 20
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}
resource 
Label
{
	name ""
	title "coop_settings_fTFpsCurrent"
	rect 230 212 40 20
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
	linkcvar fps
}
resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coop_settings_fTFpsSelect"
	rect 270 212 16 20
    fgcolor					0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinemedium-10
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "on"	command "seta fps 1\n"
	addpopup "MENU" "off"	command "seta fps 0\n"


	popup_width "MENU" 40
    clicksound sound/misc/menu/click.wav
}

////////////////////////////////////////////////////FINETUNNING
///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////STRAFE TILT
resource
label
{
    title "$$c#058$$" //Tilt view during Strafe
    name "coop_settings_fTTiltTitle"
    rect 34 232 200 20
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}

resource 
Label
{
	title ""
	name "coop_settings_fTTiltCurrent"
	rect 230 232 40 20
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
	linkcvar cg_viewStrafeTilt
}

resource
PulldownMenuContainer
{
	title ""
	name "coop_settings_fTTiltSelect"
	rect 270 232 16 20
    fgcolor                 0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinemedium-10
	menushader		"MENU" "textures/menu/pulldownarrow"
	selmenushader	"MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "On"	command "seta cg_viewstrafetilt 1\n"
	addpopup "MENU" "Off" 	command "seta cg_viewstrafetilt 0\n"
	popup_width "MENU" 40
	
    clicksound sound/misc/menu/click.wav
}

////////////////////////////////////////////////////FINETUNNING
///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////LOG CONSOLE
resource 
Label
{
	title "$$c#057$$" //Save Console to Logfile
	name "coop_settings_fTLogTitle"
	rect 34 252 200 20
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}
resource 
Label
{
	title ""
	name "coop_settings_fTLogSelect"
	rect 230 252 40 20
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
	linkcvar logfile
}

resource
PulldownMenuContainer
{
	title "$$list$$"
	name "coop_settings_fTLogSelect"
	rect 270 252 16 20
    fgcolor					0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinemedium-10
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "on - normal"	command "seta logfile 1\n"
	addpopup "MENU" "on - delayed"	command "seta logfile 2\n"
	addpopup "MENU" "off"			command "seta logfile 0\n"

	popup_width "MENU" 100	
    clicksound sound/misc/menu/click.wav
}

////////////////////////////////////////////////////FINETUNNING
///////////////////////////////////////////////////////////////
//////////////////////////////////////////////////BLACK OVERLAY
resource 
Label
{
	title ""
	name "coop_settings_fTBlock"
	rect 36 112 250 168
    bgcolor 0.000 0.000 0.000 0.900
    borderstyle "none"
	cvarvisibility coop_setupA 0 ==
}


/////////////////////////////////////////////// SETUP ASSISTANT
/////////////////////////////////////////////// SETUP ASSISTANT
//-------------------------------------------------------------
/////////////////////////////////////////////// SETUP ASSISTANT
/////////////////////////////////////////////// SETUP ASSISTANT

resource 
Label
{
    title "$$c#059$$" //settings asistent
	name "coop_settings_fTTitle"
	rect 34 286 254 24
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Widget
{
	name "coop_settings_fTWidget2"
	rect 34 310 253 90
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}
//----------------------------------------------------------------------
//	Settings CPU SPEED
//----------------------------------------------------------------------
resource 
Label
{
	title "$$c#060$$"
	name "coop_settings_fTCpuTitle"
	rect 34 314 130 20
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}
resource 
Label
{
	title ""
	name "coop_settings_fTCpuCurrent"
	linkcvar "coop_ui_cpu"
	rect 140 314 130 20
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
}
resource
PulldownMenuContainer
{
	title "$$c#060$$"
	name "coop_settings_fTCpuSelect"
	rect 270 314 16 21
    fgcolor 				0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinelight-10
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "< 1400 MHz"	command "seta coop_ui_cpu 1400;exec coop_mod/cfg/tuning/cpuveryslow.cfg\n"
	addpopup "MENU" "< 2000 MHz"	command "seta coop_ui_cpu 2000;exec coop_mod/cfg/tuning/cpuslow.cfg\n"
	addpopup "MENU" "< 2400 MHz"	command "seta coop_ui_cpu 2400;exec coop_mod/cfg/tuning/cpumedium.cfg\n"
	addpopup "MENU" "< 3000 MHz"	command "seta coop_ui_cpu 3000;exec coop_mod/cfg/tuning/cpunormal.cfg\n"
	addpopup "MENU" "< 3400 MHz"	command "seta coop_ui_cpu 3400;exec coop_mod/cfg/tuning/cpufast.cfg\n"
	addpopup "MENU" "> 3400 MHz"	command "seta coop_ui_cpu +3400;exec coop_mod/cfg/tuning/cpuveryfast.cfg\n"
	popup_width "MENU" 200
	clicksound sound/misc/menu/click.wav
}
//----------------------------------------------------------------------
//	Connection Settings
//----------------------------------------------------------------------
resource 
Label
{
	title "$$c#061$$" //network
	name "coop_settings_fTNetworkTitle"
	rect 34 334 150 20
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}
resource 
Label
{
	title ""
	name "coop_settings_fTNetworkCurrent"
	linkcvar "coop_ui_netw"
	rect 140 334 130 20
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
}
resource
PulldownMenuContainer
{
	title "$$c#061$$" //network
	name "coop_settings_fTNetworkSelect"
	rect 270 334 16 20
    fgcolor 				0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinelight-10
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"


	//addpopup "MENU" "ISDN / DSL-light"	command "seta coop_ui_netw ISDN/DSL-light;exec coop_mod/cfg/tuning/dsl300connection.cfg\n"
	//addpopup "MENU" "DSL 3000"			command "seta coop_ui_netw DSL-3;exec coop_mod/cfg/tuning/dsl3000connection.cfg\n"
	//addpopup "MENU" "DSL 6000"			command "seta coop_ui_netw DSL-6;exec coop_mod/cfg/tuning/dsl6000connection.cfg\n"
	//addpopup "MENU" "DSL 10000"			command "seta coop_ui_netw DSL-10;exec coop_mod/cfg/tuning/dsl10000connection.cfg\n"
	
	//[b60011]
	addpopup "MENU" "$$RestoreDefaults$$"	command "seta coop_ui_netw DEFAULT;exec coop_mod/cfg/tuning/resetconnection.cfg\n"
	addpopup "MENU" "56k Modem"				command "seta coop_ui_netw 56k;exec coop_mod/cfg/tuning/56kconnection.cfg\n"	
	addpopup "MENU" "ISDN"					command "seta coop_ui_netw ISDN;exec coop_mod/cfg/tuning/isdnconnection.cfg\n"	
	addpopup "MENU" "DSL"					command "seta coop_ui_netw DSL;exec coop_mod/cfg/tuning/dsl1000connection.cfg\n"
	addpopup "MENU" "LAN"					command "seta coop_ui_netw LAN;exec coop_mod/cfg/tuning/lanconnection.cfg\n"
	popup_width "MENU" 200
	clicksound sound/misc/menu/click.wav
}

//----------------------------------------------------------------------
//	Settings Renderer
//----------------------------------------------------------------------
resource 
Label
{
	title "$$Video$$"
	name "coop_settings_fTRendererTitle"
	rect 34 354 160 20
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}
resource 
Label
{
	title ""
	name "coop_settings_fTRendereCurrent"
	linkcvar "coop_ui_rSpeed"
	rect 140 354 130 20
	fgcolor 0.953 0.667 0.271 1.000
    bgcolor 0.000 0.000 0.000 0.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
}
resource
PulldownMenuContainer
{
	title ""
	name "coop_settings_fTRendererSelect"
	rect 270 354 16 20
    fgcolor 				0.953 0.667 0.271 1.000
    bgcolor                 1.000 1.000 1.000 0.000
    shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	font serpentinelight-10
	
	menushader "MENU" "textures/menu/pulldownarrow"
	selmenushader "MENU" "textures/menu/pulldownarrow_sel"

	addpopup "MENU" "< 16 MB"		command "seta coop_ui_rSpeed \"<16 MB\";exec coop_mod/cfg/tuning/rveryslow.cfg\n"
	addpopup "MENU" "< 32 MB"		command "seta coop_ui_rSpeed \"<32 MB\";exec coop_mod/cfg/tuning/rslow.cfg\n"
	addpopup "MENU" "= 32 MB"		command "seta coop_ui_rSpeed \"=32 MB\";exec coop_mod/cfg/tuning/rnormal.cfg\n"
	addpopup "MENU" "= 64 MB"		command "seta coop_ui_rSpeed \"=64 MB\";exec coop_mod/cfg/tuning/rmedium.cfg\n"
	addpopup "MENU" "< 128 MB"		command "seta coop_ui_rSpeed \"<128 MB\";exec coop_mod/cfg/tuning/rfast.cfg\n"
	addpopup "MENU" ">=128 MB"	command "seta coop_ui_rSpeed \">128 MB\";exec coop_mod/cfg/tuning/rveryfast.cfg\n"
	popup_width "MENU" 200
	clicksound sound/misc/menu/click.wav
}

//----------------------------------------------------------------------
//	Assistant
//----------------------------------------------------------------------
resource 
Label
{
	name "coop_settings_fTNote"
	title "$$c#062$$"
	rect 34 286 254 114
    bgcolor 0.000 0.000 0.000 1
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
	cvarvisibility coop_setupA 0 ==
}
resource
Button
{
	title	"$$OK$$"
	name 	"coop_settings_fTButton"
	rect 	 228 350 60 24
	font serpentinemedium-10
	fgcolor			0 0 0 1
	bgcolor			1 1 0 1
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "exec coop_mod/cfg/coop_settings_showAssistant.cfg"
    verticaljustify top
	cvarvisibility coop_setupA 0 ==
}



//----------------------------------------------------------------------
//														Right SIDE
//														Right SIDE
//														Right SIDE
//														Right SIDE
//														Right SIDE
//														Right SIDE
//														Right SIDE
//														Right SIDE
//														Right SIDE
//														Right SIDE
//														Right SIDE
//														Right SIDE
//														Right SIDE
//														Right SIDE
//														Right SIDE
//														Right SIDE
//														Right SIDE
//														Right SIDE
//														Right SIDE
//----------------------------------------------------------------------

//----------------------------------------------------------------------
//	Keybinds
//	Keybinds
//	Keybinds
//	Keybinds
//----------------------------------------------------------------------
resource 
Label
{
    title "$$c#064$$"
	name "coop_settings_Titel"
	rect 290 87 316 24
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	verticaljustify top
	borderstyle "3D_BORDER"
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"Coop Mod related settings\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}
resource 
Button
{
	title ""
	name "coop_settings_coopKeybindsHeader"
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000

	font serpentinemedium-8
	horizontaljustify left
	verticaljustify center
	
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	//font serpentinelight-10
	
}
resource 
Label
{
	name "coop_settings_coopKeybindsCommand"
	fgcolor 		        0.478 0.565 0.710 1.000
	bgcolor 		        0.000 0.000 0.000 0.000
	hoverfgcolor		    1 1 1 1.000
	hoverbgcolor		    0.953 0.667 0.271 0.500
	selectedfgcolor 	    1.000 1.000 1.000 1.000
	selectedbgcolor 	    0.278 0.365 0.510 1.000
	
	borderstyle "BORDER_NONE"
	font serpentinemedium-10
	horizontaljustify left
	
    clicksound sound/misc/menu/click.wav
}	
resource
BindButton
{
	name "coop_settings_coopKeybindsButton"
	fgcolor 		   	0.478 0.565 0.710 1.000
	bgcolor 		    0.000 0.000 0.000 0.000
	hoverfgcolor		1 1 1 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	armedfgcolor		1.000 1.000 1.000 1.000
	armedbgcolor		0.278 0.365 0.510 1.000
	
	borderstyle "BORDER_NONE"
 	font serpentinemedium-10
 	
    clicksound sound/misc/menu/click.wav
}
resource
BindButton
{
	name "coop_settings_coopKeybindsAlt"
	fgcolor 		    0.478 0.565 0.710 1.000
	bgcolor 		    0.000 0.000 0.000 0.000
	hoverfgcolor		1 1 1 1.000
	hoverbgcolor		0.953 0.667 0.271 0.500
	armedfgcolor		1.000 1.000 1.000 1.000
	armedbgcolor		0.278 0.365 0.510 1.000
	
	borderstyle	"BORDER_NONE"
	font serpentinemedium-10
	alternatekey
	
    clicksound sound/misc/menu/click.wav
}
resource
vertscroll
{
	name "coop_settings_coopKeybindsScroll"
	fgcolor 		0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 0.500
	scrollbar_thumbcolor	0.125 0.157 0.251 1.000
	scrollbar_width 16
	borderstyle "3D_BORDER"
}
resource
Table
{
	name "coop_settings_coopKeybindsTable"
	rect 290 111 316 110
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.90
	headerheight 24
	itemheight 28
	norowselect
	allowusersort 0

	scrollbartemplate "coop_settings_coopKeybindsScroll"
	
	tablecolumn  "coop_settings_coopKeybindsCommand"	176 alpha   "coop_settings_coopKeybindsHeader" "$$Command$$"
	tablecolumn  "coop_settings_coopKeybindsButton" 	62 	alpha   "coop_settings_coopKeybindsHeader" "$$Primary$$"
	tablecolumn  "coop_settings_coopKeybindsAlt"  		62 	alpha   "coop_settings_coopKeybindsHeader" "$$Alternate$$"
	tablecolumn  "coop_settings_coopKeybindsCommand"    0   alpha   "coop_settings_coopKeybindsHeader" ""	
	tablecolumn  "coop_settings_coopKeybindsCommand"	16	alpha	"coop_settings_coopKeybindsHeader" ""		            //table fudge

	addrow	"$$c#104$$"	"togglemenu coop_objectives"		"togglemenu coop_objectives" 		"menu_idle" //^5Co-Op ^8Objectives
	addrow	"$$c#105$$"	"togglemenu coop_communicator"		"togglemenu coop_communicator"		"menu_idle" //^5Co-Op ^8Communicator
	addrow  "$$VoteYes$$"               "vote y"							"vote y"							"menu_idle"
	addrow  "$$VoteNo$$"                "vote n"							"vote n"							"menu_idle"
	addrow	"$$Use$$"					"+use" 								"+use"								"menu_idle"
	addrow	"$$c#108$$"	"toggle cg_3rd_person" 				"toggle cg_3rd_person"				"menu_idle" //3rd Person
	addrow	"$$c#106$$"	"!drop" 							"!drop"								"menu_idle" //^5Co-Op ^8Drop Weapon
	addrow	"$$c#107$$"	"!blocking" 						"!blocking"							"menu_idle" //^5Co-Op ^8Blocking Player
	addrow	"LagoMeter"					"toggle cg_lagometer" 				"toggle cg_lagometer"				"menu_idle"
	addrow	"reconnect"					"reconnect" 						"reconnect"							"menu_idle"
	//addrow	"$$c#119$$"	"circle" 							"circle"							"menu_idle" //^5Co-Op ^8Circlemenu
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	hovercommand 	 "globalwidgetcommand coop_setupTooltip enable;globalwidgetcommand coop_setupTooltip title \"$$PressEnterOrClickToChange$$\"" 4 
	hoverexitcommand "globalwidgetcommand coop_setupTooltip disable;globalwidgetcommand coop_setupTooltip title \"\""
}

//----------------------------------------------------------------------
//	OTHER SETTINGS
//	OTHER SETTINGS
//	OTHER SETTINGS
//----------------------------------------------------------------------
resource
Widget
{
	name "coop_settings_Widget"
	rect 290 224 316 176
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	borderstyle "OUTLINE_BORDER"
	borderwidth 1
	bordercolor 0.278 0.365 0.510 1.000
}
resource
CheckBox
{
title "$$c#109$$"
name "coop_settings_fTrgeted"
rect 291 224 314 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00

	shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000

	borderstyle "NONE"
	linkcvar "coop_ui_targeted"
	horizontaljustify left
	checked_shader "textures/menu/checkbox_checked"
	unchecked_shader "textures/menu/checkbox_unchecked"
	hovershader menu/generic/button-hover
	armedshader menu/generic/button-press
	font serpentinemedium-10
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""

	clicksound sound/misc/menu/click.wav
}
resource
CheckBox
{
title "$$c#110$$"
name "coop_settings_scan"
rect 291 250 314 24
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00

	shadercolor             0.953 0.667 0.271 1.000
    hovershadercolor        0.953 0.667 0.271 1.000
    armedshadercolor        0.953 0.667 0.271 1.000
    selectedshadercolor     0.953 0.667 0.271 1.000
	
	borderstyle "NONE"
	linkcvar "coop_ui_scan"
	horizontaljustify left
	checked_shader "textures/menu/checkbox_checked"
	unchecked_shader "textures/menu/checkbox_unchecked"
	hovershader menu/generic/button-hover
	armedshader menu/generic/button-press
	font serpentinemedium-10
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""

	clicksound sound/misc/menu/click.wav
}


resource 
Label
{
	title "$$c#111$$"
	name "coop_settings_FontTitle"
	rect 290 280 200 22
    bgcolor 0.000 0.000 0.000 0.000
    fgcolor 1.000 1.000 1.000 1.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}
resource
Button
{
	title	"$$c#112$$" //Select
	name 	"coop_settings_FontButton"
	rect 	 490 280 115 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "pushmenu coop_font"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}

resource 
Label
{
	title "$$c#113$$" //class
	name "coop_settings_ClassTitle"
	rect 290 306 200 22
    bgcolor 0.000 0.000 0.000 0.000
    fgcolor 1.000 1.000 1.000 1.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}

resource
Button
{
	title	"Tech"
	name 	"coop_settings_ClassButtonTechnician"
	rect 	 373 303 77 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound localization/sound/dialog/dm/comp_tech.mp3
	stuffcommand "say !class t;togglemenu ingame_multiplayer\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}
resource
Button
{
	title	"$$Medic$$"
	name 	"coop_settings_ClassButtonMedic"
	rect 	 451 303 76 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound localization/sound/dialog/dm/comp_medic.mp3
	stuffcommand "say !class m;togglemenu ingame_multiplayer\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}
resource
Button
{
	title	"Heavy"
	name 	"coop_settings_ClassButtonHeavyWeapons"
	rect 	 528 303 77 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound localization/sound/dialog/dm/comp_hw.mp3
	stuffcommand "say !class h;togglemenu ingame_multiplayer\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}

resource 
Label
{
	title "$$c#094$$" //functions
	name "coop_settings_functionsTitle"
	rect 290 329 200 22
    bgcolor 0.000 0.000 0.000 0.000
    fgcolor 1.000 1.000 1.000 1.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}
resource
Button
{
	title	"!block"
	name 	"coop_settings_BlockButton"
	rect 	 373 326 116 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "!block\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}
resource
Button
{
	title	"!drop"
	name 	"coop_settings_DropButton"
	rect	490 326 115 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "!drop\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}

resource 
Label
{
	title	"$$TriPuz_HelpButton$$" //HELP //Help Documentation
	name	"coop_settings_HelpTitle"
	rect	290 353 300 22
    bgcolor 0.000 0.000 0.000 0.000
    fgcolor 1.000 1.000 1.000 1.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}

resource
Button
{
	title	"$$Engage$$"
	name 	"coop_settings_HelpButton"
	rect 	490 350 115 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}

resource 
Label
{
	title	"$$c#007$$" //Run Coop Mod Setup
	name	"coop_settings_setupTitle"
	rect	290 376 200 22
    bgcolor 0.000 0.000 0.000 0.000
    fgcolor 1.000 1.000 1.000 1.000
    borderstyle "none"
    verticaljustify top
    horizontaljustify left
    font serpentinemedium-10
}

resource
Button
{
	title	"$$Engage$$"
	name 	"coop_settings_setupButton"
	rect	490 374 115 22
	font serpentinemedium-10
	fgcolor			0 0 0 0.8
	bgcolor			0.9 0.2 0 0.9
	hoverbgcolor	1 0 0 1
	hoverfgcolor	0 0 1 1
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "exec coop_mod/cfg/coop_help_setup.cfg\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}

resource 
Label
{
	disable
	title	"$$c#117$$" //RUN COOP SETUP NOW ?
	name	"coop_settings_setupSureTitle"
	rect	291 374 298 22
    bgcolor 1 1 0 1
    fgcolor 0 0 0 1
    borderstyle "none"
    verticaljustify top
    horizontaljustify right
    font serpentinemedium-10
}
resource
Button
{
	disable
	title	"$$Yes$$"
	name 	"coop_settings_setupButtonYes"
	rect 	 291 374 40 22
	font serpentinemedium-10
	fgcolor			0 0 0 0.8
	bgcolor			0.9 0.2 0 0.7
	hoverbgcolor	1 0 0 1
	hoverfgcolor	0 0 1 1
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "pushmenu coop_setup\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}
resource
Button
{
	disable
	title	"$$No$$"
	name 	"coop_settings_setupButtonNo"
	rect 	 332 374 60 22
	font serpentinemedium-10
	fgcolor			0 0 0 1
	bgcolor			0.125 0.157 0.251 0.9
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "exec coop_mod/cfg/coop_help_setupNo.cfg\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
}
resource
Button
{
	title "$$Back$$"
	name "coop_settings_back"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_settings_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_settings_tooltip title \"\""
	stuffcommand "popmenu 0"
	clicksound sound/misc/menu/back1.wav
}
end.
