menu "coop_help_router" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2

resource
Widget
{
	ordernumber 10
	name "coop_help_router_bg"
	rect 0 0 640 480
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/m11_caves.tga
	shadercolor 1 1 1 1
}

resource
Widget
{
name "coop_help_router_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_help_router_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_help_router_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_help_router_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_help_router_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_help_router_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_help_router_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}


resource
Label
{
    name "coop_help_router_tooltip"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Label
{
title "Coop Mod Help - How to forward Ports on my Router"
name "coop_help_router_title"
rect 20 55 600 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
}

resource
Label
{
	title "Your Router or Switch manages the conectivity of your Devices to the internet. You have one internet connection with one ^5extranal^8 IP-Address, but many devices that are connected to it."
	name "coop_help_router_description0"
	rect 34 90 572 130
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Label
{
	title "\n\n\nThis is where the Switch comes in, eigther it is a seperate device or it is integrated inside your Router. Giving each device a uniqe ^5internal^8 IP-Address."
	name "coop_help_router_description1"
	rect 34 90 572 140
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "\n\n\n\n\nWith this ^5internal^8 IP-Address your device can communicate with the router that will then route the communication into the internet by using the ^5external^8 IP-Address. All these devices have the same ^5external^8 IP now."
	name "coop_help_router_description2"
	rect 34 90 572 140
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Label
{
	title "To make sure the server will be recognized, the specific ports used by the STEF2 server^5 29250^8 to^5 29256^8 need to be forwarded directly to the Computer hosting the STEF2 server in your local network."
	name "coop_help_router_description3"
	rect 34 240 572 56
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "Forwarding the Ports is different for each Manufacturer and often even for each Model number. Searching the internet for your Router name and model plus Portforwarding should do the trick. Otherwhise ask your Provider."
	name "coop_help_router_description3"
	rect 34 310 572 58
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Button
{
	disable
	title	"Connect"
	name 	"coop_help_router_Button0"
	rect 	 34 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_connect\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_router_tooltip title \"How to connect to a coop server...\""
	hoverexitcommand "globalwidgetcommand coop_help_router_tooltip title \"\""
}
resource
Button
{
	disable
	title	"Portforwarding"
	name 	"coop_help_router_Button1"
	rect 	 144 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_router\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_router_tooltip title \"Show details about forwarding Ports...\""
	hoverexitcommand "globalwidgetcommand coop_help_router_tooltip title \"\""
}
resource
Button
{
	disable
	title	""
	name 	"coop_help_router_Button2"
	rect 	 254 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_router\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_router_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_router_tooltip title \"\""
}
resource
Button
{
	disable
	title	""
	name 	"coop_help_router_Button3"
	rect 	 364 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_router_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_router_tooltip title \"\""
}
resource
Button
{
	disable
	title	""
	name 	"coop_help_router_Button4"
	rect 	 474 375 120 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_router_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_router_tooltip title \"\""
}


resource
Button
{
	title "$$Back$$"
	name "coop_help_router_back"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_help_router_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_router_tooltip title \"\""
	stuffcommand "popmenu 0"

	ordernumber 12

	clicksound sound/misc/menu/back1.wav
}
end.