menu "coop_pEArea" 256 104 NONE 1
bgcolor 0 0 0 0
align center bottom
direction from_bottom 0.3
depth 0.3
gamefocus
hideDuringLoad

hidecommand	"ui_removehud coop_pEArea\n"

resource 
widget
{
    rect 93 72 64 32
    fgcolor 			0.80 0.20 0.20 0.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader sysimg/hud/coop_13.tga
}
resource 
Label
{
    title "Valid Beam Area"
	rect 0 10 256 30
	fgcolor				1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
    
   	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
resource 
Label
{
    title "- Press Use -"
	rect 2 40 256 30
	fgcolor				0.7 0.7 0.7 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
    
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
end.
