menu "coop_help_server" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2

resource
Widget
{
	ordernumber 10
	name "coop_help_server_bg"
	rect 0 0 640 480
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/m11_caves.tga
	shadercolor 1 1 1 1
}

resource
Widget
{
name "coop_help_server_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_help_server_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_help_server_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_help_server_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_help_server_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_help_server_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_help_server_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}


resource
Label
{
    name "coop_help_server_tooltip"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Label
{
title "Coop Mod Help - Start a Server"
name "coop_help_server_title"
rect 20 55 600 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
}

resource
Label
{
	title "To host a server in a LAN or VPN-Network you can simply start a ^5Listen Server, as described below. If you want your server to show up in the Internet Server Browser, you need to start a ^5Dedicated Internet^8 Server."
	name "coop_help_server_description0"
	rect 34 90 572 110
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Label
{
	title "\n\n\n\nYou should read the recommended instructions for hosting a ^5dedicated internet^8 server. Starting a dedicated internet server from inside the game will not get you very far, since dedicated Coop servers need to be restarted after a few Missions."
	name "coop_help_server_description1"
	rect 34 90 572 110
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "NONE"
}

resource
Label
{
	title "To start a Coop server you need to click on ^5START SERVER^8, then on ^5Coop Server^8. Select a ^5Coop Map^8 to start. A few seconds later your server should be playing on your Listen Server."
	name "coop_help_server_description2"
	rect 34 210 572 160
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "\n\n\n\n^5-^8 Your Listen Server will not be displayed in the Multiplayer Server List, you need a dedicated Internet server for this to work, or use a trick."
	name "coop_help_server_description3"
	rect 34 210 572 200
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "\n\n\n\n\n\n^5- Everyone^8 can ^5connect^8 to a Listen Server(SV), even over the Internet."
	name "coop_help_server_description4"
	rect 34 210 572 200
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "\n\n\n\n\n\n\n^5-^8 Players can connect to your Listen Server by connecting to your external IP."
	name "coop_help_server_description5"
	rect 34 210 572 200
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "\n\n\n\n\n\n\n\n^5-^8 If you are using a ^5ROUTER^8 you will need to use ^5PORTFORWARDING^8."
	name "coop_help_server_description6"
	rect 34 210 572 200
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "\n\n\n\n\n\n\n\n\n^5-^8 (Windows)^5Firewall^8 has to grant full internet access to the ^5ef2.exe^8 or ^5quake3.exe"
	name "coop_help_server_description6"
	rect 34 210 572 200
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}


resource
Button
{
	title	"Contact HZM"
	name 	"coop_help_server_Button0"
	rect 	 34 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_contact\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_server_tooltip title \"Show contact details...\""
	hoverexitcommand "globalwidgetcommand coop_help_server_tooltip title \"\""
}
resource
Button
{
	title	"Connect"
	name 	"coop_help_server_Button1"
	rect 	 144 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_connect\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_server_tooltip title \"How to connect to a server via IP...\""
	hoverexitcommand "globalwidgetcommand coop_help_server_tooltip title \"\""
}
resource
Button
{
	title	"External IP"
	name 	"coop_help_server_Button2"
	rect 	 254 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_ip\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_server_tooltip title \"Details about IP-Addresses...\""
	hoverexitcommand "globalwidgetcommand coop_help_server_tooltip title \"\""
}
resource
Button
{
	title	"Server Trick"
	name 	"coop_help_server_Button3"
	rect 	 364 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_server_trick\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_server_tooltip title \"Show a trick to get your Listen Server in to the Server list...\""
	hoverexitcommand "globalwidgetcommand coop_help_server_tooltip title \"\""
}
resource
Button
{
	title	"Portforwarding"
	name 	"coop_help_server_Button4"
	rect 	 474 375 130 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_router\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_server_tooltip title \"Show details about forwarding Ports...\""
	hoverexitcommand "globalwidgetcommand coop_help_server_tooltip title \"\""
}
resource
Button
{
	title	"Dedicated Server"
	name 	"coop_help_server_Button4"
	rect 	 474 397 130 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_server_dedicated\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_server_tooltip title \"How to host a dedicated internet server...\""
	hoverexitcommand "globalwidgetcommand coop_help_server_tooltip title \"\""
}


resource
Button
{
	title "$$Back$$"
	name "coop_help_server_back"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_help_server_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_server_tooltip title \"\""
	stuffcommand "popmenu 0"

	ordernumber 12

	clicksound sound/misc/menu/back1.wav
}
end.