menu "coop_borgInfo" 256 374 from_left 0.25
bgcolor 0 0 0 0
align left centery
depth 0.30

resource
Label
{
name "coop_borgInfoShader"
rect 0 0 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader hud/code_hud/m10-sectort-base
}

resource
Label
{
name "coop_borgInfoUse"
rect 55 7 256 20
fgcolor 0.89 1.00 0.9 0.95
bgcolor 0 0 0 0.00
borderstyle "NONE"
title "Press use to accsess"
font serpentinemedium-12
horizontaljustify left
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

resource
Label
{
name "coop_borgInfo1"
rect 55 40 220 20
fgcolor 0.05 0.92 0.1 1
bgcolor 0 1 0 0.30
borderstyle "NONE"
title "1"
font serpentinelight-10
horizontaljustify left
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

resource
Label
{
name "coop_borgInfo2"
rect 55 64 220 20
fgcolor 0.05 0.92 0.1 1
bgcolor 0 1 0 0.30
borderstyle "NONE"
title "2"
font serpentinelight-10
horizontaljustify left
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

resource
Label
{
name "coop_borgInfo3"
rect 55 88 220 20
fgcolor 0.05 0.92 0.1 1
bgcolor 0 1 0 0.30
borderstyle "NONE"
title "3"
font serpentinelight-10
horizontaljustify left
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

resource
Label
{
name "coop_borgInfo4"
rect 55 112 220 20
fgcolor 0.05 0.92 0.1 1
bgcolor 0 1 0 0.30
borderstyle "NONE"
title "4"
font serpentinelight-10
horizontaljustify left
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

resource
Label
{
name "coop_borgInfo5"
rect 55 136 220 20
fgcolor 0.05 0.92 0.1 1
bgcolor 0 1 0 0.30
borderstyle "NONE"
title "5"
font serpentinelight-10
horizontaljustify left
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}
resource
Label
{
name "coop_borgInfo6"
rect 55 160 220 20
fgcolor 0.05 0.92 0.1 1
bgcolor 0 1 0 0.30
borderstyle "NONE"
title "6"
font serpentinelight-10
horizontaljustify left
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}
resource
Label
{
name "coop_borgInfo7"
rect 55 184 220 20
fgcolor 0.05 0.92 0.1 1
bgcolor 0 1 0 0.30
borderstyle "NONE"
title "7"
font serpentinelight-10
horizontaljustify left
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

end.