menu "coop_dpi" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
fullscreen 1
depth 0.2
hideDuringLoad
noEscape 1

resource
Widget
{
name "coop_dpi_bkg_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_dpi_bkg_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_dpi_bkg_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_dpi_bkg_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_dpi_bkg_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_dpi_bkg_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_dpi_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}

resource
Label
{
    name "coop_dpi_title"
	title "$$c#131$$"
    rect 49 90 540 280
    fgcolor 1 1 1 1
    bgcolor 0 1 0 0
    font serpentinemedium-16
    
    horizontaljustify left
    verticaljustify top
}

resource
Label
{
    name "coop_dpi_tooltip"
    rect 49 403 320 30
    fgcolor 1 1 1 1
    bgcolor 1 0 0 0
    font tahoma-8
    
    horizontaljustify left
    verticaljustify top
}

resource
Button
{
	ServerThreadToRun "applayDpiException"
	stuffcommand "popmenu coop_dpi"
	
	title "$$Yes$$"
	name "coop_dpi_detect"
	rect 376 380 230 40
	//fgcolor 0.12 0.15 0.25 1.00
	fgcolor 1 1 1 1
	bgcolor 0 1 0 0.5
	borderstyle "none"

	font serpentinemedium-24
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_dpi_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_dpi_tooltip title \"\""
	
	clicksound sound/misc/menu/back1.wav
}

resource
Button
{
	stuffcommand "popmenu coop_dpi;disconnect"
	
	title "$$Cancel$$"
	name "coop_dpi_ok"
	rect 376 425 230 50
	//fgcolor 0.12 0.15 0.25 1.00
	fgcolor 1 1 1 1
	bgcolor 0 1 0 0
	borderstyle "none"

	font serpentinemedium-24
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_dpi_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_dpi_tooltip title \"\""
	
	clicksound sound/misc/menu/back1.wav
}
end.
