menu "coop_equinox_credits" 640 480 NONE 1
bgcolor 0 0 0 1
align center left
//direction from_top 2
depth 0.1
gamefocus

resource 
Label
{
	title "Equinox Mission"
    name "coop_intro_title"
	font serpentinemedium-24
    rect 0 170 640 50
	fgcolor 			1 1 1 1
    bgcolor 			1 1 1 0.3
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify center
}
resource 
Label
{
	title "Created in 2015"
    name "coop_intro_subtitle"
	font serpentinemedium-10
    rect 0 220 640 20
	fgcolor 			0 1 1 1
    bgcolor 			0 0 1 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify center
}

resource 
Label
{
	title "Concept and story by:"
    name "conceptTitle"
	font serpentinemedium-10
    rect 0 260 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			1 1 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
^
resource 
Label
{
	title "Richard O'Connor"
    name "conceptNames"
	font serpentinemedium-10
    rect 320 260 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}

resource 
Label
{
	title "Mapping by:"
    name "mappingTitle"
	font serpentinemedium-10
    rect 0 280 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Arthur Brittain, Richard O'Connor, Chrissstrahl"
    name "mappingNames"
	font serpentinemedium-10
    rect 320 280 310 60
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}


resource 
Label
{
	title "Script Code by:"
    name "scriptTitle"
	font serpentinemedium-10
    rect 0 320 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Chrissstrahl"
    name "scriptNames"
	font serpentinemedium-10
    rect 320 320 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}

resource 
Label
{
	title "Map file taken from:"
    name "additional1Title"
	font serpentinemedium-10
    rect 0 340 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Arthur Brittain his Project Cygnus\nWith his friendly permission"
    name "additional1Names"
	font serpentinemedium-10
    rect 320 340 310 60
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}


resource 
Label
{
	title "New Shaders by:"//new bla by:
    name "additional2Title"
	font serpentinemedium-10
    rect 0 380 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Arthur Brittain"//name
    name "additional2Names"
	font serpentinemedium-10
    rect 320 380 310 20
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}

resource 
Label
{
	title "Beta Testers:"
    name "betaTesterTitle"
	font serpentinemedium-10
    rect 0 400 310 20
    fgcolor 			1 1 1 0.5
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
}
resource 
Label
{
	title "Richard O'Connor, Chrissstrahl"
    name "betaTeseterNames1"
	font serpentinemedium-10
    rect 320 400 310 50
    fgcolor 			1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
}
end.