menu "coop_tricorderFreq" 256 128 NONE 1
bgcolor 0 0 0 0
align bottom right
direction from_bottom 0.1
hideDuringLoad
depth 0.3

hidecommand	"ui_removehud coop_tricorderFreq\n"

//background bar for current ammo clip
resource
Label
{
ordernumber 1
rect 0 64 256 64
fgcolor 			1.00 1.00 1.00 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "hud/ammo"
}

//label for current ammo clip Secondary/Right
resource
Label
{
title "0.00"
ordernumber 5
name "coop_tricorderFreq1"
rect 90 94 80 14
fgcolor 			0.41 0.57 0.76 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinelight-12
verticaljustify top
horizontaljustify right
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

//label for current ammo clip Primary/Left
resource
Label
{
title "MHz"
ordernumber 5
name "coop_tricorderFreq2"
rect 188 94 48 14
fgcolor 			0.41 0.57 0.76 1.00
bgcolor 			0.00 0.00 0.00 0.00
font serpentinelight-12
verticaljustify top
horizontaljustify left
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

end.
