menu "coop_resfailure" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2
noEscape 1
fullscreen 1
hideDuringLoad

resource
Widget
{
name "coop_resfailure_bkg_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_resfailure_bkg_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_resfailure_bkg_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_resfailure_bkg_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_resfailure_bkg_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_resfailure_bkg_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_resfailure_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}

resource
Label
{
    name "coop_resfailure_title"
	title "Changing Resolution timed out or failed.\n\nReverted back to a save Resolution.\n\nTry again with a different Resolution"
    rect 49 100 540 400
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font serpentinemedium-24
    
    horizontaljustify center
    verticaljustify top
}

resource
Label
{
    name "coop_resfailure_tooltip"
    rect 49 403 320 30
    fgcolor 1 1 1 1
    bgcolor 1 0 0 0
    font tahoma-8
    
    horizontaljustify left
    verticaljustify top
}

resource
Button
{
	stuffcommand "popmenu 0"
	
	title "Ok"
	name "coop_resfailure_yes"
	rect 376 425 230 50
	fgcolor 1 1 1 1
	bgcolor 0 1 0 0
	borderstyle "none"

	font serpentinemedium-24
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_resfailure_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_resfailure_tooltip title \"\""
	
	clicksound sound/misc/menu/back1.wav
}
end.
