menu "coop_ts" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2

resource
Widget
{
	ordernumber 10
	name "coop_ts_bg"
	rect 0 0 640 480
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/m11_caves.tga
	shadercolor 1 1 1 1
}

resource
Widget
{
name "default"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "default"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "default"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "default"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "default"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "default"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "default"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}


resource
Label
{
    name "coop_ts_tooltip"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Label
{
title "HaZardModding Coop Mod Troubleshooting"
name "coop_ts_title"
rect 20 53 600 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
}

resource
Label
{
	title "This Menu contains one click solutions to known issues.\n"
	name "coop_ts_description"
	rect 34 88 572 42
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
vertscroll
{
	name "coop_ts_subjectScroll"
	fgcolor 		0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 0.500
	scrollbar_thumbcolor	0.125 0.157 0.251 1.000
	borderstyle "3D_BORDER"
}

resource 
Button
{
	name	"coop_ts_fix00"
	title	"^5TRY FIX:^8 Coudn't load *.bsp. - When trying to connect to a server.\n^5=/\\= ^3Tries to detect and link to missing map"
	stuffcommand "popmenu 0;g_gametype 1;dedicated 0;map blackbox$getmap=1"
	
	cvarvisibility cg_gametype -1
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_ts_description title \"Sets Rendering Method to r_primitives 2, restarts game and should work instantly.\""
	hoverexitcommand "globalwidgetcommand coop_ts_description title \"\""
}
resource 
Button
{
	name	"coop_ts_fix0"
	title	"^5TRY FIX:^8 Low FPS, stuttering, choppy or laggy or slow game.\n^5=/\\= ^3Sets Video Setting, then restarts, applies instantly."
	stuffcommand "popmenu 0;r_primitives 2;r_fullscreen 0;vid_restart"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_ts_description title \"Sets Rendering Method to r_primitives 2, restarts game and should work instantly.\""
	hoverexitcommand "globalwidgetcommand coop_ts_description title \"\""
}
resource 
Button
{
	name	"coop_ts_fix1"
	title	"^5TRY FIX:^8 Stuck or chrashing in: Cinematics, Loading, Savegame, Failure\n^5=/\\=^3 Sets FPS limit to 400, applies instantly."
	stuffcommand "seta com_maxfps 400"
	
	rect 34 90 572 40
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_ts_description title \"Sets com_maxfps to 400, to avoid the game getting over 800, where the game starts to cause troubles\""
	hoverexitcommand "globalwidgetcommand coop_ts_description title \"\""
}
resource 
Button
{
	name	"coop_ts_fix2"
	title	"^5TRY FIX:^8 Mouse not working or gettings stuck.\n^5=/\\=^3 Sets Mouseinput to raw, requires you to restart the game."
	stuffcommand "seta in_mouse -1"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_ts_description title \"Sets in_mouse to -1. You need to quit and start the game again for this to applay.\""
	hoverexitcommand "globalwidgetcommand coop_ts_description title \"\""
}
resource 
Button
{
	name	"coop_ts_fix3"
	title	"^5TRY FIX:^8 Mission 6 Enterprise Hull - Floating not returning to the hull.\n^5=/\\=^3 Sets FPS limit to 80, applies instantly."
	stuffcommand "seta com_maxfps 80"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_ts_description title \"Sets com_maxfps to 80, to avoid the game low gravity Physics to break.\""
	hoverexitcommand "globalwidgetcommand coop_ts_description title \"\""
}
resource 
Button
{
	name	"coop_ts_fix4"
	title	"^5TRY FIX:^8 Screen Resolution not found/compatible. Widescreen?\n^5=/\\=^3 Takes you to the Video Settings Menu."
	stuffcommand "seta r_mode -1;pushmenu video"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_ts_description title \"Sets r_mode to -1, allowing you to set a custom screen resolution.\""
	hoverexitcommand "globalwidgetcommand coop_ts_description title \"\""
}
resource 
Button
{
	name	"coop_ts_fix5"
	title	"^5TRY FIX:^8 Field of View - Stretched or compressed screen in game.\n^5=/\\=^3 Takes you to the Video Settings Menu."
	stuffcommand "pushmenu video"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_ts_description title \"Takes you to the Video Settings Menu, where you can change the userfov cvar.\""
	hoverexitcommand "globalwidgetcommand coop_ts_description title \"\""
}
resource 
Button
{
	name	"coop_ts_fix6"
	title	"^5TRY FIX:^8 Chat Text and Notifications to small.\n^5=/\\=^3 This takes you to the Font Selection Menu."
	stuffcommand "pushmenu coop_font"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_ts_description title \"Takes you to the Font Selection Menu\""
	hoverexitcommand "globalwidgetcommand coop_ts_description title \"\""
}
resource 
Button
{
	name	"coop_ts_fix7"
	title	"^5TRY FIX:^8 Conflicts - Upgrading the Coop Mod within the same Build\n^5=/\\=^3 This takes you to the Settings Menu, to click the red Button!"
	stuffcommand "pushmenu coop_settings"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_ts_description title \"Takes you to the Coop Settings Menu, so you can try Coop Setup again\""
	hoverexitcommand "globalwidgetcommand coop_ts_description title \"\""
}
resource 
Button
{
	name	"coop_ts_fix8"
	title	"^5>> ^8Need more Help or Documentation ?\n^5=/\\=^3 This takes you to the Help Menu."
	stuffcommand "pushmenu coop_help"
	
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.125 0.157 0.251 1.000
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	clicksound sound/misc/menu/click.wav
	hovercommand "globalwidgetcommand coop_ts_description title \"Takes you to the Help Menu\""
	hoverexitcommand "globalwidgetcommand coop_ts_description title \"\""
}

resource
RowColumn
{
	name 					"coop_ts_list"
	rect 					34 134 572 262
	fgcolor 				0.937 0.643 0.129 0.850
	bgcolor 				0.000 0.000 0.000 0.850
	
	font serpentinemedium-10
	itemheight 44 				//keep em big for widescreen - 44
	scrollbartemplate "coop_ts_subjectScroll"
	scrollbar_width 18	
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	//sorttype ascending
	
	//hoverbgcolor	0.278 0.365 0.510 1.000
	//hoverfgcolor	1.000 1.000 1.000 1.000
	
	//column "Default" 518 button
	column "coop_ts_subjectScroll" 560 button
   // norowselect	
	
	addrowwidgets   "coop_ts_fix00"
	addrowwidgets   "coop_ts_fix0"
	addrowwidgets   "coop_ts_fix1"
	addrowwidgets   "coop_ts_fix2"
    addrowwidgets   "coop_ts_fix3"
    addrowwidgets   "coop_ts_fix4"
    addrowwidgets   "coop_ts_fix5"
    addrowwidgets   "coop_ts_fix6"
    addrowwidgets   "coop_ts_fix7"
    addrowwidgets   "coop_ts_fix8"
}


resource
Button
{
	title "$$Back$$"
	name "coop_ts_back"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_ts_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_ts_tooltip title \"\""
	stuffcommand "popmenu 0"

	ordernumber 12

	clicksound sound/misc/menu/back1.wav
}
end.