menu "coop_radar" 768 924 NONE 1
bgcolor 0.5 0.5 0.5 0
align top right
direction from_right 0.65
//[b60014] chrissstrahl - scaling with res does not work, because of blips
noresize
nomouse
gamefocus
depth 0.3

//[b60025] chrissstrahl - Upgraded to be scaleable from 1 to 6 starting at 1
//formular to offset radarFov and radarBg to the right for cfg widgetcommand is 768 - (128 * scale) + (10 * scale)

resource 
RenderModel
{
    name "radarFov"
    rect 650 10 110 110
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	rendermodel "models/hud/radar_fov.tik"
    rendermodelangles "-90 90 -90"
    rendermodeloffset "276 0 0" //simple
    rendermodelrotateoffset "0 0 0"
    rendermodelfov 20 20
    rendermodelanimation "idle"
}

resource
RenderModel
{
	name "radarBg"
	rect 650 10 110 110
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0 0 0 0
	borderstyle "NONE"
	rendermodel "models/hud/radar_basic-ground-plane.tik"
	rendermodelangles "270 90 -90"
	rendermodeloffset "276 0 0"
	rendermodelrotateoffset "0 0 0"
	rendermodelfov 20 20
}

resource 
Label
{
	disable
    name "crs" //selected marker
    rect 0 0 30 30
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"

	shader "hud/radar/blip-obj-select.spr"
}

resource 
Label
{
	disable
    name "cr0" //objective 0 marker
    rect 0 0 30 30
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"

	//shader "hud/radar/blip-obj.spr"
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 1 0.8 0.3 1
}
resource 
Label
{
	disable
    name "cr1"
    rect 0 0 30 30
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 1 0.8 0.3 1
}
resource 
Label
{
	disable
    name "cr2"
    rect 0 0 30 30
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 1 0.8 0.3 1
}
resource 
Label
{
	disable
    name "cr3"
    rect 0 0 30 30
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 1 0.8 0.3 1
}
resource 
Label
{
	disable
    name "cr4"
    rect 0 0 30 30
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 1 0.8 0.3 1
}
resource 
Label
{
	disable
    name "cr5"
    rect 0 0 30 30
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 1 0.8 0.3 1
}
resource 
Label
{
	disable
	name "cr6"
    rect 0 0 30 30
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 1 0.8 0.3 1
}
resource 
Label
{
	disable
    name "cr7"
    rect 0 0 30 30
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 1 0.8 0.3 1
}
//[b60014] chrissstrahl - leader/player to follow
resource 
Label
{
	disable
    name "cr8"
    rect 0 0 30 30
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	
	shader "sysimg/hud/radar/blip.tga"
	shadercolor 0 1 0 1
}
end.
