menu "coop_help_reset" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2

resource
Widget
{
	ordernumber 10
	name "coop_help_reset_bg"
	rect 0 0 640 480
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/m11_caves.tga
	shadercolor 1 1 1 1
}

resource
Widget
{
name "coop_help_reset_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_help_reset_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_help_reset_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_help_reset_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_help_reset_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_help_reset_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_help_reset_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}


resource
Label
{
    name "coop_help_reset_tooltip"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Label
{
title "Coop Mod Help - How to reset my settings"
name "coop_help_reset_title"
rect 20 55 600 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
}

resource
Label
{
	title "You can eigther uninstall, and then install the game again or you simply delete your user configuration file (*.cfg)"
	name "coop_help_reset_description0"
	rect 34 90 572 54
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}


resource
Label
{
	title "Your user cfg file is inside the game its ^5base^8 folder which is located inside the folder:"
	name "coop_help_reset_description1"
	rect 34 154 572 56
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title ""
	name "coop_help_reset_description2"
	rect 34 188 572 22
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0 0 0 0
	//font serpentinelight-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
	linkcvar fs_basepath
}
resource
Label
{
	title "Your user cfg file is named:"
	name "coop_help_reset_description1"
	rect 34 220 572 40
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title ""
	name "coop_help_reset_description3"
	rect 34 238 572 22
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0 0 0 0
	//font serpentinelight-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
	linkcvar config
}

resource
Label
{
	title "It is also possible that your Windows creates a ^3virtual^8 ^5base folder ^3if your game is ^3installed on ^5c:\\^8. This virtual base folder is in a different location than the actual game. It could be located in eigther:"
	name "coop_help_reset_description4"
	rect 34 270 572 98
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "\n\n\nC:\\Users\\yourWindowsUsername\\AppData\\Roaming\\EF2\\"
	name "coop_help_reset_description5"
	rect 34 280 572 100
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0 0 0 0
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "C:\\Users\\yourWindowsUsername\\AppData\\Local\\EF2\\"
	name "coop_help_reset_description5"
	rect 34 332 572 100
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0 0 0 0
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "C:\\Users\\yourWindowsUsername\\AppData\\Local\\VirtualStore\\Program Files (x86)\\Activision\\EF2\\"
	name "coop_help_reset_description5"
	rect 34 348 572 100
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0 0 0 0
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Button
{
	title	"base Folder"
	name 	"coop_help_reset_Button0"
	rect 	 34 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_base\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_reset_tooltip title \"How to find my base folder...\""
	hoverexitcommand "globalwidgetcommand coop_help_reset_tooltip title \"\""
}
resource
Button
{
	title	"Contact"
	name 	"coop_help_reset_Button1"
	rect 	 144 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_contact\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_reset_tooltip title \"How to contact HaZardModding...\""
	hoverexitcommand "globalwidgetcommand coop_help_reset_tooltip title \"\""
}
resource
Button
{
	disable
	title	""
	name 	"coop_help_reset_Button2"
	rect 	 254 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_reset\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_reset_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_reset_tooltip title \"\""
}
resource
Button
{
	disable
	title	""
	name 	"coop_help_reset_Button3"
	rect 	 364 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_reset_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_reset_tooltip title \"\""
}
resource
Button
{
	disable
	title	""
	name 	"coop_help_reset_Button4"
	rect 	 474 375 120 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_reset_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_reset_tooltip title \"\""
}


resource
Button
{
	title "$$Back$$"
	name "coop_help_reset_back"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_help_reset_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_reset_tooltip title \"\""
	stuffcommand "popmenu 0"

	ordernumber 12

	clicksound sound/misc/menu/back1.wav
}
end.