menu "coop_timerRedR" 128 32 from_right 1
bgcolor 0 0 0 0
align right centery
noresize
depth 0.4

resource
Label
{
name "coop_TimerRedRBg"
rect 0 0 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader bosshud/bkg
}

resource
Label
{
name "coop_timerRedRText"
rect 10 0 108 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
title "$$SabotageProgress$$"
}

resource
Label
{
name "coop_timerRedRBar"
rect 9 16 110 8
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
statbar_shader bosshud/bar
playerstat mp_generic8
statbar horizontal 0 100
}
end.