menu coop_scan 640 480 NONE 1
bgcolor 0 0 0 0
align center bottom
noresize
depth 0.3
hideDuringLoad
//gamefocus

//font startrekfilmbt-18

resource 
Label
{
    name "Descr2"
    title ""
    rect 189 41 450 180
    //fgcolor 			0.92 0.04 0.98 1.00
    //fgcolor 			0.98 0.35 0.04 1.00
    fgcolor 			0 0 0 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
   
   	font serpentinemedium-14
	horizontaljustify left
	verticaljustify center
	
	linkcvar coop_scan1
	cvarvisibility coop_ui_scan 1
}
resource 
Label
{
    name "Descr1"
    title ""
    rect 190 40 450 180
    //fgcolor 			0.3 0.8 0.1 1
    fgcolor 			0 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
    
   	font serpentinemedium-14
	horizontaljustify left
	verticaljustify center
	
	linkcvar coop_scan1
	cvarvisibility coop_ui_scan 1
}

////////////////////////////////////////part2
resource 
Label
{
    name "Descr3"
    title ""
    rect 189 231 450 230
    fgcolor 			0 0 0 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
    
    font serpentinemedium-14
	horizontaljustify left
	verticaljustify top
	
	linkcvar coop_scan2
	cvarvisibility coop_ui_scan 1
}
resource 
Label
{
    name "Descr4"
    title ""
    rect 190 230 450 230
    //fgcolor 			0.80 0.20 0.20 1.00
    fgcolor 			0 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
    
    font serpentinemedium-14
	horizontaljustify left
	verticaljustify top
	
	linkcvar coop_scan2
	cvarvisibility coop_ui_scan 1
}

end.