menu "coop_locInfo" 640 480 NONE 0.75
bgcolor 0 0 0 0
borderstyle NONE
gamefocus 1
align bottom center
direction from_bottom 0.3
depth 0.1
noresize


resource
Label
{
title "Location"
name "coop_locInfoTitle"
rect 28 250 576 40
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "NONE"
font startrekfilmbt-18
horizontaljustify center
verticaljustify top
}
resource
Label
{
disable
title ""
name "coop_locInfoSubT"
rect 28 300 576 60
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
textshadowcolor 0 0 0 1
borderstyle "NONE"
font serpentinemedium-14
horizontaljustify center
verticaljustify top
}

end.