menu "coop_help_download" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2

resource
Widget
{
	ordernumber 10
	name "coop_help_download_bg"
	rect 0 0 640 480
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/m11_caves.tga
	shadercolor 1 1 1 1
}

resource
Widget
{
name "coop_help_download_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_help_download_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_help_download_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_help_download_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_help_download_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_help_download_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_help_download_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}


resource
Label
{
    name "coop_help_download_tooltip"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Label
{
title "Coop Mod Help - Where to download the game files."
name "coop_help_download_title"
rect 20 55 600 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
}

resource
Label
{
	title "There is no Website that offers all the files anymore. Many files are still downloadable from ^5gamefront.online^8 or different Websites like ^5moddb.com^8"
	name "coop_help_download_description0"
	rect 34 90 572 54
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Label
{
	title "The list bellow will give you good Websites to start with. Please note that this list is not complete, you can allways start a internet search of your own. ^5 The given Website addresses are case sensitive^8!"
	name "coop_help_download_description1"
	rect 34 154 572 54
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "^5gamefront.online/files/listing/pub2/Star_Trek_Voyager_Elite_Force_2\n^5moddb.com/games/star-trek-elite-force-ii\n^5eliteforce.gamebub.com/tools.php\n^5rd.nexusmods.com/startrekeliteforceII\n"
	name "coop_help_download_description1"
	rect 34 218 572 80
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	//font serpentinemedium-10
	font Tahoma-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Label
{
	title "^5.pk3^8 files you do downloadad, ^5belong^8 into the ^5game^8 its base ^5folder^8. ^3NOTE:^8 Some ^3programs rename^8 .pk3 ^3file-extension^8 into ^3.zip^8, try ^3renameing^8 it back to ^3.pk3^8. ^3Internet Explorer/Edge^8 are know to rename .pk3."
	name "coop_help_download_description1"
	rect 34 308 572 54
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Button
{
	title	"Contact"
	name 	"coop_help_download_Button0"
	rect 	 34 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_contact\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_download_tooltip title \"How to contact HazardModding\""
	hoverexitcommand "globalwidgetcommand coop_help_download_tooltip title \"\""
}
resource
Button
{
	title	"base Folder"
	name 	"coop_help_download_Button1"
	rect 	 144 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_base\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_download_tooltip title \"How to find your base folder...\""
	hoverexitcommand "globalwidgetcommand coop_help_download_tooltip title \"\""
}
resource
Button
{
	title	"pk3 Files"
	name 	"coop_help_download_Button2"
	rect 	 254 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_pk3\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_download_tooltip title \"What pk3 files are for...\""
	hoverexitcommand "globalwidgetcommand coop_help_download_tooltip title \"\""
}
resource
Button
{
	title "$$Back$$"
	name "coop_help_download_back"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_help_download_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_download_tooltip title \"\""
	stuffcommand "popmenu 0"

	ordernumber 12

	clicksound sound/misc/menu/back1.wav
}
end.