menu "coop_cCredits" 640 480 NONE 1
bgcolor 0 0 0 0
align top left
depth 0.1
gamefocus
hideDuringLoad

resource
widget
{
	name "coop_cCreditsBg"
	rect 0 0 640 480
    bgcolor 	0 0 0 1
    borderstyle "NONE"
}

resource 
Label
{
    name "coop_cCreditsTitle"
	title "Title"
	font serpentinemedium-24
    rect 0 140 640 40
	fgcolor 1 1 1 1
    bgcolor 0 0 0 0.3
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify center
	textshadowcolor 0 0 0 1
}

resource 
Label
{
	title "Date"
    name "coop_cCreditsDate"
	font serpentinemedium-10
    rect 0 180 640 16
	fgcolor 0 1 1 1
    bgcolor 0 0 1 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify center
}

resource 
Label
{
	title "Concept:"
    name "coop_cCreditsConceptL"
	font serpentinemedium-10
    rect 0 230 310 20
    fgcolor 1 1 1 0.5
    bgcolor 0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
	textshadowcolor 0 0 0 1
}
resource 
Label
{
	title ""
    name "coop_cCreditsConceptR"
	font serpentinemedium-10
    rect 320 230 310 20
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
	textshadowcolor 0 0 0 1
}

resource 
Label
{
	title "Mapping:"
    name "coop_cCreditsMappingL"
	font serpentinemedium-10
    rect 0 250 310 20
    fgcolor 1 1 1 0.5
    bgcolor 0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
	textshadowcolor 0 0 0 1
}
resource 
Label
{
	title ""
    name "coop_cCreditsMappingR"
	font serpentinemedium-10
    rect 320 250 310 20
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
	textshadowcolor 0 0 0 1
}


resource 
Label
{
disable
	title "Scripting:"
    name "coop_cCreditsScriptL"
	font serpentinemedium-10
    rect 0 270 310 20
    fgcolor 1 1 1 0.5
    bgcolor 0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
	textshadowcolor 0 0 0 1
}
resource 
Label
{
disable
	title ""
    name "coop_cCreditsScriptR"
	font serpentinemedium-10
    rect 320 270 310 20
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
	textshadowcolor 0 0 0 1
}

resource 
Label
{
disable
	title "New Models:"
    name "coop_cCreditsModelsL"
	font serpentinemedium-10
    rect 0 290 310 20
    fgcolor 1 1 1 0.5
    bgcolor 0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
	textshadowcolor 0 0 0 1
}
resource 
Label
{
disable
	title ""
    name "coop_cCreditsModelsR"
	font serpentinemedium-10
    rect 320 290 310 20
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
	textshadowcolor 0 0 0 1
}

resource 
Label
{
disable
	title "New Textures and Shaders:"
    name "coop_cCreditsTextureL"
	font serpentinemedium-10
    rect 0 310 310 20
    fgcolor 1 1 1 0.5
    bgcolor 0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
	textshadowcolor 0 0 0 1
}

resource 
Label
{
disable
	title ""
    name "coop_cCreditsTextureR"
	font serpentinemedium-10
    rect 320 310 310 20
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
	textshadowcolor 0 0 0 1
}


resource 
Label
{
disable
	title "New Menus and Huds:"
    name "coop_cCreditsUiL"
	font serpentinemedium-10
    rect 0 330 310 20
    fgcolor 1 1 1 0.5
    bgcolor 0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
	textshadowcolor 0 0 0 1
}

resource 
Label
{
disable
	title ""
    name "coop_cCreditsUiR"
	font serpentinemedium-10
    rect 320 330 310 20
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
	textshadowcolor 0 0 0 1
}

resource 
Label
{
disable
	title "Testers:"
    name "coop_cCreditsTesterL"
	font serpentinemedium-10
    rect 0 350 310 20
    fgcolor 1 1 1 0.5
    bgcolor 0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify right
	textshadowcolor 0 0 0 1
}
resource 
Label
{
disable
	title ""
    name "coop_cCreditsTesterR1"
	font serpentinemedium-10
    rect 320 350 310 50
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
	textshadowcolor 0 0 0 1
}

resource 
Label
{
disable
	title ""
    name "coop_cCreditsTesterR2"
	font serpentinemedium-10
    rect 320 394 310 50
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify left
	textshadowcolor 0 0 0 1
}

resource 
Label
{
	title "Star Trek and related marks are trademarks of CBS, Paramount"
    name "coopAlienbetaTesterNames2"
	font serpentinelight-8
    fgcolor 1 1 1 0.6
    bgcolor 0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify center
	rect 60 455 540 50
}

end.