menu "coopBugs_datapad3" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align center
hideDuringLoad
depth 0.1
noresize 1
fullscreen 1
//noescape 1
showcommand "ui_showmouse\nseta ui_failurereason 0\n"
pushcommand "ui_showmouse\nseta ui_failurereason 0\n"
hidecommand "ui_hidemouse\nui_removehud coopBugs_datapad3"
popcommand "ui_hidemouse\nui_removehud coopBugs_datapad3"
direction from_right 0

resource 
widget
{
    name		"coopBugs_datapad3bg"
    rect		64 112 512 256
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader		sysimg/hud/coop_0.tga
}

resource 
Label
{
    name		"coopBugs_datapad3bg2"
    rect		64 160 128 128
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader		sysimg/hud/coop_8.tga
}


//WORK///////////////////////////////////////////////PICTURES//
resource 
Label
{
    rect		90 175 70 100
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "1" "=="
	shader textures/coop_bugs/12
}
//PRIVATE////////////////////////////////////////////PICTURES//
resource 
Label
{
	font		serpentinemedium-12
	title		"No Picture\navialable"
    rect		74 170 108 108
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "2" "=="
}
//AUDIO//////////////////////////////////////////////PICTURES//default
resource 
Label
{
	font		serpentinemedium-12
	title		"No Picture\navialable"
    rect		74 170 108 108
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "3" "=="
}
//AUDIO//////////////////////////////////////////////PICTURES//#1
resource 
Label
{
    rect		74 170 108 108
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader textures/coop_bugs/13.tga
	cvarvisibility "ui_failurereason" "4" "=="
}

//TITLES//////////////////////////////////////////////////////
resource
Label
{
	ordernumber 0
	title "Personal Datapad"
	name "coopBugs_datapad3a"
	rect 56 113 180 20
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
}
resource
Label
{
	ordernumber 0
	title "Downloaded Data"
	name "coopBugs_datapad3b"
	rect 250 112 180 20
	fgcolor 1 1 1 0.7
	bgcolor 1 0 0 0
	font serpentinemedium-14
	horizontaljustify center
	verticaljustify top
}
//INIZIAL/////////////////////////////////////////////////////
resource
Label
{
title "Translating"
name "coopBugs_datapad3c"
rect 200 160 360 170
fgcolor 1.00 1.00 1.00 0.7
bgcolor 0.00 0.00 0.00 0.0
borderstyle "NONE"
font serpentinemedium-16
verticaljustify top
horizontaljustify left
hidecommand "seta ui_failurereason 1"
fadedelay 2
}

resource
widget
{
name "coopBugs_datapad3loadingDots"
rect 330 175 20 10
fgcolor	0.125	0.157	0.251	1.000
bgcolor	0.00	0.00	0.00	0.00
borderstyle	"none"
ordernumber	2
shader menu/load/loadingDots
shadercolor	1 1 1 1
fadedelay 2
}


//1 rect 200 160 360 170
//2 rect 200 220 360 170
//3 rect 200 278 360 170
//WORK/////////////////////////////////////////////////////////
resource
Label
{
title "The archiological value of this place is breath taking.\n"
name "coopBugs_datapad3d"
rect 200 140 370 200
fgcolor 1 1 0.3 1
bgcolor 1.00 0.00 0.00 0
borderstyle "NONE"
font serpentinemedium-12
verticaljustify top
horizontaljustify left
cvarvisibility "ui_failurereason" "1" "=="
}
resource
Label
{
title "If we succeed in our Mission this planet could become a new Idryll World with living proof of our superiority."
name "coopBugs_datapad3e"
rect 200 230 370 120
fgcolor 1 1 0.3 1
bgcolor 0.00 1.00 0.00 0
borderstyle "NONE"
font serpentinemedium-12
verticaljustify top
horizontaljustify left
cvarvisibility "ui_failurereason" "1" "=="
}
//PRIVATE//////////////////////////////////////////////////////
resource
Label
{
title "Every one seams to be concernd that this planet is virually dead, but I have a different perspective on this."
name "coopBugs_datapad3f"
rect 200 140 370 200
fgcolor 1 1 0.3 1
bgcolor 0.00 0.00 0.00 0
borderstyle "NONE"
font serpentinemedium-12
verticaljustify top
horizontaljustify left
cvarvisibility "ui_failurereason" "2" "=="
}
//AUDIO////////////////////////////////////////////////////////
resource
Label
{
//title "No Audio entries found..."
title "Found Audio entries:"
name "coopBugs_datapad3h"
rect 200 140 360 170
fgcolor 1.00 1.00 1.00 0.9
bgcolor 0.00 0.00 0.00 0
borderstyle "NONE"
font serpentinemedium-16
verticaljustify top
horizontaljustify left
cvarvisibility "ui_failurereason" "3" ">="
}
//stop AUDIO///////////////////////////////////////////////////
resource
Button
{
//rect 436 320 110 16
rect 420 320 120 20
title "STOP Audio Log"
stuffcommand "seta ui_failurereason 3\nplay sound/coop_bugs/null.mp3"

borderstyle "NONE"
name "coopBugs_datapad3playAudioStop"
font serpentinemedium-12
clicksound sound/ships/enterprise/eng_beep01.wav
fgcolor 0.99 0.80 0.20 1.00
bgcolor 0.51 0.76 0.91 0.3
hoverbgcolor 0.51 0.76 0.91 0.7
hoverfgcolor 1 1 1 1
horizontaljustify center
verticaljustify top
cvarvisibility "ui_failurereason" "3" ">="
}

resource
Button
{
rect 200 180 360 20
title "1.   Not such a bad place after all..."
stuffcommand "play localization/sound/dialog/m8l1/idryll6_peaceful.mp3\nseta ui_failurereason 4"

borderstyle "NONE"
name "coopBugs_datapad3PlayAudio1"
font serpentinemedium-14
fgcolor 0.99 0.80 0.20 1.00
bgcolor 0.51 0.76 0.91 0.3
hoverbgcolor 0.51 0.76 0.91 0.7
hoverfgcolor 1 1 1 1
horizontaljustify left
verticaljustify top
cvarvisibility "ui_failurereason" "3" ">="
}


//TOPIC BUTTONS ///////////////////////////////////////////////
//TOPIC BUTTONS ///////////////////////////////////////////////
//TOPIC BUTTONS ///////////////////////////////////////////////
resource
Button
{
	title "Official Notes"
	name "coopBugs_datapad3NotesWork"
	rect 	70 290 120 18
	
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.51 0.76 0.91 0.3
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility "ui_failurereason" "0" "!="
	
	stuffcommand "seta ui_failurereason 1"
}
resource
Button
{
	title "Private Notes"
	name "coopBugs_datapad3NotesPrivate"
	rect 	70 310 120 18
	
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.51 0.76 0.91 0.3
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility "ui_failurereason" "0" "!="
	
	stuffcommand "seta ui_failurereason 2"
}
resource
Button
{
	title "Audio Logs"
	name "coopBugs_datapad3Audio"
	rect 	70 330 120 18
	
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.51 0.76 0.91 0.3
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility "ui_failurereason" "0" "!="
	
	stuffcommand "seta ui_failurereason 3"
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Label
{
	ordernumber 0
	name "coopBugs_datapad3CloseShadow"
	title "EXIT"
	rect 	437 350 96 17
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "EXIT"
	name "coopBugs_datapad3Close"
	rect 	436 349 96 17
	fgcolor 1 1 1 1
	bgcolor 0 0 0 0
	borderstyle "None"
	stuffcommand "ui_removehud coopBugs_datapad3"
	font serpentinemedium-12
	clicksound sound/misc/menu/back1.wav
}
end.

