menu "coopBugs_bombWarning4" 256 480 NONE 1
bgcolor 0 0 0 0
align center
noresize
depth 0.4
gamefocus
hideDuringLoad
showcommand "ui_removehud coopBugs_bombWarning5\n"

resource 
Label
{
    name "coopBugsBombWarning42s"
    title "DETONATION IN"
    rect 1 229 256 20
  //fgcolor 			0.80 0.20 0.20 1.00
    fgcolor 			0 0 0 1
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify center
	
	fadedelay 1
}
resource 
Label
{
    name "coopBugsBombWarning42"
    title "DETONATION IN"
    rect 0 228 256 20
    fgcolor 			0.80 0.20 0.20 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify center
	
	fadedelay 1
}

resource 
Label
{
    name "coopBugsBombWarning43s"
    title "4"
	rect 1 251 256 30
    fgcolor 			0 0 0 1
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-24
	horizontaljustify center
	verticaljustify center
	
	fadedelay 1
}
resource 
Label
{
    name "coopBugsBombWarning43"
    title "4"
	rect 0 250 256 30
    //fgcolor 			1 1 0 0.80
	fgcolor				0.80 0.20 0.20 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-24
	horizontaljustify center
	verticaljustify center
	
	fadedelay 1
	hidecommand "ui_addhud coopBugs_bombWarning3\n"
}


resource 
widget
{
    name "coopBugsBombWarning41"
    rect 96 198 64 32
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader textures/coop_bugs/idrull-bomb
	fadedelay 1
}

end.
