menu "coopBugs_datapad1" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align center
hideDuringLoad
depth 0.1
noresize 1
fullscreen 1
//noescape 1
showcommand "ui_showmouse\nseta ui_failurereason 0\n"
pushcommand "ui_showmouse\nseta ui_failurereason 0\n"
hidecommand "ui_hidemouse\nui_removehud coopBugs_datapad1"
popcommand "ui_hidemouse\nui_removehud coopBugs_datapad1"
direction from_right 0

resource 
widget
{
    name		"coopBugs_datapad1bg"
    rect		64 112 512 256
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader		sysimg/hud/coop_0.tga
}

resource 
Label
{
    name		"coopBugs_datapad1bg2"
    rect		64 160 128 128
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader		sysimg/hud/coop_8.tga
}


//WORK///////////////////////////////////////////////PICTURES//
resource 
Label
{
    rect		74 170 108 108
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "1" "=="
	shader textures/coop_bugs/4.tga
}
//PRIVATE////////////////////////////////////////////PICTURES//
resource 
Label
{
	font		serpentinemedium-12
	title		"No Picture\navialable"
    rect		74 170 108 108
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "2" "=="
}
//AUDIO//////////////////////////////////////////////PICTURES//default
resource 
Label
{
	font		serpentinemedium-12
	title		"No Picture\navialable"
    rect		74 170 108 108
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	cvarvisibility "ui_failurereason" "3" "=="
}


//TITLES//////////////////////////////////////////////////////
resource
Label
{
	ordernumber 0
	title "Personal Datapad"
	name "coopBugs_datapad1a"
	rect 56 113 180 20
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
}
resource
Label
{
	ordernumber 0
	title "Downloaded Data"
	name "coopBugs_datapad1b"
	rect 250 112 180 20
	fgcolor 1 1 1 0.7
	bgcolor 1 0 0 0
	font serpentinemedium-14
	horizontaljustify center
	verticaljustify top
}
//INIZIAL/////////////////////////////////////////////////////
resource
Label
{
title "Translating"
name "coopBugs_datapad1c"
rect 200 160 360 170
fgcolor 1.00 1.00 1.00 0.7
bgcolor 0.00 0.00 0.00 0.0
borderstyle "NONE"
font serpentinemedium-16
verticaljustify top
horizontaljustify left
hidecommand "seta ui_failurereason 1"
fadedelay 2
}

resource
widget
{
name "coopBugs_datapad1loadingDots"
rect 330 175 20 10
fgcolor	0.125	0.157	0.251	1.000
bgcolor	0.00	0.00	0.00	0.00
borderstyle	"none"
ordernumber	2
shader menu/load/loadingDots
shadercolor	1 1 1 1
fadedelay 2
}


//1 rect 200 160 360 170
//2 rect 200 220 360 170
//3 rect 200 278 360 170
//WORK/////////////////////////////////////////////////////////
resource
Label
{
title "Tomorrow we will enter the great Building, I don't know what it is, but something about this building terrifies me.\n"
name "coopBugs_datapad1d"
rect 200 140 370 200
fgcolor 1 1 0.3 1
bgcolor 1.00 0.00 0.00 0
borderstyle "NONE"
font serpentinemedium-12
verticaljustify top
horizontaljustify left
cvarvisibility "ui_failurereason" "1" "=="
}
resource
Label
{
title "May the fates be with us!"
name "coopBugs_datapad1e"
rect 200 230 370 120
fgcolor 1 1 0.3 1
bgcolor 0.00 1.00 0.00 0
borderstyle "NONE"
font serpentinemedium-12
verticaljustify top
horizontaljustify left
cvarvisibility "ui_failurereason" "1" "=="
}
//PRIVATE//////////////////////////////////////////////////////
resource
Label
{
title "I am not sure if working with the Idryll was the right decision. They are moaning about every thing that does not go exactly their way."
name "coopBugs_datapad1f"
rect 200 140 370 200
fgcolor 1 1 0.3 1
bgcolor 0.00 0.00 0.00 0
borderstyle "NONE"
font serpentinemedium-12
verticaljustify top
horizontaljustify left
cvarvisibility "ui_failurereason" "2" "=="
}
//AUDIO////////////////////////////////////////////////////////
resource
Label
{
title "No Audio entries found"
name "coopBugs_datapad1h"
rect 200 140 360 170
fgcolor 1.00 1.00 1.00 0.9
bgcolor 0.00 0.00 0.00 0
borderstyle "NONE"
font serpentinemedium-16
verticaljustify top
horizontaljustify left
cvarvisibility "ui_failurereason" "3" ">="
}

//TOPIC BUTTONS ///////////////////////////////////////////////
//TOPIC BUTTONS ///////////////////////////////////////////////
//TOPIC BUTTONS ///////////////////////////////////////////////
resource
Button
{
	title "Official Notes"
	name "coopBugs_datapad1NotesWork"
	rect 	70 290 120 18
	
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.51 0.76 0.91 0.3
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility "ui_failurereason" "0" "!="
	
	stuffcommand "seta ui_failurereason 1"
}
resource
Button
{
	title "Private Notes"
	name "coopBugs_datapad1NotesPrivate"
	rect 	70 310 120 18
	
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.51 0.76 0.91 0.3
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility "ui_failurereason" "0" "!="
	
	stuffcommand "seta ui_failurereason 2"
}
resource
Button
{
	title "Audio Logs"
	name "coopBugs_datapad1Audio"
	rect 	70 330 120 18
	
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.51 0.76 0.91 0.3
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility "ui_failurereason" "0" "!="
	
	stuffcommand "seta ui_failurereason 3"
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Label
{
	ordernumber 0
	name "coopBugs_datapad1CloseShadow"
	title "EXIT"
	rect 	437 350 96 17
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "EXIT"
	name "coopBugs_datapad1Close"
	rect 	436 349 96 17
	fgcolor 1 1 1 1
	bgcolor 0 0 0 0
	borderstyle "None"
	stuffcommand "ui_removehud coopBugs_datapad1"
	font serpentinemedium-12
	clicksound sound/misc/menu/back1.wav
}
end.

