menu "coop_resfailsave" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2
hideDuringLoad
fullscreen 1
noEscape 1

showcommand "exec coop_mod/cfg/menu_resfailsave.cfg\n"

resource
Widget
{
name "coop_resfailsave_bkg_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_resfailsave_bkg_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_resfailsave_bkg_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_resfailsave_bkg_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_resfailsave_bkg_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_resfailsave_bkg_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_resfailsave_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}

resource
Label
{
    name "coop_resfailsave_title"
	title "$$c#134$$"
    rect 49 200 540 90
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font serpentinemedium-24
    
    horizontaljustify center
    verticaljustify top
}

resource 
Label
{
    name "coop_resfailsave_counter"
	
	linkcvar loadingstatus
	
	rect 260 300 100 60
    fgcolor 			1 1 0 0.80
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-24
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	
	fadedelay 1
	hidecommand "vstr ui_countdown\n"
}

resource 
Label
{
    name "coop_resfailsave_executer"

	rect 0 0 100 100
    fgcolor 			1 1 0 0.80
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"

	horizontaljustify center
	verticaljustify top
	fadedelay 12
	hidecommand "vstr ui_failsavereset"
}

resource 
Button
{
    name "coop_resfailsave_button"
    title "Resetting...\n NOW!"
	
	rect -99999 -99999 640 480
    fgcolor 			1 1 0 0.80
    bgcolor 			1.00 1.00 1.00 0.10
    borderstyle "NONE"
    
   	font serpentinemedium-24
	horizontaljustify center
	verticaljustify top
	
	hovercommand "exec coop_mod/cfg/failsaveres.cfg"
}

resource
Label
{
    name "coop_resfailsave_tooltip"
    rect 49 403 320 30
    fgcolor 1 1 1 1
    bgcolor 1 0 0 0
    font tahoma-8
    
    horizontaljustify left
    verticaljustify top
}

resource
Button
{
	ServerThreadToRun "keepRes"
	stuffcommand "exec coop_mod/cfg/countstop.cfg;popmenu coop_resfailsave"
	
	title "$$Yes$$"
	name "coop_resfailsave_yes"
	rect 376 425 230 50
	//fgcolor 0.12 0.15 0.25 1.00
	fgcolor 1 1 1 1
	bgcolor 0 1 0 0
	borderstyle "none"

	font serpentinemedium-24
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_resfailsave_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_resfailsave_tooltip title \"\""
	
	clicksound sound/misc/menu/back1.wav
}
end.
