menu "coop_obj" 640 300 NONE 0.1
align  right
bgcolor 1 0 0 0
borderstyle NONE
direction from_bottom 0.2
depth 0.1
fadein 0.3
hideDuringLoad

//Set var to let the notify hud disapear, no matter if we hide or show the objects
showcommand	"seta coop_checked 1;set coop_objStory 0\n"
showcommand	"ui_removehud missionobjectives;ui_removehud spobj_firstrun\n"
showcommand	"ui_showmouse\n"
hidecommand	"seta coop_checked 1\n"

////////////////////////////////////////////////////////////////////////////////
//BACKGROUND WIDGET
////////////////////////////////////////////////////////////////////////////////
resource
Widget
{
	name "coop_objBg"
	rect 25 0 512 256
	bgcolor 0 0 0 0
	borderstyle "NONE"
	shader sysimg/hud/coop_obj.tga
}

////////////////////////////////////////////////////////////////////////////////
//TITLE LABEL
////////////////////////////////////////////////////////////////////////////////
resource
Label
{
	title "$$MissionObjectives$$"
	name "coop_objTitle0"
	rect 74 2 512 34
	font serpentinemedium-12
	verticaljustify top
	horizontaljustify left
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	
	cvarvisibility coop_objStory 0 ==	
}
resource
Label
{
	title "$$BackStory$$"
	name "coop_objTitle1"
	rect 74 2 512 34
	font serpentinemedium-12
	verticaljustify top
	horizontaljustify left
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	
	cvarvisibility coop_objStory 1 ==	
}
resource
Label
{
	title "$$TacticalInfo$$"
	name "coop_objTitle2"
	rect 74 2 512 34
	font serpentinemedium-12
	verticaljustify top
	horizontaljustify left
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	
	cvarvisibility coop_objStory 2 ==	
}

////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////OBJECTIVE 1
////////////////////////////////////////////////////////////////////////////////
//text active e=0, a=1, c=2, f=3
resource
Widget
{
	name "coop_obj1_a_bg"
	rect 28 35 505 21
	bgcolor 0.6 1.0 0.0 0.5
	borderstyle "NONE"
	cvarvisibility coop_one_s 1 ==
}
resource
label
{
	title ""
	name "coop_obj1_a_descr"
	rect 27 35 640 22
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0.6 1.0 0.0 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_one"
	cvarvisibility coop_one_s 1 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//text complete
resource
label
{
	title ""
	name "coop_obj1_c_descr"
	rect 27 35 640 22
	fgcolor 0.5 0.5 0.5 1
	bgcolor 0.50 0.50 0.50 0.00
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_one"
	cvarvisibility coop_one_s 2 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//text failed
resource
Widget
{
	name "coop_obj1_f_bg"
	rect 28 35 505 21
	bgcolor 0.60 0.10 0.10 0.70
	borderstyle "NONE"
	cvarvisibility coop_one_s 3 ==
}
resource
label
{
	title ""
	name "coop_obj1_f_descr"
	rect 27 35 640 22
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0.60 0.10 0.10 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_one"
	cvarvisibility coop_one_s 3 ==
}

////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////OBJECTIVE 2
////////////////////////////////////////////////////////////////////////////////
//text active e=0, a=1, c=2, f=3
resource
Widget
{
	name "coop_obj2_a_bg"
	rect 28 58 505 21
	bgcolor 0.6 1.0 0.0 0.5
	borderstyle "NONE"
	cvarvisibility coop_two_s 1 ==
}
resource
label
{
	title ""
	name "coop_obj2_a_descr"
	rect 27 58 640 22
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0.6 1.0 0.0 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_two"
	cvarvisibility coop_two_s 1 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//text complete
resource
label
{
	title ""
	name "coop_obj2_c_descr"
	rect 27 58 640 22
	fgcolor 0.5 0.5 0.5 1
	bgcolor 0.50 0.50 0.50 0.00
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_two"
	cvarvisibility coop_two_s 2 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//text failed
resource
Widget
{
	name "coop_obj2_f_bg"
	rect 28 58 505 21
	bgcolor 0.60 0.10 0.10 0.70
	borderstyle "NONE"
	cvarvisibility coop_two_s 3 ==
}
resource
label
{
	title ""
	name "coop_obj2_f_descr"
	rect 27 58 640 22
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0.60 0.10 0.10 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_two"
	cvarvisibility coop_two_s 3 ==
}

////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////OBJECTIVE 3
////////////////////////////////////////////////////////////////////////////////
//text active e=0, a=1, c=2, f=3
resource
Widget
{
	name "coop_obj3_a_bg"
	rect 28 81 505 21
	bgcolor 0.6 1.0 0.0 0.5
	borderstyle "NONE"
	cvarvisibility coop_three_s 1 ==
}
resource
label
{
	title ""
	name "coop_obj3_a_descr"
	rect 27 81 640 22
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0.6 1.0 0.0 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_three"
	cvarvisibility coop_three_s 1 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//text complete
resource
label
{
	title ""
	name "coop_obj3_c_descr"
	rect 27 81 640 22
	fgcolor 0.5 0.5 0.5 1
	bgcolor 0.50 0.50 0.50 0.00
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_three"
	cvarvisibility coop_three_s 2 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//text failed
resource
Widget
{
	name "coop_obj3_f_bg"
	rect 28 81 505 21
	bgcolor 0.60 0.10 0.10 0.70
	borderstyle "NONE"
	cvarvisibility coop_three_s 3 ==
}
resource
label
{
	title ""
	name "coop_obj3_f_descr"
	rect 27 81 640 22
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0.60 0.10 0.10 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_three"
	cvarvisibility coop_three_s 3 ==
}

////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////OBJECTIVE 4
////////////////////////////////////////////////////////////////////////////////
//text active e=0, a=1, c=2, f=3
resource
Widget
{
	name "coop_obj4_a_bg"
	rect 28 104 505 21
	bgcolor 0.6 1.0 0.0 0.5
	borderstyle "NONE"
	cvarvisibility coop_four_s 1 ==
}
resource
label
{
	title ""
	name "coop_obj4_a_descr"
	rect 27 104 640 22
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0.6 1.0 0.0 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_four"
	cvarvisibility coop_four_s 1 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//text complete
resource
label
{
	title ""
	name "coop_obj4_c_descr"
	rect 27 104 640 22
	fgcolor 0.5 0.5 0.5 1
	bgcolor 0.50 0.50 0.50 0.00
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_four"
	cvarvisibility coop_four_s 2 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//text failed
resource
Widget
{
	name "coop_obj4_f_bg"
	rect 28 104 505 21
	bgcolor 0.60 0.10 0.10 0.70
	borderstyle "NONE"
	cvarvisibility coop_four_s 3 ==
}
resource
label
{
	title ""
	name "coop_obj4_f_descr"
	rect 27 104 640 22
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0.60 0.10 0.10 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_four"
	cvarvisibility coop_four_s 3 ==
}

////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////OBJECTIVE 5
////////////////////////////////////////////////////////////////////////////////
//text active e=0, a=1, c=2, f=3
resource
Widget
{
	name "coop_obj5_a_bg"
	rect 28 127 505 21
	bgcolor 0.6 1.0 0.0 0.5
	borderstyle "NONE"
	cvarvisibility coop_five_s 1 ==
}
resource
label
{
	title ""
	name "coop_obj5_a_descr"
	rect 27 127 640 22
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0.6 1.0 0.0 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_five"
	cvarvisibility coop_five_s 1 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//text complete
resource
label
{
	title ""
	name "coop_obj5_c_descr"
	rect 27 127 640 22
	fgcolor 0.5 0.5 0.5 1
	bgcolor 0.50 0.50 0.50 0.00
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_five"
	cvarvisibility coop_five_s 2 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//text failed
resource
Widget
{
	name "coop_obj5_f_bg"
	rect 28 127 505 21
	bgcolor 0.60 0.10 0.10 0.70
	borderstyle "NONE"
	cvarvisibility coop_five_s 3 ==
}
resource
label
{
	title ""
	name "coop_obj5_f_descr"
	rect 27 127 640 22
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0.60 0.10 0.10 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_five"
	cvarvisibility coop_five_s 3 ==
}

////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////OBJECTIVE 6
////////////////////////////////////////////////////////////////////////////////
//text active e=0, a=1, c=2, f=3
resource
Widget
{
	name "coop_obj6_a_bg"
	rect 28 150 505 21
	bgcolor 0.6 1.0 0.0 0.5
	borderstyle "NONE"
	cvarvisibility coop_six_s 1 ==
}
resource
label
{
	title ""
	name "coop_obj6_a_descr"
	rect 27 150 640 22
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0.6 1.0 0.0 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_six"
	cvarvisibility coop_six_s 1 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//text complete
resource
label
{
	title ""
	name "coop_obj6_c_descr"
	rect 27 150 640 22
	fgcolor 0.5 0.5 0.5 1
	bgcolor 0.50 0.50 0.50 0.00
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_six"
	cvarvisibility coop_six_s 2 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//text failed
resource
Widget
{
	name "coop_obj6_f_bg"
	rect 28 150 505 21
	bgcolor 0.60 0.10 0.10 0.70
	borderstyle "NONE"
	cvarvisibility coop_six_s 3 ==
}
resource
label
{
	title ""
	name "coop_obj6_f_descr"
	rect 27 150 640 22
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0.60 0.10 0.10 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_six"
	cvarvisibility coop_six_s 3 ==
}

////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////OBJECTIVE 7
////////////////////////////////////////////////////////////////////////////////
//text active e=0, a=1, c=2, f=3
resource
Widget
{
	name "coop_obj7_a_bg"
	rect 28 173 505 21
	bgcolor 0.6 1.0 0.0 0.5
	borderstyle "NONE"
	cvarvisibility coop_seven_s 1 ==
}
resource
label
{
	title ""
	name "coop_obj7_a_descr"
	rect 27 173 640 22
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0.6 1.0 0.0 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_seven"
	cvarvisibility coop_seven_s 1 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//text complete
resource
label
{
	title ""
	name "coop_obj7_c_descr"
	rect 27 173 640 22
	fgcolor 0.5 0.5 0.5 1
	bgcolor 0.50 0.50 0.50 0.00
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_seven"
	cvarvisibility coop_seven_s 2 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//text failed
resource
Widget
{
	name "coop_obj7_f_bg"
	rect 28 173 505 21
	bgcolor 0.60 0.10 0.10 0.70
	borderstyle "NONE"
	cvarvisibility coop_seven_s 3 ==
}
resource
label
{
	title ""
	name "coop_obj7_f_descr"
	rect 27 173 640 22
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0.60 0.10 0.10 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_seven"
	cvarvisibility coop_seven_s 3 ==
}

////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////OBJECTIVE 8
////////////////////////////////////////////////////////////////////////////////
//text active e=0, a=1, c=2, f=3
resource
Widget
{
	name "coop_obj8_a_bg"
	rect 28 196 505 21
	bgcolor 0.6 1.0 0.0 0.5
	borderstyle "NONE"
	cvarvisibility coop_eight_s 1 ==
}
resource
label
{
	title ""
	name "coop_obj8_a_descr"
	rect 27 196 640 22
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0.6 1.0 0.0 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_eight"
	cvarvisibility coop_eight_s 1 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//text complete
resource
label
{
	title ""
	name "coop_obj8_c_descr"
	rect 27 196 640 22
	fgcolor 0.5 0.5 0.5 1
	bgcolor 0.50 0.50 0.50 0.00
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_eight"
	cvarvisibility coop_eight_s 2 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

//text failed
resource
Widget
{
	name "coop_obj8_f_bg"
	rect 28 196 505 21
	bgcolor 0.60 0.10 0.10 0.70
	borderstyle "NONE"
	cvarvisibility coop_eight_s 3 ==
}
resource
label
{
	title ""
	name "coop_obj8_f_descr"
	rect 27 196 640 22
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0.60 0.10 0.10 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_eight"
	cvarvisibility coop_eight_s 3 ==
}

////////////////////////////////////////////////////////////////////////////////
//ADDITIONAL INFO
////////////////////////////////////////////////////////////////////////////////
//SECRET STAT///////////////////////////////////////////////////////////////////
resource
Label
{
	title "$$AccessSecrets$$"
	name "coop_objS"
	rect 2 255 100 22
	fgcolor 1 1 1 0.7
	bgcolor 0.50 1 1 0
	borderstyle "NONE"
	font serpentinelight-10
	verticaljustify top
	horizontaljustify right
}
resource
Label
{
	name "coop_objSeF"
	rect 105 255 30 24
	fgcolor 1 1 1 1
	bgcolor 0.50 0.50 0.50 0
	borderstyle "NONE"
	playerstat secretsfound
	font serpentinelight-10
	verticaljustify top
	horizontaljustify right
}
resource
Label
{
	title "/"
	name "coop_objSlash1"
	rect 135 254 16 24
	fgcolor 0 0 0 1
	bgcolor 1 0.50 0.00 0
	borderstyle "NONE"
	font serpentinelight-12
	horizontaljustify center
	verticaljustify top
}
resource
Label
{
	name "coop_objSeT"
	rect 151 255 30 24
	fgcolor 1 1 1 1
	bgcolor 0.50 0.50 0.50 0
	borderstyle "NONE"
	playerstat secretstotal
	font serpentinelight-10
	horizontaljustify left
	verticaljustify top
}
//SHIPS/////////////////////////////////////////////////////////////////////////
resource
Label
{
	title "$$Items$$"
	name "coop_objSS"
	rect 2 275 100 22
	fgcolor 1 1 1 0.7
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	font serpentinelight-10
	verticaljustify top
	horizontaljustify right
}
resource
Label
{
	name "coop_objSSF"
	rect 105 275 30 24
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	playerstat itemsfound
	font serpentinelight-10
	horizontaljustify right
	verticaljustify top
}
resource
Label
{
	title "/"
	name "coop_objSlash2"
	rect 135 274 16 24
	fgcolor 0 0 0 1
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	font serpentinelight-12
	horizontaljustify center
	verticaljustify top
}
resource
Label
{
	name "coop_objSST"
	rect 151 275 30 24
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	playerstat itemstotal
	font serpentinelight-10
	horizontaljustify left
	verticaljustify top
}
//CREDITS///////////////////////////////////////////////////////////////////////
resource
Label
{
	title "$$Credits$$"
	name "coop_objAuthorI"
	rect 177 255 100 22
	fgcolor 1 1 1 0.5
	bgcolor 0.50 0.50 0.50 0
	borderstyle "NONE"
	font serpentinelight-10
	verticaljustify top
	horizontaljustify right
}
resource
Label
{
	title "Ritual Entertainment"
	name "coop_objAuthor"
	rect 280 255 400 22
	fgcolor 1 1 1 0.7
	bgcolor 0.50 0.50 0.50 0
	borderstyle "NONE"
	font serpentinelight-10
	verticaljustify top
	horizontaljustify left
}
//MAPNAME///////////////////////////////////////////////////////////////////////
resource
Label
{
	title "$$MapName$$"
	name "coop_objMapN"
	rect 180 275 100 22
	fgcolor 1 1 1 0.5
	bgcolor 0.50 0.50 0.50 0
	borderstyle "NONE"
	font serpentinelight-10
	verticaljustify top
	horizontaljustify right
}
resource
Label
{
	title " "
	name "coop_objMap"
	rect 280 275 400 22
	fgcolor 1 1 1 0.7
	bgcolor 0.50 0.50 0.50 0
	borderstyle "NONE"
	font serpentinelight-10
	verticaljustify top
	horizontaljustify left
}
//SKILL/////////////////////////////////////////////////////////////////////////
resource
Label
{
	title " "
	name "coop_objSkill"
	rect 404 8 120 24
	fgcolor 0 0 0 0.9
	bgcolor 0.50 0.50 0.50 0
	borderstyle "NONE"
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify center
	
	hovercommand "globalwidgetcommand coop_objTooltip title \"$$BotSkillLevel$$\""
	hoverexitcommand "globalwidgetcommand coop_objTooltip title \"\""
}

////////////////////////////////////////////////////////////////////////////////
//BACKGROUND STORY
////////////////////////////////////////////////////////////////////////////////
resource
label
{
	title " "
	name "coop_obj_story"
	rect 27 35 506 183
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0 0 0 0.97
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_story"
	cvarvisibility coop_objStory 1 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

////////////////////////////////////////////////////////////////////////////////
//OBJECTIVE SCROLL
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	//PREVIOUS
	rect 43 230 24 27
	borderstyle "NONE"
	clicksound sound/environment/computer/holo_yes.wav
	fgcolor 0 0 0 1
	bgcolor 1 0 0 0
	hovercommand "globalwidgetcommand coop_objTooltip title \"$$TacticalInfo$$\""
	hoverexitcommand "globalwidgetcommand coop_objTooltip title \"\""
	
	stuffcommand "set coop_objStory 2"
	
	cvarvisibility coop_objStory 0 ==
}
resource
Button
{
	//PREVIOUS
	rect 43 230 24 27
	borderstyle "NONE"
	clicksound sound/environment/computer/holo_yes.wav
	fgcolor 0 0 0 1
	bgcolor 1 0 0 0
	hovercommand "globalwidgetcommand coop_objTooltip title \"$$BackStory$$\""
	hoverexitcommand "globalwidgetcommand coop_objTooltip title \"\""
	
	stuffcommand "set coop_objStory 1"
	
	cvarvisibility coop_objStory 2 ==
}
resource
Button
{
	//PREVIOUS
	rect 43 230 24 27
	borderstyle "NONE"
	clicksound sound/environment/computer/holo_yes.wav
	fgcolor 0 0 0 1
	bgcolor 1 0 0 0
	hovercommand "globalwidgetcommand coop_objTooltip title \"$$MissionObjectives$$\""
	hoverexitcommand "globalwidgetcommand coop_objTooltip title \"\""
	
	stuffcommand "set coop_objStory 0"
	
	cvarvisibility coop_objStory 1 ==
}

resource
Button
{
	//NEXT
	rect 69 230 24 27
	borderstyle "NONE"
	clicksound sound/environment/computer/holo_yes.wav
	fgcolor 0 0 0 1
	bgcolor 0 0 1 0
	hovercommand "globalwidgetcommand coop_objTooltip title \"$$BackStory$$\""
	hoverexitcommand "globalwidgetcommand coop_objTooltip title \"\""
	
	stuffcommand "set coop_objStory 1"
	
	cvarvisibility coop_objStory 0 ==
}
resource
Button
{
	//NEXT
	rect 69 230 24 27
	borderstyle "NONE"
	clicksound sound/environment/computer/holo_yes.wav
	fgcolor 0 0 0 1
	bgcolor 0 0 1 0
	hovercommand "globalwidgetcommand coop_objTooltip title \"$$TacticalInfo$$\""
	hoverexitcommand "globalwidgetcommand coop_objTooltip title \"\""
	
	stuffcommand "set coop_objStory 2"
	
	cvarvisibility coop_objStory 1 ==
}
resource
Button
{
	//NEXT
	rect 69 230 24 27
	borderstyle "NONE"
	clicksound sound/environment/computer/holo_yes.wav
	fgcolor 0 0 0 1
	bgcolor 0 0 1 0
	hovercommand "globalwidgetcommand coop_objTooltip title \"$$MissionObjectives$$\""
	hoverexitcommand "globalwidgetcommand coop_objTooltip title \"\""
	
	stuffcommand "set coop_objStory 0"
	
	cvarvisibility coop_objStory 2 ==
}

////////////////////////////////////////////////////////////////////////////////
//TOOLTIP
////////////////////////////////////////////////////////////////////////////////
resource
Label
{
	title " "
	name "coop_objTooltip"
	rect 96 231 340 24
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify left
	fgcolor 0 0 0 1
	bgcolor 0 1 0 0
}

////////////////////////////////////////////////////////////////////////////////
//TACTICAL INFO
////////////////////////////////////////////////////////////////////////////////
resource
Widget
{
	name "coop_objTacBg"
	rect 27 35 506 183
	bgcolor 0 0 0 0.97
	borderstyle "NONE"
	cvarvisibility coop_objStory 2 ==
}
resource
label
{
	title " "
	name "coop_objTac1"
	rect 27 35 506 48
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0 0 0 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_t1"
	cvarvisibility coop_objStory 2 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
resource
label
{
	title " "
	name "coop_objTac2"
	rect 27 85 506 48
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0 0 0 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_t2"
	cvarvisibility coop_objStory 2 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
resource
label
{
	title " "
	name "coop_objTac3"
	rect 27 135 506 48
	fgcolor 0.9 0.9 0.9 1.00
	bgcolor 0 0 0 0
	verticaljustify top
	horizontaljustify left
	borderstyle "NONE"
	font serpentinemedium-10
	linkcvar "coop_t3"
	cvarvisibility coop_objStory 2 ==
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

resource
Button
{
	title "$$TacticalInfo$$"
	name "coop_objTacBtn1"
	rect 294 231 100 24
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify center
	fgcolor 0 0 0 1
	bgcolor 0 1 0 0
	clicksound sound/environment/computer/holo_yes.wav
	stuffcommand "set coop_objStory 2"
	
	hovercommand "globalwidgetcommand coop_objTooltip title \"$$TacticalInfo$$\""
	hoverexitcommand "globalwidgetcommand coop_objTooltip title \"\""
	
	cvarvisibility coop_objStory 2 !=
}

resource
Button
{
	title "$$TacticalInfo$$"
	name "coop_objTacBtn2"
	rect 294 231 100 24
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify center
	fgcolor 0 0 0 1
	bgcolor 0 1 0 0
	clicksound sound/environment/computer/holo_yes.wav
	stuffcommand "set coop_objStory 0"
	
	hovercommand "globalwidgetcommand coop_objTooltip title \"$$MissionObjectives$$\""
	hoverexitcommand "globalwidgetcommand coop_objTooltip title \"\""
	
	cvarvisibility coop_objStory 2 ==
}

////////////////////////////////////////////////////////////////////////////////
//COMMUNICATOR
////////////////////////////////////////////////////////////////////////////////
resource
Widget
{
	ordernumber 10
	name "coop_objComImg"
	rect 402 222 30 30
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 0.00 0.00
	borderstyle "none"
	shader sysimg/icons/mp/award_firststrike
}

resource
Button
{
	name "coop_objComBtn"
	rect 395 220 40 33
	font serpentinemedium-10
	verticaljustify top
	horizontaljustify center
	fgcolor 0 0 0 1
	bgcolor 0 1 0 0
	clicksound sound/environment/computer/holo_yes.wav
	stuffcommand "transitionmenu coop_com"
	
	hovercommand "globalwidgetcommand coop_objTooltip title \"$$c#047$$\""
	hoverexitcommand "globalwidgetcommand coop_objTooltip title \"\""
}

////////////////////////////////////////////////////////////////////////////////
//EXIT BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "$$Exit$$"
	name "coop_objExit"
	rect 437 219 96 32
	
	borderstyle "NONE"
	font serpentinemedium-12
	verticaljustify top
	horizontaljustify left
	clicksound sound/environment/computer/holo_yes.wav
	fgcolor 0 0 0 1
	bgcolor 0 0 0 0
	
	hoverfgcolor 1 1 1 1
	stuffcommand "popmenu coop_com"
	hovercommand "globalwidgetcommand coop_comTooltip title \"Terminate Terminal\""
	hoverexitcommand "globalwidgetcommand coop_comTooltip title \"\""
	
	shader textures/xxx/coopLcars034.tga
	hovershader textures/xxx/coopLcars033.tga
}
end.
