menu "coop_help_scripting" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2

resource
Widget
{
	ordernumber 10
	name "coop_help_scripting_bg"
	rect 0 0 640 480
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/m11_caves.tga
	shadercolor 1 1 1 1
}

resource
Widget
{
name "coop_help_scripting_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_help_scripting_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_help_scripting_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_help_scripting_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_help_scripting_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_help_scripting_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_help_scripting_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}


resource
Label
{
    name "coop_help_scripting_tooltip"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Label
{
title "Coop Mod Help - New Script Commands"
name "coop_help_scripting_title"
rect 20 55 600 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
}

resource
Label
{
	title "The HaZardModding Coop Mod brings a few new features that can be controled by the level scripts. Level Scripts can now also have the extension ^5*.script^8 instead of ^5*.scr^8. Windows handels *.scr as Screensafer while *.script gets handled right."
	name "coop_help_scripting_description0"
	rect 34 90 572 55
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Label
{
	title ""
	name "coop_help_scripting_description1"
	rect 34 338 572 60
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
vertscroll
{
	name "coop_help_scripting_subjectScroll"
	fgcolor 		0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 0.500
	scrollbar_thumbcolor	0.125 0.157 0.251 1.000
	scrollbar_width 12
	borderstyle "3D_BORDER"
}

resource 
Label
{
	name	"coop_help_scripting0"
	title	"$world.setFloatVar(\"coop_forceSafeSpawnLocation\",1);"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top

	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Set to 1 it forces players to respawn at a predefined Spawnlocation, no matter what.\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting27"
	title	"getFloatVar(\"level.isCoopServer\");"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top

	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Level variable^8 1=Server has Coop, 0=Server has no Coop Mod.\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting28"
	title	"getFloatVar(\"level.isCoopLevel\");"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top

	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Level variable^8 1=is Coop level, 0=is not a Coop Level.\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting1"
	title	"$.setStringVar(\"uservar1\",\"killmessage  was killed by Angela Merkel\");\""
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Attaches a killmessage to any entity, if a player is killed by that entity that kill message will be shown.\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting2"
	title	"$.setStringVar(\"uservar2\",\"killmessage_de  wurde get$$o$$tet von Angela Merkel\");"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Attaches a German killmessage to any entity, if a player is killed by that entity that kill message will be shown. Shown to german players only.\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting3"
	title	"$.setStringVar(\"uservar3\",\"badspot\");"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top

	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Marks any entity, so that players killed by that entity will not respawn right at this dangerous spot, instead they will spawn at the predefined spawnlocation.\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting4"
	title	"$.setStringVar(\"uservar1\",\"name CookieMonster\");"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top

	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Attaches a name to any entity, if a player is killed by that entity the name will be shown.\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting5"
	title	"$.setStringVar(\"uservar2\",\"name_de CookieMonster\");"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Attaches a name to any entity, if a player is killed by that entity the name will be shown. Shown to german players only.\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting6"
	title	"$puzzle.setStringVar(\"uservar1\",\"class Technician\");"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Allows only Technicians to solve a puzzle_object. The same would also work with a Medic or HeavyWeapons.\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting7"
	title	"$puzzle.getFloatVar(\"_activator\");"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Returns the client number of the player last using this puzzle_object.\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting8"
	title	"$player.getFloatVar(\"_playerIsSpectator\");"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Returns if this player is currently in spectator mode 1 or not 0.\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting9"
	title	"$player.getStringVar(\"_playerLanguage\");"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Returns this players game langauge, can be eigther Deu or Eng \""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting10"
	title	"$player.getStringVar(\"_playerName\");"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Returns this players name so that it can be used in level scripts\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}

//[b60014] chrissstrahl - removed, no longer used
// resource 
// Label
// {
	// name	"coop_help_scripting11"
	// title	"$player.getFloatVar(\"_timeEntered\");"
	// horizontaljustify left
	// verticaljustify center
	// borderstyle "3D_BORDER"
	// fgcolor 0.953 0.667 0.271 1.000
	// hoverbgcolor 0.5 0.5 0.251 0.7
	// bgcolor	0.178 0.165 0.310 1.000
	// hoverfgcolor	1.000 1.000 1.000 1.000
	// verticaljustify top
	
	// hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Returns the time this player entered the game\""
	// hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
// }
// resource 
// Label
// {
	// name	"coop_help_scripting12"
	// title	"$player.getFloatVar(\"_playerHasCoopMod\");"
	// horizontaljustify left
	// verticaljustify center
	// borderstyle "3D_BORDER"
	// fgcolor 0.953 0.667 0.271 1.000
	// hoverbgcolor 0.5 0.5 0.251 0.7
	// bgcolor	0.178 0.165 0.310 1.000
	// hoverfgcolor	1.000 1.000 1.000 1.000
	// verticaljustify top
	
	// hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Returns if this player has the coop mod installed 1 or not 0\""
	// hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
// }
// resource 
// Label
// {
	// name	"coop_help_scripting13"
	// title	"$player.getStringVar(\"globalclassName\");"
	// horizontaljustify left
	// verticaljustify center
	// borderstyle "3D_BORDER"
	// fgcolor 0.953 0.667 0.271 1.000
	// hoverbgcolor 0.5 0.5 0.251 0.7
	// bgcolor	0.178 0.165 0.310 1.000
	// hoverfgcolor	1.000 1.000 1.000 1.000
	// verticaljustify top
	
	// hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Returns this players class\" "
	// hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
// }

resource 
Label
{
	name	"coop_help_scripting14"
	title	"$player.getFloatVar(\"_playerKilledBy\");"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Returns the entity number of the entity that killed this player\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting15"
	title	"$player.getStringVar(\"_playerKilledByName\");"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Returns the name of the entity that killed this player\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting16"
	title	"$player.getStringVar(\"_playerKilledByClass\");"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Returns the classname of the entity that killed this player\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting17"
	title	"$player.getStringVar(\"_playerKilledByActor\");"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Entity variable^8 Returns the Actorname of the Actor/Enemy that killed this player\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting18"
	title	"coop_vector_spawnOrigin1 = '10 10 0';"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Global variable^8 Specifies where the player spawns, each player has his own variable. The number at the end of the variablename specifies the player\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting19"
	title	"coop_float_spawnAngle0 = 270;"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Global variable^8 Specifies the facingdirection of the player on spawn. Each player has his own variable 1-8, coop_float_spawnAngle0 is used to for all players\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting20"
	title	"coop_string_story = \"Once upon a time...\";"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Global variable^8 Sets a Backgroundstory for the Mission Objective Menu\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting21"
	title	"coop_string_story_deu = \"Es war einmal...\";"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Global variable^8 Sets a German Backgroundstory for the Mission Objective Menu\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting22"
	title	"coop_string_objectiveItem1 = \"Give the Borgqueen a kiss\";"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Global variable^8 Sets a Mission Objective Item(1-8) for the Mission Objective Menu\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting23"
	title	"coop_string_objectiveItem1_deu = \"Geben Sie der Borgk$$o$$nigin einen Kuss\";"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Global variable^8 Sets a German Mission Objective Item(1-8) for the Mission Objective Menu\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting24"
	title	"coop_string_objectiveTacticalInfo1 = \"Blue Forcefileds can not be deactivated\";"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Global variable^8 Sets a tactical Mission Information Item(1-3) for the Mission Objective Menu\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting25"
	title	"coop_string_objectiveTacticalInfo1_deu = \"Blaue Kraftfelder k$$o$$nnen nicht...\";"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Global variable^8 Sets a German tactical Mission Information Item(1-3) for the Mission Objective Menu\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_scripting26"
	title	"coop_string_levelAuthor = \"Heinz Ketchup\";"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_scripting_description1 title \"^5Global variable^8 Sets the name of the Level creator for the Mission Objective Menu\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_description1 title \"\""
}
resource
RowColumn
{
	name 					"coop_help_scripting_list"
	rect 					34 150 572 182
	fgcolor 				0.937 0.643 0.129 0.850
	bgcolor 				0.000 0.000 0.000 0.850
	
	font serpentinemedium-10
	itemheight 24
	scrollbartemplate "coop_help_scripting_subjectScroll"
	scrollbar_width 12	
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	sorttype ascending
	
	//hoverbgcolor	0.278 0.365 0.510 1.000
	//hoverfgcolor	1.000 1.000 1.000 1.000
	
	column "coop_help_scripting_subjectScroll" 560 button
	norowselect	
	
    addrowwidgets   "coop_help_scripting28"
    addrowwidgets   "coop_help_scripting27"
    addrowwidgets   "coop_help_scripting0"
    addrowwidgets   "coop_help_scripting1"
    addrowwidgets   "coop_help_scripting2"
    addrowwidgets   "coop_help_scripting3"
    addrowwidgets   "coop_help_scripting4"
    addrowwidgets   "coop_help_scripting5"
    addrowwidgets   "coop_help_scripting6"
    addrowwidgets   "coop_help_scripting7"
    addrowwidgets   "coop_help_scripting8"
    addrowwidgets   "coop_help_scripting9"
    addrowwidgets   "coop_help_scripting10"
    addrowwidgets   "coop_help_scripting11"
    addrowwidgets   "coop_help_scripting12"
    addrowwidgets   "coop_help_scripting13"
    addrowwidgets   "coop_help_scripting14"
    addrowwidgets   "coop_help_scripting15"
    addrowwidgets   "coop_help_scripting16"
    addrowwidgets   "coop_help_scripting17"
    addrowwidgets   "coop_help_scripting18"
    addrowwidgets   "coop_help_scripting19"
    addrowwidgets   "coop_help_scripting20"
    addrowwidgets   "coop_help_scripting21"
    addrowwidgets   "coop_help_scripting22"
    addrowwidgets   "coop_help_scripting23"
    addrowwidgets   "coop_help_scripting24"
    addrowwidgets   "coop_help_scripting25"
    addrowwidgets   "coop_help_scripting26"
}


resource
Button
{
	title "$$Back$$"
	name "coop_help_scripting_back"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_help_scripting_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_scripting_tooltip title \"\""
	stuffcommand "popmenu 0"

	ordernumber 12

	clicksound sound/misc/menu/back1.wav
}
end.