menu "coop_fireUse" 256 80 NONE 1
bgcolor 0.0 0.0 0.0 0.0
align bottom center
direction from_bottom 0.1
depth 0.2
hideDuringLoad
gamefocus
nomouse

resource
Widget
{
	rect  0  0 256 64
	shader sysimg/hud/lcars_blue_256x64.tga
	fgcolor 0.00 0.00 0.00 0.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
}
resource
Widget
{
	rect  28 1 200 62
	shader sysimg/hud/lcars_black_256x64.tga
	fgcolor 0.00 0.00 0.00 0.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
}
resource
Label
{
	title "$$c#158$$"
    rect 28 1 200 60
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font serpentinemedium-16
    
    verticaljustify top
    horizontaljustify left
}