menu "coop_bombTimer" 256 480 NONE 1
bgcolor 0 0 0 0
align center
depth 0.4
gamefocus
hideDuringLoad
noresize

showcommand "globalwidgetcommand tt_det5 enable\n"

resource 
Label
{
    name "tt_detIn"
    title "DETONATION IN"
    rect 0 160 256 20
    fgcolor 			0.80 0.20 0.20 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
	font serpentinemedium-16
	horizontaljustify center
	verticaljustify center
	
	//[b611] chrissstrahl - add shadow for better readability
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

resource 
Label
{
    name "tt_det5"
    title "5"
	rect 0 182 256 30
    fgcolor 			1 1 0 0.80
    bgcolor 			0.00 0.00 0.00 1.00
    borderstyle "NONE"
    
   	font serpentinemedium-24
	horizontaljustify center
	verticaljustify center
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	fadedelay 1
	hidecommand "globalwidgetcommand tt_det4 enable\n"
}
resource 
Label
{
	disable
    name "tt_det4"
    title "4"
	rect 0 182 256 30
    fgcolor 			1 1 0 0.80
    bgcolor 			0.00 0.00 0.00 0.80
    borderstyle "NONE"
    
   	font serpentinemedium-24
	horizontaljustify center
	verticaljustify center
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	fadedelay 1
	showcommand "globalwidgetcommand tt_det5 disable\n"
	hidecommand "globalwidgetcommand tt_det3 enable\n"
}
resource 
Label
{
	disable
    name "tt_det3"
    title "3"
	rect 0 182 256 30
    fgcolor 			1 1 0 0.80
    bgcolor 			0.00 0.00 0.00 0.60
    borderstyle "NONE"
    
   	font serpentinemedium-24
	horizontaljustify center
	verticaljustify center
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	fadedelay 1
	showcommand "globalwidgetcommand tt_det4 disable\n"
	hidecommand "globalwidgetcommand tt_det2 enable\n"
}
resource 
Label
{
	disable
    name "tt_det2"
    title "2"
	rect 0 182 256 30
    fgcolor 			1 1 0 0.80
    bgcolor 			0.00 0.00 0.00 0.40
    borderstyle "NONE"
    
   	font serpentinemedium-24
	horizontaljustify center
	verticaljustify center
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	fadedelay 1
	showcommand "globalwidgetcommand tt_det3 disable\n"
	hidecommand "globalwidgetcommand tt_det1 enable\n"
}
resource 
Label
{
	disable
    name "tt_det1"
    title "1"
	rect 0 182 256 30
    fgcolor 			1 1 0 0.80
    bgcolor 			0.00 0.00 0.00 0.20
    borderstyle "NONE"
    
   	font serpentinemedium-24
	horizontaljustify center
	verticaljustify center
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	fadedelay 1
	showcommand "globalwidgetcommand tt_det2 disable\n"
	hidecommand "ui_removehud coop_bombTimer\nglobalwidgetcommand tt_det1 disable\n"
}
end.
