menu "coop_datapad" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align center
hideDuringLoad
depth 0.1
noresize 1
fullscreen 0
noescape 1
direction from_right 0

showcommand "ui_showmouse;coopInput coop_datapad open\n"
hidecommand "ui_removehud coop_datapad;ui_hidemouse;coopInput coop_datapad hide\n"

//background image
resource 
widget
{
    name		"coopDpbg"
    rect		64 12 512 512
    bgcolor		0.00 1.00 0.00 0.00
    borderstyle "NONE"
	shader		sysimg/hud/coop_10.tga
}

//bakground image of the previewimage
resource 
Widget
{
    name		"coopDpImgBg"
    rect		62 56 132 132
    bgcolor		0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader		sysimg/hud/coop_8.tga
}

//previewimage
resource
widget
{
	name		"coopDpImg"
    rect		71 65 114 114
    bgcolor		1.00 0.00 0.00 0.00
    borderstyle "NONE"
}

//title inside the titlebar left
resource
Label
{
	ordernumber 0
	title "Personal Datapad"
	name "coopDpTitle"
	rect 76 13 500 22
	fgcolor 0 0 0 1
	bgcolor 0 0 1 0
	font serpentinemedium-12
	horizontaljustify left
	verticaljustify top
}
//subtitle line
resource
Label
{
	name "coopDpSubTLine"
	rect 198 58 376 2
	bgcolor 1 1 1 0.8
}

//subtitle
resource
Label
{
	title ""
	name "coopDpSubT"
	//rect 232 8 344 21
	rect 198 34 376 28
	fgcolor 1 1 1 0.7
	bgcolor 1 1 1 0.0
	font serpentinemedium-16
	horizontaljustify left
	verticaljustify top
	textshadowcolor 0 0 0 1
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.5
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	
	name "coopDpBtn1"
	rect 198 60 376 28
	hovercommand		"coopInput coop_datapad 1_h"
	hoverexitcommand	"coopInput coop_datapad hexit"
	stuffcommand		"coopInput coop_datapad 1"
}
resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 1.00 0.50 0.3
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	
	name "coopDpBtn2"
	rect 198 90 376 28
	hovercommand		"coopInput coop_datapad 2_h"
	hoverexitcommand	"coopInput coop_datapad hexit"
	stuffcommand		"coopInput coop_datapad 2"
}
resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.5
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	
	name "coopDpBtn3"
	rect 198 120 376 28
	hovercommand		"coopInput coop_datapad 3_h"
	hoverexitcommand	"coopInput coop_datapad hexit"
	stuffcommand		"coopInput coop_datapad 3"
}
resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 1.00 0.50 0.3
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	
	name "coopDpBtn4"
	rect 198 150 376 28
	hovercommand		"coopInput coop_datapad 4_h"
	hoverexitcommand	"coopInput coop_datapad hexit"
	stuffcommand		"coopInput coop_datapad 4"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.5
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	
	name "coopDpBtn5"
	rect 198 180 376 28
	hovercommand		"coopInput coop_datapad 5_h"
	hoverexitcommand	"coopInput coop_datapad hexit"
	stuffcommand		"coopInput coop_datapad 5"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 1.00 0.50 0.3
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coopDpBtn6"
	rect 198 210 376 28
	hovercommand		"coopInput coop_datapad 6_h"
	hoverexitcommand	"coopInput coop_datapad hexit"
	stuffcommand		"coopInput coop_datapad 6"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.5
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coopDpBtn7"
	rect 198 240 376 28
	hovercommand		"coopInput coop_datapad 7_h"
	hoverexitcommand	"coopInput coop_datapad hexit"
	stuffcommand		"coopInput coop_datapad 7"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 1.00 0.50 0.3
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coopDpBtn8"
	rect 198 270 376 28
	hovercommand		"coopInput coop_datapad 8_h"
	hoverexitcommand	"coopInput coop_datapad hexit"
	stuffcommand		"coopInput coop_datapad 8"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.5
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coopDpBtn9"
	rect 198 300 376 28
	hovercommand		"coopInput coop_datapad 9_h"
	hoverexitcommand	"coopInput coop_datapad hexit"
	stuffcommand		"coopInput coop_datapad 9"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 1.00 0.50 0.3
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coopDpBtn10"
	rect 198 330 376 28
	hovercommand		"coopInput coop_datapad 10_h"
	hoverexitcommand	"coopInput coop_datapad hexit"
	stuffcommand		"coopInput coop_datapad 10"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.5
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coopDpBtn11"
	rect 198 360 330 28
	hovercommand		"coopInput coop_datapad 11_h"
	hoverexitcommand	"coopInput coop_datapad hexit"
	stuffcommand		"coopInput coop_datapad 11"
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////SIDE BUTTONS
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 1.00 0.50 0.3
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coopDpBtn12"
	rect 66 200 130 60
	hovercommand		"coopInput coop_datapad 12_h"
	hoverexitcommand	"coopInput coop_datapad hexit"
	stuffcommand		"coopInput coop_datapad 12"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 1.00 0.50 0.3
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coopDpBtn13"
	rect 66 264 130 60
	hovercommand		"coopInput coop_datapad 13_h"
	hoverexitcommand	"coopInput coop_datapad hexit"
	stuffcommand		"coopInput coop_datapad 13"
}

resource
Button
{
	title ""
	borderstyle "NONE"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 1.00 0.50 0.3
	hoverbgcolor 0.00 1.0 0.0 0.5
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top

	name "coopDpBtn14"
	rect 66 328 130 42
	hovercommand		"coopInput coop_datapad 14_h"
	hoverexitcommand	"coopInput coop_datapad hexit"
	stuffcommand		"coopInput coop_datapad 14"
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "$$Exit$$"

	fgcolor 1 1 1 1
	bgcolor 0 0 0 0
	borderstyle "None"	
	font serpentinemedium-12
	clicksound sound/misc/menu/back1.wav

	name "coopDpClose"
	rect 	436 389 96 18
	//hovercommand		"coopInput coop_datapad close_h"
	//hoverexitcommand	"coopInput coop_datapad hexit"
	//stuffcommand		"coopInput coop_datapad close;ui_removehud coop_datapad"
	stuffcommand		"ui_removehud coop_datapad\n"
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 1 1 1 1
	hoverfgcolor 0 0 0 1
}
end.

