menu "coop_help_coudntload" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2

resource
Widget
{
	ordernumber 10
	name "coop_help_coudntload_bg"
	rect 0 0 640 480
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/m11_caves.tga
	shadercolor 1 1 1 1
}

resource
Widget
{
name "coop_help_coudntload_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_help_coudntload_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_help_coudntload_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_help_coudntload_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_help_coudntload_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_help_coudntload_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_help_coudntload_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}


resource
Label
{
    name "coop_help_coudntload_tooltip"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Label
{
title "Coop Mod Help - What is: Coudn't load *.bsp."
name "coop_help_coudntload_title"
rect 20 55 600 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
}

resource
Label
{
	title "If you get a message like ^5coudn't load *.bsp^8 while you try to connect to a server, you are missing the custom map that is currently loadad on the server."
	name "coop_help_coudntload_description0"
	rect 34 90 572 54
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Label
{
	title "Searching the internet for the filename (without the file extension .bsp) might provide you a direct download link for the missing file."
	name "coop_help_coudntload_description1"
	rect 34 152 572 54
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "How ever if you are unable to find a download for the missing files, you may want to conatct HaZardModding. HaZardModding has a backup of virtually all STEF2 files on DVD."
	name "coop_help_coudntload_description1"
	rect 34 214 572 54
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "Gamefiles are often provided in a ^5.zip^8 or ^5.rar ^5Archive^8 for Download.\n^5When extracted^8, they ^5contain^8 in the best case a ^5.pk3^8 file."
	name "coop_help_coudntload_description2"
	rect 34 274 572 34
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}
resource
Label
{
	title "^5*.pk3^8 files are to be placed ^5into^8 the game its ^5base^8 folder. ^3Don't extract pk3 files ^3to your base folder! This will disrupt pk3 loading and overwrite hierarchy!\n^5Copy^8 the ^5pk3^8 file ^5inside^8 your ^5base^8 folder."
	name "coop_help_coudntload_description3"
	rect 34 312 572 54
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Button
{
	title	"Contact"
	name 	"coop_help_coudntload_Button0"
	rect 	 34 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_contact\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_coudntload_tooltip title \"How to contact HazardModding\""
	hoverexitcommand "globalwidgetcommand coop_help_coudntload_tooltip title \"\""
}
resource
Button
{
	title	"Get Gamefiles"
	name 	"coop_help_coudntload_Button1"
	rect 	 144 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_download\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_coudntload_tooltip title \"Where to download files for the game...\""
	hoverexitcommand "globalwidgetcommand coop_help_coudntload_tooltip title \"\""
}
resource
Button
{
	title	"base Folder"
	name 	"coop_help_coudntload_Button2"
	rect 	 254 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_base\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_coudntload_tooltip title \"How to find your base folder...\""
	hoverexitcommand "globalwidgetcommand coop_help_coudntload_tooltip title \"\""
}
resource
Button
{
	title	"pk3 Files"
	name 	"coop_help_coudntload_Button3"
	rect 	 364 375 110 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_pk3\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_coudntload_tooltip title \"What pk3 files are for...\""
	hoverexitcommand "globalwidgetcommand coop_help_coudntload_tooltip title \"\""
}
resource
Button
{
	disable
	title	""
	name 	"coop_help_coudntload_Button4"
	rect 	 474 375 120 22
	font serpentinemedium-10
	fgcolor			0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
    clicksound sound/misc/menu/click.wav
	stuffcommand "showmenu coop_help_\n"
    verticaljustify top
	hovercommand "globalwidgetcommand coop_help_coudntload_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_coudntload_tooltip title \"\""
}


resource
Button
{
	title "$$Back$$"
	name "coop_help_coudntload_back"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_help_coudntload_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_coudntload_tooltip title \"\""
	stuffcommand "popmenu 0"

	ordernumber 12

	clicksound sound/misc/menu/back1.wav
}
end.