menu "coop_pEnhancer" 128 128 NONE 1
bgcolor 0 0 0 0
align left top
direction from_bottom 0.5
noresize
depth 0.3
gamefocus
hideDuringLoad

hidecommand	"ui_removehud coop_pEnhancer\n"

resource 
widget
{
	name "coop_pEnhancerImg"
    rect 0 64 128 64
    fgcolor 			0.80 0.20 0.20 0.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader sysimg/hud/coop_12.tga
}
resource 
Label
{
    name "coop_pEnhancerTitle"
    title "1 x Pattern-Enhancer"
	rect 0 64 128 12
	fgcolor				1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
    
   	font tahoma-8
	horizontaljustify center
	verticaljustify top
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
end.

