menu "coop_sure" 640 480 NONE 0.4
bgcolor 0 0 0 .65
borderstyle NONE
fadein 0.4
depth 0.1

include "coop_mod/ui/background-dlg.inc"

resource
Label
{
title "$$AreYouSure$$"
name "coop_sureTitle"
rect 204 150 232 130
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0 0 1 0.0
borderstyle "NONE"
font serpentinemedium-10
    verticaljustify top
    horizontaljustify center
}

resource
Button
{
title "$$Yes$$"
rect 258 288 123 26
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "None"
stuffcommand "popmenu 0;vstr ui_coop_SureYes\n"
font serpentinemedium-10
hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
clicksound sound/misc/menu/click.wav
}

resource
Button
{
title "$$No$$"
rect 258 317 123 26
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "None"
stuffcommand "popmenu 0;vstr ui_coop_SureNo\n"
font serpentinemedium-10
hovershader menu/generic/button-hover
pressedshader menu/generic/button-press
clicksound sound/misc/menu/click.wav
}

end.
