menu "coop_timerBlueL" 128 32 from_left 1
bgcolor 0 0 0 0
align left centery
noresize
depth 0.4

resource
Label
{
name "coop_timerBlueLBg"
rect 0 0 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader bosshud/bkg2
}

resource
Label
{
name "coop_timerBlueLText"
rect 10 0 108 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$AirSupply$$"
}

resource
Label
{
name "coop_timerBlueLBar"
rect 9 16 110 8
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "OUTLINE_BORDER"
statbar_shader bosshud/bar2
playerstat mp_generic7
statbar horizontal 0 100
}
end.
