menu "coop_help_commands" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2

resource
Widget
{
	ordernumber 10
	name "coop_help_commands_bg"
	rect 0 0 640 480
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/m11_caves.tga
	shadercolor 1 1 1 1
}

resource
Widget
{
name "coop_help_commands_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_help_commands_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_help_commands_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_help_commands_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_help_commands_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_help_commands_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_help_commands_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}


resource
Label
{
    name "coop_help_commands_tooltip"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Label
{
title "Coop Mod Help - New Configuration Variables"
name "coop_help_commands_title"
rect 20 55 600 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
}

resource
Label
{
	title "The HaZardModding Coop Mod brings a few new commands to the game, some of them are console commands others can be entered directly into the chat, with a leading ! notation. Example: ^5!class Medic."
	name "coop_help_commands_description0"
	rect 34 90 572 55
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Label
{
	title ""
	name "coop_help_commands_description1"
	rect 34 338 572 60
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
vertscroll
{
	name "coop_help_commands_subjectScroll"
	fgcolor 		0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 0.500
	scrollbar_thumbcolor	0.125 0.157 0.251 1.000
	scrollbar_width 12
	borderstyle "3D_BORDER"
}

resource 
Label
{
	name	"coop_help_commands0"
	title	"!class <classname>"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top

	hovercommand "globalwidgetcommand coop_help_commands_description1 title \"^8 Typing !class Technician into the chat or console would change your class to Technician. There are 3 classes: Medic, Technician, HeavyWeapons.\""
	hoverexitcommand "globalwidgetcommand coop_help_commands_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_commands1"
	title	"!skill <dificulty_number>"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_commands_description1 title \"^8 Typing !skill 3 into the chat or console starts a callvote changing the game dificulty to Very Hard. Range is: 0 - 3.\""
	hoverexitcommand "globalwidgetcommand coop_help_commands_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_commands2"
	title	"!help"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_commands_description1 title \"^8 Prints a list of the available Console commands into the game console.\""
	hoverexitcommand "globalwidgetcommand coop_help_commands_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_commands3"
	title	"!leader"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top

	hovercommand "globalwidgetcommand coop_help_commands_description1 title \"^8 Makes the friendly Teammates/AI follow you.\""
	hoverexitcommand "globalwidgetcommand coop_help_commands_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_commands4"
	title	"!block"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top

	hovercommand "globalwidgetcommand coop_help_commands_description1 title \"^8 If a player is blocking you or the ai type this command into the console, ai and player can then walk trough this player.\""
	hoverexitcommand "globalwidgetcommand coop_help_commands_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_commands5"
	title	"!drop"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_commands_description1 title \"^8 Drops the current weapon, so that another player can pick it up. Note that some weapons can not be dropped.\""
	hoverexitcommand "globalwidgetcommand coop_help_commands_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_commands6"
	title	"!kill"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_commands_description1 title \"^8 Use to kill your self. You should preferably go into spectator mode and then rejoin to fix issues.\""
	hoverexitcommand "globalwidgetcommand coop_help_commands_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_commands7"
	title	"!stuck"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_commands_description1 title \"^8 Transports you back to a predefined spawn location. Use this if you are stuck and can't fix it.\""
	hoverexitcommand "globalwidgetcommand coop_help_commands_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_commands8"
	title	"!mapname"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_commands_description1 title \"^8 Prints the current server mapname into the game console.\""
	hoverexitcommand "globalwidgetcommand coop_help_commands_description1 title \"\""
}
resource 
Label
{
	name	"coop_help_commands9"
	title	"!info"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_commands_description1 title \"^8 Prints the information the server has on you into the game console.\""
	hoverexitcommand "globalwidgetcommand coop_help_commands_description1 title \"\""
}
resource 
Label
{
	disable
	name	"coop_help_commands10"
	title	"!origin"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_commands_description1 title \"^8Prints your current location into the game console..\""
	hoverexitcommand "globalwidgetcommand coop_help_commands_description1 title \"\""
}
resource
RowColumn
{
	name 					"coop_help_commands_list"
	rect 					34 150 572 182
	fgcolor 				0.937 0.643 0.129 0.850
	bgcolor 				0.000 0.000 0.000 0.850
	
	font serpentinemedium-10
	itemheight 24
	scrollbartemplate "coop_help_commands_subjectScroll"
	scrollbar_width 12	
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	sorttype ascending
	
	//hoverbgcolor	0.278 0.365 0.510 1.000
	//hoverfgcolor	1.000 1.000 1.000 1.000
	
	column "coop_help_commands_subjectScroll" 560 button
	norowselect	
	
    addrowwidgets   "coop_help_commands0"
    addrowwidgets   "coop_help_commands1"
    addrowwidgets   "coop_help_commands2"
    addrowwidgets   "coop_help_commands3"
    addrowwidgets   "coop_help_commands4"
    addrowwidgets   "coop_help_commands5"
    addrowwidgets   "coop_help_commands6"
    addrowwidgets   "coop_help_commands7"
    addrowwidgets   "coop_help_commands8"
    addrowwidgets   "coop_help_commands9"
    addrowwidgets   "coop_help_commands10"
}


resource
Button
{
	title "$$Back$$"
	name "coop_help_commands_back"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_help_commands_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_commands_tooltip title \"\""
	stuffcommand "popmenu 0"

	ordernumber 12

	clicksound sound/misc/menu/back1.wav
}
end.