menu "coop_mrmDialog" 640 480 NONE 0
bgcolor 0 0 0 0.9
fullscreen 1
noescape 1
depth 0.09
align center
hideDuringLoad

//===================================
//DIALOG WIDGET - DECIDE WHAT CREDITS TO USE
//===================================
resource
Label
{
title "Select which Type of Credits you want to spend."
name "mrmDialogTitle"
rect 0 0 640 480
fgcolor 1.00 1.00 0.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "RAISED"
font serpentinemedium-12
}

resource
Button
{
title "Use Energy"
name "mrmDialogEnergy"
rect 50 380 150 34
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 1.00 1.00 0.80
borderstyle "3D_BORDER"
stuffcommand "ui_removehud coop_mrmDialog;use Eleven\n"
font serpentinemedium-12
}

resource
Button
{
title "Cancel"
name "mrmDialogCancel"
rect 250 380 150 34
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 0.00 0.00 0.50
borderstyle "3D_BORDER"
stuffcommand "ui_removehud coop_mrmDialog;use Twelve\n"
font serpentinemedium-12
}

resource
Button
{
title "Requisiton"
name "mrmDialogRequisition"
rect 450 380 150 34
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 1.00 0.00 0.80
borderstyle "3D_BORDER"
stuffcommand "ui_removehud coop_mrmDialog;use Thirteen\n"
font serpentinemedium-12
}
end.