menu "coop_pEArea" 128 104 NONE 1
bgcolor 0 0 0 0
align center bottom
direction from_bottom 0.3
noresize
depth 0.3
gamefocus
hideDuringLoad

hidecommand	"ui_removehud coop_pEArea\n"

resource 
widget
{
    name "coop_pEAreaBg"
    rect 0 40 128 64
    fgcolor 			0.80 0.20 0.20 0.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
	shader sysimg/hud/coop_13.tga
}
resource 
Label
{
    name "coop_pEAreaTitle"
    title "Valid Beam Area"
	rect 2 2 128 12
	fgcolor				1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
    
   	//font tahoma-8
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
resource 
Label
{
    name "coop_pEAreaInfo"
    title "- Press Use -"
	rect 2 19 128 12
	fgcolor				1 1 1 1
    bgcolor 			0 0 0 0
    borderstyle "NONE"
    
   	font tahoma-8
	horizontaljustify center
	verticaljustify top
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}
end.
