menu "coop_story" 768 512 NONE 0.1
align  center
bgcolor 0 0 0 0
borderstyle NONE
direction from_right 0.2
depth 0.1
noresize
fadein 0.3
hideDuringLoad //[b608] chrissstrahl - Fix: Mouse courser stays active on level change if user was in objectives/story screen.

resource
Widget
{
	ordernumber 10
	name "coop_story_bg"
	rect 0 0 1024 512
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader coop_story
}
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////TITLE
////////////////////////////////////////////////////////////////////////////////
resource
Label
{
	title "$$BackStory$$"
	name "coop_storyTitleS"
	rect 11 2 330 18
	fgcolor 0 0 0 1
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	font serpentinemedium-14
	verticaljustify top
	horizontaljustify left
}
resource
Label
{
	title "$$BackStory$$"
	name "coop_storyTitlex"
	rect 10 1 330 18
	fgcolor 0.6 1.0 0.0 1
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	font serpentinemedium-14
	verticaljustify top
	horizontaljustify left
}
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////STORY
////////////////////////////////////////////////////////////////////////////////
resource
Label
{
title "$$Empty$$"
name "coop_storyTextS"
rect		11 27 720 222
fgcolor		0 0 0 1
bgcolor		0 0 0 0
borderstyle	"NONE"

font serpentinemedium-14
horizontaljustify left
verticaljustify top
linkcvar "coop_story"
}
resource
Label
{
title "$$Empty$$"
name "coop_storyText"
rect		10 26 720 222
fgcolor 0.80 0.80 0.80 1.00
bgcolor		0 0 0 0
borderstyle	"NONE"

font serpentinemedium-14
horizontaljustify left
verticaljustify top
linkcvar "coop_story"
}

resource
Widget
{
	ordernumber 10
	name "coop_story_image1"
	rect 30 292 256 128
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader sysimg/2d/blank
}
resource
Widget
{
	ordernumber 10
	name "coop_story_image2"
	rect 468 292 256 128
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader sysimg/2d/blank
}
resource
Widget
{
	ordernumber 10
	name "coop_story_image3"
	rect 314 292 128 128
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader sysimg/hud/mission_analysis/mission_analysis_logo
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
label
{
title "$$OK$$"
name "coop_storyOkS"
rect 	632 447 86 14
fgcolor 0 0 0 1
bgcolor 1.00 1.00 1.00 0.00
borderstyle "None"
font serpentinemedium-10
verticaljustify bottom
}

resource
Button
{
title "$$OK$$"
name "coop_storyOk"
rect 	630 445 86 14
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
verticaljustify bottom
borderstyle "None"
stuffcommand "popmenu 0\n"
font serpentinemedium-10
clicksound sound/misc/menu/click.wav
}
end.

