menu "coop_circleD" 640 480 NONE 0
gamefocus
bgcolor 0 0 0 0
align center center
noresize
depth 0.40
hideDuringLoad

hidecommand "exec coop_mod/cfg/coop_circleDReset.cfg"

resource
Widget
{
name "coop_circleDT"
rect 161 1 320 128
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "INDENT_BORDER"
shader sysimg/hud/coop_cmt.tga
shadercolor 0.5 0.5 0.5 0.8
}
resource
Widget
{
name "coop_circleDB"
rect 160 348 320 128
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "3D_BORDER"
shader sysimg/hud/coop_cmb.tga
shadercolor 0.5 0.5 0.5 0.8
}
resource
Widget
{
name "coop_circleDR"
rect 430 78 128 320
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "INDENT_BORDER"
shader sysimg/hud/coop_cmr.tga
shadercolor 0.5 0.5 0.5 0.8
}
resource
Widget
{
name "coop_circleDL"
rect 84 78 128 320
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "INDENT_BORDER"
shader sysimg/hud/coop_cml.tga
shadercolor 0.5 0.5 0.5 0.8
}
//////////////////////////////////////ICONS
resource
widget
{
name "coop_circleDTIcon"
rect 270 20 100 50 //on the ring border
//rect 270 76 100 50 //inside the ring
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "RAISED"
shader sysimg/hud/coop_cmt.tga
}
resource
widget
{
name "coop_circleDRIcon"
rect 464 207 100 50 //on the ring border
//rect 386 207 100 50 //inside the ring
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "RAISED"
shader sysimg/hud/coop_cmt.tga
}
resource
widget
{
name "coop_circleDBIcon"
rect 270 408 100 50 //on the ring border
//rect 270 350 100 50 //inside the ring
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "RAISED"
shader sysimg/hud/coop_cmt.tga
}
resource
widget
{
name "coop_circleDLIcon"
rect 78 204 100 50 //on the ring border
//rect 156 204 100 50 //inside the ring
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "RAISED"
shader sysimg/hud/coop_cmt.tga
}
//////////////////////////////////////TEXT
resource
Label
{
name "coop_circleDTText"
rect 195 68 250 50
title "This is some Text\nOption 1"
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.50 0.50 0.00
borderstyle "None"
verticaljustify top
font serpentinemedium-14
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}
resource
Label
{
name "coop_circleDRText"
rect 380 158 250 50
title "This is some Text\nOption 2"
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.50 0.50 0.00
borderstyle "None"
verticaljustify bottom
font serpentinemedium-14
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}
resource
Label
{
name "coop_circleDBText"
rect 195 360 250 50
title "This is some Text\nOption 3"
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.50 0.50 0.00
borderstyle "None"
verticaljustify top
font serpentinemedium-14
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}
resource
Label
{
name "coop_circleDLText"
rect 0 252 250 50 //on the ring border
title "This is some Text\nOption 4"
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.50 0.50 0.00
borderstyle "None"
verticaljustify top
font serpentinemedium-14
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}
end.
