menu "coop_winnerConiferTree" 400 480 NONE 0
bgcolor 0 0 0 0
depth 0.1
hideDuringLoad
nomouse
align center
direction from_bottom 0.0

showcommand "play localization/sound/dialog/dm/comp_winn.mp3\n";

resource
Label
{
	title "-"
	rect 0 10 400 40
	fgcolor 1 1 1 0.2
	bgcolor 0 0 0 0
	
   	font serpentinemedium-14
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	
	borderstyle "none"
	
	fadedelay 0.3
	hidecommand "screenshot coop_greatDekuTreeWon\n"
}

resource
Label
{
	title "Congratulations"
	rect 0 80 400 55
	fgcolor 1 1 0 1
	bgcolor 0 0 0 0
	
   	font serpentinemedium-24
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	
	borderstyle "none"
}

resource
Label
{
	title "You have found sufficent Trees!"
	rect 0 120 400 55
	fgcolor 1 1 0 0.75
	bgcolor 0 0 0 0
	
   	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	
	borderstyle "none"
}

resource
Widget
{
	rect 0 55 64 64
	fgcolor 1 1 0 0.75
	bgcolor 0 0 0 0
	
   	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	
	borderstyle "none"
	shader sysimg/icons/mp/actionhero.tga
}

resource
Widget
{
	rect 330 55 64 64
	fgcolor 1 1 0 0.75
	bgcolor 0 0 0 0
	
   	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	
	borderstyle "none"
	shader sysimg/icons/mp/actionhero.tga
}

resource
Widget
{
	rect 0 160 32 32
	fgcolor 1 1 0 0.75
	bgcolor 0 0 0 0
	
   	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	
	borderstyle "none"
	shader textures/sprites/snowflake-01.tga
}
resource
Widget
{
	rect 60 140 32 32
	fgcolor 1 1 0 0.75
	bgcolor 0 0 0 0
	
   	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	
	borderstyle "none"
	shader textures/sprites/snowflake-01.tga
}
resource
Widget
{
	rect 200 300 32 32
	fgcolor 1 1 0 0.75
	bgcolor 0 0 0 0
	
   	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	
	borderstyle "none"
	shader textures/sprites/snowflake-01.tga
}
resource
Widget
{
	rect 240 230 32 32
	fgcolor 1 1 0 0.75
	bgcolor 0 0 0 0
	
   	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	
	borderstyle "none"
	shader textures/sprites/snowflake-01.tga
}
resource
Widget
{
	rect 300 80 32 32
	fgcolor 1 1 0 0.75
	bgcolor 0 0 0 0
	
   	font serpentinemedium-16
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	
	borderstyle "none"
	shader textures/sprites/snowflake-01.tga
}


resource
Label
{
	rect 0 200 480 30
	fgcolor 1 1 1 1
	bgcolor 0 0 1 0.25
	
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	
	borderstyle "none"
	linkcvar "coop_wCode"
}

resource
Label
{
	title "Take a Screenshot and contact HaZardModding!"
	rect 0 250 480 20
	fgcolor 1 1 1 1
	bgcolor 0 0 1 0
	
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	
	borderstyle "none"
}
resource
Label
{
	title "F11 takes a screenshot.\n^3A screenshot is required\nScreenshots are saved in /base/screenshots/\n\n\n^1Escape will exit this menu!"
	rect 0 300 480 100
	fgcolor 1 1 1 0.8
	bgcolor 0 0 1 0
	
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 1 1 1 0.2
	hovertextshadowcolor 1 1 1 0.2
	
	borderstyle "none"
}