menu "coop_unlocking" 256 32 NONE 0
bgcolor 0 0 0 0
hideDuringLoad
align centerx centery
nomouse
noescape 0
depth 0.1
gamefocus
hidecommand	"ui_removehud coop_unlocking\n"

resource
Label
{
	rect 0 0 256 32
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	shader sysimg/hud/coop_9.tga
}

resource
Label
{
	rect 2 -3 218 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.50 0.50 0.50 0.00
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
	borderstyle "NONE"
	title "$$c#141$$"
	font serpentinemedium-10
	horizontaljustify right
	verticaljustify top
	ordernumber 2
}

resource
widget
{
	rect 220 5 20 10
	fgcolor	0.125	0.157	0.251	1.000
	bgcolor	0.00	0.00	0.00	0.00
	borderstyle	"none"
	ordernumber	2
	shader menu/load/loadingDots
	shadercolor	1 1 1 1
}

resource
Label
{
	rect 44 18 200 12
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0 0 0 0.75
	borderstyle "none"
	statbar_shader hud/bar
	statbar horizontal 0 100
	playerstat generic
	}
end.