menu "coop_cTitle" 640 480 NONE 0.75
bgcolor 0 0 0 0
align top left
depth 0.1
gamefocus
hideDuringLoad

resource
Label
{
title "1 - Title"
name "coop_cTitle0"
rect 20 90 600 53
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinemedium-24
horizontaljustify center
verticaljustify center
textshadowcolor 0 0 0 1
}
resource
Label
{
title "2 - Title"
name "coop_cTitle1"
rect 20 143 600 53
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinemedium-24
horizontaljustify center
verticaljustify center
textshadowcolor 0 0 0 1
}
resource
Label
{
title "3 - Title"
name "coop_cTitle2"
rect 20 193 600 53
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinemedium-24
horizontaljustify center
verticaljustify center
textshadowcolor 0 0 0 1
}
resource
Label
{
title "6 - Subtitle"
name "coop_cTitle3"
rect 20 280 600 48
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinemedium-16
horizontaljustify center
verticaljustify center
textshadowcolor 0 0 0 1
}
resource
Label
{
title "5 - Author"
name "coop_cTitle4"
rect 20 328 600 60
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
textshadowcolor 0 0 0 1
}
resource
Label
{
name "coop_cTitleBarT"
rect 0 0 640 40
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 0.00 0.00 1.00
borderstyle "NONE"
}
resource
Label
{
name "coop_cTitleBarB"
rect 0 440 640 40
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 0.00 0.00 1.00
borderstyle "NONE"
}
resource 
Label
{
	title "Star Trek and related marks are trademarks of CBS, Paramount"
    name "coopAlienbetaTesterNames2"
	font serpentinelight-8
    fgcolor 1 1 1 0.6
    bgcolor 0 0 0 0
    borderstyle "NONE"
	verticaljustify top
	horizontaljustify center
	rect 60 455 540 50
}

end.
