menu "coop_help_cvars" 640 480 NONE 0
bgcolor 0 0 0 0.75
borderstyle NONE
depth 0.2

resource
Widget
{
	ordernumber 10
	name "coop_help_cvars_bg"
	rect 0 0 640 480
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/coop_mod/misc/m11_caves.tga
	shadercolor 1 1 1 1
}

resource
Widget
{
name "coop_help_cvars_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_01
}

resource
Widget
{
name "coop_help_cvars_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_02
}

resource
Widget
{
name "coop_help_cvars_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_03
}

resource
Widget
{
name "coop_help_cvars_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_04
}

resource
Widget
{
name "coop_help_cvars_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_05
}

resource
Widget
{
name "coop_help_cvars_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 1
shader menu/main/bkg_06
}

resource
Widget
{
name "coop_help_cvars_logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}


resource
Label
{
    name "coop_help_cvars_tooltip"
    rect 49 403 320 26
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    
    verticaljustify top
    horizontaljustify left
}

resource
Label
{
title "Coop Mod Help - New Configuration Variables"
name "coop_help_cvars_title"
rect 20 55 600 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
}

resource
Label
{
	title "The HaZardModding Coop Mod brings a few new cvars to the game, some a serverside, and some are clientside. Cvars are stored in the Server/Client user ^5*.cfg^8 file"
	name "coop_help_cvars_description0"
	rect 34 90 572 55
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

resource
Label
{
	title ""
	name "coop_help_cvars_description1"
	rect 34 338 572 60
	fgcolor 1 1 1 0.9
	bgcolor 0 0 0 0.7
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	borderstyle "3D_BORDER"
}

/////////////////////////////////////////////
//////////////////////////////////TABLE ITEMS
/////////////////////////////////////////////
resource 
Button
{
	name	"coop_help_cvars0"
	title	"coop_setup"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top

	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Server^8 + ^5Client^8 Remembers if the Coop Ingame Setup was executed on this game installation.\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars1"
	title	"coop_maxSpeed"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Server^8 Used to set the Coop Movement Speed. Range is: 200 - 1000.\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars2"
	title	"coop_maxPlayers"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Server^8 Sets the maximum number of player that are allowed on the server during Coop. Range is: 2 - 8\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars3"
	title	"coop_dev"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top

	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Server^8 Enables Coop Mod developer features, mostly logfile output.\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars4"
	title	"coop_igm"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top

	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Server^8 Stores the number of the current Information Gathering Missionnumber.\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars5"
	title	"coop_igmT"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Server^8 Stores the status of the player spawn location during the Information Gathering Mission, 1 = Spawn inside turbolift.\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars6"
	title	"coop_igmTr"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Server^8 Stores the status of the turbolift in the Information Gathering Missions, 1 = Turbolift is traveling.\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars7"
	title	"coop_igmR"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Server^8 Stores the status of the Rooms Visited for the current Information Gathering Missions\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars8"
	title	"coop_igmH"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Server^8 Stores the status of the player spawn location during the Information Gathering Mission, 1 = Spawn inside Holodeck.\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars9"
	title	"coop_lcK, coop_lcT, coop_lcN"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Server^8 Stores the love choises the players made over the missions\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars10"
	title	"coop_lvlP"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Server^8 Stores special Paramaters levels should be loadad with\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars11"
	title	"coop_minPlayers"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Server^8 Minimum number of players to continue coop (will auto-adjust, do not change)\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars12"
	title	"coop_ver"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Server^8 + ^5Client^8 Stores the version number of the installed coop mod\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars13"
	title	"coop_oExc"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Manages the Singleplayer Coop Mod Missionobjectives Menu Transition\" "
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars14"
	title	"coop_story"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Stores the Backgroundstory, displayed in the Coop Mod Missionobjectives Menu\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars15"
	title	"coop_svB"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Stores the Server Coop Mod version (used in update UI)\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars16"
	title	"coop_setupA"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Remembers if the Coop Mod Settings and Finetune Assistant has been completed.\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars17"
	title	"coop_radar"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Manages the Radar angle\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars18"
	title	"coop_class"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Stores the last class the player seleted\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars19"
	title	"coop_ui_cpu, coop_ui_rSpeed, coop_ui_netw"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Stores variouse data for the Finetune Assistant\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars20"
	title	"coop_comT, coop_comL"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Stores Coop Communicator Menu Status\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars21"
	title	"coop_ct, coop_cm, coop_ch"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Stores the number of players in each class\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars22"
	title	"coop_checked"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Remembers if the player has check the current Missionobjective or not, used to display/hide the Notification Hud\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars23"
	title	"coop_font"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Restores and remembers the chat font the player slected.\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars24"
	title	"coop_pModelReset"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Restores the player his regular DeathMatch Model when not playing on a Coop Server\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars25"
	title	"coop_one, coop_two, coop_three, ..."
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Stores the text for each Objective, for the Mission Objective Menu\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars26"
	title	"coop_one_s, coop_two_s, coop_three_s, ..."
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Stores the Status for each Objective item, for the Mission Objective Menu\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars27"
	title	"coop_startcmd"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Server^8 Map start command used to be executed with vstr to start a server after a reboot\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars28"
	title	"coop_reboot"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Server^8 Marks server that it needs or just performed a rebot.\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars29"
	title	"coop_weap"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Stores the weapon use command. Used to restore the last used weapon for player.\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars30"
	title	"coop_0a (coop_0a,coop_0b, ...)"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Server^8 Stores the value of Health, Armor, Phaser-Ammo of the client 0\nRange: coop_0a - coop_7a\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars31"
	title	"coop_0b - (coop_1b,coop_2b, ...)"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Server^8 Stores the value Plasma-Ammo, Fed-Ammo, Idryll-Ammo of the client 0\nRange: coop_0b - coop_7b\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars32"
	title	"coop_scan"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Remembers if a Text Hud overlay should be displayed when scanning Objects with the Tricorder. ^5Range:^8 0/1 \"" 
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars33"
	title	"coop_scan1"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Stores the Description1 and Description2 Text that is currently scanned, and should be displayed.\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
resource 
Button
{
	name	"coop_help_cvars34"
	title	"coop_scan2"
	
	//font serpentinemedium-10
	horizontaljustify left
	verticaljustify center
	borderstyle "3D_BORDER"
	fgcolor 0.953 0.667 0.271 1.000
	hoverbgcolor 0.5 0.5 0.251 0.7
	bgcolor	0.178 0.165 0.310 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	verticaljustify top
	
	hovercommand "globalwidgetcommand coop_help_cvars_description1 title \"^5Client^8 Stores the Description3 Text that is currently scanned, and should be displayed.\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_description1 title \"\""
}
/////////////////////////////////////////////
///////////////////////////////////TABLE
/////////////////////////////////////////////
resource
vertscroll
{
	name "coop_help_cvars_subjectScroll"
	fgcolor 		0.937 0.643 0.129 1.000
	bgcolor			0.125 0.157 0.251 0.500
	scrollbar_thumbcolor	0.125 0.157 0.251 1.000
	scrollbar_width 12
	borderstyle "3D_BORDER"
}

resource
RowColumn
{
	name 					"coop_help_cvars_list"
	rect 					34 150 572 182
	fgcolor 				0.937 0.643 0.129 0.850
	bgcolor 				0.000 0.000 0.000 0.850
	
	font serpentinemedium-10
	itemheight 24
	scrollbartemplate "coop_help_cvars_subjectScroll"
	scrollbar_width 12	
	
	borderstyle	"OUTLINE_BORDER"
	bordercolor	0.125 0.157 0.251 1.000
	
	sorttype ascending
	
	//hoverbgcolor	0.278 0.365 0.510 1.000
	//hoverfgcolor	1.000 1.000 1.000 1.000
	
	//column "Default" 518 button
	column "coop_help_cvars_subjectScroll" 560 button
   // norowselect	
    addrowwidgets   "coop_help_cvars0"
    addrowwidgets   "coop_help_cvars1"
    addrowwidgets   "coop_help_cvars2"
    addrowwidgets   "coop_help_cvars3"
    addrowwidgets   "coop_help_cvars4"
    addrowwidgets   "coop_help_cvars5"
    addrowwidgets   "coop_help_cvars6"
    addrowwidgets   "coop_help_cvars7"
    addrowwidgets   "coop_help_cvars8"
    addrowwidgets   "coop_help_cvars9"
    addrowwidgets   "coop_help_cvars10"
    addrowwidgets   "coop_help_cvars11"
    addrowwidgets   "coop_help_cvars12"
    addrowwidgets   "coop_help_cvars13"
    addrowwidgets   "coop_help_cvars14"
    addrowwidgets   "coop_help_cvars15"
    addrowwidgets   "coop_help_cvars16"
    addrowwidgets   "coop_help_cvars17"
    addrowwidgets   "coop_help_cvars18"
    addrowwidgets   "coop_help_cvars19"
    addrowwidgets   "coop_help_cvars20"
    addrowwidgets   "coop_help_cvars21"
    addrowwidgets   "coop_help_cvars22"
    addrowwidgets   "coop_help_cvars23"
    addrowwidgets   "coop_help_cvars24"
    addrowwidgets   "coop_help_cvars25"
    addrowwidgets   "coop_help_cvars26"
    addrowwidgets   "coop_help_cvars27"
    addrowwidgets   "coop_help_cvars28"
    addrowwidgets   "coop_help_cvars29"
    addrowwidgets   "coop_help_cvars30"
    addrowwidgets   "coop_help_cvars31"
    addrowwidgets   "coop_help_cvars32"
    addrowwidgets   "coop_help_cvars33"
    addrowwidgets   "coop_help_cvars34"
}
/////////////////////////////////////////////
//////////////////////////////////BACK BUTTON
/////////////////////////////////////////////
resource
Button
{
	title "$$Back$$"
	name "coop_help_cvars_back"
	rect 435 428 96 32
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand coop_help_cvars_tooltip title \"\""
	hoverexitcommand "globalwidgetcommand coop_help_cvars_tooltip title \"\""
	stuffcommand "popmenu 0"

	ordernumber 12

	clicksound sound/misc/menu/back1.wav
}
end.