menu "gbs" 640 480 NONE 0.75
//noescape 1
bgcolor 0 0 0 0
borderstyle NONE
align top center
direction from_left 0
depth 0.1

//shadow
resource
Label
{
title "A Gate,"
name "gbs_s1"
rect 164 142 335 53
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinemedium-24
horizontaljustify center
verticaljustify center
}

resource
Label
{
title "Two Birds,"
name "gbs_s2"
rect 164 195 335 48
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinemedium-24
horizontaljustify center
verticaljustify center
}
resource
Label
{
title "and the Beautiful Sky"
name "gbs_s3"
rect 142 243 392 52
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinemedium-24
horizontaljustify center
verticaljustify center
}

//normal

resource
Label
{
title "A Gate,"
name "gbs_n1"
rect 162 140 335 53
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinemedium-24
horizontaljustify center
verticaljustify center
}
resource
Label
{
title "Two Birds,"
name "gbs_n2"
rect 162 193 335 48
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinemedium-24
horizontaljustify center
verticaljustify center
}
resource
Label
{
title "and the Beautiful Sky"
name "gbs_n3"
rect 140 241 392 52
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
font serpentinemedium-24
horizontaljustify center
verticaljustify center
}

resource
Label
{
name "gbs_b1"
rect 0 0 640 40
bgcolor 0.00 0.00 0.00 1.00
borderstyle "NONE"
}
resource
Label
{
name "gbs_b2"
rect 0 440 640 40
bgcolor 0.00 0.00 0.00 1.00
borderstyle "NONE"
}

end.
