menu "gbsrisa" 640 400 NONE 0.75
bgcolor 0 0 0 0
borderstyle NONE
gamefocus 1
align top center
direction from_left 0
depth 0.1

resource
Label
{
title "$$GbsRisa$$"
rect 28 367 576 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
textshadowcolor 0 0 0 1
hoverfgcolor 1.00 1.00 1.00 1.00
hoverbgcolor 0.00 0.00 0.00 0.00
hovertextshadowcolor 0 0 0 1
font startrekfilmbt-18
horizontaljustify right
verticaljustify center
}

resource
Label
{
	rect 0 0 640 40
	bgcolor 0.00 0.00 0.00 1.00
	borderstyle "NONE"
}
resource
Label
{
	rect 0 440 640 40
	bgcolor 0.00 0.00 0.00 1.00
	borderstyle "NONE"
}

end.