menu "headtexthud" 320 128 NONE 0.1
align  top center
bgcolor 0 0 0 0
borderstyle NONE
noresize
depth 0.25

resource
DialogTextConsole
{
name "DialogConsole"
font tahoma-10
rect 8 7 304 89
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.90
//bgcolor 0.00 0.00 0.00 0.00
borderstyle "none"
ordernumber 1
}

resource
widget
{
name "Dialog-frame"
rect 0 0 128 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "none"
ordernumber 5
shader comm2-frame
cvarvisibility sv_running 1 == //hzm hide if player is not host
}

resource
widget
{
name "Dialog-frame2"
rect 122 0 128 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "none"
ordernumber 5
shader comm2-frame2
cvarvisibility sv_running 1 == //hzm hide if player is not host
}

resource
widget
{
name "Dialog-frame3"
rect 256 0 64 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "none"
ordernumber 5
shader comm2-frame3
cvarvisibility sv_running 1 == //hzm hide if player is not host
}

end.
