menu "healthhud" 256 64 NONE 0
bgcolor 0 0 0 0
align bottom left
direction from_bottom 0.2
noresize
hideDuringLoad
depth 0.3


resource
Label
{
	rect 0 0 256 64
	name "background"
	fgcolor 0.0 0.0 0.0 0.0
	bgcolor 0.0 0.0 0.0 0.0
	borderstyle "NONE"
	shader "hud/advanced_mint_health_hud"
}
//HEALTH
resource
Label
{
	name "stathealthbar"
	rect 11 36 100 10
	fgcolor 0.27 0.31 0.31 .9
	bgcolor 0 0 0 0
	playerstat health
	statbar vertical 0 100
}
resource
colorstatlabel
{
	name "stathealthnumber"
	rect 11 35 100 10
	fgcolor 1 0.94 0.73 1
	bgcolor 0 0 0 0
	playerstat health

	horizontaljustify center
	font serpentinemedium-10
	increasecolor 0 1 1 1
	decreasecolor 1 0 0 1
	warningLevel 25
	warningSound sound/player/player_heartbeat.wav 2
}
//ARMOR
resource
Label
{
	name "statarmorbar"
	rect 11 49 100 10
	fgcolor 0.27 0.31 0.31 1.9
	bgcolor 0.0 0.0 0.0 0.0
	playerstat armor_level
	statbar horizontal 0 100
}
resource
colorstatlabel
{
	name "statarmornumber"
	rect 11 48 100 10
	fgcolor 1 0.94 0.73 1
	bgcolor 0 0 0 0
	playerstat armor_level
	increasecolor 0 1 1 1
	decreasecolor 1 0 0 1
	horizontaljustify center
	font serpentinemedium-10
}
//SHOTS NUM
resource
Label
{
	name "statshotsnumber"
	rect 59 4 47 10
	fgcolor 1 0.94 0.73 1
	bgcolor 0 0 0 0
	playerstat shots_fired
	horizontaljustify center
	font serpentinelight-8
}
//ACCURACY
resource
Label
{
	name "stathitsbar"
	rect 59 16 47 8
	fgcolor 0.27 0.31 0.31 1.0
	bgcolor 0 0 0 0
	playerstat accuracy
	statbar horizontal 0 100
}
resource
Label
{
	name "stathitsnumberpercent"
	rect 2 15 32 8
	fgcolor 1 0.94 0.73 1
	bgcolor 0 0 0 0
	playerstat accuracy
	horizontaljustify center
	font serpentinemedium-8
}
//Effective
resource
Label
{
	name "statshotseffectivenum"
	rect 59 15 47 10
	fgcolor 1 0.94 0.73 1
	bgcolor 0 0 0 0
	playerstat shots_hit
	horizontaljustify center
	font serpentinelight-8
}
}
.end