menu "idm_default" 768 340 NONE 1
align  center
bgcolor 0 0 0 0
borderstyle NONE

hideDuringLoad
depth 0.1
noescape 1
noresize 1
fullscreen 0
direction from_top 0

showcommand "exec cfg/interactive_dialog_menu/idm_default.cfg\n"
pushcommand "exec cfg/interactive_dialog_menu/idm_default.cfg\n"
popcommand "ui_removehud idm_default"
hidecommand "ui_removehud idm_default"

resource
Widget
{
	ordernumber 10
	name "coop_menu_bg"
	rect 0 0 1024 512
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	shader textures/interactive_dialog_menu/bg.tga
}
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////TITLE
////////////////////////////////////////////////////////////////////////////////
resource
Label
{
	title "Interactive Dialog Menu - Character Name"
	name "idm_name"
	rect 60 2 710 22
	fgcolor 1 1 1 1
	bgcolor 0.50 0.50 0.50 0.00
	borderstyle "NONE"
	font serpentinemedium-14
	verticaljustify top
	horizontaljustify left
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////CHAR
////////////////////////////////////////////////////////////////////////////////
resource
Widget
{
	name 	"idm_charWidget"
	rect 	 14 36 200 260
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0 0 0 0.25
	borderstyle "3D_BORDER"
	bordercolor 0.278 0.365 0.510 1.000
}
resource 
RenderModel
{
    name "idm_charModel"
    rect  16 38 196 256
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0 0 0 0
    borderstyle "NONE"
	bordercolor 0 0 0 0
    //rendermodelangles "0 200 0"
	rendermodelyaw 170
    rendermodeloffset "300 0 -75"
    rendermodelrotateoffset "0 0 0"
    rendermodelfov 8 10
    rendermodelanimation "dm_idle"
    rendermodel "models/char/munro.tik"
    
    borderstyle	"OUTLINE_BORDER"
    bordercolor	0.125 0.157 0.251 1.000
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////TEXT
////////////////////////////////////////////////////////////////////////////////
resource
Widget
{
	name 	"idm_textWidget"
	rect 	 230 36 526 280
	fgcolor 0.937 0.643 0.129 1.000
	bgcolor 0 0 0 0.75
	borderstyle "3D_BORDER"
	bordercolor 0.278 0.365 0.510 1.000
}

resource
label
{
	title	"Text here..."
	name 	"idm_text"
	rect 	 230 36 526 280
	//fgcolor 0.937 0.643 0.129 1.000
	fgcolor 0.625 0.857 0.751 1.000
	bgcolor 0 0 0 1
	borderstyle "3D_BORDER"
	bordercolor 0.278 0.365 0.510 1.000
	verticaljustify top
	horizontaljustify left
	font serpentinemedium-14
}
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////SELECT BUTTONS
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	disable
	title	"Option 6"
	name 	"idm_select6"
	rect 	 233 220 520 22
	font serpentinemedium-12
	fgcolor			1 1 1 0.7
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	//hovershader menu/generic/button-hover
	//pressedshader menu/generic/button-press
	stuffcommand "use Four;ui_hidemouse"
    clicksound sound/misc/menu/click.wav
	horizontaljustify left
}
resource
Button
{
	disable
	title	"Option 5"
	name 	"idm_select6"
	rect 	 233 220 520 22
	font serpentinemedium-12
	fgcolor			1 1 1 0.7
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	pressedshader menu/generic/button-press
	stuffcommand "use Four;ui_hidemouse"
    clicksound sound/misc/menu/click.wav
	horizontaljustify left
}
resource
Button
{
	disable
	title	"Option 4"
	name 	"idm_select4"
	rect 	 233 220 520 22
	font serpentinemedium-12
	fgcolor			1 1 1 0.7
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	pressedshader menu/generic/button-press
	stuffcommand "use Four;ui_hidemouse"
    clicksound sound/misc/menu/click.wav
	horizontaljustify left
}
resource
Button
{
	disable
	title	"Option 3"
	name 	"idm_select3"
	rect 	 233 244 520 22
	font serpentinemedium-12
	fgcolor			1 1 1 0.7
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	pressedshader menu/generic/button-press
	stuffcommand "use Three;ui_hidemouse"
    clicksound sound/misc/menu/click.wav
	horizontaljustify left
}
resource
Button
{
	disable
	title	"Option 2"
	name 	"idm_select2"
	rect 	 233 268 520 22
	font serpentinemedium-12
	fgcolor			1 1 1 0.7
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	pressedshader menu/generic/button-press
	stuffcommand "use Two;ui_hidemouse"
    clicksound sound/misc/menu/click.wav
	horizontaljustify left
}
resource
Button
{
	title	"$$OK$$"
	name 	"idm_select1"
	rect 	 233 292 520 22
	font serpentinemedium-12
	fgcolor			1 1 1 0.7
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	pressedshader menu/generic/button-press
	stuffcommand "use One;ui_hidemouse"
    clicksound sound/misc/menu/click.wav
	horizontaljustify left
}
resource
Button
{
	disable
	title	"$$Next$$"
	name 	"idm_next"
	rect 	 233 292 520 22
	font serpentinemedium-12
	fgcolor			1 1 1 0.7
	bgcolor			0.125 0.157 0.251 1.000
	hoverbgcolor	0.278 0.365 0.510 1.000
	hoverfgcolor	1.000 1.000 1.000 1.000
	borderstyle "3D_BORDER"
	pressedshader menu/generic/button-press
	stuffcommand "exec cfg/interactive_dialog_menu/idm_test-next.cfg"
    clicksound sound/misc/menu/click.wav
	horizontaljustify left
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
title "$$Exit$$"
name "idm_exit"
rect 	574 321 170 18
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0 1 0 0.4
borderstyle "None"
stuffcommand "exec cfg/interactive_dialog_menu/idm_exit.cfg"
font serpentinemedium-12
clicksound sound/misc/menu/click.wav
}

end.

