menu "itemTextHud" 630 480 from_left 0
bgcolor 0 0 0 0
align left centery
depth 0.3
//noresize //chrissstrahl - allow scaling [b607]

resource
Icon
{
rect 4 292 64 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
playerstat "itemicon"
borderstyle "NONE"
}

resource
Label
{
name "itemTextHud" 
rect 68 292 504 32
fgcolor 1.000 1.000 1.000 0.800 //chrissstrahl - make better visible [b611]
bgcolor 0.000 0.000 0.000 0.000
borderstyle "NONE"

playerstatconfigstring itemtext

font serpentinemedium-10
//font tahoma-12

horizontaljustify left
verticaljustify center
}

end.