menu "levelExit" 256 128 NONE 0
bgcolor 0 0 0 0
align centerx left
nomouse
direction from_left 0.2
//noresize
depth 0.3

resource
Label
{
ordernumber 0
name "Background"
rect 0 0 256 128
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader hug/exit_warning_bkg
}

resource
Label
{
ordernumber 2
name "Default"
rect 83 46 18 18
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat secretsfound

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
title "/"
ordernumber 1
name "Default"
rect 83 46 46 18
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
ordernumber 2
name "Default"
rect 111 46 18 18
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat secretstotal

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
title "$$Secrets$$"
ordernumber 3
name "Default"
rect 12 46 68 18
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
title "$$Found$$"
ordernumber 3
name "Default"
rect 132 46 68 18
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
ordernumber 2
name "Default"
rect 83 68 18 18
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat itemsfound

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
title "/"
ordernumber 1
name "Default"
rect 83 68 46 18
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
ordernumber 2
name "Default"
rect 111 68 18 18 
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat itemstotal

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
title "$$Items$$"
ordernumber 3
name "Default"
rect 12 68 68 18
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
title "$$Found2$$"
ordernumber 3
name "Default"
rect 132 68 68 18
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
title "$$WARNING$$"
ordernumber 3
name "Default"
rect 10 3 128 17
fgcolor 1.00 0.80 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"

	font serpentinemedium-16
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
title "$$ExitingArea$$"
ordernumber 3
name "Default"
rect 10	20 124 20
fgcolor 1.00 0.80 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"

	font serpentinelight-12
	horizontaljustify center
	verticaljustify center
}

end.
