menu "leveldesign" 501 113 NONE 0.1
align  bottom center
bgcolor 0 0 0 0
borderstyle NONE
depth 0.1


resource
Button
{
title "RESTART"
name "Default"
rect 0 0 58 15
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.21 0.00 0.42 0.85
borderstyle "3D_BORDER"
stuffcommand "restart"
direction from_left .35
}

resource
Button
{
title "VID"
name "Default"
rect 58 0 30 15
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.21 0.00 0.42 0.85
borderstyle "3D_BORDER"
stuffcommand "vid_restart"
direction from_left .35
}

resource
Label
{
title "----------   Level Design Tool Menu   ---------- "
name "Default"
rect 88 0 342 15
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.50 0.00 0.25 0.85
borderstyle "3D_BORDER"
direction from_top .2
}

resource
Button
{
title "MAPLIST"
name "Default"
rect 430 0 58 15
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.21 0.00 0.42 0.85
borderstyle "3D_BORDER"
stuffcommand "maplist"
direction from_right .35
}

resource
Button
{
title "X"
name "Default"
rect 488 0 12 15
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.85
borderstyle "3D_BORDER"
stuffcommand "popmenu 1"
direction from_right .35
}

resource
Label
{
name "Default"
rect 0 15 250 74
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.00 0.25 0.40
borderstyle "3D_BORDER"
direction from_left .35
}

resource
Label
{
title "TRIS"
name "Default"
rect 4 22 33 17
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.25 0.00 0.25 0.90
borderstyle "3D_BORDER"
direction from_left .2
}

resource
List
{
name "Default"
rect 38 22 42 17
fgcolor 1.00 1.00 0.87 1.00
bgcolor 0.00 0.17 0.33 0.90
borderstyle "NONE"
linkcvar "r_showtris"
additem "0"
additem "1"
additem "2"
additem "3"
direction from_left .2
}

resource
Label
{
title "FPS"
name "Default"
rect 86 22 30 17
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.25 0.00 0.25 0.90
borderstyle "3D_BORDER"
direction from_left .2
}

resource
List
{
name "Default"
rect 117 22 42 17
fgcolor 1.00 1.00 0.87 1.00
bgcolor 0.00 0.17 0.33 0.90
borderstyle "NONE"
linkcvar "fps"
additem "0"
additem "1"
additem "2"
additem "3"
direction from_left .2
}

resource
Label
{
title "BOXES"
name "Default"
rect 163 22 40 17
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.25 0.00 0.25 0.90
borderstyle "3D_BORDER"
direction from_left .2
}

resource
List
{
name "Default"
rect 204 21 42 17
fgcolor 1.00 1.00 0.87 1.00
bgcolor 0.00 0.17 0.33 0.90
borderstyle "NONE"
linkcvar "sv_showbboxes"
additem "0"
additem "1"
additem "2"
additem "3"
additem "4"
additem "5"
direction from_left .2
}

resource
Label
{
title "R-SPEEDS"
name "Default"
rect 14 44 62 17
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.25 0.00 0.25 0.90
borderstyle "3D_BORDER"
direction from_left .25
}

resource
List
{
name "Default"
rect 77 44 42 17
fgcolor 1.00 1.00 0.87 1.00
bgcolor 0.00 0.17 0.33 0.90
borderstyle "NONE"
linkcvar "r_speeds"
additem "0"
additem "1"
additem "2"
additem "3"
additem "4"
additem "5"
direction from_left .25
}

resource
Label
{
title "H-SPEEDS"
name "Default"
rect 132 44 62 17
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.25 0.00 0.25 0.90
borderstyle "3D_BORDER"
direction from_left .25
}

resource
List
{
name "Default"
rect 195 44 42 17
fgcolor 1.00 1.00 0.87 1.00
bgcolor 0.00 0.17 0.33 0.90
borderstyle "NONE"
linkcvar "host_speeds"
additem "0"
additem "1"
additem "2"
additem "3"
direction from_left .25
}

resource
Label
{
title "LMAP"
name "Default"
rect 5 66 40 17
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.25 0.00 0.25 0.90
borderstyle "3D_BORDER"
direction from_left .3
}

resource
List
{
name "Default"
rect 46 66 38 17
fgcolor 1.00 1.00 0.87 1.00
bgcolor 0.00 0.17 0.33 0.90
borderstyle "NONE"
linkcvar "r_lightmap"
additem "0"
additem "1"
direction from_left .3
}

resource
Label
{
title "SKEL"
name "Default"
rect 89 66 33 17
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.25 0.00 0.25 0.90
borderstyle "3D_BORDER"
direction from_left .3
}

resource
List
{
name "Default"
rect 123 66 38 17
fgcolor 1.00 1.00 0.87 1.00
bgcolor 0.00 0.17 0.33 0.90
borderstyle "NONE"
linkcvar "r_showskel"
additem "0"
additem "1"
direction from_left .3
}

resource
Label
{
title "FULLB"
name "Default"
rect 166 66 40 17
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.25 0.00 0.25 0.90
borderstyle "3D_BORDER"
direction from_left .3
}

resource
List
{
name "Default"
rect 207 66 38 17
fgcolor 1.00 1.00 0.87 1.00
bgcolor 0.00 0.17 0.33 0.90
borderstyle "NONE"
linkcvar "r_fullbright"
additem "0"
additem "1"
direction from_left .3
}

resource
Label
{
name "Default"
rect 250 15 250 74
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.00 0.25 0.40
borderstyle "3D_BORDER"
direction from_right .35
}

resource
Button
{
title "GOD"
name "Default"
rect 257 22 40 17
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.00 0.00 0.25 0.90
borderstyle "3D_BORDER"
stuffcommand "god"
direction from_right .2
}

resource
Button
{
title "NOCLIP"
name "Default"
rect 301 22 56 17
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.00 0.00 0.25 0.90
borderstyle "3D_BORDER"
stuffcommand "noclip"
direction from_right .2
}

resource
Button
{
title "GIVE ALL"
name "Default"
rect 361 22 64 17
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.00 0.00 0.25 0.90
borderstyle "3D_BORDER"
stuffcommand "give all"
direction from_right .2
}

resource
Button
{
title "NOTARGET"
name "Default"
rect 429 22 64 17
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.00 0.00 0.25 0.90
borderstyle "3D_BORDER"
stuffcommand "notarget"
direction from_right .2
}

resource
Slider
{
name "Default"
rect 257 44 90 17
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.22 0.00 0.22 1.00
borderstyle "RAISED"
linkcvar "r_farplane"
setrange 0 16000
stepsize 10
initdata 0
direction from_right .25
}

resource
Field
{
name "Default"
rect 349 44 50 17
fgcolor 1.00 1.00 0.80 1.00
bgcolor 0.25 0.00 0.25 1.00
borderstyle "RAISED"
linkcvar "r_farplane_color"
direction from_right .25
}

resource
Label
{
title "NOCULL"
name "Default"
rect 404 44 48 17
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.25 0.00 0.25 0.90
borderstyle "3D_BORDER"
direction from_right .25
}

resource
List
{
name "Default"
rect 453 44 41 17
fgcolor 1.00 1.00 0.87 1.00
bgcolor 0.00 0.17 0.33 0.90
borderstyle "NONE"
linkcvar "r_farplane_nocull"
additem "0"
additem "1"
direction from_right .25
}

resource
Label
{
title "SUNLINE"
name "Default"
rect 262 66 64 17
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.25 0.00 0.25 0.90
borderstyle "3D_BORDER"
direction from_right .3
}

resource
List
{
name "Default"
rect 327 66 42 17
fgcolor 1.00 1.00 0.87 1.00
bgcolor 0.00 0.17 0.33 0.90
borderstyle "NONE"
linkcvar "r_light_sun_line"
additem "0"
additem "1"
direction from_right .3
}

resource
Label
{
title "LIGHT LINES"
name "Default"
rect 374 66 72 17
fgcolor 1.00 1.00 0.50 1.00
bgcolor 0.25 0.00 0.25 0.90
borderstyle "3D_BORDER"
direction from_right .3
}

resource
List
{
name "Default"
rect 447 66 42 17
fgcolor 1.00 1.00 0.87 1.00
bgcolor 0.00 0.17 0.33 0.90
borderstyle "NONE"
linkcvar "r_light_lines"
additem "0"
additem "1"
direction from_right .3
}

resource
Label
{
name "Default"
rect 0 89 500 19
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.00 0.25 0.40
borderstyle "3D_BORDER"
direction from_bottom .2
}

resource
Label
{
title "ai ROUTE"
name "Default"
rect 7 90 59 17
fgcolor 1.00 1.00 0.70 1.00
bgcolor 0.39 0.00 0.00 0.90
borderstyle "3D_BORDER"
direction from_bottom .3
}

resource
List
{
name "Default"
rect 62 90 38 17
fgcolor 1.00 1.00 0.87 1.00
bgcolor 0.00 0.25 0.25 0.90
borderstyle "NONE"
linkcvar "ai_showroutes"
additem "0"
additem "1"
direction from_bottom .3
}

resource
Label
{
title "ENT NUMS"
name "Default"
rect 103 90 64 17
fgcolor 1.00 1.00 0.73 1.00
bgcolor 0.39 0.00 0.00 0.90
borderstyle "3D_BORDER"
direction from_bottom .3
}

resource
List
{
name "Default"
rect 168 90 38 17
fgcolor 1.00 1.00 0.87 1.00
bgcolor 0.00 0.25 0.25 0.90
borderstyle "NONE"
linkcvar "sv_showentnums"
additem "0"
additem "1"
direction from_bottom .3
}

resource
Label
{
title "ai NODENUMS"
name "Default"
rect 209 90 80 17
fgcolor 1.00 1.00 0.70 1.00
bgcolor 0.39 0.00 0.00 0.90
borderstyle "3D_BORDER"
direction from_bottom .3
}

resource
List
{
name "Default"
rect 290 90 38 17
fgcolor 1.00 1.00 0.87 1.00
bgcolor 0.00 0.25 0.25 0.90
borderstyle "NONE"
linkcvar "ai_shownodenums"
additem "0"
additem "1"
direction from_bottom .3
}

resource
Label
{
title "3RD P"
name "Default"
rect 331 90 40 17
fgcolor 1.00 1.00 0.73 1.00
bgcolor 0.39 0.00 0.00 0.90
borderstyle "3D_BORDER"
direction from_bottom .3
}

resource
List
{
name "Default"
rect 372 90 38 17
fgcolor 1.00 1.00 0.87 1.00
bgcolor 0.00 0.25 0.25 0.90
borderstyle "NONE"
linkcvar "cg_3rd_person"
additem "0"
additem "1"
direction from_bottom .3
}

resource
Label
{
title "MINI"
name "Default"
rect 413 90 40 17
fgcolor 1.00 1.00 0.73 1.00
bgcolor 0.39 0.00 0.00 0.90
borderstyle "3D_BORDER"
direction from_bottom .3
}

resource
List
{
name "Default"
rect 454 90 39 17
fgcolor 1.00 1.00 0.87 1.00
bgcolor 0.00 0.25 0.25 0.90
borderstyle "NONE"
linkcvar "ui_minicon"
additem "0"
additem "1"
direction from_bottom .3
}

end.
