menu "m4l1a-airsupply" 132 48 from_right 1
bgcolor 0 0 0 0
align right centery
noresize
depth 0.4

resource
Label
{
name "Default"
rect 0 0 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
shader bosshud/bkg2
}

resource
Label
{
name "m4l1a-airsupplyName" //[b611] chrissstrahl - upgrade for coop usage
rect 10 0 108 16
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$AirSupply$$"
}

resource
Label
{
name "Default"
rect 9 16 110 8
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "OUTLINE_BORDER"
statbar_shader bosshud/bar2
playerstat generic
statbar horizontal 0 100
statbardirection right
}
end.
