menu "userfov" 640 480 NONE 0 //[b60019] chrissstrahl - seperated fov settings from video settings - better to adjust and view the actual result in-game
bgcolor 0 0 0 0.4
borderstyle NONE
depth 0.2
hideDuringLoad

include "coop_mod/ui/background.inc"

resource
Button
{
	title "$$Controls$$"
	name "Default"
	rect 44 57 138 28
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00

	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_userfov title \"$$ChangeKeyboardSettings$$\""
	hoverexitcommand "globalwidgetcommand tooltip_userfov title \"\""

	stuffcommand "transitionmenu controls 0"

	hoversound sound/misc/menu/hover.wav
	clicksound sound/misc/menu/click.wav
	}

resource
Button
{
	title "$$Video$$"
	name "Default"
	rect 182 57 138 28
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_userfov title \"$$ChangeVideoSettings$$\""
	hoverexitcommand "globalwidgetcommand tooltip_userfov title \"\""
	stuffcommand "transitionmenu  video 0"
	hoversound sound/misc/menu/hover.wav
	clicksound sound/misc/menu/click.wav
}

resource
Button
{
	title "$$Audio$$"
	name "Default"
	rect 320 57 138 28
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_userfov title \"$$ChangeAudioSettings$$\""
	hoverexitcommand "globalwidgetcommand tooltip_userfov title \"\""
	stuffcommand "transitionmenu  audio 0"
	hoversound sound/misc/menu/hover.wav
	clicksound sound/misc/menu/click.wav
}

resource
Button
{
	title "$$GameOptions$$"
	name "Default"
	rect 458 57 138 28
	fgcolor 0.12 0.15 0.25 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"
	font serpentinemedium-12
	horizontaljustify center
	verticaljustify top
	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	hovercommand "globalwidgetcommand tooltip_userfov title \"$$ChangeGameSettings$$\""
	hoverexitcommand "globalwidgetcommand tooltip_userfov title \"\""
	stuffcommand "transitionmenu  gameoptions 0"
	hoversound sound/misc/menu/hover.wav
	clicksound sound/misc/menu/click.wav
}

resource
Label
{
    name "tooltip_userfov"
    rect 49 403 320 30
    fgcolor 1 1 1 1
    bgcolor 0 0 0 0
    font tahoma-8
    verticaljustify top
    horizontaljustify left
}

///////////////////////////////////////////////////////////////// USERFOV
///////////////////////////////////////////////////////////////// USERFOV
///////////////////////////////////////////////////////////////// USERFOV
///////////////////////////////////////////////////////////////// USERFOV

///////////////////////////////////////////////////////////////// WIDGET
///////////////////////////////////////////////////////////////// WIDGET
///////////////////////////////////////////////////////////////// WIDGET
///////////////////////////////////////////////////////////////// WIDGET
resource 
Label
{
    title "$$c#095$$"
	name "fieldOfViewTitle"
	rect 157 87 326 34
	fgcolor 1.000 1.000 1.000 1.000
	bgcolor 0.278 0.365 0.510 1.000
	font serpentinemedium-10
	borderstyle "3D_BORDER"
	
    hovercommand "globalwidgetcommand tooltip_userfov title $$c#145$$"
    hoverexitcommand "globalwidgetcommand tooltip_userfov title \"\""
}

resource
Widget
{
	name "Default"
	rect 157 123 325 64
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	font serpentinelight-10
	borderstyle "OUTLINE_BORDER"
	borderwidth 2
	bordercolor 0.278 0.365 0.510 1.000
}
///////////////////////////////////////////////////////////////// USERFOV SLIDER
resource
Slider
{
name "userFovSlider"
rect 160 126 200 22
fgcolor 0.953 0.667 0.271 1.000
bgcolor 0 0 0 1
borderstyle "OUTLINE_BORDER"
bordercolor 0.122 0.157 0.251 1.000
linkcvar "userfov"
slidertype integer
setrange 40 160
stepsize 1
clicksound sound/misc/menu/click.wav
}

resource 
Label
{
name	"fieldOfViewCurrent"
rect 362 126 56 44
fgcolor 0.90 0.90 0.90 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
bordercolor 0.122 0.157 0.251 1.000
font serpentinemedium-12
horizontaljustify left
verticaljustify top
linkcvar "userfov"
}

resource
Button
{
title "Reset"
name "fieldOfViewReset"
rect 420 126 60 22
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0 1 1 0.5
hoverbgcolor 1 0 0 0.7
horizontaljustify left
verticaljustify top
stuffcommand "seta userfov 80\n"
borderstyle "3D_BORDER"

font serpentinemedium-10
clicksound sound/misc/menu/click.wav
}

///////////////////////////////////////////////////////////////// 3rd Person ACTIVATE
resource
CheckBox
{
	title "$$c#094$$"
	name "Default"
	rect 160 150 320 32

	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00

	shadercolor             0.953 0.667 0.271 1.000
	hovershadercolor        0.953 0.667 0.271 1.000
	armedshadercolor        0.953 0.667 0.271 1.000
	selectedshadercolor     0.953 0.667 0.271 1.000
		
	borderstyle "3D_BORDER"
	linkcvar "cg_3rd_person"

	checked_shader "textures/menu/checkbox_checked"
	unchecked_shader "textures/menu/checkbox_unchecked"

	hovershader menu/generic/button-hover
	armedshader menu/generic/button-press

	ordernumber 1
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
		
	hovershader menu/generic/button-hover
	clicksound sound/misc/menu/click.wav

	hovercommand "globalwidgetcommand tooltip_userfov title \"$$c#096$$\""
	hoverexitcommand "globalwidgetcommand tooltip_userfov title \"\""
}

///////////////////////////////////////////////////////////////// 3rd Person WIDGET
///////////////////////////////////////////////////////////////// 3rd Person WIDGET
///////////////////////////////////////////////////////////////// 3rd Person WIDGET
///////////////////////////////////////////////////////////////// 3rd Person WIDGET
resource
Widget
{
	name "Default"
	rect 157 285 325 104
	fgcolor 1 1 1 1
	bgcolor 0.000 0.000 0.000 0.75
	font serpentinelight-10
	borderstyle "OUTLINE_BORDER"
	borderwidth 2
	bordercolor 0.278 0.365 0.510 1.000
	cvarvisibility "cg_3rd_person" 1
}
///////////////////////////////////////////////////////////////// DISTANCE
resource
Slider
{
	name "Default"
	rect 160 290 160 22
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.000 0.000 0.000 0.750
	borderstyle "OUTLINE_BORDER"
	bordercolor 0.122 0.157 0.251 1.000
	linkcvar "cg_cameradist"
	slidertype integer
	setrange -50 200
	stepsize 2
	clicksound sound/misc/menu/click.wav
	cvarvisibility "cg_3rd_person" 1
}


resource
Label
{
    title "Distance"
    name "Default"
    rect 322 290 136 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "NONE"
    font serpentinemedium-10
    horizontaljustify left
	cvarvisibility "cg_3rd_person" 1
	verticaljustify top
}


resource
Button
{
	title "R"
	name "Default"
	rect 460 290 19 22
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0 1 1 0.5
	hoverbgcolor 1 0 0 0.7
	borderstyle "3D_BORDER"
	stuffcommand "seta cg_cameradist 120"
	ordernumber 1
	font serpentinemedium-10
	clicksound sound/misc/menu/click.wav
	
	horizontaljustify center
	verticaljustify top
	cvarvisibility "cg_3rd_person" 1
}

///////////////////////////////////////////////////////////////// HEIGHT
resource
Slider
{
	name "Default"
	rect 160 314 160 22
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.000 0.000 0.000 0.750
	borderstyle "OUTLINE_BORDER"
	bordercolor 0.122 0.157 0.251 1.000
	linkcvar "cg_cameraheight"
	slidertype integer
	setrange -50 120
	stepsize 2
	clicksound sound/misc/menu/click.wav
	cvarvisibility "cg_3rd_person" 1
}


resource
Label
{
    title "Height"
    name "Default"
    rect 322 314 136 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "NONE"
    font serpentinemedium-10
    horizontaljustify left
	cvarvisibility "cg_3rd_person" 1
	verticaljustify top
}


resource
Button
{
	title "R"
	name "Default"
	rect 460 314 19 22
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0 1 1 0.5
	hoverbgcolor 1 0 0 0.7
	borderstyle "3D_BORDER"
	stuffcommand "seta cg_cameraheight 18"
	ordernumber 1
	font serpentinemedium-10
	clicksound sound/misc/menu/click.wav
	
	horizontaljustify center
	verticaljustify top
	cvarvisibility "cg_3rd_person" 1
}

///////////////////////////////////////////////////////////// vertical displacement
resource
Slider
{
	name "Default"
	rect 160 338 160 22
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.000 0.000 0.000 0.750
	borderstyle "OUTLINE_BORDER"
	bordercolor 0.122 0.157 0.251 1.000
	linkcvar "cg_cameraverticaldisplacement"
	slidertype integer
	setrange -100 120
	stepsize 1
	clicksound sound/misc/menu/click.wav
	cvarvisibility "cg_3rd_person" 1
}


resource
Label
{
    title "Vertical Offset"
    name "Default"
    rect 322 338 136 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "NONE"
    font serpentinemedium-10
    horizontaljustify left
	cvarvisibility "cg_3rd_person" 1
	verticaljustify top
}

resource
Button
{
	title "R"
	name "Default"
	rect 460 338 19 22
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0 1 1 0.5
	hoverbgcolor 1 0 0 0.7
	borderstyle "3D_BORDER"
	stuffcommand "seta cg_cameraverticaldisplacement -2"
	ordernumber 1
	font serpentinemedium-10
	clicksound sound/misc/menu/click.wav
	
	horizontaljustify center
	verticaljustify top
	cvarvisibility "cg_3rd_person" 1
}

///////////////////////////////////////////////////////////// horizontal Offset
resource
Slider
{
	name "Default"
	rect 160 362 160 22
	fgcolor 0.953 0.667 0.271 1.000
	bgcolor 0.000 0.000 0.000 0.750
	borderstyle "OUTLINE_BORDER"
	bordercolor 0.122 0.157 0.251 1.000
	linkcvar "cg_camerahorizontaloffset"
	slidertype integer
	setrange -100 100
	stepsize 1
	clicksound sound/misc/menu/click.wav
	cvarvisibility "cg_3rd_person" 1
}


resource
Label
{
    title "Horizontal Offset"
    name "Default"
    rect 322 362 136 22
    fgcolor 1.00 1.00 1.00 1.00
    bgcolor 0.122 0.157 0.251 1.000
    borderstyle "NONE"
    font serpentinemedium-10
    horizontaljustify left
	cvarvisibility "cg_3rd_person" 1
	verticaljustify top
}


resource
Button
{
	title "R"
	name "Default"
	rect 460 362 19 22
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0 1 1 0.5
	hoverbgcolor 1 0 0 0.7
	borderstyle "3D_BORDER"
	stuffcommand "seta cg_camerahorizontaloffset 0"
	ordernumber 1
	font serpentinemedium-10
	clicksound sound/misc/menu/click.wav
	
	horizontaljustify center
	verticaljustify top
	cvarvisibility "cg_3rd_person" 1
}

///////////////////////////////////////////////////////////////// BOTTOM BUTTONS
///////////////////////////////////////////////////////////////// BOTTOM BUTTONS
///////////////////////////////////////////////////////////////// BOTTOM BUTTONS
///////////////////////////////////////////////////////////////// BOTTOM BUTTONS
resource
widget
{
	disable
	rect 	 371 399 256 32
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	shader menu/main/credits
}

resource
Button
{
	disable
	title "$$Back$$"
	name 	"Default"
	rect 	 424 401 123 32
	font serpentinemedium-12
	fgcolor 		1.000 1.000 1.000 1.000
	bgcolor 		0.000 0.000 0.000 0.000
	
	horizontaljustify center
	verticaljustify top

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press

	//borderstyle "BORDER_OUTLINE"
	//borderwidth 1
	//bordercolor 0.12 0.15 0.25 1.00

    stuffcommand "popmenu 0"
    
    hovercommand "globalwidgetcommand tooltip_userfov title \"$$ApplyCurrentChangesToVideo$$\""
    hoverexitcommand "globalwidgetcommand tooltip_userfov title \"\""
    
    clicksound sound/misc/menu/click.wav
}

resource
Button
{
	title "$$Back$$"
    name "Default"
    rect 435 428 96 32
    fgcolor 0.12 0.15 0.25 1.00
    bgcolor 1.00 1.00 1.00 0.00
    borderstyle "None"
    stuffcommand "popmenu 0"
    font serpentinemedium-12
    hovershader menu/generic/button-hover
    pressedshader menu/generic/button-press
    hovercommand "globalwidgetcommand tooltip_userfov title \"$$ReturnToMainMenu$$\""
    hoverexitcommand "globalwidgetcommand tooltip_userfov title \"\""
    
    clicksound sound/misc/menu/back1.wav
	verticaljustify top
}
end.

