menu "missionobjectives" 640 480 NONE 0.1
align  center
bgcolor 0 0 0 0
borderstyle NONE
direction from_right 0.2
depth 0.4

//noresize
showcommand "vstr coop_oExc\n";

fadein 0.3
resource
Widget
{
ordernumber 10
name "hud_mission_objective_bkg_01"
rect 0 128 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader hud_mission_objective_bkg_01
}

resource
Widget
{
ordernumber 10
name "hud_mission_objective_bkg_02"
rect 256 128 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader hud_mission_objective_bkg_02
}

resource
Widget
{
ordernumber 10
name "hud_mission_objective_bkg_03"
rect 512 128 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader hud_mission_objective_bkg_03
}

resource
Widget
{
ordernumber 10
name "hud_mission_objective_bkg_04"
rect 0 384 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader hud_mission_objective_bkg_04
}

resource
Widget
{
ordernumber 10
name "hud_mission_objective_bkg_05"
rect 256 384 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader hud_mission_objective_bkg_05
}

resource
Widget
{
ordernumber 10
name "hud_mission_objective_bkg_06"
rect 512 384 128 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader hud_mission_objective_bkg_06
}

resource
Label
{
ordernumber 2
title "$$MissionObjectives$$"
name "Default"
rect 40 144 256 20
//fgcolor 0.953 0.667 0.271 1.000
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"

	font serpentinemedium-12
	horizontaljustify left
	verticaljustify center
}

resource
Label
{
ordernumber 2
title "$$TacticalInfo$$"
name "Default"
rect 529 362 78 12
fgcolor 0.953 0.667 0.271 1.000
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}


resource
Label
{
ordernumber 2
name "Default"
rect 111 365 18 15
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat secretsfound

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
title "/"
ordernumber 1
name "Default"
rect 111 365 46 15
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
ordernumber 2
name "Default"
rect 142 365 18 15
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat secretstotal

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
title "$$Secrets$$"
ordernumber 3
name "Default"
rect 40 365 68 15
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
title "$$Found$$"
ordernumber 3
name "Default"
rect 160 365 68 15
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
ordernumber 2
name "Default"
rect 111 383 18 15
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat itemsfound

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
title "/"
ordernumber 1
name "Default"
rect 111 383 46 15
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
ordernumber 2
name "Default"
rect 142 383 18 15
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
playerstat itemstotal

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
title "$$Items$$"
ordernumber 3
name "Default"
rect 40 383 68 15
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
Label
{
title "$$Found2$$"
ordernumber 3
name "Default"
rect 160 383 68 15
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"

	font serpentinelight-10
	horizontaljustify center
	verticaljustify center
}

resource
ObjectiveLabel
{
title ""
name "objective1"
rect 29 170 77 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
objective 1
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
displaytype shader
incompleteshader    hud/mission_objective_active
completeshader      hud/mission_objective_cleared
failedshader        hud/mission_objective_failed

}

resource
ObjectiveLabel
{
title "$$Objective1$$"
name "objective1"
rect 112 170 416 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
verticaljustify center
horizontaljustify left

borderstyle "NONE"
objective 1
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
font serpentinelight-10
displaytype description
}

resource
ObjectiveLabel
{
title ""
name "objective1"
rect 534 170 77 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
objective 1
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
displaytype status
}


resource
ObjectiveLabel
{
title ""
name "objective2"
rect 29 193 77 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
objective 2
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
displaytype shader
incompleteshader    hud/mission_objective_active
completeshader      hud/mission_objective_cleared
failedshader        hud/mission_objective_failed
}

resource
ObjectiveLabel
{
title "$$Objective2$$"
name "objective2"
rect 112 193 416 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
verticaljustify center
horizontaljustify left


borderstyle "NONE"
objective 2
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
font serpentinelight-10
displaytype description
}

resource
ObjectiveLabel
{
title ""
name "objective2"
rect 534 193 77 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
objective 2
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
displaytype status
}



resource
ObjectiveLabel
{
title ""
name "objective3"
rect 29 216 77 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
objective 3
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00

displaytype shader
incompleteshader    hud/mission_objective_active
completeshader      hud/mission_objective_cleared
failedshader        hud/mission_objective_failed


}

resource
ObjectiveLabel
{
title "$$Objective3$$"
name "objective3"
rect 112 216 416 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
verticaljustify center
horizontaljustify left

borderstyle "NONE"
objective 3
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
font serpentinelight-10
displaytype description
}

resource
ObjectiveLabel
{
title ""
name "objective3"
rect 534 216 77 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
objective 3
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
displaytype status
}


resource
ObjectiveLabel
{
title ""
name "objective4"
rect 29 239 77 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
objective 4
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00

displaytype shader
incompleteshader    hud/mission_objective_active
completeshader      hud/mission_objective_cleared
failedshader        hud/mission_objective_failed

}

resource
ObjectiveLabel
{
title "$$Objective4$$"
name "objective4"
rect 112 239 416 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
verticaljustify center
horizontaljustify left

borderstyle "NONE"
objective 4
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
font serpentinelight-10
displaytype description
}

resource
ObjectiveLabel
{
title ""
name "objective4"
rect 534 239 77 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
objective 4
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
displaytype status
}


resource
ObjectiveLabel
{
title ""
name "objective5"
rect 29 262 77 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
objective 5
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00

displaytype shader
incompleteshader    hud/mission_objective_active
completeshader      hud/mission_objective_cleared
failedshader        hud/mission_objective_failed

}

resource
ObjectiveLabel
{
title "$$Objective5$$"
name "objective5"
rect 112 262 416 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
verticaljustify center
horizontaljustify left

borderstyle "NONE"
objective 5
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
font serpentinelight-10
displaytype description
}

resource
ObjectiveLabel
{
title ""
name "objective5"
rect 534 262 77 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
objective 5
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
displaytype status
}


resource
ObjectiveLabel
{
title ""
name "objective6"
rect 29 285 77 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
objective 6
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00

displaytype shader
incompleteshader    hud/mission_objective_active
completeshader      hud/mission_objective_cleared
failedshader        hud/mission_objective_failed

}

resource
ObjectiveLabel
{
title "$$Objective6$$"
name "objective6"
rect 112 285 416 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
verticaljustify center
horizontaljustify left

borderstyle "NONE"
objective 6
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
font serpentinelight-10
displaytype description
}

resource
ObjectiveLabel
{
title ""
name "objective6"
rect 534 285 77 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
objective 6
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
displaytype status
}


resource
ObjectiveLabel
{
title ""
name "objective7"
rect 29 308 77 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
objective 7
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00

displaytype shader
incompleteshader    hud/mission_objective_active
completeshader      hud/mission_objective_cleared
failedshader        hud/mission_objective_failed

}

resource
ObjectiveLabel
{
title "$$Objective7$$"
name "objective7"
rect 112 308 416 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
verticaljustify center
horizontaljustify left

borderstyle "NONE"
objective 7
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
font serpentinelight-10
displaytype description
}

resource
ObjectiveLabel
{
title ""
name "objective7"
rect 534 308 77 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
objective 7
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
displaytype status
}


resource
ObjectiveLabel
{
title ""
name "objective8"
rect 29 331 77 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
objective 8
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00

displaytype shader
incompleteshader    hud/mission_objective_active
completeshader      hud/mission_objective_cleared
failedshader        hud/mission_objective_failed

}

resource
ObjectiveLabel
{
title "$$Objective8$$"
name "objective8"
rect 112 331 416 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
verticaljustify center
horizontaljustify left

borderstyle "NONE"
objective 8
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
font serpentinelight-10
displaytype description
}

resource
ObjectiveLabel
{
title ""
name "objective8"
rect 534 331 77 20
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
objective 8
incompletetextcolor 0.74 0.67 0.07 1.00
completetextcolor   0.58 0.43 0.00 1.00
failedtextcolor	    0.60 0.10 0.10 1.00
displaytype status
}


resource
label
{
linkcvar ui_infoText
rect 239 362 272 48
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"

font serpentinelight-10
horizontaljustify left
verticaljustify top
}
end.




