menu "mom_replicator" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align center
hideDuringLoad
depth 0.1
noescape 1
noresize 1
fullscreen 0
showcommand "use Knife\nui_showmouse\n"
pushcommand "use Knife\nui_showmouse\n"
hidecommand "ui_hidemouse\nui_removehud mom_replicator"
popcommand "ui_hidemouse\nui_removehud mom_replicator"
direction from_bottom 0

resource
Widget
{
	ordernumber 10
	name "background"
	rect 192 48 256 384
	bgcolor 0 0 0 0.4
	//borderstyle "none"
}

resource
Label
{
	ordernumber 0
	name "Background"
	title "Replicator Menu"
	rect 192 50 256 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.7
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "Health"
	name "Health"
	rect 205 72 230 20
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "Shield"
	name "Shield"
	rect 205 94 230 20
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "Earl Grey"
	name "Earl Grey"
	rect 205 116 230 20
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "Federation Ammo"
	name "Federation Ammo"
	rect 205 138 230 20
	borderstyle "NONE"
	stuffcommand "use four"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "Tricoder"
	name "Tricoder"
	rect 205 160 230 20
	borderstyle "NONE"
	stuffcommand "use five"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "Klingon Qagh"
	name "Klingon Qagh"
	rect 205 182 230 20
	borderstyle "NONE"
	stuffcommand "use six"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "Nanoregenerator"
	name "Nanoregenerator"
	rect 205 204 230 20
	borderstyle "NONE"
	stuffcommand "use seven"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "Death Quad"
	name "Death Quad"
	rect 205 226 230 20
	borderstyle "NONE"
	stuffcommand "use eight"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "-"
	name "-"
	rect 205 248 230 20
	borderstyle "NONE"
	stuffcommand "use nine"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "-"
	name "-"
	rect 205 270 230 20
	borderstyle "NONE"
	stuffcommand "use ten"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "-"
	name "-"
	rect 205 292 230 20
	borderstyle "NONE"
	stuffcommand "use eleven"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "-"
	name "-"
	rect 205 314 230 20
	borderstyle "NONE"
	stuffcommand "use twelve"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "-"
	name "-"
	rect 205 336 230 20
	borderstyle "NONE"
	stuffcommand "use thirteen"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "Replicate"
	name "Replicate"
	rect 205 362 100 40
	borderstyle "NONE"
	stuffcommand "use fourteen\n"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "Use"
	name "Use"
	rect 336 362 100 40
	borderstyle "NONE"
	stuffcommand "use fifteen"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "EXIT"
	name "closeButton"
	rect 	210 409 220 20
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.3
	borderstyle "None"
	stuffcommand "use knife\nui_removehud mom_replicator"
	font serpentinemedium-12
	clicksound sound/misc/menu/back1.wav
}
end.

