menu "mom_transporter" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align center
hideDuringLoad
depth 0.1
noescape 1
noresize 1
fullscreen 0
showcommand "use Knife\nui_showmouse;ui_failurereason 1"
pushcommand "use Knife\nui_showmouse;ui_failurereason 1"
hidecommand "ui_hidemouse\nui_removehud mom_transporter"
popcommand "ui_hidemouse\nui_removehud mom_transporter"
direction from_bottom 0

//using ui_failurereason due to issues with cvar limitations
//ui_failurereason is used to display the mission failure reason
//ui_failurereason can saftly be used to display anything else temporarly

resource
Widget
{
	ordernumber 10
	name "background"
	rect 64 128 512 256
	bgcolor 0 0 0 .8
}

resource
Widget
{
	ordernumber 10
	name "background"
	rect 316 170 250 160
	bgcolor .08 .42 .08 .7
	borderstyle NONE
	cvarvisibility ui_failurereason 1 == 
}

resource
Widget
{
	ordernumber 10
	name "background"
	rect 316 170 250 160
	bgcolor .51 .51 .08 .7
	borderstyle NONE
	cvarvisibility ui_failurereason 2 == 
}

resource
Label
{
	ordernumber 0
	name "background"
	title "Transporter Control"
	rect 64 128 512 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "NONE"
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	title "Beam To"
	name "Beam To"
	rect 70 170 200 26
	borderstyle "NONE"
	stuffcommand "ui_failurereason 1;use eleven"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .08 .42 .08 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
}
resource
Button
{
	title "Beam From"
	name "Beam From"
	rect 70 200 200 26
	borderstyle "NONE"
	stuffcommand "ui_failurereason 2;use twelve"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor .51 .51 .08 .7
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
}
resource
Button
{
	title "Energize Now"
	name "Energize Now"
	rect 70 280 200 26
	borderstyle "NONE"
	stuffcommand "use thirteen"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.3
	hoverbgcolor 0.51 0.76 0.91 0.7
	bgcolor 1 1 1 0.4
	horizontaljustify left
	verticaljustify top
}
resource
Button
{
	title "Energize delayed"
	name "Energize delayed"
	rect 70 310 200 26
	borderstyle "NONE"
	stuffcommand "use fourteen"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1 1 1 0.4
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "Cordinates 1"
	name "Cordinates 1"
	rect 320 184 120 20
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 1 1 1 1
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0 0 0 0.6
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
}
resource
Button
{
	title "Cordinates 2"
	name "Cordinates 2"
	rect 320 214 120 20
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 1 1 1 1
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0 0 0 0.6
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
}
resource
Button
{
	title "Cordinates 3"
	name "Cordinates 3"
	rect 320 244 120 20
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 1 1 1 1
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0 0 0 0.6
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
}
resource
Button
{
	title "Cordinates 4"
	name "Cordinates 4"
	rect 320 274 120 20
	borderstyle "NONE"
	stuffcommand "use four"
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 1 1 1 1
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0 0 0 0.6
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
}
resource
Button
{
	title "Cordinates 5"
	name "Cordinates 5"
	rect 320 304 120 20
	borderstyle "NONE"
	stuffcommand "use five"
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 1 1 1 1
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0 0 0 0.6
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "Cordinates 6"
	name "Cordinates 6"
	rect 440 184 120 20
	borderstyle "NONE"
	stuffcommand "use six"
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 1 1 1 1
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0 0 0 0.6
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
}
resource
Button
{
	title "Cordinates 7"
	name "Cordinates 7"
	rect 440 214 120 20
	borderstyle "NONE"
	stuffcommand "use seven"
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 1 1 1 1
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0 0 0 0.6
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
}
resource
Button
{
	title "Cordinates 8"
	name "Cordinates 8"
	rect 440 244 120 20
	borderstyle "NONE"
	stuffcommand "use eight"
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 1 1 1 1
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0 0 0 0.6
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
}
resource
Button
{
	title "Cordinates 9"
	name "Cordinates 9"
	rect 440 274 120 20
	borderstyle "NONE"
	stuffcommand "use nine"
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 1 1 1 1
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0 0 0 0.6
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
}
resource
Button
{
	title "Cordinates 10"
	name "Cordinates 10"
	rect 440 304 120 20
	borderstyle "NONE"
	stuffcommand "use ten"
	font serpentinemedium-12
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 1 1 1 1
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0 0 0 0.6
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "EXIT"
	name "closeButton"
	rect 	480 350 90 22
	//fgcolor 0.99 0.80 0.20 1.00
	fgcolor 1 1 1 1
	bgcolor 1 1 1 0.5
	borderstyle "None"
	stuffcommand "use knife\nui_removehud mom_transporter"
	font serpentinemedium-12
	clicksound sound/misc/menu/back1.wav
	horizontaljustify center
	verticaljustify top
}
end.

