menu "mom_lift" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align center
hideDuringLoad
depth 0.1
noescape 1
noresize 1
fullscreen 0
showcommand "ui_showmouse\n use Knife"
pushcommand "ui_showmouse\n use Knife"
hidecommand "ui_hidemouse\nui_removehud mom_lift"
popcommand "ui_hidemouse\nui_removehud mom_lift"
direction from_top 0

resource
Widget
{
	ordernumber 10
	name "background"
	rect 192 176 256 128
	bgcolor 0 0 0 0.4
	//borderstyle "none"
}

resource
Label
{
	ordernumber 0
	name "Background"
	title "Lift Menu"
	rect 192 177 256 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "1"
	name "1"
	rect 204 197 55 20
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "2"
	name "2"
	rect 204 217 55 20
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "3"
	name "3"
	rect 204 237 55 20
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "4"
	name "4"
	rect 204 257 55 20
	borderstyle "NONE"
	stuffcommand "use four"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "5"
	name "5"
	rect 263 197 55 20
	borderstyle "NONE"
	stuffcommand "use five"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "6"
	name "6"
	rect 263 217 55 20
	borderstyle "NONE"
	stuffcommand "use six"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "7"
	name "7"
	rect 263 237 55 20
	borderstyle "NONE"
	stuffcommand "use seven"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "8"
	name "8"
	rect 263 257 55 20
	borderstyle "NONE"
	stuffcommand "use eight"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "9"
	name "9"
	rect 322 197 55 20
	borderstyle "NONE"
	stuffcommand "use nine"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "10"
	name "10"
	rect 322 217 55 20
	borderstyle "NONE"
	stuffcommand "use ten"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "11"
	name "11"
	rect 322 237 55 20
	borderstyle "NONE"
	stuffcommand "use eleven"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "12"
	name "12"
	rect 322 257 55 20
	borderstyle "NONE"
	stuffcommand "use twelve"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "13"
	name "13"
	rect 381 197 55 20
	borderstyle "NONE"
	stuffcommand "use thirteen"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "14"
	name "14"
	rect 381 217 55 20
	borderstyle "NONE"
	stuffcommand "use fourteen"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "15"
	name "15"
	rect 381 237 55 20
	borderstyle "NONE"
	stuffcommand "use fifteen"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "16"
	name "16"
	rect 381 257 55 20
	borderstyle "NONE"
	stuffcommand "use zero"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "EXIT"
	name "closeButton"
	rect 	210 282 220 20
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "None"
	stuffcommand "use knife\nui_removehud mom_lift"
	font serpentinemedium-12
	clicksound sound/misc/menu/back1.wav
}
end.

