menu "mom_codepanel" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align center
hideDuringLoad
depth 0.1
noescape 1
noresize 1
fullscreen 0
showcommand "ui_showmouse\n use Knife"
pushcommand "ui_showmouse\n use Knife"
hidecommand "ui_hidemouse\nui_removehud mom_codepanel"
popcommand "ui_hidemouse\nui_removehud mom_codepanel"
direction from_top 0

resource
Widget
{
	ordernumber 10
	name "background"
	rect 212 112 216 20
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0 0 0 0.4
	borderstyle "none"
}
resource
Widget
{
	ordernumber 10
	name "background"
	rect 212 132 216 180
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1 1 1 0.3
	borderstyle "none"
}
//TITLE=========================================================================
resource
Label
{
	ordernumber 0
	name "Background"
	title "Enter Code"
	rect 192 112 256 256
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "NONE"
	
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
}
//NUMBER BUTTONS================================================================
resource
Button
{
	ordernumber 1
	title "1"
	name "1"
	rect 232 142 40 40
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1

}
resource
Button
{
	title "2"
	name "2"
	rect 276 142 40 40
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1

}
resource
Button
{
	title "3"
	name "3"
	rect 320 142 40 40
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1

}
resource
Button
{
	title "4"
	name "4"
	rect 364 142 40 40
	borderstyle "NONE"
	stuffcommand "use four"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1

}
resource
Button
{
	ordernumber 1
	title "5"
	name "5"
	rect 232 190 40 40
	borderstyle "NONE"
	stuffcommand "use five"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1

}
resource
Button
{
	title "6"
	name "6"
	rect 276 190 40 40
	borderstyle "NONE"
	stuffcommand "use six"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1

}
resource
Button
{
	title "7"
	name "7"
	rect 320 190 40 40
	borderstyle "NONE"
	stuffcommand "use seven"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1

}
resource
Button
{
	title "8"
	name "8"
	rect 364 190 40 40
	borderstyle "NONE"
	stuffcommand "use eight"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1

}
resource
Button
{
	title "9"
	name "9"
	rect 276 238 40 40
	borderstyle "NONE"
	stuffcommand "use nine"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1

}
resource
Button
{
	title "0"
	name "0"
	rect 320 238 40 40
	borderstyle "NONE"
	stuffcommand "use zero"
	font serpentinemedium-16
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1

}
////////////////////////////////////////////////////////////////////CLOSE BUTTON
resource
Button
{
	title "EXIT"
	name "closeButton"
	rect 288 286 64 22
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0 0 0 .4
	borderstyle "None"
	stuffcommand "use knife\nui_removehud mom_codepanel"
	font serpentinemedium-12
	clicksound sound/misc/menu/back1.wav
}
end.

