menu "mp_console"  630 480 NONE 0.1
align top right
bgcolor 0 0 0 0
fgcolor 0 0 0 0
nomouse
depth 0.3


resource
Label
{
name "mpConsoleVoteText"
rect 0 10 640 74 //[b607] chrissstrahl - stop text being cut off
fgcolor 1.000 1.000 1.000 1.000
bgcolor 0.000 0.000 0.000 0.000
borderstyle "NONE"
playerstatconfigstring votetext
font serpentinemedium-10
//font tahoma-12
horizontaljustify left
verticaljustify center
}


resource
ChatConsole
{
name "dm_console"
rect 0 302 620 124//0 322 610 104
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 1.00 0.00
borderstyle "NONE"
font serpentinemedium-10
//font tahoma-12
onlyDrawText
}

// Team

//resource
//Icon
//{
////rect 594 4 32 32
////rect 256 448 128 32 // Add this back in to put it back on the bottom of the //screen
//rect 246 0 128 32
//fgcolor 1.00 1.00 1.00 1.00
//bgcolor 1.00 1.00 1.00 0.00
//playerstat "mp_teamhud_icon"
//borderstyle "NONE"
//}

// Rune

resource
Icon
{
rect 38 4 64 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
playerstat "mp_rune_icon"
borderstyle "NONE"
}

// holdable item

resource
Icon
{
rect 562 76 64 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
playerstat "mp_holdableitem_icon"
borderstyle "NONE"
}

// Specialty

resource
Icon
{
rect 562 112 64 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
playerstat "mp_specialty_icon"
borderstyle "NONE"
}

// Mode

resource
Icon
{
rect 582 190 32 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
playerstat "mp_mode_icon"
borderstyle "NONE"
}

// State

resource
Label
{
name "Default"
rect 0 88 160 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.000 0.000 0.000 0.000
borderstyle "NONE"
playerstatconfigstring mp_state
font serpentinemedium-10
horizontaljustify left
verticaljustify center
}

// Award

resource
Icon
{
//rect 582 148 32 32
rect 296 108 32 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
playerstat "mp_award_icon"
borderstyle "NONE"
}
resource
Label
{
//rect 582 185 32 32
rect 296 130 32 32
fgcolor 1 1 1 1
bgcolor 1.00 1.00 0.00 0.00
playerstat "mp_award_count"
invalidPlayerStatValue 0
font serpentinemedium-10
borderstyle "NONE"
}


resource
Label
{
name "dmTimer"
rect 513 4 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
playerstat "mp_award_icon"
borderstyle "NONE"

displaystatastime
playerstat timeleft_seconds

font serpentinemedium-12
}



end.
