menu "objectivenotifytext" 216 480 NONE 1
bgcolor 0 0 0 0
align center
//direction from_bottom 0.1
//noresize
depth 0.4
gamefocus

resource 
Label
{
    name "mission-obj1"
    title "$$MISSIONOBJECTIVESUPDATED$$"
    rect 0 260 216 20
    fgcolor 			0.80 0.20 0.20 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
   	font serpentinemedium-10
	horizontaljustify center
	verticaljustify center
	
	fadedelay 2
}

resource 
Label
{
    name "mission-obj2"
    title "$$PressObjective$$"
    rect 0 280 216 20
    fgcolor 			0.80 0.20 0.20 1.00
    bgcolor 			0.00 0.00 0.00 0.00
    borderstyle "NONE"
    
    font serpentinelight-10
	horizontaljustify center
	verticaljustify center
	
	fadedelay 2
	
	hidecommand "ui_removehud objectivenotifytext\n"
}

end.