menu "romtimerhud" 192 48 NONE 0
bgcolor 0 0 0 0
align centerx centery
nomouse
noescape 1
depth 0.35

resource
Label
{
name "Default"
rect 0 0 192 48
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader textures/menu/romtimer
}

//resource
//Label
//{
//name "Default"
//rect 0 0 192 48
//fgcolor 1.00 1.00 1.00 1.00
//bgcolor 0.50 0.50 0.50 0.00
//borderstyle "NONE"
//shader textures/menu/romtimer2
//ordernumber 2
//}

resource
Label
{
rect 0 0 192 48
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$TricorderBar_Rom$$"
font serpentinemedium-8
horizontaljustify center
verticaljustify center
ordernumber 2
}

resource
Label
{
name "Default"
rect 45 13 102 21.5
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
statbar_shader textures/menu/timer_bar
playerstat generic
statbar horizontal 0 100
}
end.