menu "sublevelLoading" 192 48 NONE 0
bgcolor 0 0 0 0
align centerx centery
nomouse
noescape 1
depth 0.35
gamefocus

//[b609] chrisssrahl - prevent the loading bar from getting players stuck in rare circumstances
fadedelay 10

resource
Label
{
name "Default"
rect 0 0 192 48
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader textures/menu/timer
}

resource
Label
{
rect 0 0 192 48
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$Loading$$"
font serpentinemedium-12
horizontaljustify center
verticaljustify center
ordernumber 2
}

resource
Label
{
name "Default"
rect 20 15 153 19
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader textures/menu/timer_bar2
ordernumber 2
}

