menu "targetNameHud" 132 128 NONE 0.5
bgcolor 0 0 1 0
align centerx centery
nomouse
depth 0.3

resource
Label
{
cvarvisibility ui_showPlayerName 1 ==
name "Default"
rect 0 16 128 32
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
linkcvar cg_targetedPlayerName
}

//[b60014] chrissstrahl - moved from coop_targeted hud here
resource
Widget
{
	disable
	cvarvisibility coop_ui_targeted 1 ==
	name "targetNameHudS"
	rect 32 48 64 32
	fgcolor 0 0 0 0
	bgcolor 0.50 0.50 0.50 0
	horizontaljustify center
	borderstyle "NONE"
}

resource
colorstatlabel
{
	disable
	cvarvisibility coop_ui_targeted 1 ==
	ordernumber 5
	name "targetNameHudH"
	rect 24 84 80 24
	fgcolor 			0.87 0.58 0.17 1.00
	bgcolor 			0.00 0.00 0.00 0
	borderstyle "NONE"
	playerstat "mp_generic4"
	invalidPlayerStatValue 0
	font serpentinemedium-12
	increasecolor 1 1 0 1
	decreasecolor 1 0 0 1
	horizontaljustify center
	verticaljustify top
	
	textshadowcolor 0 0 0 1
	hovertextshadowcolor 0 0 0 1
}

end.