menu "texthud" 300 56 NONE 0.1
align  bottom centerx
bgcolor 0 0 0 0
borderstyle NONE
depth 0.38

resource
DialogTextConsole
{
name "DialogConsole2"
font tahoma-10
rect 0 0 300 56
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.00 0.00 0.00 0.90
borderstyle "none"
ordernumber 1
}

//resource
//widget
//{
//name "Dialog-frame"
//rect 0 0 128 128
//fgcolor 1.00 1.00 1.00 1.00
//bgcolor 0.00 0.00 0.00 0.00
//borderstyle "none"
//ordernumber 5
//shader comm2-frame
//}

//resource
//widget
//{
//name "Dialog-frame2"
//rect 128 0 128 128
//fgcolor 1.00 1.00 1.00 1.00
//bgcolor 0.00 0.00 0.00 0.00
//borderstyle "none"
//ordernumber 5
//shader comm2-frame2
//}

//resource
//widget
//{
//name "Dialog-frame3"
//rect 256 0 64 128
//fgcolor 1.00 1.00 1.00 1.00
//bgcolor 0.00 0.00 0.00 0.00
//borderstyle "none"
//ordernumber 5
//shader comm2-frame3
//}

end.
