menu "timerhud" 192 48 NONE 0
hideDuringLoad
bgcolor 0 0 0 0
align centerx centery
nomouse
noescape 0
depth 0.35
gamefocus
//Co-Op Related, remove the missionobjectives hud before showing the loading hud
showcommand	"ui_removehud coop_objectives;\n"

resource
Label
{
name "Default"
rect 0 0 192 48
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader textures/menu/timer
}

resource
Label
{
rect 0 0 192 48
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$TricorderBar_Fed$$"
font serpentinemedium-10
horizontaljustify center
verticaljustify center
ordernumber 2
}

resource
Label
{
name "Default"
rect 20 15 153 19
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
statbar_shader textures/menu/timer_bar
playerstat generic
statbar horizontal 0 100
}
end.