menu "TricorderKeypad" 640 480 NONE .5
align  center
bgcolor 0 0 0 0.9
borderstyle NONE
direction from_top .1
showcommand "ui_showmouse\n"
hidecommand "ui_hidemouse\n"
fadein 0.75
noEscape 1
depth 0.35
fullscreen 1

//--- Base Images
resource
Widget
{
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_01
}
resource
Widget
{
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_02
}
resource
Widget
{
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_03
}
resource
Widget
{
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_04
}
resource
Widget
{
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_05
}
resource
Widget
{
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_06
}

resource Label
{
	title "$$TriPuz_KeypadHelpText$$"
	rect 10 0 140 300
	fgcolor 0.8 0.8 0.925 0.925
	bgcolor 0.1 0.1 0.1 0.0
	borderstyle "NONE"
	horizontaljustify "left"
	verticaljustify "center"
	font serpentinemedium-10
	cvarvisibility ui_failureReason == 1
}

// help button
resource Button
{
	name "tri_kp_help"
	rect 48 400 64 32
	fgcolor 0.8 0.8 0.925 0.95
	bgcolor 0.175 0.175 0.175 1
	borderstyle "3D_BORDER"
	title "$$TriPuz_HelpButton$$"
	font serpentinemedium-12
	stuffcommand "toggle ui_failureReason"
}

//--- cancel button
resource Button
{
	name "tri_kp_base_button_cancel"
	rect 282 427 76 23
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0.35 0.67 1.00 0.0
	borderstyle "NONE"
	title "$$TriPuz_CancelButton$$"
	font serpentinemedium-12
	ServerThreadToRun tricorderBaseCancel
	clicksound sound/weapons/tricorder/tri_puzz_failure.wav
	hovercommand "script thread globalTricorder_TT_Cancel"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource Label
{
	name "tri_kp_base_timer_min"
	rect 339 69 14 20
	title "0"
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0.35 0.67 1.00 0.0
	horizontaljustify "left"
	borderstyle "NONE"
	font serpentinemedium-12
	hovercommand "script thread globalTricorder_TT_Timer"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource Label
{
	name "tri_kp_base_timer_sec"
	title "00"
	rect 360 69 28 20
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0.35 0.67 1.00 0.0
	horizontaljustify "left"
	borderstyle "NONE"
	font serpentinemedium-12
	hovercommand "script thread globalTricorder_TT_Timer"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource Label
{
	name "tri_kp_base_timer_milsec"
	title "00"
	rect 395 69 28 20
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0.35 0.67 1.00 0.0
	horizontaljustify "left"
	borderstyle "NONE"
	font serpentinemedium-12
	hovercommand "script thread globalTricorder_TT_Timer"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

//--- solve button
resource Button
{
	name "tri_kp_base_button_solve"
	rect 0 80 100 20
	fgcolor 0.00 0.00 0.00 1.00
	hoverbgcolor 1 1 1 1
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "INDENT_BORDER"
	title "DEVSKIP"
	cvarvisibility developer 1
	ServerThreadToRun globalTricorderKeypad_Solve
}

resource 
Label
{
	name "tri_kp_secret_code_label"
	rect 250 388 212 24
	fgcolor 0.4 0.4 0.4 1.00
	bgcolor 0.15 0.47 0.60 0.00
	borderstyle "NONE"
	horizontaljustify "left"
	font serpentinemedium-16
}

resource 
Label
{
	name "tri_kp_entered_code_label"
	rect 250 388 212 24
	fgcolor 1.0 0.935 0.55 1.00
	bgcolor 0.15 0.47 0.60 0.00
	borderstyle "NONE"
	horizontaljustify "left"
	font serpentinemedium-16
	hovercommand "script thread globalTricorder_TT_KP_Code"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource 
Label
{
	name "tri_kp_title"
	rect 213 33 220 26
	fgcolor 1.0 1.0 1.0 1.00
	bgcolor 0.15 0.47 0.60 0.00
	borderstyle "NONE"
	title "$$TriPuz_FedKeypadTitle$$"
	font serpentinemedium-12
}

resource
Label
{
	name "tri_bg_keypad_fed"
	rect 188 123 264 264
	fgcolor 0.00 0.00 0.00 0.0
	bgcolor 0.35 0.67 1.00 0.0
	borderstyle "NONE"
	shader textures/tricorder/tri_bg_keypad_fed
}


//--- tooltip
resource Label
{
	name "tri_kp_tooltip"
	rect 233 100 174 16
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0 0 0 0
	font serpentinemedium-8
}

//-------------------------------------------------------
// -- entry buttons
//-------------------------------------------------------
resource
Button
{
	name "tri_kp_large_1"
	rect 208 142 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_1
	ServerThreadToRun tricorderKeypad_1pressed
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	hovercommand "script thread globalTricorder_TT_KP_Keypad"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kp_large_2"
	rect 288 142 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_2
	ServerThreadToRun tricorderKeypad_2pressed
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	hovercommand "script thread globalTricorder_TT_KP_Keypad"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kp_large_3"
	rect 368 142 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_3
	ServerThreadToRun tricorderKeypad_3pressed
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	hovercommand "script thread globalTricorder_TT_KP_Keypad"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kp_large_4"
	rect 208 222 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_4
	ServerThreadToRun tricorderKeypad_4pressed
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	hovercommand "script thread globalTricorder_TT_KP_Keypad"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kp_large_5"
	rect 288 222 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_5
	ServerThreadToRun tricorderKeypad_5pressed
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	hovercommand "script thread globalTricorder_TT_KP_Keypad"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kp_large_6"
	rect 368 222 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_6
	ServerThreadToRun tricorderKeypad_6pressed
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	hovercommand "script thread globalTricorder_TT_KP_Keypad"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kp_large_7"
	rect 208 302 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_7
	ServerThreadToRun tricorderKeypad_7pressed
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	hovercommand "script thread globalTricorder_TT_KP_Keypad"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kp_large_8"
	rect 288 302 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_8
	ServerThreadToRun tricorderKeypad_8pressed
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	hovercommand "script thread globalTricorder_TT_KP_Keypad"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kp_large_9"
	rect 368 302 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_9
	ServerThreadToRun tricorderKeypad_9pressed
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	hovercommand "script thread globalTricorder_TT_KP_Keypad"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

//resource Label
//{
//	name "label10"
//	rect 15 251 96 16
//	fgcolor 1.00 1.00 1.00 1.00
//	bgcolor 0.15 0.47 0.60 1.00
//	borderstyle "INDENT_BORDER"
//	title "Code:"
//}
//resource Label
//{
//	name "tri_kp_code_display"
//	rect 113 251 98 16
//	fgcolor 1.00 1.00 1.00 1.00
//	bgcolor 0.15 0.47 0.60 1.00
//	borderstyle "INDENT_BORDER"
//}

end.

