menu "TricorderRoute" 640 480 NONE 0.5
align  center
bgcolor 0 0 0 0.9
borderstyle NONE
direction from_top .1
showcommand "ui_showmouse\n"
hidecommand "ui_hidemouse\n"
fadein 0.75
noEscape 1
depth 0.35
fullscreen 1

//--- Base Images
resource
Widget
{
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_01
}
resource
Widget
{
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_02
}
resource
Widget
{
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_03
}
resource
Widget
{
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_04
}
resource
Widget
{
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_05
}
resource
Widget
{
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_06
}

resource Label
{
	title "$$TriPuz_RouteHelpText$$"
	rect 10 0 140 300
	fgcolor 0.8 0.8 0.925 0.925
	bgcolor 0.1 0.1 0.1 0.0
	borderstyle "NONE"
	horizontaljustify "left"
	verticaljustify "center"
	font serpentinemedium-10
	cvarvisibility ui_failureReason == 1
}

// help button
resource Button
{
	name "tri_route_help"
	rect 48 400 64 32
	fgcolor 0.8 0.8 0.925 0.95
	bgcolor 0.175 0.175 0.175 1
	borderstyle "3D_BORDER"
	title "$$TriPuz_HelpButton$$"
	font serpentinemedium-12
	stuffcommand "toggle ui_failureReason"
}

//--- cancel button
resource Button
{
	name "tri_route_base_button_cancel"
	rect 282 427 76 23
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0.35 0.67 1.00 0.0
	borderstyle "NONE"
	title "$$TriPuz_CancelButton$$"
	font serpentinemedium-12
	ServerThreadToRun tricorderBaseCancel
	clicksound sound/weapons/tricorder/tri_puzz_failure.wav
	hovercommand "script thread globalTricorder_TT_Cancel"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource Label
{
	name "tri_route_base_timer_min"
	rect 339 69 14 20
	title "0"
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0.35 0.67 1.00 0.0
	horizontaljustify "left"
	borderstyle "NONE"
	font serpentinemedium-12
	hovercommand "script thread globalTricorder_TT_Timer"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource Label
{
	name "tri_route_base_timer_sec"
	title "00"
	rect 360 69 28 20
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0.35 0.67 1.00 0.0
	horizontaljustify "left"
	borderstyle "NONE"
	font serpentinemedium-12
	hovercommand "script thread globalTricorder_TT_Timer"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource Label
{
	name "tri_route_base_timer_milsec"
	title "00"
	rect 395 69 28 20
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0.35 0.67 1.00 0.0
	horizontaljustify "left"
	borderstyle "NONE"
	font serpentinemedium-12
	hovercommand "script thread globalTricorder_TT_Timer"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

//--- solve button
resource Button
{
	name "tri_route_base_button_solve"
	rect 0 80 100 20
	fgcolor 0.00 0.00 0.00 1.00
	hoverbgcolor 1 1 1 1
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "INDENT_BORDER"
	title "DEVSKIP"
	cvarvisibility developer 1
	ServerThreadToRun globalTricorderRoute_Solve
}

//--- tooltip
resource Label
{
	name "tri_ro_tooltip"
	rect 233 98 174 20
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0 0 0 0
	font serpentinemedium-8
}

resource 
Label
{
	name "tri_kp_title"
	rect 213 33 220 30
	fgcolor 1.0 1.0 1.0 1.00
	bgcolor 0.15 0.47 0.60 0.00
	borderstyle "NONE"
	title "$$TriPuz_RouteTitle$$"
	font serpentinemedium-14
}


//======================================================= RENDERMODEL WIDGETS
//----------------------------- col 0
resource
RenderModel
{
	name "trirtesrc0"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_Start"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 188 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtesrc1"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_Start"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 188 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtesrc2"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_Start"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 188 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtesrc3"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_Start"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 188 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtesrc4"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_Start"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 188 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtesrc5"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_Start"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 188 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtesrc6"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_Start"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 188 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtesrc7"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_Start"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 188 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtesrc8"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_Start"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 188 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtesrc9"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_Start"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 188 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtesrc10"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_Start"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 188 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

//----------------------------- col 1
resource
RenderModel
{
	name "trirte0_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 212 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte0_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 212 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte0_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 212 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte0_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 212 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte0_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 212 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte0_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 212 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte0_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 212 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte0_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 212 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte0_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 212 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte0_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 212 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte0_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 212 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

//----------------------------- col 2
resource
RenderModel
{
	name "trirte1_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 236 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte1_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 236 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte1_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 236 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte1_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 236 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte1_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 236 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte1_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 236 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte1_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 236 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte1_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 236 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte1_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 236 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte1_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 236 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte1_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 236 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

//----------------------------- col 3
resource
RenderModel
{
	name "trirte2_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 260 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte2_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 260 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte2_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 260 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte2_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 260 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte2_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 260 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte2_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 260 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte2_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 260 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte2_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 260 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte2_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 260 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte2_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 260 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte2_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 260 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

//----------------------------- col 4
resource
RenderModel
{
	name "trirte3_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 284 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte3_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 284 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte3_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 284 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte3_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 284 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte3_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 284 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte3_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 284 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte3_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 284 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte3_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 284 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte3_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 284 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte3_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 284 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte3_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 284 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

//----------------------------- col 5
resource
RenderModel
{
	name "trirte4_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 308 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte4_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 308 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte4_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 308 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte4_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 308 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte4_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 308 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte4_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 308 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte4_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 308 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte4_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 308 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte4_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 308 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte4_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 308 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte4_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 308 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

//----------------------------- col 6
resource
RenderModel
{
	name "trirte5_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 332 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte5_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 332 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte5_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 332 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte5_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 332 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte5_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 332 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte5_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 332 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte5_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 332 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte5_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 332 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte5_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 332 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte5_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 332 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte5_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 332 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

//----------------------------- col 7
resource
RenderModel
{
	name "trirte6_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 356 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte6_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 356 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte6_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 356 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte6_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 356 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte6_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 356 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte6_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 356 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte6_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 356 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte6_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 356 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte6_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 356 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte6_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 356 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte6_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 356 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

//----------------------------- col 8
resource
RenderModel
{
	name "trirte7_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 380 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte7_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 380 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte7_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 380 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte7_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 380 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte7_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 380 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte7_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 380 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte7_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 380 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte7_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 380 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte7_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 380 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte7_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 380 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte7_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 380 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

//----------------------------- col 9
resource
RenderModel
{
	name "trirte8_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 404 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte8_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 404 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte8_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 404 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte8_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 404 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte8_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 404 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte8_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 404 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte8_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 404 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte8_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 404 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte8_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 404 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte8_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 404 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirte8_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 404 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

//----------------------------- col 10
resource
RenderModel
{
	name "trirtedst0"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_End"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 428 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtedst1"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_End"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 428 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtedst2"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_End"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 428 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtedst3"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_End"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 428 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtedst4"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_End"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 428 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtedst5"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_End"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 428 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtedst6"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_End"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 428 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtedst7"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_End"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 428 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtedst8"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_End"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 428 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtedst9"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_End"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 428 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

resource
RenderModel
{
	name "trirtedst10"
	rendermodelanimation idle
	hovercommand "script thread globalTricorder_TT_RO_End"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
	rect 428 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
}

//======================================================= BUTTON WIDGETS
//----------------------------- col 0
resource
Button
{
	rect 212 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick0_0
	hovercommand "script thread trirteTT0_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 212 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick0_1
	hovercommand "script thread trirteTT0_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 212 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick0_2
	hovercommand "script thread trirteTT0_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 212 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick0_3
	hovercommand "script thread trirteTT0_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 212 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick0_4
	hovercommand "script thread trirteTT0_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 212 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick0_5
	hovercommand "script thread trirteTT0_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 212 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick0_6
	hovercommand "script thread trirteTT0_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 212 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick0_7
	hovercommand "script thread trirteTT0_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 212 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick0_8
	hovercommand "script thread trirteTT0_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 212 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick0_9
	hovercommand "script thread trirteTT0_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 212 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick0_10
	hovercommand "script thread trirteTT0_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

//----------------------------- col 1
resource
Button
{
	rect 236 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick1_0
	hovercommand "script thread trirteTT1_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 236 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick1_1
	hovercommand "script thread trirteTT1_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 236 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick1_2
	hovercommand "script thread trirteTT1_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 236 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick1_3
	hovercommand "script thread trirteTT1_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 236 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick1_4
	hovercommand "script thread trirteTT1_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 236 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick1_5
	hovercommand "script thread trirteTT1_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 236 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick1_6
	hovercommand "script thread trirteTT1_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 236 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick1_7
	hovercommand "script thread trirteTT1_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 236 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick1_8
	hovercommand "script thread trirteTT1_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 236 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick1_9
	hovercommand "script thread trirteTT1_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 236 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick1_10
	hovercommand "script thread trirteTT1_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

//----------------------------- col 2
resource
Button
{
	rect 260 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick2_0
	hovercommand "script thread trirteTT2_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 260 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick2_1
	hovercommand "script thread trirteTT2_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 260 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick2_2
	hovercommand "script thread trirteTT2_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 260 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick2_3
	hovercommand "script thread trirteTT2_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 260 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick2_4
	hovercommand "script thread trirteTT2_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 260 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick2_5
	hovercommand "script thread trirteTT2_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 260 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick2_6
	hovercommand "script thread trirteTT2_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 260 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick2_7
	hovercommand "script thread trirteTT2_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 260 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick2_8
	hovercommand "script thread trirteTT2_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 260 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick2_9
	hovercommand "script thread trirteTT2_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 260 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick2_10
	hovercommand "script thread trirteTT2_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

//----------------------------- col 3
resource
Button
{
	rect 284 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick3_0
	hovercommand "script thread trirteTT3_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 284 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick3_1
	hovercommand "script thread trirteTT3_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 284 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick3_2
	hovercommand "script thread trirteTT3_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 284 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick3_3
	hovercommand "script thread trirteTT3_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 284 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick3_4
	hovercommand "script thread trirteTT3_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 284 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick3_5
	hovercommand "script thread trirteTT3_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 284 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick3_6
	hovercommand "script thread trirteTT3_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 284 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick3_7
	hovercommand "script thread trirteTT3_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 284 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick3_8
	hovercommand "script thread trirteTT3_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 284 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick3_9
	hovercommand "script thread trirteTT3_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 284 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick3_10
	hovercommand "script thread trirteTT3_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

//----------------------------- col 4
resource
Button
{
	rect 308 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick4_0
	hovercommand "script thread trirteTT4_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 308 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick4_1
	hovercommand "script thread trirteTT4_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 308 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick4_2
	hovercommand "script thread trirteTT4_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 308 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick4_3
	hovercommand "script thread trirteTT4_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 308 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick4_4
	hovercommand "script thread trirteTT4_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 308 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick4_5
	hovercommand "script thread trirteTT4_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 308 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick4_6
	hovercommand "script thread trirteTT4_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 308 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick4_7
	hovercommand "script thread trirteTT4_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 308 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick4_8
	hovercommand "script thread trirteTT4_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 308 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick4_9
	hovercommand "script thread trirteTT4_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 308 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick4_10
	hovercommand "script thread trirteTT4_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

//----------------------------- col 5
resource
Button
{
	rect 332 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick5_0
	hovercommand "script thread trirteTT5_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 332 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick5_1
	hovercommand "script thread trirteTT5_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 332 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick5_2
	hovercommand "script thread trirteTT5_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 332 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick5_3
	hovercommand "script thread trirteTT5_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 332 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick5_4
	hovercommand "script thread trirteTT5_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 332 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick5_5
	hovercommand "script thread trirteTT5_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 332 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick5_6
	hovercommand "script thread trirteTT5_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 332 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick5_7
	hovercommand "script thread trirteTT5_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 332 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick5_8
	hovercommand "script thread trirteTT5_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 332 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick5_9
	hovercommand "script thread trirteTT5_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 332 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick5_10
	hovercommand "script thread trirteTT5_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

//----------------------------- col 6
resource
Button
{
	rect 356 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick6_0
	hovercommand "script thread trirteTT6_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 356 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick6_1
	hovercommand "script thread trirteTT6_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 356 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick6_2
	hovercommand "script thread trirteTT6_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 356 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick6_3
	hovercommand "script thread trirteTT6_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 356 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick6_4
	hovercommand "script thread trirteTT6_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 356 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick6_5
	hovercommand "script thread trirteTT6_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 356 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick6_6
	hovercommand "script thread trirteTT6_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 356 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick6_7
	hovercommand "script thread trirteTT6_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 356 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick6_8
	hovercommand "script thread trirteTT6_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 356 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick6_9
	hovercommand "script thread trirteTT6_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 356 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick6_10
	hovercommand "script thread trirteTT6_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

//----------------------------- col 7
resource
Button
{
	rect 380 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick7_0
	hovercommand "script thread trirteTT7_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 380 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick7_1
	hovercommand "script thread trirteTT7_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 380 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick7_2
	hovercommand "script thread trirteTT7_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 380 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick7_3
	hovercommand "script thread trirteTT7_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 380 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick7_4
	hovercommand "script thread trirteTT7_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 380 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick7_5
	hovercommand "script thread trirteTT7_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 380 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick7_6
	hovercommand "script thread trirteTT7_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 380 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick7_7
	hovercommand "script thread trirteTT7_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 380 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick7_8
	hovercommand "script thread trirteTT7_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 380 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick7_9
	hovercommand "script thread trirteTT7_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 380 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick7_10
	hovercommand "script thread trirteTT7_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

//----------------------------- col 8
resource
Button
{
	rect 404 123 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick8_0
	hovercommand "script thread trirteTT8_0"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 404 147 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick8_1
	hovercommand "script thread trirteTT8_1"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 404 171 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick8_2
	hovercommand "script thread trirteTT8_2"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 404 195 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick8_3
	hovercommand "script thread trirteTT8_3"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 404 219 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick8_4
	hovercommand "script thread trirteTT8_4"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 404 243 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick8_5
	hovercommand "script thread trirteTT8_5"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 404 267 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick8_6
	hovercommand "script thread trirteTT8_6"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 404 291 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick8_7
	hovercommand "script thread trirteTT8_7"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 404 315 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick8_8
	hovercommand "script thread trirteTT8_8"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 404 339 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick8_9
	hovercommand "script thread trirteTT8_9"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	rect 404 363 24 24
	borderstyle "NONE"
	fgcolor 0 0 0 0
	bgcolor 0 0 0 0
	ServerThreadToRun trirteClick8_10
	hovercommand "script thread trirteTT8_10"
	hoverexitcommand "script thread globalTricorder_TT_Clear"
}


end.

