
menu "weaphudPlasma" 256 128 NONE 1
bgcolor 0 0 0 0
align bottom right
direction from_bottom 0.1
hideDuringLoad
depth 0.3

resource
Label
{
ordernumber 1
rect 0 64 256 64
fgcolor 			1.00 1.00 1.00 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "hud/ammo"
}

resource
Label
{
ordernumber 2
rect 0 64 256 64
fgcolor 			0.00 0.00 1.00 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "hud/battery"
shadercolor 			0.565 0.125 1.0 1.00
}

resource
Label
{
ordernumber 3
rect 105 96 73 18
fgcolor 			1.00 1.00 1.00 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
statbar_repeatshader "hud/ammo-bar"

statbar horizontal
playerstat num_shots_left
maxplayerstat max_num_shots_left

statmultiplier 30 3
statmultiplier 40 4
statmultiplier 90 10
statbardirection right
}


resource
Label
{
ordernumber 3
rect 105 116 73 12
fgcolor 			0.565 0.125 1.0 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
statbar horizontal
statbar_repeatshader "hud/battery-bar"
playerstat ammo_left
maxplayerstat maxammo_left
statbardirection right
}

resource
ammocolorlabel
{
ordernumber 5
name "shots_clip"
rect 188 94 25 16 //[b60011]
fgcolor 			0.41 0.57 0.76 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
increasecolor 1 1 0 1
decreasecolor 1 1 1 1
warningLevel 1
playerstat num_shots_left
font serpentinelight-8

//[b60011]
verticaljustify top
horizontaljustify left
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

resource
ammocolorlabel
{
ordernumber 5
name "shots_total"
rect 208 94 25 16 //[b60011]
fgcolor 			0.41 0.57 0.76 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
//increasecolor 1 1 0 1
//decreasecolor 1 1 1 1
//warningLevel 1
playerstat num_shots_right
font serpentinelight-8

//[b60011]
verticaljustify top
horizontaljustify right
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

resource
ammocolorlabel
{
rect 188 114 32 16 //[b60011]
font serpentinelight-8
fgcolor 			0.565 0.125 1.0 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
//playerstat ammo_left
playerstat ammo_type1
increasecolor 1 1 0 1
decreasecolor 1 1 1 1
warningLevel 50

//[b60011]
verticaljustify top
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

resource
widget
{
rect 192 62 64 16
fgcolor 			1.00 1.00 1.00 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle	"NONE"
shadercolor 			0.20 1.00 0.80 1.00
shader hud/ammo-02
}

resource
ammocolorlabel
{
name "Idryll Battery"
rect 222 62 32 16 //[b60011]
fgcolor 			0.20 1.00 0.80 1.00
bgcolor 			0.00 0.00 0.00 0.90
borderstyle "NONE"
borderwidth 1
playerstat ammo_type3
font serpentinelight-8
increasecolor 1 1 0 1
decreasecolor 1 1 1 1
//warningLevel 50

borderstyle	"OUTLINE_BORDER"
bordercolor			0.10 0.50 0.40 1.00

//[b60011]
verticaljustify top
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

resource
widget
{
rect 192 78 64 16
fgcolor 			1.00 1.00 1.00 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle	"NONE"
shadercolor 			0.20 0.30 0.95 1.00
shader hud/ammo-03
}

resource
ammocolorlabel
{
name "Fed Battery"
rect 222 76 32 16 //[b60011]
fgcolor 			0.20 0.30 0.95 1.00
bgcolor 			0.00 0.00 0.00 0.90
borderstyle "NONE"
borderwidth 1
playerstat ammo_type2
font serpentinelight-8
increasecolor 1 1 0 1
decreasecolor 1 1 1 1
//warningLevel 50

borderstyle	"OUTLINE_BORDER"
bordercolor			0.1 0.15 0.475 1.00

//[b60011]
verticaljustify top
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

end.
