menu "weaphudEnterprise" 640 480 NONE 1
bgcolor 0 0 0 0
align center
//noresize
hideDuringLoad
depth 0.29

resource
Label
{
ordernumber 1
rect 240 160 160 160
fgcolor 			0.0 0.00 0.00 0.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "hud/enterprise/crosshair"
//[b60011]chrissstrahl - disable if weapon aim is on
cvarvisibility "m_aim" 0
}

//resource
//Label
//{
//ordernumber 1
//name "Default"
//rect 0 448 128 32
//fgcolor 			0.0 0.00 0.00 0.00
//bgcolor 			0.00 0.00 0.00 0.00
//borderstyle "NONE"
//shader "hud/enterprise/enterprise-03"
//}

resource
Label
{
ordernumber 2
rect 0 416 256 64
fgcolor 			0.0 0.00 0.00 0.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "hud/enterprise/enterprise-03"
}

resource
label
{
ordernumber 2
rect 512 416 128 64
fgcolor 			0.0 0.00 0.00 0.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
shader "hud/enterprise/enterprise-04"
}

//resource
//Label
//{
//ordernumber 4
//name "Default"
//rect 10 290 16 128
//fgcolor 			0.0 0.00 0.00 0.00
//bgcolor 			0.00 0.00 0.00 0.00
//borderstyle "NONE"
//shader "hud/enterprise/enterprise-hash"
//}

//resource
//Label
//{
//ordernumber 5
//name "Default"
//rect 614 290 16 128
//fgcolor 			0.0 0.00 0.00 0.00
//bgcolor 			0.00 0.00 0.00 0.00
//borderstyle "NONE"
//shader "hud/enterprise/enterprise-hash"
//}

//primary ammo statbar
resource
Label
{
ordernumber 2
rect 525 430 74 19 //[b60011]
fgcolor 			1.0 0.625 0.05 0.725
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"

statbar horizontal
playerstat clipammo_left
maxplayerstat maxclipammo_left

//[b60011]
verticaljustify top
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

//primary ammo label
resource
ammocolorlabel
{
ordernumber 3
rect 605 428 32 26 //[b60011]
fgcolor 			0.75 0.9 1.0 1.00
bgcolor 			0.00 1.00 0.00 0.00
borderstyle "NONE"
increasecolor 1 1 0 1
decreasecolor 1 1 1 1
warningLevel 10
playerstat clipammo_left
font serpentinemedium-12

//[b60011]
verticaljustify top
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

//secondary ammo statbar
resource
Label
{
ordernumber 2
rect 525 457 74 19 //[b60011]
fgcolor 			0.5 0.8 1.0 0.725
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
statbar horizontal
playerstat clipammo_right
maxplayerstat maxclipammo_right

//[b60011]
verticaljustify top
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

//secondary ammo
resource
ammocolorlabel
{
ordernumber 3
rect 605 456 32 26 //[b60011]
fgcolor 			0.75 0.9 1.0 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
increasecolor 1 1 0 1
decreasecolor 1 1 1 1
warningLevel 10
playerstat clipammo_right
font serpentinemedium-12

//[b60011]
verticaljustify top
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

end.
