menu "weaphudPhaser" 256 128 NONE 1
bgcolor 0 0 0 0
align bottom right
direction from_bottom 0.1
hideDuringLoad
depth 0.3

//background bar for current ammo clip
resource
Label
{
ordernumber 1
rect 0 64 256 64
fgcolor 			1.00 1.00 1.00 1.00
bgcolor 			1.00 0.00 0.00 0.00
borderstyle "NONE"
shader "hud/ammo"
}

//background bar for total ammo
resource
Label
{
ordernumber 2
rect 0 64 256 64
fgcolor 			0.91 0.66 0.27 1.00
bgcolor 			0.00 1.00 0.00 0.00
borderstyle "NONE"
shader "hud/battery"
shadercolor 			0.91 0.66 0.27 1.00
}

//stat bar for current ammo clip
resource
Label
{
ordernumber 3
rect 105 96 73 18
fgcolor 			1.00 1.00 1.00 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
statbar_shader "hud/ammo-bar-no-gutter"

statbar horizontal
playerstat clipammo_left
maxplayerstat maxclipammo_left
statbardirection right
}

//statbar bar for total ammo
resource
Label
{
ordernumber 3
rect 105 116 73 12
fgcolor 			0.91 0.66 0.27 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
statbar horizontal
statbar_shader "hud/battery-bar-no-gutter"
playerstat ammo_left
maxplayerstat maxammo_left
statbardirection right
}

//label for current ammo clip Primary/Left
resource
ammocolorlabel
{
ordernumber 5
name "shots_clip"
rect 188 94 25 16 //[b60011]
fgcolor 			0.41 0.57 0.76 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
increasecolor 1 1 0 1
decreasecolor 1 1 1 1
warningLevel 1
playerstat num_shots_left
font serpentinelight-8

//[b60011]
verticaljustify top
horizontaljustify left
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

//label for current ammo clip Secondary/Right
resource
ammocolorlabel
{
ordernumber 5
name "shots_total"
rect 210 99 25 16 //[b60011]
fgcolor 			0.41 0.57 0.76 1.00
bgcolor 			1.00 0.00 0.00 0.00
borderstyle "NONE"
increasecolor 1 1 0 1
decreasecolor 1 1 1 1
warningLevel 1
playerstat num_shots_right
font serpentinelight-8

//[b60011]
verticaljustify top
horizontaljustify right
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

//label for current ammo clip total
resource
ammocolorlabel
{
rect 188 114 32 16 //[b60011]
font serpentinelight-8
fgcolor 			0.784 0.52 0.155 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle "NONE"
playerstat ammo_left
increasecolor 1 1 0 1
decreasecolor 1 1 1 1
warningLevel 50

//[b60011]
verticaljustify top
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

resource
widget
{
rect 192 36 64 20	//[b60011] plasma battery inventory image
fgcolor 			1.00 1.00 1.00 1.00
bgcolor 			0.00 0.00 1.00 0.00
borderstyle	"NONE"
shadercolor 			0.565 0.125 1.000 1.000
shader hud/ammo-01
}

resource
ammocolorlabel
{
name "Plasma Battery"
rect 222 39 32 16 //[b60011] plasma battery inventory label
fgcolor 			0.565 0.125 1.000 1.000
bgcolor 			0.000 0.000 0.000 0.900
borderstyle "NONE"
borderwidth 1
playerstat ammo_type1
font serpentinelight-8
increasecolor 1 1 0 1
decreasecolor 1 1 1 1
//warningLevel 50

borderstyle	"OUTLINE_BORDER"
bordercolor			0.286 0.063 0.500 1.000

//[b60011]
verticaljustify top
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

resource
widget
{
rect 192 54 64 23 //[b60011] idryll inventory ammo image
fgcolor 			1.00 1.00 1.00 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle	"NONE"
shadercolor 			0.20 1.00 0.80 1.00
shader hud/ammo-02
}

resource
ammocolorlabel
{
name "Idryll Battery"
rect 222 57 32 16 //[b60011] idryll inventory label
fgcolor 			0.20 1.00 0.80 1.00
bgcolor 			0.00 0.00 0.00 0.90
borderstyle "NONE"
borderwidth 1
playerstat ammo_type3
font serpentinelight-8
increasecolor 1 1 0 1
decreasecolor 1 1 1 1
//warningLevel 50

borderstyle	"OUTLINE_BORDER"
bordercolor			0.10 0.50 0.40 1.00

//[b60011]
verticaljustify top
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

resource
widget
{ //[b60011] fed inventory image
rect 192 76 64 20
fgcolor 			1.00 1.00 1.00 1.00
bgcolor 			0.00 0.00 0.00 0.00
borderstyle	"NONE"
shadercolor 			0.20 0.30 0.95 1.00
shader hud/ammo-03
}

resource
ammocolorlabel
{
name "Fed Battery"
rect 222 76 32 16 //[b60011] fed inventory label
fgcolor 			0.20 0.30 0.95 1.00
bgcolor 			0.00 0.00 0.00 0.90
borderstyle "NONE"
borderwidth 1
playerstat ammo_type2
font serpentinelight-8
increasecolor 1 1 0 1
decreasecolor 1 1 1 1
//warningLevel 50

borderstyle	"OUTLINE_BORDER"
bordercolor			0.1 0.15 0.475 1.00

//[b60011]
verticaljustify top
textshadowcolor 0 0 0 1
hovertextshadowcolor 0 0 0 1
}

end.
