menu "zoo1_select" 640 480 NONE 1
borderstyle NONE
bgcolor 0 0 0 0
align center
hideDuringLoad
depth 0.1
noescape 1
noresize 1
fullscreen 0
showcommand "use Knife\nui_showmouse\n"
showcommand "ui_failurereason 0"
pushcommand "use Knife\nui_showmouse\n"
hidecommand "ui_hidemouse\nui_removehud zoo1_select"
popcommand "ui_hidemouse\nui_removehud zoo1_select"
direction from_bottom 0

resource
Widget
{
	ordernumber 10
	name "background"
	rect 192 48 256 384
	bgcolor 0 0 0 0.4
	//borderstyle "none"
}

resource
Label
{
	ordernumber 0
	title "Select next Map/Mission"
	rect 192 50 256 20
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 0.00 0.7
	font serpentinemedium-10
	horizontaljustify center
	verticaljustify top
}
resource
Button
{
	ordernumber 1
	title "Training Maps"
	rect 205 70 230 24
	borderstyle "NONE"
	stuffcommand "use one\nui_failurereason 1\n"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility "ui_failurereason" 0 ==
}
resource
Button
{
	ordernumber 1
	title "Secret Maps"
	rect 205 100 230 24
	borderstyle "NONE"
	stuffcommand "use two\nui_failurereason 2\n"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility "ui_failurereason" 0 ==
}
resource
Button
{
	ordernumber 1
	title "Campaign Maps"
	rect 205 130 230 24
	borderstyle "NONE"
	stuffcommand "use three\nui_failurereason 3\n"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility "ui_failurereason" 0 ==
}
resource
Button
{
	ordernumber 1
	title "Custom Maps"
	rect 205 160 230 24
	borderstyle "NONE"
	stuffcommand "use four\nui_failurereason 4\n"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility "ui_failurereason" 0 ==
}
resource
Button
{
	ordernumber 1
	title "A Gate two Birds"
	rect 205 190 230 24
	borderstyle "NONE"
	stuffcommand "use five\nui_failurereason 20\n"
	font serpentinemedium-14
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify center
	verticaljustify top
	cvarvisibility "ui_failurereason" 0 ==
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////TRAINING
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	ordernumber 1
	title "Training with Tuvok #1"
	name "1"
	rect 205 70 230 16
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 1 ==
}
resource
Button
{
	ordernumber 1
	title "Training with Tuvok #2"
	name "1"
	rect 205 90 230 16
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 1 ==
}
resource
Button
{
	ordernumber 1
	title "Training with Tuvok #3"
	name "1"
	rect 205 110 230 16
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 1 ==
}
resource
Button
{
	ordernumber 1
	title "Training with Tuvok #4"
	name "1"
	rect 205 130 230 16
	borderstyle "NONE"
	stuffcommand "use four"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 1 ==
}
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////SECRET
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	ordernumber 1
	title "Secret 1 - secret1"
	name "1"
	rect 205 70 230 16
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 2 ==
}
resource
Button
{
	ordernumber 1
	title "Secret 2 - secret2"
	name "1"
	rect 205 90 230 16
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 2 ==
}
resource
Button
{
	ordernumber 1
	title "Secret 3 - ef2_minigame2"
	name "1"
	rect 205 110 230 16
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 2 ==
}
resource
Button
{
	ordernumber 1
	title "Secret 4 - zoo1"
	name "1"
	rect 205 130 230 16
	borderstyle "NONE"
	stuffcommand "use four"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 2 ==
}
resource
Button
{
	ordernumber 1
	title "Secret 5 - secret3"
	name "1"
	rect 205 150 230 16
	borderstyle "NONE"
	stuffcommand "use five"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 2 ==
}
resource
Button
{
	ordernumber 1
	title "Secret 6 - testmorph"
	name "1"
	rect 205 170 230 16
	borderstyle "NONE"
	stuffcommand "use six"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 2 ==
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////MISSIONS
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	ordernumber 1
	title "Intro - Start Cinematic"
	name "1"
	rect 205 70 230 16
	borderstyle "NONE"
	stuffcommand "use one\nui_removehud zoo1_select"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 3 ==
}
resource
Button
{
	ordernumber 1
	title "Mission 1 - Borg"
	name "1"
	rect 205 90 230 16
	borderstyle "NONE"
	stuffcommand "use two\nui_failurereason 5\n"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 3 ==
}
resource
Button
{
	ordernumber 1
	title "Mission 2 - Academy"
	name "1"
	rect 205 110 230 16
	borderstyle "NONE"
	stuffcommand "use three\nui_failurereason 6\n"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 3 ==
}
resource
Button
{
	ordernumber 1
	title "Mission 3 - USS Dallas"
	name "1"
	rect 205 130 230 16
	borderstyle "NONE"
	stuffcommand "use four\nui_failurereason 7\n"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 3 ==
}
resource
Button
{
	ordernumber 1
	title "Mission 4 - Attrexian Station"
	name "1"
	rect 205 150 230 16
	borderstyle "NONE"
	stuffcommand "use five\nui_failurereason 8\n"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 3 ==
}
resource
Button
{
	ordernumber 1
	title "Mission 5 - Idryll Ruins 1"
	name "1"
	rect 205 170 230 16
	borderstyle "NONE"
	stuffcommand "use six\nui_failurereason 9\n"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 3 ==
}
resource
Button
{
	ordernumber 1
	title "Mission 6 - Enterprise"
	name "1"
	rect 205 190 230 16
	borderstyle "NONE"
	stuffcommand "use seven\nui_failurereason 10\n"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 3 ==
}
resource
Button
{
	ordernumber 1
	title "Mission 7 - Attrexian Colony"
	name "1"
	rect 205 210 230 16
	borderstyle "NONE"
	stuffcommand "use eight\nui_failurereason 11\n"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 3 ==
}
resource
Button
{
	ordernumber 1
	title "Mission 8 - Idryll Ruins 2"
	name "1"
	rect 205 230 230 16
	borderstyle "NONE"
	stuffcommand "use nine\nui_failurereason 12\n"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 3 ==
}
resource
Button
{
	ordernumber 1
	title "Mission 9 - Klingon Starbase"
	name "1"
	rect 205 250 230 16
	borderstyle "NONE"
	stuffcommand "use ten\nui_failurereason 13\n"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 3 ==
}
resource
Button
{
	ordernumber 1
	title "Mission 10 - Romulan Installation"
	name "1"
	rect 205 270 230 16
	borderstyle "NONE"
	stuffcommand "use eleven\nui_failurereason 14\n"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 3 ==
}
resource
Button
{
	ordernumber 1
	title "Mission 11 - Idryll Ruins 3"
	name "1"
	rect 205 290 230 16
	borderstyle "NONE"
	stuffcommand "use twelve\nui_failurereason 15\n"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 3 ==
}
resource
Button
{
	ordernumber 1
	title "Extro - Ending Cinematic"
	name "1"
	rect 205 310 230 16
	borderstyle "NONE"
	stuffcommand "use thirteen\nui_removehud zoo1_select"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 3 ==
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////BORG
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	ordernumber 1
	title "Borg Sphere - 1. Intro"
	name "1"
	rect 205 70 230 16
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 5 ==
}
resource
Button
{
	ordernumber 1
	title "Borg Sphere - 2. Chang"
	name "1"
	rect 205 90 230 16
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 5 ==
}
resource
Button
{
	ordernumber 1
	title "Borg Sphere - 3. Telsia"
	name "1"
	rect 205 110 230 16
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 5 ==
}
resource
Button
{
	ordernumber 1
	title "Borg Sphere - 4. I-Mod"
	name "1"
	rect 205 130 230 16
	borderstyle "NONE"
	stuffcommand "use four"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 5 ==
}
resource
Button
{
	ordernumber 1
	title "Borg Sphere - 5. Generators"
	name "1"
	rect 205 150 230 16
	borderstyle "NONE"
	stuffcommand "use five"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 5 ==
}
resource
Button
{
	ordernumber 1
	title "Borg Sphere - 6. Generators"
	name "1"
	rect 205 170 230 16
	borderstyle "NONE"
	stuffcommand "use six"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 5 ==
}
resource
Button
{
	ordernumber 1
	title "Borg Sphere - 7. Boss"
	name "1"
	rect 205 190 230 16
	borderstyle "NONE"
	stuffcommand "use seven"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 5 ==
}
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////ACADEMY
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	ordernumber 1
	title "Academy - 1. Intro"
	name "1"
	rect 205 70 230 16
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 6 ==
}
resource
Button
{
	ordernumber 1
	title "Academy - 2. New Orders"
	name "1"
	rect 205 90 230 16
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 6 ==
}
resource
Button
{
	ordernumber 1
	title "Academy - 3. Two years later"
	name "1"
	rect 205 110 230 16
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 6 ==
}
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////USS DALLAS
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	ordernumber 1
	title "USS Dallas - 1. Gravity"
	name "1"
	rect 205 70 230 16
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 7 ==
}
resource
Button
{
	ordernumber 1
	title "USS Dallas - 2. Power"
	name "1"
	rect 205 90 230 16
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 7 ==
}
resource
Button
{
	ordernumber 1
	title "USS Dallas - 3. Franklin"
	name "1"
	rect 205 110 230 16
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 7 ==
}
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////ATTREXIAN STATION
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	ordernumber 1
	title "Att. Station - 1. Avak'Stas"
	name "1"
	rect 205 70 230 16
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 8 ==
}
resource
Button
{
	ordernumber 1
	title "Att. Station - 2. Command Center"
	name "1"
	rect 205 90 230 16
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 8 ==
}
resource
Button
{
	ordernumber 1
	title "Att. Station - 3. Restore Power"
	name "1"
	rect 205 110 230 16
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 8 ==
}
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////IDRYLL RUINS 1
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	ordernumber 1
	title "Ruins 1 - 1. Investigate"
	name "1"
	rect 205 70 230 16
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 9 ==
}
resource
Button
{
	ordernumber 1
	title "Ruins 1 - 2. Queen"
	name "1"
	rect 205 90 230 16
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 9 ==
}
resource
Button
{
	ordernumber 1
	title "Ruins 1 - 3. Underground"
	name "1"
	rect 205 110 230 16
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 9 ==
}
resource
Button
{
	ordernumber 1
	title "Ruins 1 - 4. Facility"
	name "1"
	rect 205 130 230 16
	borderstyle "NONE"
	stuffcommand "use four"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 9 ==
}
resource
Button
{
	ordernumber 1
	title "Ruins 1 - 5. Doctor Krindo"
	name "1"
	rect 205 150 230 16
	borderstyle "NONE"
	stuffcommand "use five"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 9 ==
}
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////ENTERPRISE
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	ordernumber 1
	title "Enterprise - 1. Attack"
	name "1"
	rect 205 70 230 16
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 10 ==
}
resource
Button
{
	ordernumber 1
	title "Enterprise - 2. Repel Invaders"
	name "1"
	rect 205 90 230 16
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 10 ==
}
resource
Button
{
	ordernumber 1
	title "Enterprise - 3. Engineering"
	name "1"
	rect 205 110 230 16
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 10 ==
}
resource
Button
{
	ordernumber 1
	title "Enterprise - 4. Bridge"
	name "1"
	rect 205 130 230 16
	borderstyle "NONE"
	stuffcommand "use four"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 10 ==
}
resource
Button
{
	ordernumber 1
	title "Enterprise - 5. Exterior"
	name "1"
	rect 205 150 230 16
	borderstyle "NONE"
	stuffcommand "use five"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 10 ==
}
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////COLONY
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	ordernumber 1
	title "Attrexian Colony - 1. City Gates"
	name "1"
	rect 205 70 230 16
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 11 ==
}
resource
Button
{
	ordernumber 1
	title "Attrexian Colony - 2. Sewers"
	name "1"
	rect 205 90 230 16
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 11 ==
}
resource
Button
{
	ordernumber 1
	title "Attrexian Colony - 3. Crane"
	name "1"
	rect 205 110 230 16
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 11 ==
}
resource
Button
{
	ordernumber 1
	title "Attrexian Colony - 4. Facility"
	name "1"
	rect 205 130 230 16
	borderstyle "NONE"
	stuffcommand "use four"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 11 ==
}
resource
Button
{
	ordernumber 1
	title "Attrexian Colony - 5. Inigor"
	name "1"
	rect 205 150 230 16
	borderstyle "NONE"
	stuffcommand "use five"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 11 ==
}
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////RUINS 2
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	ordernumber 1
	title "Idryll Ruins 2 - 1. Crash landing"
	name "1"
	rect 205 70 230 16
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 12 ==
}
resource
Button
{
	ordernumber 1
	title "Idryll Ruins 2 - 2. Captured"
	name "1"
	rect 205 90 230 16
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 12 ==
}
resource
Button
{
	ordernumber 1
	title "Idryll Ruins 2 - 3. Krindo & Inigor"
	name "1"
	rect 205 110 230 16
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 12 ==
}
resource
Button
{
	ordernumber 1
	title "Idryll Ruins 2 - 4. Escape"
	name "1"
	rect 205 130 230 16
	borderstyle "NONE"
	stuffcommand "use four"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 12 ==
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////STARBASE
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	ordernumber 1
	title "Klingon Starbase - 1. Barfight"
	name "1"
	rect 205 70 230 16
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 13 ==
}
resource
Button
{
	ordernumber 1
	title "Klingon Starbase - 2. Caseing"
	name "1"
	rect 205 90 230 16
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 13 ==
}
resource
Button
{
	ordernumber 1
	title "Klingon Starbase - 3. Boss"
	name "1"
	rect 205 110 230 16
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 13 ==
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////ROMULAN INSTALLATION
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	ordernumber 1
	title "Romulan Installation - 1. Meet the Spy"
	name "1"
	rect 205 70 230 16
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 14 ==
}
resource
Button
{
	ordernumber 1
	title "Romulan Installation - 2. Retrive Data"
	name "1"
	rect 205 90 230 16
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 14 ==
}
resource
Button
{
	ordernumber 1
	title "Romulan Installation - 3. Boss"
	name "1"
	rect 205 110 230 16
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 14 ==
}
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////IDRYLL RUINS 3
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	ordernumber 1
	title "Idryll Ruins 3 - 1. Air Strike"
	name "1"
	rect 205 70 230 16
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 15 ==
}
resource
Button
{
	ordernumber 1
	title "Idryll Ruins 3 - 2. Underground"
	name "1"
	rect 205 90 230 16
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 15 ==
}
resource
Button
{
	ordernumber 1
	title "Idryll Ruins 3 - 3. Stalker & Quad"
	name "1"
	rect 205 110 230 16
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 15 ==
}
resource
Button
{
	ordernumber 1
	title "Idryll Ruins 3 - 4. Boss"
	name "1"
	rect 205 130 230 16
	borderstyle "NONE"
	stuffcommand "use four"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 15 ==
}
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////CUSTOM
////////////////////////////////////////////////////////////////////////////////
resource
Label
{
	ordernumber 0
	name "note"
	title "^3Some players might not have these ^3maps.\n^8They need to downloadad and install each MAP!"
	rect 192 70 256 60
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 1.00 0.5
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 4 ==
}
resource
Button
{
	ordernumber 1
	title "Paradise Island - (Part1)"
	name "1"
	rect 205 150 230 16
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 4 ==
}
resource
Button
{
	ordernumber 1
	title "Paradise Island - (Part2)"
	name "1"
	rect 205 170 230 16
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 4 ==
}
resource
Button
{
	ordernumber 1
	title "H'atoria Outpost"
	name "1"
	rect 205 190 230 16
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 4 ==
}
resource
Button
{
	ordernumber 1
	title "Ice Station"
	name "1"
	rect 205 210 230 16
	borderstyle "NONE"
	stuffcommand "use four"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 4 ==
}
resource
Button
{
	ordernumber 1
	title "Bat'leth Arena"
	name "1"
	rect 205 230 230 16
	borderstyle "NONE"
	stuffcommand "use five"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 4 ==
}
resource
Button
{
	ordernumber 1
	title "Alien"
	name "1"
	rect 205 250 230 16
	borderstyle "NONE"
	stuffcommand "use six"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 4 ==
}
resource
Button
{
	ordernumber 1
	title "Bugs"
	name "1"
	rect 205 270 230 16
	borderstyle "NONE"
	stuffcommand "use seven"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 4 ==
}
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////GBS
////////////////////////////////////////////////////////////////////////////////
resource
Label
{
	ordernumber 0
	name "note"
	title "Campaign from the Modification:\n^2A Gate two Birds & the beautiful Sky\n\n^3Some players might not have these ^3maps.  ^8They need to downloadad and install each MAP!"
	rect 192 70 256 96
	fgcolor 1.00 1.00 1.00 1.00
	bgcolor 0.00 0.00 1.00 0.5
	font serpentinemedium-10
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 20 ==
}
resource
Button
{
	ordernumber 1
	title "INTRO + START     - coop_gbs1"
	rect 205 170 230 16
	borderstyle "NONE"
	stuffcommand "use one"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 20 ==
}
resource
Button
{
	ordernumber 1
	title "Recruitment         - coop_gbs2"
	rect 205 190 230 16
	borderstyle "NONE"
	stuffcommand "use two"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 20 ==
}
resource
Button
{
	ordernumber 1
	title "Engineering          - coop_gbs3"
	rect 205 210 230 16
	borderstyle "NONE"
	stuffcommand "use three"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 20 ==
}
resource
Button
{
	ordernumber 1
	title "Sickbay               - coop_gbs4"
	rect 205 230 230 16
	borderstyle "NONE"
	stuffcommand "use four"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 20 ==
}
resource
Button
{
	ordernumber 1
	title "Transporter Room - coop_gbs5"
	rect 205 250 230 16
	borderstyle "NONE"
	stuffcommand "use five"
	font serpentinemedium-10
	clicksound sound/ships/enterprise/eng_beep01.wav
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 0.00 0.00 0.00 0.00
	hoverbgcolor 0.51 0.76 0.91 0.7
	hoverfgcolor 1 1 1 1
	horizontaljustify left
	verticaljustify top
	cvarvisibility "ui_failurereason" 20 ==
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////CLOSE BUTTON
////////////////////////////////////////////////////////////////////////////////
resource
Button
{
	title "back"
	name "closeButton"
	rect 	210 390 220 16
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.3
	borderstyle "None"
	stuffcommand "use zero\nui_failurereason 0\n"
	font serpentinemedium-10
	clicksound sound/misc/menu/back1.wav
	cvarvisibility "ui_failurereason" 0 !=
}

resource
Button
{
	title "EXIT"
	name "closeButton"
	rect 	210 409 220 20
	fgcolor 0.99 0.80 0.20 1.00
	bgcolor 1.00 1.00 1.00 0.3
	borderstyle "None"
	stuffcommand "use knife\nui_removehud zoo1_select"
	font serpentinemedium-12
	clicksound sound/misc/menu/back1.wav
}
end.

