menu "zoomhud" 640 480 NONE 0.1
bgcolor 0 0 0 0
fullscreen 1
fadein 0.1
depth 0.5

//hzm coop mod chrissstrahl
resource 
Label
{
name "zoom_bkg"
rect -1 -1 642 482
fgcolor 0 0 0 1
bgcolor 0 0 0 0
//shader hud/zoom_bkg //original
//shader hud/structural
shader hud/enemydetect
}

resource
Label
{
name "Default"
rect 0 0 640 480
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
shader hud/structural
}

resource
Widget
{
name "compass_bkg"
rect 222 416 196 24
fgcolor 1.00 1.00 1.00 0.00
bgcolor 0.00 0.00 0.00 0.85
borderstyle "NONE"

borderstyle			"OUTLINE_BORDER"
bordercolor			1.00 0.00 0.00 1.00
}

resource
ScrollShader
{
name "compass"
rect 223 417 194 22
fgcolor 1.00 1.00 1.00 0.00
bgcolor 0.00 0.00 0.00 0.00
borderstyle "NONE"
scroll 0.0 1.0 1.0
linkcvar "relativeyaw"
shader "hud/zoom_rot_bar"
}

resource
Widget
{
rect 256 176 128 128
fgcolor 1.00 1.00 1.00 0.00
bgcolor 0.00 0.00 0.00 0.00
shader hud/zoom_reticule
}

resource
Label
{
rect 0 416 218 2
fgcolor 1.00 0.00 0.00 1.00
bgcolor 1.00 0.00 0.00 1.00
borderstyle			"OUTLINE_BORDER"
bordercolor			1.00 0.00 0.00 1.00
}

resource
Label
{
rect 422 416 218 2
fgcolor 1.00 0.00 0.00 1.00
bgcolor 1.00 0.00 0.00 1.00
borderstyle			"OUTLINE_BORDER"
bordercolor			1.00 0.00 0.00 1.00
}
resource
Label
{
rect 0 64 640 2
fgcolor 1.00 0.00 0.00 1.00
bgcolor 1.00 0.00 0.00 1.00
borderstyle			"OUTLINE_BORDER"
bordercolor			1.00 0.00 0.00 1.00
}

resource
Label
{
rect 316 116 8 8
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 0.00 0.00 0.00
shader hud/zoom_dot
}

resource
Label
{
rect 316 358 8 8
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 0.00 0.00 0.00
shader hud/zoom_dot
}

resource
Label
{
rect 126 236 8 8
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 0.00 0.00 0.00
shader hud/zoom_dot
}

resource
Label
{
rect 506 236 8 8
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 0.00 0.00 0.00
shader hud/zoom_dot
}

resource
Label
{
rect 128 112 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 0.00 0.00 0.00
shader hud/zoom_ring-left
}

resource
Label
{
rect 384 112 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 0.00 0.00 0.00
shader hud/zoom_ring-right
}


//resource
//Label
//{
//rect 318 112 2 32
//fgcolor 1.00 0.00 0.00 1.00
//bgcolor 1.00 0.00 0.00 1.00
//}

//resource
//Label
//{
//rect 318 336 2 32
//fgcolor 1.00 0.00 0.00 1.00
//bgcolor 1.00 0.00 0.00 1.00
//}

//resource
//Label
//{
//rect 200 240 32 2
//fgcolor 1.00 0.00 0.00 1.00
//bgcolor 1.00 0.00 0.00 1.00
//}

//resource
//Label
//{
//rect 408 240 32 2
//fgcolor 1.00 0.00 0.00 1.00
//bgcolor 1.00 0.00 0.00 1.00
//}


//resource
//Label
//{
//name "Default"
//rect 80 120 60 240
//fgcolor 1.00 1.00 1.00 1.00
//bgcolor 0.50 0.50 0.50 0.00
//borderstyle "NONE"
//linkcvar "zoomfov"
//statbar vertical 10 60
//statbar_tileshader "hud/bar"
//}

// resource
// RandomLabel
// {
// name "fov"
// rect 492 120 128 40
// fgcolor 1.00 1.00 1.00 1.00
// bgcolor 0.50 0.50 0.50 0.00
// borderstyle "NONE"
// linkcvar "zoomfov"
// font serpentinemedium-16
// }

//resource
//RandomLabel
//{
//name "fov"
//rect 492 150 128 40
//fgcolor 1.00 1.00 1.00 1.00
//bgcolor 0.50 0.50 0.50 0.00
//borderstyle "NONE"
//linkcvar "zoomfov"
//font serpentinemedium-16
//}

end.


