LEGEND:
<bool> 	= Use only a Boolean value (0-1)
<int> 	= Use only an integer (natural numbers) as a value
<flt> 	= Use an integer or floating-point value


DO I GET OFFICIAL SUPPORT?
::::::::::::::::::::::::::::::::::::::::::::::::
    This is a an un-official modification. You can ask for Support
    from the Mod creators (HaZardModing), but you cannot get
    any support from Ritual Entertainment, Mumbo Jumbo or Activision.


WHAT OPERATING SYSTEMS ARE SUPPORTED?
::::::::::::::::::::::::::::::::::::::::::::::::
	Windows: 98, ME, 2000, XP, Vista, 7, 8, 8.1, 10
    Linux (dedicated server only).
	Mac OS X is not supported (since none of us has it)


DOES THE MOD FORCE SETTINGS ?
::::::::::::::::::::::::::::::::::::::::::::::::
	YES! The Mod can only operate within specific settings,
	if they are not compatible with the Mod they will be enforced.
	1. sv_maxclients (Maximum Player Slots 1-32)
		When sv_maxclients is lower than 2 the Mod will enforce: sv_maxclients 4
	2. g_gametype (GameModus: 0=Singleplayer,1=Multiplayer,2=Solomatch)
		When server is set to DEDICATED - LAN/Internet g_gametype will be set to 1.
	3. sv_timeout (A player will get kicked after x secounds in the loading screen or when disconnected [ping: 999])
		When sv_timeout is lower than 90 it sill be set to 90.
	4. sv_pure (Unmodified Clients, if you enable it players must have the exact same files as the server)
		When set to 1 will be set to 0, for compatibility reasons.
	5. sv_jumpvelocity (Velocity per jump)
		When lower than 325 it will be set to 325, required for some missions to work proper.
	6. Singleplayer Objectives and Multiplayer Score-List are forced to the TABULATOR(TAB) key.

		
DOES THE MOD CREATE SAVEGAMES ?
::::::::::::::::::::::::::::::::::::::::::::::::
	No the HZM Coop Mod does not create any coop savegames.
	You need to load the map you played last or that is suppose to follow to continue.


WHERE DOES THE MOD SAVE ITS SETTINGS ?
::::::::::::::::::::::::::::::::::::::::::::::::	
	The HZM Coop Mod does try to not use cvars to store the actual gameplay settings,
	instead the settings will be saved to a HZM Coop Mod specific file located at:
	'EF2\base\' the file is named coop_status.ini.
	
	How ever, some things need to be saved inside the user config file.
	Client-side settings mostly for menus are also stored in the user config file.
	The user config file is located in teh game its base folder '\EF2\base\' and
	should be named afer your username, like: '\EF2\base\username.cfg'
	

WHY IS MY coop_status.ini EMPTY ?
::::::::::::::::::::::::::::::::::::::::::::::::	
	The HZM Coop Mod saves the settings only in this file if they diviate deviate from the
	given standard setting. The most notable settings to alter are:
	skill=3
	maxSpeed=250
	friendlyFire=0.50


WHY DOES THE COOP MOD NOT RECOGNIZE ME ?
::::::::::::::::::::::::::::::::::::::::::::::::
	The MZM Coop Mod has a very basic user Identification routine,
	it is stored on the client and server. If you have lost or deleted
	your coop_pId cvar in your *.cfg then your client can't send that
	identity to the server and you won't be recognised.


WHAT IS MY COOP MOD VERSION/IDENTITY ?
::::::::::::::::::::::::::::::::::::::::::::::::
	Start the Game and type the following into your game console, then hit enter:
	coop_pId
	coop_ver


HOW CAN I DISABLE PLAYERS KILLING EACH OTHER ?
::::::::::::::::::::::::::::::::::::::::::::::::
	You need to set Team-Holomatch (set mp_gametype 1),	restart or reload
	the current map(callvote restart) to applay the new Game-Type.
	If you have Team-Holomatch enabled you need to
	DISABLE: 'Allow Friendly Fire' and 'Auto Balance Teams' inside
	of the Server Configuration Menu


HOW CAN I DISABLE FALL-DAMAGE ?
::::::::::::::::::::::::::::::::::::::::::::::::
	You need to enable 'No Falling Damage' (set mp_flags 8)
	(set mp_flags 524296 //enables also Full Collision Detection, suggested by Oberlerchner)

	
HOW CAN I DISABLE PLAYERS JUMPING(FLYING) EXTREMLY FAST ACCROSS THE MAP ?
::::::::::::::::::::::::::::::::::::::::::::::::
	You need to disable 'Strafe Jump' (set sv_strafeJumpingAllowed 0).


TO HOW MANY PLAYERS IS THE CO-OP MOD LIMITED?
::::::::::::::::::::::::::::::::::::::::::::::::
    The Mod is limited to a maximum of 8 players.
    If your player limit (sv_maxclients) is lower than 8 the Mod
    will automatic set it's player limit (coop_maxPlayers) equal
    to operate more efficient.


WHAT IS A CVAR?
::::::::::::::::::::::::::::::::::::::::::::::::
    A Cvar is a configuration-variable saved in a *.cfg file. You can
    set your own Cvars via the Game Console, example:
	seta name TheCakeIsALie
  
  
HOW CAN I OPEN MY GAME CONSOLE?
::::::::::::::::::::::::::::::::::::::::::::::::
    It's depending of your keyboard language/layout!
    Try the follow keys to open the console:
    ^ or ° or ² or ³ or @ or < or ~ or '


HOW CAN I APPLY MY CVAR SETTINGS?
::::::::::::::::::::::::::::::::::::::::::::::::
    Some changes to the cvars require a map/level/server restart;
    otherwise they apply intimately.


HOW DO I CHANGE THE LEVEL END COUNTDOWN ?
::::::::::::::::::::::::::::::::::::::::::::::::
    Change the following cvar value: coop_countdown <int>


HOW DO I SET A PLAYER LIMIT FOR THE MOD ONLY?
::::::::::::::::::::::::::::::::::::::::::::::::
    You can define a limit for the Mod only with
    the following cvar(range 1-8): coop_maxPlayers <int>


DID THE CO-OP MOD MADE ME STUCK IN SINGLE-PLAYER ?
::::::::::::::::::::::::::::::::::::::::::::::::
    That is possible, please inform us of any and
	all problems. So that we may fix them.
	We can provide you with a fast update.


CAN I USE PARTS OF THIS MOD IN A DERIVATIVE WORK?
::::::::::::::::::::::::::::::::::::::::::::::::
    No, you are forbidden to use any materials included
	without the explicit written permission of the respective
    owners. Please contact HaZardModding for further details.

	
DO I HAVE TO PAY / CAN I CHARGE FOR A COPY OF THIS MOD?
::::::::::::::::::::::::::::::::::::::::::::::::
    No, this Mod has to be provided for free.


WHY IS MY NAME NOT IN THE CREDITS ?
::::::::::::::::::::::::::::::::::::::::::::::::
    If your name is missing please contact us, we will correct
    it at the next release.

