TIKI
setup
   {
   //=============================================
   // Setup Section
   // Put scale, path, stuff here
   //=============================================
	fade_dist_mod 1
	lod 20 1 1000 0.75 25000
	radius 5
   
   scale 3
   path models/hud/radar/

   //=============================================
   // Surfaces Section
   // List out your surfaces here
   //=============================================	
   surface material1 shader textures/coop_mod/pac/orbitalstrike flags nocustomshader
   }

//===============================================
// Init Section
// Programmer will fill in most of this section
// The important thing to know is the classname
// If it has AI, then it should be Actor
//===============================================
init
   {
   server
     {
	 notsolid
     }
        
   client
     {
     }	
   }

//===============================================
// Animations Section
// List your animations here
//
// You can use .anm files for animations
//
// Format:
// <alias name> <real_name>.anm
//
// Example:
// idle fan_idle.anm
// on fan_on.anm
//
//===============================================
animations
   {
	idle				basic-ground-plane.tan
   }