TIKI
setup
   {
   scale 2.0
   path models/fx/tags/
   }
   
init
   {
   server
	{
	classname               Projectile
	setsize                 "-1 -1 -1" "1 1 1"
	speed                   0		
	hitdamage               20
	life                    7
	proj_NotShootable
	}

    client
	{
	cache airstrike-beam-01.spr
	
	tagbeamemitter  tag_01 laserbeam tag_02
	(
	//alwayscreate
	beamshader airstrike-beam-01.spr
	//beamlength 10 //has no effect
	scale                  1
	life                   0.05
	dofade 0 0 0
	offset crandom 500 crandom 5 crandom 5
	)	
	}
   }

animations
   {
   idle 	tag-expand-02.tan
	{
	}
   }
